酸奶很丝滑，香草味的没吃出来，原味的不错，上面的料选了松子，个大饱满，量足非常好吃
团购价买的小份，还是蛮实惠滴，分量比别的炒酸奶牌子多一些的感觉，但是相对的风味没有那么浓郁，拿到的时候渴了迅速地被我消灭，所以觉得还是不错吃，特别要说虽然只能加一种料，但是店家给的蛮大方的看这一层巴旦木～味道有原味和香草味，我选的混合，这个香草味，在图片上看着像巧克力，自己拿到手里觉得像黑芝麻糊，吃起来……emmm，好像和原味的区别也不太大的亚子，反正还可以，不会踩雷的程度叭
good
好吃，好吃，最好吃的酸奶冰淇淋，比连锁的好吃
味道就和把优酸乳冻成冰一样，几乎没有酸奶的感觉，没什么奶味儿，还这么贵，真是想不通…
香草味是黑色的，就是水泥的颜色，一下子就没有了食欲，真是搞不懂…
最后的最后，香草味的冰淇凌没有香草味，吃完舌头都是黑的…
很棒，味道很赞
不怎么样，一般般吧。价格还挺贵的。
位置好找，服务也很好，但是性价比不高
比较贵，分量少，味道一般。。。。
喜欢 酸奶味道很浓 很精致
颜值高，味道一般般，价格偏贵，我居然想念麦当劳的樱花甜筒了，哈哈😄
很好吃，买了很多次了
很好吃，买了很多次了
很好吃，买了很多次了
每次去成都，必来一杯。
没必要购买，不好吃还贵。不如麦当劳2.5元一只的甜筒
味道很不错 有点儿酸酸的感觉
超级好吃！
太甜了
味道不错，，请人吃完，自己觉得还是没够吃
好吃的呀？？QQ号码是你的名字吗？？？？？，。我现在呃⊙∀⊙！呃什么
店员小姐姐超级nice！超好看！
感觉味道不错，就是这样的味道，舒服
卫生的小冷饮食品
一般般，口味没有惊艳到我………
建议不要去买来吃，还不如买超市里的一般酸奶好吃，不仅难吃，分量也很少，估计成本最多3元不到
【口味】
【环境】
【服务】
【等位】
【等位】
味道很好哟，强烈推荐
味道很好，就是贵啊
很好喝的酸奶！
好吃
味道还不错，芒果也可以 #芒果#
很棒
nice！拿到直接开吃就没照相了，哈哈，小姐姐态度也很好
太冰了，很一般
服务态度极差 两个店员 店里没有一个人 一听是美团的 立马就翻了个白眼 脸色瞬间就不耐烦了 全程客客气气问加料的东西口味如何 爱搭不理的 问了不过两句 翻了四五个白眼 说话语气也极冲 要求打包 把勺子从酸奶里拔出来直接摔到一边 是你们店塑料袋太金贵还是我是欠了你们店几百万来买东西的？东西分量真的少 但早就知道这家店东西分量少 性价比不高 听说味道不错才来的 本来还想顺便多买几份回酒店给人 这种样子 还是祝早日倒闭吧
好吃😋喜欢💕
不好吃，太贵了，这东西垃圾
好吃好吃，每次进省城都要去吃！
好吃！_(:з」∠)_
服务很差，酸奶有颗粒
吃的双色的冻酸奶，加的椰子片儿，味道棒棒，小姐姐温柔
味道还不错，饭后一杯正合适，只不过感觉稍微有点稀...
服务不好，而且酸奶没冻住
店家态度不是很好
尝试了新款，有点过于甜呢，还是喜欢以前的原味。加了脆巧克力，超好吃
服务态度好
酸奶味道很浓，不错~
好吃
超级棒
味道非常棒！
价格贵
真的很不错，每次路过必买，打包回来给办公室小姐姐吃，都觉得很赞，问我能不能外卖，每天外卖送公司😉
很久前来吃的味道 现在还是很喜欢 希望一直开下去
吃了半年啦，非常美味
如果喜欢就是很棒的选择 我们很喜欢
哇   超级好吃   服务又好   颜值又高    强烈推荐
不好阿
感觉东西并不值这个价，不会再买了。
巧克力不太好啊…入口不化
容易搞错
性价比不是很高，但是好吃！小小一杯哈哈哈这个天气给我冰的遭不住
味道不错哦！
好吃😋
好吃好吃，每次和朋友去都想去吃一杯冻酸奶，无论冬夏。
嗯
酸奶超级好吃    服务也很好
一般般吧，吃之前很期待，其实也就是酸奶冰淇淋，只能说还可以吧！
超级好吃
很好吃但是店員沒有提醒可以用大眾點評！很生氣
一般
美味  每次2来春熙路必来他这里吃酸奶
挺好吃的！酸酸甜甜！就是有点贵
味道不错。有较多选择。酸酸的，不腻。
酸奶做的酷似冰激淋，吃起来很平常，实体店一个小碗的量卖22块，加其他的果酱、甜点需另收费，卖的偏高了。询问了店员后才告知可以团购免加果酱或甜点。没有太大的印象，纯粹是因为路过而随手买的，口感也很一般，不推荐。
味道不错，价格贵
只值五元
没有以前好吃了  以前味道不错！！！
看了网上推的成都网红店才去的。很失望。味道一般。价格偏贵。没有特色。
感觉还可以，到没有想象的好吃
抹茶味道不对，跟以前不一样，怪怪的
服务很凶
味道一般，买了3个都没吃完。。。。。
每次路过都必须吃
差
不好吃，还不如自己买来冻，味道一样
超级好吃
第一次来试试，小贵~味道还行
不错
价格贵，关键是味道很一般。。。
很好吃
水果切得太细了，应该半厘米见方的更有吃头
好吃啊啊 酸酸酸甜甜 我觉得有点甜
好贵
略小贵，味道不错
非常好吃
味道确实不错，就是有点小贵
不错的
味道一般，有点贵
超好吃
