还可以哟，很不错，老板人也很好，还有一个很可爱的小朋友，阿姨们也很热情哟
很开心
味道不错菜都很满意。
【服务】
【口味】
【环境】都可以
好吃
老板换了锅，有点不习惯，感觉没以前那种方便，但是加了抽烟管道，不会像以前那么多烟子了
好吃！
很久没去了 这次去看到重新装修了 环境比之前好很多 也没有涨很多的价 很满意
不错
【口味】不错
【环境】不错
【服务】
常吃的店
挺好的
菜都是坏的，吃坏肚子了，拉了一整天了
肉都坏了，吃完回来就拉肚子了！拉到虚脱！
第二次吃，味道一般，菜品一般。。。
中午去的，很多菜没有，让阿姨加，拿一点出来
还不错吧，喜欢吃肉的来，不过对于我来说太油腻了。
价钱是便宜，菜品一般！肉也就那样吧！
吃过一次，不好吃。现在就不知道怎么样了？
菜品还是有那么多，味道也不错，有免费的饮料提供，整体还说性价比不错！
还把西瓜藏起来，肉好多感觉都是臭臭的，吃个饭，全部都把你盯着，
无限回购的一家店，可能我太喜欢吃烤肉了，经济允许的话，一个月吃个十天的都不成问题
超好吃，阿姨人超好的
很多年的老顾客了，每次都吃的饱饱的，味道也很好👍
菜品一般，几个人吃了都肚子痛，最重要的是服务态度实在是差？居然说我们没吃过？嫌弃我们吃的多？一直看着我们吃然后讨论，其他的就不说了服务态度真的吃的心里很不舒服，吃个饭还要被一直看到？本来是看这家店好评很多，但是服务真的太让人打脑壳了，这家店表示不会再去了。
环境和口味都挺一般的，很多菜都没有，水果中午没有了也不知道换，一问竟然说没有了?  自助的东西都不全，给的饮料兑的水，其他什么饮料都要自费，完蛋
🤔😜
超级好吃！！很推荐，来吃过几回了
菜品什么的都不好，服务也差，问一下有没有什么菜，服务员说有，不过等一会吃完雪糕就来
价格便宜，就是菜品不够丰富
可以
很不错的烤肉！过去很多次了！推荐 五花肉、牛肉非常好吃！
很少点评，真的是我吃过所有烤肉店环境味道卫生最差的一次，没有之一！冲着好评去的，难道还是刷出来的？
菜品新鲜，种类齐全，服务态度热情，味道很好，很实惠，推荐大家去
吃过很多次  特别是烤五花肉  很好吃
可以
烤肉味道不错，服务也热情，经常去吃这家烤肉，物美价廉团购也很划算，非常不错
挺好的，味道不错。学生吃饭的价格！
味道可以，五花肉比较新鲜，其它还可以
味道很不错，价格也很划算，下次还会再去的，服务也很好
环境不错服务态度不错，就是菜品很少，饮料也少
吃出来钢丝球 瞬间就结账走了人☹️第一次来 也是最后一次来
东西太少咯 算下来的话 也不便宜 五花肉也比较瘦 烤一下就干咯
还可以吧离学校近
【口
味道不错，服务好
很好吃，来了好几回了，推荐👆👆
味道好，
还可以，各种肉都有
品种还比较多
中午去吃的，菜品还是挺多的。团购的35块一个人，也很经济实惠了。虾，豆腐和鸡翅烤上都挺好吃的。
味道还好 但是晚上的时候两个人都肚子不舒服 跑了好几次厕所不会再去消费了
生菜非常新鲜，不错不错。味道也很好 #招牌五花肉# #烤扇贝# #骨肉相连# #生菜包肉#
还可以吧！就是菜品不是很多，地方有点小！
我们是一大家子去吃的 反正大家都挺喜欢的呢
不咋样 菜品少 不新鲜.............
 #招牌五花肉# #韩式烤肉#
味道还可以，就是菜品有点少
地方有点小，位置挺翩的，感觉一般，人多最好就别去了
巴士，肉肉很好吃
味道不错，服务态度也很好，下次想跟朋友再来
应该不会再去了 环境不好 酱也是外边的 唉
不好吃感觉有异味。  反正跟其他同价味的没法比
味道还不错，感觉还想去下一次的店
味道还可以，菜品也挺多，，，菜品也挺新鲜 #中翅# #鸡皮#
很一般，真的很一般，菜品不行，还拉肚子了
说实话，服务都还好，但是感觉东西没有原来好了。最开始的五花肉，肥瘦相间，现在感觉肥肉有点多，还有水果和调料都有减少，选择也变少了，饮料现在要收费了，相对来说，比原来要差点。
服务态度不好，菜品太少，很不满意
菜品一般，种类太少，服务有待改进
不好吃 菜又少。      味道也不好。。。
味道好.服务员也很客气.来了很多次了
还行，饮料要收钱不是很好。zzzzzzz
还可以，价格算是比较实惠，味道也还行。
还OK吧，环境OK，菜品一般，服务一般
还不错吧，就是感觉菜不是很多，但是服务还是多热情的
我觉得送的饮料超好喝！我不知道送的免费添所以又买了可乐！但是我觉得送的更好喝一些哈哈哈哈！吃的东西也挺好滴，不会存在不全的现象，服务的阿姨们也挺热情淳朴的哈哈哈哈！厕所也比较干净哈哈哈！挺好滴挺好的！
真心不推荐 菜品很少很廉价 基本都是假肉。除了五花肉。五花肉分量很少 服务员也不及时补充菜品。蘸水除了没有味道的辣椒面就只有一个辣椒酱 根本没有烤肉酱。水果只有西瓜。没有了你要给服务员说 才知道切一点。饮料自付不说 茶水都没有 典型的捆绑消费。43一个人 真心不推荐。店内环境一般 主要服务员一群在哪聊天说实话有点吵。味道真心一般 不是很推荐。
一般般，菜还算新鲜，毕竟价位就那么多。
学校后面嘛，不要报太大希望，普普通通就行了
超级棒的服务。嬢嬢都很客气 而且老板是帅哥 贼帅 我们朋友三个去吃的 五花肉强烈推荐 贼好吃。而且还送了芒果汁 在6 1的时候还准备了小孩子吃的零食 真的是有心了 点赞点赞
人气高 菜品少了需要再丰富些 排烟系统要改进
一般，味道不行，菜品少了点，服务态度还不错哈
中午人少，觉得菜都一般，好在便宜
应该不会去2次    生意还是好  但是真的一般  自助餐  饮料都要给钱  送的就是自己兑的水。上菜超级慢
可以的 便宜好吃 态度好
味道极好的，牛肉，火腿肠，带鱼每次必吃。就是饮料没有了。不喜欢那种果汁。希望饮料回归，哈哈 #招牌五花肉# #韩式烤肉# #中翅#
饮料价格要是外面的两倍，芒果汁像白开水，以前免费的可乐雪碧呢？
中午去的，应一句老话，一分钱一分货。
味道可以可以   服务一般一般  环境一般一般
我觉得菜品不是太新鲜。一些肉的颜色感觉有点奇怪。
味道不错，价格适中，环境不错但是感觉通风不好，吃完后全身一股烤肉味
可以，服务员阿姨很热情，还有果汁冷饮，菜品丰富新鲜
去了一次就不想去第二次了，菜品太不新鲜了，调料也很少，只有辣椒面，香菜都是坏了的，让换一份才从新切了来的
不好👎非常不好…………但是服务态度还是可以的
很实惠，3个人才100多点，吃得死饱，味道也不错
感觉还行，能在学校吃个烤肉太不容易了
相当巴适
菜没有特别多 环境也很一般 而且夏天去吃去很热很热
一如既往 就是没可乐雪碧了 送的饮料很难喝 建议老板儿换成柠檬水
味道可以
菜有点少，味道和环境很喜欢，服务也很到位
不推荐，算是我吃过最差一次自助餐。
很好，东西也很不错，环境也很好，推荐肥牛很好吃哦，咖喱鸡翅也不错
