超级棒的一家西餐厅，喜欢里面的环境，服务态度也很好。要的是七分熟的沙朗牛排和西冷牛排，肉质很嫩，味道不错。金枪鱼沙拉里的料很足。牛肉披萨和甜品也爱了。和男朋友团的两人餐，份量很足，吃的超级饱。强烈推荐辽！ #煎烤西冷牛排# #美式沙朗牛排# #覆盆子芝士蛋糕# #芒果布丁# #鲜奶蘑菇汤# #原味南瓜汤# #香辣烤牛肉披萨# #焦糖玛奇朵#
环境不错，比较幽静，服务态度很好。菜品味道不错，下次还会再来。
这里的气氛非常棒，能感受到非常的放松，是一个适合工作和休息的地方！甜品和茶水味道都很好，环境也很优美！是一个周末相约拍照的好去处哟
环境服务都不错，张丽小姐姐非常耐心的推荐菜品，帮忙挑选适合两大一小的餐，非常贴心，非常适合戴小朋友来，休闲也不错哦。
【口味】
【环境】
【服务】
凯德广场五楼，就在五楼电影院出口旁边，位置很可能不是特别明显，但是风格独特，餐厅装修得挺好的，很安静。很有小资情调，煎烤西冷牛排五分熟，口感刚好，烤蔬菜很好吃颜值也高，很好吃的，主要份量足，还吃不完。
牛肉非常不错，那个披萨小孩子说很好吃，菜品很多，点了两个人的套餐，三个人都没吃完。总的来说非常实惠的一家店
南瓜汤不错，牛排要的7分，口感不错，蔬菜沙拉清爽可口，和闺蜜吃的很撑，聚会不错的选择
很不错，环境也好，味道也不错，菜品太多都没有吃完！老板还送了两张电影卷，超赞👍
【口味】牛排是牛肉糜的饼！！！敲黑板！！注意避雷！！🙃口感和真正的牛排完全不一样！！在罗宋汤里喝出了钢丝球丝，商家及时更换了，却没有任何相应的补偿云云🙂。唯一好吃的的是牛排里面油炸的配菜，再次重申，千万不要点他们家的假牛排！！！😤
【环境】唯一不错的方面，比较安静
【服务】服务员比较少，响应不及时！

总结：一家非常不推荐的餐馆，谨慎消费！！！去过一次不再想去第二次！！☹️注意避雷！
闺蜜聚餐，除了火锅外的首选 ，环境nice，用餐完过后，摊在沙发上聊天，不错不错。敲爱这儿的披萨，可是每次都吃不完🤪🤪
牛排味道不错，蘑菇汤不错建议，甜品没有特别甜，很喜欢
味道不错，环境优雅，会再来的，哈哈哈
小哥哥服务态度超级好，东西很好吃，分量很足，环境也很好，下午的时候还会有驻唱，氛围特别适合女孩子闺蜜姐妹出来一起.
第一次来这家餐厅吃饭，但是味道出乎意料的好！！！嗯必须要给个好评！！！今天吃的是一个双人套餐，牛排味道很好，一点也不老，然后意拉很好吃，沙拉味道也不错，特别是布丁，味道非常的香滑入口，好评好评。一定要来吃他们的双人套餐哟，超级物美价廉😍😍😍😍😍😍😍😍😍
跟朋友来吃，两个女生，分量很足，还剩了很多没吃完。用餐环境和气氛都很好，推荐！
双人套餐很丰盛，牛排味道也很好，环境也很好，聚餐的好去处
第二次来了，味道挺好的。以后还会再来。环境什么的都挺好。
环境不错，味道一般，上菜速度超慢
就餐环境相当高雅，还有现场演奏（据说是周五到周日晚上都有，唱歌的小哥哥声音很干净，歌曲也很应景）。菜品很新鲜，强烈推荐意面和黑椒小牛仔扒，细嫩入味，非常好吃；甜品总类丰富，布丁入口即化。很适合闺蜜们聚餐。
牛排，甜品味道不错，环境棒棒！
口味很好，服务很周到，性价比也很高。
鲜嫩的牛排，美味的披萨，热情的服务，巴适安逸
因为有小朋友喜欢吃的意面，所以选的这家，菜品很多，分量很足，我们三个大人一个小朋友，都没有吃完，味道也很不错。
牛排煎的刚好，上菜速度也快。
特别好吃，来了好多次了，也爱带朋友来，十分非常的物美价廉！
味道一般，人很少倒是，不想排队还是可以选择，减肥，少吃点😂
牛排和意面很好吃，牛排的火候掌握得恰到好处，来了几次，几乎每次都全部光盘，菜品很丰富，这次尝试了几个其它菜品也很让人满意，服务态度真的棒棒哒，环境还很好～清净而且挺文艺，是一个让人身心放松的好去处，值得一去！强烈推荐！！！
环境很好，菜品精致，味道也蛮好的，服务态度也很棒
带着怀孕的老婆去吃的 环境不错 轻音乐 服务员态度也很好 菜品也不错 老婆本来胃口不好的都多吃了几口 可以推荐给大家来试试哈！由于吃的太快 照片就不发了 都是空盘子😀😀
每次聚餐都会来这家，菜品精致好吃。
小朋友对的儿童套餐很喜欢
环境很好，菜品非常新鲜，服务态度超好，强烈推荐打卡
味道不错，两个人吃分量很足，上菜快，店内环境很安静。
味道不错，牛排味道很正～
味道不错，菜品精致，很喜欢的西餐厅，下次还回来
服务态度超好，环境美丽，上菜也快
很好   服务态度很好
味道很不错
服务态度还行，但服务质量是最近几年碰到最差的店
单人餐很划算
来过无数次了，性价比超高，非常nice
，牛排非常好吃
加三千请一个管理人员吧，服务质量太差劲了
环境优雅，菜品份量足，服务态度很好！
很满意的一家西餐厅，在凯德5楼，服务态度很好，环境很优雅，特别适合不喜欢吵杂的朋友，菜品点赞哟
味道还不错，环境挺小资的，份量略少
不错，划算，分量很足
味道不错 特别好
和男朋友去吃得，分量完全够我们两个人吃了，味道环境都不错，推荐。
牛排和意大利面我觉得都很好吃，适合中档消费
很好吃，团的200多的双人餐，足够3个人吃了，赞，下次去点战斧牛排
环境非常美，味道很美味，服务员小哥哥王松服务态度超好
很不错哦，推荐大家来品尝哈哈哈
说两人餐只有一份牛排，既然两人餐就要两份，这样会误导别人
服务很好！王松小哥哥又帅有周到！
环境不错  牛排很好吃   去吃过几次了   两个人吃248的套餐真的会很撑
环境优雅，口味不错，值得推荐
美味，环境也很棒，赞，五星好评
味道很不错，分量也很多，我点的套餐两人都吃不完，服务也很好，可以来试试的哟
和朋友一起来的，环境非常不错，非常推荐叙旧，喝茶！
服务不是很好 因为从我们进门到坐下都是没有服务员来的 并且那时候店里并不忙 客人不多
牛排里面那个土豆真的炸的很好吃 但是牛排不怎么行 上面边边都是肥肉 我觉得应该把肥肉切走 以免影响牛排整体口感
套餐里饮料喝的蜂蜜柚子茶 只是用蜂蜜柚子料兑水 没有用茶水 所以喝起来口感很差
但是最后那个蛋糕挺好吃的 
望改进吧
沙拉不错，意面和牛排也不错，汤很一般，带孩子去感受挺好，环境清幽，还有现场表演
好评
服务员态度好，环境也好。消费也不贵。
TT环境好，服务到位，味道也好，强烈推荐
环境还可以 、菜品还可以。
牛排味道不错，不过我还是喜欢他们家的披萨，已经第3次来了👍👍👍
味道和环境都可以，就是传菜的阿姨上菜没报菜名，而且问她什么菜还不说话，恼火🤭
非常好吃，一家人吃得很开心🥳每次聚会都吃tt家的牛排🥩
东西真的很贵，服务员过来问我还满意不，我说满意，就是不满意价格，东西很贵，点了一份沙拉，里面是生鱼，天呀，那个味道真是颠覆我的三观，建议没吃过生鱼最好不要点，你会后悔的，一大股腥味！好难吃哟，好难吃哟。牛排好吃 意面好吃
团购的238套餐，第二次来吃了，我们是一家四口，套餐分量足，味道巴适，第一次吃的那个水果披萨更是分量足味道美，牛排小孩子也超喜欢，还有冰激凌，儿子最爱！十分推荐！
超好吃
怎么说呢？之前很喜欢这家牛排，比较安静，但感觉味道越来越差，有一个男服务员已经有两次点菜时出错，服务态度也差。
好吃就是贵 我真希望多找几家性价比高点的 因为本人喜欢吃牛排 但钱钱不是那么多 只能偶尔吃上一会 感觉好像以前那样 家里穷只有过年才吃嘎嘎的感觉 好吃就是贵 我真希望多找几家性价比高点的 因为本人喜欢吃牛排 但钱钱不是那么多 只能偶尔吃上一会 感觉好像以前那样 家里穷只有过年才吃嘎嘎的感觉
环境不错，团的二人餐，吃的很饱
238的套餐，两个大人两个小孩，本来说不够再点的，没想到分量这么足，都吃撑了，当然小孩比较小，一个四岁一个两岁！
非常好吃的牛排，服务很好
环境还可以 还有驻唱 效果可以 推荐来一下 安静舒适 #蘑菇肉酱意面# #芒果大虾沙拉# #红腰豆#
牛排和南瓜汤味道不错，牛排挺新鲜的，没有异味，披萨好吃，意面不行，看了评论都说意面味道差果然是这样，这么久了，这么多人提出来，说明不是众口难调确实不好吃啊，厨师也不改善一下，为什么有评价呢？不仅是给顾客消费参考的，同时也是店家发现菜品长处和不足的好机会呢。服务生态度很好，消费什么的会讲清楚明明白白的，还会再来的，祝生意兴隆，
对这家的印象是服务差，然后坑，服务员从进门是一位女孩子接待的一脸漫不经心不热情感觉很不耐烦，然后我点了一瓶189毫升的小红酒，我闺蜜也想尝尝所以让服务员多拿一个红酒杯，然后告诉我说红酒杯都是一瓶一杯的需要再单独收费¥20，what？第一次在餐厅吃饭要一个杯子需要再收费的，一瓶小红酒才¥69单独要一个杯子20好吧果断再点了一瓶，餐具摆放的也是很简陋了，就拿一个小小的卫生纸垫着，看着都觉得拥挤很是尴尬。菜品的话牛排不怎么样，小吃拼盘挺好吃的
点了一份披萨，忘了上，等了很久才有服务员来问
牛排味道将就，披萨还不错，环境好，份量是很足的
牛肉筋太多，这次点的两款肉质无区别。以前好歹有个餐垫，现在就一张纸巾放刀叉。点的二人高档套餐，也不问甜品和饮料啥时候上，反正只要点了就一股脑的都给端上桌。吃后的空盘也没人及时撤走，堆在桌上。
菜品还是很不错的，情调不错，值得去哈
环境很安静，菜品味道也不错，性价比也高。值得推荐
说实话，我一向怕麻烦的人，不太喜欢评价，过得去的我都不会差评，只是这次用餐体验确实不愉快，首先我们是看了团购内容选择的套餐238的，居然很多菜品都没有，问了才说这是很久之前的菜单，没有的就应该及时更新，消费者选择这个是因为看好了才来，结果告诉我没有，这是第一点不爽的，菜品吧，沙拉酱真的很难吃，是我吃过这么久最难吃的一次，再说牛排吧，牛排的味道也很不好，总之味道真的很一般哈，相比我之前吃的价位偏高，味道一般，性价比真不咋样。
牛排不正宗，点心不好吃，价钱不值得
环境很安静、很温馨、菜品也很好、值得推荐
几份牛排，都是7分熟，可是，嚼不动，绵的！
味道不错，份量也足
环境还可以 商场里面还是相对来说比较安静的了，团购套餐菜品份量还是很足了，可能临近饭点上菜速度的话有点小慢了～
两个人188套餐完全足！因为那天比较饿以为不够 还好没有多点最后没吃完！味道贼好！
买的 双人套餐
分量很大，两个人蛮合适的！
环境也很好 !
人挺多，但是服务的超到位！
环境好，服务好！味道也好！
味道不怎么样，最气的是，用两个红酒杯，还要收费40元，打电话就问了几点关门，说好的10点，9点20就在喊我们走了，从来没遇见过这种餐厅，无语
味道挺不错的，服务也很好
环境氛围和不错，味道很美
又贵又不好吃…超级失望，服务差
不错
