吃了三十分钟停电了，好多菜都不能上，也没什么补救措施
东西都不新鲜，特别是海鲜一类，这个价格这品质还是差了，还没有银鲨好，情愿进城去吃，再也不会去的一家店
很不错，菜品虽然不多，但挺精致的
来过几次，现在海鲜自助里新加了一些中餐菜品正好有个朋友不吃海鲜，我是专门来吃三文鱼的😂自助酒水品质提高，上菜速度稍微慢了点可能是现做的原因，没有时间限制所以也接受吧
服务还可以，菜品太差了，虾都发黑发丑了，看嘛，我说臭了，服务员，很礼貌的，把他拿走什么话都没有说……千万不要去
请朋友去去的，朋友觉得还行，上菜在快点就好了，还有，都178了，哈根达斯还只限1个球
 #法式煎鹅肝# #黄金烤大虾#
感觉没以前上菜那么快了，但是服务蛮好的
还行，上菜没之前那么快了，好几个菜催了好几次
味道一般，吃着没劲儿，吃过西餐里最难吃的一次
还不错，味道都很好，而且不限量供应，
难得算得上一家好吃得的自助了，环境不错，不吵。。。
【服务】热情 #蒜茸生蚝# #黄金烤大虾# #芝士焗扇贝# #荔枝气泡水# #水果沙拉# #芝士焗虾# #三文鱼#
服务超级好
菜品一般般但是服务态度巨差 一直想坑我们点其他的就算了叫了几次加汤一直不理直到吃完了也没来加过汤 不会回购了 餐饮行业最重要的服务态度都没做好 不想说什么了 大家自己体会一下把
超级难吃天啊，不新鲜，味道不纯正。真的无语！！？除了服务太多。
三文鱼还新鲜，虾也不错，海鲜都挺好 #鲜扇贝# #安格斯西冷牛排# #哈根达斯# #刺身拼盘# #三文鱼#
环境很好，比较清净，并且小姐姐服务态度很好。菜品比较精致，口感比较好。 #法式煎鹅肝# #烤生蚝#
菜品差，服务差，服务员不熟悉业务，点的泰式火锅全是泡泡，完全没食欲
巴适
太差了，真的是拉低龙泉饮食水瓶
服务员说不用美团也给我美团价，但我很坚决的拒绝了！因为我一定要上来给差评！环境还不错，服务也还不错去，但餐厅最重要的味道却没有！美团178一位，价格可以和成都中高档自助餐媲美，但这味道是什么？？生日聚会，真的让我全家人都食欲不振！一点不夸张，没一道菜是还想再吃的！冬阴功汤真的是我吃过最难吃的，全是调料味让人作呕！
味道很好 很新鲜
位置在龙泉驿，说实话有点偏，是个酒店的一楼，逼格不错，生意也很好。
味道不错，就是要提前点好，多点一点，要不后面再点就上的很慢～喝酒的话适量，要不然喝不完～～牛排的话建议嫩一点，点早一点，总的来说环境很好～清净，哈哈哈，喜欢 #炒花甲# #扇贝# #锅# #烤鳗鱼# #安格斯牛排# #鱼翅浓汤# #黄金蟹堡#
服务很棒，菜品很好，下次可以来。
还不错
来几次了，菜品很精致，味道棒棒哒！！服务员的态度相当不错，还会继续光顾的。 #鱼翅浓汤# #西瓜汁# #炒花甲# #烤鳗鱼# #安格斯牛排# #鸡翅# #虾# #锅#
菜品不行，没有创新，价格偏贵，性价比不高，唯一就是菜不用抢，没有以前好吃，上菜慢，服务员态度好，但是厨师好像很牛，法式鹅肝越做越差了，第一次面包都还没解冻就来了，第二次面包放了2天还来，基本不吃面包，吃不进还限量，
菜品味道一般，其他菜品和描述相差太远，蟹脚鲍鱼蟹煲都没有
长期战略合作伙伴，非常好！！！！ #冬阴宫汤# #安格斯牛排# #扇贝# #虾# #土豆沙拉# #寿司卷# #现磨咖啡#
第四次过来用餐了感觉环境很舒服  服务很用心（我今天点了一个泰式冬阴锅服务员主动过来给我们下菜 服务员还很贴切 很暖心） 服务一次比一次好  遗憾的是只顾吃 没照照片 哈哈～下次还会来～ 这次用餐很愉快
龙泉最好的自助餐，没有之一!
好吃，下次还来，全部一扫而光！哈哈哈哈哈！ #冬阴宫汤# #鱼翅浓汤# #现磨咖啡# #烤鳗鱼# #安格斯牛排# #鸡翅# #虾# #扇贝# #炒花甲#
环境高大上，就是价格也比普通的要贵一些，很安静
这次去的时候服务员让扫二维码说里面有券可以使用！所以比上次要便宜点！整体味道还是可以的，晚上有驻唱歌手，唱歌唱的不错！
味道可以，和同学一起去的，去的有点晚，但是服务还是很热情！必须点个赞！！ #烤鳗鱼# #虾# #扇贝# #鸡翅# #鱼翅浓汤# #现磨咖啡#
服务太差！要吗说太忙！要吗不耐烦！
服务越来越差！上菜就是故意拖！一瓶红酒也要半个小时！
去过四五次了！点餐式自助！很多东西都不限量！但是自从餐厅改为微信自助点餐以后，感觉菜品没有以前丰富了！而且不知道是不是换了厨师，手艺也没有以前好了，烤的虾居然很多都没熟！
很久没有耐心好好写评价了。这次还在吃，就忍不住来吐槽。菜单自从改版后，点菜变得麻烦了，手机点菜的页面很不好用，没有饮品和主食小吃的分类，要一页一页的滑。这就算了，菜品还变少了，很多想吃的都显示售完。真的是菜品少了很多。三文鱼也不新鲜。以前来过很多次，很喜欢这里。这次真的失望了。以后估计不会再来了。服务员态度一如既往的好。刚刚服务生说是换了主厨和老板。也有很多客人都说以前的菜更好吃。过了年会再招新主厨。我再期待一次，年后会再来一次。如果还是找不回以前的感觉，就真的不来了。
总体感觉很不错，但是，，唯一就是那个羊扒，真的，特别难吃，吃过那么多羊扒，蒜蓉味的羊扒，是第一次吃，那个味道，简直不想说，特别难吃，其他东西都还蛮好吃了，除了羊扒，煎饺，跟烤中翅，其他都比较满意，哦，鱼刺浓汤，喝了两口，结果发现里面有头发还很长，有点烦躁了 #虾# #锅#
味道还可以，东西品种不多，有点贵
味道不错，菜品也很好，服务也很满意！
还可以，环境不错，就是上菜有点慢
味道很好，强烈推荐。
就这样菜上完了，叫服务员叫一声没人两声没人就这样。问前台套餐里面包含的菜是多少，四季差异菜换了，换了就给我上了海鲜六个就没下文了，不是是五个还有一个是毛肚。真后悔办了个会员
专门请朋友吃饭选的这家，结果上菜慢，后来的都吃上了，就专给我们上点水和水果，菜品上的慢，催了无数次，我们是请客，整的太不好了！以后再也不会去了！
真心不值这一价格，上菜慢的很，而且菜品很一般，去一次不会去第二次了！
服务很好的，也很上档次，就是多数菜都是油炸的，有点腻，不过味道很好特别推荐虾，真的很好吃，还有牛排，
好
服务还可以，有个美女很漂亮，我是女士都这样认为，菜品口感合适，只是喝红酒的时候喝到蚊子了，活的，算了高蛋白质物质人家没有多收钱也罢了，因为只有没有杀虫剂蚊子才敢横行霸道胡作非为，总的来说，还可以吧……
就是菜上得慢些，但是都是现场做，所以菜品新鲜
菜品现场做！本人觉得不错，环境优美
中午去的，上菜挺快，就是加菜速度有点慢了，有些漏上，不过味道还是可以的，还会来光顾
实在太难吃，价格又贵，太不值得，再有也不会去了
环境不错，服务态度也还不错，遗憾的就是菜品一般般
差差差⋯点的菜根本上不上来，半天上一点，从来没吃过这么差的自助餐，简直垃圾！
味道满好的，牛排也不错，环境也很好，安静又舒适，就是点了一些菜没有上，服务员态度也蛮不错的，总的很不错，位置也好找，走的时候还送了一盆小多肉😂
今天过节餐厅没一点客源增多的准备。各种漏单。半天上不来菜是靠下面几样填饱肚子的。。👍
来过很多次了，但是没有一次像今天一样：服务员一大堆人都不知道在忙什么！上菜速度非常非常慢！点的菜有一部分一直到最后都没有上；而且现在的菜品及数量越来越少，以后再也不会来了；建议大家在来之前慎重考虑！
菜品还行，就是上菜挺慢，特别是喜欢的刺身，都要等到把点的其它菜吃完了才会上一点点，自助餐就要拿出自助餐的风范嘛。
环境很好，很大气，菜很新鲜，喜欢这种不用排队，直接点了就上来的模式，继续关注
一般 吃过几次了 只有哈根达斯不限量是最爱
菜品还可以、就是上菜速度太慢了
菜品还行，上菜的时候挺慢的，特别是刺身，要等到点的其他菜都吃完了，才会上一点
分量很小，口味不太适合四川人，牛排味道还不错！ #安格斯牛排#
服务好，菜品太少，上菜要等，还有没得的菜
来了很多次。一次不如一次。上菜慢。全是瞎忙。以后再也不会来了。
不好。全在瞎忙活。。。差评。吃都没吃饱
菜品很一般，味道也很一般，根本不值这个价
说实话、服务态度很好！菜品太差、很多东西都不新鲜！
我也算是老顾客了吧，来过很多次了，但是这次真的影响到我的心情了。菜品还是和以前一样都很不错，但是这份刺身拼盘简直不能看，感觉全是切下来不要的残角，和后一份对比完全是两个概念，这都不是重点。用餐快结束的时候发生了点意外，商家赠以小礼品以示歉意，我们也没说什么，结果没几分钟又发生了同样的事情，简直影响心情，叫经理过来很久都不见人来，不知道是不是在调监控看是不是我们自己做的手脚。没人搭理我，我只好自己走了。
环境可以，味道不错，就上菜不是特别快
口味普通，价格昂贵
遇到过服务最差的一次，坐大半个小时都没服务员理，两个小时就上了两三样菜！环境嘈杂，秩序混乱！小宝宝饿得直哭，高高兴兴的一次家庭聚餐就这样给破坏了，大家晚饭都没吃！最后要求退款时还要我们付已经上了的两三样菜！没有最差只有更差！以后不会再去了！这里祝后面的朋友运气好！
海鲜类的都蛮好的，就是冬阴功火锅难吃。没有冬阴功味儿
其实说实话，东西有点不新鲜，吃到半中间的时候肚子就有点不舒服了，态度但是不错，环境也还可以，这个价格哈根达斯竟然每个人限量一个球，一个球，一个球，烤的大虾一个人就一个，我花178元就是这个待遇，估计不会有下次了，朋友没如果是去吃生蚝扇贝的可以考虑一下，海胆给的还没有小手指指甲盖大，吃其他的说实话食材确实有点儿不新鲜，所谓的日本酱油还会一直飘出淡淡的臭味，感觉像是有人拖了鞋子的感觉，然后我好奇的跑去每张桌子问了下，全部都带臭味，全部都带啊，当时整个人都不好了，有好有坏，说了这么多，想吃的朋友可以自己看完我的评论后考虑下
环境好，菜品好，去过两次，感觉不错
菜品还是挺丰富的，服务态度很好，味道呢还可以吧，在龙泉已经很不错了。
嘈杂 上菜速度慢 然后歌手唱歌太难听了 不如不唱 换个清净 菜品都挺精致 服务也行
今天不开心，充值硬性，不打算来了
味道偏咸了点，没有第一次口感好
就是味道咸了点
生日送了一碗面
不行，花甲里面有沙，烤蟹脚很腥，有的海鲜直接都干了！拌黄瓜都泡了！其实服务态度还可以
味道一般嘛！第一次去就冲了两千，现在应该都还有好几百，很久没去了
还没以前好吃，现在做的菜跟以前都不一样了
环境还可以，就是上菜太慢了，菜品不是好多
菜品不是好新鲜，上菜太慢了，菜都没上完都不想等了，
菜品腻，好点的菜限量，太一般，服务质量差上得慢还老上错，有些吃完了都没上居然说没点！188的价格觉得性价比差！
今天真的很失望，牛排胡椒酱很咸，上菜很慢，服务质量也差，每次都是桌上东西吃完了，催两次才上的东西，扇贝没味道，蟹腿烤的很干，！
感觉了两次性价比差！服务差！感觉没有好吃的菜，除了阿根达斯可以结果都是限量一人一小个
虽然价格小贵，但物有所值，服务也很到位
同事聚餐选的地方，吃的、喝的都很不错
第二次去，总的来说不满意，第一次去感觉挺好，所以带朋友去，结果今天铁板肥牛到我走都没上，牛排催了好多次，然后给我上错了。
以为128的是这种质量结果感受一下188的效果也差不多，好的菜限量，性价比差！
很不错，比那个所谓的花海云端空中餐厅好哪儿去了
零点的菜品的确比大锅菜好吃多了，和老公三周年去吃的，喝点儿小红酒吃着很舒服哟，可以符合每个人的口味，牛排很多错，两个人吃了三份哈哈，是不是很能吃，每一分的分量不多，可以一次多点一些，这些也可以没样都吃，以后可以带着爸妈来吃一次，都吃去了好多都没拍照
带75岁老爸（半价），和一岁半女儿，周二中午去吃；人少服务周到；点餐式，菜品新鲜份量合适；各种刺身吃得很满足；这128性价比高下次去体验168价位的。环境也优美，还会再去。
应该还不错吧，帮人买的
