我以前一般都去凯德吃，无意之间看到这里，带着孩子们就来试下！特别好！环境可以！我们是5.30来得，酸奶所以特别充足！我们四个喝了8瓶！哈哈！牛排也不错！小龙虾味道够麻辣！水果还可以！下次还会光顾的！哈哈！
海鲜确实不太新鲜，牛排还可以，虾蟹来晚了都没货了
【口味】
【服务】
我们是在连连周边游上面团了券，再在美团团了一张券，宣传虚假。吃的东西少，将近十一点到虾只有剩的一点了，中途催了两次，到一点才有服务员说上虾了。可取的两点：牛奶和牛排。整体感觉很一般，反正我们是不会再来了。
我把壳扳开就这样，黑的（的臭了）
看这个小番茄大小般的生蚝 ，这虾子，还有 牛排质量也下降了，比之前差太多了啊！
先说一下吧，进店之前先看了一下评论，确实不好，进入转了一圈才决定下单的，用餐期间看到的是服务人员的努力和热情，包括菜品的增添，火锅里的水的增添，上牛排的速度，每个人都在努力，加油，相信你们会越来越好的
又贵又不好吃 一直涨价  很飘啊真的
菜品真的是太差了，去过好几次了，一次比一次贵菜还一次比一次品种少，花那么多钱去吃真的特别不值了
菜品实在太差了，可以说我在成都吃了这么多，这是吃的最难吃以及吃的最郁闷的，海鲜不新鲜，菜品很单一。差评，绝对差评
【口味】
各种菜品有限，菜品量小，上菜速度慢，效率低，吃个好吃的还要排队10分钟。点个烧烤还要等。老板超级黑心，之前预订说晚餐加微信可以优惠10元，结果到店立马涨价，而且还说是就这几天涨价的，一天一个价，并非诚信经营商家，估计想关门不做生意了。有钱哪里都可以吃饭，而这家能让我感觉到各种不爽。强烈不推荐。祝老板早日关门大吉
感觉没去年去好吃了，位置多了把原来放东西的位置移动了，去年我和男朋友去都是一个人一个锅，味道吃起来还不错，今年我们4个人才一个，都不想去了下次
服务好， 环境好！菜品一般
其实海鲜种类不多  虾很小 都是限量供应 基本是空的
每次都来，因为很近。价格和吉布鲁差不多。但是说句实话，除了牛排好吃以外，其他的真的不行，菜品好单一。说的生蚝扇贝不限量。一般去都吃不了。最多拿一次。考的又慢，然后每次考几个。故意的吧！哦！室外的烧烤不错，烤烧烤的大叔人很好。服务态度很不错。不像烤生蚝的老太太，爱理不理。
味道一般吧就那样。
我来南丫岛吃过很多次了，以前都还可以，上次和朋友来吃就发现菜品差了，今天来吃感觉更差，牛排筋脉太多，三文鱼以前放在外面，现在直接藏起来，菜品也越来越少了，扇贝也难吃，饮料也没有什么品种了
第一，服务态度极其恶劣。我跟我妈两个人去吃，我要红锅，我妈只吃白锅。我们让上两口锅。服务员用极其不耐烦（且中途一直白眼）的态度说，加一个锅要加10元。不加就不加锅。我们问那万一我们是单独来的呢？这个服务员用极其嘲讽的态度说，那可以啊，你们一个坐a区一个坐b区，不能靠近，一会儿也不能换到一起就给你们上两口锅。你是个什么东西啊，这样跟消费者说话？？做人都没学会还要出来丢人现眼？？第二，菜品极其不新鲜。所有扇贝，肉质老，不用刀使劲刮根本刮不下来。冰箱里面的鱼全都有味道。第三，补菜慢，整个店唯一能吃的就是基围虾和蟹腿。我在这家餐厅快2个小时就端到两盘虾和一盘蟹脚。一问服务员，服务员理直气壮的给我说20分钟就会补一次虾。问题是斤斤计较的我就是数着时间一分一分的等了半个小时没等来一盘虾。（顺便说一下，补上来的虾一次性就是3小盘的量）严重供不应求导致顾客来夹菜还要用抢的？第四，综上所述，差评你们收好了。看一个店，看服务员什么态度什么素质，大概就能看出什么档次了。当然，我70元一客想享受到5星级餐厅的待遇，是我痴人说梦了。最后说一下，那个嚣张的不行的服务员，短发妹妹头矮，就你这素质回家凉快去吧
从来都没给过差评，但这家自助餐真的太失望了，我们6点过一点去的，菜基本上都是熟食，种类很少，很多菜都没有多少，像虾，蟹腿这些都是空的，烧烤也只摆了一点菜在哪里，最重要的是第二天还拉了一天的肚子，唯一比较好的就是他们家收空盘还是满勤的
每次菜品都是一样的好，孩子除了南丫岛海鲜别家的都不吃。他每次都要来这里吃，有个小小的建议，就是那个生蚝和长蟹脚每次都很慢才来，有时候孩子等半天也没有上来。希望店家考虑及时些，谢谢！
照片我就不拍了 反正我来的时候 叫了两次牛排 有三分之一都是嚼不动的筋啊什么的 菜品种类也不多 反正没几样是看着有食欲的  生鱼片什么的 海鲜都不新鲜 人生第一次以来吃自助餐没吃饱 难道是因为中午的原因？人少就不好好弄？
随便找的，菜品少，同时海鲜不新鲜还少，至于烤生蚝之类的大家都懂的，都是火力不足。
【服务】服务可以可能是客人少。
【口味】凉面都没断生，肉质也不怎么好，小火锅不怎么好吃清汤味碟都没
【环境】环境还不错
味道不好，一点都不好吃又贵，本来很喜欢吃了，去了，吃了一点都不好吃，下次还是换地方
真的差，菜品不新鲜，牛排味道也不咋样，不会再去第二次
去之前已经看过差评了，但还是去试了一下，结果呵呵！菜品少（根本就没有几种海鲜）、不新鲜（都是剩菜，海鲜都有死臭的味道了）、味道差（烤的生蚝肉都没得，生蚝是死的坏的）牛排全是筋咬不动，这些我都忍了，吃完回来拉了一晚上肚子，人都虚脱了（所有菜品我们都是煮熟了的），这家店简直是我吃过的自助餐里差到臭水沟里的店了！
菜品很少，有些海鲜还不新鲜，小火锅真的很小很小
海鲜牛排自助现在就那样，肚子装的东西没变，随着物价价格慢慢长了，他们家我觉得甜品还不错，饮料也不全是歪货，还是可以将就吃
【口味】一般
【环境】一般
【服务】一般
去过几次了，总的来说还是不错的
小于等于4人只给一个锅，加一个锅10元，注意一下
我们7点过去，就没有什么菜品了，甚至连虾子都舍不得端出来，吃个牛排也是，就怕我们点多了，态度一点都不好，。态度非凶，还对小朋友吼，真是越来越差
菜品太撇，牛排和牛肉感觉肉质不正宗，人均80太亏了，差差差
已经来多次了，一如既往的喜欢！孩子就要来这里吃，生日来，平常聚餐也来，唯一美中不足的就是，那个生蚝每次去都拿不到，总是说没有烤好，希望商家考虑下速度。
总体来说环境还将就，就是味道不咋的，煮个肥牛，肥牛吃两片都有味道，服务员还说他们肥牛是进口的，就是这个味道，吃过这么多肥牛，这个肥牛是最差的肥牛，拿个生蚝也是，还说一次只能拿两个，吃自助头一回遇到这种，RIO简直就是歪了，完全就是RIQ,收盘子速度挺快
菜品还是比较新鲜，烧烤味道一般般，每次没有吃烧烤。建议店家把烧烤拆了，海鲜菜品可以增加点！
老板相当扣的人，人多吃都不得多给你放个锅底。
不值，火锅盆还没有我泡面的盆大，规定时间2小时，一小时煮一锅，一锅一点点。牛排全是刀边肉，每一块都有肉筋，塞牙，肉质也很差。
盘子的清洁度有待提高，菜品不太多，小火锅一直不开，菜也煮不成。服务员倒是还可以，总之就是不太会来二次的店
其他还好，就是送牛排那个人说，自己端嘛，又不是好高档的消费，还要一个一个给你把牛排端桌子上嗦，虽然不高档，但是我是来消费的，听到这样的话确实不爽
锅特别小，汤的味道特别重，为什么重来了你就懂了，就只说一点，拿了几只螃蟹，煮好了，那个味道臭得你想吐，明白汤味道重的原因了吧
还行吧，我不太喜欢吃自助，老公喜欢非要去就陪老公去吃了，感觉没什么自己喜欢吃的，好几次去蟹腿和虾都没有
菜品一般，就那几样菜，三文鱼一次只能一盘，还限量供应，一盘三片，生蚝一次只能拿两个，哎
【环境】
总的来说菜品和味道对得起这个价格了
一年不如一年！现在三纹鱼也不提供，虾子像河虾那么小，开了的矿泉水都不让带出门，人均80的自助餐，这是最不好的一家。海鲜类只有这几种贝壳
服务不好，现场购票，客人没来，就立马不让退了，强行消费。菜品也越来越少。
菜品少，而且不新鲜，我中午去的都这样，晚上感觉更坑了
跟以前的菜品比起来真的差太多了，绝对不会再去了
味道不错，菜品丰富
【口味】一般，菜品极少，基围虾上一次还不够一桌人吃，后面的都拿不到
相对来说还是比较话说 但是还行还是有点少
感觉越来越差了，扇贝生蚝不管客人多少，都是用小火慢慢的烤，人多的时候想要吃生蚝、扇贝、虾一类的东西很困难，跑十趟八趟都不一定有虾，每次上一点点，一两个客人拿了就没有了，然后又要等很久才又端点出来，总之，像是去要来吃的
第一次去吃的感觉是，再也不想去吃了。
美团团购价78还是79哦，忘了。但不能打印发票，说如果要发票只能原价。
这么的傲娇，应该味道不错吧，结果……
超级难吃，超级咸，环境差，菜品不新鲜，有味道。
第一次就感觉超级不值。
菜品少，尤其海鲜少的可怜，主要味道还不行，不会有下次了！
服务态度不是很好！其它还行！！！！！！
菜品不错，多，牛排随便吃满意
难吃，烧烤臭的，牛排绵的，熟食有点咸，
说实话去了三次了，一次不如一次啊。现在菜越来越差了。
几乎无菜可吃！摆的菜你没胃口，连在家里吃都不如；想吃的菜或者说明里面的菜要么看不到，要么不新鲜。失败！
这次来非常不满意，菜上到处是飞的小虫子，还有苍蝇到处飞。小龙虾全都抄的很看，海鲜大多都不新鲜。
史上最难吃 没有更难吃 千万不要去
 #麻辣牛肉# #海鲜# #蘑菇牛排#
一般般除了便宜，没有其他亮点。
一般般，菜品少，还是来了2次了
挺好的
真的很差，大家别上当了好不好。。。。。。。。。。。。
已经吃过几次了，但是菜品有点少，以前还有烤扇贝和生蚝。昨天吃只有烤生蚝，味道也一般
难吃就算了，还让我评价。。。。。。。
感觉很一般，以后都不想去了，很小的孩子都要收费，无语了……
只说三点：1、怀孕时去了一次发现基围虾只有一点点，以为是我们去晚了，这次去也是这样，拿了一次虾就没有了，抠抠怂怂的，限量供应吗？2、热菜我拿了爬爬虾和蟹，真的不新鲜，肉质死啾啾的；3、拿饮料看有伊利畅轻，心里还觉得这家店舍得下本钱，结果喝到最后才发现已经过期两天。本想理论来着，但家里老年人让息事宁人，下次别来就行了。没必要托儿带母和他闹，影响心情。最后，其他菜还是多，但是通过这两个事情，真不敢对其他菜的品质抱有多大希望。
菜品太少……牛肉里面全是肥肉………
奶快过期了、菜品很少、、、、、、、、
能够吃倒物美价廉勒食品.已经很不错罗,好东西一定分享给大家！希望你们生意做德更大更强～ #黑胡椒牛排# #蒜蓉蒸扇贝起送# #海星# #甜点# #葡式蛋挞# #碳烤生蚝起送#
东西很一般 对比其他同价位餐厅东西真的很少
海鲜都非常不新鲜，并且品类很少，我们一晚上都没看到蟹腿跟基围虾，我只想说海鲜真的很不很不很不新鲜！！！
还好吧，人不是太多，环境也还好，菜品还是很丰富
菜品不错，牛排还可以加，真的很不错，推荐
种类还是很多，搞笑的就是三文鱼不摆出来。叫服务员拿一次只能拿一份 ，就三片 每次服务员还很不爽不情愿的样子。自助头一次吃得有点不高兴……
买那种就行就行就行啊，反正喜欢就可以可以
不好，菜太少了，品种少，没有什么可以吃的
在楼下看完电影去的，大概晚上7点左右。以前倒是去过一次现在菜品完全没以前那么好，才7点左右就很多菜品就被人拿完而且没有补货了，而且还告知一人要加10元物价飞涨费
【口味】生蚝和扇贝简直辣得没法吃，我一个出去吃火锅要特辣还加小米辣的人都吃不了，你们是不是有点过分了。
【环境】环境一般吧不大
今天去这家很多次了，今天又去了，里面的服务员换了。自助餐是自己领生蚝，居然烤生蚝扇贝的阿姨还不耐烦了，对娃娃的态度都不好了。娃娃都觉得吃一个自助餐都受白眼不高兴了。我们娃娃是买的全票哈！希望好好培训一下！
【口味】不是好的，简直浪费感情不好吃
自己家庭聚餐N次了。这次由于我们刚到，个人有急事走了。第二天晚上去，跟商家说了，还是给我个人续单了，免了一个人的。下次还来。
还可以啦 菜品挺多的 饮料也还行 反正吃饱喝足就行啦
第一次去这家，可以说是见过最差的自助海鲜了，79.9不如50块钱的店，菜品超级少而且不新鲜，说是海鲜自助，没有几样拿的出手的海鲜，海鲜又脏又不新鲜，拿的多的就断供，不会及时添菜。生蚝只有一个勺子大，一个人一次只能拿两个，真的是很奇葩，多大个烤盘每次就烤六七个生蚝，都在那等。总体感觉就是很扣，很多菜品不舍得加，是怕客人吃多了吗！体验感极差，慎重考虑！
还比较满意 下次又去
非常不错，菜品很丰富，性价比超高 #黑胡椒牛排#
服务不错  我觉得备点一次性手套更好   去吃的时候吃个龙虾搞得满手油
没啥好吃的！一般般！海鲜不新鲜，味道一般！不想去了！
服务还不错，饮料还比较好。但是其它的就真差了哦，生蚝扇贝好慢哦，烤盘很大，但就是慢慢烤，气死你，海鲜就基本没有什么东西。火锅全是素菜……
牛排味道特别好吃，好多水果甜品，棒棒哒👍
菜品一般，服务态度一般，花甲都还有沙，，其他菜也一般，我觉得不好吃
品种真多，味道不错，赞赞，下次带朋友过来，真好吃，都很鲜，
前台服务不好，菜品少，海鲜不新鲜。
还可以，菜品比较多，牛排的味道可以，其他的感觉味道一般
海鲜简直少之又少，而且上货超级慢！虾基本从头到尾就那么几个摆那里～
菜品不多，还行吧，一般般，牛排不错
2睡宝宝没喝完的饮料都不准拿出去   宝宝吓到哭     垃圾餐厅  v
不建议吃小火锅没什么菜，牛排吃的黑胡椒的，很咸唯一的亮点就是饮料还不错，钵钵鸡不错 #钵钵鸡# #炒河粉#
【服务】还行 过得去
【环境】生意挺好的 场子挺大的，隔壁还有烧烤区，嗨不动了，不然我要去尝尝！
【口味】生蚝太小了，没有美团上的看起大，口感不佳，生蚝开了2分左右就可以了 阿姨非要说没有熟...唉，排骨里面只有鸡精没有其它的味道，牛排讲究吧，毕竟不是专业做牛排的差距还是有
【等位】菜品不是美团上说的那样好。
