老顾客了，味道一如既往的好吃，每次都会喝很多碗冬阴功汤，工作人员很热情，会帮忙煮海鲜和蔬菜，好可以帮忙剥虾，食材也很新鲜，虾肉甜甜的，分量也很足，两个人吃完全够了。店面环境装修的也很有异域风味。很不错。
位置很好找，就在香槟广场的三楼，很大的招牌，店铺整体装修感觉就很舒服，配色也很东南亚风情。菜品很新鲜，端上来的时候大虾和鲍鱼都还是活的，服务人员也很热情，会帮忙煮海鲜帮忙剥虾之类的，冬阴功汤的味道也很棒，酸辣十足。
味道赞 关键是服务态度非常好 帮忙煮菜 看时间捞菜 完全不用自己操心 太喜欢泰式这种懒人服务了
汤的味道很浓很好喝，喝了好几碗，芝麻花生酱也很浓，味道不错。服务员还帮我们下菜捞菜，还剥虾壳，服务很不错，团购也很优惠，可以来试试
虾片吃完才发现恶心死了  下面都是老鼠屎   人很多所以当时也没找老板麻烦   直接就厕所吐了走了   2019年了还餐具上有老鼠屎太恶心了！！！！！！！！！！！！！！！
【环境】插线板乱放放在沙发上的
【口味】上来的虾有两只是有点黑不新鲜另外几只还在动
【服务】服务态度还可以  只是要水喝等了多久  服务员把剩到底的柠檬水倒给我们
不匿名了  实名恶心到了
上次吃了意犹未尽，这次发现又有两人餐团购，立马下单，这次点了他们的特色泰式冬阴菇酸辣味的，味道不错，只是比上次菜品份量好像少了。值得一说的是调料和西红柿煮了以后都还不错
在群光找了一家泰式火锅，结果要排四十多桌，在美团上搜到这家店，进店比较冷清，人不是很多。在位置上坐了一会儿，我说我们团购，服务员说团购的自己下去一楼验券，一个小哥哥给我们拿去验了。随后就没人管我们了，也没有人问锅底，喊了几次服务员才把锅底点了，端来就放在那里，一直也没人开火，放了好久催促他们才过来点火，唯一的一星就是给帮忙剥虾的小姐姐，既然能细致到剥虾，为什么不能把体验在做强些，唉
味道还是不错的，比较划算，双人餐加了两个菜一个肉，一家三口吃饱饱的～胃口不大的话加一个肉或一个菜就够了～食材挺新鲜的，服务非常到位，小哥剥壳技术流～就是布丁味道一般，希望双人餐里可以有其他的甜点选择～
团的118的套餐，＋菠萝海鲜炒饭，味道很不错，海鲜很新鲜，喝了三碗汤，小哥哥小姐姐的服务态度非常好，帮着剥虾烫菜。
菜品真的超级新鲜，那个鲍鱼上桌的时候都还在动，菠萝饭也好吃，里头的腰果超级香，我个人觉得秘制酱料和冬阴功底搭配好吃，小姐姐服务态度很好很好，因为在它家吃过，所以看到某公众号走相对便宜的卷就立马买了3张！
别的不说，有人专门负责下菜剥虾这一点，就很值得去了，汤也很好喝，就在公司旁边，每次不想吃川味火锅又想热乎乎的就去它们家了。人多的话可以单点，比团购的套餐量大又划算，打个比方，虾滑团购里只有一竹筒，单点的话一份是两竹筒，蟹排也是两倍还多
环境很好 想再次打卡
很棒。服务周到
服务到位，菜品也比较新鲜，两层楼，环境也挺好的，跟闺蜜一起去吃的一个四人餐。只是对于这个价格，还要单独再给6元一位的餐位费，不是特别满意。
和朋友来好几次了。算是比较好吃性价比高的泰式火锅了。
点了一份海鲜菠萝炒饭，份量很足，但不是很好吃，很干，米粒颜色黄的很好看很假，菠萝炒饭吃到了，但是海鲜呢，而且炒饭偏甜，菠萝味极淡。这个冬阴功汤锅对于没吃过的来说味道挺好的，对于吃过的来说，就像贵州酸汤鱼料的味道，酸味很重。其他都挺好的。虾滑不错🤗
先验再码后，告知没有虾和一个海鲜，需要换成鲍鱼和生蚝能理解，冬阴功汤底也没了……确实来得比较晚，能理解没菜能理解，不能退券，下次再来吃就不能理解，属于就是要我吃一餐，就很不舒服。
味道很不错 之前用的联联套餐来过一次 最近好像没有活动 服务也很好
环境不错哦。店是新开的，去的时候人不是很多。两个人团的双人餐。分量很足，最值得表扬的是菜品新鲜，虾下锅的时候还是活的。服务员也全程帮忙煮菜。唯一点问题就是，中途叫了几次服务员帮忙添茶水，结果都没来。喊了好几次才过来的。
海鲜还算丰富，也比较新鲜的，服务很周到，5号桌那个小姐姐非常细心，幸苦了。
味道还行，环境不错，服务也还行，。总体一般
小伙子服务员跑一边偷懒去了，不想服务，喊半天不来，令顾客很无语！
还可以 菜量也比较足 就是味道一般
去的时候已经下午两点多了，但还是有很多人。服务员小姐姐态度很好呢。还送了饮料和甜品。
口味挺好的，套餐很划算……………………………
吃了多次了，物超所值，环境味道都还可以
【口味】冬荫功汤吃起来比较清淡，很适合冬天。
【环境】环境就是干净整洁
【服务】虾剥得很干净，小姐姐很漂亮！
非常好吃，连续一周团了2次了
网红店，人气旺盛，春熙路旁边，终于约个人一起去种草，和我吃过的另一家泰式火锅相比较，价格上确实要便宜几十块，海鲜分量看起来挺多，环境都比较干净整洁，服务员态度很好但是因为人多速度慢，相对不足的地方是感觉口味上变化不大，只有一种酱碟的味道，我之前吃过那家会搭配几种酱料来沾海鲜，口味上要丰富很多。这家也不错。
味道一般 菜新鲜            嗯嗯。   嗯本本嗯嗯嗯
服务员很负责，很有礼貌
【口味】
【环境】
【服务】
海鲜比较新鲜，四个人一份团购券，不含蘸碟，不含饮料。
下雨天和朋友来吃的 味道还不错 服务也非常好 我们两个人团的两人餐完全够了 吃的撑撑的 下次还会再来
环境不错～菜品丰富～海鲜新鲜～服务周到～为我们服务的是四号服务员～帮我们把海鲜煮好～还剥好了虾～不用自己动手了～真心表示感谢～我在美团上团的双人套餐～份量足够～都吃撑了～强烈推荐给那些像我这样不能吃太辣的四川火锅的人！
【口味】这个必须要说一下，也算是吃了很多泰式冬阴功火锅了，其实我觉得汤底味道都差不多。主要是看新鲜程度。虾滑肉滑等海鲜还是比较新鲜的。瞎上来的时候好像还是活的。
【环境】环境就更不要说了，两层环境也比较好。
【服务】小姐姐小哥哥服务也比较周到，会主动问你是自己瞎猜还是需要他们帮你下
【等位】没怎么等，为避开用餐高峰期就好了，当时网上排号好像没有等位子。
服务很好，菜品也很全，套餐两个人吃都可以吃得饱，味道也不错，就是贝壳类的沙子没有吐干净，可以稍加注意，菜品还是比较新鲜的，性价比很高，赞
首先这家店从装修上讲还是很不错的，特别是服务员穿的都是泰式风格的衣服。会比较有感觉，其次的话，从餐饮上讲服务是比较不错。会给你剥虾，然后也会帮你煮东西。这个能给好评。冬阴功汤和蝶还有一直都非常的不错。这个真的是比较强烈的推荐。但是也有不足的地方。我们两个人点的是一个双人份的套餐。说实话感觉肉类比较少。如果对肉海鲜吃的比较多的可能会失望。但是其他都很OK。总体来说能有4星的一个评价。
口味服务什么都不错，不过虾片本来不值钱，点了套餐多送一碟怎么也不愿意，那就算了嘛，下次只有不来了
菜品好吃的！！！而且环境棒推荐给大家 就是服务员下菜不太及时 希望商家加强培训 海鲜都是比较新鲜的 汤锅也超级好喝 我们两个人都没吃完 菜品是比较足够的 带点ins风的环境我超级爱 而且很适合各位小仙女拍照 服务打3分 其他可以打4.8分
味道一般，服务员也不是很热情。不推荐
味道一般，服务员也自己摆自己的
朋友在其它地方买的99的两人餐，买了之后预约发现当天不能用，又想去她家尝试一下，所以网上团了一个两人餐，和99的内容不一样，这个更丰盛一点。两个女生没有吃完，菜品的分量还行，种类多，服务员态度超级好，一直帮忙煮还给剥虾，喜欢泰式火锅的值得来。 #菠萝炒饭# #冬阴功#
口味很棒，服务周到
下午六点过看到不用排队就选了这家，吃到猪肉丸子有异味就是肉坏了那种，服务员端走后就没有然后了，第二天肚子一直不舒服。吃了那么多的泰式火锅，第一次出现这种情况，再也不会去了。旁边的店都需要排队，看来还是有原因的
味道还不错，就是菜太少了，一片一片的算的。服务很到位。夏天吃火锅的话太热了，空调不给力。环境比较小清新。
传菜员小哥哥好评，服务很热情，服务超级棒，好吃好吃
泰式青酱蘸汁碟很特别，越吃越上瘾，冬阴功锅底味道也很正。菜品都很新鲜，服务也挺好的，吃腻了辣锅可以试一试，很不错~ #泰式青酱蘸碟# #基围虾#
很好吃，我们吃的很饱
味道不错，服务非常好，还有剥虾服务呦
很不错，味道特别棒，汤也好喝 ，服务是最好的，全程帮忙下菜和剥虾，太棒了
再评价一次，8号小姐姐真的很阳光，下班了特别开心的给我说拜拜，身为女生心都融化了。这顿饭不仅味道好，心情也好。强烈建议老板加工资，哈哈。虾抬上来还在跳，是活的，所有的海鲜都是新鲜的活的。有服务员帮忙剥虾。沾料味道适中。汤特别鲜，小布丁甜味正好。强烈建议那些吃播们来刷这家店
国庆节去的，不用等位，服务很周到，没有评论中说的那样板着脸不热情，小哥哥还帮我们剥虾去虾线，挺好的，团的两人餐，没加菜，分量刚刚好
兩個人份量很大，味道不錯，服務也很好，服務員都給煮好了
双人餐菜的分量不是很多，种类有点少。菜品很新鲜，服务还是挺热情的。这家店感觉人不是很多，饭店去也有位置。
这个真的一般般。2个人吃没有吃饱。全靠喝汤 不知道是不是胃口大
网上团的双人套餐，不得不说不知道是不是周末，位置不好，服务不好，菜品也不新鲜，不会再来了
味道一般，没有青柠记忆好吃😓😓😓😓😓
味道还是不错，我比较喜欢吃酸酸的，我朋友觉得有点太酸了
一进去就闻到一股泰式火锅放坏了的味道，  点的蟹上面有很多透明的蠕动的虫子  幸好当时仔细看了一下，都不敢吃了。  虽然服务员同意退了点的蟹但是还是留了阴影。没怎么吃就走了。
超级难吃，味道不正宗也就不计较，从来不指望四川的海鲜新鲜，但是至少蔬菜弄新鲜点吧，本来我们说点，服务员让我们团，团了不够再点，吃到一半就感觉胃不舒服，不是恶意差评，泰式吃过很多家，这家是唯一一家不满意的
物美价廉，服务极好，下次还会光顾的！
铛铛铛，打卡一家新店-柠檬曲.泰式海鲜火锅。我们就从[位置]先说起吧，该店位于春熙路繁华的商业街香槟广场啦，乘坐地铁3号线到春熙路站D口出，左手边就是可以看到他家的店名，敲显眼的哦~蹭蹭的去三楼就行了……因为我们是提前预约好的，所以就不用排队了，超开心的。然后我们说[菜品]，我们点了四人套餐，可能由于是海鲜需要当场处理，所以上菜慢了些，不过卖家有送虾片哦，可以先解解馋。嘻嘻嘻嘻嘻😜，这里按大众口味特别推荐他家的秘制蘸碟哦，锅底呢，选择的是泰式火锅的特色，冬阴功。味道很不错，菜品新鲜，比如蟹，虾，鲍鱼，蛏子王，小花螺，八爪鱼等等，爽口，大口吃肉肉的感觉简直好到爆炸，而且他家的分量也老足了，我们四人都吃撑了。接着说[服务]，小姐姐们会亲自询问是否需要剥虾服务以及下菜服务，对于我这种懒癌晚期的人来说，当然需要了，哈哈哈哈😄，看到杯里没水他们也会时不时地去加满。最后再来碗汤🥣，酸辣口味，汤味浓稠，一个字鲜。就环境而言，舒适惬意，走时发现店里还有有机蔬菜，很棒哦……总体来说我还是非常满意的，一家特别正宗的泰式火锅🍲，值得推荐，下次还会来哦，多的不说了，看图👇👇👇👇👇👇 #冬阴功# #鲜虾刺身# #虾滑# #鲍鱼# #秘制蘸碟# #海鲜套餐#
味道不错，比起其他家的泰式要好吃点。
味道可以，环境比较舒适，刚开张那段时间去的，价格合适
味道不错，服务很好，会一直询问你的需要。
菜太少了，根本吃不饱，也不想评论里面那么多的感觉这个价格两个人吃点其他的都很好，这个不建议去。
已经是N次来吃这家泰式火锅啦～味道很不错冬阴功配上小米椒蘸碟简直好吃到爆。还有他们虽然很忙但是服务态度很好，我强烈建议来这里吃火锅
很一般，上错东西，半天没人服务！菜少，比第一次去差远了
这家新店开在春熙路口，位置很好找，是正宗的泰式火锅。店面装潢很有主题风格，有楼上楼下是loft结构不拥挤。
点了四人套餐，因为都是纯新鲜制作的海鲜菜品所以上菜稍微慢了一些，不过也能理解，只要菜品质量好是值得的。点的是他们这边的特色冬阴功锅底，酸辣浓汤，可以一边喝汤一边烫菜，全程服务员小姐姐都在，问你需要什么，很热情，而且特别赞的是亲自为你剥虾，你就负责吃就可以了！泰国小菠萝，那冰镇过的口感很酸甜可口，就是冰镇过的水果，吃起来有点刺激牙齿
特色炒蛋味道很好，就是米饭有点硬，可能是我比较喜欢吃软一点的米饭，我朋友倒是非常喜欢吃。菜品的分量是绝对够吃撑的。没时间亲自去泰国吃海鲜的朋友可以过来尝试下哦 #冬阴功# #虾滑# #香茅鸡中翅# #肥牛#
好好好！
昨天是过节团购了四人套餐，说味道一般吧，食品都还是算新鲜，中途觉得蘸碟太酸了，换了一个是是要收费的，嗯能理解换吧，但是结束过后来看这个菜单，没有吃到土豆片，也没有最后写的送三文鱼刺身，那该有的服务我都没有想到，店家还没有告知，最搞笑的是最后我还给了蘸料钱，如过该有的都给我上齐了，这个钱该收，但是我的该享受都没有享受到，…不说了没有二次！
服务挺好的。最近吃东西比较上火的可以去试试这个
唯一一个给差评的店，我是昨晚去吃的，刚开始排队等了一个多小时，我觉得很正常。然后吃饭的时候，对店家的服务态度超级满意，环境还好，一直在夸。后面回家之后，从凌晨5点上吐下泻到10点多，先在整个人都虚脱了。我一个人住，9点多打算买药💊，网络不行，页面都打不开，当时真的以为吃顿饭要把命都给出脱，根本下不了楼。从昨天中午后到今天，期间只吃了那顿饭，以前不是没吃过其他家的，所以不存在过敏现象，完全就是食材不干净。反正不怕死的就去吃嘛，运气好的就，就像其他好评一样，运气不好的就跟我一样。当时真的觉得人生无望，要不是我到12点过身体好点了，根本没法打这段话。差评也弥补不了我受的委屈。
很推荐吃不得辣但是想吃海鲜的小伙伴  味道确实巴适  服务也是相当到位  全程都有服务员帮到煮  自己只管吃  还提供免费的剥虾服务  剥出来的虾壳都是整整齐齐的  反正服务是真的特别棒  菠萝饭也很推荐  饭粒一颗一颗的炒的很好很合适  位置也是好找  还送了椰奶和布丁兼职抠弹  下次来成都春熙路还是会来吃的
吃了好多家泰式火锅这家算是个人最喜欢的，菜品新鲜，味道也巴适，看到隔壁桌的套餐里的椰奶感觉不错，下回也点个套餐来试试，我是重点来评论服务的，服务可以说是五星级的服务了，小哥哥把虾剥的整整齐齐的放在盘子里，照片里就是，看着就更加有食欲了，而且性格特别好，接下来这里应该是最近经常打卡的店了，希望老板一直保持这样的品质
服务很好味道也巴适，值得推荐
椰奶好喝，布丁好吃，份量足，味道不错。环境也很好，最关键的是小姐姐们很好，为你剥虾，我的手不小心烫伤了，给我拿了烫伤药膏。
这家位置好找，在香槟广场三楼，幸好今天有两位小伙伴去占了位置，我七点到的时候外面已经排队啦~阔怕
虾虾很新鲜 活的，拿起来使劲板，放下锅后瞬间就变红了~肉质非常紧实，很不错，这家店的剥虾真的绝了，高手啊，我都不需要男票了，因为男票没有它家的小姐姐剥的好
小菠萝好甜 而且冰冰凉凉的，很舒服，适合成都这个炎热的夏天~性价比高
冬阴功汤偏辣~适合成都的闷得儿些 #冬阴功# #泰式火锅# #海鲜# #鲍鱼# #秘制蘸碟# #小菠萝# #海鲜套餐#
还可以，但是有点吃不惯泰国菜 #冬阴功# #泰国对虾# #活虾# #北极贝刺身#
挺好吃的.环境也不错。老顾客了。每次吃了还是超级想念这种泰式火锅。
味道很不错，吃过多次，复购次数很多的餐厅
本来逛街逛了不知道吃什么就美团看到这家店，结果还是很惊艳的，环境很好，菜品很丰富，也很新鲜，重点是服务特别好，海鲜类小姐姐给煮的，还有剥虾服务，真心觉得很贴心，男票也觉得口味很好，性价比很高，双人套餐吃下来超级饱，比以前吃的其他家四五百的泰式火锅好太多，还会再来的 #虾滑# #鲍鱼# #秘制蘸碟# #柠檬曲特色冬阴功虾汤底# #基围虾# #花甲# #鱼肚#
【口味】蘸碟感觉味道太大了，偏咸酸了 
【环境】还行，就是进门口就有一股很浓的说不出来的怪味
切不了泰国浪的我只能默默留在成都吃泰式海鲜火锅
这家开在春熙路香槟广场的柠檬曲生意可谓之好 能成功种草也是不易 小仙女提前去排了一个小时 店还挺大的  格局不错 人虽然多却不会感觉吵闹 店里的小哥哥都是穿着泰国衣服 还蛮有特色  冬阴功汤狠浓 开锅后先来一碗 酸辣开胃 海鲜的种类也是相当丰富 海螺螃蟹 青口，扇贝圣子还有不认识的
【服务】很贴心会主动来告诉我们有没有煮熟 还会帮忙剥虾 随叫随到还是非常赞的   朋友小聚很不错的一个地方！ #冬阴功# #泰皇咖喱虾#
服务很好，我喜欢，而且两个人的量也很多，海鲜也很好吃还会再去的一家餐厅！
很泰式，份量很足，和朋友一起吃的，感觉不错
汤底味不够，感觉水的。菜品一般。反正和朋友一起去吃都说不会去第二次了。
【环境】优雅，很好，【服务】周到，特别好！强烈推荐 👍👍👍
服务态度真的很好 我们是29号小姐姐服务的 人很有耐心 味道也不错
好吃，每次去，锅里的汤都能喝几碗
菜量少，肉类和蔬菜种类都不多，但是两个女生吃还是可以的，他们家服务态度很不错，有小姐姐全程帮忙煮菜
味道很好，就是人有点多，排队有点久
【口味】很好
我们是四个人去吃的 俩孩俩大 孩子吃的不多我们吃的很多 味道和服务都很好  美团订的套餐 很多菜 感觉很撑
主要感觉菜品比较少，不划算，没有之前来的时候感觉好。
环境非常漂亮的一个泰式海鲜火锅店，之前，就听朋友说他们家口味很正宗，没想到口味比我想象的还更好吃。
菜品都非常新鲜，海鲜拼盘种类非常丰富，拿上来的时候一眼看去非常震撼，虾拿上来的时候还是活的，煮了之后就变红了，看着好好玩。
烤鸡翅味道也很好，口味很独特，有点像可乐鸡翅，和普通的奥尔良口味区别比较明显。
他们家的小菠萝推荐必点，特别特别好吃。
早就想吃泰式火锅了，一直没有机会。一早就听朋友提起新开了一家泰式海鲜火锅，听到消息，真的是满嘴流口水呀。身为一个北方人，本来就对海鲜有所期待，而且这次还是泰式的，更加想要尝尝味道了。
下班约着朋友就去了，地点就在香槟广场三楼，很好找的，牌子也比较大，到了之后大概有等了20分钟就给我们安排好了位置。
装修的环境还是很不错的，上二楼的楼梯也是旋转式的，看着很舒服，服务员真的是太周到了，不仅帮我们剥虾还帮我弄烫菜，吃着心情也好得很。
味道呢，因为是第一次吃泰式的嘛，刚开始不习惯，但是越吃觉得味道约好，感觉爱上了这个味道。戒不掉了，哈哈哈哈哈哈。 #虾片# #泰国小面# #泰式炒饭#
味道一般般 服务一般般 口味一般般 人不是很多 上了锅之后 等了大概20分钟 一直没人管  等到汤要漫出来了 才有人急急忙忙的关小了火 再等了几分钟 主动叫了服务员 才有人来煮
首先，味道真的一般，之前吃过青柠花园，那时候第一次吃，觉得简直人间美味，这次想换一家试试，结果感觉非常一般，一来先上的椰奶跟果冻小吃，然后上的荤菜跟素菜，还上了菠萝饭（不咸不淡不甜，2分吧）我差不多吃的七分饱了，才上海鲜。。无***说，我已经吃不下了，然后想吃虾，问了可能四五次吧，后面那桌比我们后来，结果都在剥虾了，然后虾就来了。。体验感真的不怎么样，唯一觉得不错就是服务员会帮忙剥虾，我真的本来不想评价的，但是就想写写自己的感受，特地跑这么远来吃，结果感觉落差很大。
最近好像比较流行泰式火锅。和朋友约着到老广场吃饭，看到一家新开的店貌似不错。全程有服务员帮着下菜，她挺有经验的，先下什么：后下什么，每种菜煮多久，都胸有成竹，我们也吃得开心。据说还可以帮着剥虾，想着没几个，也就不麻烦别人了。冬阴功汤味道不错，煮出来的海鲜保持了鲜味，也很入味。虾🦐很新鲜，端上来的时候，脚还在动。 #冬阴功# #泰国对虾# #虾滑# #海鲜套餐# #香茅鸡中翅#
