双十一逛商场到四楼很饿了，天气冷了，想吃点牛肉就选择了这家牛肉火锅，果然没让我失望。
它们家还有花胶锅，闻着特别香，下次再来。
牛肉新鲜，在明档里看着切，特别有食欲，锅底点的牛骨汤，非常鲜，菜品分量也很足，两个人点了三个肉两个菜，刚刚好。下次还来。非常开心的一次用餐。
牛骨汤底 嫩牛肉 清淡  安逸  暖合   适合冬天
好吃，但是贵。不适合学生党消费
来了几次都还不错，肉是非常新鲜的，这个大可以放心，看着切。服务态度也很好，环境不错，适合两个人聚餐。
菜品口味新鲜   分量挺足的    尤其是素菜分量比一般的分量足    吃得很合适    服务态度也很到位   下次还会来
菜品很新鲜呀，味道鲜美，牛肉饭也很好吃
小贵，两个人花了300多，还没喝酒水，但味道菜品都不错，花胶汤底很好喝，喝了好多碗，撑死了！
去的时候比较晚了，没啥人了。但是服务员的态度非常好，吃的挺开心的，下次早点来，想吃他们家的牛肉丸。
味道还是可以，但感觉有些小贵，本来说喝瓶啤酒的，单子上点了没人给我拿，后来跟服务员说了一下，结果还是没人给我拿，好吧，算了，省一瓶啤酒的钱
牛肉品质及菜品品质好，超出意料，下次还会选择这里
还不错呐！
炒股办席分；思恩瓷都CC齿距可惜我不吃醋
还可以 整天挺清淡的
【服务】可以
【口味】清淡
【环境】可以
味道很好，菜品新鲜
菜品新鲜   服务不错
菜品一般，比较贵，菜量还是比较多
点了个清汤的锅，将就吃了，鸳鸯锅看着挺不错，下次再点。
味道不错，就是价钱略贵。。。。
胸膘很油腻，雪花牛肉性价比不高，其他肉还可以
牛肉很好吃很新鲜。
味道一般，价格偏贵了一点，其他的还不错。
味道一般般，价格偏贵，分量也不多
菜品贵，而且量少，真的太少了，
味道还不错，服务态度很好，丰俭由人
味道还可以环境也不错就是价格高了点两个人尽然两个荤四个素吃了280！人均有点高
还行就是有点贵哦我还以为是什么意思
 #潮汕手打鲜牛肉丸# #招牌炸豆皮# #吊龙#
菜比较贵，看商家打的是大骨熬的汤底，可以喝，心想材料好也可以。结果晚上吃完回去，跟老公两个人第二天一早拉肚子，我拉了几天，那天还专门点的鸳鸯锅等孩子吃，还好那天孩子不吃，不过要好评的是店里一名男员工，服务态度很好，很人性，因为孩子不吃东西，就想着给他点蛋炒饭，男服务员就帮我们下单了，过了会见饭没来，就问了另一个女服务员怎么还没来，结果说店里根本就没有蛋炒饭，菜单上也没有这个菜项，我们看了确实没有就说那就算了，本来还以为是男服务员搞错了，结果一会那个男服务员给我们端了一份蛋炒饭出来，顿时觉得很暖心。这种应该提拔涨工资，很容易留住顾客的心。
挺好的，菜品都很新鲜。就是当时点了个清汤锅底，应该点个鸳鸯锅的，感觉放在红汤里煮应该更好吃
口味不错，分量很足，注意点菜。服务员不会提醒你点菜的多少！！！
汤有些清其他还好就是一大一小孩子只有五岁也要收八元餐位费又没用他的蘸碟
很迷的一家店，专门买牛肉，出了贵的那种67十一盘，一盘只有45片那种肉，其他啥子熟牛肉丸就是外面加工的那种，还比不过京东上的20一袋牛肉丸。出了价格好看，菜真的难尽，可能打五折我都觉得难吃不值。菜不行，服务就跟上嘛，服务也不行。你再多东西在盘子里堆着，哪怕给他放到桌子边边了，出了要来上菜，其他啥子都装看不到。点菜，新鲜的都给你说，没得。150的人均，来吃速冻
我最喜欢清汤里面的牛肉丸，也太好吃了吧！我的妈呀！吃它！！！ #招牌炸豆皮# #鲜虾滑# #潮汕手打鲜牛肉丸# #牛骨清汤锅#
很好吃就在王府井4楼，下次自然还会再去，麻辣牛腩锅好辣好爽
好巴适
挺不错的 #潮汕手打鲜牛肉丸# #吊龙# #嫩肉# #招牌炸豆皮# #阿牛手打鲜牛肉丸# #炸酥肉#
服务周到
服务热情，牛肉很新鲜，味道不错挺喜欢装修风格也不错
可以不错味道不错比较干净卫生呢
服务员的态度非常好👍菜品特别新鲜
服务小姐姐很热情，牛肉份量很足。
口味还可以，环境还可以，不错，下次又来
虽然没吃到生打牛丸可惜，但是里面环境和牛肉一级棒
还不错的一家店，菜品也很丰富，值得一来！
菜还行吧，但不是特别正宗的潮汕牛肉火锅
好
一般。可以，还将就，价格不便宜，味道一般
味道还可以，有机会还会再去的。 #牛骨清汤锅#
第一次来这家店，个人觉得味道非常不错！
菜品蛮新鲜的 服务挺好的
两人花400多，份量少，价格高，肉不新鲜。让人不舒服的餐厅。
从开业一直都喜欢去这家吃，不错 #牛骨清汤锅# #潮汕手打鲜牛肉丸# #嫩肉# #雨露菌沾# #平菇# #天然黑腐竹# #五花腱# #金钱肚# #匙柄# #吊龙# #鲜虾滑# #招牌炸豆皮# #毛肚# #肥胼# #冷吃牛肉# #雪花# #银耳汤#
菜品还较好，就是上菜速度慢了点
服务还不错，嫩牛肉和椒香牛肉根本没有动，浪费，味道真的一般般！
【口味】好。 牛肉很鲜
上菜慢，服务员推荐了一道特色牛腩，非常咸，口感差！有些菜品里有头发，不禁让人感觉卫生状况恼火…
【口味】
【环境】
【服务】
【等位】
【服务】
【环境】
 #潮汕手打鲜牛肉丸# #鲜虾滑#
牛肉煮不烂，有点柴，味道很淡很淡，一点都不香
和同学一起来的，牛肉不错，可以来尝试一下
味道不错，就是价格小贵
味道一般吧，和朋友两人花费400多
还不错，服务周到，调料满意。
味道还不错，三个人花了245元，都还挺不错的，总之还是挺有特色的
环境不错，基本算在4楼的正中间了。菜品分量足，2个人点了3份牛肉类和2份素菜，都没吃完。另外，消费完了还送代金券，不错😁
可以再来一发。
口味普通，价格昂贵，锅底就快40了
随便点一点，两个人吃了快400
菜品新鲜，环境舒适,服务态度非常好，下次再来！推荐
两个人吃了300块，感觉没点什么菜，牛肉丸不错，很地道的丸子，多点折扣就好了
菜品不错哈，很新鲜，味道很好。汤很好喝
味道还好，比较适合吃清淡的人去吃
炒饭味道不错，份量足，环境不错
味道非常一般，价额非贵，感觉不值～
牛肉咬不动，汤一般，泡菜最好吃！
服务味道不错，服务挺好，推荐一下！
菜品新鲜，味道好   服务超赞
菜品很新鲜，推荐大家来吃！！
小菜不错

服务周到，菜品新鲜，强烈推荐，非常好的用餐体验
强烈推荐

味道好，菜品好

















