味道不错，挺好吃的
用券而已，注意服务态度，还有，收银验证设备请整一套，开车准备走了咚咚敲车窗把我喊住说我是不是没买券，不知道还以为吃霸王餐了，很随意的人，很少找事，很少评论。
服务态度差，男服务员最后结账扫码，先是说两张券不能使用，只能买一张，然后退掉了两张券重新买了一张，后头拿着我的手机扫二维码扫不出来又拍照整了半天，已经付过多的112元了。他又说好久付的，喊我拿手机给他看，我手机就在他手里他也不给我他说喊我把付款记录给她看，全程不耐烦，也不是第一次吃这家火锅，但是是确实第一次见这么暴躁的服务员。🙂
太贵，两人花了快190，饮料还没敢点，味道也跟普通火锅差不多，火锅汤底有醪糟米，不知道为啥，后悔有这价钱吃个自助巴巴适适
菜品有点粗糙。切的太大块了。
清汤很好喝。红汤不是很香。
点的无骨鸭爪有骨头，很难受。
老顾客了，经常来他们家吃火锅，价格还是比较实惠，上菜速度很快，服务态度很好，环境不错，菜品味道不错，而且干净卫生。以后还会常来的。祝店家：生意兴隆！👍👍
还可以
两个人吃了196，肥牛不错虾滑太少，跟别处不一样莫它家毛肚一定要烫够17，8秒不然都嚼不动…别的都是七八秒吃起就很爽口了，锅底不咸不辣味道儿也还阔以，比较中庸吧，也挺不错的了
味道不错!阿姨们人很好
口味还可以，唯一可惜的是代金券只能抵消菜品
味道巴适！是我喜欢的牛油味！很浓郁！
味道实在一般，没什么香味，家里人一起去的，服务员也很呆，经常找不到人。
味道很好，而且价格很实惠
味道还可以，吃了很多次了。有些才份量很足，有些菜不多。
贵贵贵，糍粑超级难吃，服务员态度很高傲的不想再去第三次了
都说来成都第一件事就是吃火锅，订的民宿刚好在师大附近，第一顿就在师大旁边佬革命吃了，可能是在大学旁边的原因，价格是相当实惠了，推荐！ #麻辣牛肉# #酥肉# #大刀鲜毛肚# #牛油火锅# #鸭血# #鸭肠#
不得不说这家的服务还是一如既往的差，吃火锅过程中服务员直接把菜丢桌子上就走，也不说是不是你们桌的或者菜已上齐。最搞笑的的，有个男的把菜丢桌子上就走了，等会又来了一个女的直接站在桌子边对那个男的说菜上错了（很大声），然后直接就端走，对我们也没有解释也没有表达歉意。这服务真是绝了
佬革命吃了几家店，但这家店的味道真的很差，菜品分量也不行。很不划算
***d为什么不相信差评论里所说的，非要去吃这家。勺子加汤的时候没注意把锅里的蟑螂舀进去了。行，没遇到过这种情况，当时有点慌没拍照，服务员拿走了。结账的时候死不承认有蟑螂，结账的时候少个零头舍不得。还有tm这个券卵用没有，真nm坑人。我就是川师的，我叫我同学朋友都不要来你们家，真气人。
味道是真的差，不值得专门来吃。下次不会再来了
吃了两三次了，味道将就，位置不得错。
地方方便，口味不错，两个人吃的觉得不错。分量足。
环境还可以，下了狮子山地铁站就到，旁边是小龙虾，吃完还可以转场
不错 #虾滑#
不错 #虾滑#
咸的要命，锅底太闲了，盐巴不要钱的
味道还可以，价格也还行。。。。。。
价格不贵，味道也可以。。。。。。
六个人一起吃，还是可以，还喝了酒
好吃😋
味道还可以，和朋友一起吃饭，就是上菜的速度有点慢，其他都还行
火锅底料丰富，菜也很好吃，特别喜欢小吃小酥肉和红糖糍粑，火锅配着冰雪碧，特搭 #红糖糍粑# #雪花肥牛# #海白菜# #酥肉#
可能我们点的比较多😂😂😂
 #耗儿鱼# #脑花# #凤尾# #嫩牛肉# #鸭肠#
味道还不错，不辣，分量也很足，两个人吃了200还是比较贵。不过和女朋友吃。还好。但是呢，说是不能用两张优惠券不知道为什么？明明没说只能用一张。这一点不满意。所以说还是比较贵
服务不是很好，味道也不是很惊艳，还很贵，比巴蜀崽还贵(至少巴蜀崽味道不错值得贵)
味道一般呀，服务这些都还好，就是味道没那么好吃
中辣像微辣 菜越煮越咸 分量也不足 菜也不新鲜 再也不会去第二次😒
味道不错，环境很好，服务周到，满意！
菜品丰富，味道不错环境很好推荐
【口味】一般般 ，要………………
很不错，吃了好几次了
不错
味道可以，聚餐地！
传统火锅也有，包间，只有菜品能打折，锅底，油碟，酒水饮料都不打折，差不多一个人100，不喝酒。
还不错，味道还可以。菜品也不错。
味道不咋样，菜品不新鲜，价格还贵
味道还是很不错的，只是有些菜品是真的少。比如毛肚。还有金针菇肥牛有点奇怪，牛肉好了，但金针菇肯定还没好啊
先不说口味，从昨晚吃了回来，肚子就不舒服，我老公还拉了几次 肚子，严重怀疑他家的锅底，肠胃不好的，还是慎重考虑了下了
挺好吃的
环境很不错，店如其名，充满着红色革命的味道！素菜分量挺足的，就是荤菜稍微有点少了！希望能多加一点嘛，我也光顾了十多次了，味道不错，就是希望多加点肉
味道不错不用等位。？。。。？？？？。。
菜品还可以 #麻辣牛肉# #雪花肥牛# #虾滑# #红糖糍粑# #鲜猪黄喉# #招牌嫩牛肉# #鸳鸯锅# #土豆山药# #精品千层肚# #泡椒牛肉# #冬瓜# #油碟# #鸭血# #海白菜# #折耳根# #山椒牛肉# #蛋炒饭# #五香牛肚# #金针菇#
环境好，服务态度很好，上菜快，价格实惠
味道还是比较可以，碟子的香料比较齐全。
味道不错，环境好，不吵闹，还会来
中午，客人不算多，调料自主，味道还不错。
一直都非常好吃！
菜品少，服务态度一般，锅底一般般！
还可以，没得以前清江东路那边没得佬革命服务好，总体来说还不错
上菜很快，价位适合学生消费，总体还可以
很好吃
不错
吃了两年多了，实惠味道好
味道不错的
味道还好，就是有丢丢小贵，挺有礼貌的
味道不错
非常糟糕的服务，下次不会再去。
各种菜的份量越来越少，发票也没有
好吃，还要再来
味道太辣了，菜品还不错，价格适中。
味道还行，味道还可以，味道还不错，味道还将就 #招牌嫩牛肉# #雪花肥牛# #大刀鲜毛肚# #藕片#
还好吧，有一丢丢贵，但是总体还好
点菜也没有提醒，两个人点了十多个菜，没有吃完，剩咯好多，真心不划算
很不错，味道很好
值得推荐
又贵又难吃 上菜慢 味道不行 中辣一点感觉都没有
还是比较喜欢，以前就吃过他家感觉还多不错的，菜分量还是比较满意
一般
味道可以，环境也不错，离家也近，赞一个
热，性价比高。就是那天空调不给力，其他可以
好吃，够辣，够香。好吃，够辣，够香。 #藕片# #嫩牛肉# #雪花肥牛#
味道不错，份量也足
真的觉得不行  还什么排名第十  真的垃圾  还不如我吃串串
菜量不多，价格偏高，不过服务态度不错，整体上还可以
两个人点得有点多了，但是很好吃的，肥牛强推
味道不错，价格中等，总体满意。
吃了四年了 这次火锅没得一点味 蘸料加了巨多盐才有点味 失望 来吃的还是毕业餐
味道不错，菜品较为丰富，只是份量略显单薄
菜品还不错。
味道没有以前那么好了  感觉味道不怎么样了
还好，就是有点贵了！土豪就不说了
服务一般，菜品一般，没之前好，应该不会再吃了
味道还是不错的，环境也很好的，喜欢喜欢
上学期吃的，一直忘了评价，就说说大概印象吧。四个人，有两个男生，喝了八瓶（还是四瓶来着？忘了）啤酒，花了三百多。由于美团只优惠菜品价格，所以只能购一张美团券。川师北门附近，貌似也就这一家火锅店，所以每次在北门一般都是来这家。请朋友吃火锅，发现服务员多是阿姨，也不好让她们来照顾我们一群年轻人，自己动手的时候比较多。朋友说，这家的耗儿鱼是他见过的最小的耗儿鱼了，另外，调料种类很少，加上服务太依靠自己，所以请客的话，显得就很一般了，如果自己来吃就还好。总的来说，不再像以前那么热衷于这家店了。 #红糖锅盔# #虾滑#
不好吃，牛肉感觉根本不是牛肉，一煮就烂，根本不是牛肉是压的
将就一般般 凑合着吃，吃也吃的不吃也过的
味道不错！嘻嘻哈哈哈哈😄位置也比较进！
还可以啦，挺喜欢这家的，很辣，主要是离得近，方便
还不错，很不错好吃呢，哈哈哈哈哈
