回头三次了，很好吃
环境不错，吃啦多次，味道一如既往！好吃好吃😊
带朋友四次就餐，整个服务流程，还是比较满意，菜品丰富，我们比较喜欢吃江团，下次来尝试中华鲟，说实在的有点点不敢吃，长相怕怕的，味道一样的好，中间那个四位小桌子位置有点窄，服务很主动，很热情，特别表扬晚班那个收银妹儿，我每次去都是她服务，特别热情主动，原谅我没拍图片
环境：十分简约大气，橘色的灯光给人明快的现代感！
菜品：鱼都是看上哪条宰哪条，上桌的时候还在挣扎！
服务：特别热情，帮忙分鱼，换骨碟也很及时，全程微笑服务，看着心里很舒服！这个价位能有这么好的服务真心不错😊希望一直保持！
菜品新鲜，服务周到，点菜时，看着什么都想吃，一直点，帅哥服务员会提醒你点多了，吃不完，很贴心，强烈推荐，团了3张58元劵，所以很划算
来吃了很多次了，作为地道的成都人，首先看的就是味道，这家店的口味实在是深得我心啊！麻辣鲜香，十分过瘾。锅底是现炒的，有兴致还可以自己炒。鱼也是活泼的很，价格确实也是很实惠的哦，整个店面看起来干净又卫生，服务人员的服务态度也非常的好，在这里感觉到上帝了的待遇。在这里吃鱼确实很值得，鱼都是现点现杀的，保证新鲜美味。
！😍这家店的甜品也是好吃的很。我朋友每次来都必点，冰冰凉凉的，甜而不腻。还有香蕉酥夹，简直就是小朋友的最爱，
酸菜锅底味道很好。服务也好，花鲢鱼个头偏小，花鲢越大肉越香。
鱼很新鲜，点杀。美团券价格还可以，分量足，两个人没吃完，剩下土豆没下锅都已经吃撑。不过这个每个人饭量不一样，仅供参考。黑豆腐好吃。
【口味】我们点了一个双人套餐，之后点了一份豆芽一份花生米。鱼刚煮熟的时候不是很入味，吃到后面的时候才觉得好吃。麻辣够味，挺不错。
可是昨天晚上吃了鱼之后，没有吃其他的东西。今天早晨起床就开始拉肚子。到现在(中午)依旧在拉肚子。男朋友也在拉肚子😨
不知是为什么。
味道很好，券后很划算。两个人券后120，鱼现点现杀。卤鸡心很好吃。服务也很好。
环境还不错，鱼都是先杀的很新鲜，味道也很好很有特色的油泼鱼，惊艳的是酸菜锅的汤很鲜美，我平时只吃辣的人都吃了好多酸菜鱼味儿的，非常值得一吃！
很好吃😊十分划算
我的香港朋友赞口不绝😄
很好，就是豆腐太胀肚子了，不然我还想点菜的🤭🤭
味道很不错，但是鱼不好挑起来，清汤锅有点酸，不爱吃酸的可能不喜欢吧。环境很不错，服务态度也是很好的。有点海底捞的感觉，可能是新店开业吧，整体餐具也是很干净的。环境很适合拍照，欧式，大气简洁，适合和朋友一起去吃。多煮点鱼🐠，很嫩，让服务员帮忙打一下，不然要碎。鱼很新鲜。大家还是可以感受哈哈，唯一美中不足，是为什么纸要收钱，越来越不能理解了，是不是以后筷子都要收钱了。虽然不多，但是很影响用餐心情，可能比较皮皮虾性格，不能接受饭店纸巾都要收钱的感觉吧 #肥牛# #鲜鱼火锅小 v脸锅# #手工黑豆花#
非常好，菜品新鲜，服务周到，吃了衣服没啥子味道，锅设计的好，油不得弹出来，非常满意，肉很板扎，鱼是现杀非常新鲜，很不错，份量也多吃的很饱，吃不完没下的还可以退，嗯很好，下次带朋友又来
不错
服务态度非常好，小哥哥小姐姐们，忙里忙外的，江团非常好吃，特色豆腐，非常好吃。下次还会来。
我已经吃过几次了，到今天才评论，真不好意思！首先要说说他家的锅底：现炒现卖 很有仪式感！还可以自己体验……然后就是可爱的鱼摆摆 一条条鲜活的游在鱼缸里、等着我看上哪条选哪条~强烈推荐花涟和江团 肉质细嫩鲜美 另外我们还点了小麻鱼和焦糖豆花，味道真的很赞 素菜也很新鲜 喜爱吃鱼的朋友少万不能放过啊……
服务很好，味道也不错
菜品新鲜，味道也算巴适。如果有点小食就更好了
团的劵   很划算  三角峰很新鲜   面也特别好吃   劲道有嚼劲
服务超级好，味的也可以。很不错
服务大于口味，价格不贵，5个人消费370左右，团了3张代金券，人均下来50。服务挺好的，味道一般，锅底有辣味但是不香浓，吃到后面有点苦。
麻辣鱼很麻呀，不过很好吃喔，以后还会再去的！
味道不错 算得上附近比较好吃的鱼
很好，环境不错😊菜品很新鲜，服务员也很热情，鱼是看着杀的，所以吃得很放心！经常吃，还会去！
鱼的味道不错 酸菜好吃 午餐肉好评
感觉整体还不错 鱼很新鲜 酥肉很好吃
家在附近，看见这家店刚开业，门口宣传开业全场除酒水饮料外所有消费6.8折，进店点了2斤黔鱼，1斤三角峰，第1锅煮的三角峰，现炒料，吃下来非常棒，第二锅黔鱼，吃下来味道就一般般了，不建议点两种鱼。服务上相比隔壁旁边的炝锅鱼，味道相近，都比较好。吃下来心情还多好的，最后结账消费154但是收银小妹让我美团团一个68代100的代金券，剩下54元没打折，我心情就不好了，楼下宣传吼的都是全场6.8折，真正结账变成了代金券，明显坑人，虚假宣传，钱虽然不多但是我咽不下这口气，店家说抱歉要送饮料给我，我心里面笑了，根本就是欺骗店家居然没意识到，在这里建议店家如果要这么搞，最好楼下不要这么宣传，都拿人当傻子吗？本来多好的一个用餐体验，最后弄的非常不愉快。如果大家不介意这个宣传，可以去吃，说实话，味道确实不错，可能下次我还去吃，但这次，必须差评，希望商家能意识到问题在哪里。
菜品新鲜 口味正 服务周到 环境干净整洁。 #手工黑豆花# #鲜鱼火锅# #深水花鲢# #自制料碗# #酸汤鸳鸯锅# #玫瑰桃胶# #砂糖糍粑# #满满的红油# #沾料#
味道很好👍吃鱼健康，比较火锅还是鱼火锅更加美味营养，店面干净卫生，服务态度好
好吃够味儿
味道还不错，如果有乌鱼就更好了，吃了江团和三角蜂，都很不错！下次还回来
哈哈新店开张，团卷68抵100 巴士得板，麻辣可口，成都最爱的味道，小酒喝起走！
等的太久失望了。不知道怎么回事
新开的店，服务态度很好。
味道和菜品没有春熙路那家安逸。
鲜鱼片没有必须有客人点了鱼头才会有。
关火的小哥太勤快了，每次我刚下菜就过来帮我关火或调小。。。。
菜品新鲜，锅底够味儿，下次想吃鱼还来😄
还行
不错哦。
新开的店，锅底比较新鲜，不过不太喜欢吃鱼。
菜品味道一般般吧，但服务是真的好，给小哥哥小姐姐们点个赞
味道一般般啦其实，但是服务真的不错哦
口味一般，还行吧。感觉稍贵。两个人240
第一次在成都吃鱼，味道不错，服务也热情，下次还来😄😄 #江团# #红沙鱼# #鲜毛肚# #焦糖豆花# #手工黑豆花# #千层肚# #无名薄饼# #鲜鱼火锅#
服务好，环境可以，味道比较独特的








































