我们每次聚餐都会来城门口吃。位置特别好，而且的话也比较大。主要还是因为每一次来他们的服务都很好。平常周末的话他们都需要排队的，因为生意很好，毕竟价格便宜嘛（买券哈）嘻嘻
特别喜欢他们家那个复古的大门。里面的装修的话也是我喜欢的风格。
菜品的话有很多，我自己觉得比较好吃的话是牛肉。味道特别好。当然了，他们家的泡菜也很好吃哟！每次去他家最不能落下的一个东西。那就是酥肉啦！ #麻辣牛肉# #现炸酥肉# #精品千层肚# #生抠鸭肠# #雪花肥牛#
每次都是团中午的打折卷来吃的，晚上来吃过几次，觉得比较贵，还不如在家附近吃。所以中午来吃特别划算。猪肉涨价的原因价格有所上涨这个可以理解。但是素菜也涨价了。看来清贫的我以后还是少出来吃了。味道一如既往的好吃。就是中午冬天吃火锅的多了，但是上班的工作人员还是很少，每次都等很久
就是贵了点，味道还不错，可以吧，赞一个，经常去吃的！
这家店离公司很近，晚上下班晚就直接去了
【口味】最关键是口味绝对是周边火锅店排在前面的，九宫格和鸳鸯锅都值得一试哦
【环境】环境还不错，是在二楼，一进去能被浓浓的火锅味包围
【等位】服务员服务非常热情，会问你多少人，给你协调位置
经常在这里吃饭。聚餐。最吸引我的是他们家的小酥肉。还有麻辣牛肉。还有就是他们的免费的泡菜，真的是很好吃。
首先的话是他们家的位置特别好，英俊菜市场楼上。旁边有个复古式的一个大门。上二楼就是啦。周末需要排队哦。 #麻辣牛肉# #现炸酥肉# #海带苗#
不针对门店恶意差评，真实点评:
【服务】从店门口到楼上位置坐下，整体服务很周到，感受到店家的热情
【口味】之前也来吃过一次，觉得口味可以才返场消费的，这次的菜品就不说了，因为点的团购套餐比较优惠，但是锅底不得不说，点的鸳鸯锅微微辣，越吃越辣的不行，而且只是辣，一点都不香，刚端上来的锅底还看到有一大坨火锅渣，这一看就是之前用过回收再利用的一部分底料，商家如果占这种小便宜，顾客只会越来越少，希望积极改善，做良心商家。
这是我吃过最差的火锅 这些菜我就吃了芋儿千层肚和鸭舌 其他的都是每个尝了一口就没吃了 菜品太差了 酥肉全是肥肉 腰片就不说了 厚的不摆了 黄喉肥牛直接让退了 这个啥子鬼些菜嘛  郡肝我只吃了一口 臭的 凤爪只吃了一口 臭的 草船借箭上来就朋友煮了三根就没动了 鱿鱼吃了一口。看看我一共点了几个菜 真的是没一个满意的 太差了 让我不得不强调 我真的不管是淘宝买货还是天天喊外卖重来都不差评 懒得差评 只有很多好的东西愿意好评一下 这家店我真的是无法言表这个差 进店到出店一共一个小时 菜一上来朋友尝了一下之后全坐着玩手机 就是差到吃不下去 就我一个人吃了半小时 重点是没有人管 问经理说要下午四点才上班 那问负责人是谁 说没有 就是没有人上班 说白了就是我的问题没人给我处理 后来我说要投诉才说那我打电话问问肥牛黄喉能不能退 就只退不管顾客反应哇 一肚子的差 真的是第一次遇到这么差的菜品 每一个每一个
这是我第一次给这家店差评！！真的觉得很恶心，9.16我生日，晚上有别的安排想着中午去吃，三个人点了很多菜，刚上锅底的时候我发现锅里有凝着的底料，不像是新鲜的，因为平时他们家端上来就是一锅油，今天端上来煮了几分钟了还是结块的！又煮了几分钟，从上锅底到煮开最多十分钟吧，锅底吃着黏稠沾嘴巴，我是火锅资深爱好者，回锅油和新鲜油还是能吃出来的！很何况还是他们家几年的回头客了，吃过不下二三十次，以前每次都是晚上去吃的。中午去吃这是第一次！但就是这一次让我发现了问题！ 口感不对，才煮一会儿就黏嘴巴，汤也特别稠，我肠胃不是很好，吃了不干净的绝对会有反应，结果下午回来了就开始肚子痛，拉肚子，我希望无良商家可以给消费者一个安全的消费体验，不要光顾着圈钱！！  真的太恶心了，下次再也不敢去他家吃了。希望大家慎之重之
还不错
【口味】
【服务】
三个人吃了近三百，味道还可以，略贵。
味道赞回头客就是有点小贵位置有点远
上菜稍微有点慢，价格也有点小贵
味道还不错就是上菜有点慢稍微有点贵
味道不错，菜品新鲜，服务态度很好，经常去
菜品还不错，也新鲜，但是吃到最后汤确实会出现一股苦味。
服务员态度很好，菜品新鲜，口味地道，价格实在。
去了很多次，这次吃的住了院拉肚子。
很棒，带了贵州朋友去吃的，很有四川特色，好评
外省朋友过来耍，聚餐吃的，味道可以，菜品新鲜，就是排队久，不好停车
味道还不错，挺好吃的！！！……！！
连续两天去吃，抢券吃更划算
味道还是不错的，价格也是比较合理
火锅比较辣 但是吃起来不香 没什么味道 就干辣
味道真的不错，就是收银员态度不好
菜品分量足 服务好 环境好
吐槽一下，时间过去这么久还是记忆犹新：有些菜品很有些黑暗料理的潜质：最差的一次火锅就餐感觉！
味道一直很OK，服务也很好，很多时候聚餐都是在他家吃得
经常团券去他家吃 真的很不错
完美完美
经常去他家吃不错不错。。。。。
各方面还是感觉不错的，服务挺好的哟。菜品也不错，。。
完美
团购的，很划算。没有停车场，小区停车场不能进去，傍边的停车场很贵，2小时要20元。路边可以免费停，不怕罚单的可以碰碰运气。
美团用完卷开不了发票？别的店开的了你开不了？霸王条款。
吃过很多次，每次给朋友推荐，还会继续支持
两个人，四人餐，只剩下土豆片和苕皮，其余都吃完。点的是微微辣，但是辣度比别家的辣很多，第二天两个人都拉肚子，我隔天还拉肚子了。不能吃辣的建议不要去，或者鸳鸯锅，不信就试试吧
和朋友两个人去的，因为第一次去成都，各种我都想试一下，两个女孩子点了超级多，虽然是微辣，但对于我们外地人来说还是感觉很辣，，用了券感觉挺划算的，吃到最后还有很多实在吃不完了，打包带回去给其他小伙伴吃了，另外，强调一下，虾滑真的超级赞。
第一次来成都，早上10点了朋友三个不知道吃什么！美团搜索看到这家！就过去吃了，环境一般吧，味道超级过瘾！自我觉得吃辣可以，但是点了一个微辣。都难以接受，建议慎重选口味！其他的都不错的。团了美团79抵100代领券很划算！
刚进去的时候有服务员带到一桌坐着，就不管我们，旁边还有两个服务员在旁边站着也不管我们，就在那傻傻的站着，也没问我们需不需要东西什么的，也不给我们菜单，大概有十多分钟的样子我们叫服务员拿菜单，服务员才拿给我，服务是真的差
口味独特，菜品新鲜，吃了很多次了，就它最好吃，强推
不错，就是去的有点晚，好多都售空了。服务跟好，口感很好。
吃完会上瘾的感觉，整体不是特别干净。
偏贵。味道怎么说呢 不值得排队吧
锅底好吃，菜也很新鲜
可以有
第二次中霸王餐去这家吃。首先，商家的环境挺好的，服务态度也很热情，只是夏天的时候空调不太给力，有点热。其次，上菜的速度挺快的，菜品种类挺多的，素菜贼便宜了。油碟是自助的，然后里面还可以吃粥，小汤圆，炒饭等。新用户在商家那里关注微信公众账号，可以免费领饮料一瓶。最后一个，总体来说，本次的霸王餐体验感挺好的，地段儿也挺好。 #麻辣牛肉#
味道一如既往地巴适，今天走的时候银行卡忘在凳子上，走到楼下大兄弟把我叫住了，给我扔下来了。点赞！
多次去吃这家的火锅了，地方在天府三街，地段好，生意也很好，有时候六点多去，需要排队了。天气太热的时候，吃火锅就有点热了。这次是体验的时候，发现里面有很多空调，但是还是有点热。商家的油碟是自助的，除了调料外，还可以吃粥，小汤圆，炒饭，但是这个炒饭不怎么好吃。菜品很多荤菜有点小贵，素菜便宜，锅底48，自助油碟6元一人。 #麻辣牛肉#
位置好找，不用等位，口味比较一般，前台一般。
口味不错，量也很足，好评。
味道不错，价格实惠
菜是很不错的，但是太辣了，也没有咨询我要不要微辣，然后现在就是一个人牙龈痛脸肿，一个是肚子痛一直跑厕所
吃过很多次了，值得推荐。
味道确实不错，菜品新鲜，环境也很好。就是太辣了，把我都辣哭了。后悔没有选择鸳鸯锅
吃过几十回了 性价比超高的火锅 味道也不错
女朋友说不好吃，不过我觉得很好，人均才75，确实很便宜
还不错 人挺多 。。。。，？，，。？？，。
菜品贵～肥牛毛肚什么的好多四十多一份～基本很多火锅店都是二十八九～两个人吃了三百多，还没有酒～有点贵了～味道一般吧～没有谭鸭血的家的好吃～去了坐了很久没拿点菜单～后面问了才拿的
微辣锅底都有辣味，这边还是物美价廉的，值得一去
太辣了！！！一个微辣吃的辣的嗓子疼。胃难受死了！如果要去吃，请记住一定是微微微微辣，除非你觉得自己能一口干完一碗小米辣！
【服务】服务员从开始就没有休息过，服务好，火锅味道也不错，总得来说价格有点偏高。
【环境】我能吐槽一下那个厕所吗，我RM真的太Low了，希望店家弄一下嘛。
上菜速度偏慢。
之前在这家已经吃过好几次了，这次中了100元的券，然后就又来了。环境比较好，我们去的时候人比较少，服务员给我们安排了靠窗的位置，特别棒！；上菜的小姐姐、阿姨们都很和善，服务态度也特别好；菜品呢，都很新鲜，当然还有自助的八宝粥、蛋炒饭、醪糟小汤圆这些的；锅底呢，有微微辣，微辣，以及中辣的，我们选了微辣，但是，我还是感觉很辣了，吃辣不行的小姐妹可以试试微微辣。总体来说，还不错呢。 #雪花肥牛# #鸳鸯锅# #扶不起的阿斗#
不错的体验。。。就是晚上人比较少。
味道挺好的呀，重庆火锅的味道 有点小辣 菜量一般 牛肉全部是筋 全部！！！ 哎 生气 其他的总的来说还可以
嘹咋咧～美滴很～
西安人留！
味道还不错 位置便利 用了优惠所以感觉很实惠
挺好吃的，满意，我喜欢清汤的，位置也好找
味道可以。因为在公司附近，所以来了很多次了。特别喜欢得就是蛋炒饭了。每次都会来吃一碗。就是每次觉得配料少了丢丢我个人偏爱的折耳根  花生米那些。不然会更好。配料比较单一，可能是城门口老火锅的特色吧。因为团了卷才来。相对于来说火锅是涨价了的
10点去的，有点晚了，等了半小时，催促了几次才上菜，菜品好多没有，自助的地方全空的，米饭也没有，三家城门口：复城国际，世纪城，天府长城，这家是最差的体验。点了极品鲜毛肚，说没有了，换精品脆毛肚，结果最终两样都没上，结账的时候没看，也不知道算钱没有。
我打脸我自己，上次因为吃着锅底发苦说了再也不光顾了，结果这次同事聚餐大家琢磨着又跑来城门口吃了，还来光顾城门口的真实原因竟然是为了吃他家免费的炒饭和小汤圆！这次味道还不错叭，温馨提示贡菜煮久了会发苦，五花肉太肥了全是肥肉就中间穿插了一丝丝瘦肉，其他都没毛病 #麻辣牛肉# #现炸酥肉# #雪花肥牛# #虾滑# #生抠鸭肠# #蛋炒饭#
味道不错，地方好找，就是有点热
我们几个男人去吃的比较好吃，还是比较满意的尽管我们走了那么久。
就那样，来了很多次了，基本上火锅没几家好吃的，微微辣，吃一次痛一次。海底捞不会胃痛。
菜品一般，火锅除了辣没有其他味道！点的微辣锅底，真是不好吃
微微辣吃完第一次胃痛，我不知道是太辣了，还是食材真的有问题。
菜品还可以。就是排了半天B开头的大桌子，A开头小桌子安排了六七桌了，最后还给我们安排了一张小桌子糊弄过去了
味道一如既往地棒，只是卫生变差了
美团订座位没订到，但是去的时候没人。太辣了，但是不香
美中不足是美团不给开发票，我也没办法，美团受歧视？
吃了很多次，味道超级好
第一次去吃，看还需排列，故提前订了座，6个人。酥肉份量足。菜品新鲜。服务不错。
服务员 态度不好 味道一般 环境一般
有点小贵了，用了代金券，四个人也吃了300多，接近400 感觉也没吃很多肉啊 服务很好，生意一直也很好
还不错，就是七夕节人比较多等了蛮久，不过可以理解
辣辣辣辣 还可以 吃了几回
很近，经常吃，还行吧，味道一般般，便宜
酥肉是肥肉 很少是瘦肉 味道还算不错吧
味道不错  离单位挺近的
味道很不错
味道不错，精品脆毛肚和精品千层肚都很好吃，就是分量太少了，五个人吃 人均没得两片。
 #现炸酥肉# #麻辣牛肉# #火锅# #秘制黑豆花# #糍粑# #资格鸭血# #秘制排骨# #生抠鸭肠# #九宫格# #血旺# #小汤圆# #诸葛太极双滑# #苕粉# #香卤肥肠# #极品鲜鹅肠#
物美价廉，服务周到，就是有点辣，啊哈哈哈
服务很差……态度也不怎么样，热的很 坐在边上根本就没有风
聚餐的时候人多去团购的，味道还是不错，菜品也挺多的，离上班的地方近，过去也方便。价格很优惠
味道不错，分量一般，卫生一般，比较闹
 #现炸酥肉# #秘制黑豆花# #扶不起的阿斗# #现杀黄辣丁# #鲜香菜丸子# #冰川鹅肠#
真棒
老顾客了，喜欢这个口味，好评
味道还不错，菜品丰富，也很新鲜，服务态度很好。
城门口经常有团购价格、价格比较便宜、味道还可以！有时候需要等位！
