味道不错，经常去城门口老火锅吃
不错
服务好..一位小哥哥、微胖！哈哈哈.有了他热情的服务、再加上味道棒棒哒、这餐 用的极爽！
非常好
酥肉炸的脆脆的很好吃；红糖糍粑也不错，但是作为火锅的灵魂-香油没有那么香浓；服务员小哥哥上红糖糍粑的时候弄掉了一块，不过给我们上了新的一盘。中规中矩的火锅，作为来成都的第一顿火锅，总感觉不那么到位，但是再次强推酥肉和红糖糍粑👍
可能我坐的位置吧，服务员拿东西还有放东西声音很大，还有收隔壁桌子的时候有水都溅到我这边了，不是另一个男服务员说小声点，小心点，女服务员可能会更大声，有没有说不好意思水溅到这边，我也没有一定要说不好意思，对不起这些，只是态度不好，感觉我来吃饭就看脸色一样，难道是不会给钱吗，鸭肠没有处理干净，问服务员，只是答应了，也没有在来了，鸭肠就没有动了，也没有心情吃了，直接买单了，吧台小姐姐态度还可以，来吃过几次了，感觉不会在来了
之前还一直觉得味道啥的都可以，不知道是因为团了券便宜还是啥的，晚上我们10去的第一波煮菜烫就像煮了好久似的，锅底简直不行，后面给我们换了但还是差不多的，菜品也不是很新鲜鸭爪从我们开始吃就煮了到走都都咬不动，我们都剩了好多菜在锅里，反正这次很失望😞。
同事推荐的，刚好爸妈来成都玩，就一起过来吃吃看。菜品是很新鲜的，但是！锅底非常非常不好！！汤汁都是糊的，就像是重复利用一样，看着就不想吃。味道就是辣，莫名其妙的辣，一点都不香。我一个在成都待了这么久，很能吃辣的人都感觉辣的头晕，然后第二天三个人集体拉肚子，浪费了一天假期！差评差评差评！！
【服务】
【等位】
【环境】
【口味】挺好的
吃了要拉肚子，吃一回拉一回。我想久了，没去了有改变，结果还是一样吃了要拉肚子。
【口味】很好
【环境】不错
【服务】也行
【等位】直接坐
服务态度好，上菜速度快，菜品新鲜。
套餐品质没有以前好，没什么硬菜了。
味道不错，在美团随机搜索到的
菜品挺不错的，抢购了一个八人餐。但是基本就够三人吃的。不知道是什么情况，吃着吃着后面菜就开始反苦了，藕片和土豆吃着都是哭的。
好好好ヾ ^_^♪好好。好。不错，要得。
吃过很多次的一家店了。服务、菜品、环境都很不错。他家免费的蛋炒饭墙裂推荐哈
tie h
【口味】
【环境】
【服务】
【等位】都很好，方便
去了的才会明白40块的牛舌就只有五朵小花，黄喉三四片吧，不可能再来的
服务周到细致，口味地道，环境卫生。只是8人套餐不如以前的6人套餐有品质。
三个人吃剩了超级多 分量很足 不错
服务态度好！菜品新鲜好吃，速度快。
味道环境还好。服务质量不高，买的面包走的时候忘拿，结果两分钟之后返回去就没有了，而且还没人看见，难不成凭空消失了，也是醉了
吃了晚上就拉肚子，感觉菜品一般般
吃过很多次，但他每次都有不好的地方，一点都不推荐五花肉，那根本就是肥肉嘛，真的是，失望
一定要保证干净！健康！！口味很好，价格优惠(团购了券)。
建议:鲜毛肚不要做手脚。洗干净即可，千万不要漂白和有碱水泡来保鲜。这是唯一的期待！
来过好几次了，包括公司聚餐也订在这边！感觉不错
不知道为什么，酒水突然这么贵了？一瓶勇闯都要12了么？？？
服务员很好，但是外地人尤其是北方人不太适合吃，点的微微辣的，都已经hold不住了，
味道还行吧，小伙子服务态度还不错，唯一不好的，就是我们点的套餐，有四个菜都没有，也没有给我们补其他菜品过来，也不退款。
惯例，先谢美团点评和商家提供了这次霸王餐的体验机会。趁着周末有空，带了老婆一起到“城门口老火锅”的天府长城店拔草。

这家店的地址位于天久南巷的388号，搭电梯上二楼出门左转，蓝底白字的招牌醒目显眼，很容易就能找到。

到店时间差不多是晚上的七点，店内人声鼎沸，生意相当火爆。店员们待客热情，一进店门就有人过来招呼，十分的殷切周到。

老婆在减肥中晚餐吃得较少，所以菜点得不多。两个人要了一口鸳鸯锅底、一份鲜毛肚、一份郡花、一份鱿鱼须、一份黑豆花和一份土豆。

鸳鸯锅的红汤是正宗的重庆牛油汤底，煮开了之后香气四溢，味道浓烈醇厚。鲜毛肚下锅数秒即食，味道香辣，Q弹脆爽。黑豆花作为店里的招牌之一，口感细滑香气浓郁，在红白两汤里烫煮后都别有一番风味。

虽然菜品的样数不多，但份量十足，再加上店里还提供了醪糟粉子、蛋炒饭等免费的主食，吃完两个人都有些小撑。

结账一共消费143元，人均72的价格说不上便宜也谈不上有多贵。不过冲店里服务周到热情和菜品新鲜味道好的份上，还是值得一去的。 #扶不起的阿斗（纯手工黑豆花）# #炒饭# #极品鲜毛肚#
服务态度很好，性价比很高
还不错哟、感觉可以哒、棒棒哒👍啦啦啦啦啦、
很好，服务好、环境美、菜品实惠，下次还来。收银员、迎宾、领班都很热情周到，值得表扬。
感谢陈慧衣衣 还有那个可爱的羊羊 他们家那个领班也挺好的。收银小妹很热情。下次还会再来
份量足，好吃😊
味道不错。
挺好的
【口味】香
【环境】好
【服务】周到，态度相当好
好，棒，常光临
【口味】巴适
【环境】舒服
【服务】很好
【等位】不久
点的微辣锅还是非常辣，如果能更清淡一些就更好了！其他方面都不错哟，希望坚持！
菜品不错，环境也可以，但这次锅底不够浓厚
团购的券价格很合理！菜品新鲜分量足，环境很不错算是周围比较好吃的一家火锅啦，下次还会去！自助台的泡菜很不错哦^_^嘻嘻
口味非常不错，价格实惠，每次到成都了都必去
不开票，没吃完还把香菜拿走！！！过分！！！
【口味】还可以吧、值得试吃；
【服务】小哥哥还是比较热情的
【环境】我每次都是靠窗坐、还不错啦
牛肉特别好吃，看着很多辣椒，其实不那么辣，很下饭，他家还有豆花，Q弹还有豆子的清香味，一定要试试，份量也是超级大的。蛋炒饭，黑米粥都是免费的随便吃。装修很有特色，一大排靠窗户的位置还可以看风景。吃的热火朝天的!
菜品新鲜味道好，环境舒适透气，服务周到细致 #精品千层肚# #嫩牛肉# #极品脆毛肚# #鲜猪黄喉# #极品鲜毛肚# #雪花肥牛# #秘制排骨# #极品冰川鹅肠# #菊花郡肝# #鲜藕# #土豆# #五花肉# #大刀腰片# #墨鱼仔# #秘制黑豆花#
团购四人餐比较划算，点菜不太划算，价格稍微有点贵
去了很多了，还行，每次去团购的四人餐，比较划算
还不错
价格稍微有点高，吃了很多次了，团购比较划算
 #嫩牛肉# #鲜猪黄喉# #炒饭# #桃园三结义# #扶不起的阿斗（纯手工黑豆花）# #精品千层肚# #生抠鸭肠# #极品鲜毛肚# #极品脆毛肚# #麻辣牛肉# #虾滑# #鸳鸯锅# #耗儿鱼# #资格鸭血# #酥肉#
价格比以前贵了，这家比其他家贵些，不知道是不是夏天来了，味道也没以前好了，以前这儿是根据地，看来以后要换啦
味道不错，菜品新鲜，以后还会再吃。
很好，七夕节去的，老板还送了巧克力，很不错的，
态度好 环境也不错 服务员很热情的 味道不错 就是有一点点辣 点的微微辣都有点偏辣 希望改进一下 其他都很好了 还会再去 #极品脆毛肚# #金针菇# #极品冰川鹅肠#
味道可以，环境不错，因为和男朋友过生日一起约朋友一起，还给我们准备了长寿面，放了生日快乐歌，还挺贴心的，其他就是空调不怎么给力，有点热，当时点的小瓶唯一说有，但是一直没有上，后面加菜的时候点毛肚也是，催了两边一直没有上，后面自己到叫菜间问的，问我要哪个毛肚，说我们之前点的那个毛肚没有了，然后点别的毛肚
还可以，期待下一次过来
服务太差，没有服务员。喝水都都没人。
味道很好，价格很合理
就在家附近，抽中了一张霸王餐代金券，就约了俩妹子去吃
【环境】地段和装潢都还是可以，吃到一半的时候有个川剧演员出来变脸，因为没有预定，所以坐的靠窗的位置，看得不太清楚。
【口味】锅底点的微微辣，越到后面越辣，幸好没有一意孤行要了鸳鸯锅。菜品推荐鱿鱼须，毛肚，这俩让我很惊喜，素菜怎么煮都ok，莴笋片和海带芽超好吃，醪糟小汤圆也很好吃，其他稍微有点不尽人意，腰花有点膻味，麻辣牛肉有点老，排骨怎么煮都太嫩，朋友说是嫩肉粉裹太多了😂。
大致还是可以，人均80，略贵，配着券用才行，可以回顾。
买的套餐，超便宜，菜很新鲜，环境装修的特别好，古色古香服务很热情，还会来吃的！
1、To the world you may be just one person.To the person you may be the world.对于世界，你可能只是一个人，但对于某个人，你却是整个世界。

2、"一个人生活，可以很快乐！可是，只有一个人，便不能说是幸福。You can be happy to live just by yourself.However,it cannot be called bless."

3、"你若想要得到，就别只是期望。人生短暂，经不起等待。If you want something,don’t wish for it.Life is too short to wait."

4、There is always that one person who can send you a text and cause you to smile instantly.总有那么有一个人，他的一条短信就可以让你立刻微笑。

5、天之此端为天涯，海之彼端为海角。One
 #嫩牛肉# #脑花# #五花肉#
已经是老顾客了，好几次公司聚会都是来的这里，真的是不错的，喜欢吃辣就来吧 #酥肉# #鲜猪黄喉# #生抠鸭肠# #桃园三结义# #精品千层肚# #麻辣牛肉# #海带芽# #菊花郡肝# #雪花肥牛#
味道不错，很拉很过瘾，然后还有免费的汤圆喝，很好喝
曾经作为我最爱的一家成都火锅，自从几年前在太升南路的第1家店吃过以后，便久久不能忘怀。

但是怎么感觉所有的加盟店都会与主店的味道有点点区别。

锅底的辣味还是比较足的一口大铁锅九宫格味道还是好，但是牛油的味道怎么越吃越淡？

菜品的新鲜程度还是比较好，但是分量确实比较少，4个人点了200块钱的菜（不含锅底油碟等）也只是刚刚好。

虾滑和麻辣牛肉OK好吃，鸭血为什么是已经切好了？
特色菜还算好。

总之，给4星吧。 #嫩牛肉# #精品千层肚# #扶不起的阿斗（纯手工黑豆花）#
味道不错，性价比超高，推荐
【口味】
【环境】
【服务】
【等位】
整栋楼都是吃的，服务态度很好，上菜快，就是吃了后一家人都拉肚子。
菜品还行，不错，值得尝一尝。推荐宝宝们去尝下
服务不错，味道很一般很一般，他们家的干碟就是弄辣椒油的辣椒面，腰片太厚吃着没味道，牛肉口感不好。
味道变了，没有以前好吃，不知道是不是换厨师了
菜品新鲜，很划算！服务也很好阿姨们很贴心
菜品还行，点餐网络不好，很难点上
菜的份量还是比较足，但是口味真的非常一般～非常一般 #精品千层肚#
还可以吧……一行四人除了一人吃了当时又吐又拉 三人回去全部拉肚子以外挺好的
三国主题，火锅味道不错。可以尝试
越来越难吃了，之前吃还挺好的，不知道怎么回事
每次去都要点耗儿鱼，很好吃，微辣都很辣哦，
还不错，味道偏辣，菜品挺新鲜，主要位置比较近，不过相对来说价格还是有点小贵
去过很多次，喜欢，还买了很多的卷，现在都还没用完，好吃 #扶不起的阿斗（纯手工黑豆花）# #麻辣牛肉# #桃园三结义# #生抠鸭肠# #极品鲜毛肚# #草船借箭# #极品冰川鹅肠#
很不错，经常去吃，价格实惠，味道也还好，服务周到。
菜品新鲜，就是锅底杂料太多影响整体感觉
有点晚去的，服务态度也跟得上，但就是人少了些，菜上得很快，菜品蛮新鲜的，可能因为晚点去有些小吃就没有了，下次早一点去吃，味道还不错，朋友都觉得蛮好吃，但就是煮着煮着越来越辣了，点的微辣，总之味道还不错，环境很好，空气不太流通有一点闷，给个好评，还会再来的 #嫩牛肉# #极品脆毛肚# #极品鲜毛肚# #酥肉# #城门口脆毛肚# #黑胡椒牛肉# #红糖糍粑# #桃园三结义# #麻辣牛肉#
服务员态度不错，菜品也挺新鲜。
红汤锅底太苦了 越吃越苦 向老板反应 说是我的问题😤😤 翻了翻评论 还真不是我的问题 希望能好好改善一下 毕竟去别的分店吃 重来没有这种问题
菜品质量可，祸底味道和质量有待改善。
第二次去吃了，环境还是不错，味道也比较棒，服务员态度挺好的 #扶不起的阿斗（纯手工黑豆花）# #嫩牛肉# #精品千层肚# #虾滑# #炒饭# #生抠鸭肠#
商家的位置的确不好找，完全是靠导航过去的，还好导航比较准🤭🤭店在二楼，装修得古香古色的，每桌座位都是隔开的，比较不错～去的时候提前打了电话，所以到了店7点就没怎么排队，服务员的服务态度都挺好的～菜品自己点的比较赞👍的是腰片和香菜丸子，菊花笋，特别好吃，分量一般的，不多也不少～锅底48元，红锅、鸳鸯锅、清锅都是一样的价钱，油碟6元一位～说个不足：油碟6元一位真心有点贵，其他火锅店都是有很多底料自助选，他家就只有蒜末，葱这几样，还是给你放在桌上准备好的，实话不值6元～还有就是火锅味太重，吃完出来身上，头发上全是火锅味，自己都全身不舒服，建议这点可以稍微做个改进～ #香菜丸子# #桃园三结义# #大刀腰片#
差。。差。差。差。不要问我为什么会有这么多评价的机会。因为是是老顾客。结果这一次。让我很不满意。很不满意。不是那几块钱的问题。是一个服务员的态度问题。***坑。坑。
环境不错，中途还有表演（根据店家的说法应该上周末才有）。火锅味道很棒，菜品份量也还是多。精品千层肚确实超赞，鸭血也特别好吃，梅林午餐肉还是比较资格。下午6点过去的，不用等位置，还是比较好（要等的话估计就换了）。辣椒面炒糊了 #精品千层肚# #资格鸭血# #梅林午餐肉# #脑花#
【环境】好
【口味】不错
【等位】
【服务】满意
划算的，菜多，6个人真的够，不像有些套餐买下来都要加菜，我们6个人都没吃完，不错的
味道和长寿路那一家完全不一样 ，长寿路那边吃过很多次了，点锅底的时候还说中辣是特辣，完全不行，没有那边的好吃，金针菇拿上来周围的都是干巴了的，换了一个，服务还是可以，结账的时候被告知开业的时候买的券更改了使用限制，说的是因为68的券出来了，所以把开业的券改了限制，你卖的都不是同一个券，难道你去买了一样东西，别个给你一个保修单，结果等你去保修的时候，别人告知你，因为产品多了两种卖法，就不能保修了？也是很服气的，吃过一次不会再去了
来去全靠导航的我们，我们三人来到老火锅，手机点菜还是很方便的，我们要了个微微辣的底，服务员专门提醒他们家微微辣等于微辣，价钱也不错，环境也很干净卫生，我们3个人点了8个菜，还想着吃了再点，结果后面就吃不完了，九宫格式红汤，肉丸下玫瑰盛开，还有我最喜欢的小汤圆，鸡蛋炒饭，仙境一般的荷花池塘，值得推荐给大家
【口味】
【环境】
【服务】 #九宫格# #黑胡椒牛肉#
晚上下班去了，都九点过了，店里都还有很多客人，生意虽好，但是这么晚了并没有因为生意好而影响菜品，都还蛮齐全的 四个人吃了三百多，味道还可以，买单团卷挺划算的，68低一百，建议在十一点之前去，过了十一点就不能团卷了
味道很nice 当天过生晚上去吃的 赖经理很给力很给面子过来直接先吹了一瓶 下次有空还会来
不错，比较厚道。
哎。。。为什么会遇到如此坑的商家。每次过来。基本都是五百百的消费  ，结果就没得一次顺心过。
