6个人消费1238元
菜品摆盘很精致，忘记数菜的数量了。
服务员的态度很一般，吃完菜还在聊天，服务员很不耐烦的过来问了几次还需要加菜吗？
不过在太古里这个位置，价格应该差不多吧，我更愿意去IFS消费
摆盘还不错
环境不错，口味很一般，性价比低。
精品菜，份量少，吃不饱，不过环境还是不错，请客好去处
挺贵的，味道不错，环境还行，但是分量太太太少……
可能就是地理位置好吧，论川菜口味真不咋地。
味道不错，菜品比较精致，环境好
口味不错，环境挺好！ #西蜀沸腾鱼# #宽三青椒鸡# #蔓越红# #干锅蛙#
菜的味道还可以，只是份量太少，适合两个人的量，人多不推荐
有点小贵，环境还不错，去了好几次了
请以前招待过我们的合作伙伴，这次过来成都出差，回请他，算半正式吧。因为是景区，所以环境吵，份量少。
服务很好👍环境超赞！带朋友们来了一次后他们就停不下来了！
环境不错，吃的主要是精致，贵啦啦 #干锅蛙# #粉蒸大肠# #荷塘月色#
后面用券的同志提醒一下，页面上写的除酒水特价菜之外全场通用是假的，到店只给抵扣热菜凉菜和蒸菜，我都忘了看券上的说明，柜台说只抵扣菜品，其他需要补钱我就多么耿直的直接补钱了，什么小吃餐位费都不给抵扣，回来写评价的时候才发现这个问题，如果看了说明我肯定是要理论一哈的，如果只能抵扣菜品就该在券上写明啊
位置很好，在太古里二楼，坐在窗户边就能看到大慈寺！环境卫生都不错，口味真的一般吧，肥肠不好吃，冰粉不错。
太差劲，桌子上的纸是前面客人没用完留下的，我们也没有用，直接算钱，服务员态度差，菜品口味只能用一个差字来评，大家慎重下单
味道一般吃了没太深刻印象。zzzzz
菜品的品相不错 和老公两个人吃了三百多 服务态度好
菜品份量少，味道还行，价格略贵，性价比不高。
味道还不错。最大的卖点是环境，太古里核心地段，可俯瞰大慈寺，有闹中取静之感。
份量太少，不过在太古里，环境不错
价格贵，份量少，味道一般。吃个环境
【等位】
【口味】
【环境】
【等位】
【环境】
【口味】
【等位】
【环境】
【等位】
【环境】
【等位】
【环境】
【口味】 #西蜀沸腾鱼#
位于太古里中心区域，地段好，位置好，环境好。然后？没有然后了…菜贵，味道相当一般…服务更一般…请慎重选择
美团上说最多五张 可是到店商家就说只能两张！美团上说特价菜品除外，可是到店商家说小吃也不算 小吃也是特价菜品？美团上其实可以表示清楚 感觉商家有故意隐瞒的意思。但菜品还是不错的
只能说菜品一般，服务挺好，等菜有点久。
推荐茄子（料很有味，喜欢），不推荐酸汤肥牛（迄今吃过的最一般的）和饺子（味道很一般，也没有感觉到蘸碟的用心）
菜品有点少，太古里这个地段虽然不能要求物有所值但是至少菜品...的味道应该要提升一下。
很好。
本来就是冲着毛笔酥去的，其他的菜一般吧！有点小贵！
还行 这里环境优美  人太多 吵杂些 避开高峰
不是很好吃，价格也挺高，就环境好
还行吧！一般般没觉得多惊喜！口味也很一般！在太古里位置不错
出品不错，挺精致的。
味道一般，中规中矩的，没有特别出彩
服务好   上菜快     环境好     太古里    很方便
菜份量太少，吃了回去就拉肚子了。
还不错
【口味】
【环境】也不错
【服务】很热情
【等位】好久
【环境】好，服务好，菜品一般般。。。。。
环境不错，菜品特色不足
我是下午四点去的，可能还不到吃饭点，就我一桌，服务员也在忙着备餐，环境一般，口感更一般
超级好吃，环境还是不错的！
菜量少，可能我们俩饿疯了～～
服务环境都没得说，价钱嘛，毕竟在太古里，是有些小贵，但是味道还是不得不赞的，以后想要规格又想要美味的，可以考虑来这里～
一般的一般，真的一般啊，下次应该不会去了。
环境挺好的，进门就有很多多肉，看着挺有感觉的。点了几个小食，三色水饺，担担面之类，感觉味道一般吧，不如昨天吃的那家钟水饺好吃，担担面吃了一口就吃不下了，味道很寡淡，没有成都的感觉。其他几个菜，粉蒸牛肉，和南方还是很不同的，有麻辣的味道，其他菜觉得和南方的类似，如果是游客想吃成都味的话，个人觉得这家不推荐。服务挺好的，上菜也快。
位置好，环境好，菜品好，服务好，
菜品味道一般，菜品偏咸，扫码下单，等了四五十分钟，告诉说网络问题，没收到单。
菜品还可以吧，分量很少，略贵，就是环境好。
味道一般，菜品样式比较有特点！
人多排队等了一个小时，味道很好，服务热情
在美团看见直接去了那里，我去的时候还有座位，菜品味道很好，服务员态度也很好，棒棒的
好吃到爆
环境，摆盘，味道，都不错，就是分量少了，符合文创菜风格


































