这个烤匠烤鱼的话，我们是三个人周日过去吃的，人的话还是蛮多的，但是没有排队，我们是在美团上面买了一个1 68的券就加了一个包浆豆腐，还有一一个桂花酸奶，大家都还吃得挺饱的，刚刚好的这个分量，哦哦，忘了说了我们是一一个男的还有两个女的，服务的话，都挺周到的，会过来询问介绍菜品，添置茶水也是很勤快的，整个环境还有用餐体验是不错的，菜品本身的话，烤鱼很不错的，选的经典口味，个人比较喜欢那个麻味道，后面还送了一个花椒冰激凌,也很不错。鱼本身口感挺不错，基本就没有鱼刺的，里面的配菜也挺不错。个人觉得这个两人友谊套餐还是就值得推荐的。里面包含的饮品  很好喝的
【口味】麻辣烤鱼的味道非常的好吃，就是略微有一点点辣~
另外送的花椒冰淇淋吃起来特别的有特色，冰淇淋里面有花椒的麻辣味和冰淇淋的香味。
另外烤茄子的味道也特别好吃哟！
【环境】环境是典型的工业暗黑风。看起来非常的清爽。
【服务】服务态度特别好，从一进来就开始微笑服务。
【等位】中午吃的时候不需要等位呦，直接吃就可以啦
1、位置：位于科华路蓝色加勒比海1楼，很醒目的烤匠招牌，场地很宽，能容纳很多客人，当天去人不是很多不用排队，直接点菜，上菜的速度还是挺快的。                                  2、环境：灯光很黑，可能就是那种风格，但是音乐有点大声，略带杂音的感觉。                                                2、服务：中规中矩的服务，态度还可以。                                 3、菜品：团的套餐，外点了一份脑花和烤猪脚。              招牌麻辣烤鱼：上菜后店员拿了一个沙漏放在桌上，告知10分钟内吃完烤鱼里面的黑豆花口感最佳，仪式感还是慢慢的。烤鱼外面烤得比较焦香，鱼皮至鱼尾部分很脆，然后里层很细嫩，但是里面就比较不入味，需要自己蘸佐料，黑豆花很有厚重感,与一般的豆花不一样，略显粗糙但是不失口感，豆香味混合着鱼的鲜香，完美搭配。             烤猪蹄：味道略优于烧烤摊的烤猪蹄，滋滋冒油撒上层层辣椒面和孜然，趁热吃味道真的极棒。
点的是香辣味的烤鱼，黑豆花很香，菠萝小油条真的是我的最爱，下次准备换个其他的口味试试
喊了一个烤脑花，鱼吃完了小吃吃完了脑花没有上，问了服务员让我们等我等一下她们催一下，然后我们等了二十分钟，还是没有来，我又问了一次然后才问的厨房烤了脑花吃的时候就味道不新鲜，一直喜欢吃烤匠但是这次有点失望
一如既往的喜欢，小哥哥小姐姐都比较温柔，态度超好的，吃完了还送了一个藤椒味的冰淇淋，第一次尝试，回味无穷🤗
买了个券，人并不多的情况下，烤鱿鱼须在我们吃饭一小时后催了无数次，上来了。烤茄子直到我们走也没上来。一个多小时硬是没烤出来个茄子。至少给服务员说了五次以上。搞不懂这个店是如何管理的。最后前台冷冷的拿出计算机：12元，打7.5折，9块。退了9块钱。哈哈哈，真是很棒的烤匠！再见！
还可以，每次都点这个口味，2个人分量有点多，吃到最后真的撑～服务态度很好，上菜速度也很快。nice
感觉味道没有以前好了，用的酒精灯火太小了 花菜根本就煮不熟。
好吃好吃，出门在外就靠着美团来选美食，人气高就准没错了～超想要他开到我们老家来～适合我们口味重的，任何到四川来的都要悠着点，四川的辣不是你们想象中的那么简单，反正我们湖南人点过一次中辣之后，就只敢点微辣了。。其它地区的人更加要思量着点。
价格上去了 菜品没有上去 有待提高 从开店一直就在吃 没有开店那么新鲜了 注意保持啊
烤鱼口感是真的不错，强推强推，赞
看《天天向上》的推荐过来的，味道确实不错，尤其是那个冰淇淋，口感丝滑，奶味纯正，配以花椒点缀，将成都特色展现的淋漓尽致。菠萝油条更是别具匠心，油而不腻，香甜可口：含入口中，感动了味蕾；唇齿之间，诠释着香脆。游历饮食界，生平第一次触动我的是品帝王蟹时不由自主的微笑，第二次就是这烤匠了。不仅是他对烹饪的创新精神，还有曾小贤的贴心服务（一顿饭帮我看了七八次火，生怕我一个人吃得慢，粘锅）。总之，赞就是了！烤匠，值得你来品味！ #经典麻辣烤鱼# #烤猪蹄# #菠萝小油条# #碳烤扇贝# #炭烤鸡翅# #桂花酸奶# #芝士烤红薯# #炭烤生蚝# #包浆豆腐# #麻辣诱惑烤钳鱼# #烤猪颈肉# #掌中宝#
在重庆就一直吃烤匠  回到成都后也是忠实粉丝   味道真的很不错
怎么说呢。。。个人觉得这两个连锁烤鱼品牌不如很多小店，但是呢。。。附近好像也没啥好吃的烤鱼小店。只能这样了。。。至少，看着干净卫生
鱼没得以前好吃了，不够香，就是咸，不知道是不是点错了味道，这是麻辣味的。鱼的配菜好吃，就是鱼缺少香料的感觉，没有之前好吃了，之前没来过这家，如果来建议不要点麻辣味的，换个新口味。其他配菜多好吃的，茄子🍆挺不错的。
【环境】舒适

【服务】很好，态度真的好
【等位】168套餐两个人够吃了
好吃好吃
其实味道不错的，就是吃到一半的时候，吃出来一根头发，哎呀妈呀，所以就感觉到卫生一般。
服务态度很好
一如既往的好吃
一直经常光顾的店。位置超级好找，就在川大南门附近，加勒比广场，虽然等了一会排号，不过验了券之后很快就上菜了，一开始觉得点的挺多还以为吃不完，结果居然还不太够，可能是我和朋友太能吃了吧，口味选择的是经典标准麻辣味，很不错哈哈哈，里边的豆花也好吃，不过这次的烤大茄没有之前好吃
里面的配菜很好吃，也很入味，鱼很香但有点咸，菜品量很足，服务员小姐姐小哥哥都很热情，很热情的问我们是按套餐的口味上还是要换别的味道，我儿子不喜欢吃鱼的都说好吃，而且还吃了不少呢，超赞里面的黑豆花真的好好吃
这是我吃过最差的一次烤匠，东西没有入味，淡得很，茄子就像煮的一样味道都没有，期望太高失望也高
味道还不错，不是很惊艳选的黑胡椒口味，喜欢黑胡椒的可以试试，忘给铲子了，下面有点粘锅。
一般，微信好找。上菜很快！菜品一般吧
人均吃到了100+性价比一般，环境和服务不错。
经常来哦，很喜欢吃烤匠，这个地方的场子很大，很nice啦～位置很好哦，人特别多，每次来吃必吃经典麻辣烤鱼，那个菠萝小油条最爱啦，还自己在家里做过呢☺️，很好吃。嘿嘿🤟，烤鱼一会儿就上桌啦，没有等多久，这个套餐2人吃够够的啦💓
不错的。很好吃。性价比高
口味还是那么好，没有让人失望。 继续支持烤匠！！！！！！！！
三个人吃都足够了 味道不错 环境一般吧 要自己找停车位 豆花烤鱼好吃 果然是招牌菜
不吃火锅就吃烤匠。不得不说烤匠的味道我真的是爱了 吃了黄金酸辣 青柠酸辣 经典麻辣。还是最喜欢青柠酸辣，太符合我的口味了。还有菠萝小油条 神仙小吃，爱了爱了么么哒
还不错和朋友去吃的 挺好的
吃过很多次啦，团购套餐很划算，特别好吃，饮料也很好喝，服务态度超好
环境优美，味道不错，服务周到，值得推荐
挺好的，还可以 不错……112232123343223
【口味】麻辣，
【环境】优雅，
【服务】好
可以哇 挺好吃的 和同学一起去的 性价比高呀
很好吃，有机会还回来！
烤鱼很好吃，里面的豆花更好吃😋
好吃的麻烦烤鱼加黑豆花
挺好的菜，鱼也不错，就是没得好辣的，可能由于我点的少辣的原因。猪蹄还是一如即往的好吃，每次来烤匠必点，饮料也不错！中午来吃，人不多上菜也比较快，服务很热情，还送了花椒味冰淇淋！下次点个稍微辣点的，这次没有好辣！ #包浆豆腐# #烤猪蹄# #芝士烤红薯# #经典麻辣烤鱼# #芝士焗红薯# #花椒冰淇淋#
建议到店点刘创创米酒，特别好喝，强烈推荐。
团购的两人餐 味道很棒 现在吃烤鱼感觉只有烤匠味道不错了
位置很好找，店铺也很有名了，但是这家分店第一次来。鱼这次团购的口味太辣了，而且团购的口味不能换，没法下次只有单点了。茄子和牛蛙串平平无奇，但是这个菠萝油条真的爆炸好吃，油条不是那种耙的，很脆，菠萝配上沙拉酱也没有很酸，真的非常推荐。不过店里面空调好冷哦，冷的发抖了都，而且上菜神速，刚刚说完2分钟就上了一个，可能不到十分钟就上齐了，快到让人怀疑是不是早就做好了的陈菜或者隔夜菜。
最近忙没来的及评论！之前朋友带来吃过一次！感觉味道巴适！但是第二次来的时候！不知道厨师是不是换了还是怎么的！鱼有腥味而且鱼不焦！后面给服务员反应了！第一时间就为我们换了一条！看222区域的服务员真的服务很好！给个赞！虽然味道没有第一次的好！但是这服务态度让我很踏实！
烤匠在成都已经做得很成功了，不吃火锅就吃烤匠。
【口味】说实话口味不管有多少，作为成都人，我还就只喜欢麻辣味哈。豆腐也是必点菜品
【等位】等位只要不是高峰期 也还是很快吃起
【菜品】除了必点的烤鱼 脑花也是一绝 没有丝毫腥味 麻辣鲜香 #经典麻辣烤鱼# #烤脑花# #茄子#
烤鱼味道我个人不太喜欢（我觉得味道有点重，个人原因），但男朋友很喜欢😂茄子鱿鱼很好吃（鱿鱼更辣，吃辣的姐妹们可以尝试 ）菠萝小油条里的菠萝好吃，小油条吃多了腻😂，然后百香果饮料也很好喝，环境个人也很喜欢
鱼很好吃，价格很实惠，服务也很不错。
服务很周到，问我们要不要换其他口味介绍了一下，菜上得很快。鱿鱼好吃，推荐黑豆花，烤茄子。鱼没入味。建议服务员带一下开瓶器吧，服务员上了酒大喊同事开个酒，最后我们自己开了。
今天我们一家三口到 不吃火|锅就吃匠心匠烤鱼，我们先点了一只麻辣烤鱼，我个人认为它的豆花很嫩而且很入味这个菜也非常的nice，服务很好（肖祥，李洋）这两位服务员工作态度非常之好。包浆豆腐很入味，精致的手工铜制杯子也很有特色。环境也很model。环境服务员和菜都非常的nice。
经常去，菜品不错，鱼也不错 ，推荐啊
味道够麻辣，环境不错，服务周到，不用排队
味道还可以，但是实在是太咸了!!!希望下次不要弄那么咸，不然真的很影响口感。
味道不错，鱼肉很嫩
很棒棒哦，我这都是凑字数的要不然不给积分
总体来说，鱼比较有特色，小吃还不错！！！口味偏辣，哈哈，推荐推荐！！
味道还是辣么经典
服务员态度好 味道也好 跟我弟弟去吃的两个人差不多
好次的烤鱼 值得推荐 ..........
难吃得没话说来了两回，每次鱼都没入味，最后一次吃到最后鱼还特别苦不知道为啥
味道不错，挺满意的，在这里重点对负责服务我们的肖永生小哥提出表扬，态度一级棒，老板赶紧给他涨工资吧，不知道有没有单独的服务员评价系统，我没有找到，不然我肯定给他满分。总体很满意啦
两个人的套餐有点贵是真的，来吃了好多次了，依旧是熟悉的味道，熟悉的麻辣烤鱼熟悉的菠萝小油条，熟悉的百香果茶，熟悉的烤茄子。
快毕业了，他终于来了，但是，好像不再爱了，烤匠似乎是个结束了，马上要离开这个城市了，再见（有两张图是之前跟小伙伴来吃的，我们什么时候还能再见啊😭😭😭）
难吃的一批，烤鱼没入味不辣，不知道为啥吃到最好特别苦
一般吧，偏咸，感觉鱼有点小，感觉这家店没有建设路那边的好吃。套餐里的配菜还不可以换，有不是说换其他的的东西，那如果有过敏的咋办。体验方正一般，不说多好也不说多差
鱼没有以前嫩，有点老，烤茄子也不好吃，总体没以前好了
口味偏咸，味道一般。中间出现小插曲：为了腾上菜的位置、红糖糍粑的糖碟从盘子中滑下来还让我全责赔上。虽然钱不多，但是这种责任划分不清楚让人很不舒服，直接告诉我赔钱。应该不会再吃烤匠的烤鱼，🈚️什么特色
网红烤鱼，麻烦鲜香，非常不错。
味道鲜美，颜色好，份量很足，吃不完，打包回家了。地点明确，很好找到，喜欢吃饭的环境，暗暗的灯光，有音乐，特别适合一家人温馨的聚餐。服务员态度很好，给曾小贤小姐姐好评哦！ #手工黑豆花# #茄子# #烤黔鱼#
个人是去过无数次了，爱烤匠已经很多年。唯一一个建议:超爱茄子的我不吃烤匠茄子，茄子真的可以改良一下，味道一般
还可以，两人份是够了的，差点没吃完
觉得鱼见面味道一般 配菜很入味 鱼下回可能要注意点了
味道很好，经常去，位置也很好找
周末晚上去的，人挺多，还排了半个小时的队才轮到。味道不错，鱼肉很嫩，烤的也非常香，加上里面的配菜，十分美味 #包浆豆腐# #黑椒耗油味豆花烤鱼# #百香果绿茶#
一直很想来吃匠匠家的烤鱼，今天总算有空来吃了，一走到店门口人超多，排队期间还有可口的饮料和小零食吃，很棒哟。我们吃的是经典的麻辣味烤鱼，口味超级棒，色香味俱全，就是吃到后面感觉有点太麻了，不过越麻越想吃哈哈哈哈，为我们服务的小哥哥肖祥很热情，也很细心，棒棒的。
味道很好，经常去，环境也很好，每次去也都没排过队，，因为位置多，但人也好多好多
除了鱼，其他都还行，。不过我是去吃鱼的
味道很好，团的2人餐都没有吃完，分量特别足，而且烤鱼的味道很入味！每次和朋友聚餐的首选！
太辣太咸了，我都吃出盐了。我们是广州的学生来川大夏令营，忘记带学生证，电子的不认，不给打折。灯光有点暗，压抑了点。
经典的麻辣烤鱼，味道正宗，没有很辣，小朋友可以吃，服务周到
【口味】麻辣烤鱼，肉质很嫩，麻辣味的，虽然不怎么能吃辣，不过还睡吃了很多，黑豆花味道很好，烤茄子蒜香味十足，小油条超好吃，还有绿茶百香果味道也是很赞。以后公司聚餐还可以来哈哈哈哈哈
【环境】氛围比较嗨，有一种进入了酒吧的错觉😂。
【等位】因为提前打了电话预定位置一去就做上了，去的比较早不过依旧很多人了，可见味道是真的好，毕竟四川人那么会吃😂
【服务】一进去就有小哥带很热情，中间有小姐姐帮忙翻鱼以免糊锅，吃得差不多了也很及时帮忙关火。
总的来说，给满分，不怕你骄傲，以后肯定会再和朋友去的。耐斯
先说下菜品：味道不错，推荐柠檬的那个鱼，加点面条吃很入味。芝士红薯强推。服务员推荐那个鱼肚很脆嫩也很不错。不足就是团购的钱不给积分就算了，团购之外我们还单点了将近400元的菜也不给积分，这个是到店实付啊，然后收银说积分是店里送？所以不想送就可以不送？？很不爽
服务非常好，曾小贤（姐姐）人特别赞！味道真的非常好，推荐麻辣味的黔鱼，肉质细腻！成都烤鱼绝对的前列！非常nice，买不了吃亏，买不了上当！很棒！ #经典麻辣烤鱼# #百香果绿茶# #香辣鱿鱼须#
服务态度还是很好的，今日最佳菠萝油条，烤鱼的话果然还是麻辣的好吃，可惜最近不能吃辣，唯一不好的是交接，我们去的时候就说明了是团购的，结果坐那儿等了20多分钟水都没上，以为是太忙，后面可能服务员小姐姐看我们坐那儿太久，过来让我们看菜单，我们说是团购，进来的时候就和另外的服务员说了，小姐姐竟然不知道，我的心哇凉哇凉的，白等了😭不过总得来说除了这点其他的都还好，望改进，祝越来越好 #菠萝小油条#
吃了很多次烤匠了，这次吃的鱼有点烤焦了，不过味道还是可以，买了券还是划算
桂花酸奶好喝诶
服务很好，鱼也好吃
一直在凯德和来福士吃烤匠  第一次看到有劵就来了这里。味道差 菜煮了很久也没什么味道 鱼也是没什么味道 想着让他煮一会儿可能就有了  结果鱼煮到后来到是有味道了就是发苦 除了豆花有烤匠的味道 其他的完全没感觉刺激在烤匠吃鱼 很失望
说实话哈，来很多次了，感觉烤匠的味道没有以前好吃了，麻辣烤鱼以前又麻又辣，现在的吃起来除了盐味，其他味道都很淡，而且中途加汤实在没有搞懂，加了之后就更加什么味道都没有了，感觉都没有什么吸引力了，寻找其他的好吃的去了，
带妹子吃分量绝对足，又麻又辣，一个字爽！！！ #经典麻辣烤鱼# #百香果绿茶# #手工黑豆花#
姐妹三人点了个168套餐 哇 菜品是真丰富 美团真划算超棒 
本来一个麻辣鱼单点就130多，还送饮料配菜啥嘞，超实惠 味道都超好 特别是黔鱼，棒
真是无语了。一碗米饭追了我一条街，说什么券号没写，你就说一碗米饭没给钱不就可以了。非要我回去，给你一块就可以了
辣而且还是偏贵
豆花烤鱼不错，豆花真的很好吃，
味道不错👍服务态度好 #包浆豆腐#
请两位小朋友吃很满意，找不到图片了
没有最开始烤鱼烤的好了，给的理由是电烤都这样，好吧
好吃 烤鱼一般就是里面的烤豆腐我觉得很好吃
李娜服务态度好，值得去。
还比较好，是美团买单，早知道就团购了
烤匠是一如既往地好吃 烧烤都很不错 烤茄子  没吃成包浆豆腐
