经常爱喝各地方的奶茶，那天偶然看见有蛋糕的比较好奇就点了一杯。味道真的很好，nice。应该是快乐柠檬的特色了吧
这家在光华中心后面，那里全是吃的，美食区，哈哈，快乐柠檬我一直比较喜欢，他们家的蛋糕奶茶很棒的，第一次喝他们家的布丁奶茶，体验很棒，味道不错，中杯的，去冰的。服务还是可以，店面比较宽敞，凉快，下次还会去品尝其他饮品。
速度很快
只有红豆，没有布丁，不是红豆布丁奶茶吗？怎么的
还可以哈
豁转了吃，很好吃
不错
很好喝，最爱吃里面的豆豆
味道一般，团的价格便宜，实惠。
蛋糕奶茶还不错，好喝，就是有一点点腻
【口味】喝起来是苦的     嘴巴里面特别不舒服    没喝一半就扔了
划算，货真价实，有活动很不错，速度快，柠檬多
一直喜欢奥利奥奶茶，这次有折扣，秒了柠檬爽，还不错，不过更喜欢奶茶
不错
珍珠奶茶一直都是我的最爱。现在有很多新品，下次都要尝尝看^O^ #红豆布丁焙香奶茶# #红豆茶拿铁# #芒橙百香果四季春茶# #焙香珍珠厚奶茶#
环境很好，速度很快，感觉也很卫生
很好喝
口味一般，服务员态度不行，全程黑脸，好了也不会主动告知，要自己去问
【口味】老顾客了，味道很好。用料实在，一喝就知道不是粉粉勾兑出来的奶茶，小孩也可以放心饮用。
【环境】小资，有空调，免费WiFi。 #芒橙百香果四季春茶# #玫瑰荔枝雪耳# #红豆茶拿铁# #珍珠茶拿铁# #岩盐芝士奶茶#
就在光华中心，地方很醒目，生意还不错，第一次来随便挑了杯奥利奥奶茶，初喝味道比较淡，感觉一般，后来打开杯盖发现一层奥利奥饼碎和奶油浮在上面，搅拌均匀后再喝，味道就浓些了，店内价12元，团购9.5元，优惠力度不大，也许位置原因。
和王府井那家的口感不一样，里面奥利奥好粉，而且态度很差。
红豆茶拿铁一如既往地好喝，价格公道。店里空调很足也有WiFi，热天进去喝一杯，很爽！ #红茶牛奶#
味道很好 一直都喜欢
环境好，材料真，味道好。下次再来！ #红茶牛奶# #金桔柠檬#
这家进门凉快，空调开足了，老店没有任何异味。强烈推荐:红豆茶拿铁是鲜牛奶和红豆制成，老少皆宜。今天主要买给娃儿喝的。
【环境】
【口味】 #红茶牛奶# #大满贯#
喝了无数遍了味道一如既往好
味道还不错，经常光顾，还会再光顾
服务没有原来好了，饮品喝完嘴里一股异味
本来想喝百香果奶茶的，结果售完了，喝的芋圆奶茶还不错，料很足
超好喝，服务态度也很好，强烈推荐哦
奶茶口味很好，比一点点和都可都好一些，价格还算适中吧 #芋圆小丸子# #大满贯#
价廉物美，口感顺滑，茶香与奶香在口中混合成美妙滋味，而且态度很好 #大满贯# #红茶牛奶#
好喝，服务态度超级好，非常热情，环境也挺好的，强烈推荐👍棒棒的 #曲奇奶茶# #蛋糕忌廉珍珠奶茶# #岩盐绿茶#
从喝的频率就知道我的喜好
天天喝都快懒得写评价了
好喝，就这样任性
忘记了，几年前了，不清楚味道了。暂时不评论了。
点的小芋圆奶茶，可是芋圆似乎不太新鲜，已经不糯了，吃起来绵绵的！有点失望
还挺不错的~味道挺好的！喜欢芋圆小丸子奶茶~
天天都想来一杯
强烈推荐。很好喝。特别喜欢大满贯。
非常好喝
好喝！！！
口味不错，味道也可以呢，下次还会去！
还不错 味道稍微有点怪
非常好喝，我只喝这家的，别的从来不喝！
无敌无敌无敌好喝，真的很喜欢快乐柠檬，就是开的分店太少啦 #oreo曲奇奶茶#
环境好，味道佳，下次逛完鹏瑞利还来。
速度慢不说…点的好多东西都没有…然后点了菠萝冻和珍珠奶茶…告诉我珍珠要等…我等不了就把珍珠换绿茶…然后拿回来是什么鬼……菠萝冻跑哪里去了……
没以前好喝了
去上课都会去买，挺喜欢的
每日必备
加了椰果的奶茶好难吃
很不错，每次路过都要来1杯！
今天换两种新口味的尝尝，总体感觉还行吧
还不错，加了份芋儿
感觉没有以前好喝了。现在椰果也变假了
金桔柠檬超级难喝，还13块中杯，好坑啊，从来没喝过那么酸的金桔柠檬，喝了2口扔了，太坑人了，心累
点了奶盖，味道太一般
味道不错 推荐
味道不错 推荐
很喜欢喝这一家，味道很好，推荐奥利奥的
简直不要太好喝 😍😍😍 超级爱
不错，经常来，最近喜欢喝那个芒橙绿茶，冰的好喝
很喜欢，今天刚好路过又进来了…😍😍😍
光华店，喝的柚恋柠檬，十二块，性价比不错，地方挺干净，老常客啦
老的奶茶店。味道环境服务各方面都及格，期待有更好的表现。
点了一杯蛋糕忌廉珍珠奶茶，结果发现用12块的价格买了一杯10块的饮品，没有蛋糕，没有以前好喝，真是越做越假
老实说，还可以的，奶盖还不错。
红豆奶茶很好喝
希望下次给前一个客人点了之后能够先做，而不是一直等着给一个点啥都没想好，也不知道到底是要团购还是要付现还是补差价的客人磨叽半天之后才做！
很喜欢，每天路过都来
每次都团券买，好喝呀
好喝，每次都团券
环境好服务好
好喝，果茶味道蛮好的，芒橙q果优多，和菠萝味的都挺好喝的，柚子会有蜜柚的清香喂，甜中带点酸。奶茶的话，芋圆小小丸子奶茶好喝，蛋糕忌廉珍珠奶茶像能喝的甜点。奶茶中的蛋糕？很特别就是了。喜欢茶的可以喝特调果茶类的，很不错！
好喝，果茶味道蛮好的，芒橙q果优多，和菠萝味的都挺好喝的，柚子会有蜜柚的清香喂，甜中带点酸。奶茶的话，芋圆小小丸子奶茶好喝，蛋糕忌廉珍珠奶茶像能喝的甜点。奶茶中的蛋糕？很特别就是了。喜欢茶的可以喝特调果茶类的，很不错！
很喜欢
不错的芋圆○丸子，味道好，我觉得现在的快乐柠檬🍋越来越好了，每次去各个商场，只要有🈶的，都会点一杯，价格也比较合理。
新品有优惠  味道都挺好的  小姐姐也很萌
哇哦。 好好喝啊。  下次还来
环境不错，味道巴适，服务太度好。
感觉店员态度不怎么好。味道还不错，中杯不会腻。
还是喜欢coco    这个珍珠和布丁好少
优惠了几块钱还不错。还会在美团买！
好喝，果茶味道蛮好的，芒橙q果优多，和菠萝味的都挺好喝的，柚子会有蜜柚的清香喂，甜中带点酸。奶茶的话，芋圆小小丸子奶茶好喝，蛋糕忌廉珍珠奶茶像能喝的甜点。奶茶中的蛋糕？很特别就是了。喜欢茶的可以喝特调果茶类的，很不错！
很喜欢喝这家！！每次都纠结买哪一个，因为喜欢的太多了！
很好，就是有点甜，下次要少糖的
美团比现金支付划算，所以好多次我都是美团买奶茶。
环境好，味道不错，以后还会购买
微苦，口感还不错，速度比较慢！
团购还能省钱还是比较划算的，支持！
家附近 很
好喝 喜欢喝 经常去买
最喜欢的柠檬茶饮，口感很好，酸甜合适，要多喝柠檬水。
最喜欢的柠檬茶饮，口感很好，酸甜合适，要多喝柠檬水。
超级好喝，一直都很喜欢喝这家的饮品！团购品种多一点就更好了！
味道跟以前一样，大满贯小家伙们挺爱喝的
我爱快乐柠檬，好喝不止一点点，哈哈。
点了一次又一次，每次都很好喝呀~
团购券的价钱很尴尬，选择面很少，基本都要加钱才行。建议弄个15的，12可以取消了
