特别好吃，小姐姐服务特别好，态度很温和，出餐速度也是非常的快，店铺位置非常好找
以为是热的。结果还是冷的，一边冻着，一边吃，但是味道还是很好，可惜肚子不够😂
太好吃了！为这家冰粉打call，便宜料多，味道很不错
冰粉不甜腻！！！！难得吃到这么不甜清爽的冰粉，就是冰粉的量有点大了，相比之下其他料就显得不那么足了，像其他家料少粉也少，搭配的就刚刚好。招牌玫瑰很棒
真的超好吃！回购很多次 量超足！
好吃，玫瑰的味道很浓郁
好吃
【口味】这家冰粉真的是物美价廉，里面的糍粑特别好吃 嚼起来又q又糯，玫瑰糍粑和三鲜的都很好吃。三鲜更清爽一些。
【服务】老板服务态度很好，售后也很棒，总之好评一下啦
【等位】高峰期要排队，因为生意真的很好。
【环境】店面很干净
我很喜欢吃糍粑，，，推荐~~~~~
味道很不错哦，玫瑰味道也很浓，配料很多，不错
喜欢，有名的，好吃😋
很棒 我常来的
他家简直是建设路良心商家，冰粉8块钱就算了，味道还很好，有个推车车女的冰粉都15还死难吃 #招牌玫瑰糍粑冰粉#
很香。玫瑰味
实惠而且加的料超足超好吃，电科大周围最好吃的一家冰粉！
很喜欢哦
我感觉一般般吧、玫瑰味道太重了
玫瑰味和原味的都好吃啦！！
很棒很棒 材料很足  好吃
价格很优惠，好吃
好吃😋
好吃耶
每次来这，都会买一份
之前很喜欢吃他家的冰粉，手工的确实更绵软。但是这次去吃就感觉emmm明显是冰粉粉弄的。
药是一所重点中学的教学能手，经常代表学校出去赛讲，拿回了很多奖项。她的教学深受广大学生的喜爱，年年都被评为优秀教师。
她在每次的年度总结中都会说：“无论如何
，请给别人一个赞许，这个世界的色彩真的会因此而不同，特别感恩我的领路人”。
01
芍药在自己的手账里清楚地记载着她第一天面试后的感觉：
今天第一次面试，应聘很紧张，但有个评委很温暖，不管结果如何，感恩！
服务态度差，东西又贵，分量又少，味道也不好，不会再去
团购价格相对合理一些，在这个地方，所以在这附近吃饭，要吃冰粉就会想到这里，味道就那样，没有
没有预想的那么好吃，结合她的价格也算合理
味道很好，分量很足，各种料很丰富
味道不错，分量足
味道一般、本身也没优惠什么。玫瑰花是干花瓣，撒在上面，我然小姐姐别给我放山楂，还是给我放了，糍粑不多，幸好不多，又干又柴，口感不好，分量还行。冰粉看不出是不是手搓的，吃的就是配料，还行吧。总之对不起我的人民币和我排队的宝贵时间，美团真坑，推荐的排名靠前的怎么那么难吃，浪费我时间。巴巴的骑了三公里过来吃。排队的真不推荐，绝对不去第二次了，一家韩糕另外就这家。建议大家还是相信差评吧，真心还不如门口推车卖的路边摊
物美廉价，好吃
听着名气去的，结果感觉没有那么好吃，不值得推荐
真的好好吃，来成都第二次了，每次都会上美团买这个套餐，极力 推荐玫瑰花冰粉，玫瑰花味十分无敌地浓郁，这种真的是手工冰粉，如果是冲出来的，一般是十分无敌地滑溜溜，这种是有纹路的，吃火锅加冰粉，果然是绝配！！！小姐姐服务也很好！ #招牌玫瑰糍粑冰粉#
特别好吃的冰粉
太好吃了呜呜呜呜
特别好喝，真的特别好喝
慕名而来，还好当时没什么人，味道很棒，一股浓郁的花香，
【服务】
【等位】透美团团的6.8
下了公交导航可以到，路口边边上。晚上好多人排队呀，来都来了。服务热情，选了招牌玫瑰糍粑冰粉，里边加了很多料，没有加冰，少红糖。冰粉是有气泡的，芝麻，红豆，最爱糍粑，不规则基本是手工的。服务员打包贴心拿了两个勺子，没有坐的位置。味道很好，算是那几天在成都吃过最好的了。 #招牌玫瑰糍粑冰粉# #招牌三鲜冰粉# #原味糍粑老冰粉# #芒果糍粑冰粉# #黑糖冬瓜糍粑冰粉# #西瓜糍粑冰粉# #蜂蜜糍粑冰粉# #配料# #黑糯米燕麦豆花# #水果糍粑冰粉# #草莓糍粑冰粉#
招牌是玫恐糍粑冰粉，手工搓的，很不错
喜欢玫瑰的，很喜欢糍粑和小汤圆，可是那天小汤圆卖光了感觉三鲜配糍粑一般
人炒鸡多，味道也很不错
好吃😋味道好！
其他都差不多，就是不太甜，不知是否因为团购少量了，希望改善
不错，人流量爆满！好吃哦 #招牌玫瑰糍粑冰粉# #招牌三鲜冰粉# #原味糍粑老冰粉#
去的时候没有排队，就买了一份，味道很好，适合夏天吃～
味道还不错呦
味道很不错，挺好吃的，下次再尝尝其他口味。
实惠吧，味道还行，就是店面小，没有坐的位置
网上跟风过来的，味道一般吧，不太值得排这么久
挺好吃的，玫瑰花味道很浓，红糖很甜，非常解暑 #招牌玫瑰糍粑冰粉#
好吃
 #招牌玫瑰糍粑冰粉#
冰粉很好吃   每次去建设路  都会去它家吃冰粉    分量也很足 #招牌玫瑰糍粑冰粉#
去电子科大顺便逛了夜市，吃的很多。冰粉味道不错，上菜也很快
隔了几天过去的，又是排队。依旧是招牌玫瑰糍粑冰粉，上次那个美女不在，今天这个人多手忙脚乱的。弄错几个。有的加有的不加也难免，收银系统还是需要弄得细致些。玫瑰花瓣是新意，这次给的糍粑以及别的料都挺少，明显看的出。但是味道还是不错的。图片借用上次的。 #招牌玫瑰糍粑冰粉# #原味糍粑老冰粉# #招牌三鲜冰粉#
又来了，每次过来坐车有点费劲。但是也没找到比它家好吃的了。材料干净卫生，料比较多。这次选了原味糍粑老冰粉，没有玫瑰花瓣。加了醪糟。第一次来的那位美女不在，这个店员装的不会很满，主要太喜欢吃了感觉不够，😄冰粉有气泡，手工搓的。糍粑好吃，服务还可以。下次来下次来下次来！ #原味糍粑老冰粉#
玫瑰花香是特色
颜值很高嘻嘻嘻很好喝
【价格】6元团购的玫瑰冰粉。
【口味】玫瑰冰粉，放了10多片玫瑰花，一整碗都很香，红糖味道很足，超级好吃。
【等位】不愧排队那么长，那么久，今天等待20分钟很值得，吃到这么好吃的冰粉
【服务】服务态度好，热情。
口感不错，这边比春熙路太古里的便宜一些，味道也都是不错的
每次去电子科大都会买一份
好吃好吃！！！！！！！排了一阵子队！但是好吃！值得
味道真的一般，让我觉得冰粉可能本来就不好吃吧
 #原味糍粑老冰粉#
一如即往的好吃，玫瑰香，红糖甜，下午过来至少排队30分钟，看到还有几个人，就去买了。
好吃♡
这条街生意最好的冰粉店
排队也是值得的
很好吃，也很优惠，成都特色小吃，就在建设巷十字路口，很多人排队，等候。。排了差不多20分钟，不过挺好吃，排这么久也值了！！！要的玫瑰口味的，凉凉的，里面的缪槽很好吃。。下次尝试下芒果味道的，看起来也不错。。。
是我吃过最难吃的冰粉，不知道是不是团的原因。
还不错，可以购买，物美价廉，配送及时
【口味】挺好吃的
第一次在成都吃冰粉，味道好极了，有空还会去
好吃！
 #招牌玫瑰糍粑冰粉#
 #原味糍粑老冰粉# #招牌三鲜冰粉# #玫瑰三鲜冰粉#
一点都不好吃。。。。。。。。。。
好吃，品种丰富，味道好吃
好吃
不错 ，很好，很不错， #玫瑰三鲜冰粉#
不会因为团购就区别对待，口味也很好，值得品尝。 #招牌玫瑰糍粑冰粉#
好吃
味道不错
冰粉是手工的，量足，原料都是新鲜运来的 #招牌玫瑰糍粑冰粉# #招牌三鲜冰粉# #原味糍粑老冰粉#
实惠
招牌玫瑰，冰粉口感柔和，花生芝麻满口飘香，红糖细腻糖度适中，唇齿间淡淡的玫瑰清香，真不辜负我为了一碗甜品排这么久的队，以后离开成都了会想念这个味道怎么办呀
🌹玫瑰的味道不错，强烈推荐，玫瑰要是多一点点就更好了~
人多需要排队，不过9味道确实很好吃
还不错
这家冰粉比附近几家便宜，主要是料足味道也不错
还不错，料挺足的，很有嚼头，玫瑰🌹
口味一般般，不是想吃的那种..
太棒了！ #招牌玫瑰糍粑冰粉# #招牌三鲜冰粉#
zhejiadian，woyijinglaiguohenduocile，meicilaichi，douhenhaochi，但是，wobuxiangpinglunle，所以就这么，couzishu，了。haha
玫瑰没有玫瑰味，放了太多太多糖了，太甜了！原味的红糖味太重太重，很一般，网红店不值得
排队人很多的网红冰粉     但我们一致认为还没有我们学校的冰粉好吃
每次去建设巷都会吃这家冰粉，味道不错，就是店家动作太慢了，每次都要等很久，只有一个人在做冰粉，效率太低了
第二次团券了。这次父母都很喜欢这家的玫瑰冰粉。糍粑很有嚼劲。小姐姐说她们是玫瑰水做的手搓冰粉！是我吃过最好吃的！每次都是工作日去吃，不用排队真的很棒！
小贵，但是好吃，推荐
好吃😋
