成都的火锅到处都是，这家火锅店比较实在，价格和食材味道都比较符合四川当地的需求，而且装修也是爱国的感觉，革命嘛，有革命的味道，什么店就有什么样的老板，我觉得这个店的老板既然有民族情操，对待种种细节一定也十分踏实
服务态度不错，是个不错的主题餐厅，千层肚味道很好
和男朋友一起，又加了三个菜，吃的很饱！男朋友说口味不错
离家很近，以前也来过。爸很喜欢这里的风格。这次团购一个相当划算。菜品也很丰富。味道也不错！赞一个！
点菜两个人点了一百九十多，用劵只能抵扣一百，结果把美团券两张给我刷了，又不退我钱，我后来发现跑回去才退我另外一张券的钱，点菜用劵的话一定要超过两百，不然只给你抵扣一张券的，这很不好，下回一定不得去了
荤菜份量太少了！两个女生吃了三百多，第二天还肚子疼、拉肚子...  踩雷了踩雷了
下次再来
味道还可以，团购的比较划算，服务一般
味道不错 环境也挺好的 服务也不错 去就有位置挺好
菜品少，没得以前多了，感觉大不如前了
态度也没得以前好了，半天都没得反应
味道很棒，经常来，强烈推荐
服务还不错     味道不行，有待提高蛮
【口味】
服务很好！
很久没吃了，发现确实不怎样，锅底绝对是二次使用，还是香天下好
反正我是不会再去的，推荐指数1颗星
菜品还不错，服务也到位，味道也不错
性价比，环境还不错。值得一来。
有一个年轻女孩服务员，你问她要什么她都说没有，炸的酥肉问她要点海椒面，她说没有海椒面，还说味道都是厨师配好的，结果结账的时候在前台看见了海椒面，我又喊她，说吃不完打包，需要一个打包盒她就在后面走了一圈说没有，只有袋子，结果我们换一个大姐问有打包盒吗，人家就给了一个，我说生意怎么没有以前好了，看来服务员很重要，以后不会再去了。
不错 很好 物美价廉 强烈推荐大家来吃 真的好
【口味】麻辣鲜香
【环境】比较有特色
【服务】热情周到
【等位】不需要等
很好吃的 回头客了， 老板还送了一盘山药，而且团购特别实惠， 只是碟子  希望能加大头菜， 或者折耳根之类的，很多火锅店都有这些料，目的为了让顾客更好的搭配自己喜欢的味碟把，这样就更加好吃啦
不如以前了 菜品感觉都不新鲜  不去了
服务好，环境很好。
团了一个两人餐，两个女生吃很够的。后来加了海带芽、豆腐，简直吃不下，打包走的。味道属于正常，菜品新鲜，套餐里的菜很好吃，特别是鸭肠。南瓜饼和豆腐觉得比较一般。真的是超级划算。
【服务】服务小哥哥，也很可爱
【等位】没有排队
【环境】店面很大，装修精致。 #精品千层肚# #海带芽# #麻辣牛肉# #挂面鸭肠#
分量少，
【口味】好
【环境】一般
【服务】到位
整体性价比一般
无意走到厨房里一塌糊涂，看来都没有食欲……
建议选择别家店。
够辣够刺激，味道赞，到成都第一顿火锅 #苕粉# #牛油红锅# #木耳# #麻辣牛肉# #挂面鸭肠#
团了个套餐，还加了7个菜，菜品不新鲜，有的还坏了，服务态度之差，从来不给差评的，实在忍受不了，再也不会去了！
态度不好，卫生差。菜品不新鲜。绝对不去了。
建议大家选择别家，最后悔的一次团购
服务员的态度不是很积极，梅子酒挺好喝的，菜品不错
味道可以 跟朋友两个人来吃的 菜品也足够了 店里环境也不错 值得来告一哈 #精品千层肚# #麻辣牛肉#
 #精品千层肚# #功夫土豆片# #香菜丸子# #挂面鸭肠# #功夫青笋片# #毛肚# #鸭血# #巴沙鱼#
超级好吃又便宜，真不错，下次还来，环境也不错，推荐哟😄😄😄 #酥肉# #麻辣牛肉# #精品千层肚# #郡花# #山椒牛肉# #土鳝鱼# #鲜鸭舌#
人均消费比较低，菜品还可以，但是服务态度很差
【环境】挺好的，主题火锅，位置好找，骑车10分钟就过来了。
【服务】上菜快，态度热情周到。
【等位】来得比较早，基本上没有等位。
挺好吃的 环境也很不错 服务也特别好的 上菜速度也很快 小姐姐小哥哥也特别温柔♡ #精品千层肚# #麻辣牛肉#
多次来这家，服务态度还是可以，非常热情，菜品味道还行吧！
还不错，去过几次了，味道还可以。价格也比较合理
服务很好，妥妥的好评，服务的妹妹很可爱哈😄
服务态度差服务员还不会说话简直就是个***
去了一次不会再去二次的火锅店，
味道不错

服务还不错

   感觉一般吧
不是特别出众
    挺常见的火锅
感觉菜品不新鲜 服务的小姐姐感觉没睡醒 还是瞌睡来了 一句话要说两次才能明白？
真的是消费最不好的一次，团了张88抵100的券付款时他说抵12。其它客人都在解释是抵88，他不听还不让其他人服务员过来。磨蹭了有十分钟来了一个人说我菜品消费不够100用不了…我说我退你们说扫过团购码了…非让我买可乐带走为了补差价！可是！券上并么有说是菜品消费100才可以用。你们处处出错让我买单？终于算完帐，出门又追上我说价钱算错了！麻烦你们在做好口味的同时把服务质量提上去好吗？！！！
6人餐菜品很少，汤很昏，味道也不行，服务态度很差，点多了的菜品没有动而且放在菜架上不能退，总之不太满意
买2张票。结账说就可以用一张。结果我回家一看其实可以用2张。因为菜品就是199我团的是88两张抵100。然后还说锅底无法使用。但是美团明明写了没可以用。说了除酒水以为。不知道这个是不是敲诈。好像这个可以打消费者投诉电话。还有一个我们三个人吃了第二天都拉肚子。
菜品一般 团的卷说是除酒水歪都可以用 结果后面又说不行 锅底就要80 第一次吃这么贵得锅底 下次不来了
第一次来，团购的四人餐，本应该是四个油碗，四罐调味油，结果只给两罐油，油根本不够，问人家要，服务员说两个人吃只给两罐油，真会给火锅店省的，菜品也不咋样，上图自己看吧，坑太大，八人餐也填不满；感觉性价比不高，上图自己看吧。
很一般，火锅的味道一般，没有特色。低端消费可以选择
还不错，份量足，蛮划算的，就是火锅味淡了一点
第二次来了，性价比高，分量足，服务好，上菜快，值得推荐，不错不错！
一般，锅底也不怎么红，吃起来根本不来劲，还有一个鱼腥味太重了，总体来说我是很失望的，味道差导致我们也浪费了很多菜
味道还是挺好的，主题比较喜欢
菜品不新鲜，吃了过后胃就不舒服，连续两天肚子都不舒服，痛兮兮的，反正以后是不会去吃了
还行，第一感觉不错，和朋友一起去的话还是值得推荐的
我们是网上团的，店家服务很好，上菜很快，份量足，强烈推荐，味道不错，环境很好！
在那边，顺便请朋友吃饭～～还将就了
老革命味道很不错，价格实惠，菜量充足，经常来吃，服务非常不错！推荐来这家、
味道不怎么样 分量还是多足的 额额
有点小贵，菜品什么的还可以。将就嘛，火锅味道一般往上
服务好，菜品安逸，很好？？？
味道好，菜品新鲜
真的是我最近吃的最难吃的一次，火锅汤底总是一种糊嘴的感觉，然后麻辣牛肉是酸的，这个真的不能忍受
正宗的老火锅，味道不错，玉林附近的火锅都吃过了，强烈推荐这家店哦！
可以还是可以就是不能换菜品 还有服务员看都看不到人
菜品还行，价格偏高，环境还行。
这家店来了很多次了，每次公司聚餐都来这家店，服务态度特别好。长得又漂亮，人又漂亮。菜品新鲜。每个月都会来好几次。都给朋友推荐。大家都觉得非常不错。强烈推荐给大家。火锅就来老革命。
菜品不新鲜，套餐里的鸭肠和鱼感觉味道都不对，服务态度也很一般，去的时候比较晚，鸭血没有了，但是一直没有人告知我们，我们主动询问鸭血还没上，才说鸭血卖完了，也没说要等价换一个菜的事，也是我们主动询问，才不耐烦的说随便给我们换一个
4人点的六人餐都没有吃好，有要的米饭1份2元，才吃饱
真的超好吃的，味道非常nice，菜品份量也很不错，
味道一般，感觉火锅料不是特别香那种，不过服务特别好
一直在这家吃火锅，味道杠杠的，服务员阿姨态度很好，以后还会再来光顾的！ #精品千层肚# #酥肉# #麻辣牛肉# #挂面鸭肠# #肥牛# #功夫土豆片#
以前常去，现在住的远了。有时间还是会去
环境好  服务热情
服务态度很好，味道挺不错的，价位还比其他火锅要便宜一点的！值得推荐！
服务好，态度好，还送东西
菜品还不错，我是团的六人餐，后来还单点了几个菜，总体不算贵，都还好
味道挺不错的，就是中间有点小插曲，总体感觉不错。
还可以好次好次好次好次好吃。。。。
上菜的速度太慢，从我点锅底到上第一道菜，差不多用了30分钟。
3个人在家吃零食吃的半饱去吃的火锅，3个人吃8人餐刚刚好，我们可能是猪吧。服务员服务，团购的吃到快12点就我们一桌了，服务态度也很好。
菜品不错，但是服务态度差，愿意多上菜。没点的菜也给你上。
阿姨服务超级好，刚进来很冷，还给我打了开水暖手，特别热心，来了很多次了，味道也美美的，菜品也比较新鲜，味道很好，适合朋友吃，也适合家人一起吃，下次再一起来，反正就是好吃，还有防弹衣哟，阿姨服务也很好，。
地址在小巷子里面，还是好找，味道还可以。挺好的
味道很好，菜品也很新鲜。十分推荐这家火锅店！！！
和朋友已经是二次光顾这家店了，这家店的环境很有革命风格，我们是团的一个八人餐，每道菜的份量也很足，服务也是非常的热情，火锅底料也是偏辣的的，正合适成都人民的口味啦，想吃火锅的可以来这家试下，真心不错，推荐！
每次去感觉都挺好的，就是上菜速度这次慢了一点，继续保持哦！我们还会再光顾哦！
服务员态度不错，一直首长好，首长好的喊。还给我倒茶水，发防弹衣，还帮我把菜上在桌子上。菜品新鲜，锅底味道好吃，以后常来，聚会的最佳选择地
菜品还行，但性价比真的不高，去吃一次就行不会再去
团的3--4人套餐，两大人一两岁宝宝刚刚好，是我们太能吃了吗
佬革命主题真的超有感觉，味道超级赞已经第二次来吃了，特别是煮了土豆和豆芽不沾调料吃超级棒！服务超级好！哈哈哈
很久没有去了，加了两个喜欢吃的菜，味道不错，还会继续支持
五人团八人餐不够吃，味道还很一般，优点就是人不多，哎，实体难做，但是口味还是要注意的
【口味】
【环境】
消费太高了。还不怎么干净，出了有点特色以外。
进门接待员喊首长好。坐上桌服务员就发防弹衣。服务态度很不错 以后还来非常喜欢这家 好吃不贵。锅底味道真心好吃
价格不贵，服务态度好，味道也不错，重庆火锅味。但个别菜品质量有待提高。
以前经常在他们家吃，觉得味道还可以，然后拍婚纱照也选择在他们家了，在网上团购的一个，服务很好，菜品也新鲜，还送了新人礼物。反手就是一个大大的赞
