菌汤锅的汤很鲜美，菜品摆盘很艺术，很漂亮。值得推荐。
不错不错 第一次来的 特别喜欢是喝汤的 合适养生的 下次再带上朋友一起吃 不过就是等的有点久 还是能理解的这种
我们三个人  买了248四人套餐  锅底上来觉得分量好少 猪肚也没有几根 吃下来才发觉配菜很多  三个人根本吃不完 最后吃太撑 羊肉和蔬菜都没怎么吃 不过服务员弟弟服务得很好 一直给我们夹菜 自始至终站旁边服务  给麦兜36号点赞
味道很好，茉莉花和杨梅两个服务员姐姐服务特别好，菜也很多，我们五个人点了六人餐，超级棒，汤的味道也很好，喜欢
【服务】特别棒
【口味】很好吃
【等位】性价比高
说实话，汤底的味道是真的很好，其他的食材，只能说汤的味道没有入到鸡和猪肚里去，各是各的味道。相比广东的猪肚鸡，这里就口味差太多了。让我惊艳的是手打虾丸，我感觉唯一让我惊艳的东西，但是基本也就一个的量到位，10元一个不便宜但也算值得。相较性价比与口味，赶脚自己不会再专门去吃了。环境和服务都很棒～但一家好的餐厅最吸引我的应该还是菜品本身。
冬天到了，就想喝点热汤，就去了这家店。我们去的时候没有等，就有很多位置，店里的小姐姐服务很好，一直会过来给我们打沫加汤，味道没有原来在苏州那边吃的好吃，分量适中，我们是两个女生去吃的完全够，到最后煲仔饭上来的时候我们都吃不下了，肉的分量比较少，菜的分量很足，套餐的话还比较划算，如果是单点的话，菜品定价还是比较高。
菜很新鲜～服务员苹果招待不错。汤好喝。。可以来吃噢。
位置在春熙路西南书城对面，蜀大侠火锅的四楼，位置有点偏，一进去人还不少，猪肚汤的味道布满了整个餐厅，点了猪肚汤少胡椒，手打虾滑一般没有太多印象，猪肚还不错，野生竹荪味道很不错，价钱也不便宜，腊味煲仔饭锅巴太多了，味道不错就是有点咬不动，太费牙齿，服务员培训得不好，不知是人员太少，随时都找不到人，这个完全需要改进，思念老油条特别香，尤其是泡在汤里，烫素菜也特别好吃，喜欢清淡的可以去试一下，不错的选择。
最近天气有点干燥，不想吃火锅，今天下班和同事一起发现了这个地方，喝的肚条鸡汤养胃非常不错，百里红服务也是非常不错的，一直帮我们煮菜，服务非常到位，冬季养生的不错选择
我们四个人，我看了四人餐，觉得菜不够，所以点的六人份，幸好我点的6人餐，刚刚够吃，哈哈😄味道可以，就是生意太好了，服务员有点忙，有时候下菜需要喊，但是服务态度很好，特别是有一位服务员叫香菇，很细心，给她点赞👍
吃养身汤真的很舒服，吃完以后觉得身体都是暖乎乎的。我们三个女生点了美团的四人套餐，差不多都吃完了，只要可能因为我们太能吃了。分量也挺足的，汤真的很好喝，尤其是刚端上来的那一锅是最纯的。服务员薰衣草也很好。
位置好找，春熙路E1口出来400多米的样子就到了，我们点的四人套餐，猪肚和鸡肉的份量不大，但吃个味儿觉得还不错，这个套餐菜品很多，吃得很满足，摆盘很漂亮，尤其那个鱼和牛舌摆得漂亮，可惜忘了拍照，尤其推荐汤，真的特别特别好喝啊，我们加了四五次汤，汤有点咸了，除了第一次，后面我们都让服务的小哥哥加的没放盐的原汤，咸度就刚刚好了，非常推荐，值得再来的一家店。
服务态度很好，菜品都新鲜，味道很巴适，得劲。
环境：看的出来是一家很老的饭店了，装修这些都有点旧了，环境这块真的可以改进下了
菜品：买的四人套餐，看着菜品还是蛮多的，但是每份菜品份量有点少。
口味：因为之前在保利吃过一次猪肚鸡觉得很不错，今天就近选择这家吃，感觉味道还是有差距，不是想象中那么好吃。
服务：服务上整体还是可以。
点的双人餐 汤很鲜 口感不错 冬天喝一碗暖汤很暖胃 值得来 煲仔饭很香 肥牛口感细腻 虾丸很大 店员李子还送了我们一盘黄瓜 真的很贴心
团的6人餐，6个人绰绰有余，还剩了两三个菜。菜品都很新鲜，环境也还不错。最后给“甜玉米”小姐姐点赞👍，服务超棒！！！
不错，很喜欢吃的。服务员水平一直不错尤其是当班的男娃娃，应该是主管或者经理服务很专业。叫苹果的小妹妹也很热情，不错不错，值得推荐
嫌火锅味道太重，环境又吵，来这里吃几次了，和朋友聊聊天，挺好，味道也不错，
汤很正宗，里面有鸡和肚，看着好像不太多，但吃起来真的很多，两个人之后没吃了，煲仔饭也不错，总体来说值得购买！除了有点小贵！
【口味】味道适合养生   哈哈哈
【环境】环境很安静  给人的感觉很舒服
【服务】服务真的超级好   服务员小哥哥小姐姐超级亲切    一进来坐下就送上了西瓜   东西上来就开始帮我们弄   中途煲仔饭上来想自己盛个饭的  一看到就过来了帮忙了 👍 


我个人是超级喜欢红糖糍粑的   外面有点脆脆的里面软软的
已经来吃过3次了，有特色，味道好！在春熙路是十分值得推荐的。特别推荐的是猪肚鸡，汤浓但不腻，今天带2个小孩来体验一下。环境也十分有个性。这家店也开了很多年了，是值得关注和品尝一下的好店，持续支持中。赞。
味道很好 服务也好 苹果小姐姐人漂亮热情服务好
薰衣草小姐姐服务特别热情，长得也很漂亮哦。煲仔饭和猪肚很美味，就是时间等得比较久，冬天吃汤锅慢慢的幸福感
服务很好～味道也不错很清淡胃炎患者爱了，菜也是够吃的，下次再带朋友来～
第二次来吃，果然还是喜欢的味道，汤真的很好喝，味道浓而不腻，菜品也吃的饱饱的，完全足够，特别适合喜欢清淡一点味道到位来吃，服务也真的没得说，完全不需要自己动手，只用吃就行，点赞棉花糖美女，服务棒棒哒，赞赞赞!
味道不错，服务态度很好，这边的服务员百里红和麦兜服务态度很好，一直在帮我们下菜。
挺不错的，服务也可以，菜品都挺好
好吃，汤的味道也好
菜品味道很不错，汤的味道很好！点名表扬小哥哥百里红，小哥哥太好了，很热情，服务很到位！也很帅气哦！老板可以给小哥哥加工资哦！店家的味道非常好值得推荐！
环境可以，很养生，还有麦兜服务的不错
想吃清淡点可以过来，服务不错，特别点赞百里红
苹果服务不错，味道好
不错，汤可以，服务周到
不知道是第几次来吃了，因为带小朋友，所以选择吃饭都要清淡点，环境很好，服务员态度也很好，味道不错，性价比超高，可以提前打电话留位置，高峰期需要等位置
给薰衣草小姐姐的服务点赞点赞点赞
服务员茉莉花服务非常棒，特别好，点赞，还有李子服务也好，下次还会来，
【服务】薰衣草服务态度很棒哦，，
服务不错，汤挺好喝的，肉也挺好吃的，环境也不错，就是我们去的时候没有靠窗边的位置啦～
那天去了点的酒没上，加的菜菜单不知道去哪里了。真有点搞笑！！叫一个服务员说不知道叫一个说不知道！哈哈逗不逗！
很好。
第二次来啦，清淡好吃~服务员苹果小姐姐很贴心的呀？
菜品超级精美  味道也很赞  强烈推荐哦
服务很好，味道很好，点赞茉莉花小美女杨梅小美女
味道还不错，分量足，服务态度很好，服务员香菇服务很周到。
味道很不错，汤品浓郁，食材新鲜，服务周到
苹果小姐姐人美声甜，服务好
花名叫香菇的服务员真的太优秀了，服务态度太好了，老板有这样的员工应该很省心。汤超好喝。环境很棒，和朋友一起来的，都很满意。
汤偏咸 不好吃 价格也比较坑 不建议去
环境很好，服务很好，带家人都满意，谢谢冰草小姐姐热情服务
我们的生活方式是什么时候回来呀，我们的确是一个人的生活方式的一个人的
煲仔饭真的很好吃了，但是汤更好喝，每次吃都要加好几次汤
【服务】薰衣草服务超细心
李子小哥哥服务态度很好！
这家汤锅经常都会去吃的，味道很喜欢，服务也好，就是还是有一丢丢贵的
服务员茉莉花服务很好
苹果服务态度十分好，很热情。
味道不错，很滋补的感觉。一来就先端上了一盘水果。甜玉米小姐姐的服务很周到，很贴心，汤烧开以后。还仔细叮嘱那些食材要煮多久才能食用，煲仔饭端上来，仔细拌匀盛好端给我们。
不错，很喜欢他们家的这个沙冰，满满的花生留口香，很棒啊
李子服务很好，赞一个
味道和其他城市吃到的相比差远了，汤一点香味都没有，10点厨师下班，调料也都全部收了.....
很好！茉莉花和杨梅服务很棒！
分量很足 服务员态度很好 是一个叫棉花糖的小妹妹 很热情 下次一定再来
汤非常的鲜，份量也还可以，蘸料也丰富，服务员态度很好。
第二次吃捞神了，地理位置特别好，汤底也很好喝，菜品新鲜~
等了半小时还不上锅，我现在不想吃了
米奇
服务态度很好，味道不错，价格优惠
味道还不错。分量也可以，就是锅太小了了，10个人吃还是上那么小一口锅。
好吃
服务很好，名叫小龙虾，香菇，秋葵的三位工作人员很负责，态度很好，特别是小龙虾，吃的味道也不错
好吃呀 喝了很多汤 服务也周到菜也很新鲜
味道一般，不会再去，服务态度还可以
喜欢养生的小伙伴可以试一试 汤很鲜
吃过捞王过来的 感觉都差不多吧 菜品的样式都差不多 味道也差不多 猪肚很好吃 环境也还行 服务不错
从以前的聚餐首选变成了黑名单，厨师换了很多个了吧，做的汤味道是越来越差了
价位有点偏高 菜品很少 只不过汤很鲜
汤很好喝，服务员棉花糖，超级热情又可爱～每次都来喝，推荐～
煲仔饭的锅巴挺不错(*๓´╰╯`๓)♡，棉花糖的服务很棒很棒哦
服务人员小龙虾，服务真的好
味道不错，服务挺好的，服务员小龙虾服务挺好的
两人套餐太多啦 没有吃完 汤真的不错 适合秋冬
去过两次了，两个人吃的，是套餐，分量很多，每次都没吃完
小龙虾服务员不错
口味一级棒，服务也到位。棉花糖小姐姐贴心服务点赞
味道杠杠滴……不错，汤鲜，小哥哥小姐姐得服务必须32个赞
跟原来吃的差很多，不过还是不错
棉花糖服务很热情
甜玉米的服务很好，很到位
菜品还可以，服务也还不错哈哈哈哈，今天生日店里送了生日歌，还是蛮开心的，谢谢啦
服务员：土豆，服务很贴心也很热情，虽然我是常客了，感受还是很好的，性价很高，值得推荐。
环境不错，服务也挺周到  有好看的小姐姐和小哥哥。头一天喝了酒 喝几碗汤是真的舒服 不过虾丸里夹芝士是真的把我吃的快吐了…… 酸梅汁味道太浓了 碟子的话就吃酱油的味道比较好
zl
菜品还行，套餐里面好多都没有，都是现场换的其他品类，味道一般吧有点点失望  服务还行
菜品还不错，继续保持哦，还会来吃！
汤特别好喝，菜品也挺足的，服务小哥哥灰常热情，赞
味道不错  推荐  大家可以去试试  环境也可以
还可以，菜品较贵，量不多， 汤喝多了会腻，歇一会儿再吃~。容易上错菜，我都没点猪肚，直接就拿了一盘，要不是问了，还不知道。 汤锅里的鸡肉猪肚很好吃，酱油碟很棒。 店的位置不好找，店里吃饭的人不多。
喜欢清淡的朋友可以去，重口的朋友甚选
是别人推荐的，说是很好吃。实际去没有想象中那么好吃。还凑合吧
100元钱的劵不能补96元的菜品，老板是做一次性生意的嘛？味道很差，算账还算错了2个菜，真垃圾
