叉烧——肉质软嫩多汁，色泽鲜明，肥瘦适中，略甜！
米粉汤——属于重口味的我居然也喜欢吃这白味的米粉，真是不容易！汤好喝，米粉很软，里面加的炸豆腐是我的最爱！
芒果汁——特好喝，而且很大一杯，喝到打嗝了！
位置——IFS5楼，很好找，逛累了上去吃点东西正合适！
环境——装修风格我个人很喜欢，不算奢华，但给人感觉很舒服！
分量足，两个人根本吃不完，还打包了回家。人不多，环境也还是可以的，服务很好，只是味道一般。
上菜速度很快给三杯鸡点赞
不想点菜，就购买了两人套餐。一样一样说起，标注原价20多30多一份的凉菜，其实只是一小格开胃小菜，一筷子就能夹完的量。卤肉饭还行，饭上盖的碎咸菜让整体口味偏咸，搭配白灼菜心会好一些。猪血糕没有了，没有告知顾客的情况下擅自换成了甜不辣，不喜欢。酸辣汤一个不锈钢小锅盛上来的，像是河南胡辣汤。炒空心菜比较老，基本没吃。藤椒龙利鱼完全换了口味，没看见藤椒，也没吃出藤椒味。套餐里的甜点标价24，其实只是他们常规要赠送的量小碟刨冰。总之很失望，都懒得拍照，又不得不吐槽。完了打包的餐盒，美团网写的是1块一个，服务员却收的2元一个。
叉烧不错 点心一般
吃的太多了饱了，可能是我菜点的不对，没吃完。
垃圾，点的菜分量比第一次少了很多，问他怎么回事，服务员***的说，不好意思他新来的，菜做错了。点的东西也不上齐
因为一直用手机再谈事，催买单催了无数次，真的醉了，没遇到过这样的！
有点腻
巨咸，巨咸，巨咸，可能是为了菜保质时间长点吧！其他还好，还好
味道说不上来 总之我们都不喜欢 无力吐槽的葱油饼（全是葱，可以说是很“实在”）和酸辣汤（感觉像是酱？味道非常奇怪），希望改进一下吧，葱油饼薄薄的并且有一点葱提味就挺不错的了。最后一点，菜都偏咸，性价比挺低。
味道不错。是我的口味不辣。
走来走去的看到了这个餐厅，点的牛肉给孩子，孩子很喜欢。
价格死贵，死贵的，东西还吃的想吐。
挺好吃的，虾什么的很新鲜，水果也新鲜，就是正宗的粤菜。nice。甜甜的口味。 #避风塘炒虾# #三杯雞#
菜还比较好吃，孩子最喜欢吃虾饺。
味道不错，孩子喜欢虾饺
菜品不错，环境也好
清淡精致，如图的菜，柠檬的酸解了肉的腻，入口甜酸甜酸的 #秘制柠檬叉烧#
味道不错，就是点的烧卖上面的虾没新鲜，其它都还不错 #私房卤肉饭# #特色小笼包# #豉汁蒸排骨#
挺好的，性价比很高，上菜速度一绝
菜品还可以，就是份量太少，偏贵哦
味道偏淡 适合喜欢辣吃多了 想养胃的人去吃 环境和服务都很好
最爱还是柠檬叉烧以前的味道
味道还行，就是分量特别少，两人点了四人餐，然后就没剩多少
好吃 经常来 #私房卤肉饭# #台湾三杯鸡# #创意柠檬叉烧#
一般，还贵，两个人没点什么东西就270
味道还好，量也够~ #秘制柠檬叉烧# #台湾三杯鸡# #梅子咕咾肉#
味道不错，不过最近的感觉各种菜的肉质或者口感有点偏干偏柴了，其他味道都还不错。特别喜欢柠檬包着肉的那个，虽然每次必点但还是记不住名字 #秘制柠檬叉烧#
两个人吃的很饱。男朋友不是很吃的惯。味道都还不错。忘了拍照只有一张图片。 #秘制柠檬叉烧# #飘香榴莲酥# #避风塘炒虾# #明太子蟹黄豆腐# #酸辣汤#
一般，还可以，就是分量少，很贵就是
依旧不错
性价比太低，口味相差正中港台口味太远
很好吃，
味道好吃！每次来都看见这家店，今天进来尝试下，挺好吃的，尤其那个茄子 #茄子麒麟烧#
除了流沙包好吃，其余一般，最关键的是，3个人吃了2个人都有点胃痛不舒服😔但环境还不错，幸好本身我们小聚的目的不在于吃 #港式流沙包#
环境挺好的，菜也可以，有点小贵
菜品还可以，就是有点腻，环境不错
味道很不好，以后不会去了。。。。。。
味道一般，环境差，桌面，椅子有点脏，性价比低。
菜的味道一般吧，只是宣传图片拍得好看而已，价格还是有点贵
不想评价因商家没信誉在充值卡上做动作菜品一般
整体都特别棒，一切刚刚好。
还可以
很不错，值得再给一次机会去
真的很不错，非常赞，适合广东人的口味
吃了好些时候，现在的印象就是乳鸽很好吃～
还可以吧，就是太油了，我这个广东人不太适合，忘记少放油，最后没吃完就走啦，但是汤挺好喝，味道适中，刚好。
人均120 不是很喜欢 味道还行吧
每个菜都非常油腻！！刷新我对台粤菜的三观  非常失望  但是服务很好
三杯鸡味道好，分量足，2人团购3名女生吃足够。 #台式三杯鸡#
菜品分量足，清淡，个人觉得不错，可以再去
团购性价比高，三个女孩子吃分量也不显少
味道还可以 就是小贵 两个人吃了200多 摆盘也好 环境不错
服务很好，但菜不喜欢，味道不适合我吃
服务员很好，周到。烧肉好吃😋
小贵，菜的味道还不错，也精致。
这家味道太一般了不正宗。还挺油腻
还是不怎么合口味。贵。。。。。
今天周末兼端午小假，春熙路附近人之多，乐记上座率也比平时高不少～
服务员小姐姐已经忙不过来了，我们自己找了位置坐，点了菜。这回收单的时候有记得告诉服务员菜品少盐，吃着味道就很合适！
下次想办张会员卡了，不知道办卡送的积分怎么使用呢？
第3次去了吧，17年吧第一次去，味道啊还是各种都很好吃，慢慢就很水了，各种味道不对油腻，价格一直都能接受，现在觉得这个价格还不如去吃碗面，现在太难吃了
菜品口味不错，环境清静，上菜速度稍慢了一点，收了包间服务费但服务有待提高。
还可以，菜和汤的味道比较清淡，分量也还不错
我最喜欢的菜是辣辣哒鸡翅，每次必点，我有问过服务员小姐姐怎么做的，服务员小姐姐告诉我是厨房腌制两天然后在油炸的，好用心，大爱，
服务员小姐姐好可爱，好喜欢，下次再来找服务员小姐姐玩😊😊 #辣辣哒鸡翅#
菜不错，小姐姐都长得很漂亮，但是服务不是很好，前台站了半天都没有理我，服务玩其他人之后才给我安排的桌子。
好吃呢 就是小贵 太吵闹 #创意柠檬叉烧#
挺好吃的，买的套餐，小笼包不推荐，贵而且口感一般，那个叉烧肉太腻了，别的都挺好吃，尤其是口水鸡
挺好的，菜品精致，小贵。 #台湾卤肉饭# #秘制柠檬叉烧#
味道确实不错，价格小贵 #极品牛小排#
 #台湾卤肉饭#
菜品很多种类，但是最满意的是流沙包和卤肉饭，全成都最好吃没有之一
还不错
怎么说。。。这个价位，味道不好就有点说不过去了。。
在Ifs五楼，价格有点贵，不过卤肉饭和虾饺很好吃
菜品感觉越来越一般，没有以前好了呢，尤其是甜品太失败了，以为是正宗的口感很Q的布丁，结果是冻成冰糕的“雪冻布丁”，太难吃了。建议布丁就做成布丁本来的样子，这种会误导消费者，体验不好
略贵，味道一般，不正宗…逛商场的时候随便找的吃的，有点失望。不过楼上的熊猫很可爱
【口味】好
【环境】好
【服务】周到
【等位】不等
不正宗，味道一般，环境不错，价格偏高
味道不错好吃
【口味】好
【环境】好
【服务】好
【等位】好，少了一样，没得云吞面
该出点新品，经典款了。卤肉饭还是赞。
灌汤包儿子吃了两笼，隆重推荐柠檬叉烧，这家环境好，可点的菜品也多，不错
味道还算可以吧，卤肉饭还不错，值得推荐。
个人觉得还不错！挺好的……可以
最糟糕的晚饭之一，吃了之后晚上回去吐了3次，拉了一次，点了流沙包，上汤菜心，烧卖，白粥，还有喝了商场赠送的水。不知道可到哪里投诉，可能食物中毒了。
味道还不错 就是价格定价有点太高了 老百姓应该消费不动
味道还不错 分量也很足 环境也很好 #台湾卤肉饭#
还可以，汤包有点油，牛河分量挺足，没吃完。
味道确实不行，贵又不好吃，可惜了钱
乐记的环境不错，带朋友和她家小朋友过来吃，服务人员态度很好，比较热情。我们两个大人一个小朋友点了三个菜一个汤和一碗卤肉饭，脆皮乳鸽和柠檬叉烧味道很不错，但建议不要和着吃柠檬皮，否则嘴里全是苦味，小笼汤包没有想象中那么好吃，黑胡椒猪肚鸡一般般 #秘制柠檬叉烧# #香酥烧乳鸡#
美味分量挺足的
味道很不错🙆强推凤梨滚虾球和养生四素。
我们就只点了卤肉饭。服务态度不错。
叉烧肉太好吃了
总体来说还可以吧，很划算，不错。
感觉没有之前好了，人也比较嘈杂
太难吃了，点了几个菜没一个是好吃的，招牌的大虾不新鲜也没什么味 肉做的很油，还有锅贴也是特别油 不好吃
四川人还是表示吃不习惯…妮咋………
味道不错。特别是脆皮烧肉！
服务不错，菜品也可
