柴火鸡非常好吃，味道巴适😋环境很好，坝子里两颗大树，临水而坐，非常惬意。
公司活动的时候定的，平时去还好，人不多。不过人多的话，一只羊不够吃，不是很多，说的配的鸡鸭肉，说实话送的不行。一下就拉低了烤全羊的品质。
很不错
带领公司同事聚餐，味道可以，耍的也多，略显老旧了
挺好，周边风景不错。适合同事聚餐，家庭聚餐。只是碰到节假日太多人了。 #烤全羊# #柴火鸡#
服务很好，一坐下，服务员就把茶水拿过来了。可以免费打麻将、喝茶。环境也还算可以。晚餐有烤羊、烤鸡、烤兔子、羊杂汤，有3瓶饮料，1件啤酒，都还是不错，唯一的不好就是羊肉膻味太重，正常人是很难接受这个味道，真心的没办法吃，只能把烤鸡和兔子吃了，这么说对商家不好，但是确实要改进，真的太坑人了。
去了一次这辈子都不会再去第二次，环境差就不说了，味道也差，价格还死贵。做生意的老板出去耍了，今晚就只有我们一桌，4个服务员还忙不赢，有两个还闹架。团的烤全羊，结果羊杂只给我们上了一小份，还有一半他们自己煮汤吃了，被我发现，还说是中午剩的，问我要不要，要得话就给我端到桌子上去，当时觉得很气愤，也想到她们不容易，就没有计较。啤酒是套餐里面的，让服务员把啤酒煮一哈，3瓶为一扎，一扎加工费30元，相当于10元一瓶的加工费（不包括酒钱）。烧烤是单独算得，荤的4元，素的2元，价格稍贵。最气愤的是吃完了我去结账，朋友也陆续的出来了，我也就几分钟送朋友的时间，我在回去准备打包没吃完的羊肉，大概还剩3斤左右，服务员居然给我说倒垃圾桶里面了，有前车之鉴我怎么可能相信是拿来倒了，今晚发生的这些是我这辈子遇到最龊的一家店，要想长久的做生意，真的要把各方面都做好。希望各位朋友在选择吃喝娱乐的地方一定要看好。卫生也差到不行，宰烤全羊的时候直接用手在上面摸，没戴手套，并且羊肉有些部分还在瓷砖板上一直动。切生姜也是直接放在瓷砖板上切，至于洗没洗我就不晓得了。反正今晚的这次消费真得让我很气愤。。。。。。
朋友聚餐不错的选择，吃吃喝喝玩玩，时间就这么过了，唯一不足的就是停车难，建议不要开车去
味道很好！老板服务态度也不错！值得一去 #烤全羊#
老板服务还可以，有些无服务理都不理我们，给五星是昨晚打蛋糕把地弄脏了，给工作人员来带不便，不过说实话下次还是可以过来，只是希望下次过来晚上可以唱歌
味道不错，位置也不错，就是晒不到太阳。离河边近。可以打台球
量足 味道好  服务好  老板热情。赞赞赞👍 👍 👍 
还不错的，我们一起去的有两个小孩，她们玩得很开心。
味道很好，环境也舒服，推荐大家都来
非常满意哈 老板也耿直爽快 下回还来
服务特别亲切  大妈还专门出来接我们 服务态度也很好，有求必应！最后还一起跳舞
【服务】
环境不是特别好，有的肉也不新鲜
老板很实在，消费清清楚楚！绝不会乱收！所有人非常好，热情！中午烤全羊，晚上柴火鸡！柴火鸡味道特别巴适！人均就是100以内！下午免费棋牌，唱歌！非常不错！
去三圣乡都会选的地方 去了几次了 虽然没有其他店那么装扮  但是很轻松舒服的感觉  尤其非工作日的时候
第一次去吃烤羊肉，分量很足，味道也很好，老板人务实，很不错。
唯一一点，烤全羊应该配点素菜，全是肉的话，还是应该荤素搭配 #烤全羊#
菜品很多，服务很到位，还可以唱歌
不怎么好！不会弄占主要吧，哪里的店铺太多了
烤全羊味道很好，完全没有羊膻味，鸡和兔子都没怎么吃，11个女生加上一个男生烤全羊都没吃完，送的羊杂汤很好喝。周末人爆满，朋友先去了都不能烤，还要等人齐了，有点无语，说的酒水很美团上不一样了，不知道还没改。下午在这边打了一下午麻将，机麻有点不好用，但是没有额外收费，总体还是比较满意的。
不错  适合聚会  有麻将  有娱乐设施 位置也好找
环境好位置好找交通方便菜品可以
可以玩一下午
感觉还行吧，反正都是自己来，就是肉都有点鸡肋了
味道好极了，排骨和五花肉烤出来很好吃哈，看得出来很新鲜，还有鸡中翅是我们的大爱，好吃，便宜，喝茶打牌都是免费的
公司聚会，大家都吃得很开心
公司同事聚餐，价格实惠，菜品还好，
位置好找，老板服务热情，非常适合周末带家人一起来
不错，生意很好。
不错，生意很好。
还不错可以打麻将  乒乓  不错不错  附近还有风景
老板热情，环境优美，很适合朋友聊天聚会，推荐来玩，自己烤的烧烤味道也很好，饮料酒水免费的，老板很热情，服务员阿姨很热情，感觉是一次不错的体验，以后还带其他朋友来。尤其冬天大太阳的时候。最好吃的烤茄子，火腿肠，
我们点的一只羊，分量很足 还送很多小吃
真的不行啊！称不够就不说了嘛！味道还不好！烤全羊绝对不是新鲜羊子！！说好的羊杂汤变成了萝卜汤！羊杂就只有几根！还不是新鲜的！！太坑了！再也不会来了！！！
一般般  就是速度比较慢慢来的反正比较实惠
不会再去第二次     不会再去第二次  至少他家是这样
觉得味道一般吧，因为料感觉不怎么行，所以味道就不太好了
菜品少
服务好
环境还可以，自己动手体验也不错。
总体来说还是可以，如果菜品多一些就更好了。
挺不错，比较满意。。。。？？。
周天去的，人不是很多。聚餐的好地方，吃了饭还可以在那里打牌。很不错。
菜品和环境都很一般，晒不到太阳
就是地方小了点，其他的还可以吧。
将就吧，菜很多都是外面买的全部是冻货，那个肥肠最无语，非常有味道自己体验吧
赞
还可以，周围还有许多家，都差不多。开心就好
老板很热情，周末过来的人也很多，附近也挺好看的，尤其周末大太阳去玩的人很多，也很好玩，烧烤菜品比较丰富，自己烤的味道也很好，附近也很漂亮，总之值得推荐，以后还要来。很好玩，
服务一般，下次不来
一般情况，愁绪。具有较为严重的问题
环境一般，娱乐还是可以。。。。。。
菜品没有以前多了，去了三次。
味道可以菜品鲜品少，但是免机麻没有挺好
推荐。
老板服务态度好，地势宽敞，菜式还挺多的，还有玩的，约朋友一起来
菜品好多，至于口味就看个人技术了。
味道还是不错，菜品丰富，老板服务态度很好。
菜品可以，服务周到。习惯了去他家。
还是可以，就是菜品少，其他的还好
一般吧  但是很热情    虽然看不到湖  东西还是比较多
菜品很不错，性价比还行。挺推荐的！
不错，菜品新鲜，还可以大盘。。
很棒呢！去过很多次，老板一如既往的热情，烧烤一如既往的好吃，全家吃得开心、玩得开心！点赞！
每次烧烤必去的地方
去过两次了味道还不错，主要是菜品新鲜，饮料也随便喝，老板人也蛮热情的，刚坐下就端来了刚切好的西瓜🍉
还好菜品比较多去过好几次了
菜品还是比较多，还不错吧，去了很多次了
还行，去过很多次了，菜品比较多
首先说菜品，蔬菜类还好比较新鲜，但是卫生环境和肉类食品在这儿只有差评了，肉类食品不知道是放了多久的，而且也不知道是不是人造肉类，总之吃起来很怪，而且颜色也不正常，即使是在冰柜里，和吃串串香的肉类比起来确实存在问题，可能因为是自助，菜品也少。环境就是标准级的农家小院，卫生方面是个问题，而且拿一次菜服务员就问你们时间到了没，很是尴尬。
羊真的很大，很实惠，吃都吃不完，服务也很热情，就是夏天去太热了
老板很热情还帮忙烤 切了很多西瓜 哈哈
人均50可以在三圣乡玩一天，烧烤麻将KTV什么都有。。一开始去找不到座位，那种露天的烧烤台卫生条件看起来不是很干净，人又多。。后来饶了几圈，等到了一个临街的雅座，运气不赖！菜品品种还算丰富，肉类新鲜度一般，不过想想这个价格也算实惠了。。。性价比还可以，有机会约起朋友们再去
和朋友一起去玩 真的很不错 烤串直接拿来烤 很方便 饮料无限畅饮 撸完串还可以打麻将 就是天气太热了 好评棒棒！
还不错，老板热情，菜的种类也很多
三个人去的，玩的很开心，老板和阿姨态度都很好，开始帮忙教我们烤，后面学会了就自己动手烤的，要提前打电话预约，位置好找，环境一般农家乐都大同小异，只不过有的在湖边，唱歌只有一个房间大家都在一起唱很多不认识的人有点尴尬，台球桌和乒乓球桌也只有一张，都是一起玩，还算愉快的一天
非常好，来第二次了，菜品丰富，作料好，自己烤出来非常可口！老板很热情，值得推荐！
味道不错，遗憾的的是天然气烤说成是电烤！
环境很一般，装修很老旧，预约与不预约没差。性价比不高。玩的很少，乒乓桌只有一个，台球桌只有一个，唱歌房只有一个，麻将桌很多，但都很旧，很脏，还毛病不少。总体来说，太一般。烧烤菜品大多为冻品，只有烧烤，没有炒菜，米饭只有稀饭。不能当正餐吃。喝茶的地方太热了。当然这个价格在这里，看自己选择吧！那附近基本上普遍就这样。
很热情，服务很好，比较卫生，价格不贵。好评。
肉的品种不多，环境比较拥挤。味道不错，体验也很好
菜品挺多，环境干净舒服，吃了过后就打了会麻将和球球……
加上一句，有位会烧烤的朋友真好……
都是自己烤，但是老板也会帮忙，去哪儿主要的还是娱乐😁
菜还不错，饮料只有可乐雪碧和酸梅汤，啤酒，没有小吃没有水果，我们一点四十来的，到两点半时候就没能拿饮料和菜了，说结束了。😠
我们去的时候人少，我们不太会烤还帮到我们烤，还是不错。
烤全羊味道很好，量很足，下次还会过来的。
菜品太少了 水果就只有西瓜  服务还可以 菜也新鲜
菜品还不错，味道嘛就看自己的手艺了。老板人热情。就是周末去停车不太好停。
还不错，菜品挺多，老板也热情
一般吧，也还是不错。
去过很多次了，觉得真的不错，还会去的
还好，菜品一般，看着还行。不过可以免费打麻将不错
我觉得还不错，菜品丰富，但是我们有些人有点拉肚子，或许是我们自己的问题吧。
太棒了，风景也特别好，自助烧烤欢乐多，很美味
非常划算，性价比很高，适合去玩一天。
环境很好 就是有点难找
简直是老板忙起来都不管我们 菜品少 本来给老板订了座位 结果老板也没给我们留位置 最主要这次还是电烤 我们之前都是碳烤 总之不安逸
