西餐厅在酒店大堂一层 ，坐电梯直接到33楼办理入住，背后就是西餐厅，整面看水碾河方向，全城无遮挡，视野很好。
长条形的餐厅，扒和烧烤在东方，三文鱼蛋糕甜品在西方，每次拿东西都要一条线来回走动观看
菜品不算太多，扒只有牛扒鸡扒，没羊扒没猪扒，没有没有烤生蚝，只有虾和小贝，没有蟹，川菜没有特色，小炒肉里肉很大并不入味。
服务还是蛮好的，收碟打招呼帮忙的很勤快。
整体来说还可以，环境很舒服，宽敞明亮，菜品比较丰富，牛排是不限量的，还有一些海鲜，花甲虾蟹腿。小吃甜点也比较多，蛋糕冰淇淋味道都不错～吃了大概两个小时吧哈哈哈，总之还是值得去的，上次晚上去菜品更多一些，中午相对少一点价格也便宜一点。
光吃了都忘了拍照了，话说真的不错虾特别新鲜，三文鱼也不用排队，布丁🍮是我吃过最好吃的，拿破仑也完美，推荐聚餐聚会还是可以去，落地窗也很完美
很喜欢这里的环境。喜欢靠窗的位子。服务员都热情的。今天天气不错能见度挺高的。冰激凌店员说他们自己做的，我怎么觉得太好吃啦！七八个口味。开心的一天！
菜品质量与服务水平参见80元档次的自助，剩下的成本属于就餐环境。风景好，干净是优点，但缺点，菜品质量到目前还在不断往下降，今后真不好说，也不敢再去了。这次生蚝都不能随便拿了，排队等着，说没烤好，逛一圈来再排队，还是没烤好。这个做法是80元自助的典型，用在这个价位、这个环境上有点不合适吧。以前定期回来吃，眼看着菜品一次次下降，现在连服务水平都下降了，真的再见了，这个价位选择好多好多的。
说实话，要选择环境好的地方，可以考虑。要选择菜品和味道，那真心不建议，菜品之少，连几十块的自助餐都赶不到，只能说第一次也最后一次！
服务很热情，态度很好，值得去尝试一下
菜品不算多，味道不错，也不贵。
看团购的图和价格吸引了人～实际去了感觉不算是自助餐，就是酒店客人吃饭的地方。顺带用来赚外快而已吧～地方不大，环境肯定没得说，但菜品种类太少，有些吃完了也就不上了，还自己去要求服务员上，上了一次就再也没动静了。三文鱼之类的没有现吃的，找了服务员还要先解冻…朋友来了吃了一碗面就完事…给人食欲不大，什么东西要求了才行，打着自助餐招牌吗？不值当
视线很好，菜品不错
服务真的很好，牛排那些不限量，直接去拿即可，工作日用餐人很少，感觉非常好，毕竟价格在那管多，此行还是令人满意！
菜品很多，味道不错，服务很好
生蚝都是冻生蚝不是新鲜的。 菜品看上去单一，寿司也不新鲜，服务还不错。这个价格还不如吉布鲁的自助
味道一如既往的好，赞一个，赞一个！！！！！！
菜品很少，还不好吃，环境也没有特别好
环境好，但是东西真心一般！！！！！！！！！！！！！！
环境还是很不错，服务也挺好，就是菜品....完全对不起价格，相比其他星级酒店自助餐，差距有点大
什么都好，就是品种越来越少，不过小龙虾很赞！服务也很到位！还是值得推荐的！甜品还是做的细致好吃！饮品也不错！很多鲜榨的！
看起来菜不多，没啥吃的，但真的走上一圈，东西还是蛮丰富了，中餐，西餐，海鲜，刺生，甜点，吃的很满意，风景也很好，就是没找到酒精饮料
小龙虾主题，小龙虾确实不错，但比起宣传的还有差距。
什么菜都没有。只有虾可以吃！还海鲜自助呢！
菜品太少，环境也很一般，没有一样吸引人
能吃的太少了，场地小，中餐区全都不好吃👎，太low，骗骗从来没去过的人可以，但想做回头客的生意不可能了，至少我再也不会去这家酒店吃自助了
人少，性价比高！ #基围虾# #牛仔骨# #布朗尼# #哈根达斯# #焦糖炖蛋#
菜品少，还说是海鲜自助，海鲜就三四样，价格还贵
不错，酒店环境高大上。俯瞰成都建筑群。以及熊猫电视塔。餐食就中规中矩没啥两亮点。约会好去处。
服务态度好！菜品也高大上，比起339，我感觉339还要稍微好一点
环境不错就是地方有点小，菜品不是很多，总体说还不错
一般，不推荐，好吃的东西太少。不如芭菲盛宴
吃过有史以来最差的自助餐！菜品种类少，味道也不咋地！海鲜种类就几样，而且也不新鲜！花钱找堵的欢迎入坑！奉劝各位想吃自助的千万千万不要来这家！良心评价！
中午去吃的，虾比较小，蟹，贝，海螺，都有。没生蚝。三文鱼，金枪鱼，西陵鱼刺身还不错。菜品不多，但是有鲜榨的果汁，这个好。服务态度很好。帮我去热了海鲜，去找了酸奶（虽然没找着，说早上才有盒装的，要不要散装的来一杯）。
评价果然是真实的。吃出来了38的感觉
菜品差，服务不到位，不会再去了
不怎么样味道。小龙虾口味很多。所谓的海鲜太少了。牛排不错。
记得以前还便宜点，肉类丰富，可选择性比较大，现在价格贵了，菜品越来越少，而且连水果都没有了，建议不要去吃。
以前去的时候，还有很多人就餐，最近去就只有十个左右的人。
排骨汤应烫一点，品种再多一点，服务不错。
环境好 人少 就是菜品稍微少了点
环境不错，不过菜品种类比较少，牛排太小块
哎，肿么会有这么差的五星级酒店自助餐，根本找不到吃的，而且厨师水平也差，看看这切的三文鱼，联联就算卖的再多，生意也做不起来吧！真的找不到吃的，不行你们去试试 还没有吉布鲁好，简直差的远 ，那个黑椒汁，根本就是水，没有黑胡椒味道！哎…
这家海鲜大餐不错，虾子新鲜。菜品丰富。味道不错。环境挺好的。服务态度也很好。我们多次去吃了，价格也算便宜，喜欢吃海鲜自助餐的朋友可以选择明宇豪雅，包你满意，
不错，味道好。
一般，并没有那么的高大上，除了服务很热情，菜品基本跟不上，海鲜什么都不用说了，人多了要用抢的。
菜品不错，品种多，环境高大上。
之前公众号团的一个券，临时加了一个人就上美团团了一个，吃过太多海鲜自助，这家实在是。。。海鲜是冷的，牛排什么的一直排队，其他菜品少，味道也不行，绝对不会来第二次
骗子骗子骗子大骗子大骗子大骗子，你想吃的每种菜都要等30分钟，吃出了38的感觉.服务员态度也不好，啥子海鲜？我劝大家千万不要去，去吃春熙路的醉烧刀都比这里好！！！总之一句话，吃个饭一肚子的火！！！我们10个人都不高兴！如果不是签券了，马上喊他退钱我们走！下次不信的可以先进去看下菜品，不然你会绝望的！
服务很好也很有礼貌，环境也很有档次，就是味道太一般，我不会去二次了，
差差差，50元以内的标准，遭烧安逸了，最差自助餐
只不过要提前预约。最近八项规定出来了，酒店也受影响很大，都在降价。
很满意。。不错
菜品种类不是特别多，但是干净卫生，好吃
蟹有很多膏，热菜有很多品种，有肉丸子、烤小土豆、炒面条，薯条、蛋炒饭、炒猪腰花，凉菜有凉拌耳片、黄瓜、鸡丝，汤有豆腐花，南瓜汤。冰淇淋口味很多焦糖薄荷抹茶蓝莓黑芝麻。饮料有酸奶，果汁，可乐、雪碧、咖啡。
菜品味道一般，可供选择少，服务太差了
看似高大上，进去了啥都没有，筷子手套没人拿就算了，还没有，吃的东西少得可怜，被忽悠带着家人请朋友来吃饭，结果尴尬的要死，花了钱丢了脸面，还吃不到东西，总之别去。
菜少的可怜，什么海鲜，就只要几只虾，牛排老的咬都咬不烂，吃过最差的自助餐，千万不要去。
生意不怎么样，可能是消费有点高……
菜品少，不新鲜，质量堪忧。我们一家四口吃了三个人拉肚子。有一个人没拉是因为没有吃海鲜。
环境不错，菜品味道尚可，就是午餐的菜品不多，有的菜如蟹脚、海蟹被取完了就不再补充了。
菜真好，没好意思晒朋友圈，只有晚上看夜景还将就
味道真的很一般，而且种类又少，不是看到楼高，为了口感应该没人会去，反正是一次性消费，去过一次肯定不想去第二次那种，天气不好更别去了，因为风景都没有
菜品真的很少，体验感极差！下次不想来了！
环境服务没得说，棒~菜品无功无过，毕竟酒店自助，不要求太多，总类不多，口味正常~适合情侣约会
菜品越来越少了，一年不如一年，就是位置好环境好
服务周到，环境一流，多次购入了。
菜品真的很少，而且海鲜都是煮熟了放冰块上面的，真的怕吃了拉肚子，而且真的没什么可以吃得，失望 #冰淇淋#
到的时候龙虾都没了    那晚也没吃什么了，， #牛排羊排#
菜品很新鲜，但是很少！！！！！
中午去的，快1点，菜品没多少了，连生蚝都没有牛排糊的，失望。
环境好，菜品新鲜，老顾客了，就是这次去切三文鱼的师傅不敬业，每次去切三文鱼的时候都说还没化冰，还要等，很无语😓，希望师傅早做准备，下次再来的时候不要再出现这种情况了，其他的都还不错。
环境挺好的，就是菜品太少了、、、、、
环境不错，菜品太少，吃了一碗面终于吃饱
挺好的，环境不错。
服务很到位，菜品还是可以，蛮不错的！
购买的时候写的东西什么都有（电话预约特意问过，被明确告知是有的）付款就餐后告知没有龙虾无限量供应，也没有小帝王蟹一人半只，一直都觉得还是不错的酒店应该不会欺骗顾客，没想到套路真深，比以前少了很多菜品，三文鱼也很不新鲜……
讲真，小龙虾不好吃，散的，其他肉类也很普通，牛排是带骨的，味道口感也很普通；不过这家的甜点还是不错的，环境，服务也还不错。
不管是大虾还是小虾，虾线屎都很多，不知道为何。😅，之前我在假日酒店火舞泰吃的自助，大虾都是没有虾线的，不知道为何。然后品种不是很多，跟洲际，假日，甚至跟一百多的海鲜自助比，性价比都不是很高。
服务和环境可以，但味道真的太一般了，海鲜也不好吃，菜品少得可怜，居然一只小龙虾都没有，水煮虾中间空档，牛排的牛肉正在解冻。。真的没什么吃头，回来俩人都拉肚子了。实事求是哈
除了冰淇淋和蛋糕，没吃的了，服务员小姐姐就没看见一个脸上有笑容的
性价比很高，值得推荐
菜的花样太少了，98元的价位，有点不值
服务周到收盘子很勤，还帮忙找不小心掉到盘子里面的东西。菜品丰富，干净卫生，阿根廷红虾可以端去烫，炒的蟹好吃，咖啡好喝水果凤梨哈密瓜甜瓜也甜，还有烤茄子和各种凉菜，热菜品种也多，甜点也好吃，冰淇淋有六种口味。 #螃蟹大虾# #烤扇贝#
说实话除了人少，没一点优势，98都贵了，味道不好，菜少，服务员喊不动，不会再去了
菜品少，虾太小，服务频次太少、三文鱼每次给的数量太少、环境还行，毕竟是五星级酒店、硬件摆在那里的
因为离家近，餐厅环境也很好，可是这次女儿过生日和她的同学朋友们一起去，人太多了，关键虾也很小，也没什么菜，每次吃牛仔骨都要吃两三份的我一份也没吃完，完全是生的
大年30能吃到如此美食，已经是非常幸福的事了。虾子新鲜，蛋挞很有口感，拿破仑吃得差点断货。味道正宗，菜品新鲜。
菜太少了，根本不是什么海鲜自助，一点菜就完了，不划算
为什么我们去的时候菜那么少，吃饭的也没几个，我看别人嗮图的菜还挺多的，我们去的那天真的很少
口味很好，环境优雅，服务周到，
中午去的，人比较少位置好，交通也方便
优点，唯一优点环境好 海鲜稀少且全是冷的，肉质不鲜，菜品也少，走进大厅就后悔了，没啥可吃的，连炸烤的味道还当不到路边摊的口味，也不知道是哪找的三流厨师，浪费钱了
美式咖啡又香又浓又纯喝起来可以媲美星巴克，有很多热菜和凉菜跟煲的汤有中式的西式的。阿根廷红虾个头大非常的新鲜，蘸着芥末酱油吃非常的好吃。各种四川的小吃都有，豆花串串面条冒菜都有。水果和蔬菜沙拉寿司都不错。
我们一家人听朋友介绍，今晚去了这家餐厅，不管室内还是室外环境很好！菜品的品种虽然比不上其他自助餐，但质量和味道还是不错是用了心的！ #虾# #甜点# #寿司# #螃蟹# #烤鱿鱼# #猪黄喉# #牛排羊排# #沙拉#
环境优雅，菜品丰富，楼层高可看夜景，请客很有档次
环境不错
热菜的品种很多，新西兰冰淇淋很好吃有六种口味，扇贝生蚝清蒸鱼都是没有腥味，蛋糕是现做的品种很多非常新鲜，酸奶也很好喝，收渣盘很快，各种寿司沙拉还有，蟹是老虎蟹蟹黄又多又甜，阿根廷红虾有清蒸的和煮好的辣味。
经常吃，感觉有点腻了 #虾# #螃蟹大虾# #海鲜小拼# #法式焗龙虾# #甜点# #烤扇贝# #拿破仑蛋糕# #寿司# #龙虾# #烤鳗鱼# #螃蟹# #小龙虾#
明明团购卷上注明小孩半价，我家的孩子十岁，而且当天早上专门给前台打电话咨询了前台确定半价我们才去的，结果去了后前台那个个子又矮又瘦的女服务员给我们甩脸色，还说孩子是全价，我马上说我之前确定好了的，而且团购券也是注明了的，我也是在讲道理的和她说，她却马上反咬一口说我在骂她，而且一直做起那副贱样的脸色，我越想越气，明明就去吃饭开开心心，弄得大家都不开心，后来我觉得我是消费者就要对自己负责，给管事的说了情况，又矮又瘦的那个女服务员却一直没有道歉，这就是酒店星级服务？我为什么去了还受这等气，亲们，消费者一定要保护好自己的权益，尤其是像那个服务员就不适合服务，做起那副鬼脸，就像谁欠她的一样，这种人就该滚出服务行业
菜品少 质量不太好 环境可以 服务可以 总体及格吧
回头客，还不错，环境挺好的，人也不挤。
品种实在太少了，去年冬天去的时候还行，这次去都没什么东西吃
过去还可以，菜品不多，尚算品质不错。现在菜品种类更少，品质又差。服务员也死眉死眼的懒心无肠的上班！可惜不错的位置了与环境了。
