我初中的时候被朋友带过来吃过，那时候店铺很小，只能坐五六桌的人，厨师是个韩国小哥哥，最好吃的菜是炸鸡，现在大学都快毕业了，中间来过无数次，现在味道没变，厨师仍然是韩国人，但是不知道换没换，毕竟那么久了，目前我认为最好吃的是炸鸡，烤扇贝还有韩国米酒和草莓汁，以后还会再来的，图片是乱放的
老板服务热情 位置好找 店面也有感觉 小菜那些也很不错。 部队锅炸鸡🍗杠杠的。好吃划算 棒棒哒
味道不错，小妹服务也很好👍
服务很好，环境不错，菜品挺齐，口感很棒！！！
【口味】还可以，炸鸡有点油，小菜味道还可以，送的小菜，三个人吃撑了还没吃完
【环境】很OK 很有感觉
【服务】小姐姐超级好，给我们推荐吃的，一次次加菜，速度很快
【等位】中午去的不用等
物美价廉味道不错已经去吃过几回了
味道咸淡适中，配搭的小菜种类丰富，蔬菜沙拉可口。整体效果不错。回味还是可以的。酱汁醇厚。
还行啊，菜很新鲜，就是自己不是很吃得惯。字不重要，看图哦！
好吃 就是有点小贵
【服务】老板韩国人很热情，经常来吃。
【环境】精致的小店，14年的照片还在。
【口味】非超好吃，尤其是原味炸鸡。
好吃，分量足，推荐购买
炸鸡很好吃！！！！
是喜欢的口味^_^^_^^_^
超喜欢 很好吃 两个妹子吃这个足够了
很好吃
【服务】服务很好
常去的。算我的根据地。离家近。味道又好，所以每次想吃东西基本都会跑过去
一个人吃的年糕火锅，第一吃，环境不错，但是味道一般
太良心了吧，团购还送六样小菜，根本就吃不完，吃得腮帮子都酸了都没吃完
第一次来，很好找，红旗超市后面，很烫的石锅，现拌的饭，石锅滋滋响，，味道好，份量很足，这么卖老板不亏吗？吃拌饭时看到陆续有家长带小朋友来吃炸鸡，看来这家炸鸡应该也不错。
环境一般，比商场连锁的差，油腻腻的感觉，点了一桌菜只有炸鸡还比较好吃，蘸酱也不好吃，太咸，要韩式甜辣酱一份10元😢😢😢
服务可以，喜欢他们家的石锅拌饭。
我不得不说，不太好吃。正不正宗我不知道，但是味道一般，吃了一点就饱了。
位置很好找，服务热情，上菜快，送了一罐冰可乐，还有柠檬水喝，6个小菜味道好，拌饭味道也不错，锅巴有点多，肥牛很香，吃得很饱，推荐！
位置便利，易找到~就在玉林生活广场，一进门就有小姐姐迎过来，服务热情细心，上菜速度快，小菜多，我竟然把那么大一盆吃完了哈哈哈哈哈哈哈哈哈哈味道很赞啦~配菜没了可以免费加，关键离家很近，以后会常来(●'◡'●)ﾉ❤
超级好吃。来过很多次了
菜品丰富，量不错，已经不只一次买了。
带女票来吃的。炸鸡味道还不错。
挺实惠，价格不贵，味道不错，配的小菜不错
菜品味道很好，去吃了五次了。真的对这家店是真爱啊，韩料做的挺用心的，服务员都很热情接待。特别推荐他家的石锅拌饭和甜辣炸鸡，每次去必点。价格适中，性价比不错。强烈推荐。
菜品还是很丰富的，和男朋友两个人团的套餐都没有吃完，炸鸡是甜辣的但是要趁热吃，总体还是个中规中矩的韩餐啦
味道非常好吃，还有各种小菜，非常喜欢，店里的人，非常随和，点赞👍
挺不错的
菜品很粗躁，全部是很差的食材，水果沙拉乱七八糟
看了网上的评价很好，今天特意去试一试，味道真的不错。
之前去吃过一次原味炸鸡 特别好吃，这次去点了很多菜没有点炸鸡 有点难过 味道还是很好 服务也很好
感觉没有第一次吃的惊艳了  总体一般
比较晚到店，店员还是很热情，门面很好找，进了玉林生活广场就能看到。加了芝士的小火锅不错，小年糕很Q而且能拉丝儿；石锅拌饭也很赞，小菜入味，冰镇酸梅汁很甜，总的来说很满意。人均消费大约五十左右，团的二人餐能吃得很饱，不错。
去成都吃的，感觉还不错
很不错(*๓´╰╯`๓)♡，喜欢
服务特别好 让我感受到成都的热情  价格很实惠 环境也很好 几个服务小姐姐人也漂亮 拌饭给我拌好 很贴心 很温馨  强烈推荐
点了一个烤肉套餐 一份炸鸡 可惜最喜欢吃的大蒜酱油没了
从美团网上买的，价格优惠还送了饮料
味道不错，想吃韩式拌饭了就会来这家
团的这家牛肉石锅拌饭，竟然套餐还配了6个小菜，1听可口可乐，尖子超值，而且味道好吃，份量十足，推荐大家来试试。
吃的 挺饱的 而且老板也好 以后再去吃
火锅觉得很地道，拌饭很好吃！
味道还不错哦 小姐姐很好
菜品还是可以，但是店不是特别好找
超好吃的好吗？！！！强推！！！份量超足，三个人吃都还剩很多！！！
推荐酱油炸鸡 和拌饭 甜辣炸鸡味道有点点淡
太少了吧太少了太少了太少了份量
不错 推荐
 #甜辣炸鸡# #大蒜酱油炸鸡#
菜品还是不错的，就是生菜吃不来这个套餐，建议可以换成其他的。
味道不错 很久没吃过石锅拌饭了 服务还算到位  直接帮着拌好，小菜也很多
分量足，菜品丰富
店里服务非常热情，加了个大酱汤23里面只有一些素菜觉得很划不着。石锅拌饭味道不错！
【价格】9.9元团购的，在南门这个位置，价格超级优惠哦。东西也挺多的。

【口味】6个小菜，辣白菜最好吃，花生辣脆辣脆的，好吃，牛肉石锅拌饭味道也很不错，还有瓶可乐。

【服务】服务态度挺好的，没有因为团购不安逸。
正宗韩国口味，非常好吃！份量很大还是吃光光了😊
一如既往的好，服务妹妹也很不错，小菜好吃
味道真心不错，特别好吃，环境也很好可以的哦 #牛肉石锅拌饭# #火锅辛拉面# #鱿鱼拌饭# #什锦牛肉香肠年糕火锅# #韩式烤肉酱炸鸡肉# #什锦海鲜年糕火锅# #五花肉石锅拌饭# #大酱汤#
味道很好，沙拉比较好吃，吃了2碗。服务比较热情。总体小菜，味道可以，特别是沙拉和豆腐，这2个要推荐一下。泡菜咸了一点。拌饭味道也足。一个人足够了。
口味挺好  吃了好多次了 #芝心年糕部队火锅# #牛肉石锅拌饭#
吃过很多次，感觉换了老板还是换了厨师，味道跟以前不太一样，但是服务态度很好，小菜免费加
和银泰城分店宽敞大气相比，玉林广场店更有原汁原味的小酒馆感觉，石锅饭上桌时店员细心的嘱咐注意锅烫，这里一定让店员搅拌一下，以前不会吃总觉得饭是上冷下热的？各种小泡菜味道不错，石锅饭里的香菇等配菜蛮多的，总体感觉满意。
比较正常的烤肉店，味道还不错，价格适中。
炸鸡很好吃，外酥里嫩，套餐里只有甜辣味的，其它味道没尝。石锅饭也不错，挺香的。海鲜火锅分量足，但味道一般般。上菜快。环境一般吧，座位有点挤。 #甜辣炸鸡#
菜品很好吃，小菜有六种，性价比很高，分量也很多都吃不完，可以团购，推荐来尝尝额，下次来吃烤肉。
店面在玉林生活广场内街，很好找，拐弯就能看到门面了。之前吃过他家的烤肉，感觉味道不错，看见有团购石锅拌饭的，正好中午也不知道吃啥。就买了来试试。去的时候差不多是12点半的样子，店里人不多，上小菜和饮料都很快，拌饭会慢一点，可能是因为要烧热石锅比较费时间吧。我点的是牛肉石锅拌饭，味道挺好的，份量也很足，我一个女生吃得很饱，也没吃完，值得一提的是，随餐配送的小菜很好吃，特别是蔬菜沙拉，拌得很爽口。总的来说，很不错，毕竟在玉林这一带，14.9元能吃到石锅拌饭也是很划算了。值得推荐～
太咸了，不好吃，再也不去吃了。
根据个人。人均消费不贵。味道不错。最喜欢去的店
好评
蛮好吃的
不好吃，没有想象中那么好吃，小菜也不配齐
米都烫糊了 差劲 除了米糊了 其他还行 味道还行
味道不错，服务也好……以后也可以来……
三个人团了个俩人套餐 ，加了一个蔬菜蛋饼和拉面炒年糕，吃的饱饱的。海鲜锅辣辣的，味道不错。甜辣炸鸡还是可以。石锅拌饭很好吃，很喜欢吃锅巴。
服务还蛮周到的帮忙烤肉什么的，味道还不错😄
老板娘听口音应该是韩国人吧，东西味道很韩式很地道正宗！
环境一般 服务差 味道很一般  唯一还可以就是 肉是真肉
炸鸡特别好吃，感觉比肯德基好吃多了，真的。开了很多年了，之前只是一个小店，现在店都是以前的4倍大小了。就在玉林生活广场楼下。 #甜辣炸鸡# #大酱汤# #芝士炒年糕#
还可以
位置在广场里面，还好可以停哈电瓶车。
饭的味道很足，所以都没怎么吃最爱的辣白菜。
老板也很热情。一个人的我，也就只能这样咯。

有些失恋是一个决定，失去恋爱了，下定决心离开了。而有些失恋是一个过程，一个漫长又荒诞的，反反复复确定他到底爱不爱我的过程。
 #甜辣炸鸡# #牛肉石锅拌饭# #炒年糕# #甜辣炸鸡肉# #芝士炒年糕#
一般般
点了参鸡汤.炸鸡.五花肉石锅拌饭.炸酱面.两个人差不多
还不错，挺好的，分量很足，好吃。
石锅拌饭很不错，其他味道也还可以，很划算
味道有点腻，不是特别好吃，感觉自己不会回头的那种。
 #牛肉石锅拌饭# #大蒜酱油炸鸡# #原味炸鸡肉# #大酱汤# #海鲜火锅# #辣白菜五花肉# #韩国泡菜# #海带汤# #鸡蛋石锅拌饭# #牛肉辣汤# #辣白菜汤# #海鲜葱饼# #鸡排蛋包饭#
嘿嘿大老远过来吃，总体来说味道不错，就是火锅有点点咸可能是本来就是这样的，我可能有点吃不来哈哈哈。服务很热情，因为朋友上班原因就耽误了很多时间，服务员小姐姐人超好，也影响了她们下班时间也挺不好意思的，祝越来做好，还是就是开心😊
味道超级nice 老板娘是韩国大妈 哈哈哈哈 海带汤超正宗 拌饭也好吃
味道不错 韩国人开的 去吃过几次了 炸鸡品类比较多
味道还可以，环境也挺好的
【服务】挺好的
订的88套餐，两个人，年糕和配的方便面很nice，培根也很好吃。老板是韩国人，中文挺溜的（听见她有向服务员学习中文，感觉很好学呢）还有就是几个小的配菜特别好吃，尤其是在吃完火锅后吃那个海带丝，很搭，能够很好的带胃口。（忘记弄图了，随便传一个）
服务员超级热情，吃一会儿就会来问合适不合适 味道怎么样，拌饭还帮我们办好了，很奈斯
不好吃，一般一般，不过分量足。
分量足 但是石锅拌饭太咸了 火锅有点辣 环境优雅 老板和服务员非常客气  还是很推荐的 #甜辣炸鸡#
不要太棒啊，进来就觉得灯光很舒服，服务很热情的，强烈推荐这几个小菜，我都吃光光了，哈哈，虽然很撑……辣白菜和沙拉真的好吃，饭也很香，端上来还给拌好，贴心的提醒石锅会烫，还有人在吃烤肉，觉得也好香啊，下次来吃吃。 #牛肉石锅拌饭# #配菜#
是真的很好吃 同事推荐来的 下次还来
