味道超好吃 不知道是因为饿了还是因为本身的味道就很不错 我们都觉得味道不错哦 安逸 性价比很高 秒杀了两人餐 菜品不够我们外加了两个菜 具体一共多少钱忘记了 不过是真的不错的 满意 店面不大 我们下午两点去吃的 店里比较安静
全部都吃完了 价格亲民 口味刚好 中辣也不是很辣 选择他家吧
环境一般般，去成都旅游，想吃九宫格，找到这家店，很不错啦，便宜又好吃，两个人还好点了四人份刚好够吃，就冲着这个辣味去的，巴适得很。
这家的老顾客，很喜欢他们家得味道，麻辣麻辣的，要是佐料有折耳根和大头菜就更完美哈哈
在春熙路附近玩儿，想吃火锅了，打开美团看到这个九宫格搞活动，果断来试试，外面排队的人挺多的，等了半个多小时左右，五十多的团购，菜品还挺不错的，最后加了几个菜，素菜的份量有点少，店里环境还行，重点是火锅儿味道确实不错，锅底也挺干净，煮起来泡比较少，赶超重庆火锅了！
味道，服务，菜品都一般般吧，总体还可以
来成都的第一顿美食火锅大餐，环境巴适，菜品分量足，
【服务】服务也不错，价格实惠下次还要来
味道还是可以，就是分量少.服务环境一般
好评呼呼
买了看似很便宜的代金劵，还是人均一百多，也没得好划算的感觉吧
一般 味道一般 都一般 清汤红汤都有提升的空间
味道一般，虽然是九宫格但是没有任何重庆味道，菜品一般，分量一般，三个人吃的，性价比低偏贵
还可以吧 但是感觉跟以前味道不太一样了
菜味道还行，就是有点贵，两个人三百多
美味佳肴！强烈推荐
好吃，怀念！
位置不好找
下班经常路过这家，想到去试哈。试了就停不下来，菜品比较新鲜，火锅最开始吃到有点淡，后面越吃越好吃，味道就煮出来了。团队聚餐也推荐了这家火锅店。就是挨到厕所的那个包间空调有点漏水😃
火锅超级好吃，特别是牛肉，麻辣，很不错
环境很好，味道就更好了。原谅我盗用别人的图，只因为一以后约朋友再来。个人吃饭太孤寂了。
锅底味道不够辣，基本上没什么味道，千层肚感觉像是发过的，虾滑上面还有黑色的点点，感觉不够滑，不好吃，最喜欢吃山药的我点了2份结果半份都没有吃完，菜品不是很新鲜。
味道还是巴适！味道还是巴适！可以嘛！
在望平街位置特别好找，店面非常整洁干净~老板和服务生都很热情，美团6人份，4个人吃的超级饱很满足~╰😏╮忘记拍视频了
【口味】超级好吃正宗的味道，红锅一定要吃香香香的很，麻辣牛肉，肥牛，五花肉，鸭脚板，还有……煮的超级入味
【环境】很有特色，干干净净的~桌子大大的~筷子长长的，灯光特别适合拍照，所以特别适合聚会 ᵒ̴̶̷̤😍ᵒ̴̶̷̤ᵒ̴̶̷̤😍ᵒ̴̶̷̤
【服务】一直有弟弟妹妹们给chan茶水，帮着加火锅汤，都很热情，棒棒滴
【等位】一等，强烈推荐哈 ♨️♨️♨️ #极品火锅牛排# #秘制嫩牛肉# #肥牛# #极品千层肚# #麻辣牛肉# #鲜山药# #鲜毛肚# #包浆豆腐# #现炸酥肉# #耗儿鱼# #深海鲳鱼# #九宫格红锅# #鸭肠# #千丝牛舌# #纯手工红糖糍粑# #手工虾滑# #川麻猪黄喉# #番茄# #梅林午餐肉# #花菜干# #鱿鱼# #金牌里脊# #鲜鸭血# #麻辣 牛肉# #方竹笋# #香油味碟# #二麻九宫格# #泥鳅# #五香肥肠# #红苕粉# #龙口粉丝# #川麻精品千层肚# #生菜# #年糕# #烤鸭# #魔芋# #菊花郡肝# #无骨鸭掌# #乌冬面# #牛蹄筋# #墨鱼仔# #豆皮# #黑木耳# #极品鲜毛肚# #超级黄金豆# #苕粉# #原汤特辣碟# #蟹仔包# #酸角汁# #江小白# #折耳根# #干碟# #小维一# #歪嘴小郎酒# #小鱼丸# #耗油# #精品培根# #鲍鱼片# #雪花勇闯# #海木耳# #芒果汁# #小百事可乐# #小米辣# #开花肠# #酒鬼花生# #金针菇# #凤尾# #南瓜饼# #青笋片#
OK
吃了几次了，味道不错，菜品也还可以，服务稍微欠缺一点
两个人吃人均较贵，服务一般般，极品耗儿鱼不错
菜品和味道还行，服务欠缺一点，没有茶水
菜品还可以，环境也不错，就是两人餐不能自己更换一些菜品
和朋友吃的很开心，味道还是很好推荐推荐
实话实说 味道还可以 就是感觉服务员等于没有 倒茶水啥的叫服务员都没人来 我们都是自己动手 而且菜量比较少
我不知道网上好评是怎么来的，不知道是我们去得太晚了还是怎么得，服务员态度很差，茶水都是我们问有没有才说有，菜品的量特别少，毛肚特别硬特别腥，还有就是我看别人结账的时候没上的菜都在账单上面，我就想着我算账的时候也看看，之前从来不看，结果真的给我多算了，第一次去，也是最后一次去
收银员真的任性的要死啊  怎么说都说不通
不错，味道非常好，菜也很新鲜，以后有机会还来
麻麻辣辣正宗，辣～辣～辣～
【口味】真的很好吃，但是个人不怎么能吃辣，点了个微辣 但是真的辣的很过瘾，喜欢辣的朋友，可以尝试下。
菜品什么的都刚刚好    小酥肉一般    米饭有点硬     五花肉好吃
太辣了，好油的，白汤的汤底很好，服务好
每天路过家门口这家火锅，看到都很多人，今天终于忍不住，然后家里又没有做饭，顺道就看了一下，然后美团上居然有158的4人餐，菜品太巴适了。进来一看哇，居然都坐满了，生意也太好了。老板安排了座位，然后三个人宽敞，这个牛肉很嫩，很好吃。强烈推荐强烈推荐。
味道不错，便宜，菜品新鲜。
吃饱了 很好哈哈哈哈哈哈
除了酥肉还行，其他的菜品一般般，就是年糕不大好吃
美团搜附近随便搜到的一家，味道一般
很优惠的价格拍到了两人餐，服务员说，他们店里的锅底比别的店里的更辣一点。
还可以，比较好吃，服务也还可以，我们去的晚，一直等我们吃完
味道真的不错，辣味非常霸道，下次我记到一定要点微辣啦，这次我点的中辣把老婆辣惨了，不过她还是说味道好，越辣越好吃。今天我和岳母大人，夫人还有女儿四个人一起去吃的，点的四人套餐158元，人均40元。菜很丰富差点没吃完，大家都说胀死了！不错👌味道好分量足，下次一定要来，地地道道的重庆火锅🍲
美团预约费20块大羊没给我退款！！！
味道非常的好，两个人才花了40几块钱。菜的份量很足，值得推荐。
一点都不好吃，房子小，然后特别热，
停电！停电！停电！！！。。。热的要命，还摸黑吃的火锅，不知道是菜品质量不好还是太黑没煮熟。。。反正拉肚子超级严重，差评差评差评！！！
美团预约20块钱没给我退款！！！
味道不错，价格实惠，第一次吃九宫格火锅耶，很喜欢
秒杀的2人餐还是可以，千层肚不行漂得太白，而且一煮基本全部散掉了。
加了份虾滑不错。鸭肠(是我最爱火锅必点)太差👎而且很短一节一节，大之母这么长，看外表不错，一下锅几秒瞬间全部卷成一堆，而且我还是一上一下的几秒烫，都是这样，完全太差劲👎18💰一份很不值得而且完全就没吃的一两根舒服的🙄建议卖家可以换了。看外观这鸭肠还是不错，一烫就没搞了
辣辣辣辣
菜比较小份，所以比较适合人少的时候来，可以点很多菜。味道比较偏辣一点，不过很香。
就是因为味道不错，所以是经常光顾的一家店了
味道还可以，就是吃到一盘牛舌发酸了，给退了，做餐饮出品一定要把控好，不能马虎
味道真心不错，分量也可以。
挺好吃的，只可惜不是本地人，吃起来特别辣，但是冰粉与火锅绝配呢
超级喜欢一两个人来吃这家，菜品多，份量小一点，但是可以点很多菜。
在美团上买的劵，四个人吃的饱饱的。味道很好，点餐服务员会给你温馨的提醒。一次不错的消费。
味道正宗 很爽
太好吃了，到成都玩了3天在他家吃了三顿，地地道道的成都味道，强烈推荐
性价比高，味道好，强烈推荐！
味道真的赞！分量也挺足两个人吃刚刚好。我们点的九宫格。要的微辣还是感觉挺辣的。用餐环境啥的也挺好。性价比超高！
服务好，味道棒，2人套餐没吃饱，再点了一百的吃撑了，推荐五花肉
之前来过好多次了，结果这次来体验太差！吃到最后都不上素菜，结果给我说已经上过了！喊拿个啥也不情不愿的！服务差劲，菜品也不咋的，再也不会来了！
味道很好，上菜特别快
还是值得的 就是每个菜分量有点少 不过套餐也算可以了
小贵，上菜速度有些慢，服务这些一般吧
(=ﾟ㉨ﾟ=) ▄︻┻┳━ ·.`.`.`.
菜品份量少，冷气不足  吃一顿饭跟跑了几百米似的，汗流浃背，卫生还差  地板滑得要命，黏糊糊的
味道蛮好的，服务差了点！服务员不热情，没有主动服务意识，我们在吃饭的过程中有其他顾客进门，服务员都没有及时上去迎客。作为一个重庆人，只是单纯的喜欢他们家的锅底味道 #九宫格红锅#
菜品口味很好，只是收银台的小伙一听是美团，瞬间态度转变。
网上团便宜58两个人去吃服务态度不咋么样，从一开始到结束没到一次次茶水、是没有茶吗？感觉好像团上团队就要矮人一等吗？而且碗都是两个重叠在一起放哪里自己拿自己拿、这就是服务态度、再说说菜品吧，千层肚是两个颜色白和巫色一看就是昨天的我也可以理解中午去吃和晚上都是先上头天没用完的、整个用餐过程我也没说什么只是看在眼里，这还是第一次遇到这样的服务
158的套餐 两个人差不多 。。。。
和朋友一起来的，都说还不错，遗憾的是脑花卖完了
很好
辣 很辣 炒鸡辣 店面很小一个 位置提前预定的
火锅够辣，喜欢吃辣的可以去试试，味道也不错，总体不错。
什么鬼。。。一份黄鳝28就超级小的几片。午餐肉就超市一罐12元的五分之一都没有。一家人就吃了400啥都没有吃到。两筷子都没。就吃白饭填饱肚子了。要我这种胃口不大的只吃菜一个人都能吃几百。主要贵味道也很差。清汤寡水。一点油都没有。锅底又贵。价格贵味道差不会来第二次了。
一个人去吃的，第二次，第一次两个人去吃的但是去年的事了，导致忘了。评价一下这次的用餐体验吧，听到他们外卖单不停在喊，估计是专职搞外卖的，所以门店味道就不是很注重了。先说锅底，奇辣无比，大家都知道火锅一般是越煮越辣的，这家煮了半小时我就再也吃不下去了，我是一个连湖南菜都能吃的一个星期五顿火锅哩地道四川人，总之就是能吃辣的很，但是这家是真的巨辣，我跟服务员说的时候服务员居然还有一种以此为荣的感觉？？？火锅不是干辣就牛逼了伙计，关键你也不香啊，正宗的干辣。空口吃不了半斤小米辣的强烈建议千万不要来尝试！！！！菜品，我一个人吃点的少，七个菜，说两个，千层肚，煮超过一分钟绝对变麻绳，不是我豁人哈，嚼不动，我是个牙口尚好的二十岁年轻人。鸭肠，看起来就比较红，总之不脆，我涮鸭肠最多五圈，然后鸭肠就老了。锅底味道真的不好吃，第一次我拉了肚子的，我还是又去了，可能太辣了稍微有点不舒服这次，中肯评价，字有点多。还有就不匿名了
味道不错，辣辣的红汤火锅底料汤，看着就很有食欲，令人胃口大开“好吃就行”  推荐给各位亲爱的朋友们，让你们久等了 #极品火锅牛排# #肥牛#
 #秘制嫩牛肉# #冰粉# #黑木耳#
好吃
还行，就是有点太辣了，味道还不错
今天第二次去吃，味道变得非常差，只有辣椒味
味道是绝对的地道，尤其是魔芋和结子让人难以忘却！
还可以吧，以前来吃过，就是上菜慢
五花肉超好吃，有灵魂的肉
味道一般般 卫生不好 第一次吃就吃到了虫
好吃不错，想念成都火锅的第n天🙆🏻‍♀️
【口味】还是可以 蛮好的 吃了几次了 
【环境】环境也还行
【服务】服务也挺好 就是性价比不高 小贵 
【等位】还行
吃饱吃好才是最重要的，
地段不错，菜还不错，味道也不错性价比高
初次到成都，美团上看到推荐，口味很好，特别是牛肉，分量很足，两个人吃不完。下次还来
特别好吃，今天跟老妈一起去吃的。超级好次！！！我们吃的双人餐，很饱。如果男孩子去吃，双人餐可能吃不饱喔
油碗不错，价格贵，菜量少了点，体验下倒是可以
去年吃过这家，味道还可以，这次团购了一个6人餐，那味道，简直要说有多难吃，整个锅一点味道都没有，两罐盐都加完了都没得味道，整个锅底除了干辣还干辣，不香，没有味道！你们能想象？整整到了两罐盐味精倒在锅里，都吃不出一点味道？别个不晓得的还以为我门这一桌是好喜欢吃盐巴呢！吃第一口就在吐槽，服务盐在旁边看倒我门这桌一直在偷笑！上的鸭肠第一盘上，屎粑粑都在上面，喊换了！藕也是，里面是泥巴。就是难吃！难吃！
如果说味道 真的是一塌糊涂 如果说地段 停车很差 如果说服务 很一般。
好吃
