与一帮朋友AA消费，光盘💿行动，人性化管理，温馨提示比较多，火锅店接待能力强，总体成本可控适合聚会，大家感觉不错下次聚会还会去
【口味】
【环境】
【服务】
自己已经去吃过很多吃了，回了好多次头的回头客。味道很不错，菜品也很丰富，而且很新鲜。服务也不错，十分推荐大家去，这个价位真的很良心了，强推，大家都可以去试一试了，火锅和烤肉都可以吃，很适合那种有选择恐惧症的朋友们。
作为一名资深吃货来讲 他家的火锅自助是非常给力的 价钱方面肯定要比正常火锅店便宜 不过自助大家也知道 不要那么苛刻...实惠是肯定的...个人觉得辣锅比大龙火锅家要好吃 而且还有烤肉的部分 就调料和辣味来讲就很到位……唯一需要大家了解的是除了餐费还需要➕35的锅底费 也正常 其他家也有很多有这种要求 .服务态度也不错，吃的舒服就行了！看了我的评论 来就完了 肯定不后悔 海鲜是冻的这也能理解 最重要是管够！吃就完了
朋友聚会大家感觉不错，菜品实惠，味道巴适价格公道，卫生干净。旁边还有一家唱吧麦颂KTV，还要去小歌一曲，下次还要去！👍👍👍
正宗的四川火锅，锅底味道不摆了，巴适得很，此外还可以附加烧烤，性价比不摆了！菜品丰富，火锅应该有的都有！另外，饮料全部是正品，敞开喝，还有几十种小吃，还有哈根达斯和水果，可以说是盐市口附近最巴适的吃饭地方！最后说一下，刚刚去了日本大阪，吃那个寿喜锅和涮涮锅，4个人吃了2200人民币，但今天中午花了不到70，就远超日本了，没说的，五星级好评！
第二次去了。第一次去的时候感觉不错。所以今天带朋友又去了。今天发生的事让我很生气，进去的时候我们每人拿了一张卡，出来的时候我朋友到处都找不到他那张卡了，到吧台看监控。吧台小姐姐态度很好，耐心的给我们看，当时又正处于上客高峰期，我们就在一旁等着。差不多等了半个多小时左右，我们就说算了认了。就给20块钱当买个教训。后面来了一个没穿工作服的人(不知道是老板还是经理)，过来说：“还没看到吗？”(当时在监控里面清楚的看到卡在桌面上，吧台小姐姐也清楚的看到了)我们当时就说“监控里面看到卡在桌子上的，不是我朋友自己弄掉的，有可能是服务员不小心收垃圾一起收到垃圾桶里面了。”高潮来了——分割线——她说“那我们把垃圾给你们倒出来，你们去翻哈嘛”(我就呵呵了，不管你是经理也好老板也好，你也不该这样说啊？你连人家一个吧台小姐姐都不如，监控清楚的看到不是我们的问题，你居然还能说出这样的话。是不是没给钱时是上帝，给了钱什么都不是了？？)最后因为没找到卡，我们交了20的卡钱，吧台小姐姐一个劲的道歉(当官的都不在)。我们先不说这个卡能不能找回来钱能不能退的问题，就说这个起码的礼貌，你都不如人家。这两颗星是给小姐姐的。
服务态度非常好，我们去的有点晚到最后都没有什么菜品了服务的阿姨和应该是厨房的阿姨过来问我们菜品够不够还要不要什么菜品，后面我们说想吃西瓜阿姨就切了一盘西瓜给我们西瓜很甜
来了很多次了，首先位置很好，周边很繁华，逛街特别方便23333逛累了来吃火锅特别安逸，哈哈哈，菜品很多很丰富，酒水也是品类繁多，还有各种最爱的甜点，服务人员态度很好，收垃圾特别勤，哈哈，性价比超高的一家，推荐给大家
味道总的来说很不错哈，环境也还可以，价位很好，一个人去的，本来是想吃脑花的，去了才知道没有，别的都挺好吃的，品种很多，服务态度也很好，烤翅很好吃哈哈哈哈，性价比不错
服务挺好，但是菜品感觉不是很齐全，安利绿豆爽爽吸（图四五），一人喝了四瓶😂😂😂
环境好，服务态度好，味道好
【口味】并不是很独特。和一般火锅店味道差不多，重点，越吃越咸！才吃到一半都没有，就非常的咸了，那个时候海鲜只放了几个虾，后半段时间都没有用到沾碟。
【环境】很干净整洁。
【服务】开头和结尾有引导送客大姐们语言热情，中途来过两次，其他的服务就没有了，也没有换渣盘，这点需要改进。
我是在美团上购买的，到店之后我问服务人员需要另加锅底费，但是服务人员没给我说要加锅底费，等我把券码给他之后，就叫我交锅底费了。然后菜品也不多，我喜欢吃的都没有，然后服务也不好，然后还有时间限制，弄起我们还没吃好就不得不离开，不然就不退押金，另外，押金也蛮高的。
总体来说还是很满意的，涮烤锅可以弄烤的东西吃但是没得只吃火锅那种浓厚的味道，不过菜品还是比较丰富，吃的也很满足。
菜品很少 卫生极差  中途吃到几根钢丝球  下午没什么人了就把菜品盖上了 我们都还在吃
四个人的四人餐很划算
吃鸡儿 是垃圾么 服务态度差的一皮 胃口全无
菜品少，不新鲜，一看就是那种边角料，生鲜我估计就是10元买20斤的那种，一看就没有胃口，
味道不错，性价比挺好的
菜少的要死，难吃，服务态度死差，拿点东西生怕我们拿多了一直那服务员旁边说说说还锅里就剩点金针菇还要扣押金，吃饭没人收碗叫加水也没人来，***想骂人
我不想吐槽了，这个自助对不起这个价格，味道差就算了，关键那个所谓的店长态度太差太差了，我们七个人锅里没剩多少，关键那个店长说什么那你们回去一人吃一点我们就不收你钱，那个卡我们拿来也没用，最后也扣了我们二十块钱，我这辈子不会去第二次这个店，前台小妹还算好一直让我们再找找，但是那个店长像个瓜婆娘
经济实惠，味道巴适！同事聚餐可以去试试！
好吃
味道一般般，菜品感觉有点少。性价比不高
回头客了哈。来吃了好几次，价格实惠，菜品很多，味道好。服务也很周到。棒棒哒
菜品丰富 东西特别多 味道还是比较不错的 环境挺好 服务态度不错 😀😀😀😀
菜品丰富多样新鲜，价格优惠合适，服务态度也很好，非常不错😊
位置  不太好找    可以打电话   第一次来
越来越难吃了，毛肚都没有洗干净，鸭肠也很腥，不会再来了
锅底有点辣，而且是越煮越辣，建议点个微辣或者鸳鸯锅😂
菜品非常巴适，强烈推荐牛排，蟹脚非常好吃，下次还来，朋友都喜欢吃这一家，感觉很舒服！
【口味】口味适中，不辣不炒，给人一种非常好的感觉，大家也可以来尝尝哦，前台小姐姐很温柔
【服务】服务热情周到，给我一种宾至如归的感觉，这次去了没有安买进去了服务热情周到，给我一种宾至如归的感觉，
【等位】这次还好，没有等位
物美价廉，是聚餐的好地方！
味道好吃，
和朋友一起去的，还是比较满意，主要是实惠
菜品和价钱不匹配还不如小县城里的呢
一次比一次差，最后一次去了后再也没去过了，真心一次比一次差，刚开业还是挺好的
不知道一个循环以后你们还能不能开着，吃过一次不会来第二次的地方
唉，一次次一次差，没办法说，估计正常不去了
菜品很健康也很可口，总的味道还不错
晚上去菜品很少，肉累自助区还有腥臭味，明星菜品真的很不新鲜，而且品种超级少，虾那些也得叫工作人员在里面拿出来，外面根本不摆这个菜品，要不是问他们要还舍不得拿出来，无语的遭不住，这是我吃过的有史以来吃过最差的自助餐，很不划算，还居然那么贵，当初选他们家就为了烤和火锅这个特色，结果太失望了，再也不会去了，请你们认真看完，免得后悔，欧，想起来了，饮料也是很少，找不到喝得，只有啤酒和几样碳酸饮料放冰箱，其他杂七杂八都是常温，这么热的天，连冰箱都舍不得多放一个，总而言之差的没办法形容，你们自己借鉴看着办吧
请几个朋友一起去的，感觉真心不错，菜品实惠，味道巴适，性价比还挺高，干净卫生，适合聚会下次还去这家。强烈推荐👍👍👍
菜单味道还可以，种类偏少，牛肉很不错
菜品样式很多，还有饭后甜点，超好吃，我来这儿好几次了，很喜欢这家店啦，服务也很好，好，阿姨们很热情，超棒👍👍
不推荐，不推荐，体验差，态度差，菜品不新鲜。
这是我吃过最垃圾的自助餐了。 菜特别少。 少的可怜。 水果仅有的三样一个葡萄一个哈密瓜。一个李子。 菜都不新鲜。 肉食少的可怜不说。还都有味了。  还要35的锅底。
还可以的，一个人去吃的。吃的还可以吧
带朋友第三次去吃了，味道不错，服务态度很好，价位合适！
菜品新鲜，品种蛮多，环境舒适，服务周到，自助火锅烤肉一起享用，超棒的感觉！
吃完出门10分钟，一个满大街找厕所拉肚子……一个流鼻血……太惨了，里面有些嬢嬢喊都不理人的，
服务态度好，很热情。位置很好找，环境好。
挺好的
环境也挺可以
价格合理
感觉不错
比较适合，聚餐，学生这些去吃，可以吃的很饱哦
吃完之后怀疑自己吃了一顿假火锅，一点火锅味都没有，不麻也不辣，吃完晚上我和我朋友都肚子疼，拉肚子了，应该不会再去了。
和普通自助餐一样，但是每人要80多，原因是说是66元，但是到了还要收35元锅底费，本来每人花66就可以吃到了在这花了84，太坑了！！！
中午逛了春熙路，下单来到了川西坝子火锅店来吃火锅，味道真的一般，菜品很少，也不新鲜，特别是虾饺味道还是酸的，嗖了吧，小吃也很少，只有饺子烧麦面点之类的，中午去吃没有粥，没有汤，水果也只有3样，西瓜，李子，圣女果，特别是火锅的排骨，只有骨头，肉真的很少，一层皮呀，吃得心都碎了
要什么没什么，菜量少的没话说，唉，吃的最没心情的一家
味道不错，经济实惠，菜品海鲜就不太新鲜
只能评还不错。因为火锅不是好。烤肉也不是好。只是结合了两种而已
口味可以，服务周到，
【口味】
【环境】
【服务】
【服务】
【等位】
【服务】
【环境】
越来越差，口味特别不好，菜品也少的可怜
传统牛羊肉种类较少，其他都很不错
整体来说还是很满意，火锅味道很不错！
非常好 门口的镜子有拉长效果 建议去拍照 中午去人不是很多 就是小吃太少了
很不错，环境挺好，菜品挺齐全，跟朋友去吃过两回了！
味道一般，菜品……吃过自助火锅里最少。。。连最常见的黄喉都没有。。。而且服务员跟厨房的阿姨总是盯着人。。。。
总体来说还不错，就是菜有点少，嘎嘎嘎
中午去的，用餐有时间限制🚫我们才去吃，服务员就把所有的菜品都盖起来了！既然中午要收起来，为什么要营业？
涮烤一体，不错不错😊服务也好，就是地面滑，同事摔跤了
服务周到，菜品不错，种类很多，吃的好，吃的安逸。
团建用餐总体不错！地面卫生再好好弄下。
服务还可以，菜品比较多，还有水果，我是经常跟男朋友一起去的，我比较喜欢吃里面的荤菜，海鲜不太新鲜。我男朋友喜欢里面的甜品，酒水也是随便喝，涮烤都可以，建议大家可以去试试
菜品少，相对于这样的菜品来说价格不合适！
本来是宴请客户，挺高兴的一件事，没想到进入餐厅后的体验太差了，地砖上的油渍一大片，很长时间没人清理，取餐的过程中差点滑倒，海鲜的味道还没下锅一股臭味扑鼻而来，让人一点食欲都没有了，很多食材都是不新鲜的，看着不敢取，服务员的服务差的要命，不断的过来提醒你用餐的时间快要到了，过了时间要罚你们钱，到时候别怪我们不客气，是你们自己找的，我去！！！这是干服务的吗？用完餐后，玩命的要好评，居然来了句：不给好评就不给开发票！被逼无奈之下，因为想要发票，所以一再承诺，和前台收银员说好话，事后一定给好评，这样的情况下，才给开了发票，还有没有王法了，消费了开发票那是国家法律规定的，什么时候变成你要挟要好评的条件了？？？是可忍孰不可忍！！！
每次有朋友来都会选择这里，环境好，想吃什么自己拿什么还是可以，我都来过好多次了，唯一的缺点就是菜品还不够多
一家来一次不想来第二次的火锅烤肉店，店铺环境不好，音乐声音超级大，进去还得刷卡，真的有种监狱似的感觉，糟糕。吃到最后一口居然吃出来一个不详的毛发，毛豆也是馊的。哎
限时火也不好使，菜量少，锅底还要另外给钱，服务态度差。
一次性消费，一个大厅没得服务员在。喊人纯粹靠运气
还可以，不错，服务还行，吃的很满意啊
不好吃，不如吃点菜，还有时间限制，环境好
服务不咋地，要个一次性手套，一个说有，一个说没有，真是的
这家店是我在春熙路吃过性价比较高的
1.首先锅底味道很正，这是我吃过自助餐火锅做的最好的牛油火锅
2.其他家的自助餐一般都是拿个刷牙盅盅大小的给你放点泡面调料就是你要的麻辣味，清汤就是给你放点开水放点红枣
3.服务态度很好，这个店是自助餐的服务中做的比较好的
几乎是要什么服务员都会想办法给你解决，过来戴眼镜的这个小兄弟收盘子挺积极，换烤纸也挺快，走的时候还会过来提醒我们带好自己的东西，其他我去吃过的自助餐根本不会有人理你 #水果# #山药# #特色烤肉# #鸳鸯锅底# #秘制烤生蚝#
不是第一次光顾了，很不错！性价比也很高，味道也不错！喜欢火锅、烤肉的都可以加入！
还可以 菜品比较少 比较适合涮烤的
不怎么样了，没以前做的好。环境卫生，菜品都不及刚开业那会。
服务态度不好，菜品不多也不新鲜
公司团建，很划算。味道也不错！火锅烤肉一起解决……不错
中午去吃的，没什么菜了服务员差下次不来了啊
一般吧没有之前感觉好了菜品很少
菜品不多 有些肉还必须找商家要才给 有点儿掉价
味道很好，菜品足，食材很新鲜，服务很贴心，没有差别对待，坏境干净卫生。
第二次去吃了，还行 #烤牛排# #烤肉#
非常棒，味道也好，物美价廉，超值！！！
我从不给人差评，这家太让人无语了，建议各位去他家吃饭别带包，带包也不要动自己的包包，吃完饭把孩子的玩具装包里，结果他家又看监控又挤眉弄眼，最后监控也看了情况都了解了没拿他家一针一线，已经出来了还有服务员指着我的包挤眉弄眼欲言又止的，老娘暴脾气来了，直接喷了他们的让人讨厌的嘴脸，也太不尊重人了，要是在过分老娘就报警，整个场子就两桌吃饭的，服务员心思不知道都用在哪里了，难怪生意这样，觉得不会去地二次，建议大家去吃慎重，免得吃顿饭搞的自己郁闷😒
还可以。就是太热，没空调
菜品不是很新鲜。吃了拉肚子。但是味道还可以
环境不错，东西新鲜，就是有些热
好一点的菜都要问着要才给，不是很满意
菜品不说了 蔬菜很多 肉选择少 味道只有一个字 咸 连干辣椒粉都很咸
菜品越来越差。什么东西都没有。就只拿了几样素菜。以前也来过三次嘛 但这次是真心后悔。小吃的牛肉周围有点发黑。像放了很久的样子。鸭肠很脏。红汤底很油。春卷很硬。水果🥭沙拉🥗很腻。不敢来吃了。不敢来吃了。不敢来吃了。
