今天天气不错，到春熙路逛逛，看到这家鱼火锅生意不错就来打打卡，两个人抢了一个双人餐，套餐里又三样菜。鱼还是自助的，感觉还不错。在春熙路99块钱能吃到这种全是性价比算高的了。
口味：点了麻辣酱香锅底，吃着麻辣味十足，四川人的喜好，鱼吃着很爽口，鲜美。这点可以证明是鲜杀鱼。
环境：店面环境属于现代化潮流风格和古老传统风。也是我喜欢风格之一。氛围总之不算很吵。
体验下来还算是一个不错的体验。强烈推荐。
想吃鱼很久啦🐟  路过这家看到生意很好 立马进来种草啦
鱼是自助式可以免费加 超实惠啊！！！
【环境】中式装修2楼单独的隔间很不错
【服务】服务热情 还提醒我们有免费水果小吃
【口味】太好吃啦 鱼肉鲜嫩 麻辣酱香必点好嘛 
加菜都很划算 超级便宜呀  老板太良心了吧
2个人吃到撑哦 推荐！！！
一直听说他家的味道不错，今天终于有时间来吃了，点的麻辣酱香，不吃不知道，一吹吓一跳，鱼入围，也很嫩，麻辣的味道特别弄，价格也不贵，服务的阿姨也是很热情，菜点多了还很热心的提醒你，环境也是很不错的
我终于有空了，我要写一个认认真真的差评，①、速度太慢了，饮料和菜都很慢很慢，问了好几次，菜慢可以理解，但是饮料不是应该很快吗，而且自己还有哪些菜没上自己都不知道，问了几次之后才核对到底有没有
②、全程锅没有加过一次汤，点的酥肉没有，问了几次才说没有酥肉了，没有了不知道说一声吗；
③、吃的梭边鱼也很肥很肥，就是那种肥猪肉一样，很腻，但是搞不懂为什么账单上又有黔鱼？搞不懂，搞不懂；
④、洗手间地很滑很滑，扶着墙小心翼翼的走，我感觉我们不是最惨的，最惨的是隔壁桌，叫了几次很久没有人来点菜，而且吃饭的时候楼上不知道是什么装饰还掉下来了，那一桌还有小娃娃在，怪吓人的，总之就感觉店家心挺宽的，个人感受，可能有的人挺喜欢吧，反正我不喜欢！
买的卷，价格还是优惠，但是一个鱼吃得上头，就难受了，肥的没法（梭边鱼）真的不要点，不想给太多感觉半个月不会吃油腻的东西。比肥猪的膘还厚
【口味】推荐麻辣酱香锅，超级棒！鱼吃完了可以免费加，菜品都很便宜，素菜才一块钱一份~而且新鲜！还有免费的小吃甜品~
【环境】很雅致，适合和朋友聚会
【服务】店家很亲切，看我们菜点多了还提醒我们说两个人吃不完。
在春熙路找了半天，然后说的是在必胜客的旁边，我以为在二楼还上到了去找了半天都没看到，结果居然就在从二楼下去的一楼电梯口那儿。或者是你站在靠马路的街上，然后就在必胜客的正下方。
当时团购没看清楚评价，因为我之前在财富又一城那边吃鱼，都是差不多的价格，然后素菜随便吃。这边就没有素菜了，素菜需要单点。
佐料的品种比较多，然后还有零碎的小吃，银耳汤比较好喝。
周末12点来吃没有排队。
吃鱼的话鱼排骨稍微有点多，占了一半，我和我妈两个人吃没有另外加肉，吃下来就刚刚好。上菜的时候服务员也说吃完之后所有的鱼都随便加。
锅底稍微有点儿辣，很麻~~~~~
春熙路川渔郎冷锅鱼就是这个味道我超爱了，爱了爱了，服务态度很好。非常好很满意！以后经常来吃。大家到春熙路不知道吃什么一定要来尝尝这家鱼保证你吃了不后悔还想来吃
女儿带我来吃鱼，他们的鱼太好吃勒，鱼肉嫩，服务也好
菜品新鲜好吃，就是锅底煮时间长了会有点苦，希望商家改一下锅底，其他都很好，阿姨们很热情，环境很好，值得大家过来吃一吃，好吃不贵！！！
服务很好，一进门服务员就很热情的问我们几个人，安排位置好位置后端茶倒水的，点的麻辣酱香，味道很好，就是鱼很肥，他家的小吃特别多，很有儿时的味道
黔鱼 椒麻口味不错 花鲢味道一般 地理位置好找 环境也还可以
菜品真的对得起这个价格，还可以拼味道，不怪春熙路开了那么久。好好好，那个角角太好吃了，
味道还行，就是上菜太慢了，在我们六点过去人还没有坐满的情况下，等了五十分钟才上的锅。
好吃份量足，推荐
厨师的服务态度挺好的，还送了两杯奶茶，你们可以问厨师要🌝
菜品卫生，环境干净整洁，吃饭比较清静的好地方。
等了一个小时才上菜，服务员态度非常差，在你旁边路过你叫她都不鸟你，煮上来的美蛙没有煮熟还有血，这种东西没熟很容易有寄生虫，最主要的是拿的豆皮是馊的，我女朋友吃了直接吐了，我拿去闻全是酸的！在他家吃了好多次，以前在骡马市那家还不错，生意挺好的，后来搬到春熙路这边就吃的这家，来了就感觉这家服务特别差，服务员都是装聋子，你叫她完全不理你，很大声她躲不掉才会勉强回应一下，只有几个老阿姨还会听你说一下，服务差也没有给差评，做生意不容易，昨天肉没煮熟，菜还是坏的，真的太差劲了，希望老板看到能管理一下你们的员工，越做越差！
【口味】麻辣酱香味道非常好 
【环境】装修风格独特  不错
【服务】服务也很周到
【等位】来的有点晚 直接入座
我一个不喜欢吃鱼的人，都觉得好吃，所有呢！
就是特别特别特别特别慢，等了40多分钟才把锅底上上来，鱼也特别肥。
太难吃了，还有头发在锅里，发现后服务员说换，结果换了一锅，特别咸，加了瞒锅的开水后还是咸的难以下咽，吃了一点点，永远在不去这家黑心店了，服务态度超差
还行吧，不错的店
现在是凌晨四点，半夜起床呕吐🤮
小吃比较多 毛豆，玉米黄金豆… 水果也有，蘸料也齐，还是可以
不限量加鱼，其实女生吃一锅就差不多了，没有再加鱼了的。
服务态度不好，对团购的态度就更差咯。体验感非常差
还是很不错啦 在我们店附近 算是春熙路比较好吃而且性价比高的一家店了 良心推荐
服务员和收银员态度不好，味道一般，不会再去第二次了
第一次去吃觉得很难吃 哈哈哈哈😂没有想到第二次去是不知情的情况下居然还是这家，第二次还可以，不知道是不是店主心情的原因
分量太足了，两个女生两人餐吃不完
很赞
味道还不错，环境还行
很好吃的一家，信价比高
很棒，回头客了
超级难吃，难吃，难吃，打死不去二次。
味道还可以，自助也很划算，上菜太慢了
环境一般，味道还可以，就是感觉服务态度稍微有点冷漠了一点，
味道还不错，有四个口味锅底可以选，就是这个鱼火锅只有鱼，没有送蔬菜
味道中规中矩。也没有很惊艳。小吃有很多。上菜速度有点慢，服务员介绍不是很详细。
可以，来吃好多次了，味道超级好吃，
不错，就是人太多了，需要排很久的队
服务态度确实不怎么样，不会再来
这次去小吃和西瓜都没了
【口味】
【等位】
【环境】
【服务】
味道还是很不错的，环境将就吧。。。。。
挺OK的，就是小娃娃也算了人头，半个，都说了小娃娃不吃，我们另点，也不行，图片没咋拍
今天下班早 去的的时候人还不多，没排队是最棒的
价格便宜味道好，鱼肉鲜嫩
这家雨真得好吃又便宜 环境也可以 位置也好找 每次来成都要吃一次
菜没有吃完，鱼就吃了①条～～～主要冰粉西瓜小吃免费，开餐前吃太多了！
首先说服务，吧台那个胖妹妹态度不好。我一进去问有没有位置，要排队，那么就问了一句在外面怎么排队，那个胖子200斤的丑妹妹就不耐烦的说在（里面:这两个字是拖很长的音，）哎呀，我去，还没有开始吃，你横什么横，你胖你了不起啊？请你说话注意点，你这是服务行业，再说我也没有多说话，你吼我干啥？你离婚了，关我啥事？然后他们家的鱼呢，确实煮得有点老，不怎么好吃。虽然生意好，但确实春熙路附近没有冷锅鱼，就只有这一家，加之店内装修还可以嘛，过路吃得人肯定多，如果一直是那个味道，我相信必然没有回头客。希望店家味道还是整巴适。再次说一下，胖妹妹，我恨你，你吼我干啥？
味道比我吃过的一些火锅都要好，菜品还是挺齐全的，还有免费的水果点心，服务员小姐姐的态度很好，没有纸巾了会马上就送过来啦。推荐麻辣酱香味的。自己去拿调料，最爱香菜，挺新鲜的。告诉大家吃鱼不会长胖哟，鱼皮对皮肤好。下次还会再来。 #麻辣酱香#
回头客了，看中的就是味道巴适，环境宜人。同时菜品很新鲜干净，小吃也很丰富。可以说很喜欢吃啦，强烈推荐爱吃鱼的小伙伴盘他家 #激情椒麻# #椒麻锅底# #鱼排# #小香肠# #嫩牛肉# #单人自助梭边鱼# #海带芽# #手工擀面#
靠着马路边，喜欢中午来吃，人不多，味道不错，小吃自助挺实惠的。可以带朋友来哦。。。
味道不错，回头客了，位置也好找
垃圾点的乌鱼不知道上的什么鱼欺骗消费者不建议来打擦边球垃圾商家
上菜速度太慢了，7点半左右过去的，等了40多分钟才上锅，也没有排队的客人，还那么久。……
【口味】口味一般，点的椒麻，还以为是红锅的那种，身为四川人简直吃不来～
【服务】服务态度也想吐槽一下，叫了两瓶矿泉水直到吃完也没有上桌。安排的楼上，超级热，问有没有风扇，直接说没有，好吊的样子～
已经是回头客了，这次带妹妹来吃，她也很喜欢，味道不错的。喜欢就点单吧。。。
还行吧，不好不坏，可以勉强吃！
味道不错，特别是酸菜味的很好吃！！！
味道和服务各方面都不错  就是吃完冷锅鱼回去拉肚子的
去的时候成都刚好大雨，店里空间也不算小，就是我们的二人桌显得有点紧巴巴的。调料自己调，有免费的冰粉西瓜供应，我们点的梭边鱼，刚开始吃的时候觉得味道非常好，大概吃到一半就觉得很腻，一口都不想再吃了，所以虽然是无限自助，但是我们连第一份都没有吃完。服务一般般，上锅的小姐姐有点冷漠，有位阿姨的态度还是可以的。 #麻辣酱香#
三个人吃了170，味道真的太烂了！鸡肉都是粉的！还有点绵。鱼也不入味！上面明明写了9.2折。后面也不打折。 强烈建议大家不去。 170三个人其他地方吃安逸
很满意，梭边鱼很好吃，，抢购价格便宜，性价比高，值得一去
冷锅鱼，他家是半自助，吃完可以免费加鱼，其他额外收费。就是鱼肉不新鲜，也不好吃，吃几口就没胃口了，剩了半锅鱼，又不能浪费只好打包，服务员再三确认有没有免费加鱼（加鱼不能打包，没加鱼可以打包），我说没加鱼，刚上的锅吃几口就没再吃，问可不可以装点蘸料，店里管事的人说不可以，唉╯﹏╰这么大的店小气成这样，服了┗┃・ ■ ・┃┛再来说服务态度也是极差的，我让帮我打包，服务员看了我一眼也没理我，喊了四五遍从厨房出来一个小伙帮我打包，第一次来，也是最后一次来，鱼很难吃，服务也是差的要死，
叫半天没的人理，加了菜都要走了都上不来
味道还是一如既往地好，吃的花鲢鱼。鱼片很嫩，锅底香很爽口，服务，感觉小姐姐笑容很甜美，哎，为了这位小姐姐我会经常光顾这家店，加之鱼也是我的最爱。😝😝😝😝😝😝😝😝😝
【口味】很好吃 特别是麻辣酱香 
【环境】装修风格还是挺好
【服务】服务有点慢  有待提高 还是很不错了
【等位】生意太好  等一下还是可以的
桌面干净，还算卫生，味道也还不错，吃得饱饱的。
味道可以，份量很少，吃自助鸡，可以续加，一人吃几块就没了，叫加多2次，每次加的量也就一人几块，能吃的不推荐去，厚着脸叫加量几次都吃不饱！最后服务员跑多2次后，就说没有鸡了
挺好啊呀，二刷了，应该会三刷吧，这个价格在这地段全是非常耿直了吧
好像是50左右，具体的记不清了，但是记得吃得很饱，还剩了不少，算不错吧
份量还行，就是不合我的口味，还有就是吃了两个人都拉肚子。
第一锅味道可以第2锅里的就很难吃。水哇哇的，不知道是冻过还是什么，我吃过很多次了在你那里，这个得改善改善
没有服务可言，火开了以后就没人关，鱼有腥味。问有没有风扇居然没有，我都没要求开空调。吃个鱼就是去看人脸色的
好，很好非常好，味道和服务都很好
吃了逛了会街，就吐了，吃完鱼并没有吃其他东西，逛街时喝了奶茶
真的味道差，服务差，我们团了两个199四人餐的卷，忽悠我们只能要一个味道的锅底，我们给了两个锅底的钱，上的菜居然是坏了的.....服务态度差到极点
不错，广东人，微辣也是很辣，但是蛮好吃的，起初不知道怎么用餐，服务员特别介绍
去年去吃的，现在才来评价，还不错。和朋友一起来的，还不错，有水果花生，很多零食，吃得很饱，还想来，强烈推荐 #嫩牛肉# #贵州酸汤# #银耳汤# #冷锅鱼火锅# #自助零食# #芒果汁#
味道还可以，服务嘛，叫了好几声都没得人回答我，去了的时候，调料好多都没有了，水果也没得了，菜上的好慢，等了好久才上来，都饿死了
吃了很久才来评的，味道好服务好，环境也好
喜欢的不得了。味道独一无二，令人难忘。
刚开始吃感觉还可以，加了二次鱼。吃到后面味道就相对没有那么好了。还要加油呀。位置好找。卫生还有待加强
最初是好朋友给我安利的这家店，第一次来就被味道折服了。墙裂推荐麻辣酱香锅底，麻辣醇香，辣而不燥，特别适合四川人的口味～服务很好，有求必应！赞！
第一次来这家店，服务还不错，点的休闲二人餐花鲢，上菜速度快   但是我这锅鱼比较有特色，花鲢长着白鲢头，除了半边鱼头就是鱼尾不带长身子的(是不是真的有鱼长这样，咱也不敢问)，这有头有尾的可以说是很棒了！可能是怕我们女孩纸吃多了长胖吧，所以弄了点烂菜叶子来制止我们的“胡吃海塞”  对于此次用餐体验可以说是666666
这环境，这菜品，这服务，想说不爱都太难，蓉城人的智慧和对生活的热爱都渗透在这袅袅的炊烟里。
味道一般吧，开始的一锅没煮好多，后面加不行了，还是要去吃称的那种，雅安车站那边那家是真的好吃
味道好，鱼随便加，西瓜超级好吃
【环境】
【服务】
【口味】都还不错的，最爱的椒麻
好吃
好吃，服务一般，味道很好，人嘿多，楼上空气不够流通，小吃也不错
已经是第二次来了， 吃的是麻辣酱香味的，符合四川人的口味，麻辣气息十足，两个人吃完第一锅鱼然后又加了一个锅鱼，吃得是好撑，简直是走进来扶着墙出去，下次在来吃其它口味的，争取把4种口味吃完，哈哈
【口味】麻辣味巴适，
【服务】服务很热情，
在他们家吃了很多次 都是到店消费没在网上团 这次看到有优惠团了一次 没想到团购和到店消费有那么大的差别 味道不对不说了 鱼也是不新鲜的 无语😓
味道不错，份量很足，我们差点没吃完。
鱼肉很粉，三个尾巴半个头，没得几片肉一锅就没得了
还是不错的，虽然排队等久了些，但是说明生意好嘛，之前看评论说服务不好，也没有像评论说的那么的不好，只是阿姨些有那么一丢丢
没有骡马市总店味道好，比骡马市稍贵但是在春熙路这个地段也是可以理解的
味道棒，环境好，而且饮料也不贵
