挺漂亮的蛋糕，就是奶油多了些，蛋糕胚比较少，不过也是定的时候忘了跟老板说少放奶油，味道还是很好的，家里蛋糕几乎都在他家定的
很漂亮
女儿生日，但是家里面就她喜欢吃蛋糕，所以想团个小点的，奈何别家都是大的，店家正好有就买了。店家服务特别好，虽然团的圣诞蛋糕，但是讲了是女儿生日，想要可爱点的，想写字，店家都一一满足，非常感谢！回家打开真的很惊喜，女儿也超喜欢。蛋糕好看又美味，中间还有果酱夹层，水果也很新鲜，总之特别满意。虽然不经常吃蛋糕，但是以后这家店是首选！
蛋糕很漂亮的
水果就是水果罐头一样，水果少！！！！！感觉还是性价比有点高
味道不错不是很甜，奶油又不腻，给图片颜色一样好看，小侄女很喜欢，推荐。唯一的就是表面有点点小气泡，希望下次师傅再细心一点点就好了……
还可以，都买了好几次了。服务比较好，蛋糕也还可以。
好看，服务也很周到，但是蛋糕很干，不软，里面的水果味道有点怪。其他都还好吧
还好哈哈哈哈，味道不错不错不错不错
可以
蛋糕很漂亮，女儿很喜欢，很满意
老买主了，一直买你们家的，但是这次真的太失望了，这款买过两次，第一次挺好的，这次一言难尽，给你们发微信也不理人！
蛋糕好大个，根本吃不完，蛋糕是给嫂子生日买的！嫂子很喜欢！蛋糕也漂亮！但是对比网上图片好像少了点啥。个人感觉哈！总的来说还是不错的。
东西太意外了，80块钱还没有我手大，这是8寸？？？
蛋糕内层奶油有些多，有些腻，其余还好！
这是我吃过最难吃的慕斯蛋糕，都没有冻起，吃起跟奶油一样，特别腻，太糊弄人了
做的很精致，口味很好，好评好评好评好评
还不错，每次都在他家买的，比之前价格提了一些
真的超赞，没想到价格这么便宜，品质还这么好，蛋糕很漂亮分量也足，关键是味道也很好，奶油，巧克力都超赞，水果很新鲜，猕猴桃超甜。以后蛋糕就这家了。
这个性价比太高了，实物也是很好看的，值得购买
很好！满意！
蛋糕很好看。十个人都还没吃完。味道也不错
打电话发信息确认几次男孩结果全部搞错整得粉色，要求写的字也没有写，
很好吃，但女儿16岁，只有12根蜡烛。

服务很周到，奶油好新鲜～买过很多次了
从读高中开始就吃这家蛋糕，安逸的很
性价比很高，满意
在便意，我还是多花点钱买好的，一分钱一分货，一分服务
还可以就是做的有点水。。。。。。
可以可以可以可以很强势啊！！GG
买了好几次了很新鲜，味道不错
点的水果蛋糕，做了个叮当猫😔
蛋糕是给我的小侄女订的，收到打开一看，很不错，侄女很喜欢，她喜欢我也高兴，良心卖家，推荐有需要的朋友可以购买。
今天蛋糕的猕猴桃还没成熟，其他都很好，买过几次了。
蛋糕不错 ，每次都在他家定的，回头客 ，没啥好说的了 ，不错。
没有以前好吃了，以前的基本上就是慕斯，现在全是奶油和蛋糕
蛋糕很漂亮，老板人很好！都买了很多次了！
很好看，也好吃，但是建议不要用不可食用的小珠子装饰，小朋友们误食就麻烦了
服务周到，蛋糕好吃，外观漂亮。实惠！
很好看哈，两个吃，又便宜又好看
很划算，也很好吃，买了好几个了，没留照片。
去店里跟服务员说好了要心形的，还是做成了这样，
一直在他家卖蛋糕，干净卫生，价格实惠，味道不错👍
味道好，分量足，买了很多次了，强烈推荐！！！
蛋糕很新鲜，很满意。商家服务很好。
很新鲜，买几次了，明天朋友过生继续这家店买，服务态度也很好
很好
这次给个中评是因为奶油的颜色不均匀  导致蛋糕不好看 一坨粉色一坨白色 尴尬
味道确实好吃
老顾客了 一直在这家买 实惠又好吃
一家人刚刚好 好看好好吃
说好的上午十点半，等到十点五十，水果也不新鲜，特别是猕猴桃，都感觉放了好几天得了，蜡烛说了的25岁，结果只有一个5什么意思啊？？？
味道还不错，水果也比较新鲜，值得购买。
【口味】不错，值得
【服务】服务很好，送上门！谢谢
好吃蛋糕好吃 而且也好看 很喜欢😘
以前买的八英寸都可以，今天买的不满意娃娃吃了满嘴蓝色都难擦掉，舌头都是蓝色，色素太重了
蛋糕很嫩，味道好，价格也便宜，值了
这款蛋糕好漂亮，好划算，还送货上门，
性价比挺高，速度很快，包装挺好，服务不错。
还可以，味道好！一直都是在这家买的！！！！！
哈哈回头客了第六次购买了，棒棒哒，水果新鲜而且多，原谅我拍发了，真的很漂亮
可以的，买过两次了，很划算
奶奶，很开心，味道不错，水果比较多
多次购买了
态度很好
团购的时候买的，特别划算，买两个还没有平时买一个贵，而且蛋糕🍰特别新鲜，有一个还是去了现做的，好吃
味道不错哦，款式也是我要的，服务态度也很好，还会继续光顾的哟！！！
奶油很新鲜，蛋糕也软软的，味道很好
来买过很多次了，每次都很快很跟的上时间！而且蛋糕很好吃很香很新鲜！辛苦店家了
生日蛋糕🎂不错，好吃，蛋糕也很新鲜，两个宝贝都很喜欢呢
蛋糕很好吃。服务特别好！价格也美丽，下次还会回购的。
不知道是因为换人了吗？还是店里的店员多了风格不一首先这个盒子我承认升级过后很漂亮更注重外观了。但是内在的蛋糕我吃过那么多次了各种样式打开的一瞬间心情一点也不好我就是让师傅圆形的蛋糕改成方形（原来买蛋糕师傅也按我的要求帮我做的质量很好）同样的款黑森林的巧克力渣很少薄薄得一点巧克力碎和轻轻一碰就看到蛋糕胚奶油而且这个蛋糕感觉烤的很干很硬也怪我没说最讨厌圣女果和酸葡萄了之前水果上都会淋很多糖蜜水的也点点干干的不好吃我很不满意了
还可以，送给妈妈的，她很开心，有机会再来
其他都还好，就是为啥子送过来还要加钱喃，
服务差，不按约定的时间送，害得我还请了半小时假拿蛋糕，隔两日，我朋友又在这家店定了蛋糕，还是不按约定的时间送，后来搞得多麻烦的，要不是看在蛋糕好吃的份，觉得差评，差   差    差   差
感觉还行吧，比想象中小点，味道还不错！
还可以吧，已经买了好多次了，物美价廉
还可以吧，价钱在哪里，物有所值
味道一般，很漂亮，孩子喜欢款式
只要家里有人过生日 都是在他家订的蛋糕 价格合理 蛋糕也很好吃 不会太甜 以后还是会一直在你家订蛋糕
味道巴适
很不错，预定的，今天准时送达了，宝贝很开心。
挺好的
非常满意 哈哈哈 开心
样式怕是错了吧，和我选的不一样
在他们家买了很多次，搞活动，很划算，以前几次去团购的都挺好，但这次去略差一些
好
还可以，比想象的要稍微小一点，但是非常具有性价比哦
好
买之前特别怕跟图片差别大，拿的蛋糕一看跟图片一样，好看
一直是在她家买的，口味很棒！！！
一直在她买的，味道不错
价格便宜，非常好~？。，，。？。。
还是很不错的，实惠，蛋糕很快就做好了，不需要等太久
两个小朋友都很喜欢吃，口感很好
还不错，老顾客了，性价比高。
好吃，经常买
上次在美团上订了一个小的，蛋糕相当不错的哦，
好评
好评
