大蓉和中餐厅比较地道的精致川菜了，味道不错，值得推荐
厨师盐放的比较多，味道不怎么样，服务员态度一般，都是大圆桌，适合一大家子去吃饭，不适合两三个人去吃
8个人，798的基本够吃。当真猪肉涨价了，我们团购里的猪肉类的菜除了回锅肉没被换掉，其他都让换掉了。鱼也被换掉了。其他都说没菜了，换其他的菜品。无语了。而且很多菜份量和肉类份量明显比平时点菜减少。而且搭配的套餐被换的乱七八糟，感觉不是特别好。而且团购的菜品和平时点菜的菜品质量真的相差很大。况且团购也不便宜，真不如点菜实在。
吃过很多家蓉和小厨，这次父母过来，一起来吃，总体有点失望吧。和339店的味道完全不一样！真的要看厨师手艺，这边的感觉就很一般，也许比一般饭店还差点？！说不清，反正不喜欢
菜刚端上来就是凉的，一看就不新鲜，又贵又不好吃
服务态度差 根本不热情 比较冷淡 完全目中无人一样 倒茶打米饭都是自己去弄的  需要什么餐具都要问几次 都没有拿过来 上菜速度也差 下次不会来了
菜品一般般，就那个样。我们就餐的时候，人也不多，上菜奇慢。前后吃了一个小时菜都没上完，我
们都结账了，还有个菜没上，强行不给退。我们在结账，柜台通知后厨上菜。【重点来了】我们都吃完起身走人了，他们【拖着】不给结单，人站在柜台等他们上菜😏😏😏让服务员把菜往桌上一扔，就说菜已经上了，让我们结账。只想问一句，人都起身走了还上菜，让买单😏😏😏。态度没谁了。
茶没有，饭没有，要自己动手。点了5个菜，到上齐用了50分钟。
家附近，经常去吃，菜品还行就是分量少。
今天唯一遗憾的是点了一个藿香豆瓣黔鱼，鱼肉是绵的，不知是没蒸好还是不是现杀的，失望。其它都吃光光
态度非常差劲。上菜拖着，吃完了拖着不让走，等菜上了人都起身走了，还让买单。
这家店吃了几年了，今天第一次遇到青椒霸王兔的兔肉有异味，尤其是大块的肉有臭味，让退菜还不同意，也不换，服务员只说没有问题，是正常的味道，后面不再解释也不再搭理我们，一桌人以后怕是都不敢再来了。
麻婆豆腐竟然有股酸味 我觉得是部分豆腐坏了
另外 仔姜爆蛙腿实在是袖珍 几乎没蛙腿 几个芋头 一把芹菜了事 
再者 宫保鸡丁 只有鸡丁 花生米和葱粒 没有青笋和黄瓜粒 这样的宫保鸡丁还是第一次吃
服务差，装修旧，味道差，份量少，价格不便宜。
服务有待提升，有点慢
带小朋友出门旅游，店里比较干净，环境不错
味道很正宗，环境也很优雅，价格很实惠！ #川式毛血旺# #蓉和小炒肉# #时蔬圆子汤#
蓉和小炒肉上来基本冷了，一点都不好吃
这家是加盟店吧？服务水平和味道都不一样，
菜品味道好，份量足。 #川式毛血旺# #凉拌土鸡片# #清蒸鲈鱼#
上菜速度太慢，个个服务员跟树懒一样的慢动作。要接待，麻烦你们把服务员安排起来行不行
菜品大赞，味道可口，环境优雅，服务态度好
价格不算便宜，味道一般。糯米排骨感觉是摆了很久临时热了一下，上面的糯米都是硬的，加菜很久都上不来只有取消。
味道一般，服务态度差，上菜超慢
团购菜品又差又少！再不去光顾了！
大蓉和.蓉和小厨。久仰大名，亲自去这个店尝试两次，果然没让我失望，能让我吐槽一本书的内容。
先说说服务，进门没人理，工人人员应该比较忙，因为第二次来所以就直接去了3楼餐厅。到三楼逛了一圈还是没人理，估计也是工作人员比较忙。接着我们找到工作人员，给我们安排了一张桌子，到此可能因为生意比较好，我还能接受。接下来我的书准备开始创作了。
我的书的主要内容是菜品！先说说第一个菜夫妻肺片，那看起来是不摆了，吃起来就像吃到了一个苍蝇那么难受，简直是蓉和一绝。除了咸味和油味还夹杂这一种牛内脏的隔夜味。不知道是不是杀的人肉给我吃。第二单好菜上桌，是一道青菜钵，大家没看错，这是青菜钵，我还以为炒小短的青菜水加多了。没事我不怎么吃素，万一我朋友喜欢呢，然而非也，她说她的王者荣耀被宫本给切了一样难受。然后第三到好菜上桌，图片里面的回锅肉，灯光效果，看起来不错吧，仔细看看这是回锅肉，原来可以不是五花，一种酱油鲜味和咸味体现得淋漓尽致，就像我玩得溜的荆轲被小短腿小鲁班追上凌虐的感觉。强jian了我的我对回锅肉的感官。第四道菜在我们准备不吃的时候姗姗来迟，这个姗姗是（窝窝头包菜）。坑呀，写不下这么多字了～还没说完～
【口味】一般
【环境】还行
【服务】一般
【等位】尚可
还不错，一家人去的，味道不错，实惠划算
还是可以吧，中午人不多，那个粥不错。 #邛崃钵钵鸡#
我团购一个这个优惠券就是为了给一个差评，服务员爱理不理的，点了四个菜，一共等了70分钟，催了4次都没有把菜上来，最后说不要了，才慢悠悠的上来，我也是有点醉醉了，味道也一般，菜品质量也不高，简直不会再去第二次，希望后面要去的朋友们慎重考虑一下，比起其他家大蓉和，差别太大了，简直没法比……
味道好，价格小贵，分量不足
常去吃在家附近，性价比高，价廉物美。
菜品味道可以！但服务态度不敢恭维，要多差有多差，没有你想象不到的！喊服务员打饭、拿纸巾，喊了好多遍，感觉跟我没付钱似的！吃了那么多家大蓉和店，这家最糟糕！
味道可以，分量少，价格贵.................
环境是不错，但是人比较多，考虑到我们有老人，订座予以照顾。上菜的速度不是很快。味道还是比较好。场面适合请客。 #养生汤#
一般，没有以前好了
前台服务员态度极差  菜品没有以前好吃
好，很好，非常好！
位置不好找，服务员态度不好，上菜磨磨蹭蹭的
上菜慢的不行，服务态度也一搬！
味道还不错
感觉菜品很一般，鱼不新鲜，
【口味】一般
【服务】上菜慢
菜品还可以，人不是很多，味道还行，可以光顾。
很多菜都偏咸，进店过后问有没有靠窗的位置，把我们凉了五分钟，哎
菜品味道还行，份量少，价格偏贵
总体不错，环境优美、干净卫生、菜品也不错！客人都很满意
味道菜品还可以，就是服务跟不上，最重要的是第一次吃就吃到养生粥有点酸酸的，这次又吃到鱼里面有钢丝球，我也是醉了。希望可以提高服务质量与细节。 #黑椒牛仔骨# #钵钵鸡#
上菜速度太慢，味道一般，没有以前菜质量好
菜品分量一般，味道没有以前好不了
大蓉和非常棒，环境优美，服务态度好，菜品质量很好👌全家人都赞不绝口。非常满意
是最差的一次饭局，菜品普遍咸，服务差，上菜很慢，分量少。团了8人餐还另加5份菜，当时预计的12人用餐，实际只来了9人用餐。按前两天在别家请吃的惯列，是要盛的，结果菜咸都吃来没剩，太扫兴了
服务态度极差！！！！服务员一张丧脸爱理不理像欠他家钱一样
小朋友打坏了一个玻璃杯最多值2元的，服务员要了12元，
这家大蓉和越来越不行，服务差不说，味道未变难吃
味道没有之前在其他地方吃的好，不难吃，也没啥亮点。
环境好，服务棒，菜品味道不错，值得一试
色味俱佳。但忙的时候服务再跟上一点更好。
三文魚
給我切一塊送上桌，服務員服務
非常👌
环境不错，菜品也适合口味，值得再次尝试
菜品还讲究，服务员态度一般，很一般，很一般！最主要是水果拼盘居然是干桂圆+4颗很一般的糖，问服务员，服务员说就这样的，真的不知道水果拼盘是这样的
服务还行，但是菜真的不好吃，而且觉得不新鲜
巴适，离家近，方便，味道好
还行，周边没什么吃的，就这家可以点
来了几次了
菜品量太小了，上菜比较慢，服务不热情
还不错 味道阔以 环境挺好 分量也足
第一次去感觉还可以、菜品比较特别、味道不错、
很好
大厅服务还可以，就是前台收银的小妹很不耐烦，拿脸色给客人看，不高兴就不要去上班啊，建议辞退这样的服务员，有辱大蓉和这个品牌
菜品还是挺多的，味道也还不错，就是服务态度太差了！太差了！前台那几个妹子凶巴巴的，问什么都马起个脸！
聚餐选中餐，大蓉和值得选择，味道不错
我们七个大人，两个小孩，团购的8-10人餐，菜品味道还可以，但是788团购的菜品觉得不值，
上菜慢，味道一般，大厅特别吵，服务员也不会提醒特别吵的顾客，总体不值这个价位！
全是抽烟的，烟雾缭绕的，不是因为请客，打死都不去那里吃。。排气严重不通畅。价格比其他店子要贵。
还是可以的
味道好
味道好
本来是好评    结果提交不了  一看居然必须写15字？  评价是消费者的权利   竟然有强制要求   必须差评
味道川味，回乡的亲戚很满意 #酥米全家福#
味道不错，分量足。环境不错。服务态度一般。
 #酥米全家福#
不错
去吃饭说是团购然后你懂的，在网上团购的还开不了发票，呵呵
我团购7人（788）菜品没什么好的档次，太普通当然量蛮好的。搭配不上格。服务很好，环境也蛮不错。建议去凉水井看看，配菜上档次定餐也享用包间免费
非常好吃，忠实顾客
生意很好，包间都要提前很久定要不然就没有，服务员有点少，吃饭的太多了，添点茶水都要好久。菜品味道不错，不过春熙路店有些菜这里没有有点可惜，停车有点恼火 #川式毛血旺# #芙蓉虾球# #黑椒牛仔骨#
经常去他家吃。感觉他家的味道比较适合我的口味。 #芙蓉虾球#
服务不是一般的差，在也不去，菜品一般还贵
每次去都是碰运气，想吃白灼虾和扇贝的时候都会去他们家碰运气看有没有，不过他们家服务不敢恭维，一个大厅才一两个服务员是常态，我和男友已经习惯了，哈哈哈
味道不错，离家近，很满意
环境可以，味道一般，个人口味。
总体来说都差.菜品更差.不仅味道分量也是太少了.服务也不好.
我想说这家大蓉和颠覆了我对大蓉和的观念，一个鸡蛋回锅肉，肉是臭的，水煮牛蛙淡的跟什么一样，完全没放盐，很生气的找厨师过来尝菜，厨师看一眼就走到一边去吃饭了。
分量足，味道好，聚餐优选
服务我真的不吐槽了，吧台几个不会说话就别说话，空调叫关也不关，再加上菜品上的快，要不到一会儿菜品就冷了，那个上菜的还怪我们吃得慢，***来这儿吃饭是来享受的不是来比谁***吃得快，吃个锤子，叫关空调那个服务生还理直气壮地说把衣服穿上嘛，好像我***欠你钱，优点就是菜品划算，这是真的，900多能有这么多菜确实良心。
差！差！差！味道非常差这真的是我吃过最难吃的大蓉和了，点了几个菜蒸蛋真的不要太老那个蛋蒸的我都怀疑是不是蒸好了拿来热的，一个刺身速冻的非常难吃 一吃嘴里全是冰，酱鸭又是速冻的热好了就拿上来了，真的难吃，蒜泥白肉，肉估计也是刚解冻的，咬着还是硬的，跟我平时吃的春熙路的大蓉和比差太多了，这种味道迟早开垮，真心找不到一个优点 真心不如马路对面的烤肉啊 还要考虑吃这家的我真心劝你换一家吧。
菜品味道非常不错，色香味俱全！
地方小了点儿，味道不错！
减少了服务人员，增加微信点单，本来是好事，但是客户体验就不好了
