汤很好喝，味道很鲜
肉还可以，都是涮一下就可以吃了，几种调料就把口味分开了，味道还是不错的，服务员还是态度还是可以，给我们推荐适合我们口味的肉，遗憾就是分不清楚那里是那里的肉，不知道点哪个肉是理想中的肉
这个3，4人的套餐牛肉少，能吃饱，但是感觉没有再怎么吃到肉。
味道还是一如既往的，菜品都很新鲜，只是这次点的吊龙不太满意，切得没以前好了，好多肉渣渣，没法儿烫，不似以前那样全是完整的一块肉。我最爱的干碟，现在全是味精味儿，也不辣了。
菜品中有头发，刚开始吃到没有给他们反应，觉得是正常的，结果后面有一款菜里超级长的头发，实在受不了了，一顿饭吃出了好几个头发   菜品卫生不好    价格还贵
1. 进店后服务员让去前台点单，那你让我门坐下干嘛呢？ 2. 套餐里面只有两小份牛肉，特别薄，相信我，可能只有100g的样子。 3. 番茄锅是用劣质的番茄酱兑的，并不是自己熬制的，不信可以喝一点，很浓重的罐头味道。 4. 打包盒要钱没有提前说明； 5. 性价比特别一般，以后不会再吃了。6. 服务员不知道及时加茶水，简直了。 7. 沙茶酱感觉过期了，味道有点发霉的感觉。
味道一般；潮汕牛肉比这个好多了。菜品偏贵
一般吧味道还可以但是居然没有胸口捞太失败了，而且分量偏少
牛肉太老 汤锅就像白水一样 以后不来了
红锅味道比一般火锅店的味道都好，清汤一般，清汤里有肉丸
嗯…两盘牛肉，三份素菜，土豆，白菜，海带芽，纯粹是吃素吃饱的，幸好我对素还算比较钟爱，喜欢吃肉的慎入，不过可以再单点肉，肉涮着真心好吃，主要是红汤有很浓厚的香味，口感不错，送的点心没吃完，吃了一个，物有所值性价比一般
不怎么样，价格偏贵！！！！！！
服务态度是吃过的饭店最撇的，没有之一。
菜品新鲜，分量很足，味道也很巴适，环境比较好，非常满意
菜品量太少啦 但是味道很好
肉不错，很新鲜，两个人去吃花了差不多300，有点小贵。
牛肉毛肚煮了后都很老，味道也一般。真心不推荐！好评都是刷出来的吧！
一如既往的好吃！
经常去吃 喜欢清淡。…………………………………………………………………………………，
牛肉膻味偏重，喜欢的人就觉得香。
第一次在餐馆吃饭连餐巾纸都要二元钱一盒，份量很小，不知道是不是我们能吃的原因，六个人吃八人套餐，还加了几个菜，态度还行，牛肉感觉不咋新鲜，下次不会去了
味道还行，就是服务态度差，然后喊开空调半天都不开。
成都最近有点冷，我又在减肥就和洞子口周杰伦一起切吃汤锅，两个人团了个套餐，还加了点儿嘎嘎
他们家的蘸料是自己去做选择的，余地很宽，我给自己就打了三个碟，清淡的蘑菇碟，正常的油碟，还有四川人必须吃的干碟，个人觉得牛舌最好吃，吊龙味道一般，嫩肉也不错，鸡仔包挺好吃的，是甜的，里面应该是莲蓉一类的，撒尿牛丸，味道相当巴适，肯定是手打的，非常劲道！
可能是我口味的原因，这种东西偶尔吃一次养生还是可以，确实太清淡了，冬天喝喝汤，还不错滴 #嫩肉# #牛肉丸# #鲜牛舌#
一个人吃老板非的喊买一包纸来用，我也是…。一个连碗都洗不干净的餐厅怎么还会再去？一些肉没夹起来就碎了。
比起金牛万达差远了.服务员态度很不好.叫几次也不应
龙湖北城天街的味道真心不行。不会再去了
说出来可能不信，地上有屎，太恶心了不想拍照
味道还行吧，服务挺好的，位置也挺好找的。
算是老顾客了，口味这方面还不错
没怎么吃，量实在少，贵也不好吃，可能四川人习惯了麻辣哈哈
还好，其实老顾客，家里人很喜欢吃牛肉，味道合适我的口味
一般都没有评价商家，这次确实是我吃过最难吃的潮汕牛肉，走进店面服务员态度差没有任何的笑容，餐具旧且很脏，牛肉是冰冻的，这家是假的潮汕牛肉，老板如果不调整菜品，估计很快关门了，因为吃第一次你决不回去第二次
还不错，如果调料再多元化点就好了。夏天的冰粉不错
还可以了啦，还差哈哈哈哈哈哈哈
价格不打折的会比较贵，不过我还好
菜品满多
 #牛肉丸#
个人觉得还不错，味道还可以，环境也不错.
味道一般，价格还贵，服务态度不是太好
菜价略贵，牛肉比较新鲜，口味相对清淡
味道一般，调料刚开始口感好，后面就不行了。餐巾纸都要收费，价格偏高
青菜很不新鲜，有很多烂叶子，我问服务员这能吃吗？她也摇头
价格中等，口味还好！，，，，，
还不错，如果好多次咯，就是有点贵
特别推荐牛肉丸，真正手打味道赞
味道挺好的
红锅味道不好吃，菜品感觉不怎么好，嫩肉感觉很差
不行还非贵，环境不错，牛肉套餐不划算，会员那个感觉有点坑呀
味道不错，经济实惠，店里有免费冰粉儿提供。 #雪花# #牛肉丸# #功夫土豆片# #鲜牛舌#
点的团购的双人套餐，以为份量应该很少，结果没想到两个人吃下来居然都没吃完，还不错！
味道一般，份量感觉有点少，锅很小，超过四人就显得桌子不行
环境可以，味道可以，份量还需加大
味道一般，态度不是很好，毛肚里有个虫子换一盘量就好少了
桌子油叽叽的 我说桌子油 然后丢了一包纸给我 当然 我大部分用来擦桌子的这包纸是算自己消费的，真的毫无特色，毛肚绝对地不新鲜，牛肉都是从冷藏室里拿出来的，价格也贵，味道是真差！服务冷清！
菜品还可以  很辣 但是分量比较少 锅也小
吃火锅还要是川式火锅才行  菜品有个别不是新鲜
将就 味道还行 环境还可以 服务还可以
味道好，吃的很饱，就是价格贵，不过吃好了为原则，赞
味道还没有一般的火锅店好，菜品一般，而且还贵3个人吃了360元，性价比太低，不会再去第二次
牛肉新鲜，就是价格偏贵，人均100多太贵了
还行吧，但是用卷的时候说只能用一张
味道一般，，死贵死贵，，，以后再也不去了
还可以，想吃牛肉的可以去，不吃辣的可以去
不好吃，服务态度还很差，点都不正宗，跟广东比起来差远了……
比较清淡。。。服务不错。只是人均消费偏高了
两个人团的券，价格适中，比较适合不吃辣的。
不错，味道很好。比较喜欢吃。
服务员挺热情的，服务也很周到，环境挺好。
老年人吃也可以哈，味道不错。价格小贵。
去过一次就没去了，价格小贵，菜品一般
价格还是有点小贵，味道一般吧，过年聚会用的，
很不错，环境也很好。味道不错
还可以
 #秘制调味碟# #健康餐包# #干拌牛肉# #方竹笋# #嫩肉+肥拼# #蓬蒿# #果汁# #木耳# #吊龙+五花腱# #原味锅底#
还行。有点小贵，两个人吃，人多吃划算吧
味道还可以，消费也还可以环境也还将就
总的来说还是满意，新鲜卫生，服务也较好，餐厅环境是自己喜欢的类型。
菜品与菜单上原重不符合，口味一般
好
还不错哦。
没吃饱吃好……太贵了。非常划不来，
本以为不够吃的 但是还剩了不少 服务员态度也不错
味道不错，服务也挺好的
菜品可以，养身局。就是分量比较少
已经是第二次去了，感觉挺好的
 #秘制调味碟# #干拌牛肉#
味道不错，肉质很好
味道一般吧，感觉牛肉的口感不是很好。价格适中。
不好吃。牛肉也一般。有点失望。
味道阔以 分量少了 真不够 #嫩肉+肥拼# #吊龙+五花腱# #原味锅底#
味道不错的，非常赶口，肉嫩……
吃过很多次了…………味道可以……
真的太差了 分量少 服务差 还贵 不得去了
我真心醉了！油碟吃的爆焖一点不好吃，牛肉吃的也是老掉牙。说的三秒刷看到上面还有血又多三秒没血了吃着很老！我问服务员多少钱？她一说我惊呆了287你能相信两个人？她叫我团购三张少66我团了300的发现还剩13问她能不能给两瓶饮料？她给我说谢绝外带！***啊我给了钱你给我说不能带你是自助么？垃圾太多没法解释建议不要去了！！！
一般！就是之前充的卡不能用了！
牛肉很新鲜
有点贵，但是菜品质量还算不错，味道也还可以，当然也没有惊喜。 #鲜豆腐#
服务不行 不再去 发票也不给说用了优惠卷 优惠卷就不是用钱消费的吗？小票还要问着要 啥子店吃个饭什么都没有 点菜也不推荐一下份量 总之对菜品味道没什么意见 就对你们的服务有意见 既然从事服务行业那么做好你们的本职工作 消费者去你们那里就图有个好的环境吃饭
不会说说：不够：不想要氵……不够了……不会被我玩坏：，
贵，贵，贵。菜量较少。番茄汤锅味道不错
好吃，菜的份量不是很多，不过也够吃，环境特别特别好 #嫩肉+肥拼# #番茄锅底#
环境不错  其他还可以   赠送的太少了
