菜品非常不错，鹅肝、鳕鱼、羊排值得推荐，三文鱼，甜虾很新鲜，其他也都很好，服务：小妹骨碟换的很快，菜也上的很快，值得推荐，下次还会再来。
中午去的，点菜的小姐姐推荐点的美团的券只要185一位，菜单上的所有东西都可以随便吃，中间陆陆续续点过两三次菜，完全没有不耐烦的样子，甚至有一次让帮忙加纸，服务员都拿出了笔以为是要加菜。很推荐的是蒜蓉扇贝，各种虾（开边虾很好吃也很好剥），那个蛋很好吃，鳕鱼很嫩。所有食物都可以只点小份的这样就可以多吃一点了。 #烤扇贝# #椒盐开皮虾# #椒盐开口虾# #北极贝# #甜虾# #胡椒虾# #铁板上的蛋# #黑虎虾#
服务热情，菜品也不错，鹅肝味道不错，烤虾，寿司🍣都很好。
带小朋友路过 第一次进来 环境不错 选了靠烤桌的位置 现烤现吃 菜品看得到的新鲜 小朋友吃了好多 ～～服务也不错 都比较热情嘻嘻😁下次还来 性价比挺高的
之前在西边那家吃的，非常赞，各种好，包括那个胖胖的厨师特别好，很明确知道客户需求。想到王府井的店肯定更好，但是都六点了一个人都没有，我们还是带着孩子去了，结果菜品非常差，菜比街边烧烤的品质还差，味道更是很难吃，人均200，倒给我200我都不会去吃，而且当天吃完回去宝宝吃母乳后就过敏了，全身麻疹，还去医院弄了好几天，但是之前在西边那家吃的时候没有这个问题。我当时就给服务员反映了这些问题，他们并没有说什么，钱多的朋友可以去试试
一言难尽，成都的这店一言难尽，不想回忆起来了，再也不会去了
口味很一般，大部分都是冻货，开片虾一直没来就催了下，结果服务员说还在解冻！！！也是很牛掰；服务态度差，服务员大部分都板起一张脸，我又没欠你钱；点菜永远都漏菜，不是这个没点上就是那个没点简直无语，或者给你多端一些其他的；上菜速度很慢，相较于其他我吃过的分店，这家真的差远了，必须改进
该怎说，算不上服务，菜色少，很多菜都没有提供
菜品有点少  感觉没什么可以吃的   真的很一般
挺好的。地方好找。菜品也可以。服务不错。
好吃
【口味】
【环境】
【等位】
【服务】
味道好 服务环境好 值得再来
菜品很好，很新鲜
加菜快
味道好
服务好，换盘很勤，随叫随到
还会再来
第二次来吃了，第一次吃印象不错，这一次上菜太慢了，也不来收盘子，都没有服务人员来过问一下。只能吃两个小时，等上菜都一个小时了。
菜品丰富，非常新鲜，上菜很快，特别推荐鹅肝鳕鱼开片虾鱿鱼等等，最爱刺身三文鱼北极贝甜虾，还有牛肉刺身等，菜品都是现点现做，很满意，还会继续光顾。
菜品很新鲜，强列推荐鹅肝，虾，三文鱼，甜虾，扇贝等等，服务态度好，换碟勤
大渔比较适合聊天小资的地方，人也不挤，服务态度，菜品都是棒棒的，感谢为我们工作到九点的帅哥，任劳任怨照顾了我们三个小时 #甜虾# #鹅肝# #蟹柳芦笋# #牛舌# #鳕鱼#
菜品巴适，味道美味
好久没有来大渔了，今天和闺蜜带孩子来。真的是大小都爱吃。海鲜很新鲜，儿子吃了很多。赞一个 #鹅肝# #北极贝# #椒盐开皮虾# #蒸蛋#
菜品新鲜，品种比较多，很丰盛，服务也超级好。
服务态度很好 超级超级新鲜 好吃
菜品味道不错，菜品新鲜都是现点现做的，服务很周到，热情……上菜挺快。
服务非常好👍特别是王秋梅、陈忆、陈才！特别表扬！帅哥美女！朋友说：心善才人美，丑人多做怪！哈哈～～
个人觉得味道不错，主要食材比较新鲜。来几次了。
服务员态度不错，菜品质量不错，上菜有点慢不过可以理解。
味道可以，环境也不错，菜品很新鲜
味道还是很不错，值得推荐，下次还会再来
每次都没有生蚝，饮品感觉也比较少。服务员和厨师都很好。可能老板有点凶哦。
上菜太慢了、加的菜慢得都不想吃了
真心觉得很不好，味道菜品没有万象城的好，什么芝士青口一点芝士味都没有，还有其他菜品就不一一说了，上菜也慢的出奇。还一百八十多一个人，估计就是50块的价值。
还不错，服务也可以，平时去的人很少上菜快。
 #鹅肝#
 #牛仔骨# #金针菇牛肉#
听朋友介绍过来，满满的都是幸福啊，第一次吃鹅肝，味道非常棒，各种虾还有刺身，必须是新鲜货，还遇到了老乡大厨，杨刚同志，哈哈哈哈哈，开心的一次成都之行。👍👍👍👍
不好吃，都不太满意，去一次不想再去第二次的餐厅，谢谢
吃了大渔很多次了，每次都吃得很开心，服务那是没的说相当到位，自助餐对于我来说是相当划算的，吃了很多刺身，刺身的食材是看得见的无可挑剔，#菲力牛排##羊排##牛舌##法式鹅肝#还有各种口味的虾，最后每个人还有哈根达斯一球哦，自助餐强烈推荐这家，地理位置也很好找，就从王府井的正大门（1号门）进入右转直接坐电梯上4楼，出电梯就可以看到
吃了，觉得还行，比万象城的好像要多点菜。
买的198的，升级成了268的，可以吃鲍鱼海胆等等…但是上菜的速度有点儿慢，而且服务员不会告诉你每道菜每人分到底有多少，导致很多菜上上来就很尴尬，就一片肉～刺身牛肉可以不要冻那么厉害，吃起来全是冰沙～其他的还行吧，服务其实还是蛮热情的。还会去
菜品超满意，很新鲜。来了N次的回头客了。强烈推荐甜🦐肉质细嫩鲜美；鳗鱼🍣超级好吃；扇贝个头又大肉又美；泰国虎🦐，不用我推荐大家都能看出来有多好吃😋。我是点了一份又一份。味道好不好来了就知道👍👍👍
菜品很齐全，可以点羊排，鹅肝，牛舌，牛油果卷，扇贝肉很大，牛仔骨，有专门师傅给你现场料理，刺生还有甜虾北极贝等等好吃的!
第一次和同事来吃！感觉很不错！味道也很棒！菜品不多但是每个几乎都是特色！最特色的还是鱼子酱鹅肝，不腻好吃！还有就是啊服务热情！帅哥热情会调侃！后面的就加字了！反正淹凑齐那么多字才可以！没办法！语文学的不好！
吃了大渔铁板烧在也不想去其他家吃了。太好了太棒了！今天去吃饭很高兴是他们店长做的菜小伙子也比较热情菜做得非常好！环境很巴适，服务也做的比较巴适。下次还去找他们李店长给我们烧菜吃。这家店值得推荐
来这家店很多次了，每次庆祝什么都会和家人过来，这次安利给同学，带她过来吃了过后，她也喜欢上了！我们吃到厨师都开始休息了，服务员也没有过来催，超级nice～感觉王府井这边服务比万象城好一些，选好时间过来都不用等位。味道真的不用说，特别是刺身，一直很干净新鲜，虽然是生的，吃起来也很放心。拍出来的图片看着也很诱人，可以说非常适合发朋友圈啦～
〔服务〕服务还是可以的服务员都很尽职尽责
〔菜品〕菜品种类不算是太丰富吧，三文鱼还是可以的，铁板的各种味道真的是很普通了，有些小失望~
〔环境〕环境我很可以吧  比较安静自在~
〔其他〕上菜速度真的是不快，需要使劲的催了，有的菜品可能直接被忘记了需要多跟服务员要了_(:з」∠)_
这个王府井店大渔不是一般的差！上个牛肉刺身，就是冰冻的牛肉块给你切得厚厚的上上来，敢吃吗？其余的菜品也不敢恭维，有关门迹象了
味道鲜美至极
味道非常好 分量也很足 主要是上菜速度快 服务周到 而且师傅超级贴心 强烈推荐 牛舌 和蒸的鸡蛋 还有三文鱼
味道不错，比较清淡，环境也不错
味道很棒，份量也恰到好处，尤其推荐鹅肝和蒜蓉扇贝
环境很好，菜品特别新鲜，无论海鲜、牛排都很有特色，虎虾，鹅肝，鳕鱼，鱼子酱特别好吃，不错，还会再来，点赞。工作人员的服务也很到位，满意
价格偏高，体验不错
自助餐，强烈推荐大渔，虾很新鲜，菜品做法讲究。干净卫生，环境好。
服务周到，菜品全，好看又好吃
菜品新鲜，服务热情，师傅烧菜很好，强烈推荐
菜品越来越差，北极贝肉薄而且小，一点都不新鲜，生蚝没有，甜虾也没有，海螺做得太老，咬都咬不动，太失望，不能因为生意好了，菜品质量也差了呀，服务也跟不上，点了两份甜虾，没有了，也没人来告知，真是糟心透了，难怪生意越来不如之前，反正我是不会再去当这个冤大头，198一人还不如别家78的自助
开背虾简直好吃
新鲜……
服务好，味道不错，价格偏贵
服务员态度很好，东西也很新鲜，还会再来哦
师傅很赞，菜品新鲜，虎虾推荐😄
价格偏贵，海鲜也不怎么新鲜。但是服务态度很好
贵，海鲜类食品比较新鲜可口，肉类食品一般，整体不错。
上菜速度不是一般的慢！去就点了份鹅肝，等了一个多小时没有上过来。
味道不错，人很多。
还不错，可以来
好吃
还行吧 感觉木有北京的大渔好
花錢受罪，赤身不是很新鮮！有些食物都沒有供應
不错不错
不好，太貴，很多食物都沒有，早早就沒有提供
味道没得说，就是总催用餐时间，有点烦。
味道应该是最近见过的自助餐中数第一的了吧，服务也挺周到的。总体来说，非常值得来的一家店，在王府井就餐的话，选这家就没问题了。
鹅肝沙拉居然是臭的，王2这家店越做越差了。
【口味】菜基本都比较咸
【服务】比较可以了，但是感觉服务态度不好
【环境】环境还可以
我们6:30去的，想吃生蚝和甜虾，居然两个东西都没有了，就随便吃了点其他东西，反正很失望
很多菜都很好吃，也很新鲜。就是铁板烧的师傅一直板着脸。服务的小妹妹态度还不错。很多菜都很好吃，也很新鲜。就是铁板烧的师傅一直板着脸。服务的小妹妹态度还不错。很多菜都很好吃，也很新鲜。就是铁板烧的师傅一直板着脸。服务的小妹妹态度还不错。
菜品很新鲜，而且是现烤的，鳕鱼、金针菇牛肉卷、羊排都不错
以前在万象城吃得很满意，结果带朋友去吃！不怎么样！
菜品太少了，不过价格还可以，环境也还行吧，总体一般
味道一如既往的好，小帅哥服务超好。推荐，推荐。
还可以，挺不错的，价格再便宜点就更好了
还可以，味道挺不错的，环境也还可以
好、可以还会在去可以可以、、、、
虽然吃过130，160，到现在的200元，不过相比现在随处可见的100多自助餐还是好太多了，好评。
现在没有以前的好吃了，总体一般！
服务差的不能太差了，我们四个人，我点了20只虾，服务员说虾太咸，我点了8块鳕鱼，服务员说鳕鱼块挺大的，大吗？还没手掌心大，一个人两块还能吃不下吗？我点生蚝，告诉我没有。本来我想吃扇贝，被服务员说的都不敢多吃了，按着服务员的理念是到你家去什么都不点最好了，白给你们钱，之前去万象城吃服务很好的。我花了180多块钱，4个人700多，点什么东西服务员都有说的，我们去了什么不点就行了啊，说怕我们吃不了，我们四个大人，能吃不下20只小虾吗？一个人两小块鳕鱼吃不下吗？以后再也不去了，去他家吃饭的必须是脸大的，要不然就得被服务员说的不敢点东西了
服务还可以，味道也还可以，就是菜品太少
虽然价格贵，总体来说还是不错的，就是现在已经没有生蚝和半生牛肉了
还不错，就是有点点小贵，环境也不错，服务也还行
服务特别好，态度也很好，很有耐心，下次还会再来，食物很新鲜，服务员的态度比万象城那家好，，支持家店，给我们做菜的小哥哥很帅哦，也很幽默风趣，以后会常来，推荐虾，和寿司，超好吃，👍🏻👍🏻👍🏻
品质还不错，东西也挺好吃的，品种有点少！
店比另一家略小，但是味道还好。可以多吃吃几轮，留足胃口
味道不错，上菜也快，服务员换盘的速度那是杠杠滴，一个渣盘都不放过😂😂😂😂
挺好的，比深圳海岸城那家好。深圳海岸城那家太坑了，点什么不来什么。
味道还不错。
最爱的自助没有之一，菜的品质很好，味道也杠杠的！
之前在山东吃的没哈根达斯，这儿的贵几十块提供了哈根达斯，觉得还是挺不错的，菜品都很好种类也多，只是因为后面有电影要看所以没吃过瘾就走了。
食材越来越廉价，活生生把我一个大渔粉给黑掉了，果汁饮料越来越差，生蚝经常都没有，松茸鸡汤感觉也打折扣了
上菜慢、菜品品质一般般，以后不会再选择这家
常客了，几乎每个月都要跟老公来。
之前刚开业的时候就想着过来吃一次，因为之前在昆明的时候比较喜欢吃铁板烧。这次总体体验还可以，服务态度总体较好，服务员有求必应。但是在菜品上可能就略有不足。首先菜品的口味上掌握的不是很好，鱿鱼最开始有些淡，后面的菜有些咸，很多菜除了咸味吃不出别的味道，蒜蓉口味上还差那么一些。不过不可否认的是食材还是相对来说比较新鲜的。哈根达斯每客一个球。芒果需要单点，味道还不错，少了些甜点，最基本的布丁什么的都没有。
