来这家店很多次了  环境不错  味道也很好  服务态度也相对来说比较友善阿姨们都很热情  菜品分量足   吃过很多家火锅这家店是一直比较中意的  祝店家生意兴隆越来越好
首先说一下服务真的差，点的菜品到餐桌前从盘子里面掉到托盘里面了，服务员直接用手抓起来放到盘子里还是给我们上到桌子上了，这样真的卫生吗？其次说一下味道真的不能用很一般来说，只能用真的很差，吃过的所有火锅里面味道最差的一家，以后在也不来了，不推荐
略贵 ，没以前吃的好吃了。加菜很慢，所以建议一次性点够
味道不错，去吃了几次，
说实话，真的非常非常一般！！！！！
火锅味道不错，就是吃了一身衣服里里外外都是火锅味。
价格公道，菜品丰富，适合一家人来吃，环境也不错
还可以，还可以，环境可以，味道还不错
吃了至少10次了，一直感觉还可以，但这次感觉服务真的不行了，喊拿个东西半天没反应，要喊几次才拿来，让下个虾滑也要喊几次，感觉还很不高兴一样，开始到结束也没说倒杯茶，吃辣的了让倒杯茶，茶拿来喊自己倒，以后都不想去了，吃这么多次，第一次评论，感觉商家人员素质应该培养一下了，
第一次见到对客户翻白眼的服务员呢。而且他们蛋炒饭原本免费，但是没了以后就要自己花钱买哟☺️
还行 还行还行还行还行还行还行还行
【口味】
【环境】
【服务】
这家店是第三次来了，先不说性价比和味道，单说服务，前面2次感觉还可以，这次全程找不到服务员，没有茶水、没有餐巾纸、没有盐，给上菜的人员说了N次没有反应，后来才搞明白他们家传菜和服务员是分开的，上菜30分钟了点的酒水没有来，给穿红衣服的传菜人员很多次，都是一脸冷漠的看着你也不说话，本来以为他们人手不够，只好自己到吧台拿，看见4个大老板坐在吧台“数钱”只好求他们了卖我几瓶啤酒毕竟火锅已经煮了半个小时了。炊二哥这个火锅品牌还是挺有名气的为什么服务会这么差，后来发现他们家香油罐上的名字是个什么忘记了反正不是炊二哥了，所以怀疑这家店已经不是吹二哥了，
环境舒适，菜品巴适的板，喜欢他家的鸭血、牛肉，爆好吃，来了一定要点的爆品！最喜欢他家的底料，纯手工，不上火！
吃了很多次了，也推荐给了很多朋友，但是今天让我十分不满意，相比之前涨了40块钱，这也能理解，生意不好做。但是菜品变少的也太厉害了吧！！！！！！8人餐的黄喉每人一片都没有，卤蛋也感觉生的不行，都不入味，其他的菜也是少的可怜，没有一个菜感觉有以前的分量，不改进的话，以后可能再也不会来了。希望商家深思！！！
鲜香味美，非常巴适，用料制作精良，环境舒适安逸，绝对是吃火锅不可错过的首选！！👍👍👍
去的比较早、服务态度一般、然后卫生状态要改善一下、第一次去吃火锅在一个桌子上打死几只小蟑螂、特别影响食欲、做餐饮这个方面还是要注重一下吧、味道的话还行
味道不错，服务态度很好，很热情周到，下次还会来这家吃火锅！
环境好，味道好，菜品质量也很好，适合款待朋友。
环境很好，憨态可掬的熊猫很可爱，菜品丰富，特色菜超好吃！强烈推荐！
环境干净服务好，莱品新鲜，火锅味道正！！
来成都玩儿，住在9街附近，吃了这家感觉味道不错，连着来了两回了，对！关键是味道！
环境很有老城的味道，服务员很热情，墙上的装饰画都是有四川特色的熊猫和麻将，顺便给儿子做了一把麻将的普及。😂 #极品千层肚# #美极鲜虾滑# #炊二哥鸭血# #雪花肥牛# #鲜毛肚# #鲜鸭肠#
菜品新鲜，服务态度好，就进来找坐位的时候那个好土的阿姨带起我们都在里面转的一圈不知道什么意思？转过去转过来人都要转崩溃了，所以要给她一个差评，一个带客的还穿那么土，一点形象都没有
火锅很赞，份量很足，很正宗！！！
来了N多次，喜欢她家的味道。菜品很新鲜
环境有着吃火锅的气氛，而且服务热情，周到，还有很多免费小吃，菜品新鲜，而且也够套餐人数吃，很划算的套餐，要吃火锅还来你家
菜一点味都没有 红锅汤一点辣味都没有吃到，最后啥味都没有。
来了几次了 总体感觉还是不错的 服务员少了些 需要什么东西时 都会等一会儿
锅底味道还是不错，但菜品不行，草原毛肚是那种被泡得很白的，吃起来有一股碱的味道，黄喉也怪怪的，很白，吃起来不像肉，拿上来的南瓜很脏，让服务员又去洗了一次，以后应该不会再去了，不推荐！
服务员态度很一般，下午去的早一点，5、6个服务员都坐在凳子上玩手机，看到我们都没有招呼，直到我们走到他们跟前问了，才有那么一两个爱理不理的，很差劲的服务。其次是包间服务员，付了钱要打包袋的时候，态度很差，先是生硬的说“等一下”，然后又说“自己去拿”，天啦，这样的服务老板真的不用培训一下吗？
首先使用的是一次性锅底，来了开始加油加汤加水，菜品不错，味道嘛一般！
团购的6人餐，菜还是足够吃了。但是还是建议用代金券可以自己搭配菜品。
服务态度好，菜品新鲜，环境不错，就是带孩子在外面玩游戏机的时候有一个机子卡的几个硬币然后叫门口那个穿得好土的那个女的来帮忙弄一下还不情不愿的说你自己要一下投那么多币瞬间就不想在来这里吃火锅了
感觉是新都最不好吃的火锅，因为我个人是火锅爱好者
还不错，觉得比谭鸭血好吃些，可以再来
服务态度很差，去了一次再也不去了
火锅正宗
火锅味道不错   菜品也很新鲜   就是服务质量还需要提升
菜品锅底都还可以，菜到最后没有吃完，唯一不好的是秒杀的套餐竟然没有油碟，都准备出店门了被叫回去补好尴尬。
忘记照相了  第二次来 菜品 服务都感觉还不错 就是觉得有点闷
4个人吃了380+还团了券的哈。味道还是可以，就是服务，不知道怎么说，啥子都要喊半天。烦得很，每次吃都是这样。搞不赢就多招点兼职嘛
强烈推荐此店，菜品丰富分量足而且非常新鲜，服务员态度也好服务得很周到，阿姨姐姐们也很温柔，收银小姐姐人长的好看服务态度也很好，很耐心解释用券，也会帮我们操作。
这次说换家试下味道，一换就出拐，他们家中药味太重了，苦！用餐体验不好
不知道是不是因为团购的问题，菜品感觉都不新鲜，尤其是千层肚和鸭肠以及毛肚，烫起来都是粉渣渣的，还不如吃冒菜的千层肚和鸭肠，那个18元一份的锅边馍才是不值得点，薄得像张纸，一点锅边馍的感觉都没有，以后再也不会去了！
好吃，第二次来他家了，味道还是一往即如的好👌🏻
3个人 点了个6人餐 以为能吃完 结果剩很多  味道很好
每次吃了这里的火锅肚子里火辣辣的，第二天大便次数会增多。
还可以，环境优美，味道都是相同的火锅味，没有特色菜品
3点几分是有道理的，应得的，服务太差了
还行啦，套餐适合人少的比较划算，人多了套餐不太够
【口味】合适
【环境】不错
【服务】还行
【等位】一般
抢购的两人餐，菜品分量足够，油碟自费，有自助的小吃甜品。
团的券，和同事一起去的。还可以。。。。。
菜品可以好吃，就是明明看到我们在哪里吃那个管事的那个还叫服务员把空调关的，开门做生意还怕那点电费吗？
菜品一般，感觉不太新鲜，服务员服务态度和厨师服务态度最差，差评
味道好吃，就是人少不适合，两个人，吃了240价格稍微偏贵，可能人多一点会好些
服务员态度超级好 环境干净整洁 毛肚丝好吃(｢･ω･)｢嘿
好久没来这边吃了，感觉味道很好，菜品新鲜，份量也足。
还不错 老板很通情达理 长辈吃着也好吃
味道不错，菜品能新鲜点就更好了，毛肚好吃，就是空调不行吃得一身汗
消费太高，锅底里的菜比上次要少，
菜品不错，味道也不错，环境很好，hw服务态度很好，下次还会来。
菜品没之前的多，好。只有点菜，不要点套餐。
菜品很新鲜 可以买券的。   哈哈哈哈
菜品还是包含的多，味道还不错，下次又来。
先说好的👌地方：环境不错，装修挺有韵味；味道不错，中等偏上值吧，尤其是牛肉不错，加了好几次；有免费稀饭和银耳汤，口味一般但仍不错；价位适中，两男三女用了优惠券花了近三百，主要有几个食肉动物。                         然后说不好的👎：服务敷衍，中午去的没多少桌，吃饭途中需要什么东西都需要出门去找服务员，看到几个服务员在一角玩手机，点好的几个菜一直没上，后来问了几个人才说是因为没有了？！话说没有了就不要出现在点菜栏目中或者写个售罄可以？     价格问题，中午用的50代100优惠券，美团写的是单次最多用四张，商家说的是单次最多用两张！我觉得商家你要改可以，最好在美团上标注清楚！                                         综合感受，还会再去，但希望下次的服务能跟上！
很满意，质量好，味道不错
希望保持味道，服务。
强烈推荐此店，味道超级不错，我们三个人吃点的不是很多，感觉每样菜分量都超级足，前台小姐姐超级漂亮，服务态度超级好，望下次有时间再去
点瓶水半天拿不上来。问有风扇不服务员说等下拿过来到问了几次就没人甩你
菜品丰富，多，味道巴适，吃了多次都觉得可以！
经常吃，不错哈 。服务热情环境不错
现在味道越来越难吃，服务员也很差
一般化，不好不撇，。。。。。。。
在九街商业街里面，环境可以。价格实惠，但是味道太辣了，小孩吃不惯，么法吃。其他还好 #小宝生椒牛肉#
已经不是原来的味道了，现在的锅底都没有火锅味了，以后不会再去
团购餐说下午用不了，三个人花了348，还吃的一般
经常来，很不错 #炊二哥鸭血# #极品千层肚# #小宝生椒牛肉# #蒜香排骨# #现炸酥肉#
这次菜品明显感觉没有上次来吃时以往分量多，还有新鲜，特别是新鲜度，那个腰片和肥五花肉，基本已经粘在盘子上了，表面特别干，可以看出摆盘很久了，夏天应该保鲜下吧。因为没顾得上排图，只说真实经历，性价比还是很高的，新鲜度有点失望，望店家采纳。
去之前就给店家打过两次电话确定是否能用两张券，结账的时候又说只能用一张，太坑了吧这点
服务态度真的真的很一般，分量也很一般
9个人吃10人餐，还剩了两个菜，荤菜的份量有点少
就是一般的火锅还那么贵，明明有50的卷不能团非让我团75的卷，郁闷死了，三个人吃了345,你们自己看贵不贵。味道没有那么难吃也不好吃，不辣牛油味也不重，我在石油大学随便吃个100的火锅也是这个样子。反正以后绝对不会去吃了，吃了一肚子气
说实话  炊二哥 一直是我很认可的一家火锅店之一   菜品很鲜  味道很适合我的口味  但服务员态度和素质真的需要提高  服务态度差  收银员板起个脸  好像拿钱找骂唉的那种感觉 唉。可惜了
味道不错，有点小贵，但还可以接受
菜品新鲜，服务员还是挺有礼貌的！味道还行吧
菜品和分量都不错，服务也很好，辣度适中，是我能接受的。鸳鸯锅中的菌汤锅味道不错，喝了三碗汤😃
有点上当受骗的感觉，网上买的劵不能用，有点不愉快
进店没有人招呼。服务差，喊一个东西半天才来。
味道每吃出啥子来，其它还好 那些青皮娃儿的服务有待提高 祝老板生意兴隆
去吃饭服务员还吵架 都不想值班 太影响形象了
环境不错，有点小贵，性价比不高。。
个人口味不一样，我个人吃起来觉得有点苦，同伴说没有。菜都上来了，锅都没端来。菜品分量也少。还有，我不懂抵扣券怎么用的，说只限菜品。我一共消费两百十多块，扣除抵扣券也有170多。觉得被坑了。说只能用一张！分量真的比较少，可以点五花肉看看，就薄薄的几片。
服务员小哥心情不好啊？ 叫哪个围裙，慢悠悠慢悠悠地，其他都还行，
【口味】菜品分量很足，其他的就不说了
经常去消费，味道将个烂就，但是有一个小哥哥的服务超级好，无可挑剔，希望老板加工资哦！
服务态度很好，环境很中式风，很有档次的感觉。味道也巴士，前台小姐姐也很友好，很耐心的给我们解释用券！下次还会去的！
味道不错，菜品看着也比较新鲜，下次还会打卡的一家店
一般般吧。荤菜不是很多。素菜多
态度很不好，挺生气的，尤其是服务员阿姨，水没有，油碟没有，不喊就不给上
服务员态度极其恶劣，喊不动还甩脸色。
