这次点餐非常满意，全家人都觉得环境不错，服务也不错。从菜品来说，品种很丰富，很齐全，老少皆宜，值得回购。
位置很好找，地铁口过来两分钟就到了，上菜速度不错，味道也不错，好评一下，希望店家一如既往地坚持平价路线。鲜榨果汁挺好喝，服务员态度也很好，菜品丰富，吃不完还打包了，味道中辣，小朋友吃的尽兴，家人聚餐选这里挺好。
今年除夕年夜饭就是在这家店吃的，今天是第二次来，菜品和服务态度都一如既往得好，以后还会光顾！
可以的，团的188套餐，三个人完全吃不完。荤豆花没有了，换了白鲢，白鲢和开门红鱼头巨好吃，强烈推荐。再说一点不足吧，炖的汤换了鸡汤，鸡肉和汤都巨好吃，但是，汤里的笋煮过了，太软了。最后，估计是快下班了吧，和服务员要水果拼盘，服务员一脸不耐烦，最后上了六小块西瓜，四个李子。 #新派开门红# #特色江鲢#
第一次遇到这么狗血的餐厅，还是这么大的连锁餐饮集团，如果没有做团购的诚意就不要做团购，真的感觉他们严重歧视团购的！关于菜品说实话500以内的就那样，比较家常的一些菜，本来是准备过去了之后他们菜上齐了再看情况每桌再加两三个特色菜的，但是他们服务员接待的态度真的很冷漠，也就没有心情再多在他们家消费一分钱了，我妈直接说几哈吃了重新找一家。后来直接在没有提前和我们说明的情况下把干烧元宝虾和一顿乱炒给我们换成了白灼虾和啥子炒的猪肝，虾也没有煮熟，团购清单里面最贵的菜就变成了一盘不熟的白灼虾，后来找他们大堂经理说这个事情，他说重新上团购里面的菜，过了半个小时也没有上，去问他们才说干烧元宝只有一份了，反正我们都吃完了，也不想和他们计较了，感觉这家店从上到下没有一个是有服务意识的员工，我就说那一份就一份吧，和一顿乱炒打包带走，大家可以参考一下团购里最贵的干烧元宝虾，盒子是最小的那种打包盒子
环境好 大气  清洁，菜品色香味均佳，量足。服务态度好。是朋友 家人聚会的好去处。下次再来！
    给五星好评！
我们去了12个妹子都是够吃的 大蓉和的套餐之前我们也来吃过 这次菜品质量和新鲜度明显比上次好很多 人均下来才四十多 真的强推 实惠又新鲜 我从来都不写评价的 这次惊艳到了
位置很好找，环境也不错，味道比较符合大众口味，服务也还不错，上菜稍微有些慢，价格有点小贵。
菜普遍味道不错 上菜速度也快 菜量也大
菜品口味还不错，就是服务比较差。包间收费比较高
贵，味道还行，适合川人的味道，态度也不错，就是太贵
说真的很一般一般我们定的两座十人餐说真的分量很少没有什么硬菜，而且生日当天说送红酒那些的问了几次  我问的都不好意思了  吃完了那些都没有上  真的态度很垃圾态度0 你不送一开始说就好了还一直推脱
菜品不够，虚头巴脑的。假的很。还要单独点菜
其实经常去大蓉和吃饭，一直印象很不错，今天约了朋友一起去吃了两桌，团的8-10人的套餐，每桌大概坐了9个人。上菜速度不错，可到我们吃完了，我都加菜了，服务员也没有给我说菜没上完，然后我们加了2个菜，也等了很久，加的菜终于上完了，我们也吃完了，然后去前台结了帐（加的两个菜100多原价，不能用券优惠那些）因为家里有小狗，所以准备打包些剩的骨肉回去，然后一会儿服务员用两个大包盒打包了两盒菜放在我们桌上，什么都没说，就走了，我们都在想她是不是放错了，然后我拿着着两盒菜去找服务员，她说是给我们忘上了两个菜，然后直接就给我们打包出来。我朋友就说我们都吃完了，这两个菜就不要了，直接退了，她却直接说，我们又没收你们的钱是美团收的，我朋友听了很生气，然后我就劝她们算了，觉得闹起来不好。但我对这次的消费确实很不满意。                      一、服务员的态度，如果你发现少上了一个菜你可以直接给我们说，但她直接打包好放我们桌上，一句话不说就走了，如果我不去还给她的话可能都不知道她们菜没上齐；                          二、如果那两个菜上了（大菜），我们就不会再花138去再点2个菜；                                                                                               三、服务员说：我们又没收你钱，是美团收的。这个话我真的接不下去，真心觉得你们工作人员的话说的真棒，竟让人挑不出错处。
菜品一如既往的好，我们家人聚餐朋友聚会都喜欢在这里，环境好，服务周到；餐前小菜和水果都非常新鲜可口，昨天周年庆活动还送了开门红菜品。祝大蓉和生意兴隆，财源广进！
好，菜品不错，分量足，还会再去。
还是可以，就是人有点儿多，上菜速度也还可以
点了菜，中肯评价，味道不错，可是上菜太慢，7点进店一个小时才上了两个菜，最后没时间吃饭了只有打包还浪费打包钱。
使用代金券付款要求商家开发票，商家拒绝，说已经享受代金券优惠不给开票，我从来没见过这样理直气壮的逃税，欺负大部分客服不懂经济法吗？只要在商家消费就有义务给客户开具发票！已经给美团平台反映，后续在发票拿到以前，还会给纳税平台反应。
建议大蓉和早日应聘一个专业的收银人员，收银人员请有一点财务意识纳税意识！
这是有史以来最糟糕的一次用餐经历。自带酒水收50元开瓶费，询问为什么收取这个费用，说是服务费，我说我不需要你们的服务，我们自己开瓶自己倒，然后经理改口说这不是服务费，只是名字叫服务费。所以，打着服务费的旗号乱收费咯？用餐后，我付了开瓶费，但还是不想不明不白消费问了前台这到底是什么费用，小姐姐一脸不屑，低着头说：不管哪个都要收。我继续询问，还是高傲、冷漠、不屑，一副看不起你是个团购还自带酒水的样子，干脆不回答。这种服务第一次见。差点打了一架，对方气焰嚣张，管理者没有缓解甚至帮着自己人说话，就看我们顾客力薄，真是店大欺客呀。最后，经理道歉了，收银店员自始至终没有出面道歉。如果你相信他们店会因为我的经历而改变服务态度的话，可以考虑来。否则。。。。。团购还是算了吧，人家似乎不缺。
经常不经过同意还把菜换了，一顿乱炒，变成辣椒炒肉，元宝虾 变成白灼虾
菜品好服务也非常给力，小伙子精气神十足，非常愉快的一次美餐
【环境】
位置距离天府三街地铁口很近，饭店名字很高，很容易被看见，位置是很好找的。然后到了一楼大厅门口有漂亮小姐姐和小哥哥迎接，大厅布置色调，摆件很温馨都是暖色系的，温馨而不失大气，很适合朋友之间唠嗑，闺蜜吐槽，商务宴请也贼有面儿哈哈哈哈哈哈哈哈哈哈哈哈哈哈。坐电梯或者走楼梯上二楼，我很喜欢走楼梯，因为楼梯很宽敞明亮，主要是楼梯间没转弯处都有一个很大的玻璃镜子，然后配合灯光的颜色，照得很美美哒哈哈哈哈哈哈哈哈哈哈很是满足臭美的我。。。。。
【口味】
对呀我这种懒人和只会吃不会做的人来说，味道肯定要过硬的啦，环境再好味道不好我也不会来的，就是这么傲娇，嘿嘿😁。。味道是典型的川味家常。我最喜欢的几道菜就每次必点的→_→土豆煨牛腩，它是用一个瓦罐煨的好像，反正上菜的时候都会先把酒精灯和上面的盘子摆好，，然后把牛腩和土豆一起倒出来。。。。牛肉不管是牛筋还是牛肉粒都很软，不仅牛肉炖的每一颗牛肉粒都有入味，而且土豆也是软软的很入味，牛肉的汤汁全都在浸入土豆里,土豆简直好吃到爆嘿嘿嘿嘿😁流口水了。。。吃到最后我每次都是把汤汁陈到碗里泡着米饭一起吃，这个真的很下饭哦。。。。。反正我去了每次都是光盘
五个成年男子，吃6-8人的餐，没吃饱。。。分量不够。
一般吧，可能走南闯北太多了。没有能看上的
团购的八人至十人餐，以前经常吃大蓉和，因为这个招牌来的，不过有点失望，首先菜品不是搭配很合理，好几个豆腐做的菜，芋头做的菜，上菜速度太慢，服务员不晓得是少还是怎么的，总之跑这么远去吃不太值得
菜品整体不错，性价比高，8个人没吃完。服务也很好，值得推荐。就是有两道菜与订单上的菜品不符，好像换得差点的菜，有点不舒服！
总体感觉不是很好，后面加菜很多都没有，味道也不咋样，不推荐
味道还可以，不是特别符合我的口味。
不知道是不是换了厨师，菜没有以前好吃了呢
【口味】可以
【环境】可以
【服务】可以
【等位】可以
值得推荐
【环境】还行但吃的时候有蜘蛛🕷️ #特色流沙包# #酥皮牛小排# #牛肉小排#
服务一般，菜品可以。还行吧....
位置很方便，就在地铁天府三街口附近，味道好，请客的好地方
菜新鲜，味道也不错
性价比高，门厅环境也不错，请客吃饭好地方
还行吧，中规中矩，上菜不是很快。
菜品丰富，味道适中，10个人根本就吃不完；上菜速度也挺快的；
味道很不错，每次聚会吃中餐都会选择这里，服务很好，也很热情。关键是味道不错，价格也适中。
一般吧，环境很吵而且桌布都是潮湿的，上菜的碗像没怎么洗干净
上菜很快，味道很好，价格很实惠，常去
口味一般，环境一般，上菜较慢。
上菜快，味道好，服务态度好，人多
味道很好，周边上班，每次想吃点好的工作餐了，就约着朋友一起来吃，上菜很快，味道很好，价格完全是快餐价，亲民。如果想环境好点就上三楼
环境不错，菜品一般，服务周到，上菜速度特别慢。
菜品丰富，摆盘好看，请客吃饭好地方，大赞👍
菜品口味不错，朋友吃了都说好，就是服务不够主动，可能是因为就餐时间人多生意太好没照顾到，也能理解
还可以吧，服务周到，环境不错。
很好，二楼感觉就是我的食堂了，三楼环境好些。人气旺，经常要拼座
味道很好，有免费的水果和小吃，经常还送糕点。工作累了在这吃个饭很好
在这个随便吃个快餐都是20左右的地方，用上卷在这里吃太实惠了，每次吃的很满足
就一般吧现在的大蓉和
经常来吃。性价比高。味道也不错。还会去。
每月都来吃一两次，常客
经济实惠味道巴适
价格是大众消费不算贵，环境还可以，味道个人觉得不好吃
菜比较多，可是都是素的，每次排队的人很多，不如楼上的
菜品还可以，然后服务员态度也不错
带瓶酒60元收开瓶费50，太坑了
 #芝麻拌土鸡# #特色流沙包# #新派开门红# #全家福#
记不得第几次来到此店了，唯有不同的是此次是团购而来，188，4到6人餐，真的太划算了，满桌的美味，我们一行人就三个大人，2个小孩，根本吃不完，最后浪费了好多菜菜，可惜了。希望老板多出点此类优惠活动呀，嘿嘿，家庭聚餐的好地方
有点贵，但菜品确实好吃，值得去
猪蹄汤很赞，每次去必点
菜品丰富，有餐前小吃和水果，还是挺棒的
菜的分量略少
中低端商务餐推荐
叫的捞饭超级难吃 鸭掌粉丝煲变成鸡脚粉丝煲
性价比高，环境好，只是现在菜的分量比刚开始少很多了
大蓉和不解释了，成都宴请宾客不知道选啥子？就选大蓉和就可以了。
品种还是丰富，上菜也比较快。
叫小孩子去拿的，早就说了要米饭，结果拿回家米饭米饭没有，让我们重新去买米饭小孩子去，都没人理
好吃，性价比高，芋艿牛蛙太好吃了
老顾客了，每周都来一次，哇哈哈😄
可以说是很看不起我们这种团购的用户了！！！
没有人接待，跑了3次去找服务员才把订单下了。然后也不说什么时候上菜，催了两次，差不多等了30分钟才上菜。换了菜也没有告知，水也不倒，打饭催了好几次了，快吃完了终于打过来了。
口味好，请客吃过好几次了，最好的川菜，真是不错
味道很好，人气旺
就在这边上班，经常吃大蓉和，之前觉得大蓉和还不错，不过这次我用了团购券，吃完后只能这样说，团购菜和点菜真的是天壤之别！感觉团购菜是端盘子的服务员炒的，点菜是专业厨师做的。唉，对待团购至于要被按在地上摩擦吗？差别这么大？
后边加菜和饮料，服务员把发票税号开错了
菜品分量很足，特别是招牌菜开门红好吃，还有玉米馍也好吃呢 #玉米锅边馍# #开门红鱼头# #烧椒茄子# #国民荤豆花#
请客吃饭不二之选
菜品多，味道好，比上次团年点的1300还划算。
味道想当巴士。家乐福楼上，电梯直接上四楼。
07年第一次吃是在蜀汉路，当时萝卜煲的味道就记住了。这家店每次吃还是会点萝卜煲，是因为小孩子和老人喜欢。菜品都很赞，宴请首选。价格的话，有券的话就很亲民了。
非常巴适，菜品也多好，都没吃完。
菜品足量，服务一般。服务员感觉培训不足。
好吃，不贵
盘子像城堡一样厚重，菜品味道还不错，菜份量足，之前看评价有的说服务员太度不好，却实有一、二个，其他还行！停车收费很贵，去定10来分钟8元，吃个饭又是17元！几辆车停车上百不划算！吃饭停车太贵！
味道还可以 牛腩不过吃不动。其他还可以
口味比较适合大众，但是成都特色不足，不是喜欢的感觉。
价格实惠性价比高，去了2次的店，总体可以 #石锅三角峰# #粗粮煲排骨#
服务态度不行 穿黑色工作西装 扎了头发 有点瘦的那个女的 服务态度为零！没有服务意识 服务员像没培训过 跟大蓉和大品牌不匹配。菜也不上齐 问了很多次 才上齐 问一个推卸一个。特别是穿西装 扎头发的那个女的 服务态度为零！问没上的菜 上上来一下 表面答应着 我就看到她啥子也不做 就在前台坐到耍手机。这女的还说套餐中的米饭跟西瓜不上 喊自己去自助区自己拿！那都是自助不要钱随便拿的 那套餐里干嘛还算一份的钱！我们是套餐 该有的就该上啊！啥子服务嘛 老板不管的哦 这种事情都不做的人 白拿工资 开了嘛！看到还恼火！我没拍你的照放这儿 上面算你走运！就是有点瘦 扎了头发 穿黑色西装的那个女的！年龄看上去不小了的那个女的！一点用都不管 穿个黑色西装工作服 估计还是主管之类的吧 连点用都不管！
菜味道很好很地道，价格也比较合适，就是赠品饮料没有其它店充足，可能人比较多吧，上菜比较慢
服务太差，服务员态度不好，既然是服务行业，希望注意下服务态度问题
挺好的
一如既往地赞👍
不能带酒收取50元服务费，包间有消费金额1500的要求。
要的面，上来都是成坨的，一看就是放很久了
菜品还可以，但是整体偏素。……
还没结账。，想加饮料。。告知不能加了。。。啥TM逻辑
还𣎴错
菜品还不错 还是挺划算的 就是位置有点远了
一般，便宜，服务较差感觉忙得不行那种，你让服务员拿个什么东西都是一脸懵逼的状态，服务算同级里面差很多的，看看俏江南之类的差距很明显
超值划算，6个人都没有吃完！
