团购双人餐才19.9，性价比高的一塌糊涂。这年头20块钱能吃顿双人餐火锅，简直不敢想象。
【环境】环境整体宽敞，座位整体比较多。就是厕所那边感觉有点没收拾好？
【服务】上菜还是比较快，一来没几分钟东西就陆续上来了。鹅胗是新鲜现弄，比较慢一点。
【等位】中午去吃的，十一点半左右去，没几桌，不用等，座位随便挑。
【口味】调料区东西丰富，赞一个。牛肝比较好吃，之前没吃过，一盘鸭肠是一根需要用剪刀剪短，鹅胗一个就是一大片，也需要剪短。汤是骨头汤，很好喝。整体来说味道不错。团的两个人吃的不多的基本就够了，平常吃的比较多的可能不够。
停车早点，晚了基本没位置。非团购还可以有停车券，还可以。团购没得。
美团上团的两人套餐,包锅底油碟那种，有六个菜,一共20元，自以为每个菜分量很少，就一个人去吃了,当菜端上来的时候,绝了，真的还得两个人来，这个菜的分量对于一个人来说真的太多了，我就吃了一份土豆就快不行了,这个味道也很好，还是建议吃红汤锅底，牛肝和鹅胗的味道用红汤味道更好，料理台还有免费水果,这个店很大，店家也没有因为赔本赚吆喝而变得服务态度不好，总之满意的点赞，铁定二刷
第一次感觉老板太亏了！19.9的套餐份量特别足！关键服务员态度特别好！骨头汤里骨头特别大，肉也多！建议老板可以把价格调高39.9或49.9都是划得来的！如果这个套餐还有人黑差评，那确实是同行恶意评价或则贪得无厌的人了！好火锅！值得推荐
【环境】中午去的时候，前台没有人，能理解，服务员少，坐下以后看了看环境，环境很好，适合喜欢安静的人，【口味】骨头汤的锅底味道很好，菜品都非常的新鲜，菜品是没有可以挑剔的地方，
【服务】唯一不足的就是卫生，细节卫生不到位，可能是因为中午还没有开始来不及打扫，可以每个周组织一次大扫除，服务员不够热情专业，这个需要培训一下，
【性价比】19.9五荤一素，这个价位老板其实回不了本钱，这个价位应该是火锅中最便宜，性价比超级高的了
团的双人套餐，超级伐算，看到各种评论说清汤会有味的，都不想去了，但是想到最近我不吃辣椒的，所以还是去了，开始以为会有腥味，还先煮的蔬菜，结果完全没有腥味的哈，如果怕腥味的各人建议可以在油碟中放点点辣味的就可以了，环境还可以，味道跟一般火锅一样吧，没有特别说像有的人说的难吃，服务嘛，一般了，不好也不差那种
3个人一共消费320左右，一次极差的购物体验，鸭血难吃，不晓得是不是血粉勾兑的，煮了半天里面都是水水，咬了两口直接吐了，免费水果是坏的，酥肉更是又干又难吃，简直难以下咽，没有一点香味，都没吃完，套餐里面得牛肝只吃了一块就不想吃了，进店的时候问我们要什么锅底，我们就点了个鸳鸯锅，使用套餐时却被告知没有先说使用套餐券，所以不能用套餐券中的锅底补差价，本来就是看在这个券才进店消费的，结果却有这样那样得限制，最可气的是那个店里面得负责人，我说我有券，瞬间脸色都变了，凶巴巴瞪着眼说我们没有先说要用券，一点服务精神都没得，感觉是欠了他几百万一样，再也不会来这种店消费了，还不如旁边的七掌柜，更别谈华阳街上的小龙坎。
中午去的人很少，餐厅卫生很干净，服务员态度也不错，说真的性价比真的太高了19.9团的包含了锅底还有蘸水碟的，基本上可以2个人吃饱的，实现了完全的不需要额外给钱，遇到胃口比较好的人了，可以在点几个菜，菜品价格也是非常的适中，所以强烈推荐，以后再来！
【口味】很好吃，我选的是鸳鸯锅，蕃茄味和牛油红汤味的，味道很巴适，酸酸的，辣辣的，非常地带劲。强烈推荐他家的白菜，吃着甜甜的，很入口。那个冰笋也还是可以的，有嚼劲儿。豆皮蹦点海椒，非常爽口。你们多点点！
【环境】也比较舒适
【服务】还是可以的，看见锅里没汤了，一直来给我们掺水，为这个服务态度点赞！
花钱换的红汤，清汤寡水，没味道，火也不行，才吃了几口，关了一下，打不开，让服务员重新打火，一个原本是红色的黑卫衣带，掉进了锅里，我让服务员重新换锅底，哪怕换个不要钱的清汤都好，他说没有法换，我说弄脏了，他说他的衣服是干净的，上面全是黑色污渍，😤😤，更关键的是全程无道歉，果断把菜全倒进去，结账走人，向收银台反应，也爱理不理，收银员好像是老板，可想而知，卫生问题做的多差，一个餐饮店最关键的是卫生。虽然我团的卷加锅底一共不到50块钱，但是那一个消费者想的花一块钱都是要花的高兴了，而不是便宜不便宜的问题。最后总结一句这个家店在糟蹋我的钱，和他自己的招牌，祝老板早日关门大吉。
19.9团的火锅券，之前看到好多评论不好，去吃了一次还觉得可以啊！上菜的时候看到菜好少，怎么够吃呢？最后我们两个人还没有吃完，估计是我们两个人都秀气😂😂
味道白锅还可以，红锅味道简直不好，服务态度差的要死，简直醉了，还叫我们换锅还要加20。我们团购了三张19.9的券然后他说一个桌子只能用一张，我们说我们是不是可以坐三个桌子，他说那你们就坐你们的三个桌子啊。（态度非常不好的说的。）勺子也是非常不干净，装菜的盘子也是，叫拿个东西跟耳聋一样，坐着那里玩手机跟瘟神一样，锅都快干了也不加汤，就坐那玩手机，问他们生意好不好，他们说晚上还要排队，他们怕不是靠着七掌柜那的生意才这么好。这是我吃过最差的东西，卫生不好，服务态度更不好，真不知道那些说态度好的味道好的是不是托。最后的锅是前后对比，而且我们的套餐是19.9嘛，可能因为我们的套餐便宜所以看不起我们，我们穿的也是工作服去的，两点下班没来得及换衣服，所以他那样就像看不起我们一样，加菜也是那个虾饺都已经坏了还上上来，上上来就算了里面还有个虫子，***恶心。完全不理解那些人是怎么吃下去的，这个老板是怎么想的，又不管那些员工，主管态度又不好，都是些什么人。恶心死***了，吃了这次完全不会在去吃下一次了，我们六个人都在说个上了当。态度极度差。
【口味】很不错的哦。
【环境】干净卫生，整体不错
【服务】服务还可以
【等位】生意特别好，六点多就排队了
【口味】真的不错
团购的这个套餐，很便宜想来试试看味道如何，其实这个清汤锅还是不错的，骨头汤锅，可是送的这些菜都是内脏类，特别是牛肝，完全不适合烫清汤，一个都没吃留在那里，吃了点素菜走了。反正如何要买这个套餐真的建议换成红汤或者鸳鸯锅底，真的不要这个清汤的，不适合烫这几个菜。
我购买的19.9套餐，补差价24红汤锅。现在端上来的份量少了，我以前套餐，单点都来过。鹅肠不新鲜，也不干净，换了两次才勉强，没有单独点的好。鸭血直接貼碗底，这都能省，10多块一份，比周围很多都贵，你份量还这么少，我额外又点了一份，两份也就和小牛叔一份吧，至于牛肝，直接不新鲜，周围单点的一对比就很明显，颜色不一样。既然有了套餐，那就不要用这些方式去对待顾客，毕竟去的人基本都会额外点菜的，算下来也不会很便宜。要珍惜自己之前的口碑
味道还可以，不像其它火锅那么重口。
菜品是挺新鲜的
大家千万别去，第一:   服务员态度很差劲，感觉欠他几百万一              样，花钱受罪啊！
第二:卫生很差，调料里有蟑螂！
第三:菜品很不新鲜！
美团上团到的优惠券2人餐19.9便宜到爆，超级超级棒，必须好评😝
不知道这两次去吃感觉少了点什么，门口坝坝头停车位有点少、服务员态度不是很到位哦，介意调整一下这次我们两个人虽然说是团购的但是也单独的消费了一百多这两次过来为什么没有印度飞饼了呢前段时间连续几天来都有，这两次过来问了服务员直接回答我说不知道！我才是无语了
啊喝酒的情况下消费人均五六十吗。那个卷儿。怎么说呢。菜品肯定是去了都会加的。还行吧。套餐锅底是白味。都会换个锅底吧。一般般吧
味道还不错过，还是不错的，厉害还可以啦！！！！！！！！！
菜品挺新鲜的，只给了个红锅费用24，两个人吃挺合适，胃口大的可能还早点菜，卫生要欠缺点，碗有点脏自己去洗了哈，不过应该也是生意太好忙不过来吧，总得来说还不错，这个活动老板也是凑个人气也赚不了我们的钱，非常满意的体验！有机会还回去的
开始的时候茶水直接怂过来，没人倒茶，我问服务员喃，老板说今天服务员不在，周天中午啊今天。
鸭郡肝太长了，师傅刀功真好，可是考虑下食客嘴巴，难得吃嘛。
卫生差，到处脏兮兮的，椅子也破了，油渍明显。
以前很爱吃大舍火锅，环境好服务也好，还有西瓜啊小番茄花生米，今天一片空白，蛋炒饭也没得。怪不得要搞一个美团，下次不得来了。
外地朋友选的一个地方，一看还有超值优惠一折套餐，就预订了！店家位置在十字路口比较容易找到！里面环境还是比较高大上的，套餐显示是2至4人套餐，心想两人可能吃不完啊，就又约多朋友来吃，幸好只来一朋友！大家看看套餐内的产品（图一）够三四人吃吗？！最不诚心的地方是店家的套餐配的骨头原汤锅，又配的是超腥气的几个菜品，谁能用白汤锅吃这些菜？最后逼着换红锅那就增加24元！感觉被算计了一把！其实店家做促销价格不一定非要把自己搞到亏损的境地，我们也不是非要贪您那便宜！关键您得诚心待客，价格高点没什么的！菜品还算行吧，总之贪图小便宜，买了套餐，心理预期两个人其中还一位是女士，应该100元打住，结果吃了145，在华阳双流感觉就有点不划算咯！不如单点！店家服务还是不错的！不过一折的套餐做引子吃了我们都不喜欢吃的菜，可能不会再来吃二次了！
美团的卷，还是很划算了，只有清汤，所以加了个鸳鸯锅，我感觉哈，写的是2-4人餐，但是两个人菜都不够吃，那个南极冰笋难吃得一匹，其他的都还不错，土豆很薄，鸭肠也挺好吃挺干净的，小姐姐的服务是挺不错的，至于小哥哥嘛，我们鸳鸯锅清汤那边就没开过，泡都没冒一个，让他帮我们看看，他说是油开得快水开得慢，反正最后也没解决，所以就没下清汤里。应该不回再回购了
经常去吃的一家火锅店。价格相对于其他火锅店有一点点小贵。但是这次做活动真的是大大的福利。价格便宜不是我，而且菜品也特别丰富。我和老公两个人去吃足够了。我们的胃特别大😂😂😂。而且菜品是真的新鲜，主要味道是正点的牛肉火锅。真的很划算
团购的，价格非常优惠，位置好，服务不错，配菜丰富，服务到位，还有水果可以选择，下次再来
味道还可以 团的20块的结果是白汤骨头汤换锅底要另加24，，，菜品偏贵  千层肚有点硬 嚼不动
订的19.9元特价，没加菜，2个人吃刚好，味道好下次还去
来了很多次了 大舍火锅今天牛皮了 我们三个人 团了个套餐 加钱换了锅底 还另外点了两百多的菜 点的饮料到吃完都没上 腰片明明是臭的 非要说是新鲜的 隔壁桌都过来闻到了说是臭的 才说给我们换 我们直接退了 退了也就退了并没有表示任何不好意思  不是要你送什么 至少说句不好意思 服务态度反正蛮个性的 美好火腿肠可能只是摆得美好吧 吃起来倒是有点齁人 再来说黑毛肚 毛肚味的口香糖 值得拥有 奈斯 两份牛肉一份辣一份不辣 更是棒 能剩出一份半来 五花肉带毛的 扯都扯不掉 可能刚从猪身上割下来 让猪皮外伤那种 白菜不新鲜 换了一份 依然不新鲜 这样坚持自己的餐厅不多见了 加油
和儿子吃的两人餐，儿子担心老板要亏死的店，味道也巴适，服务热情，菜品很不错，忘了拍照
【口味】
【环境】
【服务】
【等位】非常好，我吃过最便宜的火锅了啊！生意不好做啊，现在餐饮行业不好做哦
去的时候人很多，排了很久的队，建议提前取号吧。
人很多，也很忙，服务员小哥哥态度也很好，我们一开始想把火关小一点，结果直接关掉了，还麻烦他们重新帮我们开火。团的19.9，换了个锅底+20，没有其他隐形消费。水果自助。推荐尝试。位置非常好找，就在华阳地铁口附近。
坐等一个半小时、叫了28号之后直接跳到30号！我们进去问怎么回事、说是团购的没有验券！我们人都没有进去怎么验券？？进来之后老板问团购的骨头汤锅底要不要加20块钱换别的、我们说换一个鸳鸯番茄锅、先上菜半天才上锅，然后三鲜那边一直到我们吃完了都没有开过，中间叫过服务员和经理几次都没有解决！服务员搭话也是爱答不理的，网络也特别差！要的常温饮料问了几次才给我拿了一瓶冰冻的过来！全部都是我们的真实体验！再也不可能来第二次！不但花了钱还没有吃好然后一肚子气！传说中的番茄锅就是飘了两片番茄、三鲜锅那边没有开过，点的一堆素菜只好打包回家、
停车一会儿八元，问有没有停车票，态度差，菜品价格高
买的这个套餐太划算了，不吃辣椒的人太划算。
店堂明亮素净座椅舒适，对两人而言套餐配菜丰富，佐料种类多样根据各人口味自助调配，可扫码点菜方便。菜品新鲜，土豆片薄而大很易煮耙功夫到家，极品鹅肠烫煮一下脆而好嚼…店家优惠力度很大基本上都好只是地面较滑得注意。
打着19.9的噱头，其实也知道要另点菜，但套餐里都是~鹅肝腰片什么的，配清汤怎么可能？另点锅底就另算锅底费，环境也不如在外面看起那么好，吃着还有蜘蛛网掉下来...
19这个套餐是走量拉客等等，但是还是建议提高价格 弄个49 59的也可以 19的这个菜血都是满满的 哈哈 吃起来太生鲜了 话说回来价格确实低到尘埃里  19这个大家要来吃的话 就不要当成190来吃哦 学会包容
上锅15分钟过去了，还没开，火是开的最大
可以，好吃的板！好吃的很！好吃的安逸的很！舒服的很！心肝都快飞起来了！哈哈哈哈
进店拒绝了隐形消费（团购里陪的白底汤锅，可以加钱换红汤，毕竟套餐里的菜品都是比较有味的内脏）后，就没什么服务了。
鸭肠都是一整根的，看了一下别的桌都有陪一把剪刀。我的没有。
看一下这鸭血，不知道你们敢不敢吃。
反正真的是没什么服务，推出这个套餐也是噱头
好吃到爆，特别是那个骨头汤底，冬天太适合了，还有，那个西瓜也超好吃
去兑券的时候前台的妹子超会给脸色看，脸难看死了，又没说不点其他菜，两个人消费160多，不得不说
服务是真的差，既然设置了这种券就不能让大家开开心心地体验一下吗？？真的是吃饭找气受！！
最后结算的时候收银员居然莫名其妙把许多自己没吃的菜品算进我的金额中！感觉工作人员是经常如此失误来坑人……毫无歉意。
好吃，来了很多次！强烈推荐他们家的鸭血，我一个人可以吃很多很多！
菜品种类少，菜品份量太少比起之前！
很实惠，划算
团的套餐，去了算是团套餐的，怎么说呢。。。。。。便宜的确便宜，算了，毕竟店家也不容易，停车票也舍不得
购买的优惠券，然后另外点菜的，感觉鸭肠和土豆片还有鸭血都还可以，南极冰笋有点吃不来呢，感觉就像是肥肠一样，但是又是海带的味道，绵绵的第一吃，清汤口味的也还可以，可以自己弄调料，种类也是非常的充足呢，就是自己点菜价格还是有点贵哦，团购套餐非常的便宜。
我们2个人去吃的，19.9特价中午去吃的，客人还不多，不用等位，加了2个菜
奈斯啊
口味真心很不好，环境看着也是很久远了，图片上能说明一些问题，看得懂的自然就知道了。希望大舍能改进。
很少在美团上写评价，但是这次真的……刚进去发现整体环境还不错，结果一坐下，发现椅子上好多油污，周三下午5点过去的，人很少，去了说换锅底要加钱，这个都不说了嘛，我也可以接受，但是上的第一份鸭肠，上面全是黑点，完全没洗干净，鹅胗片上面还在飞着蚊蚊，给服务员说了。她又给我们换了份鹅肠，但是都没胃口了，想着来都来了，又单独点了份牛肉加点素菜，吃完回来晚上和第二天都在拉肚子，不推荐，加上过来补的钱完全可以选择更好的地方去吃了
很不错，吃的很好，服务很好👍👍尤其感谢给我端菜的那位女士。
【口味】还可以 菜品不是很新鲜 
【环境】地方很大 但是感觉卫生不咋样
【服务】服务还可以
【等位】没有等位
团购的2-4人品鉴餐，客观来讲，每盘菜分量一般，味道一般，环境也还行，服务员人手不足。当天我们是两个人去的，套餐菜没备齐，最后那个鸭胗，差不多吃完才上，看上去还不太新鲜，催了几次才到，不知道这是常态还是偶然，大堂那么多桌，服务员就看到一个，满场飞。开始觉得20块吃个两人火锅，有荤有素是相当划算了，但是也绝对不会有下次了，因为我们吃完拉肚子了，不能百分百说这顿火锅影响的，但肯定不得去了。后面有图片，要不要去尝试，大家自己看。
第二次去吃，一次体验比一比差，地板巨滑，大人走路都要小心翼翼，厕所巨刺鼻，收拾桌子很慢，新的锅底和菜都上来半天了没人收拾上桌的残局，端锅底的看到桌子没收拾，直接放旁边就不管了，新上的菜盘子很脏，打调料的碗也很脏，我都自己把碗拿厕所去冲了一下才用，菜品也不新鲜，难吃，感觉整个店不管是服务还是菜都很敷衍，虽然团购的很便宜，但不会再去。很想提醒下商家，你们低价赔钱做团购不就是为了复购吗，就你们这态度，就只能靠低价来吸引点客流了，吃一次差评一次，然后赔钱关店，请不要忘记了餐饮的本质是什么
菌汤锅有异味，煮的素菜都没有吃。
环境不太干净，菜品还过得去吧，味道一般般吧。
本店味道不错，人气很旺，环境好，服务态度也好，有个服务员看到我们没拿西瓜，还主动给我们送到桌上，谢谢那位大姐服务员
娃娃晚上下课后喊饿，想到昨天加餐时吃了点串串都接近100，突然想起大舍的活动价，今晚上完课后的加餐就直接来了。性价比超高！来时已没水果，问了服务员弟弟，一会儿就端上来了！唯一的小遗憾就是忙碌的大厨把我锅底的棒子骨给忘放了，也没问，主要是那么便宜也不好意思问，哈哈哈哈哈……占了便宜还是要对老板说一声：㊗️生意兴隆
位置好找 中午吃饭基本没有人 红锅的味道不怎么好吃 我们是团的评鉴 很划算   到了以后加20升级一个鸳鸯锅 红火的味道不怎么香 应该是不是我喜欢的口感。菜品没有什么特色。
菜分量对不起价格。锅底不香，水果和小菜品种少。
不上火，吃了不像其他的很难受。三年前路过吃过，这次专程又来吃
特别划算噢
可以
团购中午去的，点了饮料服务员只把饮料拿来放那杯子都不拿，叫了几次拿杯子服务员看了我们一眼，最后还是自己拿的杯子。菜品也上得慢催了几次，菜品份量小。中午这几桌就成这样子那生意好的时候会怎样。很多都是冲团购19.9去的整个体验过程很失望
好吃的很
去晚了要等位很烦，环境还行，团购的2人餐很坑，必须加点菜，还不能用卷
我们是两个人，定的19.9元美团的活动套餐券，两个人吃套餐有点不够，套餐里的汤锅是清汤，如果换红锅加24，服务态度很好，环境很舒适
这是我有史以来吃火锅最糟心的一次，味道一般，菜品差，而且价格还很贵。卫生条件也很差。我在网上团的19块九的卷，三个人，点了没几个菜就190块钱。而且我都没怎么吃。最糟心的是我打开抽屉就发现有一窝蟑螂在餐巾纸里面，沙发上也有很多油污点。吃的心情都没有了。 那个什么南极冰笋根本就无法吃。反正就是郁闷死了。老板给我优惠了20块钱，但是我心里还是过不去，我觉得应该把事实告诉大家。以免更多的人上当。
味道比较清淡，汤比较好喝
味道可以
买的套餐，白味火锅，不过菜品还是不错，比较新鲜，分量也还行
团购的，性价比很高，味道很不错，还会再来
进门迎宾很热情，总体感觉很好，下次还会再来。
很满意这个价格再加菜都很合适
菜品不错，味道巴适，很健康干净，就是分量稍微有点少。服务态度好
真的是好棒！老板肯定亏钱赚吆喝的！今天路过顺便去吃的，没有隐形消费，菜品新鲜，服务态度也不错的！
价格优惠，活动期间人多，味道一般…去一次不想去二次，一，远了
二，不好吃
三，难得等
非常划算，一个人嘴馋的时候可以去，不贵能吃饱。但是加菜就很不合适了
环境不错，值得推荐。
【服务】很好。
还是非常棒棒的，订了两法团购，送一张朋友，吃了清汤，和加了二十四元红汤，调料多种
【口味】好
【环境】好
【服务】好…
好
不是我说你啥，你们这个团购活动。真的可怕，也别给我杠说什么团购的钱还想怎么样。我***6点来，你一个团购6个菜。能让我等到7点30都还没上，我也是服气。催了多少次？不就想逼着顾客走，把最便宜的鸭血土豆上了笋子上了？你就不管了？？就没后续了？旁边桌，不是团购的，后来很久，人家不也全上了？意思团购的人不配吃你家的菜？你要试不想搞这种团购你就别搞？？你搞了团购活动你不上菜？还帮我催过了？坐那儿玩儿？然后你们后面等着的客人也吃不成？真是恶心人。锅都快烧干了就为了等你一个菜。真是厉害了。第一次来吃的时候不是团购，服务好的很，上菜快得很，好，玩儿了个团购。你是嫌弃我吃你菜了呢？除了这个辣椒面。我真的再也无言以对。呵呵哒。
物美价廉，味道不错，好吃，推荐，好评
味道不错，环境很好！价格不贵，商家很良心，强烈推荐喔！就在华阳地铁A出口，位置很好找
真的太划算了，菜很新鲜，份量也大，推荐！
价格便宜，味道还可以就是卫生需要改进
其实不在乎几十块钱的，但是我专门有打电话问是否有其它费用，明确说没有，然后到店里说红汤需要加钱，老板，说真心话，你这样的小伎俩能留住顾客？喷子别说什么贪便宜，如果店家老老实实做生意，明确告诉我有红汤加钱这个事情，没有任何问题，我明明白白消费，问题就是这种带有明显刻意隐瞒的行为，实在恶心。
很久没来大舍吃火锅，偶然看见这家特别优惠的套餐，正好女儿回来就去了，菜品不错，服务也好，支持
服务员还有小情绪，能不能闷在心里不要说出来
一句话   太难吃了    保证不会再去吃了   简直莫法吃   吃了回来就拉肚子    太不干净了嘛
总体感觉一般，真的很一般，进门感觉就不好了
有一句说一句！用美团很久了也是头一次给差评，上菜还是挺快！菜上桌子半个小时了都还不上锅！催了2遍才上锅！看了时间上锅等了40分钟！很不能忍受！开始接待的时候说了有停车票我也说了是美团的团购！她也说了团购有停车票！我叫她拿给我，她说吃完再找她拿！结果到最后吃了去拿又告知我团购没有停车票；搞得很无语！卫生也很差，小料台下面的料碗都没洗干净，去打个碟子硬是找了5个碗才发现一个干净的碗碗！上来一份鸭血直接煮化了！找不到鸭血哪里去了！鸭血品质是真差！好多菜品品质都做的一点都不用心，可能是管理太过于松散没有认真品控！真的还不如吃碗面条！再也不会去了
大舍火锅离家不远，吃过很多次了，好评
味道不错，迎宾热情 就是网络菜品价和店内价有差别不一样 上菜慢 后面加菜 菜乱堆叠在托盘里放在传菜窗口喊半天都没人送 非得一托盘把所有的菜装完了才上这点很气   环境不错~配菜量少 适合平时吃小半碗饭的女孩子加两个菜吃~
5点钟就去了，结果等到8点半才上桌子，上菜很慢，等位的过程，感觉很不好，那么热的天，很多人在门口等，大家都饿了，只有跑去端免费的西瓜🍉吃，到后来，西瓜都被吃空了，火锅的味道很一般，如果是红锅可能要好很多，商家提供的菜品，并不适合白锅，可能是想换红锅的话
，可以多收20多吧！这个套餐配的菜品也不好吃，建议商家换菜品，价格调高一些，红白锅都可以用，吃了这次的套餐真心不想来第二次了！不过，土豆片很薄很好吃！
一如既往的好呀
不新鲜，服务态度非常差，最好是不要来，吃的最后悔的一次火锅
可以说服务态度越来越差，我坐的那一边只有一个服务员，菜已经上齐了，找前台的人催锅底完全不带正眼搭理的，后面再次催锅底一个经理说我去看看，我跟着他去人家压根不是去帮你看锅底人家是帮别个拼桌子去了。后面底足足等了30分钟以上才来，没得水杯－没得饮料－没得火锅勺子－后面点了两份蛋炒粉——可恨的是蛋炒饭是冷的，***吃个炒饭没见是冷的端上来，结账直接把饭端前台给他们，吐槽前台没得一个人为了这些事情说一句抱歉的一个字眼，态度都没得。换的鸳鸯番茄白汤，番茄少的可怜。
