环境非常高大上。只是口味对于南方的孩子真的是不习惯不适应，太辣了！
地道的成都菜，地道成都姑娘。每件事情都交代的很清楚。菜品很新鲜，孩子赠送了薯条和鸡米花，凉粉也很赞！让我对理想中的四川火锅有了全新认识。好吃的东西值得分享！值得一提的环境，每个孩子都很开心，我们也吃的很开心！666😘😘😘
【口味】一级棒，味道很香
【环境】高端大气上档次
【服务】非常热情
【口味】辣度适中，鸳鸯锅可以选择辣的少还是不辣的少，吃着特别的巴适，菜品摆盘很精致，量也很足
【环境】装修是古风的感觉，很漂亮，还有帅气的小哥哥，厕所在2楼，不是很方便，但装修风格像水帘洞似的
【服务】服务意识很好，很赞 #射雕牛肉# #乾坤鱼籽虾滑# #一品蒜香骨# #天山瀑布肥牛# #五彩冰粉# #Bigbang酥酥骨#
菜品基本不错，装修是花了心思和金钱的，就是服务小妹太差了，态度非常懒散，倒水、上菜半天叫不动，就是把你的火调小，这点做的特别积极，真会看家护院。气人的是点的菜一盘没上，一盘牛肉换成了88元的，我点的36元的，没经本人同意，私自调换，简直就是挖坑呀！我提出异议后，态度还一脸不乐意的样子，连一句道歉话都没有，这种服务人员不知是店家专门培训的，还是本人素质差，我实在是不敢恭维，太太太太拉低店面整体质量了，最后感觉就是，花了很多钱，没有当上帝，店大欺人！仅此一次，买个教训吧
别来啦，这真不是吃火锅的地方，绝对的坑人
还行，菜品还可以，下次还会再去
东西还是很多，服务也很好哦，就是重庆的火锅比较好吃😯
本人对于火锅的味道好坏不是特别敏感，整体味道还行，没什么特别好吃的，也没什么不好吃的；就是有点辣；服务员下单的时候也没问我们锅底辣的程度，最后买单的时候才发现这才仅是微辣；价格偏贵；着重说下，如果各位比较在意就餐服务员态度的还是不要去的好！个人感觉还是主管对于员工的管理不够，进门之后从排号开始就没有一点是让人满意的；整顿饭吃下来感觉挺糟心的，也没吃多少（但也已经339了）；排队取号的小姐姐一直没有笑脸；叫号声音很轻，讲的话也让人感觉不是特别舒服，问及到58抵100的抵用券也是躲躲闪闪（如果不推荐消费者使用，可以不销售啊！），坐下来之后服务员也不是特别热情，加点东西需要讲好几遍；最后结账的时候还被告知说我们不能使用那个抵用券；（我们在点餐之前就问清楚服务员那个券必须九点半过后点餐才能用；我们坐下来那会儿9点25分，所以就吩咐服务员我们9点半之后再下单，玩手机忘了时间，9点30分过了之后才叫服务员下单的，结账的时候却说我们是9点29分下单的）最后还是用了这个券，但就是很不舒服了；不是钱的问题！去年开始来成都不下5次了；最差的一次体验；也是第一次写评论！个人意见，仅供参考！说回来，装修是不错
猪脑花超级难吃，一点也不新鲜，和店员反应他们说就是这个味道，其他的就普通味道
太贵了，而且又不好吃，后面会员就是留客人，太难受了
看一家饭店最主要要看菜品质量和价格 即性价比 这家店就装修不错 菜贵的要死  其他火锅店两个人吃的价格(130)抵这家店一个人吃的价格(130) 而且吃的不饱 最后加了点米饭 再也不会来这里了 以后吃火锅提前看好店 看好价位
味道不行，份量很少，菜评也少！！！！！
还是可以的，就是服务一般点，总而言之，言而总之
锅底味道不错 油碟配料新鲜 价格不是很贵 但是量也just so so。店很大  服务员就相对繁忙 但是态度都不错 芒果蛋黄酥酥肉 一般般 骨头多 总体不错
第一次吃成都火锅 刷新了对火锅的认知 很好吃的一家 服务小哥也非常有亲和力
我是从武汉来旅游的，听说是蜀大侠升级版，蜀大侠排队人太多了，我就来这里了。一个人吃。一个直观感受，贵！首先不管什么锅底都是69。菜品价格普遍比较高。说实话，点的不多也不少，一盘肥牛没吃，价格304，让服务员把零头抹掉，在美团买三张代金券才便宜点，但是一个人还是觉得有点贵，哈哈。但是服务员小姐姐看我一个人陪我聊聊下，服务还是不错的。味道说真的很普通，有点小失望。
味道棒极了，成都最好吃的火锅。比蜀什么好多了，鸭肠量小点，其它菜品都很好，全世界最好吃的火车😄
味道一般，环境可以，又远，外地人来吃可以，本地人别去
环境味道还可以，就是太贵了，适合外地人吃
味道很不错，服务员都不怎么积极，喊半天都不过来
第一次吃大侠是公司聚餐，环境，菜品，服务各方面都挺不错，后面陆续带家人来吃过几次。这一次特地带外地的朋友来吃，非常失望，非常非常失望。首先，我们三个人，特地在点餐前问了能否能够团购二人餐，另外再加一些菜。得到肯定回复后，参考了二人餐的菜品也觉得不错，所以在美团上订购了二人餐并单独加了两个菜。但是等待差不多半小时后，桌上就只上了一个肥牛和虾滑，其他菜一直没上，催促了几次服务员上菜后，有个女生特别不耐烦，特别大声的说，已经帮您催了，你们点的套餐，现在有变化之类的，所以特别慢。真的非常尴尬。所以是套餐就应该比其他人上菜更慢吗，如果这样你可以在一开始就告诉我们！！！！其次，套餐里面的香菜丸子被改成了虾饺，银耳被改成了冰粉，菜品变化是完全ok的，但是至少告知一下。从头到尾没有一个人告诉我们菜品和陈列出来的不一样。只能说这一晚的服务体验，让我不会再想光顾！
菜品好，环境好，小哥哥小姐姐服务也超好～在春熙路附近，也很好照
菜品不错，特别是虾滑很好吃，里面还有整个的虾仁，环境很好，卫生间太有特色了，服务也很热情到位，用券后还是很优惠，不然的话价格还是有点高，锅底69真的有点贵哟，其他的都很优秀，值得推荐。 #乾坤鱼籽虾滑# #一品蒜香骨# #功夫土豆片#
【口味】不好吃，汤很浑浊
【环境】环境还可以
【服务】服务不好👎没几桌人，服务员一堆人，但是不喊不服务
【等位】生意不好，当然不要等位
现在服务态度越来越差了，哎！特别是老服务员
毛肚老的嚼不动，服务员来换了一盘还是嚼不动，可能是因为晚上人少都没几个服务员，除了这些其他的菜还是可以的
跟朋友两个人去的，味道还不错吧，就是价格的话稍微贵了一点，可能是春熙路对面位置很好
口味还是不错的，菜品装饰的很有艺术感
菜品量足 味美 服务很好 吃完衣服上没有火锅味 很神奇 小油条和红糖杷杷好吃
还是不错的，来成都第一顿火锅！
味道不好，服务真的差，火锅不香，只有辣味，一点都没香味，服务员真的是爱理不理，上个菜都要喊好几次
天津人吃不惯重庆火锅，尤其是小料，都是油料
服务态度很好，菜品超赞👍，而且菜品颜值很高，环境很舒服，装修也很有特色，服务很贴心，会主动问你需不需要围裙，看我们人多不方便会主动帮你撕餐包，把筷子帮我们弄好，问了一下其他服务员，服务我们这个包间服务员叫什么婷婷，服务态度很好、很贴心，什么都会提前帮你想到，并且会问你需不需要，还有听到服务员一直叫的什么黑部长，部长跟服务员帮我们搬椅子，又找凳子，很幸苦也很感谢，这是吃了这么多火锅店服务态度是最好的，希望下次有机会会在来的
环境不错，菜品新鲜。就是菜量偏少。
我和宝宝两人吃了309元。
环境非常好，服务态度还可以，下次继续光临
环境高大上，味道不错，可能是外地的，习惯了快节奏，成都这里感觉还是比较慢节奏的，上菜比较慢，饿晕了的外地人
服务态度特别好  特别是给我们接待上菜的那个小哥哥 态度好到爆  菜品很新鲜  特别是鸭肠  春熙路吃过很多家火锅 但是感觉没有他们菜品那么新鲜  一般火锅店有那种自制的饮料都巨难喝 但我点了个芒果优乐多也特别好喝  而且楼上装修那些也很舒服 很适合吃火锅  但是本人忙着吃忘记照相了 #挂面鸭肠#
菜品可以，装修高端，水果上的有点慢了，没吃到。
菜品一般 锅底咸，调料没人上，还没吃完招呼也不打就给我们关火了，还把茶水给我们下了🤬🤬🤬🤬🤬
好吃得很呀 天啦。心心念念，想天天吃
可能是去的晚了，服务员根本就没什么服务，菜上齐了十多分钟，在追了几回才把锅上来，重新追菜，半天也不上，服务不好
味道超赞 环境特好 服务超赞
味道还可以，菜量有点少，3个人400有点小贵
价格较贵，可能中午去的迟，服务有些跟不上。
味道很不错
这么些感觉的确有点不好意思说了什么时候！这些是否可以用作装饰公司在
太好吃啦！很正宗，环境又好
价格小贵，味道还可以，，， 。。。。。
服务点赞
装修风格很有特色，服务热情，味道不错 #红糖糍粑#
还行吧，感觉是那种宰外地人的店
服务态度很好哟，环境也非常赞，昨天跟家里人一起过去吃，味道超赞，家里人都很满意，团购后再加菜还是很划算的，我小侄女特别喜欢，不过就是包浆豆腐有点问题，后来负责人还给我们退了，打了折扣，下次一定再来
味道真的很一般，价格确实比较贵，不过装修和菜品看着档次还是可以，适合请客，如果要吃味道还是不要了。
一般般，相对于质量而言价格肯定是贵了，同等价格肯定能在别的店吃到更好的
【口味】很差，不知道是这家火锅很特殊，还是我肠胃的问题，吃完之后有严重的胃疼感觉，味道很不怎么样
【环境】可能是唯一可圈可点的
【服务】态度很差
幸好最后有劵可以抵，否则一颗星都不想给，来成都的第一顿，感官很差
个人觉得2个人真心够了
我们还＋饭跟粉压根吃不下啦！
还不错可以推荐一下
非常好吃，人也很热情
好吃环境也好就是价格贵点
每次有朋友来成都都带他们去这一家，环境很好，还有表演，服务也很好，菜品都很新鲜
够辣，味道还可以，性价比不错
做生意不厚道。。。。。。。。。。
环境超级好，有山有水还有船？？吃了好几次了，味道没什么特别的，就是环境好。
我们是俩个人，所以人均花了120左右吧，人多会很划算
问了服务员美团劵58抵100能不能用 服务员说可以 买单的时候又不可以
味道很正宗，菜品可以，份量一般。
要颜值有颜值，要内涵有内涵，要味道有味道，要服务有服务，服务员小妹美得像仙子，场子很大，装修豪华，有武侠意境，一看就是用心打造的。美中不足的是卫生间位置不够，随时去都要排队。价格贵，但是物有所值！
【等位】6点钟去的不用等大把的位置,

【环境】不错👍
【服务】热情
【口味】巴适得很，正宗的重庆火锅 #射雕牛肉# #天山瀑布肥牛# #大侠鲜毛肚# #寒冰鹅肠#
他家装修很有特点，里面真的很大。老板真的很用心，菜品也好。基本上特色的都点了。我跟男朋友两个人吃到撑。以前就喜欢去蜀大侠，现在更喜欢这里了。最棒的是 我们饭点去都没有排队。
说实话有点小失望，虽然火锅店环境不错，但菜品普通，特别是毛肚根本嚼不动，而且菜价偏贵，用了5.8折的券后人均消费130多，不会再去吃了。
再去 还选这家 装修太有喜了
味道太一般了，好咸，贵，菜量很少，美团活动还卡时间，真心不好
味道很不错，环境也很好，唯一缺点有点小贵～
首先位置很好 成都市中心春熙路边上 其次环境可以 感觉想博物馆不像火锅店 再次 味道不错  除了价格高一点（我们三个人吃了420）其他没毛病
味道和环境其实是很好的 但是服务真的太差了 从等位开始 到坐上桌 叫服务员好久都没人来 我理解你们上班那么也挺累的 还有就是效率能不能提高点 菜都上完了锅还没来 服务员小哥说要不你们先吃 我？？？先吃？？？锅都没有 让我生吃鸭血吗？？？ 还有调味罐里没有勺子 给一个长得挺好看化妆化得也挺好的小姐姐说帮我们拿个勺子 我们说得挺发生的 但是她好像没听到  图3的厚切土豆 一点都不厚好吗 你厚一点分量少我都能理解 你切那么薄就只有那么几片我就有点不能理解了  味道好的火锅店 服务也要好啊 反正我不会再来第二次了
环境不错，味道也巴适，但是人气就是没有楼上蜀大侠旺
团的4人餐，价格适中。味道还不错。环境大气上档次。但是！！！1、可能是新年期间服务员少，服务不怎么样。2、上菜速度慢，菜上漏了。回来才看到有4份价值32元的银耳汤是含在团购菜品中的，吃完走都没看到银耳汤上桌。没有核对菜品的环节。3、整体体检只能打3分，希望改善处理。
地址很好找，在春熙路，总府路，我也不知道在什么路，强烈推荐，门口很霸气，非常吸引人，进门有个大大的熊猫，服务员介绍说是他们的吉祥物，走进去到处都可以看到熊猫，有到长廊真的很美，非常适合拍照，，他们的味道真的很好，尤其是他们招牌菜，非常强烈推荐，真的很巴适 #射雕牛肉# #乾坤鱼籽虾滑# #精品千层肚# #逍遥双椒嫩牛肉# #一品蒜香骨# #五彩汤圆# #天山瀑布肥牛# #水上漂# #榴莲酥# #乾坤鱼籽# #大侠鲜毛肚# #秋葵肥牛卷#
还可以
环境不错
杠杠的，开始问服务员说美团不能用，但后来去前台还可以用，味道超赞，价格也能接受，整体点赞！
还可以吧，环境还行，不过人不是特别多，酱料比较少
菜品味道很不错，可能是因为服务员比较少，要叫很多次提醒很多次才会过来提供协助，无论怎样还是谢谢她们。
菜的口味不错，牛肚很好吃，射雕牛肉我个人吃的不是很习惯，其他都挺好
我回来竟然想起了！有菜没上，鱼籽虾滑！团购的朋友注意了，上菜有问题！上菜次序也要注意，听说生意好我提前一个小时去的，我朋友还没到他们就把代冰的才和小吃上了，我朋友来了冰化了，酥肉和小吃也冷了！哎而且菜的份量也很小。 #银耳羹#
一共在美团上团了两个券，可以说是非常合适了！！
环境非常高大上，番茄锅也意外地好吃！肥牛非常嫩，涮一涮就可以吃了，鸭肠真的超级棒！虾滑和北方的不同，里面夹着应该是鱼籽，煮了很长时间味道还是超级好，毛肚就相对来说有一些硬。
非常好，环境不错而且其位置很好服务好.卫生干净
一起消费了403，买了美团券，相当消费了200多。我们2个太能吃了，环境好，味道好，服务好，还有变脸看。锅底有点贵好像是68还是78了。不过是来旅游的，也就是一次过
🙈位置在春熙路附近，门口装修很高大上，“江湖”气息！来到成都吃的第二顿火锅了，感觉真的很惊艳。19:00-19:30还会有表演，但是去的早所以就没有看到，店里非常大，凭借小票可以免费领一个糖画吃。服务态度也很好！比较推荐！
环境考究，创意了得，服务一流，菜品精致，超赞！ #射雕牛肉# #乾坤鱼籽虾滑# #万物皆生长#
环境很优雅，很上档次，服务也很周到，东西很棒，点了特色的大侠行江湖，太霸气了。有个小姐姐很漂亮，一直没机会拍正面。总之非常棒！！！ #大侠鲜毛肚# #大侠行江湖# #鲜鸭血# #鸳鸯锅# #牛油红锅# #酥肉#
 #水上漂# #乾坤鱼籽# #五花肉# #手打牛肉丸# #酱肉蒸饺# #雪花飞打牛小排# #脑花# #芒果蛋黄酥酥骨# #番茄鸳鸯锅底# #挂面鸭肠# #红糖糍粑# #碗碗鲜鸭血# #安格斯小肥羊# #菌汤鸳鸯锅底# #宝塔花菜# #生态鲜竹荪# #神刀斩腰片# #午餐肉# #银耳红枣汤# #黄瓜片# #飘香牛排# #冰粉# #菌汤锅# #杨枝甘露# #优选肥牛# #蘑菇# #银耳汤#
小贵，不过环境很好，味道也很好
哎呀我的天
什么筷子拿袋子装着的
要钱刚开始也不说一个需要两块钱又不好用！！！！
五个人吃完四个人拉肚子我就呵呵了问收银妹妹为什么要收筷子钱，说也说不清楚
服务也是
叫半天没人来
服务周到，热情，主动，小哥哥很热心的推荐菜品，环境比较复古，小桥流水，火锅锅底很香，白锅里面料很足，菜品很新鲜，分量很足，虾滑很Q，推荐大侠行江湖道菜品，服务员介绍是镇店之宝，鲍鱼很大一只，小姐姐还帮忙带孩子，强烈推荐
小姐姐态度很好，环境也不错
特别😋好吃，服务台服也好。
【口味】很棒，下次还来吃
很不错的餐厅，风格独特，非常适合旅游出差人士。
菜品味道是真的很一般，环境不错，地理位置好但是不方便停车，只能停附近的大酒店或者王府井商场。必要的隐形收费比较多，味碟味道真心不好，成都好多地方味碟都已经自助很多种酱料了，这儿就是走重庆火锅的路只有香菜，大蒜，葱花，蚝油。
美团有券，用58抵100的明显更划算，但是收银员先跟我说了有使用时间限制，没错，确实是，可是强词夺理说是开台时间这个真的太牵强了吧！
