忘了拍照，反正分量很少，味道也不怎么。之前公司聚餐在这儿请的客，我还以为会有多好吃，结果很失望！所有荤菜的肉都少，，只有几片，我们6个人吃饭，菜上桌子，转一圈就没肉了😂。包括点了一份158元的养生耗牛汤锅，真的太少了！还不如在外面吃汤锅，真的不值！
菜品质量和份量味道都差，单价得高份量味道也没跟上。小餐馆都当不上，对不起自己这个品牌不会再来
一般 上菜慢 味道越来越不好了 心里拉黑～
好吃 有券划算
嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯
一般，有的好吃，有的确实肉少啊。。。。。。。。。。。。
点了个套餐，服务员说没有发票。菜上的还是挺快的，给服务员说打饭，吃完了才上来。骨头汤喝着有一点点酸，给服务员说是本身的味道。我也无语了。总的来说没有色香味。鱼的颜色还是黑色的。总的来说最差的一次美团团购经历，从来不给差评的。不知道这样的菜怎么吃。人均消费还不低。
味道川味很浓
58的螃蟹一只是我见过最小的螃蟹，粉丝鸭掌，鸭掌没有一只完整的，就几个烂脚丫，各种菜份量极少而且味道很差，大不如以前了
在于我们之间已经开始越来越大家族成员越来越喜欢你呢……
经常来，味道不错，分量也足
菜分量还可以，就是动作比较慢，等的久
麻婆豆腐不正宗，蒸蛋一丢丢。100的券，说只能抵90，坑人的玩意
鹅掌粉好吃
结账用66元买了一张100元代金券，只能抵扣90元菜品，所以再付了72元现金。100元代金券里包含10元饮料抵扣券，换了一杯柠檬水，味道可以。点了三个菜，如图收银小票。焖锅虾要谨慎点，没有去虾壳虾线，虾肉烹饪得老了，也不好吃。其他两个菜，一般般。
味道还是可以，就是那个收钱的太了不起，态度很不好，爱理不理的。
味道环境都不错，人多的时候上菜速度有点慢，都快吃饱了还有两个主菜没上。。。。
划算，就是菜和我想像的不太一样，份量不是太多
很一般、味道不好吃、菜也上的慢
闺女最爱吃红糖锅盔，没有之一😂😂😂 #红糖锅盔#
普普通通吧，收银员臭脸，我真的搞不懂为啥还不换
收钱的态度太差了，真的态度太差，又不好好说
可以
还行 吧，收银的态度有点差，别的没啥
不错，3个人团的169的菜品，菜品很多，味道不错，很实惠
菜品味道不错，性价比很高，很适合家人，公司聚餐
份量真心少，鸡蛋碰石头不过就是木耳炒鸡蛋，味道很一般，石锅三角峰其实就是石锅鱼，分量少，还有美团推荐的有机花菜，比较闲，晚上去的基本没啥人，但是服务员特别忙，服务态度一般，我们想做窗边，她说有人预定，结果我们吃完，九点半还没人来，滑肉冬瓜汤里面的肉全是肥肉，感觉就是劣质肉做得，小炒鸡杂完全就只有芹菜，另外结账那两个人，就像我欠他钱几百年没还一样，下次不会再去了，完全没有九方购物中心那边那家店分量多，服务好，味道也不对。
服务不是一般的差，尤其是收营那个女的，摆着一副苦瓜脸，像是瞌睡没睡醒的样子
【环境】
【口味】
【服务】
【等位】菜品不错，环境不错，环境优雅 #清蒸鲈鱼# #泉水酸菜鱼# #鸡蛋碰石头# #巧拌耳叶# #红糖锅盔# #酸汤肥牛# #招牌辣子鸡# #乡村土鸡片# #石锅三角峰# #蒜香牛仔骨# #家乡豆瓣鱼# #粉丝捞鹅掌#
味道一般，服务态度冷淡，基本需要自助
炒的蔬菜加了金钩，味不好。多一点家常菜
环境不错还可以，上菜快生意也好
可能今天是节日的原因吧，上菜不是一般的慢
划算得很哦。很不错，没吃完！巴适
带我家小棉袄去银泰城，一般都吃这家。
点了酱鸭 ，酱鸭比较咸，而且肉质吃起来非常老很柴，吃起来像是回锅的，至于凉拌小海鲜，里面加了北极贝，不新鲜就不说了，请问你们做那么咸，是因为盐很便宜吗？咸的根本吃不下去，可惜了食材。虽然昨天情人节，服务生很忙，可是你们的服务态度不敢恭维。我是来你家吃饭的，不是来蹭饭的。
不好吃，太普通了。下次不会再去了。
石锅三角峰不好吃哟，一点辣味都没，甜的 #泉水酸菜鱼# #酸汤肥牛#
味道不错，去过多次，每次都是点四人餐，吃不完。
【口味】一共点了11个菜，5个人吃，有点多，好多没吃完，鱼并不是鲈鱼，没有经同意换成了说是什么裸斑鱼，这道菜真是特别咸。再说鹅掌粉丝，鹅掌很软糯赞，但是粉丝也是有点点咸。仔姜呱呱叫还可以，点赞BB鸭相当一般，小笋烧肉还可以，最赞最好吃的是粗粮大骨汤，真的好喝！跳跳糕的话就是大家吃过发糕么，嗯就是那个味！扇贝蒜蓉粉丝一般。
【环境】坐的靠窗的位置，感觉比较亮堂，可能是自己来的比较晚，灯光很多都熄了
【服务】从始至终没有上纸，不知道是不是他们家的纸要单独算钱。
【等位】没有等位，上菜还挺快的，可以。

份量是可以的，我大概13:00以后进来的，我想的是大概服务人员也不太喜欢太晚来吃饭的，所以对于口味和服务是这样去理解的。菜剩太多，建议不要像我点那么多，只有打包带走了(⁄ ⁄•⁄ω⁄•⁄ ⁄) #粗粮大骨汤# #仔姜呱呱叫# #跳跳糕#
国庆大假第二天，和家人一起去兴隆湖。奈何天不作美，游湖途中下起了细雨，只能提前折返。回程路上经过银泰城也已经是中午时分，索性到位于银泰城4楼的“蓉和小厨”解决午饭。

可能小长假期间不少人选择了出游，整个银泰城的人气明显下滑了不少。不过这家“蓉和小厨”的生意却依旧火爆如故，服务员们忙着下单上菜收拾桌子，即使有新客人进店都已经顾不上了。

找了个大厅角落的位置自己安顿了下来，点了门口招牌上的4-6人餐。平日里“蓉和小厨”的人气一直都还不错，所以即使生意火爆对上菜速度的影响也都不大。

4-6人餐菜品的份量十足，内容也比较丰富。其中的“仔姜呱呱叫”和“炉鱼来了”两道菜值得推荐一下。“仔姜呱呱叫”里的蛙腿肉质紧实，滑嫩鲜美，仔姜和甜椒香脆爽口，回味带甜。“炉鱼来了”的鱼肉细腻少刺，口感麻辣鲜香。

一桌菜有凉有热，有荤有素，搭配合理得当。虽然在座以长辈居多，但还是消灭了个七七七八八。价格也还算合理，人均50左右的消费，在银泰城的诸多餐厅里也算得上性价比极高的。如果能再加强服务，相信生意一定会更好。 #粉丝捞鹅掌# #炉鱼来了# #仔姜呱呱叫#
点了一个牛T骨价格69元结果T骨和薯条都是糊的，点了一个毛血旺，全是豆芽和血，就几根千层底和3片黄喉和几片火腿片价格39元。点了一个炒豌豆尖，有苦味，盐也重。米饭还是冷的。服务员态度也是冷冰冰的。简直是失望透顶。不会再去了
点了3个菜，味道是真的差，青菜饽饽太水了，还没自己炒的好吃。鹅掌粉丝一股腥味，都烧干了扒锅。点赞bb鸭就是很普通的烤鸭。我连一小碗饭都没吃完。。。
上菜快，价格实惠，非常好，推荐
跳跳糕好吃，胜在口感。火焰虾不错，口味可以，虾也多，实在！ #跳跳糕#
菜品不怎么样。服务还算可以。下车不去了
很好很实惠实惠的很
好
菜品很一般，上菜速度很是不能恭维，主菜都还没上完，就把小吃，素菜端上来了，更气的是点了份奶黄包，端上来冷冰冰不说，奶黄包上面还有红色辣辣油渍，
就像家常菜，挺好吃的，环境不错，服务也很好。但是每次周末节假日去人很多
味道不如以前咯，菜品没啥特色，一般般
还不错。过年去吃的。胃口还可以。
餐厅狗还还能进，太不讲卫生了，环境闷热，很不好的用餐体验
吃了很多次。这次带人去聚会吃的，饭量很大。。不对，是菜量很大
味道还行，就是有时候份量不足。。
味道还行，份量应该加强。。。。。。
味道不错，经济实惠
菜品差，不开票，哪条规定可以不开票，网上也未注明，到店说不开票，不值得推荐，两个人点了100的菜，吃到的肉可能值5快的，点的一个鸡还是鸭烧土豆，可能有7-8坨肉还是切的很碎的，还有骨头，青菜也是苕尖，这个当季吗，价格也就不说了，点了也就认了关键老的咬都咬不动，总之没有好的，服务态度还是可以，如果是为了吃饭就不要去，不值得，浪费钱
性价比一直很高，我每次招待人都选这
和家人一起吃的，还行吧，4个人，没吃完打包了
好吃，菜品有特色
味道只能说一般，环境还可以吧！
还行，味道不适和我，我下次不回去了
配合点菜，还有丰富的小吃和凉菜，好评
还不错 三个女生吃的很饱。菜的份量足够，要知道我们三都是能吃的人
点了一个118团购，里面的菜品都还不错，就是另外加了一个清蒸鲈鱼，这个清蒸鲈鱼真的很一般，鱼有点不新鲜，腥味比较大，鱼鳞没剐干净，和腮连接的部位有一点，味道太清淡，让加了一次豉油，还是不行，结果发现豉油兑的没味道了，其他菜的口感给好评，这个清蒸鲈鱼绝对的差评！还有就是价值十二块钱的水果就是几片西瓜，这个有点忽悠！
上菜是真的慢，慢的你饿的发慌，经常吃断片
味道不错，就是上菜速度有点慢，可能是生意太好了嘛
除了汤，都很咸，咸得伤心。厨师要注意。
有段时间没来了，最喜欢吃的水晶粉丝也没有了
总体都还不错，去了没有位置，还等了好一会
火锅肉很咸菜、排骨没有味道、、
都记不得点了什么了，好像有个鸡汤，还好喝，，烤鸭还什么的不错，，粉丝鸭掌也可以，，哈哈，把菜名全忘了
综合环境来说，性价比还是很高的，味道也不错，下次还会再来
第一次去，感觉一般吧。          …………
你不问有没有活动他就不说。我觉得这样还是少了些诚信
有点咸，但是总体不错，可以的，挺好吃！
菜品搭配不好，总的来说，有点小贵的
味道一般，有点小贵，吃的是环境
分量小，口味也一般，跟其他大蓉和感觉口味差很远
套餐 还行 三个人吃2-3人餐还没有吃完 不过对于肉食爱好者而言肉肉太少了
公司对面的工作餐根据地，出菜速度快，请朋友用餐环境也可以
比起其它的店，相比较有点差。。。。。。
团购的，上菜很慢，味道差，有的菜直接吃不下，不建议团购，想品尝，可以单点
环境很不错，这里吃饭卫生放心，味道大众化，不难吃。推荐
速度太慢 服务差 菜品也只能说马马虎虎
蓉和小厨的味道确实比很多川菜好吃很多，分量也很足！
真的味道很不错，容和小厨的菜确实比很多川菜好吃
【口味】味道不错
【环境】可以
【服务】可以
【等位】中午未等
13个人 团的两个599菜怎么说呢...不想去下次
大热天的还在吃饭就把空调关了！过了时点不营业早点说吗！量也太少了。
剩菜，给顾客上剩菜，包菜都是蔫的
临时请客订了一桌，服务好，菜品也不错，味道好吃，值得去
太差，风味肥肠就是一盘子炒芹菜
清蒸鲈鱼非常坑，拿死了不止一天的鱼来清蒸，被忽悠两次了，以后再也不会来，88
不怎么样
不知道好久买的。不知道怎么评价。无法评价。估计就一般
味道不错哦
【口味】
【环境】
【服务】
【等位】
盆友宴请很不错的选择
不错的新派川菜，环境服务都是一流的
菜很难吃，价格也不便宜，难吃，点了四个菜基本只吃了一个菜
