周末和朋友们来聚餐，点的素菜没吃完，特别饱，那个花甲超好吃的，很大一锅，下头垫的面的味道也可以。点的药膳乌鸡锅，乌鸡的肉也很嫩，感觉挺养身嘞。那个锅边馍看起来挺大一块的，下面软上面干，味道有点意思。最后还用了美团点单，省了几十交钱。
【等位】以前这边没有修路的时候经常等位，上次我去是一个下雨天，也不是周末，所以就直接上楼，不过里面很大很宽敞，里面还是坐满了人，刚好有几个小桌。我们就坐下来了
【服务】服务还是很好。服务员是那种一喊就有人答应的。不像有些地方叫服务员没有人搭理。而且在一楼大厅的时候就有专门的人员迎接。楼上门口也有服务员迎接。上次我们去他们那里，吃了一个新的好像是柠檬鸡的锅，点之前一直在犹豫要不要挑战一下新口味，后面在服务人员的推荐下我点了。后面吃完了几个服务员过来问我新口味符不符合胃口啊，菜品搭配的如何啊等等，给我的感觉他们还是多想了解大众的意见的，这一点还是做的很好。后面注册了个会员，还给我们赠送了一碗冰粉，哈哈哈哈哈哈哈哈哈哈哈哈哈哈这碗冰粉分量是真的很足，。。
【环境】环境还是很好，里面装修布置的很温馨，自助的佐料随便打，还有推荐佩服，很有人情味。
【口味】之前一直吃的骨汤锅味道很不错，汤可以喝很鲜。这一次点的这个柠檬鸡的锅，口味是带点酸酸的感觉反正时候清单的人喝汤吃菜。 #大嘴酱香龙骨# #大嘴风味排骨#
首先菜好吃，不论是汤锅还是干锅，味道都各有特色。
其次服务态度是真的好，服务员一叫就来，还主动帮忙加菜，感觉就是把顾客放在心上的。
当然环境也不错，综合评价，好评！
（原图未加滤镜，可能看起来不是很好，但是味道真的好）
老婆过生日选择去的大嘴，味道跟服务都还不错，还送了一碗长寿面，汤很赞，价格稍贵
先不说菜的味道如何，我们进去以后服务员就一直提醒我们里面可以去拿小吃和水果。也并没有告诉我们这个是收费的还是免费的。结果在结账以后我发现原本会员折扣的没有给我会员折扣，而且还每人加收了7元的餐位费。莫名其妙的，我们就拿了几片西瓜。两个人只点了一个118的汤锅，一个14的锅贴，一个26的蔬菜。结账的时候却要我付198。理由说的是单子出来了我没有告诉他我是会员。吃柠檬祝你们早日垮台吧
番茄锅的味道不错，排骨也还可以，我们两个人点的128套餐，没吃完，太多了。服务员小哥也很可爱啊，真的！！然后用餐环境也不错，就是自助水果那里种类不多，而且西瓜感觉是放久了不太好的样子，冰粉量超级多！！ #大嘴酱香龙骨# #手工锅边馍# #健康时蔬拼盘#
味道还ok
买了券就不给发票，收银态度不好，买之前又没有说
还好，小贵，肉炖的很软
我们点了拼的锅，野菌排骨锅和健康粗粮的锅底(128r)，排骨味道还行，炖的比较久那种，汤比较清淡，适合养生，感觉锅底有点小贵了，因为排骨就几块，性价比一般。
推荐，酱香排骨，好吃，好吃，好吃，特别入味，排骨比较熟透，轻轻一啃，就可以尝美味肉块，大快朵颐。酥肉，推荐，好吃，打破了我对酥肉的偏见，哈哈哈。酱香排骨和酥肉性价比高，点它。
环境不错，比较舒服，嗯，服务有待加强，吃顿饭的话，称心的服务会让人好感倍增滴。 #大嘴酱香龙骨#
味道非常不错，汤锅清淡健康好喝，锅边馍才是超级好吃
服务员服务一般，每次都要喊才能来加汤。菜品一般，感觉全是素菜，17个人就花了1600多
【口味】最喜欢番茄锅，还有虾滑最棒，没有之一，真•虾滑，哈哈哈哈爱
【环境】很不错
【服务】满意满意୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
还不错，适合清淡口味的食客。！！！！！！！
味道每个菜都很好。虽然是美团订单但是没有区别对待。特别是服务非常到位。筷子刚掉地上。店员小哥立马就送来一双。非常值得点赞。
味道可以，老顾客了，不错不错
味道不错，喜欢喝汤，只是煮汤里的菜少了点
味道好 我喜欢的番茄汤喝了两锅
点的招牌的排骨菌汤锅小锅，就是喜欢清清淡淡的口味。3个人来吃，点了一个综合的拼盘，人手一个酱香骨。这很足够了，还有一点没有吃完。提前买了2张券，人均还50，说实话有点小贵了。不过总归是喜欢吃养生汤，喝了好多碗汤，真的很好喝。那个酱很多，菌汤酱真的是很好吃好，吃多了火锅串串，喝喝汤真的不错，所以还是会再来的。
很一般，不想切了，不好吃还很贵
味道很好两个人吃太划算了 服务员态度好
味道很好，干锅鸡很香，腐竹冰冰的，口感很好，糍粑也很好吃。
味道可以，价格还行，可以试一试
这次感觉没有川师那边的好吃呢，份量一般味道也一般，点了一个鸡根本咬不动，好在态度很好，给我们换了菜，锅边馍真的好吃，冲这一点给4星吧。
去的一堆人比较能吃，老牌子老店家了。公司聚餐好去处。
最长吃的是番茄锅，味道浓郁，排骨也不错。青椒大盘兔和干锅花菜味道也很好。
想吃汤锅，看到附近有就去了，还有优惠券，很划算，汤好喝，菜品种类也很多
感觉比起一把骨这个差了一点。排骨倒是很满意。青椒兔也很不错。汤锅确实料很少。其他还满意
经常来吃，味道比在万达广场吃的那一家糖果好太多。
【口味】还行，
【环境】可以，
【服务】
不错   排骨很好吃   味道很经典   以后还回来
养生。
很喜欢，口味很适合，很满意，很喜欢霸王家的汤锅，是真的挺好吃，做的真的挺好，满意满意。
味道很好，经常去吃，环境优雅，很干净，你值得尝试！
味道很棒，经常去吃，真的很不错，你值得尝试！
猪肉涨价了，龙骨变小了。味道还是巴适。
排骨变少了，价格变贵了，。。。。。。。。。
可以
从一开始龙骨端上来是凉的，而且底下还没有加热开始就很不开心（12点半到店的，并不是什么冷门时间），所以这顿饭注定是挑刺的一顿饭，但是完全基于事实发言。
首先，涨价了，之前番茄小锅98，现在118，图一是上次的评价，图中所有东西刚好两张代金券，这次同样两张代金券相比于上次，少了一份花菜，还补了17RMB。
然后，上次两根龙骨是四节，这次两根龙骨是2节。
所谓上次，距离不过3个多月罢了，并没有好几年那种。
这物价上涨的速度，这菜品分量减少的速度，反正我是不敢去了 。
对了，最后上次评价里回答的代金券可以用于餐具调料，现在要修改一下了，因为现在都不行了。
一如既往的好吃，强烈推荐锅边馍和酱香龙骨。番茄锅里料很足，荤素搭配合理。汤汁也可以直接喝。点了油条煮在里面，味道竟然还非常惊艳。小伙伴过生日，店家还送了寿面，在切蛋糕的时候还贴心的放了生日歌。值得一吃的美食 #大嘴酱香龙骨# #菌汤番茄锅# #锅贴# #焦糖布丁#
环境优雅 味道好
为阿凡提你好，味道挺好的，价格也非常的实惠，在川大这么多年，这家店是开了很多很多次的店，非常的不错，感觉价格非常的是在室外，实在，一份香辣猪蹄虾都够三个人吃，味道非常的好，水果也比较的好吃，是吃不腻的一家店吧。
味道一如既往的话，经常过来这边吃，排骨棒棒哒
便宜，味道鲜美。分量足。
汤锅不错。
这家店属于一家老店了，科华路那边一直在修路都没有影响这家店的生意，说明味道还是可以的，位置就在沃尔玛对面过去一点点
【等位】上菜速度还是比较快，等待时间短
【服务】服务态度好，很热情
【环境】环境不错
【口味】味道好，价格高
点了粗粮汤锅和小龙虾。
【口味】粗粮汤锅的汤很油，味道一般。小龙虾简直就是坑，虾小，最主要的是不新鲜，一盘里面只有几只拨开肉质是白嫩的，其它的虾肉完全是散烂的，完全没法吃。辣卤的味道很一般，除了辣和咸也没有其他滋味了。
【服务】之前来过服务还可以，这次服务体验也很差，没有换干净的渣盘，打包时服务员直接把锅边馍吸油纸也装进打包袋里系上。
量足味道不错，因为商家附近地铁施工，影响生意，可惜了
秒杀的四人餐，带上家里老人小孩，吃的很满意
环境不错，多年的老店了。味道是我喜欢的类型，口味比较多样，适合多重需求。就是价格有点小贵，希望多搞活动。
还行
去的比较早，小姐姐很热情的接待，很满意啦 #野菌排骨汤锅# #香辣猪蹄虾# #健康时蔬拼盘# #家乡酥肉#
可以的，挺久之前吃的，还行吧
很不错，推荐
直营店环境稍微老旧了些，时隔七八年没有吃过了。菜品分量还算足，肉比较少！还有略感今天排骨不是很新鲜！希望改进
太多好，准时
因为代金券很有吸引力去的
【口味】味道一般，番茄排骨汤锅小份，118元标价，9两排骨，其余就是番茄和土豆。沾水种类很多。味道和海底捞的番茄锅还是有很大区别的。我和朋友都觉得排骨有一股味道吃起来。虾滑有点散散的，蒜香排骨18元，就2根超级迷你的，还没炸熟，然后返回锅里再炸了的。
【环境】环境还是很不错的，装修挺有风格的。但是感觉菜品不是很卫生，虾滑盘子都没洗干净，并在酱料沾水里面吃出塑料东西。
【服务】服务人员对于美团上面的消费完全不熟，有个午市套餐，我们下午5点过到了，她说可以用，确认了几次，我说已经过了时间了，可以吗？一直告诉我可以，正准备团购的时候，旁边的服务人员说不可以。服务人员主动性也没有，后面需要一直叫。好了，从来没有编辑过这么多。真实感受。
汤的鲜味浓度不太够，环境不错，价格偏高。
味道很好，汤很好喝，很喜欢这家。
忘了代金券还需要抢购的....还不错吧，不过感觉排骨分量没以前足了呢，而且番茄汤虽然比以前红，但是味道好像也没有以前那么好了 #手工锅边馍# #阳光番茄排骨汤锅#
换老板了吗？我来吃过好几次了，以前排骨四个人吃个拼锅排骨都吃不完，现在三个人一人就吃了几块，五个手指拇儿都数得出来。唉，良心呢？不来了，来不起了。
不错
小聚一下，价格实惠，工作人员服务热情，去的时候楼下就有人接待，告知是团购后态度没有任何的变化。才菜上得很快四个女人吃四人餐妥妥的，不多不少不浪费嘿嘿。西瓜是免费的吃了很多，调料自己的啊很多选择。下次有机会来尝尝其他的味道。
很好哦，包间适合朋友一起，服务小哥也很好
前方有坑，不推荐去，性价比太低了，味道很一般……还不如大街边上那种汤锅，粗粮汤锅里面粗粮至少占2/3……倒是扎实得很…吃两块就饱了……服务员乱推荐很多根本吃不了的菜，好多客人都有打包带走…冲着评分去的，略感无语😓，看来分数都是刷出来的
味道一般
吃过很多次了 料多🉐️安逸 经常来这里的
味道很好，汤底排骨也都是净排，没有脊骨之类的，量也特别大，两个人用了两张代金券撑得不行没吃完，很满意了
一直喜欢喝这家的汤，菜品也好吃😋
还可以吧，可惜这次来没酱肉排骨了。
不好吃！！还不给我开发票？黑人问号？
味道是不错价钱也略贵哈哈哈
城市套路深，我要回农村，哎，搞不懂这店的政策
买了两张券，两个人吃，很够了，都没有吃完，味道不错，服务也不错，推荐，下回再来。 #野菌排骨汤锅# #手工锅边馍# #尖叫鸡爪# #芒果布丁# #大嘴酱香龙骨#
中午去吃的，家人说感觉排骨有点怪怪的味道，我都吃菌和素菜了，及格分吧。外面在修地铁，走错方向绕了好远。
去过很多次还不错吧 就服务态度没以前那么好了
油碟不参与团购，味道还是好！
环境很不错，就是旁边在修地铁，导致不太好找，服务很周到热情，味道也不错，还会来的，锅边馍超好吃😋 #手工锅边馍# #野菌排骨汤锅# #健康粗粮排骨汤锅#
环境很棒服务很热情的呢，他们家的汤锅味道很鲜美，菜品很符合四川人的口味，特别是那个锅贴特好吃，很有嚼劲，还有猪蹄是一道干锅菜不会觉得口味重，带一点点辣猪蹄也很糯软但又有韧劲很好吃。红糖糍粑也很好吃经典哟，蔬菜大拼盘也很多样。有很多好吃的菜品就不细说了，你们尝过就知道有多好吃了😋，最重要的是价格很nice。 #锅巴排骨# #锅边馍# #大嘴酱香龙骨# #红糖糍粑# #健康时蔬拼盘# #天麻药膳乌鸡汤# #排骨锅巴# #鲜虾猪蹄# #桂香糯米藕# #三笋鸡# #双椒鱼头# #手工刀削面# #韭花荞面# #油焖大虾# #大嘴风味排骨# #蛋炒饭#
味道不错，老顾客了，但是这次这个服务员太懒，不管我们也就罢了，还老让我们多点这样那样的 #手工锅边馍# #大嘴酱香龙骨# #女士养颜汤#
味道不错，干净舒适，菜品汤都不错
每个月都去吃，汤锅味道很不错，最喜欢阳光番茄锅。点了一份酥肉，全是肥肉，又点了一份，还是全是肥肉，坑熟客吗？点了半天不上菜，快吃完了才上。只是一些蔬菜要等这么久吗？
味道很好，汤很好喝
巴士得板不准喊 老板太会做生意了 服务到位 我们四个人团购的 都要胀死了都还剩这么多 很好吃哦 我现在就是要多吃这种养生汤锅 上班太累了 吃火锅太上火 这种对身体对胃都很好 很适合这个季节吃 我好喜欢吃他家的八宝粥哈哈 熬的太好了 舒服 卖了否冷 #锅巴排骨# #野菌汤锅# #红糖糍粑# #锅边馍# #大嘴酱香龙骨# #山珍野菌排骨汤# #香辣猪蹄虾# #蒜香排骨# #干锅有机花菜# #糖醋排骨# #蒜香小骨#
挺好的
口味好、服务周到、环境好………
味道不错，汤很好喝，特别是那配料种类很多 #山珍野菌排骨汤锅# #菌汤霸王排骨#
挺不错的，离家近！
这里人挺多，要早点去不用排队，味道不错，服务一般。
蕃茄锅也很好吃
照片找不着了，感觉比较实惠，味道也不错～适合90后养生老人😏
可能天气热吧，点的菌汤有点闷，汤特别浓。服务员照顾很贴心
不加滤镜的大写安利～这次没有走传统路线店他们家的汤锅（一上来被服务员推荐乌鸡汤我都惊了……不是说好的主打排骨吗……）不过汤锅种类还是很丰富的，冬天来一锅两个人应该够吃了，再加一个锅边馍，徜徉在热气腾腾的肉香之中，冬天标配了。没有那么喜欢图二那个小吃，油味太重，我不清楚是菜籽油的缘故还是其他，并不推荐。卤的龙骨味道也相当不错👍大菜我们选的干锅猪蹄虾，是真的很nice哦，入味，份量合适，不过记得趁热吃哦，凉了会有点腻
强烈推荐番茄汤，很鲜很浓，喝了很多碗。排骨配上秘制酱也很好吃。 #大嘴酱香龙骨# #红糖糍粑# #手工锅边馍# #阳光番茄排骨汤锅#
感觉还不错，来吃过好多次啦！好评好评 #海带苗# #腊排骨# #玉米莲藕排骨汤锅#
肉的颜色不正中
非常棒！小朋友和老人都很喜欢这个味道
汤的味道非常不错，也比较清淡，适合老年人和小朋友，金汤味道可以就是银耳太多，竹荪几乎没有，锅边馍也好吃，薯条不错就是分量不多，佐料也挺好的，选择的种类比较多，油炸豆腐皮也挺好的，鸡爪子非常好吃，又糯又耙，非常入味。不过服务人员太懒了，光去摆龙门阵去了，喊多久都不见有人来，需要加强管理。 #尖叫鸡爪# #干锅有机花菜# #锅边馍# #养颜排骨金汤# #油卤鸡爪# #手工刀削面# #养颜排骨金汤锅#
还可以，就是现在吃这个有点热了
服务热情，菜品味道一般，料碟收费有点高。团了券吃下来也不算便宜哈哈
