非常赞，值得推荐
味道不错👍07号服务员姐姐服务周到又热情
服务不错，7号服务员态度好
口味好，服务好，小姐姐很可爱，菜点多了会给我们建议吃不了
来成都玩正好就在酒店旁边，看人多的，份量比江苏的火锅店达多了，怕太辣点了鸳鸯的，选择是对的，牛油的真的太辣了。。。
08号谢阿姨服务周到，非常热情
菜品健康！服务热情！环境不错！价格合理！
07号叶姐姐服务特别周到  好评
麻酱最好吃，小吃还可以，菜品的话中规中矩吧，不会翻车，服务员阿姨服务挺周到的，坐在窗边不会很呛；放小料的地方有很多小飞虫，有点影响食欲！消费296，买了三张100的券，前台服务员说美团的不给发票，说拿一瓶四块钱的水，说没有四块的水，最后拿了瓶矿泉水，说他家水3块钱，我读书少这不就是便利店1块钱的水吗？最后是败笔，其他都挺好。
【口味】味道很好
【环境】环境优雅
【服务】服务热情
菜品味道不错，服务态度挺好，上菜较快
啤酒开盖以后才发现生产日期4月20日，保质期180天，到今天刚好过期，向服务员反应，过了15分钟才收到店长的回复:“你们喝这个，喝出问题我负责！”。能说出这种话也是相当无语，直到后面才勉强答应退啤酒。
服务很一般，性价比不高。味道一般吧
锅底非常咸，这家应该是我在成都吃过最咸的的火锅，我在美团上看见有一段时间了，刚好要请朋友吃饭，就选择了这家，人不是很多，不需要排队，位置也挺好找的，菜品种类很少，偏贵，麻辣牛肉真的不好吃，同样是火锅，大龙火燚的价格都没这么贵，味道还更好。我反正自己没吃几口，不过也就红糖糍粑还可以。三个人人均100也没点几个菜，总之之后不会再去。
07号叶发荣服务很好。
味道差，前台服务态度更差，以后再也不会光顾
锅底越煮越咸，每盘菜数量有点少，调的料碗，不知道里面什么超咸。
好吃，还可以打折，我们五个人吃的特别嗨！服务人员没有因为我们都吃完了还在聊而表现出不满，特别好！
有史以来最难吃的火锅，味道咸吃到后面还有一种苦味，食材也不新鲜。
味道咸吃到后面还有一种苦味，菜品也不新鲜，不好吃，以后再也不会来了。
还不错，就是吃完挡车不方便
味道还可以
服务好，味道好！
一般的口味 我还特意跑多远去吃 如果在附近还行 不建议单独跑去  对于味道挺失望的 其他的还行～
没有点好多，大晚上十点多出来吃的，晚上吃不了好多，六个人花了四百多，其实点的少了，味道还行。环境可以，装修可以。服务也还行。
07号服务赞一个，带老年人就餐，帮前帮后，非常感动，很满意。
东西好吃，油碟特香
07号服务员好热情贴心，点赞！ #特色毛肚# #虾滑# #苕粉# #油碟# #香菇# #茼蒿# #莴笋片#
服务态度不好，客流量少，在玉林生活五年，这家火锅是这附近最难吃的，汤底不是自熬油，有的成都到处买的到的火锅底料。鸭血应该是没多少了，然后装了半盘，海带芽很脓，所有绿叶子菜没有，找服务员反应，然后说他们生意太好了，真是让人啼笑皆非，周日来吃，不用排队，高峰期时段，全部没有坐满。如果是带外地朋友来吃，不要来这家，飘香火锅、大龙焱等都远超这个。美图评分虚假，建议内审
鸡肠有点泛白，牛肉有点老，味道还可以，将就，没有特别的地方。周二来的不需要排队，吃到8点还有几台空位置，关键是两个人也不是很能吃，点了7份菜，三荤，消费太贵了
菜品一般 吃了三个荤菜都两百多 吃后面很咸 适合shao外地人 鸭血是盒装的那种 很多菜品都没有 锅底都占了价钱一半  都没有吃出火锅的逼格 
【口味】
性价比不高、只是位置好找。味道也一般。
味道不错、份量也足，A07号服务员很棒，点个赞！👍
味道很好，但是人多要排队，建议扩大场子，或者网上排队
07号服务太好了
还不错，经常打卡，性价比很高，虽然味道不比蜀九香，也还行吧
菜品的份量超级少，尤其是千层肚，一盘千层肚完全靠盘子下两片大白菜梆子撑着才显得不那么磕碜。点的特辣，结果还是没有什么辣味，锅底越吃越咸。而且这么热的天去吃，也没有开空调，完全就是一个电风扇对着吹。
那个羊肉不好吃 ，其他的还可以吧 。
菜品新鲜味道好，特别表扬下07号美女姐姐服务态度特别好
以前住玉林一直就在大龙和老码头吃火锅，大龙价格实惠，就是锅底是不是改过，以前不会出现煮到后面偏苦的那种
你们去吃吧总体还行，口味不错哦
价格比小龙坎贵_也是不理解.就一次吧
味道比较地道，感觉不错，只是空调差点，满头大汗的
在成都吃的唯一一次火锅，真的是赞爆了😍😍再去成都还会去的
有点小贵，但是味道真的不错！挺好吃！
服务员谢阿姨很热情哦❤️服务态度太棒了👏下次还来
菜品较贵
【环境】可以
【服务】将就
【口味】还是一般
菜品不错，不过作为北方人真的吃不惯油碟，所以全程没吃几口，店里虽然有芝麻酱，但是芝麻酱太稠了。火锅的味道还是十分可以的，就是油大！如果是南方人吃的惯油碟的，那就推荐去吃！
特别好吃，态度也很好，建议大家去哦
我是抢到了两张代金券才去的，菜品比较新鲜，锅底较贵58，整体稍稍偏贵，但是用了代金券之后，很便宜，锅底很香，牛油锅底味道不错，但是感觉吃多了有点香过头了。我们两个人中午去的，天气比较热，因为没啥人，店家也没开空调，我们俩即使在窗户旁边也吃的流汗，服务也很好，整体上还不错吧。
菜品味道很不错，每次来成都我都会来这家吃，而且这位大姐的服务态度非常的好，热情服务态度不用说了👍👍👍，对我小孩太好了，店里能找到这样大姐很不错。希望下次去还是这位大姐。
一般般吧，就门口的印度飞饼很好吃。别的一般。
屋顶有掉墙皮，服务员态度热情，即使为我们换座。菜品新鲜但味道很一般。有些贵，没喝酒水和女朋友两人消费260+
菜品还不错，价格也很合适，服务方面……张军小哥哥的服务也很棒🙊
菜品新鲜，菜品份量足，服务热情， #特色毛肚# #大龙千层肚# #大龙秘制牛肉# #大龙土鳝鱼片#
味道还是不错的，不知道是不是太久没吃油腻的火锅了，肚子晚上有小点点不舒服的感觉
服务非热情到位。特说一下黄港小帅哥，这服务没得说。知道我们是外地的，给我们推荐特色火锅，怕我们吃不惯，还给贴心的建议。特别👍 #虾滑#
自己带的饮料和酒不让喝，团劵88上面写的可以用，但结账时不让和用，别的店都是可以的！
味道只能说还行，分量确实太少了，每个菜 我都至少点两份
味道不错，份量很足，5号小姐姐服务很细心，热情，非常感谢😀
味道一般吧，就是菜的分量太少了。
用了优惠券，四个人吃了500，花了400多还行
05号
08号服务员服务态度很好，热情
服务员小帅哥服务超贴心哦~
04号服务好
那个牛肉。超级无敌辣，辣到你怀疑人生。
收银服务态度很好，菜品相当不错。
垃圾火锅，本地和外地朋友最好别来，难吃难吃难吃，长这么大吃的最难的吃的一次，锅底难吃还死贵。
最好买卷，不买券是真心贵啊，吃了一次拉肚子，不晓得怎么的，总得来说还行吧，就是锅底贼贵，不划算
菜一般，变脸表演不错，而且锅底真贵
菜品还可以！锅底有点贵；菜有点少！其它还行！
先说好评哈。味道不错，个人感觉不用油碟还好吃些。嗯，我们中午来吃的，七个人。中午服务员只有两个，虽说只有两个服务员，但是动作也算快，服务也比较周到。吧台那个帅哥原来是个服务员，原来来了几次都是吧台那个帅哥为我们服务，没想到好久不来，升官了，哈哈，恭喜哦！这个帅哥服务态度很好，很周到，热情。买单的时候，不管是服务员还是吧台那个帅哥，还帮我们算着怎么买单划算。推荐秘制牛肉哦。哈哈，很满意的火锅服务。哦豁，忘记拍照片了ເ😤ว
服务态度很好
04号收银员棒棒哒，，强烈推荐
作为一个假四川人，我在成都生活了12年，第一次见吃火锅用纸巾要花钱买，火锅的味道一般，但是菜品的分量实在是太少，两个人吃了200多元，感觉肚子空空的，还要出去吃碗抄手，点个鸭掌服务员忘了，催了好几个服务员，等到我们都吃完了，还没有上来，最后找个小哥才给我们拿来，鲜鹅肠只有10根左右，并且每根长度不超过10公分，第一次去吃这家火锅，也是最后一次。第一次在网络给人差评(包括淘宝，京东等)，忘了拍照，但是说的属实。
服务很周道，菜品可能是中午去，不是特别新鲜，味道还是不错
味道不错，环境也好，感觉分量要差一点点，吃完之后晚上和早上上了好几次厕所，不知道是因为火锅油的通便作用，不知道是不是菜品不够新鲜不够干净呢，还是其他缘故。
团购代金券很便宜，但菜品很贵，味道一般，可能是我重口味，服务还好，体验一般
三个人真的吃到撑。
08号服务员态度好有亲和力，总之非常满意。
08号服务员谢阿姨服务周到！非常好！
05服务员很周到，但是人少不建议去，锅底70一份
锅底有点贵，58……味道无功无过……分量有点少……服务不错……
人均90左右，太贵了，而且越吃越咸
服务员08很好
味道还行，价格偏贵，人很少，不用等
锅底越吃越咸，吃到后面根本没法吃。服务员态度差，跟他说锅底咸了给你加点水在锅里就完了。再也不会来了太难吃了
四个人，点了可能7.8菜的样子。九瓶啤酒，雪花。花了391.感觉偏贵吧。而且是我吃过最难吃的火锅
很早以前去过一次，很早之前去过一次！
服务还可以味道也不错，建议微辣
味道不错，就是锅底贵！菜品也新鲜
肉类感觉不新鲜，毛肚看起来像加了漂白剂，素菜还行
环境很好，服务特别到位，味道也不错，推荐包浆豆腐，素菜很不错，也不是特别辣，吃完饭还可以去玉林散步，非常好。 #大龙千层肚# #红糖糍粑#
真的很一般，超级咸，感觉不会再去吃了，而且服务员态度差
服务态度不太好。菜品数量太少了，很多菜都没有。
还不错，环境也还可以。。。。。。。
份量非常小 晚上的券还是有些贵的  so只能多点几份 这样价格就上去了 不过味道还行吧 和以前一样
06号服务员服务周到，热情周到。和蔼可亲。餐厅环境也很不错，干净安静，菜品也是想当不错，特别是秘制牛肉，强烈推荐一波。很不错。
份量确实差了些 团购也不优惠 不够吃嘛就多点几份 但 这样 人均消费还是蛮高的
005号的阿姨服务挺不错的
很好吃。有劵太划算
