服务周到，菜品好吃。团购是原汤锅，加钱换了鸳鸯锅，味道不错。但是套餐分量有点少，两个人完全吃不饱。加菜的话价格偏贵，两个荤菜就是八九十了。素菜的分量比较足，凉菜也好吃。 总体来说还是挺满意的，下次有团购还会再去。
这家店真的不错，服务态度也很棒，完全没有因为是美团团的歧视，两人餐真的不要太多，完全吃不完，会继续推荐给更多人的！
团的两人餐太多了吃不完。味道很好哈❤❤
推荐，适合老人和小孩
双十一团的套餐券，今天到店后又点了牛肉串，稍肥，要了份炒饭，量比较大，我们全家分食，冬天吃这个还可以，比较清淡！前面看到有评价说服务不好，本来没想有什么服务，没想到还不错！总体还是满意的，就是我们住蛟龙港，专门过来吃饭稍远，有机会再来！
菜品我不想说啥了 一位团购还是挺好的 结果肉怎么说 有一个雪花牛肉？去吃的时候可以注意一样 不就是那种合成肉？烫出来肥肉都是一颗一颗的？还那么贵！素菜拼盘居然比功夫土豆贵 这个不说啥 贵就贵 上来的就是三种白菜 像店员吐槽了 给我换了 加了莴笋叶几根茼蒿两片番茄 态度还是很好 就是这个菜真的不合理 不值这么贵吼 自己体会 团购只能是原锅 真的清淡的再清淡不过了 几个萝卜 几个玉米 ～
服务还不错 环境比较落后了 菜品分量少得不能再少 虽然猪肉贵 牛肉少也就算了 蔬菜还少 推荐大家不要去 不然贵得不要不要的 人均消费贵 我也没有真的不知道 哪里值得去  差差差！
服务有待提高，每次都是主动喊加汤倒茶水，这人均消费和服务不成正比。分量少，价格贵。适合充值会员来这消费。
四人餐，两人吃还没吃饱，服务态度很好，另外美团的原价和店内菜单价格不一样。
看起来肉不多，还是够吃，感觉没以前新鲜，锅底的没有以前肉肉多
人均100+，完全吃不饱，分量太少!牛肉也不新鲜，不会再来。
反正就一个性价比超低，划不来，味道将就吧
不错
环境可以， 菜品新鲜，位置好找，味道也可以。
冬天就喜欢汤锅，除了菜品少，其他都不错
量少价高，不适合我等穷苦人家。
上图点的嫩肉和匙柄，更本就咬不烂，服务员看到锅里没肉了，不管你锅里的素菜是熟了还是生的，直接关火！以前很在这儿吃饭，太失望了
团购的两人餐，还以为不够吃，结果还没吃完。性价比相当不错，值得推荐。环境也不错
没有代金券就贵了，两个人点五荤一素两个可乐花了214，没吃饱，要不是买劵打死也不来
汤底很清，味道很一般，团的四人餐是三个大人加个娃娃吃，还加了100元的菜都没吃饱，很难得评价的这次不得不评，太差了
5:30去的，坐下好久没人问、前台也没人、这服务态度，服务员也是毛手毛脚的，上个菜还把筷子弄到地上，来了一次绝对不会再来第二次！
饭店居然不提供免费的纸巾。我真的第一次遇到。小到路边摊。大到五星级饭店那里纸不是随便用。真的坑。味道一般。不是很鲜。
明明送生日卷了还不能用，还说要看身份证，搞笑得很，吃个饭还看身份证，第一次遇见，而且结账的时候态度及其恶劣，下次不会去了
还行吧，我是搞活动88元抢的，肥牛味道不错，其他的个人吃不惯。
量少，没吃呢就没了，不实惠！下次不能去了！
服务非常热情，贴心细致，菜品新鲜量足，牛肉真的很鲜嫩，，😍😍环境不错，大中午人还挺多的😄😄总之值得品尝，还会再来！
原汤没有以前的味道了，一点儿都不香
味道还不错，招牌的那个雪花牛肉口感还可以。下次再来吧
味道差，服务差，一进店就推荐红锅，且不说要收费，结帐才说要收费
清淡，符合我的口味
两个人完全吃不完 #烧椒酱# #菌菇酱#
喜欢清淡的还是可以去尝试一下，可能我们不是很适应这个味，分量吧，一般
味道绝对可以，个人喜欢清汤火锅。以后还有机会的话，还是会去的。
菜品新鲜，味道不错
太老了，煮的时间很短，肉质还是很老…………不知道是不是只有我的是这样得
还不错，份量足，六人加一小孩都还没吃完！
味道还不错，两个人吃了3百左右，网上买的券有折扣，打折后反正两个人吃饱280左右。味道不错，肉也新鲜，关键是汤也好喝
两个大人一位小朋友，吃的饱饱的，今天去吃饭，我们家小孩刚好过生日，工作人员看到我们带了蛋糕🍰，还特意送了长寿面，谢谢店家
团的两人餐，两个人吃足够了还没有吃完。
毛肚里面还有头发。份量超级少。
经常来这家店，牛肉非常新鲜，特别喜欢吃他家的五花腱和脚趾肉，还有烤牛肉串，环境很好，服务态度很好，请客吃饭的首选。爱你❤！！ #五花腱# #烤牛肉串# #鲜牛舌（小份）# #脚趾肉#
太难吃除了环境好其他都差的很牛肉也难吃
经常来这家吃，味道挺不错的，价格也便宜，就是份量比以前少了很多。 #嫩肉# #肥胼# #原味汤锅# #牛肉酥肉# #鲜牛舌（小份）#
可以，不错，多次吃的一家汤锅
确实不错，番茄味道的锅底比较清淡，适合一家人食用
位置好找，服务态度好，味道还行
环境不错，服务热情，味道还不错。
还不错吧～
味道等还是不错，服务中等吧，就是有点小贵 #五花腱#
好
说实话，菜品看上去第一眼不是很舒服，跟重庆的完全不是一个档次，肉都是切好放在那的，刀工不行，炸豆皮是最爱的菜，可是真的好难吃！前二张图片是大牛合家的，后3张是重庆的！望改进！
不错，肉很嫩！
中规中矩，没有惊艳
服务员服务态度很好
充值的，结果比网上买的套餐更贵。
进店第一感觉 环境不错 吧台放的歌很有情调 服务员从进店到用餐结束一直都很主动 并没有其他个别火锅店进店之后就对你爱理不理 我们七八个人团的480块的套餐 菜品很多 都不需要加菜 个人比较喜欢吃他们家的牛舌 吃起比较脆 很有口感 别的牛肉也很好吃
【口味】好很好非常好
【环境】好很好非常好
【服务】好很好非常好
喜欢这家店，不像其它火锅店吃过一次就不想吃了，这家店的味道百吃不厌，隔一段时间总会想来搓一顿，我本人肠胃不好，无辣不欢的我吃其它很多红锅都会拉肚子，但是这家店的吃了就没事，可见材料很干净卫生，吃着放心😋😋 #吊龙# #五花腱# #千层肚# #秘制鸳鸯锅# #烤牛肉串#
味道不错，价格很实惠，很满意，很不错
听朋友介绍过来吃的，确实不错，牛肉很新鲜，有不同部位的，口感不同，个人最喜欢牛舌，五花腱还有那个肥瘦相间的，涮几秒就可以吃了，味道非常棒，还有调料有十几种可以自由选择，青椒酱是我的最爱😃😍😍服务也不错，全程一直有服务员在添茶倒水，收空盘子加汤那些，比较及时周到的，值得去的一家店铺，还有就是环境也非常巴适哦，情侣约会家庭聚餐都是不错的选择，赞赞赞👍👍👍 #五花腱# #肥胼# #山药# #吊龙# #午餐肉# #屠场鲜毛肚# #福至心灵（鲜牛舌）(# #自制牛肉丸#
经常过来吃，它家的环境我很喜欢，全部是真的绿植，特别多，记得第一次来的时候，还以为是些假绿植呢，结果全是真的。看起特别舒服。主打的牛肉很新鲜，果然是专业卖牛肉的。牛肉都是点好之后厨师再切出来的，很新鲜。服务小妹儿服务很好，给点个赞，让人特别舒服。带家人，请朋友一般都会来他家。👍👍👍👍👍
可以吧，价格小贵，清淡。。。。。。。。。。。。。。。
到底怎么样，谁去谁知道……一次性消费。
人均还算很高的吧，毕竟是牛肉，比较新鲜，想吃饱的话对我来说可能还需要几碗米饭～哈哈哈..味道挺好，点赞 #吊龙# #五花腱# #嫩肉# #烤牛肉串# #肥胼#
不错。
吃过两三次，东西还是不错，可以去的
不会再去，别问理由，一试便知。
菜品还不错，种类不是太多，我们用了券人均85左右
牛肉不错，碟子口味多，很好吃，素菜也还巴适
 被美食节的烤串吸引过来的，不得不说这家的烤牛肉串贼美味，牛肉真的是货真价实的新鲜，我们点的番茄锅，汤好喝，光喝汤就喝了几大碗😃 😃店面环境也比较优美，在二楼，坐外面可以看到一楼的喷泉。 总之还是很享受，味道巴适，性价比高，下次还来🤗 🤗 
牛肉好吃。环境也可以。清静。两个人吃这个套餐还剩。素菜也很新鲜。
慕名而来，失望而归，四个成年人，团购的四人餐，素菜吃完了。下图是我们剩下没吃完的菜。一边走一边商量哪里吃宵夜。涮牛肉吃着木戳戳的，不要喷我啊，也许是我不会吃东西吧！服务是好还是不好呢？整个就餐过程中无一个服务员路过。买单的时候扯起喉咙大喊三声，终于有人应了。
老顾客了，过来看看美食节顺便过来吃个晚饭，我们两大一小团的二人餐，味道一如既往的好，牛肉还是很新鲜，喜欢这家店的装修很舒服，很适合家庭聚餐，健康美味，老年人和小朋友都可以吃，安全放心。
 #吊龙# #五花腱# #嫩肉# #肥胼# #烤牛肉串# #红糖糍粑# #秘制鸳鸯锅# #牛肉炒饭#
回头客了，放假带着一家人去的。环境很好，很干净。牛肉丸子很不错，去都必点的，吃起有弹性的感觉，值得推介。还有就是牛舌，也是我的最爱。服务人员也很亲切。下次还会光顾。
第一次过来吃，味道不错，牛肉蔬菜都还比较新鲜，服务态度也很好，各种热情，环境也很不错，绿色花架比较多，唯一不足的就是没有包间，还是值得去吃的！👍👍👍👍👍👍👍👍
味道不错 但数量太少 两个人吃完感觉还是饿 又到楼下吃了美蛙
超级差评，味道不怎么样。开发票开了三次才把公司抬头开号，明明消费了210，给我开了152的票。有图为证
汤颜色太淡，没有城里的浓，好的是比较新鲜
份量太少了，多大的一个菜盘铺了薄薄一层，每一样菜品的单价都不便宜，要对得起那一份价格噻，光好看也不行噻。服务很不错哈，热情周到，味道也将就
很好吃，来吃好几次了
味道不错，肉很嫩
菜品很新鲜，汤底也很健康，吃了很多次了。不过菜品份量相对较少，价位相对有点儿高
【口味】不错
【服务】好        牛肉新鲜
大众消费水平，牛肉新鲜嫩滑，适合不同年龄段的人消费，不错
东西还是不错的，就是分量感觉比较少，牛肉还是比较新鲜，就是感觉喜欢吃肉的人，肯定觉得性价比不太高，送的果汁没有想象中的好喝，跟理想中的差距有点大，还有一点，不要钱的白米饭，送到速度有点问题，喊了三次才送来，哎
一家人吃了都反胃。。哎。。不知道啥原因
味道不错，三大两小一家人点的四人餐，差点吃不完！
感觉没什么特色呃，价格也偏贵。
原来烤肉串都不算菜品，我也是服气了，也只有他家这样了
好吃
团购坑人，明明一点过来吃的，结果吃完超过两点了就说不能用劵了，说不是午市了太搞笑了。那一点过来吃的不算午市难道算晚市吗，生意不好还那么多过场，肉质跟成都的潮汕牛肉比完全两码事
不错啊。。。味道好
干净，味道还行都熟人了你是你发发发给她姐
服务是真的好，姐姐阿姨们一直都是面带笑容的，很热情。
牛羊肉串味道挺好，就是有筋......点了两份肉，每种肉肉上面都会标注烫肉的时间，把控好时间的话口感很不错。不过牛舌不要点，中间白色的部分都是筋，太影响口感了，贼后悔。然后汤锅里有玉米和肉丸，那个肉丸超好吃！！！
清汤锅非常适合口味清淡的人，和朋友的饮食体验非常好。会推荐给其他小伙伴~
一般吧～还行～环境比较好吧…～
牛肉丸子特别好吃，每次都要点。肥牛味道也很棒。色香味俱全，爱吃牛肉人士的必选地，遗憾中午没有串，肉千万别烫久了，要不然真有点难咬，但不影响美味，两个人吃有点浪费，多点小伙伴更棒，可以吃更多品种，哈哈哈哈哈哈
操作台那两个小哥都是带着手套操作的，旁边有个妹子没带手套一片牛肉一片牛肉的摆盘，感觉不卫生
菜品偏贵，油炸豆腐皮还可以，肉的分量较少
不错，美团的，三个大人，两个小孩，菜吃不完，味道也不错，主要是夏天空调很好，还有赠送的饮料。牛肉味道好，调料也不错，服务态度很好！
还不错，环境好，团购比较划算。。。。。。。。。。。。。
团购比较划算，不然有点小贵。。。。。。。。。。。。。。。我
