周末晚上一家人无事聚餐，在网上团购了这家的四人餐，进店就感觉惊喜不断，装修有点中式现代风，简约大气比较漂亮，上菜速度很快，服务员也比较热情，菜品新鲜干净，份量也还可以，四个大人两个小孩，四人餐够吃，味道也很巴适，我们点的是鸳鸯番茄锅，番茄汤喝起也不错，店里的粥也很不错，值得大家去尝试一下。
一进来就感受到了热情，小姐姐服务态度点赞，菜没吃完就饱了，和男朋友一起来的，下来还想来吃，挺好吃的。
打电话订座的时候是星期三，说的星期三是会员日，菜品按照会员日的价格算，结果吃完后都已经回家了，看看凭条发现全都是按照原价算的，这一点就看出了商家的不诚信，这家火锅店的价格总体偏高，感觉很坑
还是好吃，喜欢。和同事一起去的，第N次的光盘行动。哈哈哈哈。建议大家去尝尝。
周末吧 人有点多 六点左右去的 锅上的很快  一来把火打开了 锅底都粘锅了  还没上菜  催了几次  菜品什么的还是不错的 就这速度 有点慢  如果真的忙 配菜很久 其实可以不用着急上锅底  围裙什么的都系好了 结果锅空的            .
小哥哥态度超级好！火锅也非常好吃！算得上常客了！老板人也超级好！
【等位】
【口味】
【环境】
【服务】
分量差一点点，味道不错，服务很好，总体不错。
味道可以
活动价超划算值
两人套餐，简直吃不完，还行。
我觉得还可以。味道也还不错。就是锅底一上来就冒泡
味道还可以吧。。。。。。。。。
请客吃饭，点了菜套餐都吃完了还没上，问题是总的都没坐几桌人，菜还上不来，整的我这请客的人多尴尬😓，下次不会在去
上菜非常慢就不说了，我们点的番茄，服务员不但不给我们没得了番茄了反而直接端个豆腐皮来，我说我没点豆腐皮啊！她说我们点的番茄没得了，所以就给我们上的豆腐皮，最起码的是该问客人换什么菜嘛，态度一点不好
还是重庆火锅的牛油味，除了牛肝其他都挺不错
挺好的，多次在这里聚餐了，挺好的。 #麻辣牛肉# #功夫土豆# #耗儿鱼# #鸳鸯锅# #鲜鹅肠# #海棠蛋炒饭# #海带# #鲜牛肉# #精品猪黄喉# #凤尾虾# #霸王排骨# #金桔柠檬# #郡花# #精品五花肉# #山药# #腐竹#
一般，环境不错，位置好找，分量不多，味道一般
好吃
太划算了，菜品丰富，请客很有面子，又便宜，味道也不错，越吃越香，菜品也新鲜，好吃，性价比超高
已经无数次的来吃这家了，味道真的超级赞
辣度可以的，我一个重庆人还是吃的惯这个味
合适，味道好吃
听好的不错
多次回头客了，分量足，味道不错哦！孩子们吃得很开心！
还好
菜品因为我们是团购，对得起价格，但是，我想说明一下，首先进店，没人询问，都是我们招呼的服务员，然后不让直接入座，要在吧台报道，然后吧台给你安位子，这也太机械了吧，入座后起码坐了5分钟，没有人拿菜单，没有人给我们点锅，最后无奈在美团上看了一下菜单，发现有套餐，然后主动招呼对面服务员，问到为什么没人理我们，对面服务员说他们是分了区域的，每个人的区域不一样，我们这边区域的服务员搞不赢……就这么大一点的店还要分区域服务？这边一个区域只有一个服务员，我也是醉了！然后最重要的，打调料碟子，本人喜欢香菜，但是去打香菜的时候，接近脑壳那一截全是泥巴，打碟子没带手机，所以没拍照，空调不是很足，然后开了空调风扇，结果对面后来了一桌人，就直接把风扇对到他们吹，难到他们要吹我们就不吹了啊？呵呵呵呵……
和想象的还是有差别       和同事女儿一起去的    我们同行四人情     都觉得怎么样
味道不错，菜品丰富，鸳鸯锅好吃😋
口味不错
挺好，划算，味道不错
来过几次了，挺不错的，强烈推荐
好吃好吃，服务不错
【口味】不错
【环境】优雅
【服务】挺好的
挺不错的，第一次来，还会再来，味道不错，环境挺好
先是团的，说的是六到八人的份量，我们几个一般胃不够吃，又点了两百多的，黄辣丁不是黄辣丁，而且不新鲜
非常好，环境也好，味道也好
环境很好，菜品也新鲜
不错
锅底，太辣，微辣都辣的下不了口。菜品，点了腐竹，煮很久都煮不软，金针菇是白金针菇，极品千层肚29一份，分量很小，只有几片，口感很一般，关键是吃了还拉肚子，代金券85代100，锅底48。总结人均偏高，菜品一般
很好吃，老婆非常喜欢吃
环境特别好，味道不错
调料区没有蒜 半天都上不来   吃个火锅  火只烧锅的半边   另一边根本就烧不到     这么多服务员 感觉还忙不过来的样子
味道不错，喜欢他们家的环境，每桌都有隔断，相对邻桌之间都不会受影响，有小歌手驻唱 ，氛围比较好，老板很热情，服务员全是年轻人，很有朝气有活力，但是服务还需提高，还有就是长寿面还需要改进，长寿面的量可以少一些，有点就行了，面带上汤，放得有盐有味的盖上鸡蛋，不要白味干干的一碗。最后就是一点建议，希望前台和服务人员能够观察仔细一些，如果看见有提蛋糕的顾客可以主动为客人咨询客人主动提供长寿面那些，会给顾客一种热情贴心的感觉！只是个人意见，一个顾客而已，不是托也不是故意找茬的！
好
好好吃
很久没吃这家了，味道一般般……
服务很好
去了很多次。就在楼下很方便。有点小辣，不喜吃辣的宝宝可以来个微微辣。清汤锅味道可以。特别是烫叶子菜
他们家的火锅真的超级好吃，服务态度也特别好！吃火锅首选！
去了以后服务员没空招待我们，跟他们说话不回应，等了一会儿才安排坐下，只有来验码的时候非常积极，然后等了半小时不上菜，态度也不好，味道一般，正是饭点折耳根等诸多调料却都没有了，菜品感觉不太新鲜。我和朋友都觉得体验很差，不会再去了，不推荐。
5个菜188？辣鸡，越来越坑，以前还觉得挺好的，之前78抵扣100，现在85？半天菜都上不完，到吃完了菜都还没上齐，服务也辣鸡，半天喊不答应，
味道还可以，菜点多了，有点小贵。环境好
火锅是重庆风格的，辣，牛油，上菜很快了，我们点的鸳鸯锅，其中的番茄味汤底味道真的很好。我不习惯太辣，红汤真的辣。味碟自己打，我感觉味道挺好的。菜品新鲜品种丰富，而且分量（说到重点了）太足了！点菜的朋友们悠着点，先点部分先吃着，因为分量确实足啊！我们点的都没吃完。建议老板把价降点，分量就可以少一点啦。忘记拍照！ #鸳鸯锅# #海带# #腐竹# #笋片王# #金针菇#
味道很不错，微辣不是很辣，适合不太能吃辣的人。菜品很新鲜，服务到位，还送了一个菜！
确实很文艺  环境也不错  适合聚餐。
经济数据还好，噜啦啦啦啦啦啦天啦啦噜啦啦啦啦噜啦啦啦
除了辣吃不到其他的，吃了回来家里2个人拉肚子，不知道是太乱还是油的原因
味道偏辣，可能中午服务员太少了，菜一直上不齐，调料也很不全，坐了很久，菜都上了还没有人拿香油来，服务不是很满意
环境和服务都挺好，遇上做活动，抽到一份菜，套餐两个人吃还有多，很撑
菜品口味好，服务商到，是个很不错地方，经常光顾。
看重的是环境 。
吃的最不开心的火锅店，音响心情！坐了一个小时被告知菜没有了，菜品连换三次，菜没有吃完就走了，垃圾的地方，再也不想来！便宜没有好货
挺好的，自己加了一些菜。味道不错！
读书的时候就喜欢去这里吃，味道真的很不错
味道不错，菜品也还行，吃了很多次了
还不错、菜品有点小贵、不过还可以、在接受范围
菜品丰富多彩份量可以就是火锅有点小辣 #鸳鸯锅# #海棠招牌鲜毛肚# #功夫土豆# #霸王排骨# #精品猪黄喉# #红糖糍粑# #毛肚千层肚# #五花肉# #娃娃菜# #招牌毛肚千层肚拼盘# #大唯怡# #鲜鱿鱼# #精品五花肉# #鹌鹑蛋# #郡花#
团了两年的券今天才有空去用，味道不错，环境也很棒！遗憾的是没有驻唱，不知道是不是周末才有
因为家里有不吃辣的，所以点的鸳鸯锅，味道还可以，对于我这个爱吃辣的来说鸳鸯锅一点都不辣，味道还可以，环境也不错
他们家的菜品还不错，挺新鲜的，份量也比较足，赞
这是第二次来吃，只是正常正好赶上团购才72左右，性价比超高，两个人我加了四个菜，因为我加了喜欢吃的蔬菜和鸭肠，不加也完全够。只是喜欢满满一桌子菜的感觉……现在很少评论因为觉得麻烦，确定满意就评论一下子。
来过很多次了，味道很好，值得推荐！我非常喜欢这里的环境，比较漂亮，看起来比较干净。几位小哥的服务态度也不错哦！七个人团购了八人餐，但是还没够，之后又点了好几个菜。团购的八人餐素菜偏多，荤菜没几样哈。不过价格倒是便宜！
菜品比较新鲜，味送不错，下次还会去 #海棠风情牛肝#
味道很不错，分量也可以，吃饭的地方有隔间，相对于来说要私密一点儿，不会靠的太近。就是服务员不是很热情，服务态度一般。 #海棠红锅# #麻辣牛肉# #精品千层肚# #鸭肠#
团购的肉类菜品极差。肥牛太肥80%都是肥的。后来又加了一份肥牛，相比实在是天差地别，配的黄辣丁也不新鲜。其他菜品还好。味道也可以。
功夫土豆真好吃！！！！！好吃好吃好吃好吃好吃好吃好吃的了，。， #功夫土豆# #鲜鹅肠#
挺好的，老顾客了，经常去吃他们家。
味道只能说一般，但是两个人吃团购都要200多，太贵
环境还凑合，外地出差过来，美团搜了一下看人气还不错，订了个双人套餐，根本不够吃的，外加了六十多，微辣都特别辣，最重要的是套餐里的米饭没上，不退钱，还不送饮料补偿，个人感觉口味很一般
环境不错，味道也还行，不过有点辣哈哈哈
菜品还可以，上菜快，服务热情。
好好吃的，一直以为这个卷是只能抵扣菜品的，才知道是锅底酒水菜品都可以抵扣🤗有小哥哥小姐姐驻唱别有一番风味👯环境也很好，来了好多次了🌱收银小姐姐特别好👧还帮我们算怎样用卷划算，开心❤吃的很满意，两个人吃到最后撑的不得了💑菜都没吃完，还会再去😋
第N次来吃了，味道真的很巴适，也比较安静是朋友吃饭聚会的好地方。
肥牛一点都不新鲜像放了很久的 可能中午去的服务人员很懒散
上菜慢，导致开始上的菜吃完了第二批点了很久都还没上，吃饭的兴致都没得咯
还热的很，空调开始还吹得到我们坐的地方，后面风就飘了，吃个火锅还顺带送了个桑拿😓
鸭肠不好吃，非常不好吃，像假的一样
锅底是那种越吃越辣的类型，然后我们是在美团上订的4人餐，三个人去吃的，强烈推荐他家的土豆片、肥牛和虾饺，特别是土豆片，真的是超薄超好吃。 #功夫土豆# #皇家尊品肥牛# #海棠红锅# #澳洲雪花肥牛# #海霸王虾饺#
还可以，就是有点小贵，三个人吃了三百多、还没点什么呢……还有服务员也太尽责过头了吧，一会又来浇一下锅底一会又来，弄的我和我闺蜜说话都不自在！还有一点严重的，锅底加的那汤是水吧，应该是热水不是开水！这点很不满意！只不过幸好没有用三花淡奶调的“汤”！
好吃
很好
味道不错环境好
个人感觉整体偏贵，9地道还行吧
话不多说五星好评 #麻辣牛肉# #功夫土豆# #精品猪黄喉#
外地来的，美团看到，4个人吃，吃不掉，量挺大，比较满意吧
菜量刚好 锅底味道不错
不知道为什么。我们兄弟三人去吃，四人套餐，多点了一份毛肚，还有三瓶勇闯，还有一瓶豆奶。三个人。回家的路上全吐了，别说什么酒量问题，以前从来没有过这种情况。
味道很好   服务小哥哥很热情  态度很好 小姐姐很漂亮
【环境】中午来的，环境很文艺，感觉晚上来吃更有氛围
【服务】服务热情，比较周到
【口味】口味一般，中规中矩，后面越吃越咸，要的鸳鸯锅，清汤锅很鲜，不是很喜欢麻辣牛肉，黄喉和千层肚味道可以
【价格】秒杀的券，71块钱双人餐，最先以为吃不完，后来没吃完，还剩了一点，性价比可以
来了很多次了，喜欢他家火锅的味道，全是在火锅里面来的次数最多的一家了，
味道很好，已经和室友约了很多次了，前几次是直接点餐，这一次是在美团团的，感觉更便宜一些，也不会有点多了吃不完的情况，挺好的。
来了很多次了，团购还是很划算的哈。环境很好，看起来干净卫生，服务员态度也比较好，菜品份量很足，吃不完，打包带走！口味偏辣，不过对我来说很合适。那个牛肝就不太推荐了，太腥了，简直不敢下口。麻辣牛肉强烈推荐！
