环境很不错，觉得食材挺新鲜的，味道很好，如果不能吃辣的就不要来了，这里辣得非常美味
菜品丰盛，麻辣鲜香，很合胃口，以前每次去吃8人餐，最后总会剩菜，今天多去了两个人，终于吃完了，都吃得饱饱的。
我真的不想评价这家店了，开了还是有那么多年了。店里的服务情况一团糟啊，本来开开心心的过生日请朋友去吃。团购的菜，这样没有那样没有。菜也乱上，要么没上，要么上重复。因为店里生意还可以，所以感觉人手不足，服务员手忙脚乱的，加餐点饮料都是半天忙不过来，反正就是差特别差。吃了一肚子火，最后还在吧台跟服务员在那里算账。这样菜没有了换的哪个菜，然后又加些啥子菜，加了啥子水，然后价格补差价怎么算，，，，全程无语
味道一般，老板办事非常不地道！
味道好  价位不贵  服务好
味道很好，价格还很便宜！上菜快，服务员很好！热情！一直吃她家的
份量十足、菜品质量不错，值得点赞
我们是经常一家人去吃的，因为有个娃娃，这个店感觉比较宽松，所以平时一直去，但是今天周六去，人比平时多，我们去刚好有桌子，但是还没收出来，叫服务员收桌子，等了30分钟左右，点菜，上了20分钟没开火，菜上了在开的火，我们4个人吃，就给我们上了5个菜，怕我们给不起钱？之后是漫长的等菜路，又等了40分钟左右，还是没有，中途催了好多次，后来告诉我没有了，解冻不出来，那解冻不了是不是该告诉我，让我来决定等不等，其实就是借口，因为我素菜没上，难道素菜也是冻的？建议请朋友吃饭的，商务洽谈的，周六周日避开，15680700014我的号码，老板认为我有哪里说的不符合实际的，欢迎联系我，确认问题
性价比高，味道棒，老顾客了，火锅都在他家吃！
老顾客了！味正巴适
菜品一般，服务态度有待改善，环境相对有些落伍
这家餐厅离家不到十分钟路程，老板热情大方，味道也是杠杠滴，经得住考验。菜品分量十足，每次去吃，都没有吃完，值得去👍👍👍
菜品不错，吃起来很实惠服务态度也好
还有个问题，人稍微多点就特别的呛鼻，吃饭的打喷嚏，服务员，也在打喷嚏，关键很多人都不遮下，感觉到处都是唾沫星子
这家火锅店的常客，只要吃火锅，一定选这家，其他不说，光服务态度就很满意，店里姐姐都记住我吃火锅加白糖的习惯，每次到店不用说，姐姐都会主动问我打点白糖哇，，分量也足，长年还提供稀饭，银耳汤，酒酿。
团购8人套餐，2桌才478元！14个荤菜8个素菜，分量足！味道好极了！两桌居然没有吃完！太划算啦！！！ #大味千层肚# #霸王麻辣牛肉# #嫩牛肉# #生态鸭肠# #生态鲜毛肚# #猪黄喉# #鸳鸯锅# #鲜鸭血# #土豆# #藕片# #五花肉# #极品毛肚# #小耗儿鱼# #雪花肥牛# #银耳汤# #虾滑# #豆皮# #生态极品千层肚# #红锅# #手工香菜肉丸#
经常在这一家吃，价格比较亲民，味道也很好。
离家近，去吃还比较方便，态度也挺好的，价位也不算高。。
非常不错，经常去吃的店，老板也挺好的
话不多说了，吃个火锅一肚子的气，生意现在是这样做的吗？
非常不错。我去了好多次了
上菜竟然会上错桌，无语至极！！！
差。锅里虫一堆，不敢想象。。。
中午12点左右去的  说没有鸭肠????
 #嫩牛肉# #霸王麻辣牛肉# #生态鸭肠# #大味千层肚# #红锅# #手工香菜肉丸# #雪花肥牛# #极品毛肚# #生态极品千层肚# #香豆腐# #红糖糍粑# #海带# #牛油火锅# #藕片# #脑花# #撒尿牛丸# #金针菇# #香菜牛肉丸# #鲜郡花# #苕粉# #骨肉相连# #午餐肉# #牛肉丸子# #小汤圆# #冬瓜# #青菜头# #鱿鱼须# #羊肉卷# #老豆腐#
中午去的，没有水果和小吃，服务员很热情
味道很好，菜也新鲜，就是有点小贵！
服务周到 菜品新鲜 上菜速度也可以 小吃也还可以
味道好。。。。。。。。。。。。。。。。
态度极其恶劣。喊服务员3，4次根本不理，上菜汤汁都溅到我们身上！连一句对不起都不会说？？？还板着脸直接走开！跟谁欠了他家钱似的！开始吃了两口就吃到纸标签，喊服务员，在旁边就当没听见，直接走了！我认为有可能是失误，我忍了。本来高高兴兴的，现在都已经没有胃口。接着吃，又吃到一根鸡毛，大大的鸡毛！！！一锅根本没有鸡肉的菜，吃出来这么大一根鸡毛！忍不了了，喊经理过来，半天没人管，，，最后终于有人来了，开口一句这个难免？？？呵呵，这就是服务态度，这就是服务员的态度！你们老板这样的人都招，没有培训过？还是团购的套餐就是这种待遇？还是315在你们眼里没有任何存在价值？还是食品安全在你们眼里就这么一文不值？
班级聚餐团的，菜品还行吧，但是自我感觉锅底一般般，略为逊色。
晓得是在网上团的 偷工减料
吃完拉肚子，不新鲜，下次不会再来了
还不错吧、我们人满多的、服务也不错
【口味】一般般，
【环境】还可以，
【服务】很不错，阿姨，小伙子态度都很好。
菜品不是很新鲜。
不会再来的店。
味道很好吃，环境也还好，唯一不足的就是蛋炒饭要单独收费3块钱一碗，吃了很多店蛋炒饭都是免费的，不过菜品真心不错。店里服务态度也很好的。 #相思小郡肝#
位置、环境、味道都很不错啊！！
味道不错，环境也宽敞。每位员工大姐的服务也热情。去了好多次了。推荐哈
服务比起以前要好很多了
用餐体验极差，下次不敢来了。害怕了，很害怕
味道不错
菜品很新鲜，服务热情，就在我家楼下。经常光顾。
老顾客，好吃不贵
便宜，服务好，味道我吃不出来好坏。
服务好，环境不错！菜品巴适味道爽！
菜品和服务都不错，好评5分。
可以
2年前吃过，很回味这个火锅，吃了发现没有想的那个味道了，不过也很好吃的。
服务还可以，味道不敢恭维，价格有点偏高
一般，服务态度一斑，只能说不好不坏的，
因为是美团秒杀的菜品代金券，所以一共两人也就一百多一点点，一开始还点了十多个菜😂小姐姐收菜单还提醒我们点太多，说两个人六七八个菜差不多，最后好像点了9个菜，我们没吃完！！真的量挺足的。味道也超好，下次一定还来！！另说一句，结账的小姐姐会让你一再核对消费金额，以免错误，服务态度超好！！ #大味千层肚# #嫩牛肉# #生态鸭肠# #牛油火锅# #山药#
味道好，服务热情周到，包间免费，还有五样小吃水果免费提供，佐料多样，可根据自己的口味自配自取，价格亲民。提点意见，个别菜如鱿鱼须太白，像是被药水泡的。祝大味生态生意兴隆长盛不衰！
味道不错，环境也挺好，价格还不高
非常实惠，服务挺好
首先赞服务，服务非常好，小哥一直守在边上一刻不闲。然后环境很好，据说开了几年了，小吃水果都有，味道不错。这个草船借箭是新菜品，味道还阔以，咋个有种吃串串的赶脚…最后，门口停车也方便，有占道停车带。两个人用劵下来40多，不算贵，人多更便宜。锅底是39，不是评论里说的29！
味道不错 吃过几次了 辣辣的很喜欢
非常棒！味道不错！食材新鲜！棒棒哒
3人团的四人餐，没吃完。牛油火锅。
油不是很亮不香，味道太辣，菜品不是很新鲜，
菜品很好，味道还不错，服务很好，
火锅味道还说的过去，服务就没法说了。
菜品分量十足，味道好，
味道很不错，人均多少忘了。
挺好的
很不错的  下次再来  2019新年快乐
非常好，服务热情，味道不错，性价比很高
拒开发票，锅底像二手的，有陈菜，服务态度不好，大概都耳朵背，进店没人理就算了，居然连喊收钱都不积极。
味道不错，服务也可以，中途还有古典美女的走秀，别具一格，
服务态度非常好
味道可以
很满意哦
不行，简直不行！以后不得来了。
味道太差了，服务一点就不好，我从小长大还没有吃到过这家点，勇远不来了脑花网上6元，菜单上十元，还不新鲜，牛肉网上22元，菜单上23元
不错
不好吃！大失所忘！服务、菜品、味道、价格、统统不咋的。
去了三次了，味道不错，环境可以最关键的是服务好，菜品分量足。我团了两张八人餐劵两桌人都没吃完还打包。服务真的很好那晚我们5点过去吃到10点过值班的妹妹态度非常好，下次还去。
菜品很丰富，根本吃不完
菜品新鲜，份量也不错，就是味道不行。
菜品还可以  三个人吃撑了  服务态度是真的好  不会因为团购就态度不好
价格真的跟实惠，味道也不错！！！ #小耗儿鱼# #极品毛肚# #极品猪黄喉# #雪花肥牛#
菜品还不错哈，中午去吃的1，人也比较少
吃了很多次了，不错，。。。。。。
菜品多，没吃完的。。。。。。。。
两人吃，确实有点多，四人吃又会稍微偏少
还可以，味道不错！
菜品还挺新鲜的，环境也挺宽敞，服务生的态度也还算好。
经常来这家吃，很实惠，味道也不错！！！！继续支持！！！
菜品不错，主要是他们家的小吃特别多，很喜欢。
菜品丰富多彩，口味不错，小吃很多，特别多很喜欢，
不错哦
不错
秒杀到的券100的券，到店后吃完补了55太划算了，服务也很好
第N次吃了，味道不错，每次都是团购，价格合适，以后还会光临该店。
环境还不错，味道还行吧，服务生态度还可以，因为去得较早，又不是周末还没等。
味道不错！去了几次了！哪里的人都很热情！值得去！11号桌服务的小帅哥值得👍
态度越来越差了，走进去坐了10几分钟都没人理你。发票也不开。下次绝对不来了！
环境可以，服务很热情，价格非常优惠，这家店存在很久了，很不错
锅是资格辣味火锅调料，味道还行，菜品值得表扬，很新鲜，很好吃。
 #大味千层肚# #红锅# #雪花肥牛# #红糖糍粑#
还可以，服务态度还不错的。
【口味】
【环境】
