味道很赞，虾虾也是活的而且很大只，还有就是小姐姐服务也很棒棒~全程都在帮我们煮菜，还问我们要不要帮剥虾~~下次还会来~~
这次去吃感觉比之前好吃 菜品新鲜
服务很好，菜品新鲜，经常来，就是菜的份量比以往减少了
我女儿是泰菜爱好者，成都的泰式火锅基本都吃了一遍。基本我都会选择团购，首先因为划算。我们一行八个人、人均70多真的很划算。                                                                                    
【口味】点了两种锅，结果还是冬阴功畅销，女儿喝了四碗汤。椰香比较适合老人和较小的小朋友，椰奶味很浓郁。特别点评一下泰式蘸料，酸辣口感调配的非常合适。我能说自己吃了三个蘸碟吗！特别Q一下菜品，虾和蟹太很鲜活，每个虾都很大很饱满。（很多泰式火锅团购没有配蟹哦）
【服务】服务也非常热情❤️，菜都帮忙煮好。还帮忙剥虾，在我强烈要求之下，我想自己剥虾。我觉虾不是自己剥吃着没有灵魂。

【环境】整体不错，不是现在流行的现代装修风格，不过一家开了几年的老店生意好，肯定不是因为他环境好。我们去的晚所以没有遇上等位。
喜欢吃泰式火锅推荐这家哦！肯定会有惊艳你的地方
菜也很少，不新鲜，死的和活的混在一起、就算两个人团卷，也不划算。汤底算是我在成都吃过最淡的，像开水。沾碟又不是秘制配方，还单收钱。总的来说算成都差的。也不知道那些好评哪来的。
字不重要， 请看图，，，，。。。
味道很好，菜品也很新鲜，虾鲍鱼都是活的，服务态度也很好，老客户了经常来！
说实话体验不怎好，可能是有对比的。朋友说这家的味道比较好，就在网上团了个套餐，结果我们吃到一半才发现我们桌上连白水都没有。上餐也很慢。
第N次来这家店 价格实惠 菜品新鲜 服务员热情 冬阴功锅底也很符合我的口味
服务有待提高，菜品新鲜，冬阴功味道很正
下次要去吃还是不要美团买了 坑 菜太少了
家人喜欢吃，特别是老人，我还行吧
味道很棒  服务也很好
一般都是给您饭锅贴滚滚滚会不会
还可以，味道还不错，家属胃口不好，吃的不多
请朋友来吃的，除了青口基本吃完了建议下次青口能换成别的
这家是好久之前去的了，一直没评价，泰式火锅一直都是我比较喜欢吃的口味，又是海鲜，肯定很喜欢的
值得推荐
感觉4人餐不比2人餐多多少东西。
团购2人餐148。我一个人吃的，食量大一个人会撑，适合食量小的两个人。态度非常好，团购套餐也可以自己单点。
味道可以，价格不便宜
份量一般，性价比不高，和青柠比，相差太多，不推荐
已经吃了几次，感觉味道很好
味道很好，服务如果满分是100的话我给120，多的20分不怕你们骄傲，会推荐朋友过来
一顿吃完  嗯～神清气爽  胃中甚是想念中午的街边泰式面   转头去吃了两碗。小朋友吃这个双人餐还可以  分量非常足   吃下去感不到一丝吃过正餐的样子  人傻钱多的朋友强烈推荐
成都就喜欢他们家，老客户了
网上团的双人餐每次都吃不完,好吃不贵经济实惠。喜欢喝她家的汤,很酸爽。还提供剥虾服务
服务很好 海鲜一般……………………
菜品很新鲜 团的两人餐 但是胃口小的还吃不完
今天去消费，吃到一根大肉虫叫老板过来处理，老板把有虫的碗直接不知道拿到什么地方了，后面过来一个男的说吃到虫说明菜健康，我觉得作为从事餐饮人员对消费者这样说是一个完全推卸责任和对卫生安全的漠视，作为一个消费者我觉得在这样的环境下就餐让我难以放心的吃，味道的好坏是一方面菜品的卫生才是最重要的，如果一个对于菜品的卫生都不认为是一个重中之重的问题，这样的餐饮企业是完全对于大众消费者的不负责任，我认为他们是有良心的商家所以就没有取证，结果是一个拿消费者健康当儿戏的商家，这样的餐饮店我再也不会来，不是因为你们菜品有虫，而是你们对消费者健康的漠视不负责的态度让我不敢再踏足你们的餐厅，我希望以后有遇到这样的情况的朋友，不需要让他们来处理直接打消费者投诉热线吧，让他们来给你一个公平处理的权力 #有虫的小白菜绿色环保#
味道不错，主要是服务态度特别好，吃的就是服务，推荐
份量越来越不如以前了，从前的曼宁香不在了
觉得味道不错，服务人员很热情。
已经消费几次了，感觉很不错
味道地道，海鲜新鲜，服务很好，一个大人2个小孩双人活动餐吃的妥妥滴
新鲜，服务不错！味道不错！性价比高！
菜品新鲜，服务态度也较好，总的来说比较满意。下次还会去的。
好次～
味道还可以，八分吧。七夕去的排位很久。不足的是我们做的二楼，没有空调，连风扇都没有，很热。这一点很不到位！
两个字 巴适
环境很好，菜品也非常不错
经常在这家吃,实惠又好吃,比很多网红推荐都好吃
环境也一般堆了一堆纸箱的确影响美观，味道…嗯，怎么说呢，一般吧，这个服务，我真的觉得不太行，服务员有点反应迟钝。
还不错嘛，都很新鲜，都是现杀的，虾还在动，味道很喜欢，服务很周到，值得推荐，忘了拍照了
非常新鲜好吃~带到爷爷奶奶和爸爸还有小孩四大一小吃了五百多~两种锅底都试了~都好吃~汤头很鲜~虾下锅前都还是活的~最关键是服务非常好~帮忙剥虾~整个过程都是帮忙煮菜帮忙捞起来~两个八十多的老人吃的很开心~
好吃，买的二人套餐，分量足的
说实话真心喜欢这家店，无论菜品环境，味道都让人流连忘返，说说就想流口水🤤而且价格也让人很满意，每一次去这个地方绝对首选这家去吃
菜品超级丰富，超级划算，服务态度超级好，三个超级，下次还来，虾上来居然还是活的，菜品超级新鲜，比集渔好
味道不错，很好吃，个人比较喜欢，环境好，服务态度好，服务员态度好，很耐心，会帮你剥虾，会提醒你要放什么菜，会提醒你发的菜品可以食用的时间，总之非常贴心。提醒一下，最好提前预约一下座位，
【口味】
【环境】
【服务】
还不错，我觉得很好但是其他人觉得没我这么兴奋。
服务不错
菜品不新鲜，螃蟹都有点发臭！蘸碟不知道调好保鲜了多久…总之名不符实！
来吃了几次了算是忠实粉丝，这次是拖着男朋友来的，结果我两吃完回家，晚上就开始拉肚子！！中间没有吃过任何其他食物，可以断定就是吃了你家东西造成的！是不是人气大了，食材新鲜度也下降了！！
经济实惠 而且味道真的比集渔好吃啊 重点是还不用排队 服务态度也很好吃了几年了 真的很爱
今天在附近玩，刚好看到这家店，就去了，味道挺不错，推荐泰汁蘸碟，这个最好吃，4个人点了套餐，格外加了点菜，味道挺不错，菜品也很新鲜，相对来说，价格挺实惠的。味道不错，虾也是活虾，海鲜类都比较新鲜，服务态度也挺好，环境也可以，下次还会再光顾。 #基围虾# #招牌海鲜套餐# #冬阴功锅底# #团购酸梅汁#
环境很好，离公司很近，经常去吃，菜品很丰富，而且挺新鲜的，虾子上桌都还在动，菜品份量很足，点的两人份，完全够吃，吃撑了都还有菜没吃完，服务相当的好，从你进门到就餐完毕出门全程一对一服务，下次还会再来光顾！
四人套餐分量足，服务也挺好的，单点了个菠萝饭，第一次去吃的菠萝饭确实如图一，第二次就如图二了，感觉像咖喱蛋炒饭😢
经常吃的一泰式海鲜火锅，处于电影院隔壁，菜品新鲜，海鲜上来几乎都在动，服务也很好，小姐姐一直在帮忙煮菜，捞菜，最重要的是还会帮你剥虾，去虾线，简直是喜欢吃虾不喜欢剥虾的福利啊！而且特别卫生，还带了😷口罩，个人觉得非常卫生了。奈斯 #基围虾# #泰式菠萝饭# #冬阴功汤# #西瓜汁# #小米辣蘸水# #双人餐的拼盘菜#
我一天到晚都到这家泰国火锅去吃。酸辣的程度刚刚好。昨天晚上我去吃的时候发现服务又升级了，服务员问我要不要帮着剥虾。😂受宠若惊的感觉。虾非常的新鲜，拿过来还不停的动他们的脚。
海鲜很新鲜，美味，环境好
食材新鲜，味道不错，可以洗去
味道还是不错的，特别是基围虾和虾滑
服务员很热情，菜品新鲜。
服务态度非常好，主动为我们剥虾，就是生意太好，有时候搞不赢，虾很好吃，所有的菜品都很新鲜。
服务特别好，味道也不错，主要都是新鲜的，很棒
不要点套餐，东西挺差的，特别是素菜
还可以，味道也巴士。
菜品一般，主要是服务态度，要死不活的，拿个东西也是拿半天才拿过来，要喊几次，感觉他还不耐烦了，像欠他的一样
菜品质量真的很好，绝对新鲜的海鲜，椰汁汤底味道也很好  服务也非常及时！推荐！！
非常不错
虾没了让换菜，菜单上虾58让另外换其他一种，其他单价都十几二十让接近等价换两盘也不行☹️☹️？？？
这次点的海鲜大咖，明明是按店家要求提前两小时打电话说要这个菜的。按理说就该差不多是做好了，结果还是等了半个小时才拿上来。海鲜就该鲜，但是这道菜完全就是一锅冒菜，而且是特别辣特别咸的冒菜。除了分量还行其他都不好。以后再也不会点这个菜了。上回吃的汤锅还可以。
好久之前团的了，个人感觉比其他同类型网红餐厅实惠，主要是不用排一下午队hhh，这个宝藏餐厅不能被发现嗷～
菜品还行吧，吃了几次了，推荐
很爱来这家，菜品新鲜、味道也很正
服务超级好，菜品也不错，一级棒
 #招牌海鲜套餐# #冬阴功锅底# #小米辣蘸水# #烤生蚝#
服务非常周到，还会帮你剥虾，下海鲜。锅底推荐冬阴功，味道很好。
味道很不错，蘸碟味道很好，好评，三个人菜也刚好合适，汤也很好吃
味道好极了，
味道可以，菜品新鲜，服务不错，环境也好
来了很多次了，每次忘了评价！真心不错，分量足！
我特别喜欢这家！！！！！！将一直来！
很不错哟，在美团上团的劵儿，服务态度也是超级棒的，环境也不错，爱了
在这家店吃了5，6次了，昨天去吃，菜品上居然还有只蟑螂在爬！海鲜是没问题很新鲜，菜真的是要严格把关啊！
很喜欢的一家店，味道是我喜欢的，去过无数次了，态度也不错
服务蛮好哒。食材挺新鲜的，味道不错，还有小哥哥给剥虾。满意。
菜品很新鲜，虾很大，拿上来还是活的。服务特别好，还有剥虾服务。一直很喜欢吃泰式，这家真的很不错。已经第二次去了，下次还是会选择
味道一般，只是环境适合吃饭，聊天.不适合人多去吃饭。
只能说一般般了吧  菜越来越少了  味道也比以前差太多  蘸碟很贵  第一次吃那么贵的蘸碟
17号的小帅哥服务超级好，超可爱
性价比很好，味道也很好
服务员太开心了 感觉很自由 我都想来这里上班了
  而且一次比一次的态度差
服务好，有一个帅哥一直在帮我们烫菜，菜熟了提醒我们。非常满意。环境优美，留的靠窗的位置非常满意。
【口味】是喜欢的酸辣汤，
【环境】感觉挺小清新的。
【服务】服务态度很好，不想剥虾，小姐姐主动帮我们剥虾呢！饮料也好喝，好像在搞特价吧，12一杯。那个凤梨的还可以，里面还有百香果，料很足，感觉12块很值！
【等位】我们去的时候还没有排队，但是也没有特别喜欢的位置了，如果想坐窗边，还是建议提前预定位置呢！ #招牌海鲜套餐# #冬阴功锅底# #果汁# #小米辣蘸碟#
两个人四人餐才够吃分量少，比其他泰式火锅分量少
服务态度良好，菜式丰富，份量较足
菜量越来越少了，以前两个人根本吃不完。现在是吃不够，
吃很多次了，味道好，店员服务周到，好评
团了个双人餐去吃，点了个清汤锅底，超级香，一直一股椰香飘过来，喝了好多碗的汤，服务很好，换骨碟，帮我煮菜 好评
