忠实粉丝系列，以前在重庆吃的，从此入坑，以为成都没有，一个月没吃想念的很，网上找到了，特地坐了一个小时过去吃
已经迷上了这吃了还想吃的味道，吃了好几次了，忍不住想吃，实实在在的肉，份量非常足，每次都吃不完，汤特别好喝，是药膳的味道，后面再约！
一如既往的好吃
忠实老粉丝了，有空就吃
我来吐槽的，不是吐槽林妹妹，而是在林妹妹吃饭时遇到的一件事！上少年宫的小朋友有好些都是下了12点10分的课吃了饭又要赶1点，时间很急就就近就餐！今天再次来到林妹妹家吃，人多是预料中的事，我买票孩子找位置，他转了10来圈没有找到，我去转一看两母子占了两张坐四人位的桌子做作业，两张桌子铺满了书和本子，实在找不到位置孩子又赶时间我就硬着头皮问了下这位妈妈是否吃了，妈妈不高兴的说我给老板说了要在这坐着做作业的，我说那我们坐那两个没有人的位置坐会等其他地方出位置，她一脸不高兴收拾了靠墙的桌子，又等了10多分钟餐好了，我端过来，其他地方还是没有空位，我说那只有将就坐这里了没办法，我让我孩子坐他孩子那排里面的位置，他的妈妈极不高兴，就开始说孩子赶快不在这做了，这里不适合做作业了。。。咕隆了一通，感觉就像我们是闯入者占了本该属于他们独有的领地的感觉，算了不计较了！吃了一会，我孩子捂了下鼻子示意我看桌下，我的乖乖，这个孩子居然脱了鞋的，吃饭的地方脱鞋！顿时无语了！期间小孩妈妈不停得指出小孩哪里哪里做错了，我心里只一个念头——言传不如身教！
三个人，点了两份米线。店老板告知说，一起吃就不能添加米线。我们只是三个人两人用餐而已。
就在顺城青少年宫旁边
寒冷冬日
一碗热腾腾的药膳米线
幸福感满满的
味道不错，米线很耙和
还不错，离单位比较近，一直来！
【口味】很好，价格涨价了，以前团购11，现在13，
怀孕生娃后很长段时间没来吃了。今天公交车路过突然想起来就跑来解馋了。还是喜欢吃
路过那，辣椒超辣，辣嗓子
经常去打卡，以前11元，现在13元一份，然后去的次数就少了，以前一周打卡两次 #经典沾水米线# #笋子烧牛肉套饭# #猪蹄子# #丸子米线#
好吃，天气变冷更适合吃，推荐^_^
美团上11元点的传统，到了店里也是传统还要补2元，15的7.4折不是11.1？开始付钱没仔细看，以后不来了，同样的东西团购价13可以，但是到店里补2元不要太恶心
好好吃，每周必来一次，就是肉肉少一点😊
团购的肉少得可怜，以前在重庆吃了那么多家，还是第一次吃到肉那么少的😑😑😑
还行不错
很喜欢吃这家的林妹妹沾水米线，就是离的太远了。每次想吃了不能马上吃到很遗憾了
环境服务各方面都很好
可能吃太多次了，没太大惊喜了……
可以  性价比高  味道也好
不错
我是一枚回头客，味道很不错。最喜欢经典沾水米线了。
可以  真心推荐
一如既往点喜欢，躺比较浓郁，就是米线特别粗
除了米线粗，真的非常喜欢！能不能用点细米线啊
好吃好吃好吃，辣椒特别辣，又烫又辣，适合冬天
服务态度恶劣，不按照顺序安排，分量也越来越少，非常差
口味不好，吃的时候里面还有一根头发…不会再去了
菜品口味很好，汤好喝，比较清淡，适合天凉吃！
还可以
中午去的，店家很忙，店里位置全满那种，味道真的很好，推荐呀
【口味】不错
【环境】比以前店面小了
【服务】一般
就在公司附近，没事儿就去吃，挺好的
味道，环境都还可以。主要是我自己比较喜欢吃这种米线！
和以前不一样了 收银的人好慢 味道也没以前好了
味道还不错，分量很足，第一次来吃感觉还不错
经常吃，喜欢猪肝滑肉和当归的味道，汤好喝。
 #经典沾水米线# #传统米线#
位置在顺城街，味道还是挺不错的。
差德一批，难吃的一批，店里脏的一批，东西慢得一批。第一次也是最后一次。
太好吃啦！！！！回购第二次了～以后也要无限回购哈哈哈！ #经典沾水米线#
又贵又难吃，哎……卫生还不好，也是醉了
环境不错，味道还可以，位置很好找
服务热情，量很足，还可以加米线哦
品种太少，汤好喝就是米线不入味
经常在这家吃，味道一如既往的，支持
看个人口味吧，觉得就那样，朋友在附近上班，爱来吃。
这个药膳的 很清汤，适合不吃辣椒的人吃
看个人口味，朋友喜欢，我觉得一般。
这家店第一次来，感觉蛮有特色的。中午十二点多到的，人还蛮多，自己找了个位置，点了传统米线，是自己去拿放在消毒柜的餐具。沾水碗儿里有干辣椒和葱还有香菜，米线还是蛮粗的，很有嚼劲，一个人吃一份米线就足够饱了。推荐 传统米线
还行吧，味道还可以，环境也还好
米线好吃，来了很多次了，还会在来
很好次～ #经典沾水米线#
平时很爱吃这家的米线的，但是今天的药膳有点点偏苦。
前几次味道都还可以，今天去店里点了打包，回来吃的时候发现太难吃了，完全没有味道！！！就像是清水里放了米线一样……酸菜土鸡，只有两块鸡骨头……搞不明白为什么越做越差了！！！！
味道还将就，卫生条件一般，环境一般，服务一般，
人手不够吧，每张桌子都有碗，纸巾没收，
 #经典沾水米线#
药材的味
【口味】汤底很好喝 #经典沾水米线#
好吃实惠
一般吧，没有过桥米线的味！。。。。。
 #经典沾水米线#
个人口味，公司楼下，一般一般。
每次都吃的经典款，味道很好
汤好喝。
还不错，吃过好多次了。。。喜欢吃米线的可以来这吃
传统米线的滑肉很不错的，米线吃完可趴免费再继加滴。米线锅里的汤汁不错，米线汤计配有番茄和海带。一般是煮粗米线，我是喜欢细米线，点餐时要备注一下的哟。沾水可以自己再调配，偶一般喜欢加小米椒和醋，味道不错哦！环境不错，有高凳和矮凳的都有。
有点咸味精味也有点重了
这个味道还比较合适
色、香、味俱全，环境干净整洁，这里的阿姨服务也非常满意。
喜欢这味道，经常去吃，还会来的。
米线十分地道，味道很正宗，滑肉非常好吃超级棒昂 #林妹妹米线#
不错！！！！！！！！！！！！！
这次的汤是棕色的？之前吃的都是浅色的汤，不管是这家店还是建设路店，都是浅色的汤，只有这次是棕色汤汤哦
态度太差了，凶凶凶凶，，，，，，，
服务不行，态度不好，歪球得很。
味道还可以，经常吃，因为美团上比较便宜
好吃好吃，就是有点辣不敢喝汤，汤有一股淡淡的药香味，是我喜欢的味道
经常吃，非常好吃，很适合冬天吃
一般般吧，加油加油改进改进！！
挺有特色
好次
很好吃哦吃过很多次了
方便，卫生，快捷，推荐方便，卫生，快捷，推荐 #传统米线# #经典沾水米线# #林妹妹米线#
還行，就在富力廣場對面，遊完泳去吃的
味道个人觉得还是可以，还很营养。
可以说是非常满意了，店内干净整洁，米线味道很赞，药膳味很特色
开了还是至少好几年的店了吧，
以前经常去吃。
最喜欢的还是他家经典的
传统药膳米线，实惠好吃～😋
米线是粗的那种，
虽然不细但还蛮入味。
里面配菜不少：滑肉、猪肝、
西红柿、海带丝、黄豆芽、
干黄花、黑木耳、莴笋叶…
米线可以免费续加呢。
可以用干碟沾水来吃，
其实也可以直接
打点香菜叶和葱花吃原味喝原味汤，
也很鲜美～
整体不错～[强]
点餐的小伙子精气神很足，服务态度很好。点赞。 #林妹妹米线#
味道好
挺不错的，喜欢吃
非常棒，超级喜欢❤️
点赞👍
真的太好吃的了 一定要去吃啊 这是我在成都吃过最好吃的米线 同时满足两种口味 汤真的很好喝 很鲜 很nice 暂时想不出来具体什么味 反正很像炖鸡汤什么的 一定要去吃 非常非常强烈推荐 沾水配着米线也真的很棒 自己还加了点剁椒 不是很辣
 #经典沾水米线#
挺好的，有一股药膳的味道，我觉得分量还是挺足的，好吃
味道不错，店里面也很整洁，就是粉的分量少了些，作为女生都觉得有些不够吃
强烈推荐经典米线，招牌就是招牌，就是不一样，有特色，又很好吃
