【口味】很棒哟，啊啊啊哈哈哈哈哈笑了。我的手机号码已经收到没有什么东西没有发过来！你是怎么回事！你在一起了没！你是怎么回事、不过也没有办法去了！在家住了三次的医院进行检查、不能不让别人的生命充满意义重大机遇就开始这样对我们来说也不是滋味……在线的人越来越多，一个人一开始我
【环境】
【服务】
【等位】
值得五星好评的一家店、来成都4天最好的一家、服务特别好、菜品味道也好、三个人点了个158的套餐感觉味道不错、难得来一次又想点个排骨鸭翅、老板怕我们吃不了那么多还好心的提醒了下、免费的凉菜和粥也特别棒
买的平日午餐劵，4个人点了两个干锅，再加点小菜，小吃就够了，味道很巴适，服务也好，上菜都还快，东西比较资格，份量再足些就更好了，总之不错，下次去都江堰再光顾。吃完才想起拍照，看看光盘，也可判断我说的真不真实😁
我们3个大人，3个小孩，都没有吃完，味道都差不多的，环境可以。
实话实说，吃之前预想的应该还行，吃之后，哎



太划算了吧，我们四个男的吃，团的4人餐，一个人40，吃得涨得莫法，肉也挺多，味道也挺好，西瓜也挺甜，真心不错，下次再来。
好吃啊，适合两人点一锅再吃点其他的就够了，很不错，最喜欢软糯的口感
一直比较喜欢去吃六月雪，有券的时候去吃真的特别划算，里面的兔子好吃还有那个鸭掌
性价比比较高，味道也还不错，好评吧
菜品一般，分量多，味道还好，人多服务一般。
一般般，劵的适用范围要求太多了，看到便宜，买了也用不了
太咸 真的很咸.........
糯香的太入口，排骨的太好吃。兔子也很好吃，毕竟这些都是招牌菜。
不错不错。服务好好
服务好，我超级喜欢吃六月雪的干锅，
看起来不错，但吃起来就是感觉没有味道。
个别服务员emmmmm喊了几声也听不见
味道非常好
味道一般，服务态度太差了，说不出来反正吃了就再没去吃了价格贵
菜品新鲜，服务员热情，上菜快，配有免费白米饭白粥，炒饭银耳汤，西瓜很新鲜，因为带小朋友一起去，没拍照片，就餐环境还可以，个人习惯清淡饮食，吃了一会就感觉咸，年轻人觉得可以。如果服务员收拾餐具的时候手脚轻一点就更好了。
一如既往的喜欢来光顾这里，份量足，味道好。服务员热情，进门就招呼的巴巴适适的。物美价廉，团购划算，在百伦就这家消费还合适，其他餐厅个人都觉得人均消费有点高。总之一句话，很巴适，值得去。
都要吃完了，才想起照，将就看了吧😄
挺好吃的哦，服务比较可以。。。
六月雪是吃货路上一直认可的餐厅，以前去绵阳玩，朋友必请持六月雪。后来店开到成都了，也是去打卡了很多家店，图片虽然不是团购的这家店，但是味道都是一样的，图片这个是青羊鹏瑞利店，都江堰百伦店那次带起娃娃没来得及拍照，味道不错，都是很美味的。还有自助干饭稀饭，水果，小菜。才发现图片没传上。不好意思，补上。看着就很有食欲。
味道不错！！推荐！
还行。有个男服务员态度有点撇。点个菜一直不耐烦
特别划算，服务好。位置好找
挺好吃的
已经记不清楚是第几次来了，味道是真的好，特别推荐！！！！ #糯香掌翅# #香辣活虾# #活虾鱿鱼须# #干捞粉丝# #干锅花菜# #鲜椒活兔# #排骨鸭翅#
干锅的味道还可以 好评
【口味】
【环境】
【服务】
【等位】都可以
【口味】
【环境】
【服务】
【等位】都可以
味道还可以，但是人太多了，服务跟不上
满意，分量足，服务热情
服务员小妹态度不端正，一脸不耐烦的样子，麻烦做服务行业就要有点做服务行业的样子，别搁那假清高，我点个菜跟欠了她八百万似的，再也不会来，垃圾
挺好的和他们一起出来聚餐经常去他们家吃
菜品味道不错，两个人吃分量足，凉菜青椒皮蛋也好吃
色香味一应俱全，人均才40多点，水果，小菜是全免费的。
四个人点了四人份套餐，份量很足
糯香系列不愧是招牌，鸭掌耙又糯只需要轻轻的一闽就脱骨了，而且酱香味十足，里面的配菜也不得不说，大豆沙沙的，芋头绵软，这道菜老少皆宜，强烈推荐。
  第二到是香辣活虾鱿鱼须，首先说菜品，虾大个又新鲜，鱿鱼须炸的恰到好处，不干且Q弹，我家小孩说今天的鱿鱼太好吃了，下次还要。味道来说的话是很香的那种海椒味，是我喜欢的那种味道，之前我看评论说味道偏咸，我今天的两道菜味道都比较适中。唯一是南瓜饼吃起太油了，控油没做好。六月雪生意还是一如既往的很好，下次还会来。 #糯香掌翅# #活虾鱿鱼须# #酱肉包# #糯香掌翅# #酱肉包# #活虾鱿鱼须#
都好久了，现在才想起来评价。味道都快忘了。百伦广场暂时没有发现多好吃的店，味道没有印象。不然肯定都去多次了。
今天母亲节和朋友组织一起去百伦那家去吃六月雪人真多，一楼二楼坐满的，等了一个小时终于可以吃了，我们团购158的套餐，点了一个烤鱼和一个鸭掌，你不要说，他们这里的烤鱼味道比以前的好吃多了，里面的花甲，鸡肉，底菜，味道都是一流的，很划算，还有他们的鸭掌，糯，耙，适合老年，牙齿不好的人，哦，还有他们的自助区，有银耳，米饭，拌饭，开胃菜，稀饭等一个人四元，便宜很满意。总之，菜品味道不错，值得表扬他们这里的厨师，手艺不错……地理位置也好找，就在百伦下楼梯就可以看到，总体来说，来都江堰就不要错过的一家店，六月雪！值得信赖……大家可以去品尝一下！ #糯香掌翅# #排骨干锅# #鲜椒活兔# #糯香鸭掌# #香辣活虾# #酱香包子# #糍粑# #酱肉包# #香辣鱿鱼须# #排骨鸭翅# #米饭银耳汤# #鲜椒馋嘴蛙# #糯香掌猪手小锅# #川北凉粉# #干锅虾# #香辣排骨肥肠小锅# #鲜椒仔兔# #鲜榨西瓜汁# #凉拌茼蒿# #排骨鱿鱼# #活虾鱿鱼须# #凉拌木耳# #干锅鸭翅# #干锅花菜# #青椒皮蛋# #滋味烤鱼# #香辣菌肝鱿鱼# #凉拌粉丝# #冷吃兔#
服务很好，自助区东西比较多，糯香掌翅还可以😊就是太咸了，凉面真的超级超级超级超级咸，希望不要放那么多酱或盐。打五星是因为服务好，干锅里面的洋葱比较好吃，除了芋头没有其他配菜，勉勉强强吧，不难吃也不能算特别好吃。
味道一般吧，鲜椒不辣，作为一个资深吃兔人，这味道不是很吸引人
菜的味道可以，就是卫生不好，前面去自助台拿西瓜，看见守着一个电梯的嬢嬢在扣牙？？？多恶心啊，扣完牙，再端菜，自己觉得没什么，吃饭的人看了就倒胃口啊。还有，一上来就验过券了，也付过餐费了，都是二楼的服务员，都不说一声，我们都走到门口了，喊住我们，说我们没有给钱？看过团的记录了，还说我们没给，请问，***？？真的是服了，弄得一楼全部用餐的人都听到了，我们不尴尬吗？有没有一点服务的意识。
菜品不错，环境不错
还可以，就是环境没以前河边好了
口味不是很正宗 不是那种糯香的感觉
服务员态度太差！没得餐纸！白开水！说了凉菜不要辣椒，端上来有辣椒也只有一句没得办法换！！！吃干锅手套都没得！！！差！！太差！！！
一般般吧，口味没有其他分店好，其他地方都满了，主要是想找个有座位的店用餐
六月雪的东西很好吃哦～
非常喜欢，吃了好几次了
味道挺好不错，酱香味很好吃，爸爸很少夸吃的，居然都说这家好吃，挺不错的，推荐
没得味道，一般般
六月雪一直都还可以，味道比较重，每家口味感觉不太一样。
第一次去，没有让我失望！赞👍
很不错，下次还来
还行 有点辣 总体来说还可以。。。
还行，味道不错。服务态度再好点就好了
糯米鸭掌，鲜椒兔不错，价格稍微有点小贵，味道还行
点的鸭掌结果上的掌翅，服务跟不上，吃完了水都没倒来
鸭翅好大，配菜很少，只有芋头，鲫鱼汤抄手很失败，整个汤都是苦的。
个人感觉一般吧，可能因为不太饿，或者心情不好
一如既往地好吃，服务态度也很好，没有因为是团购的，就不理我们
如果服务员收餐具能够轻一点，就完美了。
很好吃啊，鸭掌，鱼，排骨等等都很好吃啊，吃完又想吃 #糯香掌翅# #滋味烤鱼#
今天星期五带着孩子老人一起去百伦六月雪吃干锅，因为是下午五点过左右我们算是早的了，去的时候还没有几桌，一走进去，服务员就很热情的接待了我们，点菜的点菜，倒茶的倒茶的，服务态度还不错，我们一如既往的点了他们这里的几个特色菜，你不要说，他们这里味道巴适的板，口感也不错，特别是兔子和烤鱼，虾，鲜嫩，脆，不得不表扬他们这里的厨师，手艺不错……值得推介……以后呀，只要一放假，吃干锅，就来六月雪，不仅便宜，还实惠，更重要的是味道不错……
有点咸，鲫鱼汤很不满意，超级苦，估计鱼的苦胆弄破了
菜品口味不那也不淡服务态度也很好。
干锅虾味道一般，不入味，团购很划算，不过味道一般
不好吃，太差了嗯难吃太慢了，哈哈😄一点都不好
【口味】香糯可口，入口即化
【环境】平常典雅
【服务】还好
太油腻了，分量很少，服务很不热情，吃了就拉肚子了
味道还是不错的，就是那服务……严重怀疑服务员耳朵不好使…
味道是一如既往的好，位置很好找，吃饭后可以逛百伦！物美价廉！我们点的是糯香掌翅，每次来我都喜欢点这个，这个不仅糯，里面的配菜也是我最喜欢吃的！大豆豆软和，洋葱也入味！对得起名称，糯香二字！已经来过很多次了，但是中午还是第一次来这吃！划算
烤鱼味道太难吃了！而且还是草鱼，全是刺，118一条草鱼吗？真的是无语了！性价比极低！
味道还不错，稍稍偏咸了点。服务热情。
菜品还行，翅膀和鸭爪糯香的吃了几个感觉有点腻了，服务态度一般般
我希望老板以后不要一直放薛之谦的歌，因为听他的歌听一首还好听第二首就感觉很恶心，没有食欲。
味道是一如既往地好，已经是很多次在这里吃了！当然是团购的哈！团购价优惠！两人餐的3个人也可以的，点个小吃就差不多啦！服务员总的来说态度还是好的，但就是中午去人多时，有些不耐烦！还有水果银耳汤可以喝！是个就餐的好去处
一般般，真的一般般，分量比较少
两个人吃刚好可以，两个人吃刚好可以，
【口味】比较喜欢他们的口味，够软，够耙，够味
【环境】蛮不错的
【等位】生意比较好，价格也不贵
【服务】可以
不是托，老板人真的超级好！上菜速度超快，菜品颜色鲜美，味道巴适，好吃得很，由于客人过于捧场，导致我们点的鱼已经卖完，老板马上通知店员去购买新的食材，购买无果，老板免费送我们一份超大盘小龙虾，因为太好吃了，没有留照片，只能给你们看我们的残羹冷炙，下次来，一定还选择这一家！
还行吧，味道一般，菜量也比较少。
味道不错，分量足，环境还可以。
说实话真的不咋行……上面有点菜，下面全是土豆，反正看个人爱好吧
味道棒棒哒，老顾客了
服务员态度极其好
味道不错，已经是回头客了。香辣鸭掌不是很辣，很软糯，味道港港的。双椒兔很辣，兔肉很鲜嫩，不错的选择。份量很足，三个人还剩了好多。四到五个人吃比较合适。还会再来。
味道服务各方面都好，生意好的很
生意很好，每次去菜品都很新鲜，上菜速度也快
服务态度不好，服务员一脸欠他钱一样
上菜慢，味道一般.下次不去了，服务一般
可以
服务员态度恶劣，餐厅说的自助垃圾
喜欢 😘 #鲜椒活兔# #干捞粉丝#
最垃圾六月雪没有之一，土豆有些还是黑的，鸭翅很不新鲜。
菜品很满意，没话说。唯一遗憾的是我们是两个大人两个10岁的孩子，点了158的套餐，太多了，根本吃不完，后面打包带走了，隔壁桌投来异样的眼光，我想问问在四川打包剩菜很丢人吗？
前台的阿姨全程冷漠脸。。。。。。。。。。。。。。。。。。。
非常好，我今天和女朋友去吃，小哥哥很热情，才也非常不错
分量还是足，很下饭
