【口味】还行
【环境】也行
【服务】还行
【等位】人不是太多，不需要等位
总体来说味道还不错，牛排多种多样，菜品也很丰富，本人吃不惯海鲜，所以不知道海鲜的味道如何，需要尝试可以尝试一下，周末人可能多些，最好周一到周五去吃，价格也不是太贵
去了好多次～   最近一次去他们家啤酒变了就剩下一种了，，也没有凉的了！
我中午去的人开始不多，服务态度很好(✪▽✪)～！！
还行
菜品太少，海鲜不新鲜，价格太贵
【口味】一般般，菜品虽然刚刚好，但是口味确实不敢恭维
中午去的菜品太少了 不值这个价格
服务不好   一点不热情  没劲  吃的不开心
味道很不错，菜品很丰富，环境也不错，就是牛排上的速度有些慢！！！
差，差，差，差，差，三个人吃饭两百多，来的比较晚也没计较菜品的多少，毕竟也要收盘了吧，但是你要下班了就不要接客了啊，接了又没菜，说得想吃什么厨房让加，结果一样也没有加上来，说的牛排不限量，吃完一份让加一份，到吃完也不加上来，不让顾客吃就不要开啊，火锅的汤也清汤寡水的，但吃了嘴辣的很，感觉加了辣椒精的，烤的生蚝也是生的，不新鲜，两百多就像吃剩菜剩饭一样，请客不推荐，菜品少，海鲜像冻货。饮料酒水都是些山寨牌子，不敢喝，服务就只有感觉一个老婆婆好点，其他的服务员都不怎么热情，催客人走到积极，差评，        好求难吃，性价比不高
强烈推荐这家店，进店服务人员超级热情，刚点完锅底和牛排很快就把锅底端上来了。牛排也是超级好吃，很嫩，店里还有新鲜基围虾，鲍鱼也是活的。三文鱼也是非常新鲜，摆盘也很漂亮。小龙虾个头很大，有5种口味，花甲也是特别好吃，也有4个口味。烤生蚝也是服务员主动给你端过来，还有烤羊排也是很好吃。非常的肥美新鲜。
菜品还是很新鲜的 性价比超高的 ！
菜的种类太少 海鲜就一个小小的虾 两三种鱼片 加 那种干的发泡的鱿鱼 和一种没什么吃头的螃蟹  火锅的就一个鸭肠 一个毛肚丝  牛排还不错 #火焰牦牛排# #西冷牦牛排#
这种物有所值的食物只有成都才有，确实不错，牛排也是随便吃，我们都去过好几次了。
菜品太少了，一个人74，根本值不了这个价格……牛排咸的不行
态度一点都不好，去的有一点点晚，菜都全部都收了。桌面上除了花甲，就没有其他什么菜品。桌上垃圾也没人处理。总之一句话，太差劲了，点一个牛排一个小时才上
差    味道不好  差  差    菜品不咋  去了一次不会去第二次
去过几次了，价格越来越高，口味越来越一般，菜品也一般，不知道是怎么做到的，反正一段时间内不会再去了。
味道很好，菜品比较新鲜，服务态度很好，就是菜品比较少。 #菲力牦牛排#
牛排还可以，其它的一般般。品种不是很多。 #西冷牦牛排# #菲力牦牛排# #火焰牦牛排# #红烧牛肉盖饭#
真的是没法吃，太N0了，***无语
还不错
还可以
牛排还将就，其他菜品还比较少，不够丰富 #火焰牦牛排# #菲力牦牛排# #沙朗牦牛排# #海鲜# #寿司# #西冷牛排（精装）# #成人自助# #西冷牛排（简装）# #儿童菲力牛排（简装）# #皇家（团）#
，希望后期可以改善下，还可以吧，就是生的少
服务不错，菜种类少，味道一般。当然可能是因为我们不是本地人吧。。。
不错，牛排无限吃，就是离家有点远
jio得很好哈哈哈哈哈哈哈
从开店吃到现在服务超级好尤其是送牛排到的小哥哥 很绅士哦
还不错，就是部分服务员的服务态度不好，这个需要改善的
 #火焰牦牛排#
感觉还不错。出差至成都，和妹妹一起来吃饭。
味道还行，菜品种类欠多，水果欠熟
感觉是一次比一次差了，菜品很一般，种类还很少，关键加菜的速度还很慢，团购价69一位，不贵，但是对比其他价格差不多的自助餐，你家各方面差的太多了，以后应该不会图方便在选你家了
来了两次，上牛排速度有点慢，可能是生意太好了。菜品比较少
很不错，请同学去吃的，很值得！同学也觉得很好吃！
还可以吧！同等价格比较太差，店里网络太差。
招牌海鲜自助，但是没有看到几样海鲜
吃了牛排就吃饱了，娃娃牛排都没有吃完就不吃了，浪费钱，不会再吃了。
还不错，老板服务8态度都很好，菜品也还可以，海鲜有点少。
和我老公一起去的，本来他不喜欢这些的，我给他说里面有生蚝扇贝青口什么的才答应我去吃的。结果我们5点去的吃了40几分钟才上扇贝而且数量很少，到我们走之前都没上过，味道也很差。至于生蚝什么的，一直以为后边会上结果一直到我们走都没看见，吃了1个多小时等不下去了。反正不会去第二次了。
牛排的味道有待改进啊！好好做菜，味道是关键
菜品丰富，味道不错，环境优雅，再接再厉
那个竹笋炖牛肉好好吃哟！推荐呢……不过海鲜没有吃到，一会就没有了，
感觉挺好的服务态度一级棒尤其是上牛排的小哥哥好绅士呀开心哑迷～
可以
这菜呀。难吃。又少   这是我这几年吃过最难吃的海鲜自助
不是第一次来了，这次是在这里请客的。牛排很好吃，其实我们吃完牛排之后就吃不下太多东西了，但是这边的扇贝真心好吃
不咋好   拉闸 口味第一次就不想吃滴二次
包包落你们店里了，里面没有现金，都是银行卡什么的，请问看到没有啊？打电话没有人接
【服务】态度太撇了，我本想今天都不评价的，但是让我忍不住要评价了，我下午来定位置，服务员没给我说要排号，给我们说来就是了，给你们留位置，还问我们几个人，我也说了，我说我六点过看完电影就过来，结果我们看完电影过来排了很长的队，而且让我们从新排号，还爱理不理的！服务一个字插，两个字很差！
味道一般吧  菜品不是很多，特别是喝的椰汁什么都没有
味道不行，菜品太少了！牛排原材料不新鲜
还行吧味道我觉得一般啦
总体一般吧，菜品少了一点！环境一般，不过沃尔玛还是比较好找！
味道还行，菜品偏少，人流一般，偶尔吃一次，还是不错。
服务好，就是菜品少，牛排是不限量的
菜品种类多，服务态度好环境不错
很不错………
不错，牛肉比较嫩。虾虽然小些，但质量还可以。服务员美女态度好，收渣盘的大姐速度也快。菜品数量算适中，甜点饮料和熟食都够样式。总体不错。
菜品很少，好吃一点的菜基本上都断货，烤生蚝根本就没货，还有扇贝，没了都不会补上，烧的菜吃的时候基本上都是冷的，薯条吃的时候都是软的，总之，是我吃过的最差的自助餐，没有之一
菜品有些少，牛肉不错的。
牛排很赞
菜的味道还不错。牛排可以不限量，吃的很开心。
一般，，菜不好吃，饮料有毛病，希望能改进
这海鲜真是醉了，螃蟹虾咪咪小，牛排是牦牛肉的，这个不错，
服务可以，环境也不错。缺点东西都没得，海鲜自助感觉没怎么提现。好多都没得。但是个别东西还是很不错吧
挺好的
菜品比较少，还算新鲜把，海鲜不多，好多都是炒好的，自己煮的没多少。总的便宜
环境一般，强烈评价菜品太少了，味道也不行，只有服务还算满意！总之不想再去第二次！
虽然价格不贵。服务态度却是不好的。里面有个穿黑色衣服的女服务员。点牛排时就满脸不高兴的，点了牛排之后更是没有安排上牛排。唉。要不是看到离家近就不去了。下次绝对不去了。
一般，味道一般，菜品少。补菜的速度也很慢。
味道好，环境不错，服务态度很好，下次还来 #西冷牦牛排#
就那样吧，品种不够丰富，味道一般
菜上的慢，等很久都不上菜。。。。
菜品少而且服务特差，而且不支持预订让我们等很久，
菜品太少了 海鲜有点不新鲜 菜有点冷
菜品太少，海鲜不新鲜。。。。。
很好吃 还想吃下次还要去吃肯定的
菜品不多 菜没了服务员也不晓得添 重点是还有虫虫 唯一一次没有吃饱的自助
没得啥子特色的，菜品少，味道也不咋得
环境不错，服务很周到，上菜速度快
样品少，海鲜那一直都是空的，但是牛排还不错
平时没什么人，就几桌，然后就那么一点儿菜，除了牛排还行，其他都差，饮料勾兑的，其他菜也不新鲜，还什么海鲜牛排，海鲜除了虾子之外再也没有与海鲜有关的了，什么鱿鱼扇贝生蚝那些都是舍不得拿出来吃的，去了不会有下回了，想吃牛排可以去试试，想吃海鲜或者其他就别去了……
巴适得板
还可以，来过很多次了
牛扒不错。但是上菜奇慢，商家说气有问题，一个小时牛扒才上来。加的沙朗上来是菲力。希望下次改进。
 #西冷牦牛排# #火焰牦牛排#
味道一般，前台接待公关很垃圾！
除了牛排，其他菜品熟食几乎可以忽略。能烫火锅的就几样，其他能吃的也没几个。没鸭肠，没鱿鱼，没肥，我看了哈荤菜就毛肚培根和几种海霸王的虾饺。不值这个价，万达同价位的自助餐秒杀这家。我去的时候7点过，看到小龙虾盘里面就已经空了，也没人添。结果我走的时候有一桌人不知道从哪里端出来的小龙虾，未必然还有区别对待，或者说还给别人留的？那我们四个人都不是顾客咯？？钱比别人给的少啦？总体来说这家自助餐是我在郫县吃过最差的一家，能看的过眼的只有牛排，任意价位的基本都比这家好。ps:图片只为凑数。没心情拍照。
虾，螃蟹，螺丝等海鲜一点都不新鲜，感觉隔了几天夜，样式也不多，味道差！牛排总体来说还行。水果李子是耙滴，西瓜火龙果菠萝看上去也不是很新鲜！熟食样式多，味道大众，今晚那个豇豆有些咸了！小火锅今晚没吃！离家近带娃去吃方便，环境好，总体来说一般，把海鲜那些改善一下就更好了
真心的牛排还不错，菲力牛排特别嫩，但是有一点特别不好，虾子非常不新鲜，不是冻虾那种不新鲜，而且冻虾还坏了那种不新鲜。中午吃的，下午肚子都不舒服，希望改善一下
已去过两次了。其余就不说了。只吃牛排
菜品太少了！都没什么好吃的！！！！！
菜很不新鲜，味道也不好吃，虽然是自助，但是菜的种类太少了
总体来说不错，只是花甲里有芥末味不是很能接受，其他都挺不错
味道还可以吧，只是菜品不多，人还是挺多的
还可以吧，环境还是不错的，服务生太少，
味道真的很差，自从做了活动有人气的时候，基本等位进来没啥吃的，有时候美团定了还不能用，服务员让拿个东西都不动，越来越差，这种店慢慢做死
牛排还是不错，管吃饱喝足！就是菜品少了点
好吃不错
