味道很好服务热情，正宗的味道
不错
味道不怎么样，牛油锅，菜一凉就糊的全是牛油。
吃完第二天两个人上了五趟厕所、
【服务】小哥哥到很细心
【口味】超级无敌辣、菜品相对较少
【环境】有小虫飞
这个差评是必须要来给的！本来好好的一顿饭，被一份盘装的羊肉卷还是牛肉卷给完完全全的扫兴了，刚煮好一片儿，第一口下去就满口变质发臭的味道！！！气不打一处来啊，这肉都已经发臭了是有多糟糕？？？   叫服务员过来也没一句话，也不解释一下，就很无所谓的把剩下的端走就算完事了…我是懒得给你们争这个理…反正任何人遇到这种情况都不会再去第二次的。
服务差，这个服务态度简直不敢恭维，味道一般就不说了，还这态度，唉……
味道不错  还中了大奖  一打百威啤酒  可惜没时间去消费
服务一点都不好，菜品质量有问题，跟他们领导说了，也没一个处理的办法，以后不会再去，差！
菜品蛮新鲜的，服务小哥还可以，味道巴适，下次还来
主要是小孩要回学校了，特地去吃的，小郡肝特别好，又嫩又脆，牛肉口感没往几回好了，冰粉也可以，性价比还可以
有点划不来，串的太少了！建议大家不要去
味道还不错服务也挺好的，
菜品新鲜，环境挺好，味道还是可以的，但是感觉小郡肝，个人感觉偏贵，😊
没有什么好的地方...也比以前贵了不少
菜品倒是新鲜，对于学生来说还是挺贵的，还有就是夏天吃还是不要坐在风扇下，那热风不得了，
涨价了...还行吧...一般般
还行。团卷下来人均90多。晚上去的有点晚。菜没多少了。
越做越差，水果都没，各种都要收费了，辣椒也太辣了，服务也差
很不错 可以有，来得早人不多，没有排队，后买来的就排队了
还可以。去的太晚没多少菜了。要去的早点去
感觉贵了，就算用了券也有点贵，
越做越差，不好吃，水果都不供应了，
味道太差了   只觉得满口的咸   其它什么味都吃不出了
路过那里去吃的，味道还行，下大雨，暖和，服务好像一般，带着娃，需要的餐具，需要的食物相对麻烦，要问两三次才到位
太贵了！！！！在另外一个小郡肝吃当初三个人才一百八十多，这里吃就我和我男朋友两个人结账是340，惊呆我，再也不会来了
经常去吃串串~味道可以~去试试看
较便宜，吃了很多次了，口感只能说将就，有待继续提高。
整体装修环境还行，但菜品没有什么特色，以小君肝和牛肉为主打特色菜品的【小君肝串串】，确实是少了点灵魂！并且新鲜度和美观度都不是很好，因为菜品展示台陈列的菜品量很少，所以给顾客的感觉不是那么丰满，也衬托不出门店的人气，牛肉和珺肝的制作还有待提升，口感较差！现在的中国餐饮无特色和性价比很难有回头客，餐饮不易，还是给店家个好评，但希改进方能盈利前行！
菜品没得以前好了，收银员态度超差
味道还可以，就是单价不便宜，环境一般
两个人340，我是女生吃的也不多，太夸张了，坑店
朋友一起来的，离家较近，不过不虚此行，服务员态度特别好，菜品也新鲜，强烈推荐。
味道还行，价格略贵。人均消费比较高，
口味还行，签签比其他店的粗的多，口味还行，签签比其他店的粗的多，口味还行，签签比其他店的粗的多
味道还不错，口味还行，签签比口味还行，签签比其他店的粗的多粗的多
去的时候太火爆，有些菜没有了。
非常不怎样！嫩牛肉提醒大家拿的时候闻一下，都有味道了！菜也是熙熙攘攘的，后面吃那个笋子牛肉全是臭
还行吧，就是感觉牛肉的种类很多
服务真的差啊，味道还是可以的，哎～
这条评价不知道会不会被删除！我还是想说以下几点：第一：从开业到现在一直在这家消费！第二：最近两次开始发现结账金额不对！今天消费看出了里面的猫腻！在他家消费以前小吃是不要钱的，现在要收费了，是以“白色碗”（平时吃饭的那种碗”个数收费！比如四个人消费只有一个人吃饭（用了白色的碗），但是一个人吃饭吃了四碗（店家变着花样多拿几个白色碗给你装饭、泡菜等等）他们就要算四个人的钱！！！这样做生意太不厚道了！希望去他家的朋友们能注意店家的龌龊手段！今天消费也是最后一次消费了，买单的种种不愉快不想在这上面多说、作为一个消费者能明明白白消费，该吃多少钱一分不会少，多给一分钱肯定要弄明白，一个客户多10元，那这个78元买100元又有何意义！？明相因，暗贵！大家买单时一定要擦亮眼睛！！！
这家味道一般，有时候吃了会拉肚子。我的胃是检验食品是否干净的客观金标准，哈哈。这家味道也太冲，比签王之王差上不少。
菜品品种挺多的，味道我点的红锅比较辣，总体来说如果10分可以打7.5分 #香菜牛肉# #芹菜牛肉# #泡椒牛肉# #猪皮# #银耳汤#
真的很差，进去了没有问候，没有招呼！还要自己去给他说要汤锅，点了汤锅半天不送来，也不会帮你调火候，我只想说你们做锤子生意！请得服务员饭桶吗？还有卫生也不行！喝水的杯子上一圈油，还有凳子上也有油！我只想说！真牛！
比以前贵不少了，吃签签算下来超级贵。
味道巴适，菜品多，碟子随便来。
吃过无数次啦，味道好，服务也可以
只能够说一般，没有我在我们旁边地摊铁板烧好吃
收银员不是老板娘就是老板的妈，说话语气态度那些极不耐烦，不像做生意的，去几次都是这样，其实其他服务员态度很不错，积极又热情。菜品较少，基本就是牛肉开会，各种味的牛肉，多的就是一坨牛肉四个签子，喜欢吃牛肉的可以去，另外小吃品种少又贵，锅底34，鸳鸯锅22，这么总共就是56，100券是菜品折扣，这些是不参与的哈。
不知道是不是我们去的比较早的原因，感觉菜品都是成品，一点也不新鲜，尤其是盘装的菜品！
没有第一次好吃，奇怪的事发生了，要写够十五个字才让评价
这家味道好吃！
一根钱算下来1.4一根....太不划算了，比起之前像是变相涨价了
三个人吃用了两张券还补了51，还比较便宜了，基本上都是吃得荤菜，味道也可以环境还不错，就是中午去没有银耳汤有点不安逸，其他都还好其实
签子算下来挺贵的...有的菜品也不新鲜
总体偏贵   味来的有点晚   菜品都多少了  开始还不错   结果越吃越难吃    应该味道大的都是这样的
家人全部吃完就拉肚子。。。签签粗的不如用铁签签。。还在用以前川西坝子营销模式。。隐到贵。。没看见免费水果稀饭银耳汤。。
还不错，服务热情，总体来说OK
点的几乎都是牛肉，里面包的泡椒，姜还有虾仁，以前应该没有虾仁，感觉是上新菜品，与时俱进，不断创新我觉得都很不错
味道很赞，而且菜品很丰富很新鲜，但是现在免费小吃变少了 #麻辣小郡肝# #麻辣牛肉# #香菜牛肉# #红油锅底# #极品鸭肠# #鸭血# #攀成钢火锅串串# #藕片# #鬼肉魔芋#
菜一般，尤其是排队拿号的那位服务态度只差，只有点锅时，喊结账时有服务员，其余时间都看不到服务踪影，茶水也没有
都不错，味道好，郡肝最好吃！ #麻辣小郡肝# #麻辣牛肉# #香菜牛肉# #脆毛肚# #折耳根牛肉# #必吃的蛋炒饭#
味道还不错，服务也热情，环境安逸 #麻辣小郡肝# #小郡干#
还可以，味道挺好的！商家还打了折
味道一般，收银员不怎么样！11111
吃了好久啦～忘了评价！😂😂味道都搞忘了，下次记得吃了当场评价吧！
优惠券调来调去，也不说清楚，
【服务】不好的体验
感觉不好每一次，服务方面，不知道为什么
前台收银服务也太差了，说话声音也大求的很，不能用就不能用呗！搞得我听不懂中国话一样！
菜品新鲜，小郡肝特好吃，牛肉有嚼劲
白色盘子26，还有些盘子是20，有些肉是四根签哈，吃下来不便宜就是了。
菜品很棒哦，牛肉的很多种，离家近
环境挺好，挺大的，菜品也多，比较新鲜 #泡椒牛肉# #芹菜牛肉# #麻辣小郡肝# #红糖糍粑# #必吃的蛋炒饭#
菜品似乎有点少，菜量也不太够。
不错
还不错，就是服务员老是听不到叫
团购了一张卷便宜点了，小郡肝的味道一直很好
味道挺好的！
味道很好吃！！是我吃过小郡肝里最好吃的一家！！而且店铺很大，有两层楼！！最特别的是牛肉种类起码最少都有七八种不同味道的，好赞！！居然还有菠萝牛肉！！好特别！！满意！！ #麻辣小郡肝# #香菜牛肉# #折耳根牛肉# #贡菜牛肉#
味道很棒
菜品新鲜，味道也好，来吃了好几次了哈哈哈，店里面还有免费西瓜，挺棒的 #麻辣小郡肝# #麻辣牛肉# #香菜牛肉# #红油锅底# #脆毛肚# #极品鸭肠# #海带芽# #干碟# #千层肚# #油碟# #大爱土豆# #小郡干# #方竹笋# #必吃的蛋炒饭# #藕片#
【口味】很不错，麻辣鲜香！
【环境】店面较大，环境不错！
【服务】服务热情，反应快！ #麻辣小郡肝# #红油锅底# #脆毛肚# #虾滑# #掌中宝# #笋子牛肉# #藕片# #鸭血# #极品鸭肠#
菜品不错，味道算串串店中一流的，还不贵，环境不错。
不是因为离家近点，真的不想来的，服务差的不行，看停车的大爷都拽的不行，问他停哪还不赖烦的的很
不错，离家近方便！环境也很好！
味道还不错，环境还可以，不错，会再来
越吃越咸，前台收银小妹儿脸一直夸起，哪个还想来吃喃
好吃呢
很多次来了，味道一如既往的好
味道不错，就是菜品不是很丰富，环境干净卫生。中午去没有小吃饭之类的
服务人员态度太差了，爱理不理的
因为想去九寨，所以选择了茶店子附近的住处，因为十点多太晚了所以先给店里打电话确认一下是否营业，店员说营业到十二点，所以我们抓紧就去了，菜品的味道超级好吃，锅底久煮不咸，非常入味儿，牛油的锅，吃着也不会觉得腻，强烈推荐鸭肠！小郡肝！泡椒牛肉！竹笋也是非常不错的！对于一个哈尔滨人来讲，吃一口灵魂颤抖的感觉，但是真的非常推荐哦！店员小哥哥服务态度也很好，我们吃到快十二点了也没有一点不耐烦，还一直告诉我们不要着急。唯一的遗憾就是光顾着吃没来得及照相，哈哈，有机会会再去的！笔芯
【等位】基本无需等位！
【服务】服务周到热情！
【口味】推荐！
味道可以 就是价格略贵了  我们三个人吃  吃了将近三百块  之前在黄金路吃的串串 6个人才吃了300多  价格差距有点大
都是老顾客了，就在我们小区门口，吃了那么多家串串，还是喜欢这家的味道 #虾滑# #麻辣牛肉# #香菜丸子#
【口味】不错，
【服务】很好
不知道是不是冬天的原因，现在吃了这家就会肚子痛…
味道还可以  菜品偏贵……，，，。？。。
牛肉是真的好吃
菜品新鲜，味道很不错，孩子特别喜欢这家的串串！
味道还是一如既往的好，环境也好，会常去吃的。
