几个朋友聚会看到这火锅店环境不错，网上又在搞活动，一致同意选择这家，首先环境真的很简洁明快，开放式厨房窗明几净，一眼望去，整体有条不乱，吃着很放心，我们点的传统牛油锅底，老板还贴心的为人数少的朋友准备了小锅，我们点了很多菜，我最喜欢的是鸭肠和麻辣牛肉，感觉整份都是我吃的，朋友都说以后还可以再来。
比较正宗，环境很好，人气蛮高的，价格合理，菜品种类多，比较新鲜，服务态度也不错，比较容易找，吃完还可以去逛逛附近的美食！     毛肚最好，看起来就已经让人垂涎三尺, 更别说这咬上一口, 软硬适中的！   
【环境】小清新呀，和其他店完全不同，小清新里还渗透着一股道家文化和艺术！
【口味】词穷了，就觉得好吃！
【服务】服务态度很好，真心觉得挺不错的！  给小胖子一个好评！
打卡江北老火锅，经常来吃。
【口味】锅底味道不错，感觉不够辣，酥肉也挺好吃。挺酥的，不过就是有点大坨，米饭也挺好吃。我觉得那个嫩牛肉没有上次的嫩，不知道是煮久了还是怎么的……
【环境】环境很清新，看起来让人很舒适
【服务】服务，哈哈哈哈那个阿坝州的小哥哥挺可爱的，哈哈哈，不知道为什么就是觉得他挺搞笑的哈哈哈哈哈，原谅我笑了他好久，
【等位】这儿我也不知道评什么
最后我还是要说一下，吃火锅没有折耳根的调料是没有灵魂的调料！总之还是很不错，值得一来
早就听说万物生老火锅好吃，环境好，服务也特别好，今天和朋友过来尝尝，真的不错，我是北方人，以为不会适应哪，但是一尝，感觉味道比在别的地方吃过的都好，属于南北适宜的这种，菜品看着新鲜，吃着可口以后有机会，一定再来万物生老火锅！
【口味】我点的特辣，很巴适，辣的我过了好久都还留口水，太刺激了，就喜欢这种刺激的感觉！整舒服了。
【环境】环境不错，简约风格，挺不错的，还有啥子道家文化，老板真是脑洞大开哟。
【服务】服务挺好的，来了好多次了，都一如既往！  
【等位】今天好像还是有排队的，万物生这家店在海骏达貌似生意挺好的！ 
    希望店家做强做大，再创辉煌！   这家店帅哥美女有点多诶！
最近很喜欢重庆火锅的我，只要看到重庆老火锅都觉得好好吃！这家火锅没有重庆火锅店那种喧嚣，却有一种小清新的感觉

菜品就是该有的都有，我最喜欢的贡菜，牛肉也很嫩，毛肚很大片，很过瘾，份量特别足，我是扶墙出去的，
还可以 就是部分年轻服务员的态度太差了 全程黑脸 被喊也臭着一张脸 不说笑脸吧 也不至于搞得像我欠你钱一样吧
味道很好，而且辣味很足，分量也挺大的，两个人吃的挺撑的，推荐他们家的糍粑，味道很特别，别的家都没尝到过，煮啤酒也很好喝，甜甜的，不醉
说实话不管是菜品还是口感都非常喜欢，早上就来排队，生意太好，下次再早点来定。
服务态度非常好，阿姨也是，来吃过3次了，都是觉得好吃才来的，今天等了一个小时都要等的火锅
菜品新鲜，环境清新，味道巴适，特别是那位东北大姐，工作做得细致，让客人觉得很亲切。
分量足，味道也很不错，环境好，工作人员也很体贴。
很赞，锅底看着就很棒，菜品看着也新鲜，感觉这家是那种不是很辣但是很香的那种，喜欢，而且服务态度超好，一次性围腰也超可爱
各种满意，第二次来了。
几个女的太能吃了，点那么多都吃完了，已经不是第一次光顾了，里面的服务员每个都很热情噢(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)
环境干净卫生，菜品很新鲜，强力推荐！！！
一次性锅底很不错，菜品新鲜，吃好多次了
两颗心给的是这个团购的，荤菜几乎都不是新鲜的，一端上来给人的感觉就不舒服，素菜便宜就是新鲜的，我们十个人，八个大人吃了火锅最后加了374的菜，➕的菜明显就新鲜很多，两个小孩，小孩一人吃了一份薯条和炒饭，别的就没有吃了。            第一次去味道，环境，服务态度都还是不错，建议去吃不要团购，就是服务我们这桌的每次➕菜她都要听漏，可能周末的原因，中午稀饭很快就没有了，还有很多客人，周末应该多备点儿，吃了辣的想喝稀饭，因为稀饭很好喝，问穿黑色衣服的服务员还有没有，很不耐烦的说的稀饭要晚上才的熬了…
巴适，吃了几次，最近推出了热饮，养生锅！
已经多过多次了
环境不错，味道也不错，菜品真的特别新鲜，分量也没有很少，给我们服务的那个服务员态度也很好，，生意爆满。相比郫县一般的火锅店是贵一点。但是大瓶的饮料为什么只有唯怡豆奶？可乐雪碧什么的都没有，而且大瓶真的很小。
菜品新鲜，味道不厚重，有个胖胖的服务大姐特别热情，祝高人一生平安！
其它的菜品都好，唯独这个广味香肠就奇怪了，明明是广味带甜的，怎么来到四川后就变腊肠味了，失望。
【服务】二楼靠窗边服务的阿姨特别热情，必须点赞
味道不错快来吃吧
来了四五次了，还是感觉可以
这家火锅是我吃过性价比很高的一家，老板特用心，从味道到服务，都可圈可点。下次跟朋友还会去的！
第一次来吃，服务员那么多，根本没有条理，感觉很忙的样子，无语，味道不评价，这服务态度不会来了
几个女的来吃的，点了很多菜，战斗力很强
味道巴适，来过很多次了
很好吃，家里人不吃辣的，安排的清汤火锅很棒
味道不错，环境干净，菜品新鲜，锅底丰富。下次还会来的！
菜品新鲜，关键不错，价格适中，味道好。有个小意见，墨鱼仔好小哦😯
菜品新鲜，份量还是蛮多的，点太多菜了，打包了一大盒。他们家的酸奶特别好喝，酥肉好吃。服务挺热情的，来过好几次了，我们公司聚餐都爱来这
味道跟其他火锅差不多，门面也很大气，我们去的时候一楼只有一张桌子了，生意很好，上菜也快，只是服务差，喊了几次服务员都没人应，几个人围在出菜口聊天。，，做服务行业这是不应该的
一有空就会过去吃，菜品新鲜，份量很足哦！也很干净，锅底用的都是矿泉水！味道很巴适，推荐大家可以尝尝，不会后悔的！服务态度很好，特别是收钱小哥哥！很爱笑！
就是价格小贵，其他都不错
味道不错，卫生干净，上菜速度快，性价比高
味道适合大众口味，消费还是有点贵
除了等位比较久（傲娇的不接受晚班预订），其他基本没话说，配菜、上菜很快，环境格局也都挺好。小建议就是调料区排队太久可增设一个，另外就是服务员一定不要不懂装懂避免尴尬唷（比如：洋酒需要醒酒？需要配柠檬？😂）小哥哥也是挺可爱的
好吃，不贵，环境好，人特别热情
棒棒棒  非常好  已经一万次吃了
菜味道一般，环境可以，服务员有点…点个菜忘了…
传菜的那个胖子挺有意思的，不错好评。  也好吃。
菜很不错 对我们团购的也很热情 值得推荐
【口味】
【口味】
服务周到
我们四个人去吃的，加了两个菜，主要是我们吃的比较多，这是第二次来，很喜欢他们家的火锅，干净卫生菜品也很新鲜
这家从开业到现在，一到晚上饭点儿排队的人就没少过，可想他有多好吃，我们今天因为不想排队，所以就挑了中午来吃，环境挺好的，很干净，菜品很新鲜，蔬菜清洗的很干净，分量也足，四个人点的小锅，刚刚好，锅底的水添加的是康师傅矿泉水，有免费的水果和稀饭，好吃😋！ #火锅三宝# #牛肉三拼# #鲜鸭肠# #耗儿鱼#
服務熱情，菜品新鮮
味道不错 菜品新鲜 服务态度好
【环境】棒棒哒
【口味】棒棒哒
好吃，环境不错，菜品新鲜，服务员态度很好!
服务非常好，菜品新鲜，味道不错
喜欢吃，味道好，环境棒
味道和服务都不错，下次要提前约，人多来晚了需要等一下
很不错哟
好
好吃！
味道不错 有点重庆火锅的感觉 菜上的快 就是人多了不好坐位子 局促
来了几次，比刚开业的时候做的要好很多了。有机会还会关顾
菜都很好吃，还有王帅很帅（当然不会是结账的小哥哥让我评价的😊😊😊）
环境舒适…味道不错
服务热情周到，菜品新鲜美味！下次还去。
不错。
菜品很不错的，环境也很好的，特别是这儿的服务员小哥哥小姐姐们，今天我生日，送的寿面我也比较满意，下班后去他家请朋友同事吃饭时间也是特别晚，值班的小哥哥小姐姐们也很耐心等待我们，服务也是超赞👍我也很喜欢你们家菜品和味道很好，都去几次了，满意……
味道很正宗重庆味  环境很不错服务员老乡服务很棒!
每次路过的时候他家都在排队，终于有空打卡，进店就被环境吸引，锅底很舒服，用的矿泉水，菜品新鲜，分量足，服务也很棒，主要他家小哥哥小姐姐颜值都挺高的，下次吃火锅一定选择这家！
菜品质好，服务周到
味道好，服务热情
菜品很新鲜，味道很棒
味道很不错，菜品丰富也很新鲜，服务态度也很好，环境也可以，价格也公道，还会继续光顾的。
将就，菜还是可以，比较新鲜，整体感觉有点拥挤
味道不错，环境优美，就是价格有点贵，
迎宾小哥点个赞
味道很好，每次都来，公司同事都来
超级好吃 阿姨人也超级好
装修风格简约，清新淡雅，给人很舒适的感觉，火锅味道很好棒👍，服务热情，服务态度谦和。很愉快的一次就餐
美团的不给开发票，美团的不给开发票，美团的不给开发票，
菜品新鲜，服务热情，味道不错，下次还去
巴适得很！！！！
味道还是可以，环境也还好，就是锅底太贵，😃😃😃😃😃😃😃😃😃😃😃！
看到郫县热度排名第一来的，略微有点失望，平平淡淡的一个火锅店因为有小孩，点的鸳鸯锅，其中红锅的味道不辣，喜欢吃辣的朋友可以让在红锅放辣点菜品新鲜，分量不错，点了一个芒果牛奶，大概300ml，个人觉得过甜了！若要点，建议让服务人员少放糖吃完后没有肚疼反应给店家的建议：店内不够透气，小孩子第一次在店内喘不过气来，而且空调效果不明显，还是热，建议改善这两点，另外服务员态度还可以再提升
味道好，服务也好，就是有点贵，
六个人，有两个老人没吃啥，422也没有点什么菜，菜量很少，环境还可以 #鲜鸭血# #嫩牛肉# #腰花#
【服务】第三次来吃的江北老火锅，还是可以，上次来的时候办了张会员，送了张酒水卡搞掉了，吧台美女给我补了张！
【口味】嫩牛肉和虾滑还是可以，那个米饭🍚，有点不想吐槽，米饭上过来的时候，里面还有火腿肠和绿色的丁丁？？？？瓦特？麻烦下次给我盛米饭的时候把盛炒饭的勺子洗干净ok?
还有那个酥肉，你们菜和锅底给我上错了我也没说什么？酥肉还是生的？里面还有面粉？？？真牛……而且说好了给我退掉？后面又给我上过来？？？？
环境很棒，在二楼靠窗边的位置很安逸，地理位置比较好找，就在路边，也方便停车，距离停车场也比较近，走过来几分钟，看网上评价很好，所以跑来打卡，总体来说还是很满意，味道正宗，服务员很热情，上菜速度也比较快，有条不紊，值得再次光顾。
居然有一份酥肉没给我们上，催了2次，都没上，最后也没上，其它的都还好，味道也还不错，
郫县相当不错的火锅，贵有贵的道理，好吃。
非常好，不是很辣，环境服务都特别好，在郫县第一次遇到这么好的火锅店，超级赞，下次还要去这家
还可以，和家人一起吃的，环境不错 #嫩牛肉# #鲜鸭血# #双色糍粑#
环境不错，菜品丰富，味道也好，还会继续光顾
最不能理解为什么要让补差价，我纯菜品消费185，美团花了140元购买了两张券，总共可抵扣200元菜品，但买单的时候告诉我：因我消费没满200，如果用券的话要倒贴给商家差额，也就是200-185=15元。那试想，我消费120元，我钱多人傻，我也要用2张券，是不是我还要倒贴给商家80元。玩数学游戏，糊弄消费者，虽然属于连锁品牌餐饮（火锅），装修还是没话说，但消费感觉有点坑，我刚在次查看了优惠券的使用规则，也并无此条款
都不知道去了多少次了。
服务态度好.菜品口感独特

【环境】
很满意
朋友来玩必去的一家老火锅，用料精致，环境很好，菜品跟足，新鲜，值得推荐
记不得第几次来了，他家回头客，味道是真的很赞，靠窗的位置巴适得板嘛！服务态度也不错，海骏达周围NO.1火锅嘛！强烈推荐哦，不容错过！
说东北话那个大姐服务很周到热情
服务员都是俊男靓女 店里环境超级好 和朋友拍照片还帮我们开灯 有一个小哥哥很可爱 菜品很好吃 服务态度10000分 推荐 下次还会去的
菜品很新鲜，环境舒服。主要是味道很好吃，直接把车开到负一楼就可以了很方便。
