很周到我们为了两百块钱所以一直在纠结点菜然后服务的姐姐一直很热情澳门瞎猜一个人的，时候也是我们第一次来公司旁边这家，菜品是很新鲜的素菜比荤菜更好吃。我今天点了反鸳鸯锅，所以小姐姐已经很明白我们的套路了，所以少部分下红汤大部分加清汤，就这样完成一场自以为是的减肥火锅菜。
服务很好，就算我是一个人去吃也很热情的服务，还有专门的1-2人锅底，千层肚很好吃，嫩牛肉份量很足，就是吃到后面没加汤有点咸
用了代金券 28一张抵扣100 两个人差不多刚好能吃两百的菜品 锅底有人性化的迷你锅 味道比较辣 店里的人比较多 基本都坐满了 有些菜品不是很新鲜 坨坨牛肉和卤肥肠都是冻了的 牛肝有两种不一样的颜色 颜色深红的少一点鲜红多一点 应该混杂了不新鲜的菜品 嫩牛肉 笋子牛肉 泡椒牛肉都是用同一种牛肉做的 只不过卷了不一样的菜 点菜的时间服务员应该提醒一下 味道还是很不错 肥肠和坨坨牛肉开始就下锅煮 最后才捞起来吃 煮的非常软糯 口感一级棒 服务态度整体都不错 加水倒茶撤盘都很及时
菜都是冷冻的不能再冻的了 而且服务态度我简直是醉了 问了煎饺里面有没有玉米，她说没有，好的那我就点了，结果呵呵哒了。在成都不会回吃的第一家店！ ！住在这附近想来试试。算了。姐姐服务员喊她她居然说又怎么了的感觉？ 服了拜拜
就在家附近的火锅店，来吃了几次了，这次是非常不满意。首先是油碟，是小罐装的时候还没有觉得很少，一到在碗里就很少了，只有碗的4分之一不到，店家是想证明自己不是用的回收油吗？接着就是份量是越来越少了，最典型的是因为喜欢吃千层肚所以特意点了2盘，一起下到锅里的，捞第一筷子的时候就是非常不容易捞到，大家不要以为是其他人吃了，重点就是大家一起第一次下筷子捞到时候都没有怎么捞到，呵呵哒，份量真好。最后就是味道，真是没有什么火锅味了，又不是第一次过来吃还是知道以前店的味道是什么样子，所以，老板，你是换厨师了吗
说自己十大品牌，其实味道一般，服务人员嘻嘻打闹，最不能容忍的是这个娃娃，用来盛肥牛的娃娃，不知道是那个鬼才设计的！就算你用设计这个，麻烦你换个新一点的好不好，头发脏的很，腰上估计是断了，然后用一坨不知是什么黑胶粘在一起，现场看见太倒胃口了！
中午团的券，三人吃，没吃完。
中午团的券，三人吃，没吃完。
感觉不是很新鲜，价格还挺高，团了200券，还花了300接近现金
味道不错，去吃过几次，还会再去的
菜品新鲜，味道赞，服务态度好，好评
好吃的，土豆不会糊，味道可以，就是位置不好停车
在东郊记忆的东门，一个广场上，从店门口看很小，但上了楼里面就很大，古香古色的，服务员也很热情。刚开始只有我们一桌，慢慢的人就多了。味道也不错，鸭肠和毛肚好吃，肥肠不新鲜，牛肉咬不动。服务员还帮我妹妹。吃的非常愉快！
味道不错
感觉菜的分量越来越少了，价格倒是有点飙升，还有那个肥牛肉，吃着完全不像牛肉，弄虚作假不喜欢，毛肚还可以
【口味】没有以前味道好了 菜品份量还是挺足了
服务态度差，价格太贵，不喜欢👎
环境还可以，老店了，服务不错，位置也好找，价格一般
团购的菜品都很差，不喜欢吃，浪费了
老板娘人很不错，火锅也很好吃
十次火锅有九次基本上都是在土巴碗吃的，味道非常不错，服务也很好，非常喜欢他家的毛肚虾滑和嫩牛肉，我吃其他家火锅回去都要拉肚子，在土巴碗吃了从来没有拉过肚子，前两天才吃了，今天又想吃了哈哈哈
服务不咋的，全程基本只能自己亲自出动。味道还将就吃
味道一般 价钱太贵  环境一般  服务一般
4人吃了489元 菜量一般 牛肉平铺吃了三份 毛肚4份 别的各一份
分量少 其实都团购还这么高 不团可能接近130一个人
没开发票写了欠发票 后期想开没找到 算了
有点一言难尽 感觉菜品不是很新鲜 而且味道也很一般，连自助水果都没有，而且味道真的很一般，服务态度还有一些爱理不理
很好
第二天全家肚子不舒服，说不上拉肚子，就是肚子痛那种。很烦。
菜品太差，无话可说，不建议去，分量又少
真的很一般 分量少 腰花和脑花很腥 没处理干净
这个月来第三次了，挺好的，菜品也丰富，吃了第二天喉咙没有不舒服的感觉，就是飞饼不太好吃，调料很多是干的，不知道是不是放太久了，这点希望改进，其他都挺好的，以后还会再来，还有免费的冰淇淋和八宝粥吃
地方好找，店面大，装修也不错。5个人点的小锅也足够了，菜不便宜，三个菜就近100元。但团购价的还是可以。味道不错服务周到态度好。
用的优惠卷 有卷的话 还是很划算的 环境装修还可以 就是太热了 空调制冷一般 菜品比较新鲜
我不知道是什么原因，我在德阳吃的土巴碗真的特别好吃，这里就还行，不是很好吃！😂😂
味道不错👍份量还可以，菜品新鲜，只顾吃去了，可是就是搞忘了拍照，是一家值得推荐的火锅，好吃嘴们可以去感受一盘，价格合理，用卷很划算的，人均50左右、位置很好找
真的差，经常团购在外面吃饭。去了点完餐服务员就开始推销小吃酒水，一直问你喝啥子，要啥子小吃，老子要喝晓得喊，最喜剧的是点个冰粉上来没有冰，叫服务员帮忙加点冰，她还反问你冰粉要冰吗？我***的就呵呵，还有就是她给我们推销纯生，说买2送一，我们就点了4瓶，结账的时候说吧台我们团购的不能享受啤酒优惠活动。最关键气人的是我就问了一句我们不晓得，没有人给我们说过团购不能参加啤酒活动啊，服务员还一直给我们推销，那个服务员哈就冲过来，直接来句，我咋没给你说，一来就给你说了。***，真的是啥素质，睁眼说瞎话。反正说实话想去尝试的朋友不要去了，菜品价格偏高，分量少，真的，味道相当一般。我和朋友经常在外面吃火锅，我们都觉得不行，以后不会再去了。
第二次吃土巴碗火锅，味道还行，6个人吃了491元，感觉偏贵，用了两张券扺了200元，锅底收费48元，偏贵了，
菜品味道其实不错，锅底也挺好，唯一觉得不满意的就是价格过于高了，成都一顿火锅其实一般就是80-90一个人，还是比较贵的了，他这里我们3个人吃了400块钱，买了劵一个人120
一般般吧，两个人吃的四人餐，虽然没吃完，但真是4个人就不够了
菜品还可以，就是让工作人员拿酒过来，直接给我们开小瓶的，也不问我们喝什么酒，幸好及时发现让他换酒，他说其他的没有冻的只有这有，偌大的会没其他的冰冻的酒……希望这是员工的个人行为，不是店铺行为
味道不错，就是价格贵，不用卷4个人300
来第N次了，服务态度很好，环境轻快，菜品性价比也非常高，吃完还可以在东郊玩
环境可以，服务不错，菜品可以，价格不贵
菜品一般，服务还可以，环境不错
味道可以啊  人均60 左右。淘宝店铺搜索 贝爱妇婴社 购英国进口护肤品 纯天然配方 部分产品低至2折 数量有限 欢迎大家围观
菜品新鲜，环境不错，服务态度也很好
味道可以，但是菜品不是特别新鲜
有免费冰淇淋，大姐服务也很好，团了券也很优惠，还是很满意
味道还不错，好评
点的微辣都很辣，菜分量较少。不太会去第二次
味道不错，有大锅小锅的人性化处理，
【口味】正中。好吃
【环境】好找，
【服务】很好 #鲜毛肚# #功夫牛肝# #虾滑# #土巴碗秘制麻辣牛肉# #现炸酥肉# #生抠鸭肠# #嫩牛肉# #鸭血#
环境好，服务好，味道好，价格合理
班级在东郊记忆上摄影课，中午就在这家火锅店吃的火锅。一开始只是为了近一点。我们进去的时候，店里还没有其他的客人，我们是第一桌。店里的服务员都特别的热情，一直不停地招呼我们。给我们拿东西

点了很多的菜品，比较喜欢的是那个泡椒牛肉，吃了一份之后觉得很不错，又点了两份。味道还是很不错的，就是我们今天下午还要继续上课，时间太着急了，中午吃的有点赶。

总得来说吧，这顿火锅体验还是很不错的，给商家，各位服务员点一个赞。👍
味道不错，菜品新鲜，吃过好几次了，值得推荐
不错哈，味道不错，服务态度很好！！！
堂子不大价格赶大庙，菜品差，不会去第二次了
味道不错，服务也好！
【口味】味道还行
【环境】太热了，热的遭不住
【服务】还可以

【等位】还行
还算可以，菜品有点小贵，装修中等水平
味道还可以，价格有点小贵。二大二小吃了三百大洋
可以
煮一会汤有点浑，没啥油，吃一个小时都不加汤
味道还可以，份量一般，现在火锅越来越贵～
这家火锅经常来，味道真的是好，环境也是不错的，服务质量就是随叫随到很是巴适上菜的速度用两个字型客，神速
总共两百多，用了两张券不到60抵了菜品145，酒水锅底小吃另算，人均50左右。菜品挺新鲜的，分量也够，肥牛不错摆盘也好看，嫩牛肉很嫩，羊肉卷没吃出来羊肉味。总体来说还可以吧！就是服务员一直推荐酒水😂
服务不好 特别是收银 不好就是不好 这种火锅人均80服气  差点比上海底捞？
不错不错，味道很好，菜的份量很足，团的29.9团100元我们5个人用了200的卷，补了126的现金，很划算的，值得推荐给大家，服务很好，店面位置很好找，
以前去吃过几次，很不错，这次去吃，不知道为什么，味道真的很一般。
菜品不错，服务差，点了的菜没上也不给客人减下去，去吧台结账发现了还不高兴
菜品不错，新鲜。味道很正，四川的火锅味。觉得饮料有点贵，希望可以调整价格，谢谢。味道很美味，和朋友一起去吃的很满足，坨坨牛肉值得推荐很好吃，招牌必点，希望还会有更好的服务。加油，越来越好，继续努力，加油 #腰片# #香油碟# #雪花肥牛# #土巴碗秘制麻辣牛肉#
还会继续去吃，很好吃，希望老板活动多多 #四川九尺生抠鸭肠# #功夫土豆片# #萝卜# #时蔬# #脑花儿# #肥肠#
也是加了很久 就是家门口
只能说一般，没有以前好吃了，对于火锅来讲的话，吃起来不是很过瘾。
good
ok
还不错，三个人用了两张卷加上锅底啥的才138，性价比还是阔以
口味不错，来了几次了，服务态度也非常好
贵倒是不贵，服务态度也很好、就是收银员态度极其恶劣，一看到用卷，脸色大变，想看个消费明细喊几遍都不理，怕客人用卷，就不要搞活动嘛，
店家推荐的啤酒，说是买二送一，结账的时候没有减。
菜品有点闲 整体都不错 服务态度也很好
味道还可以 毛肚不行  服务态度不错
老买主了，喜欢她们家的味道，也离得近
还好吧，感觉还是有点小贵，味道还行。
抢到了优惠券，非常划算啊
菜量小
极品耗儿鱼【特别大，像武昌鱼...】
鸡翅【冷冻的】
墨鱼【冷冻的，没吃之前手掌大，涮了之后比鸡蛋还小】
郡肝【冰箱里拿出来的，冷冻程度粘在盘子上】
排骨【看似很大，腌制的不到位，有点柴，没什么味道】
牛肉包笋、腰片、年糕、虾滑、嫩牛肉、豆皮 正常水平吧
服务超级好！服务超级好。味道也不错！OK #鲜毛肚# #绿色草原千层肚# #极品鲜鹅肠# #现炸酥肉#
味道不错，环境不错，服务热情，强烈推荐大家来土巴碗
吃火锅哦

很好呀.味道不错.老板人很好.我们下次还来
舒服
 #鲜毛肚# #土巴碗秘制麻辣牛肉# #极品鲜鹅肠# #牛黄喉# #绿色草原千层肚# #四川九尺生抠鸭肠#
菜品都很新鲜，味道不错 经常来吃
味道好，客人很满意
老牌火锅，值得推荐！
还行吧，火锅就那样，，，，，，
价格偏高，味道一般般，服务员收盘收得快
味道不错，上菜也很快，推荐来吃。
中午去的，人少，味道好可惜，肥牛太瘦了，不好，其余还好
味道很好，有迷你锅很人性化，菜品也很新鲜，牛肝、鸭肠、毛肚推荐，会再来
哈哈哈哈好吃的
服务很周到 菜品还是比较新鲜的 比较靠谱的一家店 不会踩雷吧
