番茄饭特别好吃，但是配菜真的味道都很奇怪，超级咸也没有别的味道。 冰粉好吃不过有点甜，绿豆汤又很淡，所以一起点的感觉比较好
太古里商区楼下，市中心繁华路段，交通便利，逛累了，来一套汤饭非常安逸哦。儿子超级喜欢吃。上菜速度快，服务态度也不错，店铺环境也干净卫生。汤饭具有色、香、味等的特点。如果再搭配点蔬菜那就更完美啦。番茄牛腩汤饭值得推荐
番茄味儿超级好呢 环境也很不错滴。
我经常来这家吃饭。发现他的凉拌的豆腐干和乌鱼偏咸。我就给他们前台的提了意见，结果，我后来又光顾，发现他们真的听了我们的意见。都不咸了！👍但是今天又有个小意见就是，卤肉饭太肥了点！真的太肥了！
难道是个人的口味问题吗，不是太能接受，和评论差距好大。鸡汤饭超级腥啊。。肥肠和酸白菜还不错哦，豆笋有一股无法言说的奇怪的调料味。整体环境和摆盘还不错。
非常普通，很欣慰的是番茄汤没有加番茄酱，虽然不如图上那么红，但味道很清爽，除此之外，真的没什么特点了。
非常普通的汤泡饭，很脆的豆子，泡饭里可以加分，中药味很重的小菜，并不算好吃的烧牛肉。。。就为了吃这些还要跟陌生人拼桌，不至于，三星给泡菜吧！
枯萎！为什么不能加汤？？枯萎！为什么不能加汤？？枯萎！为什么不能加汤？？枯萎！为什么不能加汤？？枯萎！为什么不能加汤？？枯萎！为什么不能加汤？？
卤肉饭味道不错，价格在那个位置还是可以的。
番茄汤味道不错，牛腩有一点咬不烂。
量超多！
菜品特别美，连泡菜都是美味的，店员服务也特别贴心
经常来这家，超赞。
味道还行。位置很容易找到，肉多，上菜很快。 #超人气番茄牛腩汤饭套餐#
比较清淡的饮食
味道是真的不错 就是有点小贵
招牌的海鲜套餐很不错，美团购买也比较实惠
 #超人气番茄牛腩汤饭套餐#
卤肉饭味道还行，酸梅汁比较好喝，汤一般
还不错哦等了一小会  饭量很多
招牌番茄牛腩饭非常好吃，牛腩鲜香可口，咸淡适中！
菜品很精致 味道不错 推荐番茄牛腩 很好吃 淡淡的酸味 口味适中 牛肉挺多的 吃完觉得胃暖暖的 在空调房里出了层薄汗 推荐你们来鸭🧚‍♂️
汤饭超级好吃，还有肚丝，牛肉很入味，萝卜丝酸脆脆，包菜辣的爽口
位置好找 服务不错 价格适中。。。。。
去过很多次，味道不错，好吃，一个人一个套餐可以吃撑
真的超级好吃，这个汤饭我爱了。配菜也很OK，好评。
味道一般 不知道那么多人为何吃 反正我带娃儿去吃 我儿都没怎么吃的 以后也不会去了 贵的慌
感觉一般啊，饮品不参加活动，需要另外付款
可以吧 忘记了 还可以吧 能入口的那种 还行
味道一般，东西份量不是很大的，不是很好吃
味道很棒👍
78的海鲜饭，花甲都没有处理干净，沙子都没吐完，虾线也处理。
很不错 环境很好 上菜速度很快 口味不错 番茄的酸度适中 牛肉松软易嚼 配菜也精巧可口 #超人气番茄牛腩汤饭套餐#
味道一般，环境还不错，希望越来越好
58的套餐，真不值这个价，一点都不好吃，尤其是泡菜，木耳一点味道都没有，泡菜鱼一股腥味，不好吃。
菜品口味一般，也许是吃不习惯那个味道，微咸，汤品菜品，服务很好
还可以，泡饭，能卖成这样，不错了
味道还好吧，比期待值低了一点，以后试试别的
味道还是不错的，环境很优雅，在Ifs这个高大上的地方。个人觉得至少适合两个人以上去。当然从价格的角度来看单身的要去也是推荐的，就可能面对对面的或者侧面的双双对对。😊
感觉味道体验一般，在地下一层，服务不错
味道不错，很干净
饭很好吃，服务非常好，分量足够，快餐里面无可挑剔！
干净卫生，也挺好吃的
饭量很足
东西还是错的→_→有了团购，还是可以便宜一点
味道很一般，感觉有点贵呀，其他还好。
 #吞川秘制酱烧肥肠# #番茄牛腩汤泡饭#
还行吧
味道还算清淡可口
极其不推荐，图片与实物严重不符，跷脚牛肉饭牛肉跷脚走了？图片上牛肉看上去一片片的很多，端上来的汤饭里牛肉几根丝！且还是有肥的牛腩肉切成，开始还以为牛肉另外装了，没有！原来真的几根隐在汤里啊，虽说图片是供参考，但现在一般商家不会相差太大，但这家真的是有点欺骗性质了，大概在美团的好评都是刷出来的！这个性价比在成都实在是太差了，随便路边找一家一半的价钱无论实物口味都比这家好，68的套餐见图片吧，找呀找请大家在汤饭里找牛肉吧，饭就中间一点在汤里象个江心岛，以致于上餐后首先问能不能加饭，答加饭一小碗4元，饭都这么贵！
喜欢汤饭 #金葱肥牛豆汤饭套餐# #鲜椒牛杂汤饭#
配置的小菜可口，就是汤泡饭有点吃不惯
买的姬松茸鸡汤饭，两个人各点一份，鸡汤真的很香，鸡丝也不柴很香，酱烧鸡和牛肉都味道很好，藕片做的我一个不太爱吃的人都很喜欢，萝卜丝也很脆，还有红油小菜，红油味道很正，卤豆笋也蛮好吃，在太古里能这个价钱吃到这个味道很满意了，写评价的时候我已经吃完了就不留图了，周围二百多块的饭也没吃，也不一定有这个好吃，23333
特别划算 很赞 服务也超级好
菜品实在一般，骨头汤感觉直接没有炖，拿骨头和白开水稍微兑下就给顾客。环境一般。除了找不到地方吃，不然不再考虑
「吞川湯飯·一人食」在遠洋太古里M層M027，環境很不錯~這次點の新品[蹺腳牛肉湯飯套餐]，湯飯の湯是溫熱的，一點都不燙，選了配菜辣鹵豆筍和吞川醬燒肥腸，泡白菜脆脆の味道不錯，還有一小碟黃豆可以直接放進湯飯裡面，還可以根據寄幾の口味來加辣椒、放鹽，我吃了一會兒清淡の然後就開始加辣子了，辣子很香，加得有點多，但是不辣，顏色看著超有食慾，紅紅の，[蹺腳牛肉湯飯套餐]配了一個蘸水碟子，用來蘸白蘿蔔，不愛吃白蘿蔔の我蘸了蘸也還能入口，最後飯菜吃得還是蠻乾淨の，「吞川湯飯·一人食」店員服務很周到，還可以借「怪獸充電」，棒棒噠~ #超人气番茄牛腩汤饭套餐#
味道还不错，服务极好，小姐姐很温柔
味道一般，但是吃个便饭还是不错的选择。
搭配的很好，健康合理，味道不错！小贵啊！
真的挺好吃的，推荐姬松茸那个，但是我和朋友吃完都神奇地拉了肚子emmmm虽然这样但还是要说好吃
另外！豆笋真的好吃！！！ #姬松茸炖鸡汤饭套餐# #辣卤豆笋#
一个人到太古里逛了一圈，准备到这家来吃饭。但是位置不好找，因为我一直在地面上找，导航也说到目的地了，但是看不到，只有打电话了，结果在负一楼[笑哭]建议店家把地址写详细哦。终于找到了，门面就是日本味十足的，很像深夜食堂那种小店，很喜欢这样的感觉。里面的桌子和板凳也是日本风，特别是餐具，太好看了。只是店面不大，带多了东西找不到地方放，后来服务员很细心，拿了一个框给我放衣服和包包，要不要一直抱在身上[捂脸]要的卤肉套饭，一定要把卤肉倒在饭里一起拌匀吃，要不冷了会腻、还会粘嘴，因为胶原蛋白多[捂脸]还配了小菜，小菜可以三选一，我选的豆腐皮那种 ，结果我觉得那个泡菜好吃[笑哭]总的来说不错，适合情侣和闺蜜。单身狗也可以，比如我，哈哈😄
好吃，很喜欢
服务超赞，特别是店面经理张姐特别的热情，也很贴心吧，看我们拖着重重行李还帮我们收起。
环境很不错，风格偏日式，就是地方不好找。。。
去了直接跟门口的小哥说是霸王餐，然后就带着我找了一个小姐姐验券。
三个小菜只有一个不辣的。。。木耳，就选了他，没看菜单
上菜速度还可以，东西都在图片上可以看到（原谅我渣渣拍照技术(﹁"﹁)）

卤肉真的很多，不是腻歪的那种，也不太咸，拌饭吃正好
泡菜酸甜口很好吃，就是那个辣椒。。。不喜欢，好在可以弄掉
重点是不能加米饭！！！画重点！！！
小壮汉吃不饱啊，服务员小姐姐说都是定食定量的，
可是我在美团介绍上也没有看到是定食哇😭
吃不饱，还剩下一半卤肉，我就着泡菜和木耳吃完了(>﹏<)
幸好卤肉不腻
如果是定食，请大大注明吧，吃不饱很难受的😭
问有美团 大众点评嘛 告诉我没有  孩子吃还不错 很贵
位于太古里负一楼M027商户的吞川汤饭真是好吃！！！店内全是木桌子木板凳，就像当时初中生活做那种板凳。哈哈，一份豆汤饭，上来是单独分开的，一份小菜木耳也是非常爽脆了，半个卤蛋，一小份拌莲白泡菜！！搭配得非常巴适。 #泡菜# #凉菜# #吞川秘制酱烧牛肉#
地址位于太古里负一层，装修很漂亮。很有风格和格调，有种日式风格。
配菜白菜很好吃，辣辣的脆脆的，很爽口。
卤肉饭的卤肉非常香，汤汁浓郁，米饭清新，吃起来很不错。很推荐，有机会还会再去吃。
套餐挺不错的，成都不贵
味道一般，还比较贵，性价比低。。。。
有幸中了霸王餐，刚好去春熙路办事，特别好找，就在春熙路地铁远洋太古里那个通道上。服务挺好，没有歧视美团用户。味道不错，孩子们抢着吃，吃了个精光。卤肉汤料倒进去拌着吃。下次去春熙路可以去吃。 #卤肉饭#
华而不实。番茄味都没有熬出来。小菜还不错。性价比不高。
清淡，还行
还行吧，不是特别好吃，也不是特别难吃了，卖相很好
就是有点贵，其他都还可以。还是说收拾收拾
位置很好找，环境很舒服，工作人员也十分热情礼貌，味道很好吃，量足，配菜也是很好吃，适合各种口味的人。 #辣卤豆笋# #泡菜# #卤蛋# #吞川秘制酱烧牛肉#
好吃好吃，小菜很好吃
选了最喜欢的番茄牛腩，但是味道真的很一般，就是普通的汤泡饭
两颗星是给的环境和菜品卫生 但是味道真的真的很一般 番茄汤不浓郁 牛肉嚼不烂 土豆不入味还大块 我和朋友一致觉得最好吃的是泡菜 其实环境已经很不错了 建议老板多多研究如果把菜品做好吃
环境很好，味道杠杠的，吃了还想吃
主食味道一般，就是豆汤饭，分量也不大，配菜选了牛肉和木耳，味道不错
上菜挺快 味道OK
主餐一般般，但是配菜味道不错
味道有点惊艳！第一次吃饭也这么爽！
超级好吃(｢･ω･)｢嘿
番茄🍅浓汤是真爱(⑉°з°)-♡
【口味】
【环境】
【服务】
【等位】
番茄牛腩汤饭の汤是温热的，有很多配菜，配菜里面木耳比较好吃，土豆肥肠较少，泡白菜の味道不错，还有一个小配菜可以直接放进汤饭里面，脆脆的，也挺好吃的。还可以根据寄几口味来加辣椒、放盐，我没加。店里有好多好多鸟笼一样の灯，挺有特色的，虽然是繁华の太古里，在这里，依然可以一个人安安静静吃美食，来得太晚了，一直吃到打烊呢～「吞川汤饭·一人食」美滋滋～
番茄汤饭是真滴越吃越酸 味道一般般 卤肉饭味道很不错
菜很好吃，装修精致，餐食干净，但菜品略贵
作为一个广东游客到成都 这是我吃最多的一餐 比较清淡 把我从成都的火辣解救出来 味道不错 环境也好 日艺风格 地理位置也好找
还行，环境挺小的，配菜还是不错。
有人排队，挺不错的，速度很快，价格也还好，就是每个人套餐，有点快餐的感觉，
在地下一楼 装修很雅致 生意很好 服务员很贴心
饭量稍微有点大的可能吃不饱，小菜豆笋很好吃，菜品蛮精致的
饭点去的，人很多但好在服务很热情周到，专门有装包包的篮子，店面不大，所以都坐满了……
点的松茸鸡汤饭，和预想的一样，鸡汤浓郁，米饭不夹生，松茸没吃味道有些重……分量刚刚好一人份能吃完。
套餐还有一份烧鸡和凉拌的木耳，味道很赞，尤其是木耳，我的最爱，里面加了香油和醋，吃起来很清爽，烧鸡味道也很棒，不是烧的很烂那种，有些嚼劲，味道很香，真想知道怎么烧的，就是分量不多，没几块鸡肉，不过也够吃了，总体来说除了就餐环境差强人意，食物的味道很不错，尤其适合饮食清淡的人，比如说我，哈哈……
汤味太淡，要的烧鸡里面全是碎骨头，泡菜里还有未融化的调味料，板凳坐着不舒服，要跟别人拼桌，总之体验感很差。
菜品少，量也少    不建议来吃饭，当然小菜还行
手气不错，又中了个霸王餐。我点了一份蕃茄牛腩汤饭，每个汤饭可以自己选二份小菜，我觉得配的脆米好香，和汤饭混在一起，卡，卡，卡……香。汤饭色泽鲜艳、甜酸咸口，汤浓厚咸鲜香酸，半汤半菜，美味可口。口味清淡，补铁补血，营养价值丰富。牛肉富含蛋白质，西红柿维生素丰富，这样搭配营养全面容易吸收。总之，在这儿吃饱喝足后，满足感绝对百分百！
很一般感觉和街边上十几块钱的差不多吧完全不值得
小菜好过主食系列。 番茄牛腩汤饭 番茄居然是生的片放在里面。这是为了颜值不要番茄和牛腩的融合了吗？朋友点的排骨的。据说还ok。
收银员明知道美团可以优惠，还想收我全款，打脸
环境不错，真心不觉得是现熬的汤，一股添加剂的味道 可能是我吃不惯吧
小菜的味道还不错
差不多吧。我吃完了。汤还是可以的，小菜微微不好吃，
