之前朋友吃过然后推荐给我，而且感觉开了很多年了，周围店家都换了好几遍，这家依然还在。说明这味道应该还是可以。
【服务】服务员很热情，去得比较早，三个人，还给我们整了个包间，好吹空调。很不错。菜基本都是服务员来下，很贴心。
【菜品】菇类还是很可以。汤真的很好喝。
唯一就是酥肉真的有点肥。建议店家可以取消这个菜品或者换成其它的。换成鹌鹑蛋或者火腿或者素菜都可以。酥肉真的太肥了。拉低口感。
还点了个山珍水饺。放在小吃那栏，以为是煮好了的，结果是拿上来煮。而且里面馅，感觉是瘦肉和葱，没有感受到菇菇，对于名副其实的菜品，很迷惑。
【蘸料】推荐他们家香辣酱+香油+芝麻+碎芽菜。简直不摆了。太好吃了。这家可以蘸料加芝麻，很良心了。
总结:东西没得几样，但是吃下来很足。还是很不错。很适合带家人来吃。
分量足味道不错
你说味道怎么样啊？我说味道还是可以的啊！你说下次还来不来啊？我说下次有空就去坐一坐啊！哈哈哈哈哈哈哈
服务周到，环境很好，口味适中
没得特别味道，把外面的包子买回来冒充自己的特色，
汤鲜味美。。环境优雅。。服务周到。
飘香饼最好吃了，现做的，还有凉粉。多俊汤锅巴适
经常去，还不错，老少皆宜。服务也挺好的
几年前去吃过一次，这次突然想起又去了，没想到还是那么的好，分量也足，我们加了一个红糖锅盔，结果团购的和锅盔都没吃完，还打包 第二天又继续吃
挺好的，请客一直都在这家！态度也很好！价格合适！包间也没有额外收费
住在附近，经常在这里吃，很不错！
菜品不多，当天去的时候人也不多，服务员主动意识不够，每次都是喊一下动一下，要加汤的时候还要到处找人。
菌汤还是和以前一样的鲜美，服务很热情，这次团的小吃比以前的小吃分量要多些，口感也要好些，强烈推荐
八人餐太多了，吃不完，不过口味比较清淡还是适合老年人小娃娃吃的
凉粉没有以前好吃了，以前是酱料的，酥肉也没以前好吃了，肥肉太多了，玉米饼好吃。
味道很不错，吃了很多次，下次还光顾
来过很多次了，汤很好喝，菌也很好吃，小吃也不错，还会再来的。
菜品很少，想平时的毛肚，鸭肠，千层肚，牛肉，脆皮肠，都没有，而且吃到一半，还咸得不得了，还还贵的不行啊，我和朋友啥都没吃，因为也没啥，就花了180元。
菜品新鲜，环境很好，东西特别好吃，强烈推荐， #糍粑# #菌菇# #补钙排骨锅# #凉拌凤尾# #排骨汤锅# #大脚菌# #土家山珍飘香饼# #包子# #卤菜# #蘸碟# #鸡尾酒# #豆皮# #青头菌# #味碟# #藕片# #爽口黄瓜# #脆皮肠# #澳洲肥牛# #冻鲜美味牛肝# #菌汤锅# #鲜辣凤尾# #卤猪耳# #大脚菇# #山珍肉丸# #白葱# #空心菜# #大白菜# #香菜肉元子# #鲜椒风尾# #富贵银鱼# #土豆# #草菇# #凉菜# #鲜白灵菇# #鲜雪山菇# #乳牛肝# #山药# #锅汤# #烤鱼# #鲜鲍鱼菌# #鲜鸡枞# #香豆腐# #鲜白凤菇# #鲜雪山菌# #松毛菌# #鸡菌汤# #山珍汤# #时令蔬菜# #玉米粑粑# #鲜鲍鱼菇# #葱香鸡蛋干# #鲁西肥牛# #玉米饼# #川北凉粉# #蔬菜饼# #土鸡多菌锅# #现炸酥肉#
非常划算的一款套餐，经常光顾，汤很好喝，小吃也好吃，每次都吃得好撑 #糍粑# #现炸酥肉# #包子# #土家山珍飘香饼#
已经多次吃过了，还是一如既往的好，还会再来光顾的。
服务态度不好，问什么都是爱搭理不搭理的
味道不错，还比较清淡，舒服了嗷
回购无数次，不解释 #现炸酥肉# #补钙排骨锅# #土家山珍飘香饼# #包子#
味道不错，分量很足，服务态度很好
味道不错，菜品丰富
【环境】优美
【服务】棒棒哒 #糍粑# #现炸酥肉# #土鸡多菌锅# #菌菇# #蔬菜饼# #玉米饼# #锅汤#
我们喜欢去这家，吃过很多次，味道还可以。
说实话一点都不满意，美团上最差的一次购物！排骨全是骨头  还有臭味！
好吃，清淡，服务好，环境好。
味道一般，不是很好吃，有点失望
还可以。
 #川北凉粉# #鸡菌汤# #土家山珍飘香饼#
菇菇蛮多的，态度也好，老年人很喜欢哟
菜品一般，团的券说的是不限叠加，结账时说顶多用两张。服务员感觉欠他八百块钱一样。
每次都来这家吃，老板可以给我发个忠诚客户券了
去很多次了，只要有小孩和老人，我都去这家
太多了两人根本吃不完，很养胃也滋补
可以，吃了几次了
还是熟悉的味道
这家店已经吃会再来光顾的。过几次了，性价比高，味道不错，还会再来光顾的。
还可以哈，中午去的没啥人，各方面douhenkuai
很好
团购的4人餐，要的排骨锅，挺不错的，汤好喝，菜品也新鲜，唯一不足就是排骨有点少，总共加起来应该不到20块，有点小尴尬，招呼朋友来的，总体来说还算满意。
酥肉不推荐，不好吃。。。。。。。
很满意的一次用餐，服务热情周到，菜品不错，环境也不错，值得以后常来。
环境优雅，菜品小食都不错。
很好喝，汤的口感很不错，吃了人很舒服
很好吃，性价比高
好
菜品可以，10人吃还是不够，总体不错
小孩除外，大人人均在46左右，味道鲜，老少皆宜
和朋友聚餐，养生趴，还可以，之前他们还说可能不够吃，结果完全够的
味道还不错，价格合理，不坑人！
适合老人小孩，价格实惠，去了很多次了
好吃到爆，很热情。
东西很不错，感觉还可以，以后可以多多支持
吃的排骨锅，烫头鲜美，野生菌新鲜
味道不错
相当不错，汤很鲜
还行，味道还可以
汤锅素的多，肉肉少，汤味道还行。环境不错！
价格实惠，味道棒棒的！下次还会再去！
还不错，经常来，老少兼宜，推荐你来， #糍粑# #菌菇#
非常划算菜品多 味道好 服务好 还坐的包间！赞赞赞
服务态度点都不好，问个啥子爱搭理不搭的，最后菜品没有上齐也不说，还是自己查出来的，真的是想给坑哇？？？热毛巾也没有，问服务员说给洗掉了，差差差………
非常好！！！
汤还是比较鲜的，还是挺不错的。
比较喜欢行货正品价格适中去过好几次了，老店
消费不高，菜品足，服务态度也挺好。环境也还可以。我觉得超值的，带父母去，再合适不过。
还可以吧。就是吃个氛围，味道还过的去。环境挺不错的。
第二次光顾，味道不错，适合带老年人去，菌子些都嚼的动
【环境】好
吃了几次了，下回还去，味道还不错
喜欢，经常来
老顾客，冬天的常客，昨天带老人来吃，人比较多，这个餐刚好，没加菜，还剩了不少
经常都在他家吃，汤很鲜美，菜品丰富，服务员态度非常好，还会再来的。
味道还行，环境不错，菌类可选择的很多
不错
挺好的，我每次都在美团上团购，味道挺好。 #现炸酥肉# #川北凉粉# #土家山珍飘香饼#
服务好！来了很多很多次了！很适合朋友家人一起
带老爸老妈来吃，这个清淡而且鸡枞菌这些很补的，老人多吃菌菇类对身体好，五个人点的鸽子套餐138的，加了两个小菜，糍粑和飘香饼，刚刚好，没有浪费不错，78买的100的劵，补了78块钱，总共花了156块钱，挺划算的，会在来的 #糍粑# #土鸡多菌锅# #土家山珍飘香饼# #补钙排骨锅#
不错喔，小吃也好吃，整体还不错。经常去吃，冬天吃着很暖和
服务还可以，经常去吃。。。。味道也行，菜品比较多
去很多次了，不错，冬天吃感觉不错
 #土鸡多菌锅#
去吃过几次了，很喜欢那个菌类的鲜香味，锅底还可以打包回家，加一点白菜粉条  土豆一煮，太好吃了
吃过好多次了，主要现在红锅的比较多，这个还是可以
还可以，服务不错，味道还是和以前一样。
服务态度一般，就是菜不行，酒水也比较贵
挺不错的，吃了很多次了，老人小孩都能吃
挺好的，还不错，味道也还可以。
味道一般般，鸡肉很少。。。。。。。
不错，经常去吃
还不错，味道非常好，服务态度很好，
来过很多次了很好
去了很多次了！汤好喝！墙裂推荐面煮汤里面！
满意，吃了很多次了
味道还是很不错的 因为怀孕了所以想吃点清淡的 就是最后可能是想下班了 感觉服务员就有点着急了吧
好吃，物美价廉
好
