调料适合大众口味，好吃，最喜欢它们家的韩式酱了！之前我来吃的时候它们炒的是香辣花甲，热菜几乎都是一个味道，但是现在我来吃花甲炒的是蒜蓉的，味道变好吃了，热菜样式也变多了。它们家的饮料好多都是品牌，比如，王老吉，和其正，优益C等
【服务】现在比以前我来吃的时候好太多了，以前来的时候它们家阿姨比较多，感觉很古板，现在年轻人多了，就感觉变积极了，不用喊，自己都会来帮我们换纸，但是不是每个阿姨都古板，有的阿姨还挺可爱的～(￣▽￣～)(～￣▽￣)～

希望它们越做越好，以后去吃的时候还会加更多新的菜品！
在万科路凯德广场的4楼。整体装修很不错，看起来很清爽。在寒冷的冬天一边烤肉一边喝酒不要太爽哈。酒水饮料酒水都是随便喝的，品种也比较丰富。菜品也挺新鲜的，品种也比较丰富，海鲜那些还挺多的。这个价格还是比较适中的。在吃饭的间隙也有服务员不停地收渣盘那些，服务还是比较及时的。下次还会带朋友来的☺☺☺☺☺☺
就在家附近的凯德广场四楼，
经常去吃她家的，
性价比很高的自助烤肉，
他家重新装修了一下，

环境更好了，
特别喜欢吃她家的虾子，
因为是自助的，
所以每次都要吃好几分呢

蒜蓉粉丝好好吃哦！
这次我一个人就吃了6个，
感觉好厉害，

肥牛一定要点哈，
可以配着生菜➕大蒜➕青椒
一起吃，绝配啊！

最后一定要来一个甜筒冰淇淋，
完美结束，
扶墙而出。
【服务】最喜欢他们家的阿姨了，，随时都笑嘻嘻的，还给你说怎么烤生蚝，怎样烤的快，换纸也换的特别勤快😌😌😌
【口味】我最喜欢吃生菜包五花肉了，沾点调料吃很好吃，还有股菜的香味，，还有鸡尖，鸡脆骨也好吃☺☺☺
【环境】很好，
大家好，我是吴彦祖，我要实名吹一下这家店。
        看到有人问，一个人可以来吗？嗯~~~我一个人来两次了。上次还在门外徘徊：一个人来会不会被嫌弃?这回步伐明显更坚定，进门直接霸气地说一位😎😎😎然后直接朝右边角落那个“专座”走过去，一坐就是两个小时。
        服务员小哥哥小姐姐们是真的像哥哥姐姐一样，很照顾人，服务都很主动的。可能看我一个人，帮我烤肉~~嗯，真想拉他们一起吃。要帮我拿喜欢的菜？不不不，我拒绝！！！我怕语出惊人，又不能委屈自己，破坏饮食结构，烤肉节奏不能被带乱不是?
        不得不说，一个人吃烤肉真香。整个锅都是你的，烤的全是你喜欢的。不会有半小时都烤不好的鸡腿，也不会有拿多吃不完的里脊。不会有让你恨铁不成钢，只吃半小时蔬菜就望着你的“猪队友”;也不会有离开一小会儿就收盘子的服务员，拿再多服务员也不会有养猪一样的嫌弃表情。
         en~下周再来。
来凯德广场的时候发现这家烤肉人很多于是就来试试了，肥牛是不停的供应啊，这点比其他的烤肉自助好太多了，不会故意拖延时间上菜，还有那个花甲和炒饭也还行，但价格偏贵，75块钱，菜品种类比较少，还没有之前吃的49块钱的多，希望能多增加点菜品吧，还有自己的特色菜之类的。
菜品种类还行 熟食偏少 但好在牛排和肥牛扇贝什么的一直都在供应 牛排很嫩 烤着吃很好吃 那个甜辣酱的味道也还可以 用来沾鸡米花吃味道不错 黑椒味的意大利面和银耳汤也还行 服务员盘子收的还挺及时的 就是饮料种类不算很多 还行吧 中规中矩
在凯德广场楼上出电梯不远就是位置好找招牌醒目，店面虽然不大但环境很好虽是烤肉自助但并没有很大的油烟味，看了一圈菜品，不错虽然并不是那么让人眼花缭乱但每样菜都很干净看着新鲜，红烧肉肥瘦相见颜色红亮瘦的多肥的少，吃一块入口甜甜的味道浓郁，一连加了两次，好吃，肥牛五花肉生蚝虾虾样样新鲜稍作烤制蘸着酱料好吃，爱吃微甜那种酱，服务员小妹妹也不错换盘换纸挺勤，饮料是品牌的好喝，下次还来。
环境不错。店面整洁，桌与桌间相对开阔，没有拥挤的感觉。当天去得比较早，菜品摆放有序，取餐方便，而且都挺新鲜的，种类也丰富，后边也一直在上新菜哦。服务超赞，小姐姐主动来换了好几次纸（请自动忽略我吃了多少）顺手帮我烤了下鸡腿肉。
带孩子一起去的，味道巴适，菜品丰富值得一去
快要进入冬天一样，感觉整个人都处于需要补充能量的感觉，来万科办事，出来已经饥肠辘辘了，一个人真不知道吃点什么，溜达到楼上，看到自助菜品不错，都是非常干净，自己一个人安安稳稳坐下来，自己想吃什么拿点什么，像各种各样的熟食已经让我吃饱了，烤的就很少了，特别是虾，Q弹而且很入味，烤肉品种还是比较多，都放冰柜里的，自助取就可以了 #香辣虾# #牛排#
凯德广场三楼的这家烘驴儿烤肉，整个店面属于半开放式的，取菜区干干净净的，服务员也是态度非常不错的，看我带个小小孩子，主动让我先坐下，等下来座位验券，还是不错滴，最喜欢炒好的虾和花甲，入味，而且直接取来就吃，不用自己烤，喜欢，其实生蚝烤出来非常棒，就是一个要烤很久，总得来说性价比还是很高的
我是肉食爱好者，每次都是无肉不欢，早上也要吃肉肉，这也是我为什么屡次减肥都以失败告终，悲哀莫过于此。。。这家烤肉是自助的，菜，饮料随便拿，自己动手烤，对我我这种懒人来说，吃点厨师炒好的虾，鱼，花甲都已经很饱了，牛排烤的滋滋作响，听着都是一种享受！
这个价格的自助餐，我感觉性价比还是不错了，下次如果请朋友吃饭可以来这家，价格不贵，甜品热菜都有，烤肉菜品还可以，种类在多点就更好了，服务员态度很好，收拾换纸很勤快，我都没喊，吃完还可以免费停车，整体这个商场不错！
这家烘炉儿烤肉，就在火车东站附近的凯德广场的4楼，环境挺不错的，干净整洁卫生，菜品挺丰富的，肉食类还用保鲜膜盖住，确保了食品卫生，让人吃起来特别的放心，而且店里有各种饮品，甜点，熟食，还有冰激凌可供选择，简直就是吃货的天堂。
东西少，菜品很劣质
烤个生蚝两个小时下来都烤不好
肉这些都是合成肉
我还记得吧台服务员态度撇
一个那么垃圾的地方
朋友来成都，我特意来到火车东站这里接他，顺便吃个饭，看到这家烘炉儿烤肉，环境挺不错的价格又实惠，可供选择的食材又多，还有冰凌凌可以吃，环境也特别干净，让人觉得特别的巴适，不仅如此，店里的服务员的服务态度真是不错，值得点赞。
环境还行。辣椒面好吃，就是菜品太少了。虾很新鲜。总体来说还是不错的，没有看到我最喜欢的鸡皮
服务态度不好。下次不来了。我给他们现金还多收了。后来非要我在网上买了。
菜品真是很多，每次来都没有很新鲜，推荐牛舌，很嫩。还有就是扇贝粉丝，味道不错！
味道还是一样。只不过菜品没得之前好了，可能是因为物价涨了吧。服务态度可以？
中午这吃饭的人都好多哦，感觉来吃自助餐的人都好吃的哈哈哈！环境还是比较宽敞，这个商场吃的很多！这个自助烤肉虾，扇贝都有，价格我觉得还是对的起这些菜品，中午人多生意好，感觉五花肉一会就拿光了，猪肉贵的原因吗，下次还可以再来的
品种特别少，味道也不咋的，吃过性价比最差的一家。
价格高，而且服务超级差，70多块钱的自助烧烤，价格已经很高了，但是他们的感觉好像自己很亏的样子，拽的很，反正是不会再去了
来吃的是比较早，菜品新鲜，最喜欢吃他们家的虾，新鲜，有嚼劲哈哈哈。
烤肉连五花肉都是合成的，还有没点良心，烤完全是油渣了，那感觉
中午过去吃的，菜品看起来还不错，毕竟价格管到哪里的，这个价格里面的自助餐菜品还是不错！熟菜的品种有点少，烧烤类菜品喜欢吃的都有，还有烤脑花！烧烤配上生菜，好吃！同事介绍的这家感觉还可以！以后团建可以选这个！不贵大家好聚餐
还好，满意，服务态度好，值得去吃，那天我生日过的还算满意
服务都很到位，下次还会在来，感觉还行
五花肉都要合成……哎，这烤肉还能吃吗？渣得要死
【等位】感觉菜品少。 味道也一般般。很多东西没了也不及时补充
回头客十次不下了 都是带朋友一起去 这次去员工新面孔多了 也是最无语 这次绝对是最后一次去了
 #扇贝# #生蚝# #牛排# #糕点#
猪肉有味道，根本吃不下，而且菜品没有之前多，也不新鲜，服务员态度非常不好，一直在那里说说说，再也不会去了
好
我来这里很多次了，这是体验最差的一次，我七点多到店，不到八点被委婉提醒，你们在还在吃吗，我以为你们没吃了，what？我才坐下二十分钟没长眼？这是第一次，第二次问垃圾桶还需要吗，这是八点四十，第三次在我们旁边数桌数、还有四桌，提示我们该走的都走了，九点的几分的时候问我们油还要吗，整个过程一直在提醒我们，暗示我们，其实就是撵我们走的意思，提醒我们早点吃完，我来这里那么多次，从来没遇到过这样的服务，还是两个年轻的服务员，相反那些阿姨态度特别好，让我们慢慢吃，我们又不是故意拖延时间还是怎么着了，工作就是工作，不到点你也不能走啊、何况不到八点就开始催，跟菜品、环境、口味没有一点点关系、就事论事！
不推荐。去一次不会去下次，比较亏
菜品比较少，就几种，不符合价钱
第一次吃因为服务员不换考肉纸，有了一次不好的体验，客服回复会加强改正，说第二次去就不会这样了，结果呢，第二次去，服务员看到糊了换了一张，接下来更可笑了，换完以后就不管了，在湖都冒烟了都不会给你换，过来把火给我调小了都不给我换，难道一张烤肉纸那么贵吗，这么会节省吗，自己好好看看吧，无语了，一共来了两次，结果都是这个样子
吃了拉肚子，菜品不新鲜，种类不多
还可以，就是菜品有点单一，但是价格方面还可以
味道很棒哦，值得再回顾
服务真的很差，肉吃的像豆腐一样。💔💔
挺好的。
环境还可以，在凯德四楼，菜品还行吧，喜欢吃的就那么几个，其他的都没吃，虾有点供不应求，感觉炒着吃很好吃，店里的干锅虾也不错，烤鸡翅感觉有点肥，不造咋回事。
肉补新鲜，而且中午有人吃饭就关灯了，粥有糊味
环境还可以，在魅力之城楼上，方便停车，里面菜品还行，都是一盒一盒的，不用浪费菜，味道也还可以
之前在春熙路吃过三国的自助烤肉 这家店比那家好吃呢 菜品也丰富 味道不错
不好吃，菜品少，不新鲜，服务态度也很一般，第一次去，也是最后一次去
还不错，毕竟现在所有肉都涨价了，凉菜钵钵鸡味道不错，小🎂也好吃
不好吃，菜品少，不新鲜，汤锅要单点，服务不及时，不会再来
吃了拉肚子这就很尴尬了...........
吃一次比一次差，稍微好吃点的都很快就没了
非常非常满意，真的服务态度特别好，不管是小哥还是阿姨，都很热情，而且菜品比其他几十块的自助要感觉品种更多，更新鲜，蘸料很多种，都好吃，虾很新鲜，水果也很新鲜干净，都是现切的还会补上，我很喜欢吃那个寿司，男朋友喜欢吃那个脑花，菜如果空了，补得很快，而且菜品真的挺多的，还有一些甜品小吃，小小的水果捞，还可以煮火锅吃，不过吃不下了就没煮火锅，饮料也很多，喜欢喝酸奶，外面也是卖七八块一瓶的，而且我还特意问男朋友第二天拉肚子没，我俩吃很多一点都没拉肚子，全部很满意，座位也很干净舒服，地方不大拿吃的也很方便，会再来的，可以没拍图哈哈 #雪花肥牛# #脑花# #酸奶# #西瓜#
一般般，就是味道还不行，总的一般
悠闲周末，大快朵颐😂                                            搜索平台推荐，选择了离家不远的烘炉儿烤肉。本次购买了平台团购卷，午市单人自助65；因到店时间较早，并没有排队；自助菜品种类丰富，烤肉、海鲜、小吃、蛋糕、水果，饮料等均有；但烤肉海鲜每份份量较少，需要一摞抱起😂烤肉烟雾较大，餐后衣物会有残留；味道一般，部分菜品的抹料不足，烤制以后味道单一；位置空间紧张，正常成人无法直接就坐，需侧身就餐。Ps：一个小插曲，直到就餐结束以后都没能吃到冰淇淋，一直显示制作中。 #酸奶# #五花肉#
菜品还可以，服务态度不好，收盘子挺速度的。烤肉纸都已经糊了都没有人换，不知道你们是为了省还是怎么样，直到吃完了，烤肉纸都糊了冒烟了，都没人管，还是我叫的人把火关了，服务员走过几次看到都没管，第一次来就这样，非常不满意
味道感觉确实一般般，只是感觉方便，刚好在凯德
味道还可以。年轻的小姐姐服务员，服务态度不好。
第一次去，里面菜品还好，甜品也很多，值得推荐
不错不错！！味道可以，服务也不错，尤其是那个小胖子服务态度很好，还帮我们烤肉，每次来的时候都帮我们考。😊😊😊😊😊😊
    我最喜欢吃虾和掌中宝了，吃了一个接一个又吃。 #生蚝# #掌中宝# #扇贝# #牛排# #香辣虾#
以后再也不会去了，菜品一次比一次差，点都不新鲜，品种少不说感觉商家舍不得一样，盘子见底了也不及时补上，蘸料简直清汤寡水，不是老公非要去，我是绝对不会去的。
味道不错，服务也很好！今天和闺蜜吃了好多海鲜，感觉自己要胖十斤！哈哈哈😂
鸭子特别好吃 吹爆花甲一点渣渣都没有  扇贝也特好吃 没有腥味 就是调料味道稍微差了一点点 其他都好 强烈推荐啦～ #糕点# #蟹腿# #扇贝#
菜品种类很多，很新鲜，服务很好，
还行吧，还是不错的，
服务不错，菜品也比较丰富和新鲜，下次还会带团队过来聚餐的
还行吧，可以偶尔去一次，休闲～～
后面吃起来就感觉一般了，不知道后面还去不去
味道第一次吃很不错，后面就一般了
很不好的一次就餐体验，刚去吃了不到一个小时就说要收餐了，慌慌张张的拿了几盘菜就全部给撤走了，第一次自助餐没吃饱，真是奇葩，不会去第二次了！
差评，你快收菜了就不要接客了嘛，刚坐下吃了没多久收得干干净净的，水果只有西瓜，体验特别不好，然后我们被迫喊卖家停一下。
真心不想再吐槽了，氛围差，菜品少，还规定两个小时内吃完走人，菜品少之又少，还有几桌客人都没走，服务员开始收盘子洗盘子，后面也没有水果了，吃的时候一些菜没了也不上了，我们是七点多去的，真的，算是最差的一次自助餐，还75一个人，太不值这个价了，以后不会再去，
还不错，环境，卫生，菜品，都还不错
不错的烤肉，自助的，菜品还是比较多，对于我这吃货还是很满足了
【口味】我觉得这种纸上烤肉味道基本一样 辣椒面和花生粒蘸烤肉更香哦
【环境】环境还不错 就是有时候纸糊了 会有很大油烟
【服务】服务员态度都不错 清理垃圾速度跟清理空盘速度都很快
【等位】那天去的时候没有排队 可能是
感觉很一般，还不如以前九里烤肉的味道了。
可以吧
饮料多，菜品丰富，服务态度很好
不错，特别喜欢吃里面的扇贝和掌中宝
只能说还可以！就是海鲜不怎么新鲜。
那里的脑花，小粽子 酸奶 特别好吃!美味 吃过最好吃的自助
………………………………不好说，感觉一般
好
味道还不错，没什么特别的地方，可以
饭点去的，绕着这一层楼走了无数圈，之后看着这家店挺多人的，所以选了这家。
坐下之后，桌子是脏的，人太多嘛，搞不赢是可以理解的，所以请一个大姐重新帮我们擦一下，结果是用纸再擦了一下[惊讶]好吧，原来这是纸上烤肉，但是烤盘糊了，所以烤纸也一直糊，这点不是很开心，然后拿肉的时候好容易脏手啊呜呜呜，以后可以备一点湿纸巾，而且一直有人往柜子里放没吃完的菜…
整体来说的话，种类和环境都木有想象中的好，扇贝打不过爱客得，品类打不过利川家。啊！蛋炒饭好吃！今日吃的最好吃的！ #蛋炒饭#
服务不错，还有阿姨帮忙烤肉，菜品也挺多的，还有钵钵鸡这些，下次会再来的
虾和扇贝都很小，菜品很一般，海鲜看起来不新鲜
烤肉都差不多吧，只是看食材新鲜不，我们是中午去吃的，都二点半了，马上都收凉菜那些了，所以凉菜没杂吃到，就是烤了点虾跟肉，吃到也还可以。 #雪花肥牛# #扇贝# #牛排#
想念九里烤肉，现在这家菜品太少了
太忙了，味道不好，服务不好，总之都不好
还可以好吃 #西瓜# #哈密瓜# #蛤蜊#
菜品丰富，新鲜，性价比高
菜品太少了，性价比不高，不会去消费了
两年前左右去这家店的地址也是一个烤肉店也是70多一个人，改了个名字菜少了许多，感觉55一个人顶天了 #糕点#
不错
一般吧，菜品少，性价比没有那么高
味道一般，不太喜欢吃烤肉。。。。
味道一般，不太喜欢吃烤肉。。。。。。
说实话没有以前那么多的菜品了，但是这个价位还是真的不错了，水果这些上得很快，花甲炒的也好吃，烤脑花巴适得很！
