味非常好，每次去都要点五花肉，鱼也非常嫩
性价比低 点了这个套餐 果真很少 还加了两份烤肉 三个人完全没吃饱 套餐的东西都很一般 因为味道实在不行 所以也不想加菜了 不推荐
服务特别差，送的优惠券基本不能用，充值办会员不让用，美团买单也不让用，还说都让用他们挣什么钱
菜品一般，没有之前的好吃，上菜速度太慢了，催了好几次才送上来。
味道不错
价格偏高，素菜比很多火锅店都贵，不推荐
在这家吃了很多次了，不过最近去吃感觉有点小贵
老少咸宜。超喜欢里面的烤玉米饼。味道像小时候的一样。如果三个人吃点2-3斤鱼就可以了。 #锅边烤馍# #乌鱼片# #烤五花肉# #自由烤馍#
没有才开业的时候好吃 除了咸没有其他啥味
现在好像没开了吧我觉得味道一般不过比较新鲜
很一般，给差评的原因是服务态度及其恶劣！真的很不满意！如果再好吃的东西服务很差那我也不会去吃！
有点贵，美团价格不是很优惠。味道好，食材好，服务也好。
 #乌鱼片# #烤五花肉# #自由烤馍# #海盗滋补锅#
番茄汤锅，好吃。适合带孩子一起吃
口味好，环境可以，服务热情！
味道还不错、就是价格有点偏高、不在乎价格的可以去试试
味道棒棒哒 家里人都很喜欢…………
吃不饱，根本不够吃，你写成4人餐可好？40分钟上菜。
份量少的可怜，就想问一下，你们鱼肉是安克算价吗，感觉在卖黄金。味道十分普通，服务就更说不上了，很差的体验。
怎么说呢，没有写清楚规定范围的价格，别的分店也没有这个样子，从服务的开始首先搞错我们消费的东西，让我们来回的跑，然后到前台为止都没有告诉我们代金券只限菜品，结账的时候才说！买的代金券还要退！！！！服务人员是新手吗？吃个鱼，周边的煎锅一直在炸油！！！等我们想煎东西时候，那个已经糊了也没人换。
味道不错，服务也好。特喜欢他家的五花肉和玉米馍馍
味道还行，但分量不敢恭维，还非要15个字，真的很一般
上菜速度快，服务热情！地方好找
地方好找，适合老年人吃，清淡！
馍馍颗粒感有点重，不是很细腻，鱼片蛮不错的 #乌鱼片# #酥肉#
还可以不错。。。。。。。。。。。。
价格小贵，上菜慢。服务一般。配菜份量比较多。
【环境】
【等位】
【服务】
【口味】
【环境】
【服务】
【等位】
吃到最后煮点面味道巴适！
给的优惠券周末不能用，优惠期最后一天是周日，店家不让用，周一去用就说过期了，差评!
份量有点少
汤好喝 鱼肉嫩
汤的味精味道太重了不是特别喜欢
这个不错，老人和小孩都可以吃，刺很少
菜品还不错，环境很好，3个人2.8斤的乌鱼，然后五花肉和烤馍，还有3个素菜。86元买了100元代金券，锅底不能用代金券，现金112元。一共消费了198元。没有图片抱歉。
价格相比其他乌鱼片偏贵！两个人吃了170多块钱，味道和其他家也差不多
不好吃性价比偏低，嗯哦哦好的，不会再去
吃了很多次了 味道很好吃 比烫肥牛卷还好吃 服务员态度也很好哦 可以边烫边烤鱼排 玉米膜馍来吃 主要还是炭火的烤出来香 吃了很多次了 味道很好吃 比烫肥牛卷还好吃 服务员态度也很好哦 可以边烫边烤鱼排 玉米膜馍来吃 主要还是炭火的烤出来香
好吃 口味清淡 怀孕的时候经常去吃
味道很好，服务也不错，就是鱼的份量有一点点少
价格偏贵，味道将就，总的来说，一般
环境一般，上菜速度快！分量一般，两个大人一个小孩2.8斤的鱼基本够，但是鱼的味道不错！
还行，就是分量不足，
菜品还行，服务差，前台态度不咋样，美团竟然不给开发票
味道还行吧，不能说很好。只要是吃鱼。
个人觉得比较贵，味道还不错就是了
【口味】味道不错，
【环境】一般
【服务】周到
味道不错，环境一般，服务员态度一般
帮家人团购的，我没有去吃，环境还可以，就是份量不是很多！
还不错，送了两斤鱼，在我们药房附近 #烤五花肉# #乌鱼片# #自由烤馍# #烧烤鱼片# #完美烤牛肉#
带父母孩子，巴适
味道清淡，服务不错，就是感觉分量有点不足，其他还好
就是一开始不给发票，再后来美团出面协调还是
第一次一星评价，真的恶心到了，他们店里说的是吃几斤就送几斤鱼券，吃之前也问了是这样，好嘛，吃了三斤多鱼，结账只给了一张一斤的鱼券，我说我吃了三斤，不是说送三斤鱼券么，后来又补了一张，说美团只送两斤？本来还说下次再过来吃，但是你们这样做生意，真的没有下次了，再见来不及挥手。鱼券出门扔。
现在价格有点偏贵，人多吃更划算，两个人吃了200元，锅底和调料费高
量太少了，2斤5两的鱼，3个人，根本不够，老公基本没吃鱼，都让给孩子了。
不值得推荐  调味品居然连折耳根 芹菜  大头菜粒都没有 调味料都不好吃  价格贵
还行吧
味道一般比较有特色～～～～～烤鱼排味道特别香
两个人点了一天最小的乌鱼两斤多，一份烤五花和午餐肉，还有一份酥肉一瓶饮料，带个小朋友刚好吃完，菜品还可以比较新鲜就是价格偏贵，两大一小两百多一点，还好团了一张券，算下来一百五左右吧
太热了，烟也呛人，也没有以前好吃了，调料太少
还行，偏贵，环境还可以。美团你牛逼了，还至少****，好吃就好吃，不好吃就不好吃，懒得那么多废话
吃过好几家店，这家味道只能说还可以，算不上特色价格也不高
不错，不错，火锅烤肉一起，强烈推荐，烤玉米糊糊，超级好吃
环境挺好的，鱼片新鲜，汤很鲜，玉米烤馍很香。
味道很赞，值得去吃
鱼份量偏少，味道还不错，清淡。
鱼的味道不错，就是套餐N里鱼太少，单独加鱼只能加整条又太多，导致浪费了好多
鱼汤比较好，吃了不下5次，下次还要去
118套餐三人吃，鱼片最后才上，前面的小菜都快吃饱了。。。分量足，虽然看起来少，但是完全可以吃饱，三人吃也完全够
还可以，吃了很多次了。。。。。。
不错
一般，和巴色渔捞比较，差多了,还是能吃就是
味道不错，好吃，好评！好评！！！！
味道还可以，就是有点小贵
可以吃，汤里面胡椒加太多，鱼的鲜味没出来
这个比较适合老年人的，也是很适合有小朋友的，清淡味，辣味都有，我都已经吃了好几次了，比较适合我们家的口味
味道还是不错的，有点小贵。环境还是不错的，第二次来了。一家人一起聚个餐。
服务周到，味道巴适，环境还不错
菜品新鲜，环境还行，服务还行，
团购活动很实惠，价格有点小贵。
价格略高
比较好，适合家庭吃，老人孩子都可以
已经来过很多次了。强烈推荐面片。超级好吃。要吃原汤的。
两个人吃的，消费了180块，。。
还可以……比较有特色……下次有机会还想再去
喜欢味道 经常去吃 价格偏贵 人均100+
去过几次了哈 ，整体口感不错，只是觉得味道一般了。
就餐需要等位，人比较多，上菜较慢，份量比较少，尤其是鱼片，几斤看起来就只有一斤多，唯一的安慰就是味道还可以。
【口味】新鲜，
【环境】一般，
【服务】热情，
【等位】不需要
我们三个大人，三个小孩，点的四-六人的套餐，只剩了一点点素菜。
味道可以。服务态度比较好，位置比较好找。
没有上次味道好，单点消费更多，套餐搭配并不是很好
味道还不错，还是有点儿小贵的！
先在美团团购的一个套餐，前台服务员不怎么样，爱理不理的，然后加了两斤鱼和一个面块，总共花了210多，小贵。总之觉得前台服务员态度怪怪的，不想再去。味道还好，一般般，没啥特别的。
还行，人多得很，等菜等的想崩溃了
喜欢清淡和麻辣的都可以哦哦，炭火烧的果然和天然气的不一样，味道也很赞，吃的饱饱的，
还可以吧，老人小孩吃还不错，但是消费偏高
各种都不错
味道不错，就是有点贵。老人小孩都适合
