以为全是海鲜，没想到汤里还有配菜，土豆，白菜，海带，南瓜，黄瓜，魔芋，挺不错的，最喜欢吃那个蒜蓉粉丝扇贝，里面的生蚝肚子里的泥土没有清理干净，所以掰开看好多泥巴，另外虽然清蒸鲈鱼好吃不过还是有点小，不好夹，如果一百分我打90吧，总体来说口味是不错的
服务非常热情 鲈鱼鱼鳞没弄干净 老板立刻换一一份新的  很好 看到老公过生日 来问侯了 还送了长寿面  海鲜分量很足 三四个人都完全够吃一锅 有免费的西瓜🍉吃 很甜  下次还来吃 网上团很便宜 环境优美 就在天街三楼 位置好找  对了 海鲜非常新鲜 真的很新鲜
菜品味道还是不错的，分量也足，两个人吃没吃完，打包了一部分，罗阿姨服务非常好，下次再来！
点的干锅花甲味道不错。装花甲的锅也很别致。下面还有火。现在天气冷了不会吃着吃着就冷了。服务态度也很好。主动过来倒渣盘，问味道怎么样。环境不错。
不好，服务员上菜态度很差，端上来的花甲都是冷的，🦐虾也不是新鲜的，爬爬虾都炸干了，生蚝也是冷的！总之很差，不想再去了！本来是请朋友来吃，结果朋友吃的很不高兴！都没有吃完就走了！
怎么说呢，第一次吃，味道确实还不错，点了个情侣套餐，两个人都没吃完。但是就是不知道怎么的，吃了过后第二天一直不停地拉肚子，我都已经拉脱水了😰 😰 吃火锅串串我都从来不拉肚子的人，太阔怕了😭 😭 完全不能好好上班，一直不停地跑厕所
开场，柠檬水漂了一层油花，接到就是两船不杂新鲜的海鲜，本多高兴去吃，尝了下海鲜个个都无语了。第二天五个人拉肚子。不过比较安静，从开始吃到结束就我们一桌，有种包场的感觉。没办法只有去其他地方再吃一顿。花了一千多没事，主要是还把人得罪了。
服务挺周到的，就是大咖没有给人留下深刻印象，鲜虾感觉不新鲜，肉质不安逸，越吃越咸，那个鱼可以，干锅花甲也不错
服务非常到位，但菜品真的很差，也做好了心理准备是冻品了，但是吃了两个就吃不下了，确实太不新鲜了。晚上回来胃难受想吐。建议商家把菜品还是提升一下，价格可以适当调高。你们服务确实很到位，本来不想评价的，晚上一家人都不舒服。真的怕吃出问题
服务员态度非常好👍
很不错，服务也很好，味道很棒，去吃了两次了哟。第一次去三个人吃了一个情侣套餐，第二次是两个人去吃，木有吃完，但是味道真的很耐斯很耐斯很好好好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
服务员太热情了，分量很足，两个人吃不完，光把海鲜吃完了，素菜吃不完，服务员还建议打包，服务很好，海鲜很新鲜
老板很热情，量也很足～三个人点的情侣套餐，加了一个海鲜粥，吃的很饱
服务很好，菜品量足也很新鲜！
口味不错，服务员态度也很热情，很开心
八个人点了一份美团588的套餐和店价288的双人套餐 结账时老板说点美团套餐之后就不能再用美图代金劵了（美团商品到店只能用一个）但因为点餐前和服务员商量好了：既用美团套餐 又能用代金券购买店铺价套餐。老板还是同意了使用两个美团商品 省钱了 老板攒劲的呢
强烈建议不要点那什么两人套餐。。以为是198用200的代金券刚刚好结果原价290，这都算了怪自己没仔细看，然后套餐内容实在不怎么样。。
七夕的缘故，生意很好，我们最后吃的时候，菜也不齐了，火也不好，素菜基本没熟，老板只是口上说着抱歉，最后一个餐位费还是什么只有几块钱，也不见少一下，不太会做生意，
环境还可以，服务员感觉不熟练反反复复问了好多，第一次吃不包括餐具的，餐具还要给钱，蔬菜少，土豆薄的夹不起来了，藕片我只找到两块，其他黄瓜！胡萝卜、豆腐皮、海带，海鲜少，点了微辣，结果好辣，本来在吃药都不敢多吃。
老板和服务员是真的热情，就差跪式服务了 ，这个要点个赞，分量也足，当时我们说爬爬虾是空的立马给我们补了几只，味道也不错，但是有一说一，海鲜是不是新鲜的我们就不知道了，有些肉跟壳不是连在一起的，肉和壳中间还放着粉丝蒜蓉那些，我跟朋友一直在吐槽很像回收壳放的肉上去。
这次体验是一点都不好，点的双人套餐，不知道是我口味淡还是你家盐买多了😂😂海鲜很咸，但是中间那个鱼又一点盐味都没有，没有之前去吃的那么好吃，不知道是不是老板漂了，但是前台服务的小姐姐还是不错的，菜品的话还行，就是皮皮虾感觉有点不新鲜，，总体来说就是没有之前的体验好，以前是在郫县这边吃的味道还不错，太久没吃了去这家店吃，然后真是让人不敢恭维，
我只想说特别差的用餐体验，我和我女朋友两个人一起来吃的，吃完之后，我当天拉了2次，第二天早上我又拉了三次，我女朋友早上拉了四次你知道两个人一起争厕所是什么体验么！我也不知道是东西不干净还是没煮好！大大的差评差评差评！
鱼完全没有味道，菜品也比较少，和想象中完全不一样，下次不会去啦。
两个人差不多够吃了，海鲜都很新鲜 味道也很好
有点偏贵，味道还可以有点偏贵，味道还可以有点偏贵，味道还可以
性价比太低，美团秒杀的券并没有比普通美团券优惠多少，西瓜汁一瓶48，贵。总体就是贵，一男一女340，就一个288套餐和48果汁，确实量够2个人吃，如果2个男的就未必够了。不如去自助餐。
【口味】巴适得板
第一次来，点菜时觉得所有菜都可以用优惠券，结账时才知道单点不能用优惠券，套餐才能用。老板最后还是同意用优惠券。老板还是在美团上单独注明哈单点和套餐区别吧，明显一些，这样不会误会了。还是给餐厅服务点个赞。这个事情也不能怪阿姨的。菜品味道不错的，给大家推荐下。
都还行，就是感觉拼盘里少了几样东西
味道巴适，海鲜比较新鲜
好吃，真的很好吃，非常认可，很喜欢。
味道很好，份量很足，菜品很新鲜。
秒杀到的龙虾卷，和朋友聚餐5个人吃的饱饱的。龙虾很多，藕和土豆莴笋切的条，压在下面煮久了藕和土豆有些分不出来哪个是哪个，土豆煮久了会粘锅。除了龙虾还单点了一份素菜拼盘一份面和一盘盐水花生毛豆拼盘。素菜拼盘是煮好的味道有些淡，毛豆和花生放久了稀了，面可以，倒在里面煮到有些透就可以吃了很好吃😋总体来说还是很满意的，朋友们都说味道可以，好吃😋，此次再来😁建议1:藕和土豆切片，土豆放上面不然会粘锅。2:素菜拼盘上生的，可以倒进去煮味道更好，单煮味道太淡不好吃。3:夏天来了煮过的花生毛豆容易坏，不要放太久。ps：昨天降温朋友有些冷，领班、店员小姐姐几次过来又是递衣服又是问需不需要火盆😄，老板店员们的服务态度真的很好哦！美女老板还会过来敬酒哦🍻😄
太油腻了，海鲜应该吃清淡的才能突出鲜，重口味可以掩盖某些的不新鲜
菜品超级新鲜！服务员热情的有不好意思了！味道不错！还会再来！老板也热情❤️
菜品看起来很好吃，就是花甲和底下的素菜师傅忘了放盐没有任何味道，我们都没有吃。鲈鱼和虾不错推荐
服务员态度挺好的，感觉性价比太低了，到店补了92，相当于150吃了个套餐。不如去吃自助餐。可以选，还不限量。
味道不错 就是里面小龙虾刚上来就已经被炸干了
味道不怎么行，份量也少喝点红糖水有个人所得税有个人所得税有个。
味道很棒分量很足  十一避高峰之地
网上买的卷，只能点套餐就算了，芒果汁菜单产假16块，叫了一扎收费68  也没有说明，菜单上也没说。点了一个288得套餐，一扎芒果汁，消费就是360。真的黑。
服务热情周到.小姐姐很漂亮.强推一波.我喜欢吃那个清蒸鲈鱼
第一次去感觉还可以，就是吃到后面比较油
服务很好，幺妹高兴，我就高兴。
菜品新鲜好吃   但是看着一大锅   两个人不怎么吃得饱
反正大家期望不要太高100多两个人的海鲜也只有那个样子
一个两人餐很划算，海鲜的品种听多的，看着也不错，就是味道一般般。海鲜吃的就是一个新鲜，如果不是想象中的新鲜，那么味道就大打折扣了
味道相当不错，大闸蟹的蟹黄很足，强烈推荐
环境一般，服务还可以，味道还好吧！后面稍微有点咸
服务态度很好，菜品不错，鱼特别好吃，其他的感觉还可以。
拼团去的，味道挺好的，不过菜没有写的那么全，小香螺我们就吃到一个，可能是拼团菜没有那么多吧，味道还是不错的，服务也很好。
还帮忙剥虾
很棒
还不不错，挺新鲜的，朋友聚餐去的，环境也比较有特色，员工很热情，位置也比较好找
我觉得份量菜品是很好的了，对于有些评价说什么不新鲜或者分量不足的，我想说造假有点过分了！！！老板人确实很实在很客气，服务员态度很好很热情，至于所谓的冻货或者缺斤少两，我们没有看到！或许是我见识少，但这是我吃过最好的海鲜了¯\_(ツ)_/¯，就这样，爱信不信，抱着怀疑来抱着满意我走，不信呢，试试就知道，反正100多在成都买得了啥？⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄不匿名（来怼）
点的情侣套餐 用的美团卷 原价298抵200元，但是吃了之后感觉被坑了 并不是很满意 毕竟一份价钱一份货 前后一共花了160左右 人均80 我都可以去吃布鲁克了。图片只是表象 ，真的 ，那个鱼味道一般般，皮皮虾跟肉干一样，六只扇贝味道还好，有点淡，凉面很咸软的不好吃 龙虾也咸， 那个蟹还好 然后蟹下面的螺很淡 一点味道没有 也没怎么吃 综合评价 真的 一般般
盐，不是点把点的咸，坐的外面帐篷还行，里面环境就不太好了。
好吃又清淡美味的海鲜大餐，主要是新鲜干净。不错哦
服务态度很好！还帮忙剥螃蟹
龙虾真的非常好吃，非常新鲜，洗刷的也非常干净，蒜香的有点点辣，小朋友也可以吃，口味是打满分的，唯一的小瑕疵是，估计是夏天海鲜店，我们在室内吃的，桌面有小蟑螂爬过…😒😒
二人餐，三个人吃，我觉得刚刚好，还提供水果，店长罗阿姨，性格外向，待客热情，我好羡慕别人家的员工，我朋友还以为她是老板哦，这么肯干，下图就是二人餐，还有拍到虾，被女儿吃了。老板大哥，和蔼可亲，总是乐呵呵的给顾客介绍食品，服务员妹妹们，也都是很活泼热情，非常好的ヾ ^_^♪
菜品很新鲜，味道不错，服务很热情
川味海鲜，很不错，适合四川人口味
口味一般，虾不新鲜，真的很一般
不错哈，位置虽远但很好找，海盗船套餐里的海鲜品种多，服务员服务态度很好，会时不时来问你口味满意不，一直不停来给你换垃圾盘，老板娘也一桌桌问候，有无建议和不满意的地方
味道不错！
简直没有意思里面大咖里面海鲜太差了小龙虾6只而且是小到不行下面下面全是是不值钱的花甲和蔬菜
建议大家别吃木耳了，吃出了一个虫子🐛。没洗干净！菜到他们说的方法去吃的，但是还是不入味。唯一觉得特别好吃的就是西瓜很甜。服务还是不错，就是菜还是不行，卫生不过关？
海鲜种类很多，味道也很不错。团的2人餐，根本吃不完，3个人都吃不完。特别多。
虽然服务态度还行，但味道真的非常~一般
这次份量很多，点的菜都没吃打包回来了。正好六一节。老板大方的送我孩子们一份红糖糍粑，老板很热情，店员服务都很好，很周到亲切。感觉他们家吃饭真的很享受。
说说这次的用餐感受：第一，19:30左右到店，21:03分上菜，当时店里没有排队情况，上菜速度为什么这么慢？商家给出的理由是儿童节，好吧，我相信。第二，菜上来了，368的套餐，就几个扇贝几个生蚝几个虾，鱿鱼几片，叫了服务人员过来，答：我们把其他品类的海鲜装在扇贝壳里的，还有些品类是没有了，这种睁眼说瞎话的人还第一次见。后来又叫了老板，老板问差什么东西，对完菜谱后菜就加上了，刚才不是说没有了么？现在就买回来了？第三：客观评价，味道非常非常一般。严重缺乏诚信，对于这样的商家黑名单是最好的去处
不错！
新鲜好吃干净热情环境不错品种多配菜丰富有面店长还来敬酒送西瓜三楼露天的周围风景不错时不时飞机路过蒙古包有特色室内装修有风格。商场里很多小孩儿玩儿的不过有点贵特别是那个爱玩嘉年华一点不好耍还50起买很坑娃娃机很松根本浪费钱再也不会去游戏厅！还是游乐园实惠至少是实实在在耍了的。50一眨眼烧完泡儿都不冒个。
吃了回来拉肚子😂😂
【口味】
每一年都会来 这种海鲜大锅在成都真的很多 但是 干净 新鲜 又好吃的少之又少，超级喜欢店员和老板的服务态度，热情 贴心 大大推荐  我跟我老公两个人吃完全吃不完  棒棒哒
回头客，感觉很不错，实惠
菜品还可以，味道自己觉得不错，个人口味不一样，可以推荐
老板和小姐姐们都很热情，人很对！而且味道很巴适，也不喜欢里面的小龙虾🦞！强烈推荐啊，希望老板儿能在锦江区也开一个！而且价格很便宜，团了代金劵，一共花了100多，感觉很巴适！
味道不错，带小孩去的，小孩不能吃辣椒，商家还贴心的为小朋友煮了一大碗面条，满意
味道还不错，特别要夸奖赵阿姨，特别照顾我们，很细心贴心，人真的很好很好，一定要大大的好评，第三次去吃了还是很不错的
菜品不怎么新鲜，味道有待提高。服务很好。
菜品一般，上莱很慢，要催了服务员才会催菜
口味好，服务好，份量足，强烈推荐，超值享受
菜品很奈斯，很好吃，服务态度简直太好啦，强烈推荐大家。
 #海盗船#
不知道怎么回事，有好几种海鲜都没有上，香螺，皮皮虾，八爪鱼，西蓝花，海带，豆芽这些都没有，不知道怎么回事，又没有人给我们说，但是服务还挺好的，味道也不错，如果上面缺上的这些菜都加上那就更好了，总体来说还是不错的
老板很真诚.食材新鲜.老板态度好.店面装修风格挺不错.服务员很热情.老板亲力亲为.味道不错.全成都无二家胜似于海盗船.连锁餐饮做的就是服务和诚心.老板俩样俱全.情侣套餐分量相当足.鲈鱼很鲜吃的不是海鲜是这家店对消费者的重视和态度已经高于俩百的价值.赞！ #海盗船# #扇贝生蚝# #粉丝扇贝# #螃蟹# #鲍鱼# #芒果汁#
服务好，东西一般，不过也就这个价格啦
第一次跟朋友吃的时候感觉挺好的第二次去吃吃到一厘米长的虫子🐛
西瓜汁48一扎真的是太贵了，分量也并不是很多，其他的都还好
菜品不错，老板热情，吃了不够又可以加菜
上菜速度太慢了，等了一两个小时，海鲜不是很新鲜
味道很好，菜品味道不错推荐大家去！老板人很对，吃了还送一份花甲，说只要吃开心就对！是个做生意的人，大方健谈！下次再带家人一起去照顾！
挺好的，第二次来，服务很到位，不过感觉就是人有点少
海鲜味道很好，新鲜、份量足。服务态度超好，还帮我们开皮皮虾和螃蟹。非常感谢！
海鲜新鲜
服务周到，热情
份量很足，吃得扶墙

很喜欢😍

又得减肥了哈哈😄
 #海鲜大拼盘# #海盗船# #扇贝生蚝#
两男两女吃的很饱，还没怎么吃完，量很足
不好吃 。没啥味道 环境还可以 服务也不错。
