味道很好
菜品精致，口味很好，喜欢素食的可以了解一下
团购餐很不错，去了很多次了，父母很喜欢。
味道一般吧，没有想象中好吃，服务也一般
好好好！一直都很喜欢健康又美味的食物。憨豆厨房素小馆菜品满足了我对素斋的一切想像，美味又好吃，色香味俱佳！极力推荐！会在未来的日子里多多去满足我的味蕾。
很喜欢的一家餐厅，服务员态度很好环境也还不错，很喜欢
 #憨豆鸡片# #豆油皮# #罗汉斋# #柠檬布丁# #青柠蛋挞# #豆浆包子# #罗汉汤#
憨豆一直是我家最爱的素食餐厅，从1岁的妹妹到70岁的外公外婆都是特别钟爱它家的菜品和环境，值得推荐
还不错哦，以后会再来。
服务态度好，口感好
 #憨豆鸡片# #青柠蛋挞# #蜜汁鸡柳#
上菜超快，第一次吃全素的，口感味道都不错，环境干干净净的，很好
有点油腻，建议少油。本来素食就是提倡健康
呃呃呃 不太喜欢吃素食 而且性价比很低很低。。。
味道很不错，感觉还会再来的！
虽然是全素，但是做得真心不错，而且服务非常好，会再次去吃的
非常好吃，在成都旅游吃了好几天了，他们家是性价比最高的一家，离得金沙也近，值得去吃！尤其是脆肉包菜好吃！还有罗汉斋！ #罗汉斋# #南瓜提子糕# #脆肉包菜#
菜品份量很足，我们没要米饭，3个人  菜都还剩了一个整菜，饮料也剩了很多。比较实惠，就是中午人多，有点嘈杂。
【口味】好
【环境】可以
【服务】态度好
【等位】不等
食材一级棒，口感很好，味道也相当不错。可以根据顾客要求决定要不要五辛。服务周到。
服务热情，性价比高，环境可以，
团购菜品量很多，四人餐六个人也能吃，味道不错，不过当晚拉肚子了……服务也好。店里有机器蜂鸣声一直在响，这个让人不好受。 #憨豆鸡片#
强烈推荐。服务好，味道好，干净卫生，性价比超高。我们3个大人2个小孩，团了个四人餐居然没吃完，就在金沙遗址博物馆西门对面，位置也好找。
不错！孩子很喜
价格不算便宜，但是味道超级好吃，父母很喜欢！！吃素健康，放生，阿弥陀佛！！！随喜赞叹
不错哈，价廉物美，以后会经常来
味道一般 服务一般 价格还贵 不推荐
味道好，价格便宜
味道美极了
【口味】不错可以接受 #豆油皮#
148团的四人餐，不错，份量十足
憨豆厨房，素餐优选地，净胃洗心
团购的劵4人餐服务态度和散客没有分别，带父母和老公去！他们都觉得不错！菜品很有新意，四人餐吃不完还打包的！ #憨豆鸡片# #米凉粉烧牛腩#
绝对值得一去，吃过最好吃的素餐
味道不错！满意！
味道不错！满意！
 #憨豆鸡片# #豆瓣鱼# #米凉粉烧牛腩# #罗汉斋# #碎肉粉丝#
环境特别好，菜也好吃，第一次吃到这么好吃的素食餐厅。豆皮配的蘸料很爽口，但是套餐写的是冬瓜汤最后上的是萝卜汤，也不知道为什么。另外柠檬蛋挞靠近皮的地方很苦。
 #米凉粉烧牛腩# #憨豆鸡片#
这次去吃团的券，没有因为用券服务不好，还是一样的热情，上菜快。很贴心，帮宝宝拿专用碗勺。有道菜还问需不需要加汤，服务周到，还及时添茶水，份量足。只照了两张照片，急着品尝了。
还不错，环境挺好的，豆皮春卷很爽脆，凉粉牛腩味道不错。
还不错，素菜味道都好。朋友都很喜欢
口味没有桐梓林好吃，主要是菜品的新鲜程度不够好，我是来吃的晚饭。服务一般。
很好吃，就是选错了菜后来换不了了，正宗辣
 #憨豆鸡片# #豆瓣鱼#
真心好吃，服务态度好的很，上菜速度快后面的菜太好吃了，没来得及拍
还可以吧，有点偏咸。。的时候一周左右到的
吃饭的时候老年人就想喝一碗店里豆浆，店里有，可怎么都不卖，加钱都不行！太不人性化了！而且价格偏高！
比较新颖，味道也不错，比起食材来说，价格略贵
食材好、味道赞、价格实惠，一下成为成都最喜欢的素食馆，请一直保持好质量哦～ #海带豆皮萝卜汤# #青柠蛋挞# #香蒜手工豆皮# #土豆烧“牛肉"# #木耳肉片#
环境可以。菜的味道不错。服务态度也还好。
菜口味不错，环境也可以，他家的音响效果不行啊，瓮声瓮气的听不清，这个营造气氛，还不如不整音响
不错，味道很好。环境和服务的话感觉桐梓林那一家更好一些。
味道不错，晚饭没吃完打包回家了
非常好，非常不错，店面环境好，味道好
不错不错，素食健康！味道不错，环境也很好👌👌👌👌👌
很不错
非常好吃，请色达的师傅吃的，味道非常不错，菜品很好 #麻辣素鸡片# #米凉粉烧牛腩# #菌菇荟#
价格环境都还不错 都是素菜吃着也健康
环境好，上菜快，服务好，菜品味道也好，常来常吃😀
味道不错就是有点贵，希望多来点性价比高的团购活动！
这家素食餐厅味道相当不错，服务态度也很好！宝宝们最喜欢它家的菜品，每周都会去。
 #豆油皮#
就出去吃干净，卫生，环境很好。下次还要来
味道不错👍
好吃😋，素菜做出了肉的赶脚，很健康
口味清淡，菜品多，适合素食主义
菜品干净卫生，味道很好分量足
 #海带豆皮萝卜汤# #豆腐皮#
环境干净安静，菜品有特色，上菜快
环境好，味道好，推荐！还想去～
全区素餐厅，真好。味道不错，特别是柠檬蛋挞，超级喜欢，哈哈，环境也可以
全素菜，味道很好，柠檬蛋挞很优秀，服务态度也超级好，就是生意太好了上菜有点慢，强力推荐
来4次了，以后会成为请客吃饭，或者自己外食的首选。很喜欢菜品。
 #豆油皮# #清炒时蔬# #蒸饺# #豆腐皮#
还行！就是都有点辣，环境服务还不错，不好停车！
团的268元的套餐～很实惠菜品丰富！服务也非常周到，7个大人两个小孩，外面有点挤，就安排我们坐的包间，原本包间是需要消费满480元的～
菜品味道可口，环境很不错，服务也很到位，有机会一定再去享受美食。
姐姐过生，专程过来吃的，已多次消费，汤锅好喝
服务周到，味道不错，强烈推荐
菜品味道不错，服务态度也好，环境优雅
吃着还行，服务态度也很好，就餐会感觉很舒适，朋友很喜欢这里，主要都是豆制品的感觉。
真的很好吃，套餐活动价格也不贵。强烈推荐
服务员很热情 环境也很棒 主菜味道棒棒的 柠檬蛋挞很好吃~
不错，全素食，有点小贵，最爱汤锅，鸡片也好吃
一如即往支持！
好想她，谢坤s
人均消费要看你点的什么菜，全部都是豆制品，喜欢的人会觉得不错，我觉得一般。
真的很棒，第一次知道吃素也能这么好吃，希望多开店，什么时候来双楠也开一家吧
价格有些贵，味道还行，就是颇辣了一些。。基本感觉满意
菜品不错，7点过去吃的，去晚了什么菜都没有了，服务态度好，菜品有点偏咸
量大，好吃，下次去成都还吃
吃了好几次了，味道一直很赞。就是价格有点小贵，团购不错
味道一般，就餐环境一般，服务态度一般。
太好吃了，尤其是凉拌豆皮和柠檬蛋挞，土豆牛肉中的“牛肉”味道也不错！强烈推荐👍
菜品丰富，味道好！服务好！
这家很好吃，川菜的味道，只要是辣的菜都可以
环境不错，虽然是素餐，但好些菜油太大
可以。三人吃，撑死的感觉！做得好。
很不错的一家素菜馆.巴士！！
菜做得到位，口味好，选择多样，人气旺，服务好！
