老顾客了，吃的种类多，价格便宜，适合我这种收入不高的人群消费，给各位推荐一下，烤好的肉直接沾那个海椒面吃(海椒面是店家调好的，不要加其它的，如果加了我觉得反而还没那么好吃)，今天去还遇到外国美女聚会。。。
昨日晚烤肉的回味又勾起了我的食慾，于是我再次光顾紫荆“一二^北路汉丽轩烤肉店。進入店堂宽廠的大厅和舒适宽松的坐位令人倍感舒暢。几拾个品种的酒水跃然入目。经过西点区，寿司，蛋糕，布丁，果冻十分精制。拾几种水果新鲜别样，散发出浓香飘溢。海鲜区品种多样，鲜味跃然。
烤肉区近约六十个菜品令人眼花暸乱。谅菜区二十余道谅拌菜别具风格，色，香味迷人。小吃区15个品种兼牛排烤制正有不少人排队领取。火锅，鱼捞阵阵飘香！
作料区丰富多彩，各种调料俱备，尤其干碟妙不可言。该店产品无论价钱和质量确实胜出别处有余。若与中攴馆相比，价格优势便胜出多多，且菜品花样就歺选项亦胜出很多。总之，一千多元至两千元一桌的中歺是无法与之相比！真不是吹的，价廉物美实至名归！有照为证！
位置多，宽敞，平时不用担心排队问题，然后菜品什么的也挺多的。服务也很到位，工作的很多是很会做事的嬢嬢，都很热情好客，我一个人来吃的，完全没有遇到什么服务上的问题😂超赞，以后一个人烤肉还会来这里吃的
太太太好吃！食材很新鲜！强烈推荐！
经常和女朋友来吃，每次来都要吃趴下，自助菜品新鲜、味道好。另外以前有很多新鲜酸奶、小蛋糕，来这吃自助有部分期待是为了和女朋友一起喝酸奶吧，不过现在下架了...听老板说是因为有人投诉说酸奶不好喝，老板感觉委屈就下架了还节约成本。不过我觉得赞的人还是更多，希望老板重新上架酸奶。这家店真的可以，以后还会再来。
肥牛不放在菜品柜里面。藏起来不给拿。去要只给一盘。我的天。菜品柜里面只有猪肉。也不是五花肉。牛肉像在嚼口香糖。用餐体验太差。不晓得好评是怎么来的。图下这个就是菜品柜的五花肉。大家请看好我的评论。
三个人，太难吃了，肉烤了全是一种味道，像是淀粉的假肉一样，种类少也不新鲜，亲眼看到凉菜阿姨把掉在盘子方便的鸡蛋干捡起来又放到盘子里，唉，算了，再也不去了
味道真差，吃过特别难吃的自助餐，看评价过来的，结果一到店就没什么好感，但是又在网上团卷了。不能退，59一个人，我全程只吃了一份火锅鱼。其它都没有入口。5个人都没有吃饱，只能说这个评价热销太假了。
说实话真的很一般，我宁愿你价格高点，菜好点。环境很冷清没有窗户，看起来也不怎么明亮干净。菜品少也不怎么新鲜，看起来不是很有食欲。猪肉涨价了，所以只有五花肉。总之没有什么推荐性。当然我仅仅说的这一家，朋友说另一家汉丽轩不错。谁知道我们找到这家是这样的。反正就是看着菜品没食欲！
菜品一言难尽，不要抱太大期待，加菜速度比较慢，六点过去吃，鱼籽寿司没了就不会加，服务阿姨还是比较热情的
真的是这10多年在成都吃过最难吃的，菜品种类很多，但每样都很粗糙，也不新鲜，简直不知道能吃什么？好评都是刷出来的吗？全程自己动手，一点服务质量也没有！不知道是怎么在成都餐饮业生存下来的！
以前去吃的了，特别喜欢她们家的海鲜，非常新鲜，菜品丰富多彩，和姐妹们一起去的聚餐好去处，满足了年轻人想吃海鲜又喜欢吃嘎嘎的需求，特别喜欢吃她们家的考五花肉，在夹一块生菜，哇哦！简直巴适得板，值得推荐
还是不错的哦，吃了好几次了，菜品丰富，人多聚餐，满足大家口味
菜品一般，
【环境】一般
【口味】一般
【服务】挺好
【等位】还行
菜品比较少，牛排最好吃😋，一个人吃了两份牛排
嗯……越做越不好了，肥牛也太硬了吧。
价格还是合适，味道很巴适，阿姨服务非常好，给这位阿姨点个赞。菜品也很多，非常赞赞赞。牛肉嫩好巴适
和以前一样，性价比高！
该店真不错，环境优美，宽敞明亮。菜品花様繁多，新鲜，食欲亢奋！真是不错！酒水特多，有成品，有現到。白酒，红酒鸡尾酒和啤酒随便喝。简直值得推荐，这是食客最佳选点！水果区水果品种多，好几様或都叫不出名字，.问服员说是红毛和无花果！火锅我觉得味美，很合我的口味，朋要了份鱼捞，真香！ #蛋糕寿司凉菜# #水果蛋糕# #鸡翅培根火腿肠# #霸王牛肉# #汉丽轩秘制烤五花# #火龙果# #粉丝扇贝#
菜品不新鲜，种类不多不少，后面好多地方夹完竟然没有再加了？饮料比较差，表白那个煮小火锅的阿姨，人超级热情，我吃了两碗小火锅！建议给她加工资哈哈哈，来了第三次了，感觉却是一次不如一次，应该不会再来了……
自由选择，物尽其材，酒水菜肴，我喜欢鸡尾酒，结果儿子看着，不准敞开喝，要不，下盘就不带他了。
还是很不错的
非常好
环境好，菜品个人感觉一般吧，冰冻海鲜未化冰
菜的品种很多，吃都不吃完，不错，性价比很高
第二次去了，感觉没有第一次去的时候好，菜品也不是特别新鲜，

【环境】
挺好的，前台阿姨人很好👍
一般，很一般，味道一般，五十多块钱也就这样吧
老顾客了，经常来，菜品多
菜品很多，带着儿子两个人吃的很开心，很饱
可以
【环境】不咋的
【口味】看自己
【服务】还可以
【等位】不咋的
不太好吃  味道一般   冲着牛排去的   不好  打车去的
很不新鲜，菜品很少，吃过比较差的自助……
还不错，就是饮料和酒水少了一点
味道还可以吧。下次可以再来。菜品比较多
不错不错，服务前台阿姨服务热情
以后想吃肉了就上这里来了
味道好，服务好
去的时候，里面的人就开始收菜了，菜肉都很咸，可能只是因为便宜，急着下班就不应该接客
菜品菜品丰富，服务热情，环境很好，来了几次了，真的很nice，卫生也不错，顺便来看看电影也是不错的选择，好评哦，价格在成都这边算是非常划算的，牛排也是新鲜刚做的
菜品很多，种类特别丰富！味道还挺好的！他家的水果真的是超级爱了！柿子，猕猴桃，美人指，龙眼，种类特别多！我上次来还有山竹！而且中午很便宜，才50块钱一个人，就是只吃水果都回本了好嘛！强烈推荐！！！！！！
韩餐组的阿姨态度之撇。。。。。。。。。
我算是这里的常客啦，感觉性价比高，味道不错，服务员大妈也非常热情周到。。美中不足，没有鸡中翅，期待再次光顾
服务员热情周到，大高个女服务员非常礼貌！火锅区的火锅鱼真的好好吃，水果超新鲜！小吃烤肉都可以！物美价廉！饮料品种丰富，酒类繁多，居然还有好几种泡酒，还有好几种菜稀饭，火锅冒菜种类也非常丰富繁多！卫生间也干净卫生！下次继续来支持哈！！ #五花肉# #蛋糕寿司凉菜# #铁板牛排# #冰淇淋# #霸王牛肉# #烤肉肉# #蛋卷# #烤扇贝# #鲫鱼# #冰粉# #烤韭菜# #麻辣烫# #生鱼片# #汉丽轩秘制烤五花# #冒菜# #鸡翅培根火腿肠# #糕点# #辣酱# #肉串# #烤鸡皮#
还可以
我是一直觉的他们家酱可以，就是最近去的时候感觉没得以前好吃了
7点半来的，这是吃过最差的一家店，进来就闻到异味，味道很大那种，然后就是所谓的酸奶饮料这些，过两天就要过期了，另外只可以烤，没有火锅，也没有及时添加菜品，最恶心的是，很多菜品不怎么新鲜，而且都没有了，也不知道及时补充，到处都是缺的，冰箱里也只是一些啤酒，饮料也没有拿去冻，冰箱空着，熟食这边也是，牛排的口感真的差，切碎那种。反正你们自己斟酌吧，美团买59，但是远远不值。
菜有点太肉。基本都是鸡鱼，一些简单的海鲜。没了。
算回头客来了几次，今天来早拿到喜欢吃干果仁酸奶，水果非常丰富红心火龙果，奇异果，荔枝都有，烤的麻辣牛肉，锡纸杯的扇贝肉，酱味五花肉有点酸甜烤熟卷上新鲜生菜在沾上果味的甜酱都非常好吃，每次必吃的牛排很嫩，新鲜的鱼捞要推荐一下，鱼嫩味美好吃，而且还有几种粗粮粥太适合现在的夏天了，环境不错干净卫生中央空调开放凉爽，服务员盘子收的也及时，不会的还会教我们怎么烤，整个用餐饮过程都是很愉快的， #五花肉# #基围虾# #刺身# #冰粉# #霸王牛肉#
！根本没有酸奶！根本没有酸奶！根本没有酸奶！重要的事情说三遍。被评论给骗了
经常光顾汉丽轩     菜品丰富     牛排  海鲜   牛肉    五花肉  腊肉   烧烤  冒菜   串串    拌菜……   各类小吃  糕点  30多种   酒水  饮料    也有20多种   秘制牛肉  秘制辣椒很香    不定期推出新品   就餐环境干净   菜品多  吸引食客    也是我常常光顾汉丽轩的动力     喜欢的“吃货”们    有时间可以去吃吃   还适合聚会
店里服务员都比较热情服务周到比较好
很好吃，前台阿姨服务态度很好！
还不错，性价比还合适。就是有些东西看起来不太好看。
有朋友给我推荐了一家烤肉店，位置在紫荆北路太平洋影城二楼，汉丽轩烤肉店，说这家店的味道还不错，今天陪同家人去这家店消费了一盘，确实不错，有丰富的菜品，各种饮料，点心，海鲜也很新鲜，水果也很新鲜，烤肉也很多，比如脆脆的骨肉相连，鸡皮，牛蛙之类等等，也有各种凉菜，小吃，特别是麻辣鱼捞好吃，密制五花肉味道也很不错，来消费的人也很多。还正如朋友所说，这店还可以，直得信耐，推荐。
外面在装修，但是照常营业。态度很好，门口检票的阿姨特别和蔼……
虽然去得晚但菜品不错水果新鲜，服务很好，环境好，沒有了的菜品叫服务员马上就给添加了，就是今天有点热，但是人很多，老板还拿了几个大风扇，感觉还可以，推荐。
天啊，这也太好吃了吧，第一次进城吃这么好的东西
因为住这附近，经常喝朋友有去吃，算是老顾客了，口味的话很符合我个人的味道，菜品的有可选性，种类多，看着也比较新鲜，看着也很有食欲，酒水饮料就比较平常，但是这家的小吃丰富品种是真的多味道也都很不错老少皆宜，凉菜数量有十多种像我这种有轻微选择性困难的人有点难选很是尴尬[流汗]，当然烤肉餐厅的主题永远是烤肉肥牛，五花烤肉必有的样样不少，海鲜中的生蚝，扇贝和鱿鱼🦑总不缺，总得来说都是很不错的[呲牙][呲牙]唯一比较遗憾的是胃比较小，吃不了多少[憨笑][憨笑] #铁板鱿鱼# #铁板牛排# #五花肉# #炒鱿鱼#
来了很多次了，每次都是很多人，看见这么多的菜品我胃口立马大开，有好吃的鸡中翅，掌中宝，密制五花肉，肥牛，鱼捞，牛排，火锅，每天晚上七点多还送小龙虾，还有美女师傅拌的凉菜也特别好吃，这里的环境也很好，卫生也很干净，服务员太度也很好，我们不会的还帮忙烤，还有各种海鲜，特别是粉丝扇贝肉很好吃，是亲朋好友聚餐的好去处，推荐。 #炒蛤蜊# #牛蛙肉# #辣酱# #烤鸡皮# #五花肉#
今天约了几个朋友到汉丽轩烤肉店小聚，进门一看给我的感觉很舒服，宽敞明亮，干净卫生，有各种饮料，酒水，还有酸奶，蛋糕，各种水果也比较新鲜，有刺身，海鲜，有凉菜，各种小吃，牛排也很好吃，小龙虾的味道也不错喔，服务员啊姨太度也很好这家店还不错，可以经常来消费，直得推荐。 #小蛋糕# #炒鱿鱼# #霸王牛肉# #汉丽轩秘制烤五花# #凉拌茄子#
来过几次了，菜品味道还是环境都可以
菜品种类有所减少，品质也有一定的下降，可能与物价上涨有关吧！
已经去过很多次了，由于太熟悉了都不知道吃啥了！
TMD服务态度差到极点了，就是因为来得晚，所以菜品就不摆出来吗？问有没得菜，摆一张臭脸给哪个看。这点肥牛是要的，要的。给钱吃自助餐，像是问你要吃的样！奉劝各位不要来了，花钱讨气受！
不错，菜菜丰富，环境也好，下次在来 #五花肉# #海鲜# #铁板牛排# #霸王牛肉# #汉丽轩秘制烤五花# #小龙虾# #火龙果# #凉拌茄子# #鲫鱼# #冰粉#
周围环境简直太好了，前台阿姨服务态度很好，点个赞
美团看他家评价不错 然后一来场就去啦，东西非常新鲜 环境优雅 ，好吃又实惠 ，特别是水果 海鲜 棒棒达 ，非常适合聚会 带家人去吃哦……
五星好评，汉丽轩牛排海鲜自助烤肉美食荟（紫荆旗舰店）必须点个赞，强烈推荐！ 服务员热情周到，大高个女服务员非常礼貌！火锅区的火锅鱼真的好好吃，水果超新鲜！小吃烤肉都可以！物美价廉！饮料品种丰富，酒类繁多，居然还有好几种泡酒，还有好几种菜稀饭，火锅冒菜种类也非常丰富繁多！
这个应该算我吃过的自助餐里最差的一个，鸡肉是假的，菜品不新鲜，味道还差，那么好一个装修场地弄的一半人都没有，非常失败。
不满意，你胃里面都伸出手了，东西都还没有烤熟，生蚝太小，贝壳类不容易烤熟，菜品太少。
确实不错。环境也不错，干净卫生，服务态度很好。收盘速度也快，菜品也挺丰盛的。来吃饭的人也超不过多，看来那么多好评是有原因的，值得推荐！
之前去的时候服务员都是大妈级别的，态度多好的，比较积极，看着咯我们带的有小孩，安排的位置比较宽松，看到带着小孩还主动帮忙夹菜
种类多样，已经是第四次去了，每次吃烤肉都是去的这家，一是熟悉环境了，菜品也不错，所以一直去的他家，图片忘了拍了
菜品很好，很多样的哟，服务人员也很亲切，
小蛋糕很好吃也，这个价位也很合理了已经，吃的都很饱呀，，鱿鱼很好吃哟。 #小蛋糕# #炒鱿鱼# #意面# #铁板牛排#
菜色新鲜 服务周到
今天我嘴又馋了，看到那些多种多样的菜品心里就美滋滋的，总觉得很实惠，五花肉烤来蘸韩式大酱在包一点生菜油而不腻，好吃又感口，一个字爽，造憾的是我胃太小，还有好多好吃的菜品还没品，肚子就撑了。下次再来吃这次没品到的菜品，喜欢吗烤肉的朋友们不要错过哦，位置也很好找，太平洋影城二楼，上楼就能看见，直得推荐。
很好😁
菜品少，有些推荐菜没找到；服务态度差，有的服务员是真的吵，大声嚷嚷。
味道不错，价格便宜，服务还不错
菜品不错很新鲜 服务热情有礼  环境干净卫生 这是一次不错的选择 #海鲜# #深海大红虾# #烤鸡尖# #烤脑花# #烤鸡皮# #肥牛# #虾子# #烤扇贝# #烤肉肉# #基围虾# #小龙虾# #粉丝扇贝#
进店先给好评不用交押金    怕麻烦结果麻烦了自己
来这家店很多次了，很老板都好熟悉了，很适合聚会
【服务】周到热情
【口味】随个人喜好蘸碟
【环境】不错
中午去的，人不是很多
【口味】菜品的话都还挺新鲜的，特别是海鲜不错，而且口味很好。五花肉有点太肥了个人感觉，一片肉百分之八十都是肥肉。
【环境】在紫荆电影院二楼，很好找
【服务】服务太好了，特别是煮鱼肉的人特别好
明人不说暗话，真难吃，吃的我心肝痛这个美团评分，可以说是很假了
菜品少，看到店名叫什么牛排海鲜自助以为海鲜品种会很多，实际少得可怜。特别是扇贝里面有沙子一点都不新鲜，这家店也没有龙虾，和炒的热菜，以后应该不会再来了。
菜品齐全，服务周到，这里边的阿姨都很热情，水果超好吃，环境也很干净！！
本人比较懒，一般不搞评，正好遇见活动就给个评价。已经来这里吃过很多次了，性价比还算可以，能吃饱是当然的啦。梅子酒度数低还可以啦。给个五星好评鼓励下。
不行，下次不得去了。。。。。。。
菜品不错，还有串串，串串鸡肉很不错。
不错
服务还可以，但是菜品不新鲜，冰淇淋挺好吃的  牛排还行，寿司酸酸的，感觉像坏掉了，总之就是菜品不太新鲜
菜品种类丰富，质量也超好，菜品味道也很不错。店里环境也很好，前台阿姨服务态度也超好。店里服务员态度也很好，值得推荐。
菜品还好 环境一般 辣椒不好吃 没味道 本来感觉就不怎么好吃 结果还遇上个别服务员服务特差态度也差 还吼我们 气死了 坚决下次不去了 根本配不上这个价格 #海鲜# #蛋糕寿司凉菜# #铁板牛排# #五花肉# #烤虾# #冰淇淋# #烤鸡尖# #水果蛋糕# #鸡翅培根火腿肠# #冒菜# #糕点# #牛蛙肉# #烤鸡皮# #可乐# #西瓜# #蛋挞# #菠萝# #巧克力威风蛋糕# #火龙果# #钵钵鸡# #冷锅串串# #粉丝扇贝# #鸡胗#
这里的生蚝，只看到粉丝，没看到肉，这是什么情况，只剩下生蚝蒂
跟朋友来吃了很多次，菜品还是很多的，味道也不错
菜品丰富，牛排正宗，各种特色小吃都非常不错，这次公司聚餐，之前就来过好几次了😄😄😄 #五花肉# #铁板牛排# #烤鸡尖#
真的不错，推荐！
菜品不新鲜，有点变味了，菜的种类有点少，还有我看到服务员把客户盘子里没有吃完的菜直接倒进选菜的盘子里，一点不注意卫生，下个客户直接又去夹来吃，烤的牛排也不咋样，一小坨一小坨的。
考完试，带孩儿们一起到汉丽轩来释放舌尖，孩子们开心极了！孩子们个个走的时候都吵着说下次还要来呢，今晚有幸还抢到了麻辣小龙虾🦞
