一如既往地好吃，服务态度也好，一个大姐很热情，进门时热情的招呼我们，走时还问我们吃好了吧！饮料也不错，都是可乐、雪碧、芬达、冰红茶之类的，小火锅加收10元，味道一般，适合人多时，等烤肉时混哈👄，它家就是位置比较偏，周围人流量不算大，导致人不多！方正我们吃烤肉都选这家！😄
烤肉酱很好吃，饮料很多选择，性价比很高，推荐
一如既往的喜欢，自助烤肉首选地，特别喜欢这家的烤肉酱，比吃过的其他家好吃太多！服务员孃孃和叔叔，态度都很好！以后继续吃起走！😃😄 #掌中宝# #土豆片# #金针菇# #蘸碟# #蒜味五花# #蘸酱# #鸡翅#
环境很不错，位置也很好找，已经不是第一次去了，独独对他们家的烤肉情有独钟。昨天公司聚餐，去吃的。还是那个味道，嬢嬢服务很热情，饮料都是自己拿的。吃多少拿多少。每次都是吃不了多少。我都真的是佩服我自己。
我们是晚上去了……一共就只有3桌在吃  安静的不行……我刚上楼以为这家店已经关门了……🌝
味道一般  菜品比较少  熟菜是花甲和排骨……已经冷了感觉像中午做好的  我们说老板可以热一下不  老板说 花甲这些就是要吃冷的
我：？？？？
太冷清了  感觉下次不会去
这里的食品真的很干净，服务也很好。
菜品较丰富，味道不错，一次满意的体验。
忘记是哪一家了，不好意思，所以不知道怎么评价
吃个哈蜜瓜吃到个苦的，以后再也不去这家了
味道，环境，菜品一般，服务挺好的，还行吧
服务太差了。吃到中途的时候，让一个大妈给换一张烤纸，她说我们上面太多东西，让吃完再换，实际上没有多少东西，我就让她把东西捡下来换纸，她让我自己捡，我去。自助餐什么时候连换纸都要自己弄了，最后还是一个小哥帮忙换的。另外一件事情，也是同一个大妈，我让她帮忙烫一下饮料，她居然说她们餐厅烧开水的坏了不能烫，刚刚隔壁桌才烫完4瓶豆奶，你当我眼瞎吗？？？最后还是一个叔叔帮忙烫的。一个人的服务拉低了整个餐厅，不知道他们老板作何感想。真的是无语。。。。
第二次来吧很多感概只能说来怀念下！
还可以   挺好吃的              服务态度也还挺好的
说真的不是很好，上面说的什么自助点餐，不是这样的，还是菜品放哪里自己拿，这不是重点，重点是菜品非常少，上面很多东西都没有，可能人少的关系，菜品也不是很新鲜，总之我觉得相比很多自助，真的差
中午去的，人不是很多菜也不齐，味道还可以，就是汤锅味道太淡了，想吃寿司没看到有，到吧台买单的时候才看到要单点，给老板提个建议，这些单点的最好给顾客说一声，
这家烤肉变了，菜品不新鲜，他们家以前还是点单烤肉的那种，来这家吃过一次，很满意，所以这次又过来吃，但是！！！！！这次超级失望，一吃就知道是放了很久的那种肉，很不新鲜。。。。大家还是换一家烤肉吃吧。。
推荐！我们想吃烤肉就去这家
环境太土了，在济南吃的就很高档的感觉，这个有点像山寨版的没怎么装修
不是点菜了  菜品极其不新鲜  没什么人都 服务也不热情  被之前的评论骗了  人间不值得
不再是点单自助了！！！
是正常的自助!!!不推荐
如果不是冲着点单自助来的话，建议换一家
没有以前惊艳
回头客的我表示很失望
自助点餐都是才出炉很不错啊啊啊
服务的那个老阿姨很友善，但是这家的菜品真的不太新鲜，放了很久的那种东西。
1.那个冷面，有一股呕吐物的味道，吃第一口差点要吐。
2.说是小吃随便点，要什么没什么，辛拉面，寿司，饼什么的全没有。
3.肉吃起来有点奇怪，很不新鲜
4.蘸酱好咸
5.熟食的排骨不好吃，不过全是肋排，还算可以。
6.点了蛋炒饭，第一份吃起来很不错，再要了一份，结果同样是蛋炒饭，和第一份太不一样了，像剩的蛋炒饭，很应付人。拍了照片自己看。
7.不会来第二次，头一次吃自助是用蛋炒饭和火腿吃饱的。找不到可以吃的东西，性价比超低。
不错
味道不错，菜品也新鲜，自助餐推荐
口味真的很差  千万不要去吃这一家
服务号口味好品种还是比较齐全的
环境不错，味道也很好
这家餐厅是点餐式的自助烤肉店。店家在于建设北路永辉超市对面，坐电梯上三楼就马上找得到了。听说周末顾客比较多，就周中下午5点半左右到餐厅了。服务态度又认真又热情。店里干净整洁。菜单上没有照片，不知道一份多少量，建议谨慎地点菜，吃不了就要加付25元。肉类，尤其是牛肉味道不错肉质细嫩；海鲜不太推荐；蔬菜挺新鲜；饮料和酒类种类较多。此外，还有几种水果和一点点甜品。原价感觉有点贵，不过喜欢韩式烧烤的话值得尝尝一次。
可以，不过去的时候人好少、环境比较安静，牛肉不错
【口味】自己调味碟 东西很齐全 个人最喜欢芝士虾仁和肥肠 
【环境】挺好的，就在3楼
【服务】阿姨很热情鸭，有空盘子马上就收走了
【等位】不需要等位
吃自助第一次饮料有畅轻的，开心吃的很饱很饱
特意给老板一个好评只因为我对象这个***直接喝畅轻喝饱了，然后吃不下东西了。笑死我了
东西挺好吃的，种类也很齐全，推荐去试一试 #粉丝扇贝# #烤大虾# #鸡翅#
今天过来吃饭受了气，和一位低素质服务员发生了争吵，我们让拿一下菜单，她把菜单拿过来直接甩在桌子上，菜单打翻了我的饮料瓶子，瓶子又摔在了我的蘸碟上，靠在我最近的是干碟，撒了我一身的辣椒粉，我庆幸不是油碟，不然洗衣服的钱就要这位服务员来掏了，叫她过来，她绕了一大圈话就是不愿意道歉，说我没看见，我的意思你只需要说个对不起这事就过去了，后面她死都不愿意道歉，还辱骂顾客，大姐，你把蘸料撒我衣服上，我让你赔钱你不赔，让你道歉你不愿意，是后面其他两位无关事情的好心人帮你道歉，老板说她是店里来上班的亲戚，她做错事对顾客开不了金口，大姐大呢，但我们吃完走了那女的也没有过来说一句道歉的话，这件事关其他人什么关系，凭什么要别人替你道歉？菜品好吃的，我们来吃了很多次了，下次还会来的，不会因为她影响我下次再来消费，今天吃的很饱，老板态度一直也很好，大家要吃还是推荐过来的
虽然已经不是点餐自助了，但是依然很好吃
菜品很好，牛肉很不错，但是扇贝味儿不怎么足
第二次来 改成了自助拿菜 第一次是点菜那种形式 味道各方面没有变 强烈推荐
酒水不行，而且空气也不行，环境不是很好。不想去第二次。
之前就住银玺国际楼上，最开始来吃是同事介绍，后来自己一个人也来吃过，离家近方便。环境不错，烤肉都是单点的，点好后，服务员配送好送上来，特别喜欢吃他们家的五花肉，各色五花肉，排骨也好吃，还有冷面。后来都小火锅了，也安逸，又能吃烤肉又能吃火锅，很不错！
烤肉质量还行，小吃和同价位自助餐比有待改进。
味道可以，环境不错，态度决定一切
菜品特别新鲜
还不错，就是位置太偏了，没什么人
还不错，有些肉是新鲜的，腌制过的也很好吃，就是吃肉去的，别的没怎么吃过。
味道还可以 吃了很多吃了 也比较新鲜
在他们家吃了很多次了，觉得点菜多新鲜的，然后排骨很不错，就是觉得店铺地点没选好，每天没什么人，但是环境确实很安静，小情侣，聚餐都可以选择这里，然后是点菜制的。

所有顺服的成年人背后，都有一个金光闪闪的“一个人”的童年；而所有天真烂漫的孩子，终有一天会成为茫茫人世中的“所有人”。 #炒年糕# #掌中宝# #原味五花肉# #南瓜饼# #筛子牛肉#
周末中午去的，一中午就接待了3桌，生意很冷清（人少就更应该服务到位！！！）。因为是点菜模式，添菜要喊服务员拿菜单，每次就跟欠她钱一样（手动翻白眼）！最奇葩的是，点的菜还上不齐（每份还少的很）！快2点的时候，服务员全部都慌到去睡觉，然后大堂就剩两桌客人，出于自身素质，我们用餐还没怎么发出噪音！烤肉味道也一般，种草失败！
还可以，单点的，比较环保，种类多，就是菜品新鲜度不太高
来了很多次了，来的时候比较早，没几桌，后面人就多了，自助的点菜方式。菜品也新鲜。一直都没注意到有炒年糕，味道很棒，最意外的是朋友点的饺子一样的东西，里面居然是冰淇淋！外面那么烫，告诉我里面怎么保持那么冰？酥肉也是一级棒，其实环境还多舒适的，哦，饮料也不是什么盗版的饮料。和朋友来聊天的什么的也挺合适。
有几年，也会因为没有被爱、没有收获、没有进步，而觉得无辜的时光都变得面目可憎。这两年体会了，生活不会任你予取予求，但只要是你的都会给到你，一切都不白费，或早或晚，且等它来。 #粉丝扇贝# #炒年糕# #肉酱#
菜品种类很多，是一家自助的点餐烤肉，饮料种类也比较多，且都是市面上比较高端的饮料，很多海鲜类的食物，小吃也很多，有几年，也会因为没有被爱、没有收获、没有进步，而觉得无辜的时光都变得面目可憎。这两年体会了，生活不会任你予取予求，但只要是你的都会给到你，一切都不白费，或早或晚，且等它来。 #掌中宝# #肥牛  。羊排# #生蚝# #筛子牛肉#
专门打了水印哈哈哈哈，生怕别个偷我精心拍的照片😂强烈给你们推荐一下！！

1.我拍了菜单，给不知道店里有什么菜的小伙伴看看。

2.环境很不错的，店面还是很大的，不知道是不是地段原因人不是很多，但是确实性价比很高很好吃。

3.作为一个已经去吃了三次的学生党，强烈推荐你们去这一家，虽然比别的自助烤肉贵一二十块，但是真的划得来。好像还有小火锅，只用加十块钱。点餐制挺好的，免得我自己拿的话弄得不好看哈哈哈，拍照党懂的。

4.一盘的量还好，正正好，不是特别多也不是特别少，就可以吃很多种类。

5.饮料有豆奶啤酒白酒啊还有各种汽水饮料该有的都有。

6.很多佐料，没数，二十种左右？应该是有的。还有烤肠排骨花甲鸭脑阔等等可以自己去夹，排骨很好吃！！

7.不像差评那样说的那么差，叫了阿姨也不来换纸啊等等，服务态度还是很好的，阿姨们看起来都笑眯眯的，还主动问了要不要换纸或者点餐。菜品还是比较新鲜，是我最喜欢的自助烤肉。

想来吃的小伙伴可以看我的评论和图作为参考😄第一次写这么长的评论。
这家的菜品是真的不错，只是位置不太好，
挺好的，边上有一个聚会，除此之外人是真的不多。肉味道不错，就是点心没有上 #羊腿# #芝士年糕# #晚市单人自助火锅# #煎蛋#
中午去的，上菜比较满。牛肉切厚了就咬不动，味道还行吧，蒜香的比较好吃。菜品丰富，服务稍微慢一些，几乎自助。感觉性价比其实没有特别高，但也不错。菜品不怎么新鲜，都是冷冻的，比如说生蚝，没有壳只有冰冻肉，吃了感觉恶心…… #精品五花肉#
美团上抢的卷，东西上得慢不说，一上来就不想吃了，吃了几口就走了，剩了一桌东西，海鲜不新鲜怕吃了拉肚子
环境还不错，只是这次到店来吃，竟然拿的毛肚是臭的，有点失望，毕竟我们也是老买主了嘛😤😤
东西都不新鲜，都是腌制的。特别不好吃，建议不能来。
啥也不说，去五次了
菜品不错 新鲜 很好吃
肉类现场解冻，鱼肉臭味，培根变色，碎肉鸡中翅，连素菜，除了土豆和藕，其他都不新鲜，本来是以前吃过小火锅自助的老顾客，这次太失望了，以后再也不会来了
【口味】
【环境】
【服务】
这个团购券买了快一年了，才想起来用了。中午去的，没什么人，店大。羊蝎子和菜的分量都很足，很满意。就是要等一会，如果不想等的去之前要打电话，因为羊蝎子先做需要半个小时左右。
超级好，是点菜式的，可以随便点，肉很好吃，菜品很多，吃的很过瘾，饮料和蘸料是自助的，最喜欢韩式的酱，老板和其他员工人都挺好，强烈推荐羊排和生蚝，很喜欢。我把菜单发一下大家可以看看，点心小吃什么的也很多，很棒，这个价格一点也不亏，稍微贵点是有道理的。最后谢谢老板，我们忘了拿眼镜盒，老板还追下楼给我们送来。祝生意越来越好。 #粉丝扇贝# #玉米布丁# #肥牛  。羊排# #法式羊排# #生蚝#
味道可以，只是自助类的水果和糕点太少
食品新鲜，卫生，挺好的，性价比高，
 #黑椒牛肉#
点餐的，也不知道份量也没人说，老板也不是很热情，配菜的态度不好，人不多，味道还可以。团购价格实惠。
肉的材料是真的，就是感觉酱料都太咸了。那个韩国烤肉酱要是再甜点就好了。下午5点过去的就我一个人，过了半个多小时人就陆续来了。还有排骨没有尝试，下次有机会再来。
我只能说，我是看了评论才记得吃了没评价，这个店家我真不说了，服务是真的很ok，自助嘛，点菜类型的，点了都上，老板娘都是笑笑得，我过生日的时候也是过去消费了，半价优惠。菜的总类也挺多的，那个一粒粒的牛肉好吃，而且质量也挺好，60多这个价位，能有这品质各位还是用点心说些公道话吧。这个店离我住的地方近，我都去了3次了，服务不好我不会去第二次好吧，店家加油，做好自己就好，如果是瞎摸黑的生气也没用，提升自己才会有更多老客户。 #黑椒牛肉# #精品五花肉#
不错的，好评推荐，整体不错的
菜感觉冻了很久，感觉都吃不得了
不好吃，上过的菜，想上第二次，他们就会说没有了，
还是挺好吃的，都是第二次来了，前几天才来了一次，还是值这个价
好吃，味道可以，吃得好撑
到店看不见菜品，要点出等好长时间才上，不象那些店看得见可以自己选！
菜品在自助来说很不错。份量也可以。味道也不错。但是就是调料区特别多的小蚊蚊飞。应该处理一下~不然会影响客户的就餐体验。
说下菜品，五花肉好吃。脑花儿可以，我自己加了料，哈哈，虾不错，鳕鱼不错。
扇贝也可以。
唯一的就是希望调料区改善一下。
好👌？我在外面玩手机游戏闯关模式开启🔛。我们都是一样
【口味】
【环境】
【服务】
确实可以，巴适
味道不错，环境也可以，感觉羊蝎子吃起来有滋有味
环境不好，服务太差，爱理不理的，点了3份，就上一份，还说合成一份了，差评，不推荐
不是想象中的好吃，菜品也不怎么样
藤椒锅底，味道不错，羊肉很嫩，份量足
这次很不高兴，很多菜点了不出，点第二次，才出一份。菜品很满意，服务也满意，就是这一点很不开心。
好
不怎好 差评，菜品全是冷冻的，味道也差
都可以，小吃最好，都是现做的。就是肉感觉像是冻了的，还是喜欢新鲜的，不喜欢硬梆梆的
菜品一般般，味道很差，服务不好，吃了一次不会去第二次了。
不错，人也不是很多
五花肉挺好好吃的
性价比很高！！！！肥牛超级好吃。而且扇贝，生蚝无限量供应！还会再来的！
老板傲慢，服务态度差，菜品质量差，空间小，环境差
味道还不错哦，价格公道。喜欢这个味道！
这家性价比很高
五花肉和肥牛很好~羊肉膻味比较大，总体来说在自助烤肉里算比较满意的啦！
做得越来越不好了，肉是合成肉，一夾就散了
alson接地气评价。位置在原来的世纪联华，现在永辉超市对面，很好找，但是这地方虽身处二环不远而且十字口，但是人气不佳样。直接电梯上楼很大的房间，人不算挤，自助烤肉火锅羊蝎子是分开位置的。菜品很快上来，算清爽辣辣类，不属于浓郁类，跟之前西边吃的北京羊蝎子不一样，略淡。肉不多也不少，白萝卜在里面很好吃，加到青椒条吃辣辣最安逸，附近的可推荐尝试，服务还是属于可以热情的…老板说自助烤肉很安逸哟，菜品新鲜种类多直接点菜上桌…%有各家美食餐饮等特优券可随时联系我去新店拔草和去爱店重复消费，可平价推荐
我觉得不错不错不错还是OK值得去
牛肉肥牛等大多数菜品还是要比其他自助的要好。老板还专门问了我意见，当时要走没总结出多少，下面提几个意见:第一就是菜品没有图片，建议老板在增加个菜品图册，更直观，昨天点了些菜，名字看起很好，但是端出来跟想象的差得多，为了不浪费只有鼓捣吃了，一般吃饭都是一次点够，后面点又怕浪费时间，吃这个需要经验。第二就是扇贝和生蚝建议换了。对于喜欢吃肉的人来说是很好的选择。更多人喜欢你摆出来，想吃啥子拿啥子。
一个人去吃的，很安逸，服务态度很好，菜品味道也不错！
菜品一般，环境一般，不过小吃还不错
米饭太难吃了，别的没毛病，所以整体不好吃
很好很好，好大一锅，味道巴适，所以把汤打包回家晚上煮面吃
