和朋友逛街，无意中发现这家烤肉店，看评论不错就进来了，然后彻底被征服。  
 【环境】环境很整洁，干净，座位挺多的，菜品摆放很好，为了保证菜品质量，都放在冰柜里面或者是冰块上的，
 【服务】服务态度很好。桌上餐盘，烤纸更换及时。
【五花肉】烤的滋啦冒油的时候，蘸点辣椒面，裹上新鲜生菜。一绝😍，（看到五花肉都惊呆了，切的很厚实，现在肉那么贵，不得不说老板大方，😂）
【牛排 烤串】  他家牛排肉质，口感都很好，很香，烤串一点也不比外面的差😍
  还有水果种类很多。饮料种类也很多，既然还有唯一豆奶和酸奶，OMG 我喝了三瓶以示敬意😂还有炒好的花甲和卤的鸭脖，味道都超赞，反正下次想吃肉了，请朋友吃饭，都来这家了😊
是周末去的，客流量很大，排了至少有半个小时的队，菜品种类还是蛮多的，觉得挺实惠的，也是因为离得近所以就选择了这家
来成都后就没有怎么吃烤肉，偶尔看到了就想吃了，这里离家位置较近，本来抱着试试的态度来的，没想到还不错，消费也不高，菜品挺多的，最喜欢师傅烤的扇贝和生蚝，但是可能味道太好了，总是刚刚烤好就被一抢而空，喜欢，还会再来的
请朋友吃的，很满意！让我好评！
首先说是五点半开餐，但是菜品都没准备好，还凶别人不要乱动，等会弄好了统一开餐，牛排，是我吃过自助餐里最差劲的，软绵绵的没有嚼劲，就像在吃一坨肥肉的感觉，烤的生蚝特别特别袖珍，然后烤的肉看图，我也不知道是什么东东，不停的冒泡泡，看着很恶心，但是五花肉和肥牛又是正常的😂😂😂总之不会去第二次了，吃的东西特别少
还可以下次又去
这个店就在家对面，来这里五六次了，以前还好点，食物种类多，现在来了，都没得啥吃的了，越来越失望了，不过店内环境还是挺好的，就是食物太少了。
没得什么吃的，然后涮肉的锅的味道还不好吃，烤肉的东西又很少，没有海鲜，唯一的生蚝还不新鲜
菜品丰富，口味地道，服务周到，五点半到达餐厅不用等位置，愉快的用餐体验，好评！
想了很久还是决定又来这里，周六下午六点半打电话问已经在排队了，小姐姐帮忙排了一个号，开心😁，到了等了一会儿就有位置了，感受一如既往的好
菜品肉什么的都一般，口味也一般。但值得好评的是今天晚上收银当班的小姐姐，人又漂亮的又热心肠，还帮主动帮我们修复手机程序，很让人感激，在此谢谢你！
菜少的可怜，没有了也不会加菜，
总体来说还可以，味道也将就，菜品能再多一点就更好了。涮锅味道一般。
四个字 店大欺客 呵呵 惹不起惹不起 ！！真实情况评价 太可恶了！
真是醉了 也去过他们家几次了 今天吃到鸡尖有味道 说喊店长过来 服务员说店长不在 厨师长过来的 自己“吃了一口”说没有异味 然后过几分钟阿姨把鸡尖倒了 厨师长又拿着碗筷过来 男朋友那边剩了两个没倒的 他假装听不到直接走了 明明店长就在门外还说店长不在 装神嗦 主要是那个鸡尖马料以后烤出来都盖不住 我还粘了海椒面 总之再也不会去吃了 刚到家就开始拉肚子了 120买个教训吧 现在肚子一直不舒服 越做越差了 以前还推荐很多朋友去 也带了朋友过去吃 食材不新鲜就别拿出来了吧 准备去吃的朋友们好好想一下再决定要不要去吧 毕竟难受的是自己
比上次吃的差，转了几⭕️不知道吃啥，没有特色，生蚝好吃每次都要等很久，第一次端牛排感觉是五分以下，不喜欢
还行。体验还可以。666666
还不错，除了锅底10元，其他63一人
味道很好 环境靠窗边很舒服 服务员很热情
59一个人，另外十块钱小火锅锅底费，价格不贵，品种也还好，就是酱料不好吃，烤肉的蘸料是灵魂，，不好吃就毁了一半
味道可以，就是海鲜有点不新鲜，其他的都非常棒，服务态度非常好。
整的是我吃过最差了，没有之一，牛排是合成肉，菜超难吃，品类很少，之前给他好评了，估计是托
美团团购后，到店另付锅底费?还不如去金牛万达吉布鲁去吃。
味道还不错。唯一不满意的就是烤牛排的那个人，态度极其不好，前台，服务啥的都很好热情，就那个烤牛排的太影响心情了，又不欠你钱，不想说了！
有烤好的牛排 羊肉串和生蚝，还不错，这个价位上有足量的肥牛还是不错了。没有点涮锅。相比汉丽轩那家还是不错，那家肥牛要过去要才给，生鱼片和鲈那个鱼还是不错很喜欢
味道不错，值得推荐！总体还行。
银海中心二楼海鲜自助烤肉，现做活动特价59一位，有华为手机还可以再减五元，讲真现在自助餐太多了，基本上价位都是在79-89一位的，这家菜品多、新鲜👍🏻👍🏻而且价格便宜，适合聚会，团建！服务的小哥哥小姐姐也很热情，空了还会帮忙烤肉，收盘也积极，会再来
非常不新鲜 很不好吃 气到了！做一次性生意的
菜品很多 味道还可以 就是去的人感觉不多 那个商城很冷清
哈哈哈哈哈我又来了，但是这次涮锅要加钱了，华为手机用户也没有优惠了，酸奶也没得了，十分忧伤呀，不过老板也是不能亏太厉害嘛。吃了很多，烤肉码的料都还可以，有一个很大一个的不好烤熟，小姐姐们服务态度都很好
味道一般，离家近，方便，服务可以，里面油烟味有点重，去晚一点就没有什么菜了
鱼还可以，肉不好吃，尤其是鸡肉，烤羊肉串和牛排可以尝一下。
来好几次了，味道巴适得板 强烈推荐
不新鲜，感觉没啥吃的，体验感也没预期的好
就是一般吧，菜品不是很多，肉就那几样
很不错的自助餐，性价比高
从去年开业就想来这里吃，因为考研没来成，那时候价格便宜，今年一看好贵啊就没来。上周发现在做活动，但是俺不是华为的手机，亏了十块钱哈哈哈。
【口味】确实还不错，番茄锅很鲜，有两种肉我记得也很好吃，小吃饮料那些挺多的，还有酸奶，但是我不吃海鲜就不知道这个怎么样了
【环境】挺舒服的，亮堂堂的，也干净
【服务】有个小姐姐收盘子真的好着急。。
【等位】去的时候没有等位，但是人还挺多的
非常不错的一家自助  休闲两人很不错的选择
熟食都好咸，好像盐不要钱样，说的是59一个人，到了店里还多收10块钱，不知道是什么意思…………
首先菜品比较新鲜 还有好多我爱吃的帝王蟹腿 爬爬虾味道很不错 重点是 老板人特别好 男的  不知道是不是老板 感觉是 哈哈 我家大胖马虎的很把押金条给弄掉了 老板还是给我们退了押金 不过估计是看到之前我家大胖一个人在那儿等我比较显眼 就印象比较深吧 哈哈 还跟我说他等了你好几个小时呢 让我别怪他 哈哈哈 老板挺可爱哈 总的来说 不错 下次还来
味道一般般  总体来说将就  。。。。
味道还不错，菜品也比较多，很新鲜。还点了牛排，肉很嫩没有筋，赞。好多都还没吃到，哈哈，有机会下次再来 #牛排# #鸡翅# #爬爬虾# #双皮奶# #生鱼片# #排骨# #鸡中翅# #螃蟹#
没以前味道好了，仅此而已。。。降价了人确实多了，不过有些菜品也因为成本取消了，味道也下降了，以后都不想再来咯。。还是刚开业那段时间，七十多块时候的品质和味道好。。
菜品种类太少了   感觉不值这个价格
非常好，性价比很高，效果也非常好。
好几次都没有烤羊肉串了，奔着烤羊肉串去的。！！！！！！！
一分钱一分货，既然选择这种价位的自助餐，家不要报太大的希望，吃了一个苹果几片西瓜，结束战斗😬
不错，来了很多次了
服务人员来肉是什么肉都不清楚，服务态度很差，环境也不好
菜品还可以花样挺多的，就是贵的东西。时不时的没有。
环境还可以，菜品也挺多的，很卫生，很新鲜，牛排也能不间断供应，服务员很热情，服务态度超棒，点个赞，价格不贵，下次还来 #牛排# #烤生蚝# #扇贝# #蟹腿# #鸡翅# #爬爬虾# #生鱼片# #冰淇淋# #双皮奶# #干拌牛肉# #烤鸭# #鸡皮# #凉拌鱼皮# #五花肉#
菜品挺齐全的哦，也很新鲜，服务很好，进店后我看到凳子上有一滴水渍就准备拿纸擦下，服务员立马主动帮我把凳子擦了一遍，重点推荐牛排，真的带骨牛排哦，不是那种合成的，烤扇贝也好吃，端了几盘，后面在等扇贝的时候服务员直接让我不用等，一会帮我送，这是吃其它自助那么多次没有遇到的。因为我们去的比较晚，临近打烊的时候服务员还来询问需要什么菜品。今晚是和老婆的结婚纪念日，很庆幸能到这家用餐。特别愉快。下次还来。点赞👍。
菜品味道可以，比较新鲜，饮料还不错，至少不全是杂牌，小火锅至店加10元
菜品味道可以，比较新鲜，牛排味道不错，就是盛牛排的盘子不怎么样
还不错，性价比中等。牛排是合成的，菜品挺全，饮料也挺好。
我们是来吃素菜的，生蚝就拿了三个，虾，蟹腿，各种没有，服务还差，自己捡渣盘，给烤生蚝的小哥说我们来的比较晚，再加上带到娃娃，所以没有拿到菜，让帮忙烤一点，直接给我们说他要下班了，太扯了，这种情况，以后再也不敢来了
很好吃 #五花肉#
只要不停电，一切都是嘿美好的！
还不错，过生日的时候吃的菜品也比较多
味道不咋滴，这是我第一次吃自助吃得是一种煎熬的感觉了
都还可以，就是人有点多，菜品还好
离家近，菜品丰富，干净卫生，环境好，顾客很多，价钱又实惠，第一次来感觉不错，海鲜大餐吃法也多，强烈推荐，赞👍 #扇贝# #爬爬虾# #烤生蚝# #牛排# #生鱼片#
没有亮点食材很不新鲜特别难吃人生建议不要去这家吃味道也差
出乎意料之外。牛排胡的，扇贝没弄干净。味道不的行
可选择的海鲜太少了也不新鲜，感觉没什么吃的
还行还行还行菜品一般位置也好找
菜品不是很多，味道还行，主要是冲着吃牛排去的，去很多次了，好吃
【环境】还可以。
【等位】稍微有点慢。
【口味】还可以。
【服务】一般。
番茄锅很好吃
味道就一般 肉类也不怎么样  服务态度可以
菜品齐全 而且超级新鲜 性价比很高 味道超好哦 吃到你扶墙出！！哈哈强推 #烤生蚝# #牛排# #鸡皮# #冰淇淋#
家住附近，所以第N次来了，这家性价比很高，菜品满多牛排，海鲜，烤肉，火锅，凉菜，糕点，水果等等。最早美团60多，然后73，这次看到活动59。所以果断来了。 #五花肉# #牛排# #蟹腿#
菜品真心很一般，服务的话，算是很差吧，首先负责区域的服务员不知道换纸，然后要了一份牛排，然后那个厨师态度很差的说等哈，而且表情是那种不耐烦，然后就跑去耍去了，可能等了半个小时左右，我去催了两次，才弄好。不多说了差评拿好吧
非常好，非常棒的自助餐！ #牛排# #烤生蚝# #五花肉# #扇贝# #生鱼片# #蟹腿# #冰淇淋# #鸡翅# #爬爬虾# #干拌牛肉# #双皮奶# #螃蟹# #凉拌鱼皮# #鸡皮# #烤鸭#
环境好，口味多样，服务热情周到，不用等位 #牛排# #烤生蚝# #五花肉# #扇贝# #生鱼片# #凉拌鱼皮#
味道很好扇贝很好吃人也很多 #牛排# #烤生蚝# #五花肉# #鸡翅# #扇贝# #排骨#
服务很好小妹很热情，菜品也相当丰富而且品种很多，饮料都是牌子货，比如味全，小ve #烤生蚝# #牛排# #扇贝# #爬爬虾# #五花肉#
菜品、味道都还好，就是去吃在中午，有清盘换菜，有点不尽兴
在美团上购票，但没想到到了后还要在加10块的锅底费，为什么不说明？非得到了以后在提？
菜品比较的新鲜，最近去吃了两次，排队也不是很久10分钟左右
味道也还是可以，菜品比较丰富，跟其他自主相比也差不多。整体比较满意。
菜品种类丰富，饮料齐全，服务人员和老板都很热情，唯一的缺点就是有点热 #烤生蚝# #牛排#
还行一般般，去得比较晚。很多菜品也不怎么多了，下次早点去
就在家附近去吃了一下，团购来的 还要另收锅底费！whty？？ 菜品很少 ，一点也不新鲜，真的一点也不新鲜，吃一点就感觉不舒服。不推荐去
第一次见到催客的老板 离到点还有十五分钟居然催促客人快点吃  外面还有等位的 我是没花钱吗我自己不会看时间用你催？垃圾！ 有想去的宝宝建议慎重一点
菜品有味道，品种不多，一点都不好吃
东西多，团跟不团擦不多，还行，比较近
味道真的很一般。菜品不是很丰富！只是离家近而已。
螃蟹很好吃 不过有点少 吃了就没上了  不过 性价比真的很高诶
吃过很多自助的，但这个地方是很实惠的，牛排带了骨头，菜品丰富，服务人员一会来收一会来收，周一吃的这个时候才来评论，周一没多少人吃饭可以理解，但千万别开死了，我怕以后找不到得哪里吃
地理位置很好找，在银海中心二楼，餐厅很大。环境也不错，工作人员服务态度很好，店里菜品丰富，新鲜。味道很不错。饮品种类也多。还有各类水果，蛋糕，小吃，味道都很不错，最喜欢黑椒牛排，虾，五花肉，鸡中翅，爬爬虾，最让我惊喜的是，店里还上了我最喜欢的猪蹄😍，大闸蟹也是诚意满满，超级喜欢😘吃完再来点冰淇淋，完美了！ #五花肉# #冰淇淋# #鸡翅# #螃蟹# #牛排# #爬爬虾# #双皮奶# #蟹腿# #扇贝# #烤生蚝#
 #烤生蚝#
味道不错，来了真的是无数次了
 #牛排# #扇贝# #蟹腿# #爬爬虾# #鸡翅# #螃蟹# #烤鸭# #鸡皮# #凉拌鱼皮# #蛋炒饭# #烤生蚝# #五花肉# #冰淇淋# #干拌牛肉#
很不错了，菜品也挺丰富！！
菜品很丰富，环境也不错，给安排的角落里的位置也比较喜欢 #蟹腿# #冰淇淋# #干拌牛肉# #爬爬虾# #五花肉# #牛排#
强烈推荐
【口味】
【环境】
【服务】
菜品齐全，丰富，店内环境优雅。干净，服务态度非常好，非常热情，值得推荐，
菜品新鲜，口味不错，在家附近，经常来吃。
味道还好吧，蟹腿没有，大虾只抢到几只，后面就没补货了，炭烤生蚝也只一人一个，牛排也是这样的，服务态度还不错，卫生也做的很好，服务员一直都在收空盘。
