很好吃，就是涨价了
挺好的，很喜欢吃
很喜欢吃
还行吧，就是鸡排有点咸，价格的话还是比较实惠
还可以，美团上挺划算的，还送饮品
【口味】现在感觉味道没有以前好吃了。
有块鸡排吃到有怪味，变质了！希望好好把控下品质
口味还不错 就是效率稍微低一点 但是态度很好
口味还行，
【服务】就是没问要什么饮料
孩子喜欢吃，经常买
孩子喜欢，每次路过这次都想吃。。。。。
味道不错，肉质鲜嫩
趁热吃，挺好吃，还送了一杯饮料，很不错。
很好吃，很棒，
味道没得以前那么新鲜  感觉放了很久很久的  没熟是重点
非常好吃，很棒，很喜欢。going明明哦哦him
味道很不错!经常选择，老顾客了！
味道很满意，经常光顾!十足的回头客!
炸鸡我服正新，现在还有很多的饮料可以选
甘梅味超级好吃啊，但是水是真的甜
比直接买便宜好多，鸡排挺好吃的，他们的炸大火腿肠串儿不推荐...
好吃，就是不能经常吃，有一股说不出的味道
【口味】【环境】速度快，味道好
【口味】【服务】味道不错，挺好的
挺好的，比较喜欢这店的辣椒
很好吃。很喜欢。下次还会再来。好吃不贵。味道好。
还行吧！！！！！！！！！！！！
味道不错，鸡排很嫩，小朋友也特别喜欢吃
每次都是网上团的，味道很安逸，很喜欢，超赞！！！！！
鸡排还可以就是饮料真的太甜了腻的很
路过买的，好吃
在店内购买可以送饮料，店外就不能，why?
好，好，好，经常买，味道不错，服务
鸡排很好吃，比较嫩
买了很多次，还不错
超级喜欢吃鸡排，人挺多的等了几分钟才吃上鸡排
鸡排特别厚
位置挺好找的，用导航就能直接找到，味道还行，就是标准口味
【口味】不错 味道好 每次对象都要多加辣椒 不要饮料 #香辣鸡排#
放的辣椒面是苦的。。。。。。。
鸡排味道不错，饮料很一般
服务非常棒！
谢谢！
今天的鸡排有点小，没得以前大样，吃几块就没得了
好吃不贵，特别满意
买了很多次了，不错
觉得这个鸡排分量超级足，味道也还可以，
正新鸡排一直是我和我家里人最爱吃的，味道好，肉质很肥美
不错
很不错。大份，没吃午饭就吃个鸡排了。不过饮料店员没问我要什么。不太喜欢酸梅汤。
好吃好吃，服务员态度一般，其他都不错
很不错，鸡排很嫩
一如既往地好吃哈哈 #鸡排#
物美价廉，还很近，特方便
很不错，更具很好吃，价格实惠
很好吃，鸡排炸的很香
还行吧，有时觉得炸的太过了，，
我觉得很nice哦，不过并不喜欢他们家的饮料
挺棒的。美团买便宜了一些。速度快，好吃，不变的味道。
满脸麻子的服务员态度不好
一
味道还可以
在美团上面团了好几次了，现场看到他们炸，炸成金黄色就拿起来放在架子上过滤油。肉质吃起来还是挺酥的挺嫩的。味道不错哈，份量也多，一份一个人吃能吃饱。还配到有饮料（酸梅汤或果汁）。位置很好找，在凯德广场对面。
别的还好，就是饮料味道不是很好 #鸡排#
除了饮料怪怪的，别的都好…………
服务态度差
看广告去试吃看看，还不错👍价廉物美
就是肉每次吃都有点老，其他没什么
要的橙汁，做好了，等了很久才拿给我
份量十足，香脆，我就认定这一家😊
挺好的
孩子们喜欢吃，在网上订，还要比在店里付款划算！
味道不错！
鸡排很好吃，价格也实惠
喜欢这家的鸡排，回头客说的就是我
经常来光顾的店，喜欢炸鸡和啤酒
招牌鸡排真的不错，很喜欢
很好吃，也方便
可以
很好吃，买了很多次了
很好吃
不知道多久点的了，挺好的
很好吃，买了两份
感觉味道还不错，但是当时感觉炸锅不是很干净了
真心觉得不错，买了几次了。。。
挺好吃的服务好很实惠下次会再买
啦啦啦，我在交大门口吃着炸鸡，可口可乐你在哪里
很好
常客
这是我吃过的最大的鸡排了，味道超赞，吃了好多次了
巴适得很，再来点串配着足够吃货些了
很划算
味道还可以，服务态度也好下次再来，
嗯……正新的卫生问题该注意了……我的小鸡排里有半只小蟑螂……忘拍照了，就这样吧
团购价格非常划算，而且味道也挺好的，不错～
我们离着还算近，所以经常去买，很好吃哟
大爱鸡排
味道不错，肉质细嫩，下次还会光顾。
挺不错的鸡排，大块又好吃，经常买
一直都挺爱吃这个鸡排的，不错。
太油太腻了，伤不起啊，吃一次管一月
