一个人来成都玩，网上强烈推荐张烤鸭的冒烤鸭。所以特地来了，烤鸭还行，味道不错，但可能口味不同，我更中意广式烧鸭。蟹黄豆花个人还是吃的不太习惯。鸡汤豆苗是我吃起来最好吃的。
赞
片片鸭和冒鸭子非常推荐，蟹黄豆花不怎么样
在青石桥附近的一家餐厅，周边很杂乱。停车费15块还是20块忘记了，总之不便宜。挨着旁边海鲜市场。全是臭哄哄的味道。菜品最好吃的是烤鸭，就是等的时间有点久。高峰期人也比较多。去吃了很多菜～～～～～人均150-200左右。不算便宜。不过吃的好就可以。有包间下次请客也可以来试一下。冒烤鸭味道一般般。总体OK啦
菜品味道一般，没有惊艳的感觉。环境不错，服务态度也很好～
来成都耍几天，两个人点了三个菜，本来说去吃旁边那家麻辣烫的，看到招牌就改变主意了，去了还要排队，等了一会。冒烤鸭味道还可以，头一天在别家吃的钵钵鸡没吃尽兴，特意点了一个钵钵鸡，结果好大一个钵钵，串串大约在20根左右吧。感觉数量有点少，还四十多。有点贵，是藤椒味。还点了一个素菜，味道还行吧。
价格贵，味道一般，不推荐外地朋友吃。全靠营销，还不如街上普通的小店，价格翻几倍。
好吃啊，每次去都会去吃！很不错，我家小朋友很喜欢
口味不错，环境很好，服务态度很好，我们5点过就到了，没有等位！
第一次去体验不错，所以第二次又去了。这次点的是推荐的冒烤鸭，吃到后面发现有鸭肉变成绿色，找服务员协商，说是只能换菜，不退，然后翻白眼离开。之后又找人反应，来了个类似经理吧，过来大摆一通，然后说绿的是没问题的，不信可以去检验，给经理的理直气壮点个赞，我也无从反驳。
味道也就那样吧，一般般，还挺贵的，相比较成都其他的中餐馆子，性价比不高，带家人去吃的，人均80左右，而且菜都刚刚够
成都市的餐饮名片，真的很地道！就是停车麻烦！
烤鸭和冒烤鸭强烈推荐
酸菜鱼简直是丢四川人民的脸。完全不正宗，是我吃过最不像酸菜鱼的酸菜鱼！！酸菜少，油少。酸菜鱼油少了就没有精髓了！味道及其清淡。一致认为难吃！不是我吹，酸菜鱼还没有我这个家庭主妇做得好。浪费我钱！气成神经病。再也不回去吃了！还不如那些苍蝇馆子好吃。
带父母来吃很满意，吃到了和北方不同的烤鸭，菜品色香味俱全，推荐呦
片皮鸭好吃！冒烤鸭我觉得还行吧，冒鸭肠和口水鸡对于口味清淡的人来说太辣了
味道还行，北京做法，，菜量也够
现在的这家店绝对换了老板，之前的那个片皮烤鸭都没了，去他家就是想吃这个菜，很多之前好吃的菜都没了，鸭唇价格贵了分量少了，虽然服务态度还是好，但是菜品差啊，菜品少价格又提高了，完全不会再想去吃第二次了，菜品分量真的比之前少多了，哎，不会再去吃了，价格贵菜分量少，没得吃头了
味道不错，鸭子这种做法第一次吃到，就是汤太热把舌头烫到了。
感觉很不错的 菜品的种类超级丰富 去吃了三道 最喜欢的是花椒牛蛙 肉很鲜 口感也不错 还有蟹豆花 超级超级棒 量也很大 三个女孩完全够吃的 烤鸭虽然是招聘但是很一般 卤汁没有那么好吃 量也稍微偏少有点小贵 总体还是不错的啦 下次想去吃鸭唇嘻嘻
第一次去吃，感觉很正宗，不错，下次要尝尝冒烤鸭了
好吃不贵
菜太咸了 跟吃盐一样 不好吃 不好吃 不好吃！！！
B站上关老湿推荐的一家店，第一次来成都的朋友，建议关注一下这个成都当地的博主。这是在成都吃到的不辣的美食，挺好吃的，每个菜都非常不错，冒烤鸭的汁很有特色，卤汁很咸，配饭吃好香，鸭血的味道很棒，蟹黄豆腐也好吃，第一次这种口味的蔬菜沙拉，绝了！最好吃的竟然是米饭，这个大米的品质实在太棒了！
食材新鲜，味道不错，服务周到。
冒烤鸭一般，兔子很好吃，其他菜都不错
喜欢菜的味道，烤鸭很好吃，冒烤鸭也很棒！
菜品味道不错，经常光顾的店。
第一次吃到冒鸭子，正宗川菜小馆，味道极好
过了很久才来说说，到成都应该到他们家尝尝，菜品丰富，很有特色，地道川味，相信你不会失望。
片皮鸭一般，蟹黄豆花要热的吃，冷了有腥味，豆瓣鱼不错，每次必点，服务不错。 #传统豆瓣鱼#
请客户吃饭，在成都很有点历史的店了，自从装修之后生意更火爆了！
名不副实，春熙路附近吃啥都坑，还是不要蹭热度了！
味道地道，大厨手艺，正宗川菜，值得常顾。
带女儿来成都旅游，已经吃了好几顿火锅了，今天决定换换口味，研究了很久因为就住在张烤鸭隔壁的酒店。看评论说这家饭店是老字号了，就决定尝一尝。果然不错。上菜很快，菜量也很大。主要价钱也很实惠，下次有机会再来品尝。
 #冒烤鸭#
好好吃的一顿饭啊，家人都很满意，味道十分可口！！！招牌鸭子很香很美味，酸菜鱼是我吃过最好吃的酸菜鱼了，非常鲜嫩，每一片鱼都入口即化的感觉。鸡汤很好喝很美味，蟹黄豆腐也好好吃啊，今晚真的吃得很满足呢。八点多去排了四桌号才到，可想而知生意多好
口味有点吃不习惯，其他都挺好的
说等吃饭会有相应的减价，我等了到少15分钟，买单的时候说没点菜不算等。无语！！
烤鸭还可以吧  不过青菜有点淡 鸡汤有点咸 #冒烤鸭#
服务态度热情，就餐环境不错，片皮鸭、传统豆瓣鱼、乡村拌土鸡强烈推荐
服务周到，30分钟上菜，味道很好 #冒烤鸭# #传统豆瓣鱼# #绿豆煨南瓜#
服务挺好的，但是说真的，价格一点儿也不便宜，味道也很一般般。
冒鸭是纯肉，有点咸了。其它菜显得没得味道
成都地区可以排前十的餐厅，真的不错，有点小贵，但是菜品精致，味道不错，还回去吧，就是周边停车要小心，都是单行道，停车费有点贵，经常来吃，照片都懒得拍了
前两天晚上朋友聚餐吃了一次，然后室友回来又去吃了一次，真的是非常满意。因为只顾吃了没拍照，见谅。
强烈安利！
♥片烤鸭♥一定要要！这家的烤鸭味道比较特别，皮烤得酥酥的有点油渣的感觉。
如果是中午去吃，一定要点♥干锅鸭唇♥非常入味，连从不吃鸭头的室友们都吃得美滋滋～
除此之外，这家的♥凉拌菜♥也不错，大家可以根据自己的喜好选择凉拌什么，因为佐料很美味～ #片皮鸭# #蟹黄豆花# #干锅鸭唇# #小炒黄牛肉# #花椒牛蛙# #坛子肉窝窝头# #酸菜鱼# #大刀耳片#
【口味】可以
【环境】可以
【服务】不错
【等位】等死个人
鸭架汤不错，烤鸭也很好吃
环境不错，服务员热情周到，很好。
很不错，很多成都当地人吃饭的地方，就是最后有点咸，可能因为我们没配饭
上个烤鸭上了一个小时都没上，简直无语了
味道很好，到底是老店，我很喜欢这个店，经常来的。菜品有变化，味道还是很好
这次过来服务很一般，不积极主动，喊打包扔了2个打包盒就走了！
很多年的老店了一直生意都很好，味道一贯，家住附近，很适合一家老小用餐的地方。但是由于地理位子的原因很多外地的游客来用餐，无疑性价比低了一些，但还是不错了，可以去用餐的地方。
很少评价 但是烤鸭血旺真不错 血旺入味 鸭肉紧致 两个人点了三个菜  还剩了很多 走的时候打包了一份血旺
好吃😋，喜欢咱成都的烤鸭，比北京烤鸭好吃。
味道的确不错，来的早没有等位哦
推荐鸭唇和蟹黄豆腐 冒烤鸭很慢而且味道不像预期 可能是个人口味的原因 有腥膻味 #蟹黄豆花#
味道不错，就是有时人会很多
蟹黄豆腐，个人感觉就像白开水煮豆腐一样，名字高大上，烤鸭真的是要等好久，
【口味】这个时候真的要
【口味】
【口味】
非常不错，孩子喜欢吃，有机会还去！
排队1分钟减一元都是骗人的，服务员要以点餐时间算
味道不错！！！！娃娃喜欢吃！！
地道的川菜，味道不错，上菜快，服务也好！
除了烤鸭，其他菜品味道都一般，重点是服务太差了，管理也不好。
每次吃都胀成***
冒鴉風味獨特、老豆腐口感香軟有懷舊的味道
味道一般而已！规则也不讲清楚！深坑！
感觉还可以吧，别人拍的，据说还可以，和我们这边烤鸭差点
服务很棒，菜品味道也不错，就是遇见了个喝多的，在大厅里来回的走动，喊叫！真的挺吓人的！
菜品不错！环境不错！服务比较周到！
 #藿香鲫鱼# #擂椒茄子#
很地道的成都老字号川菜
很不错，味道很好，以后去了还会去
价格偏高，毕竟位置在这里，味道也不怎么好，反正下次不得去了！
好吃好吃～
烤鸭一如既往好吃，汤泡饭可以整三碗。这次点了个豆汤娃娃菜，真的觉得不好吃。第一次端上来菜居然是温热的，喊厨房重新热了一次，感觉还是不好吃。 #冒烤鸭# #小炒黄牛肉#
好吃，上菜快，不愧榜上有名
 #冒烤鸭# #片皮鸭#
时间多钱多不怕难吃就去吧 又贵 等了45分钟 说好超时45分钟菜品免费  结果刚刚45分钟上菜  你说贱不贱
老店了，吃的人很多，饭点可能要排队
就川菜，也不是很有特色，觉得味道凑合，但是排这么久的队就觉得不是很值得了。中评中评。
味道不错，服务态度好，上菜快。
味道真的好极了
除了图6其它都喜欢，最喜南瓜绿豆汤
在市场楼上，开窗有点鱼腥味，冒烤鸭味道一般，没有特别惊艳，片皮鸭很好，在我心里已经可以和北京烤鸭做对比了。 #片皮鸭# #红糖糍粑#
味道很好，服务也很好，赞一个。
家常味，服务周到，菜品丰富，家人朋友聚餐都不错。
味道不错，蟹粉豆腐很好，酸菜鱼一般，不够辣不够酸。
服务很周到，不过烤鸭有一点点坑，我觉得小菜应该包含在一起，不应该单独收费。其次要说的是，有一道菜，太咸了，给服务员建议加点汤，服务员直接让我们换了一道菜，于是我们重新点了一个。我觉得这种服务态度很好👍
味道不错。服务态度也好，就是对于我这个大胃王来说分量少了一点
味道可以，价格比较高，份量比较少 #冒烤鸭# #北京烤鸭#
一般吧，性价比不是很高。应该不会去第二次了吧
很不错，味道很好，吃过很多次了，感觉物美价廉
人多很热闹。菜很有特色很好吃！实惠
老店了，随时都爆满，基本上不需要评价了
真的不错！来旅游玩本地人推荐的！味道好！非常喜欢
本来门口等位就等了一会，加上我们进去以后，被服务员告知现在不能点餐，让我们等一下，然后就等了40分钟，这期间服务员也不理我们，喊她们也装没听见 也不看过来，40分钟过去了，我就去她们面前告诉她们，为什么一共等了将近1个小时，还不能点餐，然后她慢慢地说，点嘛。。。张烤鸭有个规矩，点菜30分钟后不上菜，此菜免费，我很疑惑，你们是怕免费，所以一直拖了我将近一个小时不给我点菜吗？？？做不到就不要承诺！！！
服务热情，消费适中，味道好，值得推荐，还会去
