太棒啦，我都不好意思啦(T ^ T)，一个人点了这个大套餐，本来想让店家给一半的量，结果店家死活不干，给上了一大桌子。。。。吃第一口蹄花我就觉得一晚蹄花已经可以满足我啦，结果店家还是把剩下的都上了，安抚我可以打包，真是不好意思，良心店家，好吃好吃好吃

【
秒杀抢的券，不到50~
今天天气格外的好，带着家人一起来打卡~
到店刚好是12点，满座 我们还等了一会儿~老板验券很热情，没有因为是秒杀就另眼相待
上菜很快，每一道色香味俱全，最惊艳的是好吃且分量超级足👏原本我对秒杀的家常菜没报太大希望，只觉得便宜~但是，真的是物超所值👍连我爸那么diao的嘴都赞不绝口😏
因为盛饭的地方就在我们边上，怕店家忙不过来我们就自己动手，丰衣足食了，但是店员还是主动走过来说帮我们添饭~服务是相当的到位了👏
最后还剩了不少🙈三个人，都没吃完😂可想而知分量真的不是一般的足!!总之，很满意的用餐，很贴心的服务，好评好评🌹🌹也祝店家生意兴隆，财源滚滚！
非常实惠划算，蹄花很耙，汤汁浓郁，并且是整个猪蹄，凉面酸甜美味，回锅肉香味扑鼻，干锅土豆香辣可口，菜品不仅味道好而且份量很足，店员并没有因为秒杀区别对待，服务热情，强烈推荐
环境不错，关键是菜品很好，蹄花糯耙，汤味浓厚，回锅肉和干煸土豆都很好吃，套餐特别值得，所以全五分好评
虽然排了一小会队，但是帅哥老板很热情又是水，又是瓜子，味道很好，强烈推荐蹄花，很赞，分量很足，三个人没有吃完！在成都吃的最好吃的蹄花！
凉面，干锅土豆，蹄花都不错，回锅肉稍微干了点。份量足，我和老公两个人没吃完，回锅肉全部打包回家了，老板也没收打包费。店里的嬢嬢些很热情，服务态度好！满意！！！
太实惠啦，比唐僧肉还贵的二师兄居然能这个价钱秒杀到手，商家完全没有缺斤少两，和单单点的一样的份量，一样的品质！今天被干锅土豆惊艳到了，没想到土豆片还可以做出这么好吃的味道，比肉还好吃，必须赞一个！还有清炒的时蔬也爽口，刚断生，完全不油腻！非常棒。
店子就在春熙路地铁口附近，香槟广场对面，环境嘛就是传统苍蝇馆子的样子，这里一条街都是吃的，秒的49元套餐，分量真心足啊！我和妈妈两个人来吃的，根本吃不完，蹄花汤是一整个猪手，妈妈说光猪手就值30多了，还有凉面，干锅土豆，素菜，没有一个是踩雷的，老人吃得很满意，谢谢店家，祝老板生意兴隆！
周末在家知道吃什么就打开美团附近看看，突然看到这家秒杀的蹄花，一直比较喜欢吃双流老妈蹄花，马上就买了就过来了～ 份量真的是太足了！都大份大份的，一共五个菜，桌子都摆满了！事实证明2个人是真的吃不完。蹄花汤雪白，肉很软糯，非常好吃，凉面也是我很喜欢的，回锅肉超大片，但原谅我，女生实在吃不了两片这种回锅肉😅味道还是很好吃，平时不吃素菜的朋友都吃了不少素菜，还有土豆片也是很入味。总之五星好评！
上菜很快，菜味道不错，分量也很够，两个食量比较大的人都够吃
两个人撑死都吃不完。味道不错。蹄花稍微欠一点点火候，还没完全脱骨哈。
买啥的不到五十块   菜品相当丰盛了   满意    2-3人餐我们两个人真吃不完      味道还不错  猪蹄很软糯   满意
菜品味道可以 但是让人不满意的有三点 1.我们告知老板三人套餐 在有合适桌子的情况下，安排了一个别人顾客旁边的附桌，菜品根本摆放不下 2.旁边顾客（紧挨着）抽烟 店内没有任何制止 3.换了桌子后 墙边一直冒出蟑螂 捉了一只准备算了 又发现一只  还爬上了纸巾 实在让人很没有食欲  另外店内那个岁数较大的男服务员态度很好 其他女服务员不怎么合格
周末中午去吃的，价格实惠，份量足。雪豆蹄花汤不错，炖得很软糯，入口化渣。回锅肉中规中矩，干锅土豆好大一锅好吃，就是太油了。另外还有凉面和炒时蔬也不错。两个人吃有点多，基本吃不完。建议老板再开发一些特色菜，比如海带蹄花，酸菜蹄花汤等。蹄花汤比较油腻，素菜种类再多一点搭配好。
好吃得不得了！！！
环境不错👍个人觉得凉面和蹄花好吃，回锅肉的那个肉，太干了，就感觉肉不是很新鲜，故意炒的很干。其他的都还好。
老妈蹄花汤当然强推！熬得刚刚好 呜呜 喝汤我最喜欢！
团的二人餐 超级划算 
【口味】蹄花汤养生 回锅肉也超级棒 很入味
【环境】在春熙路的果果边 觉得蛮有生活的气息
【服务】等位的时候还可以嗑瓜子哈哈
【等位】没有等很久~所以觉得hin不错
一个人在遥远的湛江，刷抖音推荐了这个菜，从此念念不忘。特地跑过来吃。恰好美团秒杀了一张卷子。因为一个人吃，我就就着凉面吃菜。小炒味道都不错。主角蹄花可以给8分，炖的够烂，味道不错，但是，总感觉缺了点什么，还有蹄花的汤蹄子味有点重，喝不下。
上菜还是比较快的 卫生真的很一般 餐厅服务员完全不懂收餐具的时候轻拿轻放 你在隔壁桌吃着饭 她们在另一桌噼里啪啦的自顾自的收着。   结账的时候一个老阿姨在台子那收餐盘 路过油洒了出来 溅到了我鞋子上 虽然说不是故意的是小问题 但是至少得说句对不起吧 。。。。。 反正这个餐厅是去了一次不会再去第二次的地方。。。。。。
很久前在别处吃过了，这里新开了一家位置好找，店里服务好，菜品也好，量足味道好，
蹄花非常细嫩，入口即化，雪豆汤也很鲜美，套餐配菜丰富，回锅肉咸甜适中，强力推荐此店。
不错，没有因为团购而菜品打折
去的时候人很多，店面环境不能说是高大上……不过量是真的很足！回锅肉超级爱！蹄花也不错～
emmm蹄花汤味道寡淡了点，干锅土豆片敲好吃的，回锅肉也八错～凉面emm味道一言难尽，感觉坏了，炒的小青菜也好吃，份量很足，三个人吃的顶顶的
【口味】好评一下味道。真的不错。蹄花很香，炖的特别特别酥烂，筷子轻轻一分就拆开了。味道清淡。面条味道也不错，青菜也是。重点是那个土豆片，本来不感兴趣，没想到吃一下真的很不错。
【服务】服务态度好。重点是营业通宵，大晚上吃个蹄花很巴适
味道非常棒！服务非常好！
秒杀价还是非常划算的，上菜速度也很快。由于太便宜，实在不好意思再说菜品的缺点了。
抢的卷 超划算，两个人吃的 根本吃不完 打包了很多 老板态度也不错
太实惠啦。还以为除了蹄花，其他菜都是配菜很小份，结果很大份。味道👍。两个人根本吃不完。女生吃的话，三，四个人都够了。
秒杀的券，两个人吃，有点多！生意很好，味道不错！
便宜实惠，就是有点辣
非常巴适，份量足，味道好，三个人足够吃，差点被那些差评误导，错过一家好店
去成都玩，住在附近，就团了一张套餐，份量真的是太足了，蹄花炖的挺烂的，蘸料也很不错，蘸着吃挺香的，汤也很好，满满的胶原蛋白，土豆片跟青菜味道也很不错，凉面味道也很好，就是太甜了一点，总的来说非常好，很推荐，性价比非常好。
还不错哟，就是猪蹄没盐没味，有点不习惯
真心喜欢，和女朋友吃的下不了桌子，还叫打包回来
有点失算了，我以为这是一家小吃店，结果是吃正餐的，于是只好再点个菜，不然服务员一直守着也不好意思。
团购的凉面，真的凉凉的，然后面不知道为什么都是很短一根，味道一般，还有点腻，没吃完。
凉拌鲫鱼18一条，倒是味道可以，就是鱼比较小一条。
感觉这家店适合外地人来吃。
味道确实不错 价格公道合理 网购更划算
味道还可以，除了蹄花汤，其它都不错
味道很棒，服务很热情！
太合算了，虽写的2_3人，4人足够了，对于猪肉这么贵的大环境，简直是良心商家呀
很好吃！！！
味道不错，地址好找
来成都旅游美团上搜的，看到有喜欢的菜价不高去的，服务很好，菜味道不错，俩人吃撑了，性价比很高。
太淡，难吃，一瓶厅装可乐6元。下次不会再来了
菜品不错 就是人很多 需要排队吃 份量也不错
环境好，味道好，整体十分值得一去啊
去年去吃的 味道可以 份量足 还是值得去吃
菜里有虫，不是第一次了……
【环境】
【环境】太乱了，游客多，味道一般
【口味】
菜都是靠豆瓣酱调出来的，猪蹄好腥好腻，没吃多少，那个凉面真的是没怎么吃，酸不酸辣不辣甜不甜的
超级无敌巨好吃
菜量很少，味道非常一般，排队挺久，最主要的是菜种类挺少的，招牌是蹄花，就是猪蹄汤，味道一般般，没啥亮眼之处。人均低真的是因为不咋饿，就点了一热一冷+俩蹄花，但是味道真的不敢恭维…而且座位是在人行道上，来来回回的行人，非常乱
我的天，老板不会赔钱吗？分量十足，味道也不错
蹄花又软又耙，回锅肉大片大片的，土豆片又香又辣，美味极了，凉面不错，配上一碗白米饭，简直不摆了，吃货老人家相当满意
性价比非常高了，味道也很不错，两个人吃的很撑，忘记拍图了
蹄花很软烂，凉面很不错
菜的口味一般，没有评价中说的那么好。
还可以，好性价比高
老板做的赔本生意，但态度一样的好
买的券   两个人完全吃不完  菜都太大份了
炒菜的口味偏辣   但是味道都挺好的
猪脚也好吃
性价比高
味道一班，分量不足/，价格还算可以，希望下次做好一点。
好吃不贵，经济实惠！
作为第一次来成都玩的游客真心给张太婆蹄花100分，菜量很足，两个人真的吃不完，土豆看着很辣但是味道好好，很下饭。不知道老板你们挣钱不，好评好评
酸辣，酸多一点！收银员估计是因为我是团购，态度明显的要差一点！服务员的态度却好了很多！
麻辣土豆超好吃
团购的套餐，物美价廉，2个人吃得很撑～
【服务】态度也很好，并没有因为是团购就特殊对待～
位置也很好找，很近～ #老妈正宗蹄花# #招牌凉面#
性价比简直无与伦比，太高了，两个人吃不完啊！完全吃不完！味道很赞！
真的很好吃，实惠。值得大家去品尝哦！蹄花汤特别好喝，其他的菜也很好吃！
菜品分量十足，但味道有待提高，蹄花如果再耙和一点就更好了
这个套餐性价比高
比较适合清汤人，在线教育程度越来越严重啦！你
性价比高
吃了很多吃了 好吃不够 家常味
服务态度差，味道也一般，老板一点也不热情 还上错菜
挺实惠的
【口味】挺好吃的，抱着试试的心理结果很满意，那个空心菜还挺好吃的，还有土豆，菜量也比较多，出乎意料，很满意，下次过来还会吃的
【服务】还好吧，可能人比较多，服务员也比较忙
【等位】等了一会，生意挺好的
【环境】可以，在门口坐的，
份量够三个人吃，味道正
团的凉面，可以只吃凉面，很好，服务也好，分量也很足
团的价格比较便宜，分量也比较足，以后会经常去的
好好吃哈哈，盘子也很好看
好吃
最好吃的就是那个冷面
五个菜，两个晕菜，两个人吃不完，但是性价比不高，感觉～不过还是很满意，要是土豆可以换换更好啦～哈哈哈～土豆没吃～蹄花汤好喝的很，点赞👍～
没想到这么多菜品很多分量也足
色香味俱全，份量很足，强烈👍推荐
很不错，好吃 环境也不错。
不错，上菜很快，3个人去的，还没有吃完
不错，很好吃，可以的，推荐一下，点赞。
还不错。整条街都是美食。点赞！
很好吃😋
感觉蹄花没什么味道，倒是炖的挺烂，凉面不错，价格实惠
三个人吃的，还加了两个菜吃的味道可以，撑了
【环境】
【环境】很好
【服务】很好
秒杀双人餐49，份量足，味道正
团购的 性价比很高 每周吃一吃 还不错 老板人也蛮好
很热情，分量足
量很足 吃不完 蹄花很好吃
口味还能接受。买的2一3人套餐，两个人没吃完。
很不错，价格实惠，以前来过这家吃蹄花汤，这次的套餐很好，下盘还来！
抢到了秒杀券，就专门去试试。份量够够的，味道也很好，推荐哟！
