非常好。饮料啊，其他各方面都很好。非常喜欢哟。嗯，就是建议把那个烤翅的口感稍微改进一下，因为感觉个人感觉有点咸。嗯，不是太好。其他的，嗯，都还挺好的，然后特别喜欢吃，这就是那个老酸奶。建议下次可以增添一点那种厚的五花肉，这样烤出来可以好吃。(PS:本人拍照技术不咋样。看我们这样就知道吃的有多欢了。)
简直垃圾  吃个牛排还看服务员心情   控制烤肉火的开关是坏的  东西还没烤熟外面已经焦了  虾煮好之后一剥就烂   从来没有过这么糟糕的体验
网上团购的居然不给开发票👍厉害了
味道还是以前那个味道，就是现在物价涨了。东西少了
菜品比较多，也比较新鲜，小吃也丰富，饮料也不是廉价的
还不错，中午去的，菜品不的好多
服务态度很好，菜品很丰富，环境不错
还好吧，没有以前吃的那种感觉。可以多增加一些小吃
饮品挺好的，菜品也还挺新鲜的！
可以的我很喜欢这家 下次还会再来的～
很久没去了，感觉没有之前的东西安逸了
前台收钱的服务特别差，我在外面等位置的时候，看到几个同事过来，他们刚从三楼问了，没有位置，才来楼下吃，还跟我打过招呼，我知道的清清楚楚，他们没有预订，结果他们先吃上了，就因为我们两个人周六会占位子，他们人多，这是看不起人少的还是怎么回事？
环境不错，饮料还有牛奶都是正品，就是菜品比较少
环境卫生干净整洁，味道很好
不再来了，没以前好了，不再来了，没以前好了
菜品没有以前新鲜，酸奶品种也没有以前多了。
不好吃，不好吃，菜品少又不新鲜，牛排不好吃。反正我是不会去第二次的！
还是不错的，性价比比较高，可以吃一下
经常去吃，感觉现在中午的菜品不是那么多
还行😁 ，喜欢吃肉的来！！！！！！！
差，生气，看不起人少的，人多的先进去吃
不错，下次还来
自助，大家都懂！！！！！！！！！
去吃了有七八次了吧，之前都是直接去的，这次请家里亲戚去吃，二十多个人，就在美团订的，以前直接去都有收押金，在美团订的就没有收，去了三个小朋友，32一位，基本上就是去耍的，都没吃什么，都是六七岁，五六岁的小朋友，大人吃好了后就喊小朋友走了，三个小朋友都玩累了，口渴想喝牛奶，就去拿，服务员硬是没让拿，说的下桌子退单了就不能喝了，人都还没有走就不让喝牛奶了，才去的时候我们就去吧台把钱结清了的，也没押金，没开有票，而且我们也没有把牛奶拿走，就在那里喝都不行，二十多个人吃了一千多块钱，小朋友就去的时候吃了一碗冰激凌和几个棉花糖，菜一样都没有吃，就去玩去了，到最后牛奶都不让喝了，太不划算了，服务员的态度太差了，再也不会去了，而且今天的五花肉有点臭
味道不错，菜品丰富，服务周到，环境优美，赞一个！ #牛排#
好吃不贵
可以哒，经常来吃，价格实惠，菜品丰富，饮料品种多喜欢喝酸奶，人均60左右，真的可以了
一般般啦，就是说正常的自助餐！
2019年3月31日，恶心的一晚。吃完了发现油里面有蟑螂，今晚吃的全是蟑螂油，想起啦就恶心
 #酸奶# #肥牛# #烤肉# #牛排# #龙虾# #乌鸡肉# #嫩牛肉#
一般 没有以前菜品多 味道还是一般 服务态度不行
去了好几次了。菜品也还算新鲜。
 #秘香五花肉# #肥牛# #冰淇淋# #中翅#
去过几次了，挺好的，在彭州算是性价比比较高的自助餐了吧。
一如既往，在彭县算不错的一家了！也挺实惠！只是在评论里看了看那个酸奶，我刻意的看了看，还真的是当天就要过期的。拿了个墨鱼丸都是臭的，老公说算了。扔了就好！其他都不错！真心希望卖家走点心，别把彭县数一数二的弄垮了！ #秘香五花肉# #墨鱼仔# #牛排# #薯条# #冒节子# #热饮#
中午带女儿去的，还在觉得还行，本来觉得不喜欢自己烤菜吃的还是慎重考虑一下再去
厄厄厄，服务不怎么样，说实在话
越吃越不安逸了，火不能调，我们上回去尽是烤个菜换个纸
服务态度一点都不好，菜品也不多，虾一点都不新鲜。而且也没有牛排，说是机器坏了要顾客自己烤
服务态度是越来越差了，一次比一次老火，特别是那个女收银员每次向你欠她好多钱似的，那语气那态度！
店里面空气不流通，菜品还可以吧
服务态度差，菜品差，地滑。对不起价钱
还不错，挺喜欢吃的，下次还要再定
服务态度差，我们喊得牛排喊了3.4遍，直到走了都没有吃成。菜品一般。
菜品丰富，味道自己掌握，环境不错！ #秘香五花肉# #牛排# #生菜# #龙虾# #烤肉# #嫩牛肉# #乌鸡肉# #爬爬虾# #卤肉# #鸡翅# #茄子# #酸奶# #水果# #金针菇# #虾子# #热饮# #奥尔良烤翅# #冷吃牛肉# #味碟# #洋葱烤蛋# #辣椒# #红糖冰粉儿# #小点心#
晚上66，没见的跟中午有区别呢。
可以的，划算
还行吧，品种多，可以吃，人气旺，。。。。。。
和妹妹一起去吃的。以前也光顾过几次，挺不错的，菜品新鲜，口感也不错。但是这次，郡肝是臭的，臭的还不是一般。我一直提醒服务员把郡肝下架，别的顾客吃到不好，一直没有动静。喝饮料的杯子里面居然还有死了的飞虫。还有，我从进店就说，制作饮料的机子根本没有奶茶，放出来是白开水。也一直没人管。。。以前挺好的店，感觉问题出在服务员身上。态度不好，卫生检查不到位，尽是忽悠客人，懒惰。以前都是有活力的年轻人，现在都是些年纪很大的大妈........我心中很好的店，怎么现在这样了？
感觉没啥吃的，好多不喜欢吃，其他还可以
味道还不错，菜比较新鲜，品种很多，
可以，菜多，就是烤起来还是比较费劲
没啥好说的，就是奶是过期的，本来录有视频，发不起，我就截屏两张图发上来，今天27号，刚过期，希望商家走点心
唯一一家去吃过很多次的烤肉，值得推荐。
还可以，喜欢，我觉得还行哈。不知道你们觉得可以不
以前感觉还不错，现在菜品越来越不行，还有鱿鱼居然有臭的，还好服务员态度不错，立即换了下去！
我去的时候都没什么人了，但是前台还说可以吃，然后我才刚吃没到十分钟就要收摊了，吃了好久才来评价，也没照片了
还不错，经常去吃。这次吃的不开心，服务差了，净是大妈些，反应迟钝，不理不睬。
一般 。。。。。吧  菜少。。不如百度烤肉吧
很棒
还可以吧，环境不错！………………
菜品还是丰富！里面很多饮料都是正品！牌子货！但是这个服务员！三五成群旁边龙门阵摆得确实很大声！严重影响吃饭心情！吃饭讲究一个雅致的感觉！完全被服务呀给毁了！
不想吐槽了，有生以来吃的最难吃，菜最少的烤肉，还55一个人，简直不值，说的有牛排，各位亲给你们看看这是牛排？？这也叫牛排？？不想弄就不要整，整了又嫌麻烦，整的不好，你们这是赤裸裸的欺骗消费者。不知道这些好评哪里来的？？太难吃了，太难吃了，服务态度也恶劣……差评，差评。从来不在美团给差评的…太不值了…中午来的…带着女儿来吃的…再吐槽一个，冰淇淋还有虫，娃娃甩了，忘了拍照了…简直不敢想象…
我们就是喜欢海鲜，进去了全吃着海鲜，但是最近发现你们的海鲜是不是可以在弄得干净一些，把里面的肠子什么的清理一下，这样我们才可以更放心嘛
不错，只是不太爱吃烤肉类，下次再说
经济实惠，性价比高，就是服务稍微跟不上，
很好，孩子每次回彭州都要到这家来吃，菜品挺丰盛，饮料也多，我特别喜欢喝这家的自制饮料。服务员的态度也挺好。
调料是一如既往的难吃，烤的菜品也没多少。 #秘香五花肉# #扇贝#
什么调料都没放，烤好了直接吃，咸死了，其他的小点心还可以，牛排还行，就是没刀叉，不是特别值得。
还可以吧
他家的酸奶在全彭州算是最全的了，每次都喝好多！各种菜品也很齐全！
彭县吃了那么多家烤肉，就你们家的好吃，价位也合适。 #扇贝# #牛排# #韩式烤肉# #青虾# #菜# #新鲜# #酸奶# #五花肉# #虾子# #鱼肉# #爬爬虾# #蔬菜# #果汁# #冰淇淋# #水果# #乌鸡肉# #yuyu# #蛋# #鸡翅# #生菜包肉# #嫩牛肉# #虾# #卤肉# #龙虾# #红糖冰粉儿# #茄子# #葡萄# #金针菇# #烤生蚝# #扇贝粉丝# #鲜虾# #小吃蛋糕# #肥牛# #小点心# #肉类#
带妹妹们一起去吃的，觉得还可以，整体来说还是不错的，我们去的早，菜品还是很多的，个人比较喜欢扇贝，觉得味道很赞！
这个需要人多才会有意思，总得来说，还是没有以前新鲜，没有以前味道好，菜品还需改善。 #生菜包肉# #水果#
去了两次，不错不错，
味道，菜品还不错，服务员也不错，就是那个收银的女的比较流弊，态度一点都不好。
挺好的，不知道为什么那么多人差评。中午1点钟跟老公去吃，人挺多，位子几乎满了，因为怀孕老是胸闷气短特意找了靠门的位置，空气流通好点，服务员阿姨也很好，不断提醒我注意脚下滑，牛排虽然小点但是味道还不错，老公吃了好几份。我最喜欢培根卷生菜了，酸奶喝了好几瓶，总之，吃的饱饱的。 #牛排# #酸奶# #肥牛# #水果#
收银员态度极差
【服务】
【服务】
菜品少，味道一般，饮品种类少，牛排咬不动
吃过海鲜大咖后，对这类海鲜自助烤肉就没兴趣了
味道不怎么好，不好吃，汤锅还要多收10块钱人家都是免费的
依旧非常棒，牛排个人觉得还不错，粉丝扇贝吃到饱
一般吧！去吃了好几次，菜品不够多
每次吃烤肉都首选这家，吃了N多次了，还可以～
吃很多次了 不能说一如既往 但这个价位涨的不值得
真心不值，汤锅要钱，牛排限一人一份，菜品样式少不说，还很不新鲜，真心不介意大家来，这是我吃过最差的自助
菜品很丰盛，海鲜类挺多的，自制饮料特別好喝，瓶装饮料基本都是品牌货，没见到什么杂牌。性价比我觉得挺高的，毕竟才55元。收盘很及时，态度也挺好的，以后会经常去的。
还好，就是菜品比较少。。。。。
【口味】没得挑剔的
【环境】新装修了过后环境相当不错
【服务】服务好
【等位】出去节假日都还好  吃东西早点去
服务态度不好！叫半天都没有理会
实惠
很好
其他的啥都好，就感觉这家的虾不新鲜，
挺好的，每年都去几次，卖家用心在做！
菜品多，海鲜不错，酸奶饮料也比较多
进店看到那个烤肉的菜品很少，甜点也不好吃，服务员也不会理你，只知道捡盘子，那个老酸奶的日期很久，反正不好的体验，还不如三楼的众里寻他千百度烤肉一半好，
菜品新鲜，丰富，小朋友超级爱这家吃
菜品丰富，小朋友很是喜欢，值得去
菜品满意，服务质量好，环境好，适合所有爱吃烤肉爱好者
不错不错，菜品都很新鲜，下次还会再次光临
