环境不错，摆盘比较精致，菜品新鲜。味道中规中矩。因为是自助，所以针对日料来说，性价比还是超高的，又因为是点菜自助，所以呢，显得就会高档一点，就是上菜的速度，那是超级的慢。
非常好，非常喜欢。服务也非常热情。下次还会来的Ι #三文鱼刺身# #甜虾# #烤牛舌# #盐烤明虾# #烤生蚝# #水果沙拉# #香煎三文鱼# #金桔汁# #酥炸榴莲# #芹菜生蚝#
这是第三次来了 前面两次都很满意 这次不知道是换厨师了还是怎么了 鳕鱼全部烤糊 三文鱼和金枪鱼都有筋膜且金枪鱼不新鲜 和风牛肉也有筋膜 要不断 牛排太老 服务阿姨太屌 不承认自己的错误反而指责我听错 点菜也是等很久都没人理 好不容易等来了还爱答不理的 今天这一星是给最后戴眼镜的阿姨 态度比之前的阿姨好多了 总之现在感觉不值这个价了 应该不会再来了
以为多高级，毕竟位置很显贵
甜虾冻太久，扇贝有沙子
海螺肉像罐头肉，牛小排烤的就像牛皮筋，烤羊排干的跟马似的，烤糊了都敢上？？？
在大众点评上评论后立马就有水军还是啥的出来喷，这服务也是真给上井舔门面，当场给服务员说的时候怎么不直接开怼呢？幸好我不是明星，不然又有一位因键盘侠而抑郁了咋整？！
确实不适合在离海远的地方吃日料
今天忙活了一天，中午也没怎么好好吃饭，想着今晚来这吃自助来清凉一下这燥热的天气，结果是是吃完这顿让我更燥！！

首先说菜品，基本没有太大问题，海鲜很新鲜，酱油的品质也不错，所有的海鲜，烤的，焗的，刺身味道都不错，这个真的要点赞！到烤牛肉串和烤牛肉，牛肉嫩的有点不像牛肉，既然海鲜的品质这么好，就别拿这么廉价的包装牛排来做，吃海鲜的时候我感觉自己在“上井”，吃牛肉的时候我感觉自己走进了某快餐牛排馆，希望老板好好斟酌一哈。

再来说说服务，今天我们来的算巧没有排队，直接入座，因为是第一次来，所以我们想多尝试一些，份量上也就没有要太多，第一轮上菜，速度很快，冷菜热菜噼里啪啦，不一会儿堆满了桌子，为了不让热菜冷，能吃到最可口的味道，我们很快的把所有热菜全部吃完，幸亏我们是男的。。。。接着我们又追加了一些我们觉得比较好吃的菜品，，，结果这一次在上完前几道菜后，，我们中间整整等了一个半小时，期间我们问过两次服务员，只回复我们“您稍等。。。”就没有下文了，，直到我同伴有点生气，见到一位穿白衬衣的姐姐，应该是店长，，才帮我们继续上了菜，可是这么长时间的等待，真的没有什么食欲了，木法我们只能把没上的菜退了
美团的中午去吃，菜品一般，海鲜品种也不多，水果沙拉水果品质差，野菜沙拉根本不是什么野菜，天妇罗炸系列的太油腻，三文鱼切片过厚，牛肉烤的不嫩。吃完后拉了一下午肚子是关键，看来这真不适合我
一般。不是很好吃。没有禾风好吃。
很喜欢里面幽静的环境，店内的装修很有feel哦，莲花，流水，佛像。很高级的自助价格也是大众能够接受的那种贵，不会望而却步。偶尔去一次，感觉物超所值啊
服务很好、但是东西不好吃！可能是我不太喜欢这种，鳗鱼饭腥味太重、生鱼片还好！冬阴功汤香茅草味道太重、鹅肝也有一股腥味！不好吃！总体来说一点都不好吃！
感觉还好吧，没有第一次吃的时候那种满足的感觉了，不知道是不是口味吃高了，服务还是很好的
还不错，去的早，上菜超快，还会再来
菜品还行，个人感觉188价格偏高。不过适合耍朋友装神的那些群体。
上菜速度慢，菜品味道较逊色，ifs店更优质。
还不错哦
巴适，好吃，吃到扶墙而出，下次又来
第三次去了，奔着鹅肝去，结果点了4份鹅肝，一个半小时后才上来俩。。。还贼苦，没以前的味道了。(体验极差 

来自老顾客的失落差评
靠郭芙蓉忍了那么久
世界如此美妙，我确如此暴躁。这样不好不好 #法式鹅肝#
好吃！
吃过最难吃的自助，三文鱼刺身你可以切成麻婆豆腐了，一块吃了就可以打来闷起
个人觉得还行吧，始终觉得性价比不太高
没有拉肚子，这点很好。所有东西都一般，和好一点的日料比差太远了。新鲜度如果满分十分，它家只有7分不到。海鲜品种不是很多，就鱼虾什么的，远远不值这个价格。菜品也很普通。服务员有的很好，有的直接菜一摔就走了。就图个吃饱？别的都不能指望。
真心的发现上井降品质了，估计是人气爆棚的缘故吧！吃出198元的自助餐味道了
很不错，就怪肚子装不了那么多。
巴适
我觉得可以，菜品都非常精致，菜品也很新鲜，味道也可以，梅子酒很好喝，环境很不错，适合朋友圈打卡，好评！
味道和食材都是很不错的，环境非常好
上菜太慢了，一道菜半小时，是怕我们吃的太多吗？
服务员很好，菜品很差！本来来吃刺身的看了价格300左右应该不错，进去就点了刺身拼盘，三文鱼肉色发白很不新鲜，吃了一块不好吃了，本以为有牡丹虾，也没有，上了一直不知什么虾，臭的，担心拉肚喝了两瓶清酒，金枪鱼颜色明显不对，烤虾很小，吃着肉很老，没黑他们，服务员还是很棒的，刺身没法吃，就北极甜虾和北极贝感觉还比较新鲜，希望改进，价格也不低了做成这样就不厚道了，担心赔钱可以限量某些菜品，但上不新鲜的就不地道了
环境不错！优雅，和几年前比感觉差了点
物有所值
好吃，喜欢三文鱼和鹅肝，牛舌
味道不好，环境嘈杂，服务员少服务质量不高，上菜慢。
总之，味不配价。
情人节当天团购的，进店之前致电问可以团购，午餐价178，就去了，进店上菜之后要求加价，说情人节当天午餐也是晚餐价，我记得午餐也有写节假日通用，而且情人节还不算什么节，毕竟法定节假日没这么一条，所以基本上属于这辈子都不会再去的店，一个情人节活动精准的消灭了一大波回头客，花钱无太大问题，花的开心与否是另一个问题，所以，味道还行，中评（部分生蚝不新鲜，避免不了的）运营，差评。发个图，代表我确定去吃了，没和服务员闹矛盾，别的没了，没去过的可以去试试，但是别节假日去，国外的也不行，会让你失望的。
讲真的，再选上井之前，我们在纠结吃日料还是海鲜，最后还是觉定上井，菜品很新鲜，三文鱼和北极贝真的强烈推荐，还有海胆入口即化，冰螺是处理好的，直接吃就可以了，很有嚼劲满足感爆棚。烤鳗鱼也强推，甜糯的口感大口吃肉。个人不太喜欢吃金枪鱼。鱼子手握也是超级爽，特别喜欢那种鱼子在嘴里爆开的感觉。我是第二次吃上井了，上次吃的是午餐，有很多都不会上的，所以觉得晚餐的性价比更高。 #三文鱼刺身# #和风熏牛肉# #日式烤鳗鱼# #法式鹅肝# #北极贝刺身# #珍味海胆# #秋刀鱼# #蒜煎扇贝# #味增汤# #芹菜生蚝# #烤三文鱼头# #螺肉# #禾风熏牛肉#
还可以的 环境很好 就是吃不多哈哈哈
团的179的说的菜单上打星号的不能点 一看想吃的都是打星号的 然后重新团的288的 来了三次了 一次不如一次  这应该是最后一次了 反正每次吃完都要拉肚子  其他就不做过多评价了！
很不错啊，吃过很多回了，无论是菜品还是服务都挺好的！
服务热情，环境不错，味道一般吧
不错，上菜很快，菜品精致，服务员态度很好 #三文鱼刺身# #炸虾天妇罗# #甜虾# #鳕鱼西京烧# #提拉米苏蛋糕# #陶板牛肉# #章鱼烧# #香煎三文鱼#
味道偏咸  菜品很好 服务也好 会再来 #芹汁生蚝# #三文鱼刺身# #和风熏牛肉# #日式烤鳗鱼# #芝士焗扇贝#
味道不错。环境好。
环境很好，服务态度也很好，上菜速度很快。味道也不错。喜欢，老顾客！推荐。在此提个意见，因为海鲜蒸蛋里有白果疑似物，如果是老板可以考虑去掉，因为白果对孕妇不是好东西哟！嘻嘻 #和风熏牛肉# #日式烤鳗鱼# #甜虾# #蒜煎扇贝# #香煎鳕鱼# #海鲜汤# #海鲜蒸蛋#
味道很不错。特别是蛋糕特别好吃。就是生意太好，上菜比较慢。
我可以吃三轮
味道一般，菜品不多，点菜式自助还是没有自取式自助安逸
不错，看实图照片
食材很不错，喜欢日料的推荐。
味道不错。环境好。
我在自助餐吃过最难吃的鹅肝，蟹宝，牛肉。。。鹅肝是烤糊了，芝士没有芝士味道，腻死了，牛肉一人吃了一片就吃不下了。。。
菜品挺多的，食材比较新鲜，就是人有点多，有点吵
挺好的 要分档次 我们选的是一百多的 就要少吃一些菜品
焗烤大虾很小，鹅肝很腥，不如王府井那家店
味道不错。喜欢吃和风熏牛肉、煎鳕鱼、三文鱼刺身。煎豆腐吃不惯。
很多菜不是随便吃
挺好吃的，挺新鲜的
服务不错，喜欢他家的甜虾、龙虾沙拉和烤鳗鱼
除了这个牛肉其他的感觉没啥特色的，最可惜的是上菜慢了，尤其是像炸的烤的东西端上来都已经冷的差不多了，可惜
在长春吃过，很不错，三文鱼刺身，爱吃 #三文鱼刺身# #日式烤鳗鱼# #芝士焗扇贝# #甜虾#
非常精致 适合任何人 服务超赞 祝生意兴隆
味道和环境都超赞，地方也够大，推荐
很好，吃日料只吃这家。
照片不能证明什么，团购的带🌟的不能点，牛肉咸，等了很久说是现烤的扇贝些，结果是冷的，扇贝腻，生蚝全是屎，能吃的只有筷子尖尖那么细，请朋友吃饭，感觉没有什么东西是新鲜的，6个人一千多吃得冒椒火辣，没有下次了，如果请人吃饭就不要来这里了，包你吃崩溃，从来不给别人差评，真的是人不可忍
一如既往的好，但自助餐不能过量，过犹不及！ #和风熏牛肉# #三文鱼刺身#
好吃，一如既往的好吃
环球店我是第一次带朋友过来，和ifs店确实在菜品上不是一个频道，希望下次会更好，另外，上菜的速度也是很慢的，经典就是需要等待。。。。。。吃饭1个小时，等待30分钟以上，可能客户太多了，周一也人多，还不错的评价是为了不被骂，以后还是去ifs的店好
去的时候只有1小时就结束了 菜品基本很少了，体验差
中午去的。因为团购的，也不知道自助餐分了两个价位的。团购的不包含酒水饮料，点菜也受到很多限制，带⭐的是不能点的。所以下次去的话直接去吧，别团了。
一般
菜品丰富，精致！味道很好，尤其烤秋刀鱼
上井中午还是比较划算，菜品一如既往精致。
推荐和风熏牛肉，特别好吃，里面的刺身都是厚切的，甜点推荐提拉米苏，听说每天都有私房菜，当时不知道，下次去试一试，口感很好也很新鲜，就是美团券每天限量接待所以最好提前一天定，小姐姐服务态度特别好，点赞
小贵
 #三文鱼刺身# #和风熏牛肉# #和风牛肉# #秋刀鱼# #干果优格# #芹汁生蚝#
团购的很多都不能吃。原价198的也是很多都不能吃。要298一位的才可以点羊排啊 牛排啊 鳗鱼啊 海胆之类的，每份份量很少，酒要另外付钱，甜品不错，热菜上菜慢。两个人就要六百块，感觉不会再去第二次了。态度服务还是很好。
味道很棒
涨价了，比以前贵，但是真的新鲜，味道好，期待什么时候有又搞活动，又去，
味道超级棒的，服务和环境也是相当不错的。
【口味】
【环境】
【服务】
【等位】都超级好吃，不仁二选
好难得等啊！中午都要等，而且餐品没有单点的精致新鲜
食材很新鲜摆盘也非常精致就是加点后等待的时间太长所以最好一次点够
我的天！！！上井绝对是换了厨师了！无论是食材还是味道大不如前！不会再来了很失望
今天来的稍微晚了一点，但服务依然很周全，一家人吃的很开心，上井的菜色香味俱全
服务员没有耐性，味道很一般，13点40就要停止点菜。
 #生鱼片# #和风牛肉# #牛肉# #培根番茄串# #五味生蚝# #鱼子酱# #秋刀鱼# #芝士扇贝#
不错 环境优雅 菜品新鲜 品种繁多 性价比高
比王府井店少送一个烤扇贝，烤明虾和烤生蚝也比王府井店小了许多，色拉的餐具也没用王府井店精致，但环球中心人气旺。
菜品新鲜，果汁好喝，鹅肝不错，总体来说体验较好 #日式烤鳗鱼# #法式鹅肝# #焗虾# #炸虾天妇罗# #炭烤生蚝#
味道还行。菜品稍少。服务不错。环境不错
服务态度真的不错，菜品也很多。赞一个。
勉勉强强凑合能吃吧
菜太不好
还可以，我去吃的时候人还不多，就是有点远。
超级好吃，一次愉快的日料料旅程，期待下次和朋友在上井相聚
吃了几次上井说实话有点吃腻了。但总的来说还是很不错的一家店，隔一阵子还是想去一次hhh，超喜欢那个生牛肉～
味道还是不错，就是中午的菜是要少很多，甜虾太少了
一年前晚上来过，上菜很慢，服务也一般；今天上菜速度快，服务员很热情，还帮忙推荐了几个相当不错的菜。我悄悄看了服务员的工牌是006，为她的服务打Call。三文鱼鲜美，鳗鱼很不错。牛舌超级赞。还会再来的。
好吃，中午菜品很新鲜，对得起这个价格。
服务还不错，菜品味道没有王府井店好，一直跟服务小哥说三文鱼要鱼背不要鱼腩，结果还老上鱼腩😣
环境好。服务好。菜品不错
还可以  老公还比较喜欢……………
很好，算起来性价比是很高的，菜品新鲜，但上菜稍慢了，乌冬面很久没上。看来流程有问题
