之前吃了好多次，都没什么问题。昨天让朋友打包回来吃，先吃了个黑色的线还是头发，我想理解一哈，也没特别在意。结果后面继续吃，嚼着嚼着嚼了半天！总觉得没对，一从嘴里拿出来，多大个透明塑料。恶心死我了。恶心到我都要吐了啊啊啊！！现在想想也很恶心！听说是换老板了是吧？要是真的换了，那就是这家店新老板太不负责任不注意卫生，请大家不要再去吃。经过此次事件我以后一定少吃外面的东西。毕竟可能你自己都没发现一些垃圾，虫子，就吃进肚子了。太难受了。这次给我造成了巨大的非常大阴影！！毫不夸张给你们说，我居然一直嚼！！！哭了
无语得很 服务员看不见活 什么汤喝萝卜干要说了才给 而且那个时候他们并没有其他的事情在忙 就是要说了才给 是不是换了老板娘都飘了
菜很好吃，味很足，鸡肉也很多，要的中辣，吃第一口就感觉在舌尖上爆炸开的感觉，浓香味很足，有种家的感觉，建议去店里吃刚出锅的，
好次！
很好吃(｢･ω･)｢嘿，味道浓郁
份量十足 微辣味道刚好
味道可以，就是好辣，不该要中辣，小米辣可以堆个小堆了，多点蘑菇，就更好了
土豆不好吃  鸡超大一块就两块可能是我运气不好
因为是在学校小吃街 已经吃了两年了 味道没变 很好吃的！但是！！！真的现在份量越来越少！！！旁边的人说不要青椒 把我的青椒也没弄 也就算了吧。份量真的不如从前  唉 我太无语了  买了很多次就是想看看是不是一两次少了， 现在份量依旧少了  我要这个还是大份的 小份更是无话可说！！希望商家恢复以前的数量吧！不然一直中评吧
味道不错 略贵 ，........
味道不错 略贵 ，....   ....
味道不错 略贵 ，........
位置还是很好找的，就在西财附近，她这里是先炒好了直接砂锅加热的，份量较少，味道觉得很一般哈，但是一点不影响她的生意，中午居然还是满座哦。
吃过很多次 没得说 好吃
几乎每周都去，很好吃，强烈推荐
从他们开张吃到现在。好吃！！！
第一次吃的时候分量很多，后来越来越少了，价格没涨数量变少也能理解，但都是冰冻肉也不会贵到哪里去吧。汤汁也越来越少了，汤多一点就好了。肉我都可以不吃，但汤汁必须有啊。。。
口味一级棒，上次来吃过一次记忆深刻，这次从8公里外过来吃，黄焖鸡不是每家都好吃，就属这家，鸡，排骨，猪蹄都很棒！没照照片。。。。。。。
今天中午的萝卜条是坏的 自从原来的老板娘不在以后出餐超级慢
【等位】
味道还不错，下次还会再来关顾你家的黄焖鸡米饭
每次来这边办事必吃，味道好，尤其是小菜吃起来格外爽
好吃，不错，吃微辣的就可以了，
菜品一般，服务人员嗓门大，态度差 不推荐啊
还行。想好再点中辣 外省人不要点中辣！！！
土豆太多，鸡肉少
一般般啦，感觉很平常的味道，不过价格很实在。
还行叭挺好的服务挺好的还行叭萝卜干蛮好吃的
味道不错，就是位置有点不好找，土豆有点像剩的
味道口感不错，店面较偏僻，在巷子最里面。泡菜口感不错。
味道还凑合，但是鸡肉不新鲜，有几块是黑色的，里面有血
味道还凑合吧，可以，就是里面土豆多，蔬菜少
中午去的，店里还没客人，老板忙着做外卖餐，等了一会儿上餐了，14块小份黄焖鸡，配菜有罗卜丁，点的是微辣，但是吃几口后还是很辣，黄焖鸡配菜有青椒，土豆，香菇片，店里是用砂锅盛上餐桌的，黄焖鸡香味够了，有点油烟味儿，配菜土豆很下饭，老板可以考虑增加不同口味素菜！
越来越不好吃了，怪怪的，说不出来
味道很好，服务不错，分量比较足。好吃的很。也很近很方便
菜越来越少，要的藕土豆混和也没有土豆
一般吧，不算好吃，颜色看着没什么食欲
【口味】
【环境】
【服务】
【等位】
【等位】
做一个努力奋进的天帝
星辰9/5
铁马12/5
万世11/5
时光12/5→进化深渊恶魔套5/5
上元10/5
启明星的指引5/1→进化光：无限之昼1/1
氤氲之息2/1→进化引力：万物之拥1/1
清泉流响1/1→进化暗：无限之夜1/1
波利斯的黄金杯5/1替换：王冠非冠1/1
罗塞塔石碑3/1替换：王座本源1/1
英雄王的象征4/1替换：黑暗祭礼1/1
90史诗碎片130%
目前用的是红12圣耀救赎太刀
明天又是充满希望的一天（#是退坑的第83天）
好吃，味道好
忐忑会让我迟疑 情书会让我负担 不眠的夜会令我辗转 四月的清晨没有阳光 雪糕的第一口冰了牙床 海底捞最后一颗鱼丸被煮的失了鲜味 手触及不到 怀抱有别人的味道 车票早已过期 跋涉太过艰难  等待等不来 钥匙不得开 一腔孤勇说尽还是年少轻狂 余生难测 我要等我该爱的人。
好，，很好，，相当好
好吃 #黄焖鸡米饭# #黄焖排骨特辣# #黄焖茄子# #黄焖猪蹄特辣# #紫菜蛋花汤# #黄焖五花肉# #冰镇酸梅茶#
曾经在阿拉德大陆上
有一把传说中的剑
这把剑曾经握在很多人手里
也沉睡在很多人梦里
突然有一天
这把剑消失了
从这天开始
剑的持有者们
也慢慢消失
梦也不复存在
终于有一天
最后一个持有者也消失了
这把剑成为了真正的传说 
                                        —艾雷诺
感觉分量越来越少，没有比以前多！
味道挺好的 肉也多 特别推荐他家萝卜干超级好吃
你下次在成都财大小吃街吃黄焖鸡的时候，会不会点开评论看看，你要是点开评论看看，就能看到我给你的小心心了鸭~
ǝpıɔıns ɐ sı ǝuoʎuɐ uo ƃuıʎlǝɹ ♡̷

（但是我喜欢赖在你身边）
生活是这样子啊，不如诗啊

荆州诗人
分量越来越少，服务态度不怎么好
还是比较不错的，老板人很对
做想做的不要留下遗憾
不然到十年二十年后
依旧会时常后悔或是感叹
好吃 #茄子煲# #黄焖茄子# #东北珍珠米饭# #萝卜干# #黄焖鸡米饭# #黄焖猪蹄特辣# #紫菜蛋花汤# #暖胃桂圆红枣# #黄焖五花肉# #鸡腿肉# #配菜土豆# #黄焖排骨特辣# #汤泡饭# #大鸡肉# #大碗饭# #棒棒糖# #冰镇酸梅茶#
涨价了 但是情理之中吧 但是希望能直接出一个大份的美团卷 不然每次都很麻烦 小份又不够吃 希望店家土豆少点多给点鸡肉😂😂😂
菜品味道不错，服务热情，价格比较实惠！
味道还是不错的，环境一般，物美价廉吧。
挺不错  经常吃  老板人也很好
天啦，每周六中午赶一个小时的车过去吃
味道挺好的，会经常点的！好吃好吃
很好吃，小粉的分量吃的饱饱的，土豆特好吃，汤汁很下饭
忘记了
好吃，是期待的味道
不错
肉多骨少，味道挺好，门面不大，干净整洁。选择不辣口味比较合适。
老顾客啦～ 哈哈
鲜嫩可口，
很不错的一家良心店，服务热情，菜品的味道也不错！
菜品还好吧  只在这里吃黄焖鸡 环境也就那样
涨价了耶，肉肉也变少了耶！！！！
回头客！
味道赞，吃起来很不错！每次路过都会去吃，给个赞
财大校区后面美食一条街，味道不错性价比也很高哦！建议吃的不辣的小伙伴就选不辣的口味哦这个里面青椒比较辣美团会员:森林里的石头于2018年07月16日19时25分用餐后评价
 #黄焖鸡米饭#
上菜慢。带走的肉没有堂食多。好吃不贵。
可以，份量很足，味道可以，行行
口味一般，米饭还可以，萝卜干不错，就是份量比较少
我老顾客呢，吃了很多次黄焖鸡，从都江堰开吃，发现西南财大这边也有，特别开心，，物廉价美，很好吃，，至少不低于30次吧。
第一次去吃，还不错，服务态度很好，萝卜干也好吃
一般一般一般一般啊上次差点还说我没给钱
超好吃 肉多 喜欢加汤和饭一起吃 美味
老顾客喜欢的不得了
土豆经常不熟但是都已经在吃了也没办法了，希望老板以后土豆多煮一下，把味儿入进去，煮绵一点，不然老吃夹生的土豆怪怪的。
很好的
有的时候多，有的时候少的，很尴尬。
是正宗的味道，好吃
 #黄焖鸡大份# #红焖鸡# #鸡腿肉# #黄焖鸡米饭#
非常好吃 味道很好 来了很多次了
菜品份量很足，汤汁很浓郁，不愧是老店，会继续来吃
 #黄焖鸡米饭# #萝卜干#
已经数不清多少次啦
选的最辣 辣死老子了。。。
没什么好说的   评不完😷
好吃实惠 一直以来都挺喜欢吃的
上菜比外卖的慢，特辣的吃着特别爽。
味道还行，团购价格合理，回头客！！！
味道还可以，吃的中辣，有点辣，感觉良好，本人喜欢吃辣。若不爱吃辣，最好微辣哟。
很好哦
好吃，特大份，辣挺不错的，值得推荐 #黄焖鸡大份#
好吃
 #招牌黄焖记（小份）#
好吃价格合适
