鸳鸯锅锅比红锅贵九块而且清汤本来也不好吃，而且买的时候上面说的锅底30根本不知道去了是39，就为了煮点青菜可能以前在其他地方吃没有这样过所以觉得有点……肉很假素菜肯定可以了总体来说还算不错
锅里开了就很多泡泡  很影响食欲   
烤的牛肉还可以
饮料都是没见过的牌子
毛肚  不知道为什么比在火锅店吃的要粗 很膨胀
锅底和碟子要单独收费 两个人的话差不多人均75  
一般  没有多的词语可以形容了
不好，！，，，，，，，，，，才刚刚东方饭店古古怪怪
收押金后面给张卡，明明每桌都有一张的，后面卡片找不到了钱不退，味道也不好，菜看到不新鲜，好点的菜要喊到还不情愿的拿出来
味道还可以吧服务太好的但是牛排看到煎的太久了不太好吃老板可以去吃一下七掌柜自助火锅味道不错服务很好
【环境】
菜品明明有，不端出来吃，说没有了，后面去拿其他菜看到又有在那的了，里面的工人都像去吃饭的借了他家钱一样，不多说去过的自然懂
味道差，服务员的态度差，要菜也不给
菜品摆设看着很舒服，但是没有黄喉，吃火锅没黄喉总觉得怪怪的！
本来是看着其他评价来的，但是却感觉有点儿坑，至少不适合吃得慢的，吃到半饱的时候就觉得有点儿咸了，到后面已经咸得完全没法吃了，我油碟是完全没放盐的！
味道巴适，就在我们楼下:服务还是比较不错👍👍👍双11活动锅底免费
好好好 好 好好先生般的不想和你在干什么、
吃过最差的自助，菜品少，味道也不好，关键是提前打电话问了说了11.30下班的，我们九点去吃，10.20还没吃完，菜都已经被收完了！叫服务员拿点东西也是爱理不理，而且还在吃，来了三次很拽的说，吃不完退不了！刚进门就必须给钱，不给钱，不给筷子！进去也没人安排，也不管你坐哪里！
网上已经给过钱了  到了店里又要给锅底费  油碟费  真坑菜品也不咋的  里面的酒水饮料都不敢喝全是看都没看过得山寨品
辣鸡得一匹，吃饭前还要50押金，他们服务员把卡收走了，结果不退50押金！服务差得很。
好***，菜品不新鲜。桌子非常的挤，高点，胖点坐到很憋屈！锅底一点也不香，虽然用的老油，但是是那种比较干净的老油。这点好评(这点不要来杠，谢谢，有脾气自己给厨房安无死角摄像头，并且不要播放录像，我就信。)
说白了就是利用了信息差，都觉得吃自助火锅划算，其实找个一般的点菜是差不多的，而且味道更好，服务更好，菜品质量也更高。吃起也更爽。
就是除非是很高端的火锅，不然都用的是老油，哈哈哈。出来吃，这个就不要怕了。
虽然菜品越来越少，但是还是那个价，
现在人没以前多了随时去都有位置
得行，朋友推荐的，好吃！！！！！！！！！！！
吃个饭还收五十块钱押金第一次见这种饭店
味道很好，基本上和点菜味道擦不多，菜品也挺多的
饮料太少了，品种特别少，环境跟服务倒是还可以
服务超级差，不买单就不拿筷子，你家又不是好高档的自助餐 ，今天吃了难怪不得以前那么多差评
真心觉得服务态度不怎么好，服务员一直盯着客人吃，主要看要剩多少没吃完，这让人吃得简直不自在
服务态度极差，特别是收银台应该是老板，架子特大！而且锅底全是泡
【口味】
【服务】
差!差!差!，菜品差，服务差，老板的态度也不怎么好
就是菜品很少，饮料很少，希望商家慢慢升级改进。
【口味】锅底全是泡，不知道用的什么油，看着完全没食欲。
【环境】
【服务】特别差
服务态度差不说，菜品也不新鲜。还卖那么贵
超级恶心，不想多说了。底料和菜品都很垃圾，一点都不新鲜，每份菜品还放个蚊香秋蚊子，火锅底料就不用说了，还要出火锅底料费40多，火锅底料吃到发吐，越煮越黏，迟到发吐。。。
还不错，跟着朋友一起去的。。。
一般吧味道 ，狗狗婆婆柔娜娜投毒毒毒
很一搬，团购价没优惠…都一样，，
味道可以，菜品丰富
简直不会去第二次 都是些冻货 味道还很一般 配菜上面还有蚊蚊 第二天拉了一天
服务差环境差味道差，菜品少，不会再来！
菜品有点少，环境还好，但是太热了，不适合夏天去吃，空调有些地方没有，菜品在九点过就没什么了，鸡尾酒没有了，根本就不拿，服务态度差
不想黑它，除了蔬菜水果稍好外，没一样东西新鲜，就连蛋炒饭都是馊的，一家四口，花了两百多，肉食吃的让人心惊胆战，做食品就是做良心！希望不要喷我
菜品越来越少，味道也不如以前了
还可以 吃过两次了 味道都还不错 菜品很多
强烈请求各位不要去这个店
你们会后悔的
已经吃了不是两三次了，周一到周四的菜品不是很好耶，西瓜感觉切着都泡了好久了的，最搞笑的是吃炒饭里面有指甲盖的东西，给老板说，老板都不承认，态度一点都不好，要是休息日去吃锅里剩了点东西是不会扣押金的，工作日去吃的话就会扣押金噢，可能是工作日客人少吧
，毕竟老板也是不容易噢😯
还不错吧，和朋友来了很多次了，价格也比较合适，菜品也还行
服务特差特差，菜品除了素菜，都是冻的，小汤圆就是开水兑的，火锅底料是真的差到爆，外面吃点菜都没那么贵而且菜好服务好，这辈子也不去了
味道还是可以，菜也很多，水果也不错
不多说，吃了很多次，反正味道是越来越差，上班的人也是花钱去看脸色的，喜欢看脸色的可以去看看
很好 菜品味道不错
服务员态度不好，晚上和中午就餐时间不提前告诉！
还是很满意的不错不粗不粗a8踏踏 #肥牛# #五花肉# #虾饺# #鱼皮#
菜品看起很新鲜，味道也不错，而且水果，小吃，饮料也很多，服务人员态度好，还会继续光顾！
味道好，菜品也多，吃过几次了
要啥都没 猪肉冲肥牛等等自己想 其他还好  反正好吃的没有  羊肉 牛肉啊 肥牛啊 都木有
严重差评！！！态度恶劣，幼儿园小朋友都全价，给收银解释小朋友不能吃火锅只吃了一点水果可以半价不？结果收银态度恶劣！！又不是不给钱，就TM欠她钱一样！还当收银！！
点的微辣，还是很辣。菜品少，总体感觉一般
过生日，邀请朋友一起吃饭，朋友不知道可以免费点歌，给了收银员50块钱就收下了？？？  事后才知道！    吃了还拉肚子，以后都不会再来了。
。。。。将就！！！！！！！菜品越来越少
没有停车位，车停路边被贴罚单，贴完后店员才通知你交警贴罚单了叫快去挪车，你说气人不？两个车都被贴罚单 真是投贵了
还行吧，来过很多次了，这段时间还多了热饮呢，对冬天来说还是好的
挺好的，每次寝室还有朋友聚餐都选这家
味道不错，吃了好几会了，聚餐一般都选这儿
环境好  菜好吃111111111111 #肥牛# #五花肉#
种类多，环境好，推荐
聚会选择在这了，价格中等，感觉没以前那么好吃了
人多的话桌子小了，菜品水果小吃一般，因为离家近所以去了，没有刚开张做的好了
味道很好，而且我朋友的碟子很好吃。所以好吃
以前去吃都是鲜鸭肠，现在鸭肠变了，不知道是什么鸭肠，反正看起来一点也不新鲜，不敢吃！麻辣牛肉也是假的！饮料全是没听过的牌子，环境装修还可以，就是有点呛人，不过泥鳅很新鲜，现杀的。
将就吧   去了几次  一次不如一次了。
味道挺好的，去吃了好多次了，菜品也挺新鲜的。
味道不错  服务很热情 环境好 吃的很撑
差评，味道真的不好吃，吃了都拉肚子了。
前台小姐姐非常好 阿姨们也非常好
环境不错，菜品很多，服务很好，强烈推荐。
 #五花肉# #火锅#
。。。。。。回电话八点半这就是
菜品还是很多的，就是水果不够，炒饭是凉的
挺不错的，作为个四川人还是很喜欢吃辣
还可以吧，菜品还是多，味道也还可以
好评
位置好找 环境优雅 菜品味道各方面都不错
【环境】还可以啊
【服务】进去都没得人接待
桌上的渣盘堆了很多都没得人来收
一下菜，锅里就全是泡泡，老板解释菜不要倒进锅里烫，要用筷子夹着烫，而且有几桌都这样，后来老板把锅底换了，不过那个味道就不一样了哈，就像白水煮菜
太难吃了，大半锅都是锅底,味道又浓又咸
环境不错，菜品丰富！火锅汤底真的很一般，没有什么香味，服务态度真的有点跟不上，完全自助，希望老板真的要重视…
不错，朋友介绍过来吃的，生意挺好的
还可以，第一次来吃，也是听别人介绍的
菜品种类多，价格实惠，服务还可以，味道吧个人觉得一般吧。
性价比高，实惠，菜品较多，太辣。
将就吧。
味道一般，有点小贵，里面环境还可以。
第三次去了，前两次去都感觉非常好，这次很失望，这次给我们留的角落，一去就发现地上全是烟灰，还有很多小飞虫，我们希望换一下，结果工作人员说，我们这里都预订满了，不能换了，反正就是爱理不理的样子，后来没办法就将就坐，可是腿上一直都非常痒，后面就尽快吃了闪人，回来洗澡的时候发现腿上太多疙瘩，难受啊，不过前台收银姐姐态度和服务非常好，反正这次聚餐我们几个都很失望，希望她们可以注意一下卫生问题
取材区有许多苍蝇飞，告知服务员，服务员并没有理睬，许多冻菜感觉没多新鲜，比如像牛排的牛肉块。
取菜区苍蝇多，服务员不热情，菜品有些不新鲜，个别有味，如牛肉，味道一般。
【服务】菜品还行，就是年轻服务员的态度很差对你爱理不理的
菜品齐全，卫生干净。味道巴适
前面去了几次都可以  这次去太失望  菜也没端出来   服务态度也差
前台服务不好，态度傲慢，味道也不好，差评
服务员态度不好。锅放在炉子上。放斜得。只有一边开锅。另一边就一直不开。找个年轻的女服务员让她看下。她看了下，给了个很不耐烦的眼神表情就走去后厨了。然后又喊了个年轻带眼镜的小伙子才给弄好的。店主是不是该给服务员的服务意识培养下。
菜品种类还是可以，味道也不错，小吃也多，唯一不足就是酒水饮料日期太临近过期了，而且有些饮料口感太差，根本就没听过的牌子！
还可以，冷冻牛肉有的吃，味道比较好
环境不错，客人多，难免有照顾不周的地方。
服务不好酒水不好喝脑花都没得？
菜品还好，肉很多，供给很及时，小蛋糕太硬了，其他小吃还是可以
