之前经常来富川聚会，朋友聚会和家庭聚餐。但是这次去富川感觉没有以前好了，菜品没有以前丰富，少了好多。而且个别海鲜不太新鲜，口感不太好。不知道为什么下降了品次。哎。。。。。以后应该不会再来了。挺失望的。
本来打算到楼下吃的，但是排队需要好久，就选择了富川，价格稍贵一点，菜品比较齐全，我挺喜欢吃他们家寿司，本来是给妈妈过生日的，看到过生日可以减20，但是妈妈没带身份证，就全部按照原价给的，整体环境还可以，比较宽敞，用餐时间不受限制，服务员包括收餐盘的阿姨都挺礼貌的，菜品还是比较新鲜，但我觉得他们家饮料品种有限，或者说没什么我爱喝的，其他的整体都还好
味道很奈斯！主要是卫生干净，有点不好的就是没有我想吃的蟹腿😭😭😭
菜品丰富，烤肉味道不错
凉菜差点盐巴，我夹的那个鸭肉鸡肉好辣，没盐味
环境干净，服务热情
味道一般，生菜全是烂的，现在生意难做，也不至于这样的生菜也拿上来给顾客吃吧？虫眼这样都能理解，一片两片焉的也认了，关键是一盆都是这样的情况。花甲，超大一股腥味，知道你们是炒一大锅，是自助餐，但是也不至于是这个味道，水平吧。旁边一桌，一家三口来吃，男的吃了说了一句，还没你（他老婆）弄的好吃。以前来吃的时候人都坐满了的，这次人都没好多。生意难做，只要你保持真材实料哪怕价格微调都是可以接受的，但是你这样偷工减料，注定也是不长远的。
一般般 比起以前种类变少………………
昨晚吃的时候看着菜品不新鲜，而且种类少，没办法已经花钱入座了，就吃了一些，半夜我拉肚子，同事拉肚子虚脱，打电话说在医院挂吊瓶过得中秋节，医院的月亮真圆。以后不敢去吃了，惜命
对了，没人打扫卫生，汤汁酒水满地，差点滑倒
挺好吃的很宽敞有机会还去挺好吃的很宽敞有机会还挺好吃的很宽敞有机会还去去挺好吃的很宽敞有机会还去挺好吃的很宽敞有机会还去挺好吃的很宽敞有机会还去
去过几次都还不错！
环境还可以吧！就是凉菜没有以前多了，螃蟹腿腿没有看到有呢
牛排还是可以的，就是海鲜一类没看到多量，没以前多了，热菜也是
随便吃！我反正是吃了4份牛排！不知道你们吃的下么♛
多的不说上吐下泻3天，不会再去第二次了
菜品比以前少了很多了！希望商家能改进！
没有之前味道好了，吃了一点，就没有味口了。
菜品没有之前的多了，越来越少了
不知道该怎么说，反正一分钱一分货，就那样了
还行吧，一分钱一分货，还是值得到哈
【口味】老味道，很不错！肉，海鲜，都比较新鲜！
【环境】环境还是老样子，很干净。整洁！
【服务】服务还是可以！主动过来换纸，加汤。说一下，回头客了！我们去的时候是下午，爱吃脑花，但是没有，不知道是取消掉了。还是碰巧去的哪天没有。如果取消掉了就再加回来嘛。去了没有好失望。还有你们店后面放饮料的冰柜门，貌似坏掉了。修一下嘛。饮料都不冰了。
东西不怎么样啊，便宜无好货，不太想去了
升高，不好太小了，三文鱼也不是正宗的
菜菜的质量不是很好。服务不好。价格合适 菜品不好 位置好找
反正就是还可以吧，干净卫生，人多，不好找
菜品不新鲜，晚上拉肚子，如果亲亲便秘，可以去尝试一下，比开塞露好用，就是贵点
非常满意 常去
美团团购的餐，一人76元。菜品还是比较多。
可以吃。
小娃娃1.3也要收成人票，太不划算了吃过了那么多次感觉一次不如一次，牛排煎的没有一点水平
吃的一般，环境也很一般，之后应该不会去了。
还可以嘛 去了好几次了 服务态度挺好的
一般一般一般，是真的一般。。。
还不错欧，根据去哪了可口可乐了了
一般，菜品还是比较丰富，服务还可以
味道一般，图个新鲜，价格偏贵了点，人均60还可以接受
还可以吧，来了好多次了，没有以前菜多了，估计很久都不会去了
经常来，自助的都这样吧，差不多，还行
环境可以。菜品口味不错，适合聚餐。
老板呀，你们要注意卫生呀，昨天吃了半夜就开始我和我妹妹都拉肚子，感觉昨天吃的不新鲜，更不要说生菜了，菜叶子上还有虫
不错，总是来，喜欢他家的虾
老客户了
挺好的
好
经常来吃了
服务是真差 叫了几次换纸 服务员当没听到  然后就是菜品 很少 超级少 海鲜..不存在的
菜有点少，不是很新鲜，感觉偏贵，值不了72，最多值60
还算不错吧～去了好几次，
【服务】都挺好的呀
很好吃
很不错，每次都来这里吃，但是不晓得是不是生意越来越好的原因，现在都没有爬爬虾和螃蟹？
菜品少就算了，还不新鲜，我拿菜都不晓得拿啥，还不如外面40块钱的自助，还有隐性消费，自助餐里面不应该是不再给钱了嘛？还要给一个小火锅的钱！！！
每次都是团购的，和家人，和朋友同事聚餐都行，饮料，酒水，点心，菜品，营养粥各种齐全，只有你想不到的，没有没得的，调料也很齐全，主要离家也很近，挺方便的，每次都是扶着墙进去，然后扶着墙出来，哈哈，老板，我还会再来的。 #牛排# #肥牛# #香辣虾# #酸奶# #冰淇淋# #寿司卷# #爬爬虾# #蔬菜水果# #鸡尾酒葡萄酒# #西瓜# #芒果寿司# #花甲# #水果披萨# #蛋炒饭#
还行！就是没有爬爬虾和螃蟹了！
非常好，去很多次了，就是冰淇淋收的太早了。。。。。。
还可以吧，一般般，有点小贵小贵的
还好。离得比较近，聚餐每次都去他们那里。
价格越来越贵了，味道怎么说还不错吧，
之前和朋友经常来吃。赶紧现在没有以前的好吃了
味道可口，环境好
买单的时候吧台3个人完全没站起来就不说了，吃了了一会儿阿姨就开始不停的收空盘，（才吃了将近一个小时）然后就开始关灯了，哎，总之没吃好
舒服
一个餐厅好不好最大一部分要归根于服务吧，我的评分一部分来自于服务的失望，自助餐对服务员来说相对还是轻松的，换个纸都能够不耐烦，还直接用手拿着纸换，最后还一夹子扔在边上……真的……一下子就没心情了
真心不好吃 看图片上有大闸蟹 有皮皮虾 结果去了什么都没有 
生蚝都是臭的
没以前好吃了，是换厨师了吗？
【口味】
【环境】
【服务】
【等位】
菜品丰富，新鲜，服务态度好。
员工态度不好，菜品不够丰富。味道还可以
以前一直在韩吉吃烤肉，今天说换家试试，看到这家价格高一点，想也许更好吃，结果真的是我吃过最垃圾的烤肉了，半路还吃出了只蚂蚁。图片是我第一次拿的都没吃完。首先熟菜味道差，花甲有沙而且不入味，连四季豆也难吃。然后是水果 龙眼有烂的，西瓜也不新鲜。酒水都是些啥啊，种类少，就像那种批发的饮料。菜品简直少的可怜，鱿鱼 肥肠 基本菜品都没得，还有调料连蒜蓉香油都没得，脑花油都没得而且好腥，已经吐了。蛋糕甜品也是塑料味道。红糖馒头里面包的就像那种中秋月饼里面那种甜的腻人那种陷，我的天  我经历了什么  劝大家不要浪费钱 我生活真的不是很挑剔的人  这次是太无语了  还不如去韩吉或者其他便宜的吃
还可以 和往常一下 下次还会去的
以前味道菜品挺好的，现在越来越差了。
不错啊！吃了很多次了！最喜欢的就是五花肉烤肉！
非常不满意的一次消费，还没去吃的慎重吧，海鲜类吧吃不了，扇贝里沙子重，简直没法吃，总得来说不值
最近去了几次，里面其它味道太大了，
第二次来消费，环境还不错，服务员也热情，切三文鱼的大哥哥也很不错。
腌的肉好咸啊，卖盐的吗？难吃，去了那么多次了，越来越差
环境很不错，味道也好
菜品蛮丰富的，为牛排打COLL
六个人去吃的，牛排还可以，就是菜品不新鲜，拿到一份排骨都已经臭了，不敢想象是放了多久了，生蚝扇贝这些有点臭，肥牛找完了也没看到
没有上一次好吃、上一次来吃完立马收走空盘子、这次都是我们主动叫收牌子、也没有以前生意好了、酒水越来越差、服务越来越差、直接吼着对我们说排队，绝逼不会再来下一次、
勉勉强强      还行吧  将就将就将就将就
现在味道没有之前那么好味道也没有之前好吃、有些东西都没那么鲜
菜品很丰富就是去得太晚了早点去应该挺多好吃的
酱料味道不错，但是说实话菜不是很新鲜，那些肉感觉好多合成肉，一夹起来，肉自己就分开了，吃了回来拉肚子，不是我一个人，😓😓
老板、老板、老板！强烈要求提高海鲜品质和数量！价格高些都无所谓！
还不错 菜品齐全 就是冰箱冻的水不是很制冷了
【口味】
【环境】
【服务】
【等位】
一开始进去先买单嘛，然后那个收银员态度很差，菜品还行，就里面服务很不好，去了一次都不想在去了
真的很喜欢吃脑花 每次去都吃很多 #烤脑花#
还不错，只是上次是一个人去的，没吃到太多菜
不知道去了多少次了，很好
很久没有去过他家里，以前经常去。菜品还是那么些，推荐肥牛和五花肉，还有干锅虾，虾比较干净，虾线很好处理，吃起来很不错。牛排换了，不是以前那种，吃着感觉太面了，不像以前那么好吃。整体感觉还是不错的，有免费的酒水和水果以及很多种凉菜和热菜。生意也还不错，以后有机会还是会去的。希望店家生意兴隆，注意保持和提升。
感觉全是肉，一点蔬菜都没有！海鲜基本不新鲜
经常都来，感觉还不错，服务态度好
菜品很齐全，还有三文鱼，香辣虾也很好吃 #三文鱼刺身# #香辣虾# #扇贝#
一盘虾子烤了半个小时没烤熟,生蚝不是很新鲜，其他的还好。
也就一般吧，毕竟一分价钱一分货
不会再来了。很失望........。zzzzzz
我儿子1.25米也是收的全价，感觉坑
味道确实很一般，店堂很大很开阔，中午只有两桌客人。
不好吃了，味道一般，性价比也木有了
还可以，菜品也挺多的
去过好几次 这次和女朋友去的， 她注重减肥啥都不吃 害得我一个人吃了她的所有份……
吃过很多次，感觉还不错吧！吃过很多次，感觉还不错吧！
中午去吃的，还可以，菜品一般，总体还是不错的。服务很好。
