【口味】口味还不错，吃饭后面不腻口，但就是后面汤有点浑了。
【环境】环境那是超级不错的，就是为着环境去的。这次因为预定晚了，只剩下长廊，不错长廊也很不错呢，靠湖，正对面就是舞台，不过希望下次能预约到亭子里面就更巴适了。
【等位】因为我们提前了三天订位，所以没有等位，一去就给我们安排好的，这点非常满意。
这家火锅店人气一直都很旺，来他家吃火锅必须提前预定，气场很大,夜景很漂亮，坐在星空下吃火锅，享受人生！服务很热情...
菜品，味道，环境，气氛都不错，主要拍孩子去了_环境照片光欣赏了一下没照到。服务很好：特别是服务员钟晓霞服务很好-很热情_我们带了孩子还说帮我们抱宝宝我们好吃饭_主动伟我们找婴儿餐椅_给我们弄调料_煮菜_好评_必须给这种好员工点赞
环境好，可以一边火锅，一边听歌。价格消费高了点点，若是去欣赏环境吃火锅，还是值得一去，若只是去吃味道，我个人介意就一般般了哈！冬天打烊时间还是比较早的哈！晚上10点过后就没什么人吃了哦！要去还是要下午早点去。
很满意，食材很新鲜，服务很到位!
口味不错，环境挺好。汤姐服务很好！
汤阿姨服务特别好很热情   菜品种类多而且味道很好，下次还来！
曾本秀 服务热情，态度很好👍
湖边烫火锅，边烫边欣赏节目，不一样的体验！
味道一般，人少一般不怎么订得到湖边位置
招牌底锅微辣香的还不错
一般吧，就是适合约会。1234567890
菜品新鲜度不够，味道很一般。只是环境还行。佐料还需自己打，这点的确很喽！
六个大人，两个小朋友，一共吃了五百多。环境超级赞，火锅味道也超级赞！还会再去的
菜品新鲜，味道非常不错的哦！环境也很不错的喜欢
再抖音上刷到的网红火锅店，呆到晚上才走！环境真的美！接待包俊态度非常好！湖24钟帅哥服务也非常贴心细致！国庆带家人过来聚聚！
味道还行，环境还可以，价格比一般火锅店贵
就住在保利198，自从新都打造天府沸腾小镇后，周边开了几家网红火锅店。沸腾都火火锅公园、沸腾码头、五龙外滩、沸腾里、玛歌庄园……每个店都各有千秋。今日打卡沸腾都火火锅公园，因为提前二天预约订了湖边可以看表演的位置~清风亭。公园式的火锅底料，环境优雅。独立小亭，正对表演台，边听歌，边吃火锅，不时有川音的学生演唱，时而又是水幕电影、湖里音乐🎶喷泉的声音就像是观众喝彩的掌声。菜品丰富，因为人少，份量足，所以不敢点太多。服务员态度非常不错，点菜时提醒我们菜够了，建议我们吃了再点，以免浪费。给服务员点个赞。收银台就在我们亭子外面，结账时出了账单再在美团买的3张代金券，又节约了30元。本次用餐体验不错，下次还来。 #精品千层肚# #虾饺# #都火鲜鹅肠# #脑花#
当人们惊呼人间仙境美仑美幻的时候，我却为老板们心疼了几秒……
残酷的市场二八定律，我们靠什么来迎合越来越刁钻猎奇和喜新厌旧的的上帝们？重金打造下的消费氛围又能维系多久？
突然想起《陋室铭》中所写：山不在高，有仙则名，水不在深，有龙则灵……
本文仅代表个人观点，不喜勿喷哦[呲牙] #都火鲜毛肚# #山茶鸳鸯锅# #精品千层肚# #红酒牛肉# #屠场鲜牛肝# #雪花龙吟鱼# #冰水鸭肠# #上脑肥牛# #菊花郡肝# #鲜猪黄喉#
这个姐姐人不错，服务很好！火锅味道不错，环境非常不错
曾永珍服务好，环境好，菜品一般
服务员服务周到，态度好，不错不错
刘华兰姐姐，服务很好，下次再来，没拿到我想要的位置，太火爆了。
五颜六色的灯无力吐槽，驻唱也很长吵，隔壁桌吵到我们聊天输出全靠吼，➕汤的时候盖子掉火锅里了，火锅油溅到朋友身上，精准地溅到我眼睛里，服务员就说了一句对不起,然后就站在那里忙自己的，比我这个当事人还冷静......买代金券的时候也是无语了，按常理来说菜品价格早已超过200可以买两张，但是店家的解释是，小吃不算菜品，我们点的什么特色虾球和牛肉也不算菜品.....我：？？？？？？？  第一次来体验很好，清净环境很棒，这次也是最后一次来了，哇，这体验真是太棒了....提醒下次要问清楚，哪些算是菜品......😂。ps：最不能忍的，就是味道太难吃太难吃了，全程靠辣椒面拯救味蕾........第二天追加！我们四个人吃火锅！四个人***拉肚子！你们的菜品或者底料绝对有问题，什么鬼，md
菜品新鲜，味道鲜辣清香！服务态度很好
服务态度好，曾永珍
菜品很新鲜，很好吃……
非常好
火锅味道不错，环境优美，很有点儿调调，家庭聚会，朋友聚，都是很不错的选择！
汤妹服务周到，环境优美，味道不错。下次再来。
第一次来，环境非常棒，特别是钟晓霞小姐姐服务态度非常好，非常热情！
菜品丰富，份量很足 ！服务态度好！环境优美！强烈推荐^_^！
这里的服务员非常好，曾本秀服务热情
除了有点贵，都挺好
味道还行，和大多数火锅味道差不多，环境很好，价格偏高，也只会请客的时候来吃一吃，毕竟也只是冲环境来的
曾本绣服务态度很好。
环境不错，味道还不错，挺好吃的。。。。。。
环境不错，空气又好，这个环境吃火锅身上没有什么味道，强烈推荐～生日现场还送了我生日快乐歌曲，唯一不足冰粉有点小贵，还有湖边需要提前订位噢
菜品环境都很好，王秀琼服务很好
环境不错，菜品还行，服务也不错，味道一般
环境可以，味道一般，总体来说不错，服务好
【口味】巴适
【环境】好
【服务】好
This is the first time I have come to such a nice place to eat hot pot with my friends! The park hotpot under the starry sky tastes really good. Auntie's service is very good! 中美友谊长存
很棒
首先环境大赞，还有现场唱歌及水幕电影，菜品新鲜，卫生。味道很好。就是小贵啊
服务态度好，环境优美
环境很美，节假日带上小孩子可以玩一天
沸腾都火公园里服务员人品太差了，8月1号晚上湖2吃的火锅，我们走的时候已经9点15了，结果我爸爸的杯子和我男的的墨镜忘记拿了，当时发现的时候就给他们打电话，他们前台的说，他们9点半下班，喊我们第二天中午打电话，结果第二天中午打电话，告知说找不到当天的那位服务员？那么大一个店？连那个服务员服务那桌，可能找不到么？就一个墨镜和一个杯子？至于拿了就不还了么？那么大的火锅店，请了那么差人品的服务员，真是丢死人了，奉劝各位在都火吃饭，一定要记得把自己的东西带好，估计一不小心放他们哪里了，估计转过身，都马上找不回来的，
环境好菜品新鲜林文群大姐服务很好！下次还来
菜品很好，味道阔以，关键服务态度也挺好，商家还专门送了生日歌和长寿面，非常感谢商家。
味道还可以，环境不错，只是嫌吵的就不要去了，有音乐啥的，要聊天啥的需要提高嗓门呢
很不错，环境很好，服务也好值得推荐
不错，上菜速度很快，环境也好，就是
味道还可以，周末人太多了。。。。。。。
【口味】
【环境】
【服务】都不错，
但是很多时候都需要等位，所以需要提前预约。
味道不是很特别 比较一般 然后价格偏高 吃的一个环境 自助米饭和银耳汤三块钱一碗 很多地方是免费的
一直以为这是一家主打环境的火锅，去了才发现，菜品也很不错，味道也巴适，特别满意，吃完了再去买券，能省多少是多少，感觉特别实在， #都火鲜毛肚# #山茶鸳鸯锅# #雪花肥牛# #精品千层肚# #屠场鲜牛肝# #精品五花肉# #手工牛肉丸# #都火老娘酿豆腐# #牛杂# #手工虾丸# #上脑肥牛# #红酒牛肉#
汤阿姨服务很好，环境好，菜品不错
菜品和环境还是不错的，但是服务真的超级差，全程无人问津，桌子没收，去喊了几次服务员才收拾了桌子，期间没有任何言语和表情，全程垮脸
来过很多次了，服务员出点小差错，客服经理很快处理，态度非常好，
环境不错，菜品新鲜，上菜快，可以再来
很好的经常光顾
吧台美女们很热情 服务员很周到
环境非常舒服，亭子里相对私密，服务员服务到位，帮着煮菜和拍照，推荐茶树油锅底，吃的菜品都比较满意，尤其是那个鱼片，虾丸和牛肉超赞，菜品虽然贵点但是真的很好吃，吃完饭围着湖边散步消食，晚上还有表演和水幕电影，感受音乐，熊猫文化，美丽的天府绿道。 #山茶鸳鸯锅# #红酒牛肉# #雪花龙吟鱼# #玫瑰虾丸#
环境很好，服务也非常满意，下午4：30去排的第一号，结果安排到了湖19，非常感谢。
环境不用说，服务也是各种细心，音乐喷泉演唱都很棒，卫生间洗完手会有人专门递纸巾，只是味道方面稍微欠缺，比起专门火锅店就差一些，菜品我吃到虾的腥味有点重，其余的貌似是新鲜的，如果味道再加以改善，应该生意会越来越好O！！！
环境一流，适合下午五点来。看水乐园，演艺表演。。
收银员态度及其不好！让人心情极其不愉快！团卷去吧台付款对带我们去结账的阿姨说怎么你今天尽遇到这种！团卷怎么了！说得像没给钱一样！不让人用款就不要在美团上推优惠卷，四川话理解一下收营员对阿姨说话的意思，真的很影响用餐心情，大老远跑过来，结了帐瞬间就不愉快了！不可否认的味道和环境确实不错。
汤阿姨 太赞了 完美 热情的我都不好意思了
还可以的，环境不错
环境还不错，味道真心一般！！！
这是我第一次来成都  带着一家老小。直接来到了这家沸腾小镇火锅店  菜品都是其次。重要的是环境非常好 真的是人间仙境。服务员小钟  人很帅气   服务也相当到位 多不错得一个小伙非常好哈。 #都火鲜毛肚# #山茶油红锅# #雪花肥牛# #上脑肥牛#
环境很不错，非常喜欢你以后会经常去
环境很好，菜品不错，值得在去
大姐服务态度好，不错，不错，不错
环境好，价格贵。很不错。玩了百花谷可以来沸腾小镇吃火锅。山茶油火锅不错
菜品还可以，分量足，服务员刘华兰挺热情、周到、细心的。环境很好，唯一不好的就是我们刚到时候，问了一个看起来像经理的女士，口气***的不好，说话冲得要死。
说实话话味道可以，但是价格比普通的贵了一倍，环境也不错，晚上不建议呆太久，蚊子太多了，服务员你是很难找的，态度不咋的，适合去一次尝试新鲜！3个大人，一个孩子吃了464
味道的确很好，吃过很多次了，孩子特别喜欢这个地方，好玩，就是菜品是不是该更新了呢
环境很不错，小朋友很喜欢，拍了好多照片。服务的姐姐很好，建议不要点太多菜，避免浪费。好停车。 #红酒牛肉# #山茶油红锅# #鲜藕片# #精品五花肉#
 #雪花肥牛# #精品千层肚# #上脑肥牛# #鲜猪黄喉# #油碟# #竹荪#
好的👌👌👌！在于他们在一起时可以
服务员态度超级好，下次再来找她
环境好，服务好，尤其是我们桌的大姐，服务非常周到～
就是冲它的环境优雅、味道好去的，只是预订晚了，没有订到靠湖边的小木屋 #都火鲜毛肚# #雪花肥牛# #都火鲜鹅肠# #屠场鲜牛肝# #麻辣红汤锅#
服务员，钟惠服务好，热情周到
味道很一般，环境不错，请朋友聚会，大家都说不太好吃。尴尬
环境很好，味道不错， #山茶鸳鸯锅# #都火鲜毛肚#
这种环境，价格肯定是要高一点的，总体不错
服务员还行，就是很少，没人引导，也许是五一放假吧，有很多人预定，但也没人坐，性价比不高，微辣吃后面辣味就出来了，环境不错，为什么没有几人餐。这个代金卷只能低菜品，锅底油碟是另付的。。。有点。。
环境好，适合请客吃饭的地方，，味道中规中矩的
来过几次了，味道不错，特别要感谢钟婷妹妹服务态度非常好
服务态度好，及时，耐心，上菜也快，还有表演，环境不错
环境优雅 火锅味道很好 同事聚会 首选地 吃喝玩乐 不错
【环境】
【口味】
【服务】都很赞！👍
火锅低味不足，，，不香。牛杂味道太重了，还有头发
环境好极了，火锅味道好。值得推荐。
环境不错，但味道一般，建议可以去
特别不错，离家还近，值得推荐
 #都火鲜毛肚# #山茶鸳鸯锅#
