菜品很新鲜干净，环境也不错，就是灯光有些昏暗，个人喜欢比较明亮干净的环境。团购价格非常优惠，我们十个人团购了一个3-4人餐，一个7-8人餐，完全够了，大家都吃的很不错。十个人一共花了700块左右，比单点划算太多了。
【口味】点的微辣的锅底，不太辣，推荐番茄锅
【等位】提前预约，没有等位
【服务】服务很好
非常好 吃了菊花残  真的是会残 小心哦。菜品方面就是量很大 而且每个菜的设计摆盘真的很有意思 和朋友五个人团的四人餐竟然都没吃完 真的是量很大 味道上也非常好 代金券也划算 真的是必打卡的一家火锅店 来了成都必须得来凤望龙门哦
锅底味道超赞，服务热情，菜品新鲜，环境不错! #百鸟朝凤# #盘丝牛肉# #红酒牛肉# #君子好逑# #滋味滑肉# #龙凤酥肉# #细胞鲜毛肚# #桃花骨# #美人鱼# #眉毛肉# #太极滑# #雪花三筋肥牛# #风情鸭肠#
去成都散心，住青旅，和青旅的朋友们一起聚的餐，味道还可以。照片找不到了，成都还是个挺安逸的城市，适合散心。青城山、都江堰、青羊宫、杜甫草堂、武侯祠，有机会会再去的。
【服务】就算你能不介意自助动手的，建议也不要去给自己找添堵了。😂
服务是目前遇见差到我和朋友买劵一开始就为给差评的第一家。👍因为老板后面补救了，单独安排了包间，而且因为不小心把老板家地板弄上了蛋糕，所以亦有过失，给了个一般。在写评价之前也认真咨询过后，综合给出的评价。所有内容都可以调监控也可以录音核实。
这儿写大体，细分可以看图，纯手打。
第一、工作人员翻白眼。
第二，我们态度坚决表明了如初要大桌，工作人员告诉我们可以上去等，后面又说不行，甚至让我们将就，接近6点晚饭高峰期，等待期间未告知需要先拿号。
第三，下楼排队拿号，一开始说明了没大桌了，之前那桌也还很久才行，沟通告知6点多才有大桌。下楼拿号后，5.30有大桌了，哪儿来的大桌空出来呢？耍人呢？🐒

最后，味道，过得去，性价比也OK，菜品算新鲜，第二天身上都全是火锅味，不过他们家耗油不好，慎用。

打了维权电话处理很快，不过以后不会去了，没见过这么厉害求差评的火锅店，也是🐮。
打卡心仪已久的火锅！名不虚传！菜品好，服务好！一定会再光临！六个人吃的很满意，吃得非常饱。强烈推荐！我们不吃辣，点的三鲜锅，配红油锅，不吃辣的老人，小孩都享受到，河豚涮起来也是相当美味。再次强烈推荐这里！
环境巴适的很、菜品美味又新鲜：火锅打卡必备地点
打卡期待已久的凤望龙门，果然没有让我失望！厚重浓郁的锅底味道让人停不下来筷子，麻辣味刚好，服务也阔以，比较亲切，吧台买单的小伙纸态度很好。值得推荐！
【口味】口味不错，
【服务】棒棒哒
【环境】很好额
求婚加生日
味道好，菜品新鲜，吃了七八回了，太棒了，即使涨了点价，也值
性价比算是最好的一家火锅店了，吃过好多回了。
味道挺好的，很正宗～食材挺新鲜的，上菜快～付款小哥比较热情，超越了客服小哥～旅友们可以做参考～
服务好，上菜快，下次一定还去，比较实惠
菜品一般，不难吃也不好吃，就餐环境不好，不通空气
环境不错，菜品很好，需要排队，吃完很满意，还会去的
去了很多次   服务棒   味道好极了   值得推荐
菜品是真的丰富，超级划算。和姐妹三个人看的眼花缭乱。
摆盘都超级精致，冰粉真的绝了太好吃了 我能来10碗
口感有特色，强烈推荐
服务热情 态度超好
菜品口味佳，服务很热情，环境很别致。
服务态度非常好，下次还来打卡
口感一般，吃了有点烧心，4个人吃了178
菜品不新鲜 有一个女服务员拉着一张脸 来成都就是吃地地道道的火锅  下着大雨奔着这个牌子来的做的还不如其他地方   体验太差 不会再来
对店内服务员不喜欢，整个店面死气沉沉的，下次不会来了
挺不错的，就是味道有点重
买券下来要划算些，装修还可以，菜的摆盘花样多，适合吃饭要拍照的人
因为我们住的地方就是在附近，从楼上可以看到凤望龙门的大门口，是房东介绍的，他说非常好吃，果然没有让我们失望，这里的配料啊，香油啊，都非常的好，非常的香。除了我们这一桌，广东的是鸳鸯汤的，人家其他的都是红彤彤的辣椒汤的，好羡慕啊，可以吃那么辣！隔了两天我们又带弟弟妹妹过来吃了。
探店第164家
位置很好找，菜品上的很快，就是得排队等位很久，压根就吃不完，菜品很大，感觉5个人吃差不多，服务什么的都蛮不错的，肉很嫩，除了那个如鱼得水不太好吃，其他的都还OK ，挺新鲜的，回去几个人也都没有拉肚子。。
还可以 菜品很多 买的套餐 吃了几次了挺推荐的哦
还不错 要了中辣
成都火锅没有想象中的那么惊艳 感觉和自己家门口的没啥区别 这家还可以 推荐
还不错哟
装修好喜庆，个人非常喜欢，味道非常好吃，我跟我朋友都喜欢吃他们家的番茄锅，汤很好喝，服务员也非常热情，可爱。他们家的特色菜酥肉，血。非常好吃。
菜品新鲜、菜名新颖、摆盘非常有特色！
比春熙路歇业的那家菜量少，之前聚餐去的那家也是团的这个套餐
还行，和朋友一起去，拥有好些人在底下等着入场，还挺有范围
味道不错，环境也很好，不过调料都没有折耳根，难过，总体来说是一家值得推荐的店
味道好，服务好。
离住的地方很近，看到这家店就选择了这家，去的时候等了有二十多分钟，为了图方便团了这个套餐。味道嘛，红汤锅要了微辣，感觉味道还可以，我吃的话感觉还是有点辣，白汤锅味道很一般，人多服务员感觉有点忙不过来。
到四川玩定的团购火锅，菜品实惠  我们八个人都吃不了，味道棒 价格太实惠了
非常特别好，强烈推荐这家，只是要排很久的队。
服务态度差，优惠卷没有提前告知，团购之后告知不能用几张
不错。。。。。。。。。。。。。
这个套餐分量很足
挺好的，味道不错，建议早点去，不然排队
千言万语一句话，凤望龙门是我的最爱！
特别好吃的一家火锅店，而且真的太便宜了，三个人15个加锅底油碟160多
物美价廉，份量很足，味道好，服务热情。真心点赞，比昨天吃的那一家好很多。
火锅都很好吃正规牛油火锅，菜品也很诱人，但不是很辣，要的超辣锅但并没有什么感觉，但是真的超级好吃点赞
【口味】一般，就是平均水平
【服务】感觉服务员很忙，只有点菜和撤盘的时候来了
感觉荤菜分量比较少，但菜品很新鲜。
而且价格虚高。
还行 环境不错 菜品也还可以 地方很大
非常棒，在这里吃了三年多了经济又实惠分量和味道也很棒强烈推荐
菜品不错，数量也多，味道也好，值得推荐
服务态度不怎么样，菜品还行。我们8个人坐不下。上午不给开包间
服务态度很好，性价比高，经常来吃这家，就是这两天人太多了，但是还是等到吃，因为我和我朋友都喜欢吃这家。
菜品不新鲜不好吃 结账时说不能用两张代金券 明明代金券写了不限张数 过场太多了！拉黑这个火锅店
跟朋友吃饭聚餐都会选这家火锅 因为真的超级好吃啦 有朋友不在成都还跟我说回来一定要来这家吃呢 因为很想念它的味道 各方面也非常不错呢
老顾客啦，吃火锅选你家算是很香的啦，团购也是性价比超高！我吃火锅首选！
两个人单点不如四人餐的套餐便宜 还点不那么多 这样让人不太爽 味道还是不错的 等位要很久
挺好的 要是和小龙坎比 还是小龙坎好吃
菜品一般般  环境还算将就  也吃过好几回  主要鸳鸯锅不安逸  其它还行  比较便宜
好
比其他家的火锅偏贵，别的没什么
很不错 物美价廉
【环境】到处都是抽烟的，满满的烟味，必须差评！！！！！
环境比较好找，但人很多，牛肉不错，但河豚和鸭血欠佳
还不错，味道可以，环境也比较好
团购很划算，四个女生吃得饱饱的
还可以吧，环境还是挺不错的，下午一点多去的，没什么人，很安静，上菜也挺快的，菜的份量也还行，上来的鸭血是一条鱼的形状，但是已经变成了两半，吃到后来，辣锅里不管涮什么，都很苦，为什么会这样呢？强烈推荐土豆，特别好吃！
还不错，味道挺好的，价格也合理。
火锅底料很正宗，菜品新鲜份量多，4个人居然没吃完，性价比很高
味道应该是不错的，菜品也很新鲜，就是北方人吃不惯牛油锅
这个很不错，菜品很漂亮，而且价格很实惠
服务很好，菜品新鲜，很好吃呀！
味道一般，这个价位也行了…………
一吃火锅首选凤望龙门，价格合适，味道好，就是现在番茄汤底用的番茄酱太多了，更喜欢以前的鲜番茄汤底
特别喜欢这家火锅的味道 因为特别辣 哈哈 喜欢吃辣的宝宝一定要选这家哦
成都吃的最好的一顿火锅，环境好，菜味美！
菜品非常新鲜 味道也很好 总之各方面都不错
菜品味道好吃，环境非常优雅，服务满意，就是人太多，等了一个多小时才吃上，真不枉次行。 #晾杆肥牛# #麻辣排骨# #细胞鲜毛肚# #极品鲜鹅肠# #鸳鸯番茄锅#
味道可以，菜量挺少！团购挺坑！
好吃不贵
【口味】很好👍都去了好多次了，

【环境】环境优雅大方
【服务】服务态度很好 #麻辣排骨# #卤香千层肚# #鸭血# #晾杆肥牛# #滋味滑肉# #龙凤酥肉# #风情鸭肠# #百鸟朝凤# #细胞鲜毛肚# #桃花骨# #君子好逑# #盘丝牛肉# #红糖糍粑# #凤凰龙骨# #剁椒牛肉# #极品鲜鹅肠# #无骨凤爪#
服务超赞
第一次吃味道不错
去了6次了，味道不错，量是真的多，每次去吃都没吃完，排骨，郡肝，千层肚都非常巴适。
性价比高，味道也不错
还是不错的，川味十足呢
跟朋友逛街，就正好看到这家店，我们是在网上团购的，很便宜，是一家性价比比较高的一家。一进店，店里的环境很好，火锅的味道很好，很好吃，菜品都新鲜，上菜的速度也很快，特别是店里的小姐姐，服务很周到，值得推荐。 #卤香千层肚# #风情鸭肠# #滋味滑肉# #龙凤酥肉# #红糖糍粑# #嫩肉片#
菜品很新鲜就是感觉调料种类有点少
本来准备一号去的  结果没有时间去不了  就二号晚上去的  ，没有排队运气好，只是去的有点晚 我们吃的时候服务员已经在做卫生  收银小哥哥过来给我们说  让我们慢慢吃，他们做一下卫生 有事喊他们就好   菜品份量很足  很有仪式感  菜品和服务很不错 服务员很有礼貌。 #卤香千层肚# #麻辣排骨# #晾杆肥牛# #海带芽#
总体来说很不错的，我是凤望龙门超级老顾客了，吃火锅必吃你家～但每次套餐菜品卖完了，给我们换的菜，最后结账的时候还是收了钱的，希望能多注意这点……很多次了……
第一次去吃，以前听说味道不怎么好，就从来没去过
后来听说，换了口味，就去尝尝

作为一个火锅爱好者，有点失望，煮着煮着汤味就苦了，菜也没吃完。我们四个人，用了券都消费了380.没有喝酒噢

菜的份量确实也太少了点

还需要进步额
反正就是觉得很划算了……吃的很满足了啦
对于外地人来说，微辣还是很辣，服务热情周道。
真心的好，下次来成都还来这家店
一般，去了就我们一家，盆友都说没晚上吃的地方好，但是环境，菜品摆盘很棒。
都不晓得是第几次来了，菜品都不错就是能把河豚换成其他菜就更好了！
分量很足 但是红锅是苦的 吃着有点恼火
味道好，价格实惠，分量足！去了几次了还行！
四个人去吃的，三个大人一个儿童，其实158的套餐就差不多了，后面怕不够，又点了几个菜和饮料，点多了，味道还不错，价格也合适，下次还会去的，6点过后人就开始多了，会排队，早点过去
