好吃
两人份足足的不错哈😄
满足小朋友胃口
都是学校周边的，一般般吧。还是能吃，搞活动的时候比较实惠，其他时候一般般
巴适，儿子很喜欢，爱来吃，特别爱，很近，就在家附近，大爱^_^挺好的，一切都挺好的^_^
emmmm还行叭……现在配送费是越来越高了
很多很多次购买了，离家近，味道不错
好吃好吃，六一那天去吃了，还送勺子了
买个多次了，我了啊你村玩LOL
味道可以，住的近，经常去消费，娃娃喜欢，价格也便宜，性价比非常高，每天都有优惠的东西
习惯在这里吃，价格美丽，环境宽敞明亮，WIFI很快，超赞
东西还不错，速度也很快。可以有下一次。
感觉还行主要便宜位置好找…………
我儿子比较喜欢吃所以经常会去买，味道不错也不会太辣比较适合小孩子的口味
一切都挺好的
很划算，下次还会回购。就是有点辣。希望下次换个不辣的汉堡🍔
出餐速度还行，味道也还不错，店内环境也ok
服务态度很好，味道不错，便宜实惠，强烈推荐！
好 #鸡肉卷# #香辣鸡腿堡#
还可以，很丰富
味道好 每天都有活动还不错
活动期间买比较划算，希望有更多的优惠活动。
量足，不过上菜实在太慢，真的慢（至少这次很慢，自己本来又很饿）。
一般般果不然是国产不是特别给力但是价格便宜
还是很不错很不错很不错的因为比较近
味道还不错，服务还行，紫薯派很好吃
价钱很实惠，
挺好的
味道挺不错，套餐很划算，一个人吃完全足够，好评，会再来。
味道不错 好 很好 非常好 有机会再来
感觉不怎么新鲜，骨串没什么食欲，肉排也是
带小朋友去坐坐 还可以
点的每样吃的都好辣，娃娃吃一两口就不吃了！麻烦菜名上写上带辣味，顾客才不会选错！！！！！！
买回去打开发现被咬了一口，这是怎么回事
味道可以
好吃！
这家是我吃过的很好吃的，推荐你们去吃
菜品多，味道不错，鸡排有可改观的余地
还可以  没事就可以吃吃 性价比高！
常客啦  还不错  性价比
饿了吃还可以
价格非常的实惠，味道也不错。
带了两个宝宝去吃，团购了个双人餐，小宝两岁不能喝可乐，让把可乐换成橙汁……点餐的妹儿一副爱搭不理的样子，一直耍手机，头都不抬一下就直接说团购不能换，我纳闷记得之前都可以换呢？是不是团购用户都要看脸色？好嘛，又点了将近30块钱的东西……当然进餐过程中，貌似点餐妹还和一位顾客争吵起来，结果顾客似乎钱付了东西也没拿就气呼呼的走了……这表示态度不敢恭维。
就我家楼下，想着比较近方便，但是味道也不差哈！ #辣味鸡肉卷#
来了几次了，味道很好，也很划算
不错  很划算 常客了
孩子很喜欢，下次还来
新人5元购，性价比没得说
这个价格，不解释好评
是真的很一般 而且速度还很慢 太失望了
明明买的套餐，她没有牛肉酥我问是不是换别的，服务员直接说没有就是没有了，我去，什么意思啊，没有就是没有，呵呵哒
，服务态度很好，
常吃吧，每次过去了都要去买，喜欢
很实惠，隔段时间会想吃一次
一直忘记来评价了，很棒哈，都是好久之前买的了，一直去买，很方便，很实惠呢！
可以，买很多次了
额，好久才来评价的，非常划算
还不错，是华莱士的套餐价，味道也好，可以去试试
味道挺好的，服务也很好，环境也很好。
不错不错，很划算
还不错 老顾客了  值得一试 下次有机会还去吃
还可以，就是紫薯被炸久了，然后很多油，没有我上次来吃的好。鸡肉卷很好吃。
可以可以，很实惠的，味道也是棒棒哒的，地理位置也好好找的，服务态度也可以，总之还是值得推荐的，忒别是里面的红薯还是忒大气的那种，鸡肉卷是最爱的啦，也是好吃的很，作为不算太大规模的汉堡店，可以达到这种要求都算十分棒棒哒的了。 #辣味鸡肉卷# #鸡米花# #中可乐# #炸鸡块#
服务员不鸟人，我们先来，打包的都走了好几个了，我们的餐都还没来，就这两点。
味道还不错。整体还不错
感觉还蛮不错的，性价比挺高的
常客了  味道不错啊 饿了就会买一点吃 位置也好找
味道不错！位置好找！常客了得！还是再来的
非常好，经济实惠，方便快捷
味道不错  每周也有优惠  位置好找 常客
不错，挺好的，喜欢。下次再吃
挺好的，服务好，味道佳，多次购买了
刚开始看着真的不错，不过可乐是加冰的，这么冷你喝喝看，一份鸡肉卷，鸡肉和包装纸是卷在一起的而且外面都是油，包的也不好下面没有包到，吃鸡肉卷居然吃出了手抓饼的感觉，还有一群人就在那儿摆龙门阵，还有背对着的那位小哥，你就在配餐区抽烟这样好吗，个人觉得还是华德士好点，至少态度真的很好，以后不会再来了。
可以说太棒啦，呵呵，好久都没有用美团买东西，自从怀孕过后，生了娃娃半年了，今天又开始吃了，太好吃了，推荐大家都来哈～特别经济实惠，我都来无数次了，呵呵，太棒啦，适合我们这种普通收入的群众哈～过段时间想吃了，我又会来的，给侄女弟弟妹妹买来吃呢……
还是一样的好！！
因为离学校很近，所以隔三差五就来一次，每次消费都是一个人吃完双人套餐，真的就有点不开心了，商家怎么可以这样了，之前的单人套餐不是销售的好好的嘛！要多多替我们这些***的消费者考虑一下啊。多点套餐活动吧！环境很好。
环境服务态度都好
很好，很好。几乎一周来三次，双人套餐肚皮吃撑，超棒。离学校进，方便。唯一不足之处，如果多几份团购套餐就好了，比如之前的单人套餐，什么时候恢复啊？说不定生意会更好呢！每次一个人来吃双人套餐，真怕哪天吃厌了吃胖了。 #香辣鸡腿堡# #鸡肉块# #冰可乐#
小朋友比较喜欢吃快餐类型的东西，所以就过来尝了一回。
一遍又一遍的买了已经。
味道可是极好的呀 反正就那样又不是没吃过 所以我也不吹牛逼啦
因为离学校很近，所以隔三差五就来一次，每次消费都是一个人吃完双人套餐，真的就有点不开心了，商家怎么可以这样了，之前的单人套餐不是销售的好好的嘛！要多多替我们这些***的消费者考虑一下啊。多点套餐活动吧！
团购的不错噢，和小孩一起吃的，都还没吃完，太多啦 #香辣鸡腿堡# #辣味鸡肉卷# #可口可乐# #紫薯饼#
经常买，挺好吃的，很划算，味道不错，就是紫薯有点油腻，位置好找，香辣鸡腿堡和鸡肉卷两样搭配我挺喜欢的 #香辣鸡腿堡#
团来用了好久了，一直忘了评价，还不错哦，味道也行，比肯德基那些便宜多了。
来了两次了！还可以，挺划算的！下次还来
孩子们都喜欢，不错的哈…………
。还可以吧，味道不错。都还不错。 #上校鸡块# #沙拉酱#
冬天喝可乐不想加冰块，服务员每次都忘
味道一直都不错只是服务态度一般
口味多，服务周到，菜量适中。。强烈推荐#辣味鸡肉卷##黄辣丁##炸鸡排##鸡腿肉##前台##上校鸡块##冰可乐##可口可乐##香辣鸡腿堡#强烈推荐，强烈推荐，强烈推荐，强烈推荐。强烈推荐，强烈推荐，强烈推荐，强烈推荐，强烈推荐，强烈推荐，强烈推荐，强烈推荐，来美团来美团来美团，吃好吃的，吃好吃的吃好吃的，
很划算，两个人吃，可以便宜一半的价格
可以，经常去，推荐，服务在用心点就好
一般嘛，价格还是有点贵对于学生来说吃不起
去了不知道多少次了   一直觉得没差
一直都在吃，味道不错，东西新鲜度也很好！！孩子爱吃！
一直都在吃，味道不错，东西新鲜度也很好！！好得不得了
一直都在吃，味道不错，东西新鲜度也很好！！
可以 环境优美 下次还来 希望大家也来
反正感脚挺好的，就给个完美吧，#辣味鸡肉卷##冰可乐##上校鸡块##前台##吉祥三宝##黄辣丁##鸡肉块##芒果慕斯#
就在美食广场，当时想吃炸鸡汉堡类的就团了两个，感觉鸡肉卷差评，肉都是冷的，不过肉串就大力推荐，很好吃，很不错
