挺好的，汉堡火腿一级棒，鸡腿倍儿好吃
很实惠，味道也不错～
非常喜欢吃美食，很喜欢，下次再来购买
不错不错不错，从高中就开始吃了
速度还比较快。态度也很好，总的来说还不错嘛
很好吃
好
很不错
味道还可以吧环境也就一般吧。点了个两人吃的没吃完。
很实惠，一个人吃足够了，饮料可以换 不错
好吃，便宜喜欢
一般般
一般 不好吃 ╮(╯▽╰)╭╮(╯▽╰)╭╮(╯▽╰)╭
每次都觉得好，服务员也很好
#骨肉串# #鸡米花# #鸡肉卷# #香辣鸡腿堡# #鸡腿肉#
服务好，环境优，很满意
还行吧
还行吧
还行
两个人团购的19.9的套餐，当下午零食吃，饱饱的，太便宜了！
性价比高
挺好的  很不错  骑手棒棒哒   楼层高  很难爬
【口味】味道不错的啦！
【环境】环境很好，干净整洁，有空调很凉快。
经常去吃。味道不错。
很满意
赞，可以说是快餐中最便宜的了。
非常便宜，值得购买
价格便宜 量多，和其他快餐店味道差不多，非常好👍🏼
 #辣味鸡肉卷# #鸡腿汉堡# #香辣鸡腿堡# #可乐#
味道还行，价格实惠，服务不错，挺好的
偶尔路过的时候吃吃，可以坐下来休息一会儿
味道还行，环境也就那样，总体不错
不错
不错
接电话的小姐姐     态度及其恶劣    瞬间心情被变得差到极点！！！   每次都是！！！  每次都是！！！强烈强烈投诉！！！！😡😡
还可以吧，学生比较喜欢吃…………
可以哦挺好的优惠可以还会继续购买的
还是比较划算的，不过堂食的比较少
第一次去，态度不是很好，等了一小会儿。
便宜，可以的
两款套餐价格，19.9与19有啥区别吗？
价格比较实惠，有各种的新活动参加，适合去吃吃看 #田园脆鸡堡#
可以，套餐选19的，跟19.9的一样
很实惠，比门店便宜多了，很值得去购买，服务态度也很不错 ，店里的环境也是特别不错的，总得来说是相对的物美价廉，喜欢快餐但的朋友们，可以来尝试一下，，相信你回有我一样的感受，而且门店的活动也是很多的，种类也是齐全，相信总有你喜欢的。
还不错哟，服务挺好，味道也不错，期待下次！
真心觉的很一般。问道也一般。小孩子要吃
一切都好，只有一个，今天有点冷，不太适合加冰的可乐，我也不知道会加冰，就没有提前说，也不好意思跟服务员说，将就了，如果以后在这方面能提升就完美了
可以可以，还是不错的，能够好吃，现在才好
还不错，还是那个味道，价格实惠，
特别好吃
很不错 这里的物价不高 华莱士很划算
一般，鸡翅都是旧的，一遍一遍热的烤干了
很便宜，适合我这种饭量大的人。。。。。。
不错，味道巴适，送餐速度快。
接电话人服务态度不好，希望店家换个素质高的接电话，谢谢
服务不错，环境也挺好的。价格也还不错哦，呵呵
我经常点这个套餐 很好
感觉还蛮划算的
人很多哈，但是服务态度还是很不错的
味道不错，服务热情
很不错很划算
味道不错，赞一个
很划算，速度快。算花源比较适合吃饭的地方
饮料不行
叫的外卖。时间很快。但是菜品不是特别好吃。吃多了腻。其他还好
 #蜜汁手扒鸡# #雪花肉串#
性价比很高，很满意的。
味道不错份量足
还可以，速度快！
服务很好噢。很喜欢他们的汉堡。都是现做的
我觉得非常可以，服务态度也好。
赞赞赞。很喜欢。希望生意兴隆，
很喜欢噢，买了很多次了
很棒 没次两个人吃都吃不完 吃完就很饱  份量真的很多 强烈推荐！！鸡肉卷特别好吃！
服务态度很好  不用排队很方便  口味不错
可以嘛
价格实惠，套餐很划算。很不错。还会再来。
挺好的，套餐上是可乐，我喊换成热牛奶，也给我换了
送外卖速度很快的，就是有时候不放纸
还可以，套餐还是很划算，很适合学生 #辣味鸡肉卷#
每次都吃，很喜欢，下次还要去，棒棒哒
我在美团上买的，环境不错，很好吃
依旧很好很不错，带孩子吃两个人都吃得很好，份量很足。
还好  环境可以，套餐比较划算，吃得撑
口味很好，不需要排队，服务很好
环境还可以，我一个人出的双人套餐，太撑了，不过还是比较满意吧？
来了好多次了，味道可以，值得推荐
经常来吃了 总是有各种优惠 都很划算
非常好，服务态度也好，套餐也不错！
非常好，服务态度也好，套餐也不错！
吃的很舒服，服务很到位.优雅的环境。
味道不错，我已经买好多回了，就是距离远了点
地方很小，只有一楼，我去的时候完全没有座位。而且只有一个点餐员，很忙导致她服务态度很差，愁眉苦脸，给人的感觉很不舒服。东西也很难吃，都没吃完就走了。无语……钱虽不多，但是觉得很不值得
服务一般 味道也还行  #辣味鸡肉卷#
基本就没有什么服务 ，然后收银也没什么表情 ，也没什么其他说的 点都不热情
价格实惠，可惜就这样离开了，果然学校才是最实惠的地方。
很好，环境好，服务态度很好，味道美味价格实惠
😊😊😊😊😊😊😊😊😊
好评，味道不错，价格实惠，优惠多多！
很好吃      已经记不清是第几次来了  很好
