哼💢虽然不可以换饮料🥤但是还是很巴适的
团购不给换可乐，垃圾，垃圾，垃圾，垃圾
物价上涨后，鸡肉卷也变小了。
买了很多次  第一次差评  到店坐了没有半分钟就跟我说好了   鸡块都硬了  虽然外面是热的  但是里面还是冷的   就算是加热加热久点不行？可乐半杯还没气  汉堡也是要热不热  一看就是做好没卖出来要不就是多做然后留着  刚好我倒霉  吃什么吃？
可能是因为快要下班了吧，服务员态度不友好，顾客在前台站，连个招待的人都没有，至少问一下要吃啥吧，前台小姐姐有些不耐烦，可能是工作一天太累了吧，太累了建议休息，毕竟上一天班不容易，尽量将不耐烦的一面稍微隐藏一下吧
店子上就我一个人，等了20分钟。我就呵呵了
扣一星在我们等了很久，店里一直在忙外卖
不好吃，不好吃。不好吃。真心不好吃。环竟也不好，还不如德克士，
美团上的套餐很划算，一个汉堡，一份鸡块，还有一杯可乐，天热吃起来比较舒服。汉堡的味道不错，里面夹的鸡肉口感可以，比较弹。鸡块的味道还不错，没有辣椒粉配着吃不是很习惯，个人比较喜欢吃辣口的，整体感觉还行
晚上过来吃的，人不是很多，基本上没有什么人，做的单子大部分都是外卖，可能大家都不太想出来跑一趟。店里面环境还可以，楼梯不太好找，第一次还上错了，上午了之后才发现走错了，又跑到楼下，换了另一个楼梯，才进去
口味和肉质很都不错，离家近很方便
汉堡的肉质很不错，价格也十分的实惠，鸡肉卷的味道也非常好，我在这家店吃了好几年了，对这家店的服务非常满意。
华莱士就是实惠，然后就没有别的吸引力了
就是位置不好发现，其他的都还不错。如果服务员脸上能多带点笑容就更好
还不错，团的很划算
挺好的，很方便快捷，还很便宜。
口味好吃，服务一流，态度很好。
挺好吃的，孩子喜欢，买很多次了 #香辣鸡腿堡#
挺不错的，小哥哥态度也蛮好
好 #香辣鸡腿堡#
团的价格还很便宜，单人吃就可以了
服务员态度不好，冷漠。卫生情况不容乐观！
还不错吧 价格实惠 性价比高。 多多支持
味道特别好，价格也实惠，经常去吃。
哦啦啦一个人还是很满足了下次还来
好吃，非常喜欢，他们家的汉堡实惠好吃，真的值得推荐，啦啦啦啦啦啦啦啦阿拉啦啦啦啦啦啦啦啦啦，值得推荐，值得去哦，小鸡腿也好吃，鸡翅也好吃，就是好吃
东西都没拿对 买的15的套餐 那成9.9的了
鸡肉卷味道还不错，是很普通的快餐
【口味】
【环境】
【服务都不错👍
非常好吃。
这几次空调都没有开，一进去就闻到好大的味道，是厨房转出来的。一瞬间就不要想吃了，
等人的时候 吃发，觉得  海不是差吧 ，只是没有太好而已
还可以
不错，环境好，口感好
单人餐一个人吃的饱饱的，很划算，这已经是第n次购买了，以后还会继续 #鸡腿堡#
还好。比较实惠。衣服价格一分货
很好
味道不错还实惠
实惠，嘿嘿，买好多次了
慢啊 慢餐 等了好久哦！ 服务也不好
性价比高 不错 值得推荐.....
可乐不能换热饮，这个不太友好。东西可以，出餐较慢。
还好嘛，第二次买了，下次还会来
还可以的哦，儿子爱吃，经常有活动呢，还是划算的！
环境不错，菜品很好，服务周到，很不错
口味可以，性价比高，孩子很满意
无意间点到的，住林湾这么久了第一次带孩子去，我老公那个猪还叫了一只鸡
还不错，买的套餐，很划算啊，新用户还减了价，满意，吃的饱饱。
性价比高，味道还行
鸡肉卷换了也不说一声，差评，！，！！
还可以
还可以，买东西吃的时候，就来吃华莱士
菜品不错，服务周到！环境挺好的
挺好的，买好多次了 #手扒鸡# #南瓜饼#
孩子喜欢吃 #鸡肉卷# #蜜汁手扒鸡#
真滴好，服务态度好，外卖小哥太帅了，我有点不好意思
环境好差。
太巴适了，好吃送餐速度快
不错，很喜欢 #香辣鸡腿堡# #炸鸡腿#
一如既往地好吃，孩子挺喜欢
味道比以前吃的好吃，而且分量很足。
孩子跟喜欢！
当早饭吃，价格实惠哈
一般般般般般，感觉餐厅很low
服务态度差，点餐太慢！！一个劲的让等着
服务不热情
不错，实惠
好吃不贵
那是相当划算
很快
一般一般世界第三
味道比以前好多了！！
挺好的阿西吧
很好吃😄
好吃，小朋友喜欢来吃，奖励小朋友考试成绩好的。一直再这吃，会再来，环境也还不错。有空会带小朋友再来的——！
没有以前好吃了
生意比较好，老板搞不赢，
在店铺吃的，不喜欢环境…………！
价格便宜，味道还可以，人多，要等
33.5元买了两杯豆浆杯子那么大的可乐，还有一包价值3.5元的薯片，外加一份两把可以抓完的爆米花
团购的不能把可乐换其他的雪碧或者美年达等
不得行咯  可乐换热饮都不行  价格都一样
感觉不错 很划算
 #紫薯团# #鸡肉卷# #香辣鸡腿堡# #鸡腿堡# #鸡肉堡# #藤椒鸡块#
速度很快，味道很棒，一直关注你们，加油！
配送人员好看 速度也快 美滋滋
好吃上汉堡又快又大……炸的鸡也好吃
味道好，环境也还行，服务态度好，好评！ #鸡肉卷#
很一般，坐在厅里，都能闻到厕所的味道，一点食欲没有。等了半天才上来，我是不会去了。
服务员进来就一直叫我帅哥帅哥😊，我都不好意思了，遇到的这个服务员态度真的很好，满分100给你103，一分鼓励一分支持一分不怕你骄傲😄买的活动价非常实惠
一般般吧，没啥突出的，上菜也慢。位置也小，一般般一般般
很不错啦以后会考虑去的，收银员美美哒
很好很好
多次购买    很不错
 #鸡腿堡# #藤椒鸡块#
来了一定尝尝紫薯，我觉得真的很好吃！鸡肉卷味道也挺不错！ #紫薯团# #鸡肉卷#
客气清洁
口感很好，外卖也送得快
环境干净整洁，物美价廉。给32个赞👍
味道不错，和喜欢的人一起去吃的，很好吃
