去万达无意间看到有这个团购，一个石锅拌饭，一个南瓜粥，还有泡菜，才几元钱，老板真的是要亏本了，以前就在这家吃过烤肉，当时也点了一份石锅拌饭，记得好像是30多，烤肉没有团购，人均接近100了，这个团购的团餐必须10星好评呀，而且没有因为是团购的分量就少了或者味道不好，和我点正餐时一毛一样啊，瞬间觉得点正餐亏大了呀🤣真的很不错，有团购在团一次
环境很不错菜品也都比较新鲜两个人来吃完全够了服务员态度很不错烤肉的纸也很快就更换了总体来说性价比很高很不错
味道非常好，菜品不错，上菜也蛮快的，环境很好，很有感觉，推荐大家来品尝。
这个南瓜汤真的很好喝，鸡肉和牛排也很推荐，小姐姐服务也很好，我们来的早店里已经开始营业了，菜量也很多，两个人吃两人餐是绝对够的，很划算哦
哇哦好好吃的石锅拌饭啊，你要等着它放久些碗边的一些饭被烤焦了点，吃着酥酥翠翠的好吃😋。饭自然需要与菜拌匀着吃。加上一点特制泡菜哈哈简直美味。店环境很好。每天人也多。价格非常实惠。美团是个好东西要学会用善于发现美的眼睛去慢慢寻找其中美食。爱了爱了。
说实话，全是冻货，牛肉咬不烂，鸡肉，鸭肉一般，五花将就，本来消费就是图高兴的事，在吃的过程中把一个杯子摔坏了，服务员过来就说要赔10元，我自己也做餐饮的，这种塑料杯10元，吃相太难看，瞬间没有食欲，石锅拌饭感觉全是剩菜，尝了一口，实在难吃
老顾客了，12点半到的，店子依然很多人，也没有等很久，很快菜就上桌了。选的牛肉拌饭，口感也不错，整体来说没有蔬菜拌饭味道爽口。会继续支持
【口味】味道不错，偏韩式
【环境】环境工业风，适合约会聚餐
【服务】热情，有需要很周到
【等位】人挺多的，去的时候还好有位置哈哈哈哈哈！总体来说还不错，可以推荐！
很好吃、环境也不错 还有小哥哥唱歌
味道很好，服务很好，强烈推荐可以来试试
来了好几次了，价格实惠，味道不错，还有人帮忙烤，很不错的体验
买的套餐，性价比很高。菜很不错，看起来都很新鲜，荤菜推荐麻辣牛肉和那个雪花牛肉。素菜我选了三月瓜，味道很正常。锅旁边的玉米特别好吃，甜甜的糯糯的很嫩，但是那个蛋就没有什么味道。缺点：①套餐里面的冰粥很一般，主要不大甜，希望加一点糖什么的。②第一次打的蘸碟里面的料太少了，加了一次。③最最最不满意的是有一个老年服务员很着急收盘子，空的盘子收走我能理解，但是我们的石锅拌饭里面明明还有一半的饭，差点给我们收走，希望老板多培训一下。④饮料偏贵，一听可乐8元，挺贵的！⑤拌饭份量偏少，那个五花肉太肥了，喜欢瘦肉的朋友慎点。总体比较满意，性价比高，味道好，值得推荐。
味道不错哟！来了好多次了，值得推荐的一家烤肉店！还有帅哥唱歌！
味道相当的不错啊。性价比很高
两个人点双人餐完全够了 现场还有音乐表演 适合姐妹聚会
环境不错的，菜也不错，来成都的第一餐。和女朋友来的。上菜也快，价格正常操作。菜量也不错，服务态度好，环境还是不错的，成都特有的文艺风。。。。。。。。。。。。。。。。。。。万达广场里，位置还不错。。。。
第二次到他们家来了，味道服务菜品都非常的棒，强烈推荐
味道很好，服务也不错，有机会再来。
五花肉很有食欲，原本要减肥，实在经不住诱惑啊！蘸料也不错！
菜品很好新鲜，火力也够，味道相当不错，特别推荐含芥末的蘸碟，很香，两个女生吃的超饱
性价比不错，味道也很好哦，嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻~还可以哦，嘻嘻
环境很好，服务到位
【环境】环境干净卫生，
【服务】热情
【等位】不需要等位
【口味】味道不错
来吃过好多次了，每次都是团购的，分量足，味道环境都OK，算下来还是便宜，一个人六七十吧。
味道好服务好
这家店真的太棒了！价格实惠，两个人能吃到撑。好评。常来常来。
差评，在网上团购了单人餐，我要的肥牛拌饭，端上来一片肉都没有，问服务员什么都没有说，是在双流万达三楼，，断上来单看卖相不错，实际味道一般，完全没有肉，之前在这家吃过烤肉，觉得不错才来的想查查拌饭，太失望了
好吃哦！下次还来
味道不错，菜品新鲜，环境也好
给老爸老妈团的，今天老妈过生日，我远在他乡不能陪伴，只能用这样给她过生日了，看你们吃的开心我就开心了，老妈生日快乐！🍰
【口味】很好吃 特别是南瓜羹 还有生菜包肉 安逸 
【环境】环境也很好
【服务】服务态度也很好
整体来说的话，位置还是很好找的在商场里面，他家整体装修的风格不错，环境较好，在美团上团了一个双人餐，大概接近140左右的样子，菜品的话还是比较多和新鲜的，五花肉烤出来真的好好吃哦，还有那个石锅拌饭也挺不错。
下班回家，不想煮饭，就和妈妈选了这家烤肉店，双人餐分量很足，两个人吃到撑，最喜欢五花肉，蘸料也可，石锅拌饭也喜欢～推荐。
菜品份量足 味道巴适 二人餐物超所值
培根金针菇卷培根都酸了，严重的菜品问题，顾客吃出问题怎么办，重点是没有人过来赔礼道歉，一点表示歉意的意思也没有，付款的时候还说不知道
菜品新鲜，环境干净，蘸碟味道不错。
服务很好，都很热情，上菜特快，菜品都很新鲜。
味道还不错，我们中午来的生意也挺好的，装修环境也适合和朋友一起来，我们团购的套餐很划算
食材很新鲜，味道非常棒！
口味好性价比高
味道非常棒，推荐
强烈推荐这家烤肉店，在双流万达广场三楼，味道不错巴适，尤其是生菜包五花肉，味道非常赞👍。服务的小姐姐也很贴心，一直帮忙烤。很棒哦！
价格合适 三个人点了个双人套餐 都够了 但前提是食量不大的朋友哦  蘸碟和味道也都不错。肉质鲜嫩 还有韩国拌饭 三个人吃一碗就够了 不浪费 刚刚好 服务小姐姐态度也不错
第一次去。感觉很好，味道很棒，尤其大妈大叔上菜和服务时。很温馨！个人感觉很好，也让大叔大妈有更多的就业机会！给店家一个赞👍
【口味】看网上那么多好评想必都比较合大众口味吧，但个人不是很喜欢，他们家牛肉嚼不烂。
【环境】环境还是不错，比较优雅，
【服务】这真的很想说，一上来服务员帮烤这点很赞，但能不能慢点，就感觉恨不得点了多少烤多少，吃得越快越好，吃完就刹果，这个真的是有点无语，希望能改进一下
【等位】性价比属于中上吧，毕竟他们家牛肉我是真嚼不烂，全是那种筋。
物美价廉一级棒。
菜品新鲜，味道也不错。服务态度也很好哦！
已经来吃很多次了，想吃烤肉都会来这家。菜品丰富，味道巴适
味道好极了，嘻嘻嘻嘻嘻，真的好好好好好吃呀～超级推荐哦～～～～～嘻嘻嘻嘻嘻嘻嘻😜
【口味】
挺好吃的。环境也不错。值得再来。
味道是真的不错 两个人使劲吃才能吃完 满足了我吃肉的瘾啊 爽 哈哈哈 过两天再去😄
活动的时候在美团上面团购的，价格很划算，很喜欢鸡腿肉，很嫩，味道也很好，老人小孩都可以吃，不油腻。厚切五花吃着很过瘾，不过建议包着生菜吃，才不会腻。两人套餐份量很足，里面还有一个石锅拌饭，偏韩式。西米露也挺好喝的，夏天喝着很安逸！喜欢吃烤肉的宝宝们可以来打卡哦！推荐这家，有机会还会再来的！
朋友推荐来的，味道确实不错，我是肉食动物，另外点了几分肉。特别喜欢吃牛肉，估计以后还会再来吃肉😊
味道还是不错，可能店员比较忙服务感觉一般吧，而且卫生纸很少，用完添加还需要收费
很好吃，点个赞
两人餐很划算 菜品很多 味道也很好 特别推荐五花肉夹生菜加点蒜 真的特别爽  环境也不错   推荐😁
菜品不错，套餐价格也可以，上菜速度快
今晚带着儿子去吃的团购二人餐，从分量上来说很充分，菜品很新鲜，不得不说的是服务态度。今天石锅拌饭上来后，不小心碰到了锅，手指撕心裂肺的痛，服务员二话没说拿来了烫伤药膏，涂抹过后，细心的拿来了冰块。最后综合评价一下味道，味道大人，孩子皆适宜，另外歌手歌声也不错，不是嘈杂的那种，强烈推荐。
逛万达实在不知道吃什么，随便找了一家。好在味道不错。带着小朋友来的，鸡蛋羹和南瓜羹都很喜欢。
菜品质量存在问题，肉都酸了还拿给顾客吃
非常好吃，菜品新鲜，味道不错，最主要是肉新鲜，生菜也很嫩，是过生日请客首选，还有小孩子最喜欢的石锅拌饭，豆腐
上菜比较快，菜品也新鲜。很有食欲，味道也不错。团购了个两人套餐划算。就餐环境比较舒服，转了一圈还是决定选这家。厚五花比较有特色，拌饭也看起来很好看。下次还会来的。奶香玉米比较有特色，还有蛋羹，一锅几吃，还是比较有创意。
差评差评，，，要的牛肉拌饭，找了半天一片牛肉都没有，，看见别人评论的图片看着还不错才过来的，，完全是两个不同的样子，，一颗星都不想给，我都怀疑是不是上的素菜拌饭了，
【菜品】荤菜还行，素菜比较少，荤菜有肥牛五花鸡腿肉牛肉郡肝，素菜只有土豆～送的冰粥就是西米露，没有冰我让阿姨给我装了一碗冰上来😂
【口味】鸡腿肉味道很nice，因为是奥尔良味道甜甜的～五花肉是厚切五花，味道还行，牛肉挺好吃的，比较嫩～个人觉得拌饭酱更好吃，所以找服务员要来蘸肉吃哈哈哈哈～肥牛口感还不错，就是我个人吃多了有点腻。郡肝还比较脆～
【分量】两个女生完全ok，吃到最后全是女朋友在出去，我已经闷饱了～
【服务】阿姨态度很好，服务员小哥哥小姐姐也很热情，就是吃到最后小姐姐把锅撤了我还没吃完哈哈哈哈
【环境】环境挺不错的，装修比较优雅，吃完出来会有一股味道不过很正常啦～
环境好，巴适。有点小贵！
超级好吃，和朋友来过很多次了，然后这次是在美团上秒的套餐，服务员很热情，也并没有像其他商家一样因为我们是秒的券而差别对待我们，两个人吃的很撑，人多不够吃的话还可以单独加菜，菜品也干净卫生，主要是味道好☺️☺️五花肉我自己都能吃两份☺️☺️ #鲜切厚五花# #石锅拌饭# #奶香玉米# #蒜香牛舌# #烤鸡肉# #原味海虾# #烧汁猪梅肉# #招牌雪花肉#
味道不错……环境也好……
不是很正宗的烤肉味道，估计酱的问题，反正没多好吃，也不是很难吃，但是不会去第2次
选择的时候看到人还蛮多的，就进来尝试一下。烤肉味道还不错，分量也不错，两个人够吃了，但是那个石锅拌饭简直太难吃了。喊了好几次换纸也没人过来换，其次是卫生不是很好~总体来说应该不会再来了~
五花肉配生菜真的好吃，石锅拌饭也可以
味道很不错 服务态度很好 菜品丰富 环境也很好 强烈推荐大家来试试
服务态度太差 尤其是那个带眼镜红色短袖里穿着白色长袖脸还特别大的那个女的 服务态度太差
吃了好久忘记评价了，服务棒棒哒，小哥哥小姐姐进门就热情接待，无论是吃烤肉还是只团了一个石锅饭，都一如既往的热情接待。万达三楼，环境一般，味道好，团劵性价比超高，当天发圈就有几个朋友问在哪了，已推荐，哈哈。记住团劵哦。
服务态度很好哦
两个人来吃的，定的二人套餐，真的划算。味道不错
很好吃。生意一直火爆！
上菜快，服务态度很好，性价比超高，味道很赞，下次还会再来。
刚刚吃完，筷子放下马上就来把锅收了，还让我好评送什么饮料，饮料收了44块钱 。味道不是刚开业的味道，肉全部是合成的烤上去马上全部变形！
好评，2个人完全够吃。菜品也很新鲜。味道很棒
6个人来吃的 又单点了几个菜 味道很好 来吃过很多次了 肉都还挺不错的 口感很高 #雪花板腱# #石锅拌饭# #招牌雪花肉#
五花肉只有三片，服务员一会又来喊这不能这么用那不能怎么用，两岁的孩子不小心把胶杯子掉地上了，服务员马上就来检查有没有打坏，最后还赔了钱，良心说，味道不差，也不是很好那种，但是菜品量太少了，关键是服务态度不能描述，大妈一会来检查，还嘟囔什么什么，这辈子都不去她家了。多吃点生菜还要加钱的。饮料非常贵还理直气壮说是兑的。
不是吃一两次，这次感觉完全变了
在美团上面看到有四人餐，我们刚好四个人，感觉挺划算的，就团购了这家，环境工业风，适合情侣约会喔！分量也很足，四个人吃完全够，菜品也挺新鲜的，服务也很热情周到！喜欢烤肉的宝宝们，强烈推荐这家哦！
份量很足，菜品新鲜，套餐里面荤菜很多，喜欢吃肉的朋友们，可以试试!服务也挺好的，热情周到，环境也不错!两个人去吃很有调调!最赞的是用炭火烤肉，烤出来很香!值得推荐哦，有机会还会再来!
超级好的店，我们去了已经很晚了，然后各种服务超级好，不停地帮我们烤肉剪肉，不让我们动一下手，要什么东西也是很快上，还教我们怎么去吃怎么好吃，太棒的服务人员，东西也很好吃，烤肉啊，拌饭啊，都特别好吃，下次会再去的，棒极了
菜我们两个人吃的，味道巴适，菜品也好
还不错
我一般不评价的  但这次我真的是吃到想暴怒那种    这辈子都不会再来这家了    太垃圾了 我说指的垃圾   是全部！
已经来过很多次了，喜欢团购他们家的套餐，性价比很高！😬😬喜欢麻辣牛肉，还有厚切五花肉，会是经常打卡的烤肉店！
菜的份量大，三个人拼了个双人套餐吃下来刚刚好。
很好吃的，环境很好，适合一家人小聚
菜品新鲜，味道巴适，已经来了很多次了，也给朋友推荐了，。赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞！
可以说非常不错了，菜品新鲜是重点👍。第二次来这家，团购很划算。 #鲜切厚五花# #美极肥牛# #五花肉卷#
超级喜欢吃烤肉啊 味道还可以
不错不错，用了券四个人才一百多，离家又近，会再来的
涨价了，我擦，没办法，猪肉也涨价了
味道超级好 已经是熟客了 菜品丰富 服务超级棒 牛肉非常嫩 价格实惠
购物的时候顺便体验一下，环境不错，推荐
团购的，挺好的，味道还可以，反正非常实惠，工作餐完全够了
五花肉好吃，确实是冻过的，肉真的多，铁锅拌饭是最好吃的一个，推荐
