IFS负一楼的鲜榨水果店，水果搭配花色品种多，而且店面环境不错也很大，人也不多，很适合谈话
鲜榨果汁🍹花色品种多，味道合适不会太甜，环境舒适，人不多，适合谈话
很喜欢的一家店～健康的感觉～
 #橙汁# #葡萄汁# #苹果汁#
味道不错，环境不错，很适合聊天 #橙汁# #活力汁#
蛮好喝的，小贵，不过好在真材实料
健康饮品，品种多，味道好 #秘密花园#
价格小贵，不过挺营养的吧
一个字，贵。分量还少
太贵了，感觉不划算，不值这个价。
……🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗 #绿叶狂潮# #秘密花园#
味道不错
价格有点小贵，但味道不错，忘了拍照。。。QAQ
口感还是一般
好喝又很健康
一般，贵，环境也一般般吧，姐妹聚会，随便做做而已
不错，都想买个机子了
本来这么贵的果汁我是不想来拔草的，想想还是来了_(:з)∠)_  店在ifs负二楼，店面挺大的，店员阿姨真的好亲切啊！一直笑眯眯的，态度很好！
点的秋水伊人，红提+石榴，36元，用了张代金券补了差价，颜色超级少女，QAQ贵是有理由的，真的好喝，甜度刚好，石榴味很浓。店里环境很好，逛街累了来坐坐很不错，比喝奶茶健康～
本来想用在线买单的，结果服务员挺好的，推荐买代金券，更还算！还挺好喝的……
味道好，还有空气净化器，在店里很舒服
味道真心一般还不如大时代打得果汁
每次到ifs去娃娃都要喝 后头直接买了台机子
超级喜欢这家的营养果汁，好多种口味任人挑选...比自己做的好喝很多很多
在市区中心位置国际金融中心里面附二楼，位置还是好找，装修环境优雅，收银大妈态度良好，价格小贵，团购的卷只能买单一的梨或橙子，其他果汁都要加现金。还有惠人榨汁机卖，总的说来胜在这位置水果也新鲜，榨汁都好喝。以后还来。
在市区中心位置国际金融中心里面附二楼，位置还是好找，装修环境优雅，收银大妈态度良好，价格小贵，团购的卷只能买单一的梨或橙子，其他果汁都要加现金。还有惠人榨汁机卖，总的说来胜在这位置水果也新鲜，榨汁都好喝。以后还来。
味道不错 买过很多次 还是很划算的 水果很新鲜
好喝，环境也不错，就是人太多了，不容易有位置
味道不错 水果很新鲜 好想自己买个回去榨
鲜榨的蔬菜和水果汁，有多种混合口味，即健康又好喝
不错 果汁多样新鲜 环境安静 就是空调太足 有点冷
确实是鲜榨，口感不存，负二楼位置稍微偏了点，但生意还是好
好喝，好喝，好喝，重要的事说三遍
味道不错，有点小贵～～环境还行
果汁很好喝，喜欢，就是价格比较贵，水果都是冻过的，服务员把我的果汁拿给其他人，等了很久果汁都还没有来，真的是很无语，拿我果汁的那个人今天赚到了，可以去买彩票，我点的是30元的阳光满溢，价格比它点的贵，无语无语
心情好喝什么都特别好喝。。。。
一直很喜欢惠人芳的果汁，原材料也是选用较好的水果，搭配比例也很好，价格贵是有价格贵的道理！
一直很喜欢惠人芳的果汁，原材料也是选用较好的水果，搭配比例也很好，价格贵是有价格贵的道理！
味道好，就是有那么点小贵，不错吧
环境挺好的 就是有些太贵了 孩子爱喝
每次去ifs都会买一杯。美团更实惠，这个果汁也很营养。
ifs必点项目，哈哈哈，美团更实惠。
果汁新鲜，味道不错，环境很好！
新鲜水果榨汁，没有任何添加，真是绿色，棒棒哒
环境很好。味道更不用说。非常好又健康
果汁超级纯正，搭配很合理，外带用瓶子装很方便
果汁的味道很好喝，比其他鲜榨果汁好喝多了
环境还行，服务也还行，点的果汁也还行，总体评价10分里给5分吧
很近，每天一杯很方便！补充维生素！
必须要写满15个字，只有凑字数了必须要写满15个字，只有凑字数了必须要写满15个字，只有凑字数了
一直不错！哈根随时随地的各个版本
必须要写满15个字，只有凑字数了，必须要写满15个字，只有凑字数了
非常好喝，瓶子可爱，要是除掉logo我觉得我更喜欢，非常好喝，瓶子可爱，要是除掉logo我觉得我更喜欢，非常好喝，瓶子可爱，要是除掉logo我觉得我更喜欢，非常好喝，瓶子可爱，要是除掉logo我觉得我更喜欢，非常好喝，瓶子可爱，要是除掉logo我觉得我更喜欢
好喝名字也美，想买榨汁机了，不知道卖不卖
高大上的所在，带孩子逛街走累了的好出去，味道很赞～
很喜欢它家 喝了几次了 确实很新鲜 环境也很安静
这么高大上的地方，环境肯定很好的，味道也很
果汁很新鲜，种类也是很多的选择，店里环境也是很安静的 可以小休息一下
好喝 果汁很纯正 品种也多 还可以外带包装 服务态度也是赞
味道真的赞，速度也很快，位置高大上，逛街推荐健康饮品
好喝 喝了很多次了 团购也很划得来
还不错 现榨 团购的价格还不错 比较满意
纯正的果汁，新鲜可口，好喝，环境也不错 可以小休息一下
还不错 挺好喝的 关键是多喝果汁健康啊
老顾客了，健康饮品，很新鲜！！
口感不错 服务态度良好 喜欢 巴适
第一次來品嘗，味道棒棒噠！果汁新鮮味道好呀！適合小朋友健康飲品#鲜榨果蔬汁#
价格偏贵，果汁还是挺不错的。。
果汁加了太多水了，喝起来很寡淡，不是百分之百原汁，环境服务还不错
价格小贵，果汁还是很好喝的呢。
果汁很新鲜，很好喝，非常满意。。
价格略贵，但是果汁还是很好喝的
態度好熱情，細心介紹。非常新鮮的果子，小朋友愛喝。 #鲜榨果蔬汁#
很不错，第二次喝了，水果的口味特别纯正，很喜欢！
特别好喝，非常喜欢，而且很划算哦。
很好很喜欢，感觉很有营养，下次还会来的
非常好喝，健康又营养。人也多，态度不错
还行，愿意花钱喝好果汁的可以选。
非常好喝！干净卫生，非常的满意！！！
环境还是可以的 味道还是不错的
果汁很纯正，没有加水，服务也挺好
喝着不错 自己买了台机器回家给宝宝用
喜欢喝喜欢喝喜欢喝喜欢喝喜欢喝
好喝，就是价格比较高，不过比直接买合适些
挺好喝的 比较推荐噢 建议买榨汁机
果汁新鲜好喝，就是位置不够坐。
虽然价格贵些，但是材料实在，希望有配送服务
很有营养，分量少，味道不错。～
鲜榨还是可以的，逛街累了可以坐坐
确实是鲜榨。但太贵太贵太贵。石榴汁居然40
环境可以 品质很好 就是感觉量有些小
非常健康，真的是鲜榨果蔬汁，就是略贵。
已经来过很多次了，味道很好，还是觉得小贵
还可以，就是有一点小贵，希望能再便宜点
店里面环境很好，空调开的超低的有点小冷，果汁很好喝
惠人原汁机榨的，味道纯正，就是价格有点高，IFS里头也没得办法了
就是价格贵了。。鲜榨挺好的。。
味道还不错？感觉都是休闲逛街的年轻人！谈恋爱的好去处……哇哈哈！！！
还不错哦。味道很好。小朋友爱喝
点的石榴汁好好喝，不过原价还是贵了点，下次有优惠还是会来品尝的
出了价格高。其他都挺好的。。。
