可 周末跟朋友去的  人挺多的 环境也挺好的 值得推荐
非常不错的一家店，菜品很丰富，自助的菜品，水果都很新鲜，昨天来，人太多了难得排队，就今天来体验一下，不错，首先环境高大上，服务的阿姨们也都比较耐心，价格比较亲民，加十块钱会有一个汤锅，可以煮菜，比较划算，还热心的问了要什么口味，然后帮我们端上来，爬爬虾个头很大，肥瘦正好的五花肉强烈推荐，还有小吃种类特别多，想要打卡的可以早点，去晚了还要排队，吃了以后再来个冰淇淋，简直完美，还会再来，赞👍
菜品丰富，味道不错，还有涮锅，就是自己不大会烤，总的来说还是不错😊
听朋友介绍的，来偿一下，在郫县万达算是一家不错的自助餐厅了，店面很大，很宽敞，也比较干净，适合人多聚餐。吃的东西也很多，看起来也新鲜，烤五花肉很香，据说是黑猪肉的原因，一个人吃了好几盘，牛排也还不错，还算是一次不错的体验吧
吃过最差的自助餐，脏乱差。点了汤锅半天没上，问了一下服务员我们汤锅呢，服务员说，谁带你进来的你找谁，见识了，大过节的，只能说个666。但是也幸好没上汤锅，毕竟隔壁桌的汤锅煮着煮着锅就漏了。8点钟去的，卫生情况，走的时候什么样，去的时候就是什么样，入眼的地方，到处可见卫生纸，牛排刀叉上都是没洗干净的牛排沫沫，盘子可以说10个里面很难找出一个干净的，一个盘子不敢换，用到最后。这也正常，毕竟白白净净的馒头上都有黑的油的。全程能吃的，可能就只有虾了，可以看一下菜，只能说看一眼都恶心，更别说吃了。这个五花肉，真的就是肥的流油，装的盘子边边上是一层很厚的油。后悔没有看一下评论就来吃了这家神奇的店，绝对不会再来了，以后都不敢走这边的电梯了，一定绕道走，不然看着都想吐。大家慎重啊，这钱拿来买点排骨回家吃不香吗？
从进门开始说  ①换券的小姐姐让我们加10块加汤锅 问了是不是中间火锅周围一圈烤肉  她说是 结果进去了 只有一个烤肉锅  又去加了一个汤锅 这个体验不好 是因为 服务员直接说 只能烤  如果要煮需要加  我们肯定加了 但是问了 她也回答了 就是 不表达清楚 让你又去加
②刚去就问生蚝 说生蚝在生火马上烤  问了不下5次  到我们走了的时候才拿了两个 重点是冷的 根本不是烤的 是蒸熟的 也根本没生过火 就是做样子 我们自己放烤锅上加热的 但是生蚝里面还很脏 最终也没吃 
③糍粑 薯条还有同类现炸的全是凉的
④番茄汤锅煮了几个虾 就成这样了  可见虾子有多脏
⑤服务员全部在一堆聊天都不怎么管 收拾桌子都是叫他们 去拿吃的 走开了 就把碗筷给收走了一个人的  还好我们回来了
⑥没有放菜的架子 全部放在桌子上 很挤
体验最差的一次自助餐 第一次美团差评  第一次认真评价  个人感受和意见希望能给你们一些选择的参考
口味极差，环境不好，菜品不怎么新鲜，服务态度倒是很不错的。烤肉区，肉类没标名字。简直不认识这是啥肉，小吃区蒸品类，底部都是蒸汽水，没法吃，，，，总之，很失败的一次自助餐
牛排超级油，我女儿不吃。烧烤炉太小不方便，其余那些炸的食物都是冷的，汤锅还加收10块。就是人均消费达到75左右了。
【口味】不错
【环境】不错
【服务】不错
【等位】不错
烤得太慢，火锅味道不好，环境一般。
菜品少，很多菜都吃起来不新鲜，人比较少。建议不去😂
菜品没有想象的那么多    但是在这个物价飞涨的时候还是将就吧  总得来说可以赞
这个价位个人感觉很不值……许多东西都不新鲜
工作人员不实诚，又不是二货谁愿意多给钱，结果还说没事让下次又去！当谁傻呢！
【服务】
附近找的一家自助餐，总体来说很不错，可惜没有我想吃的蟹腿，牛排个人感觉有点油但味道却是吃过的比较好的了，菜品也是很多都还不错，螃蟹不知为什么感觉腥味有点太重了，红汤个人感觉还是有点辣，十块一个锅
菜品多，服务员态度很好，味道也很好。
很好 很满意  老客户了，值得推荐很好 很满意  老客户了，值得推荐
巴适惨了！吃了好多盘烤五花肉，中小火烤微黄，香脆爽口，油而不腻！还有那个柠檬秋刀鱼我的最爱，也是略略的烤焦，然后沾着一点点芥末，那个爽～总体来说还是一家烤肉不错的餐厅！
【口味】
牛排需要顾客自己去拿，刚煎好的牛排特别烫，端到桌上的时候身上手上全是油，给人感觉特别不舒服，浑身油腻腻的，服务态度不是很好，收拾东西的时候碗筷摔得特别响
首先，最开始在前台我们都已经说好不要汤锅了，可能是因为服务员没有听见吧，给我们整了一个汤锅，没事儿，理解。后来在烤肉的时候油没有了，叫服务员再给我们一瓶油，她说油倒多了危险让我们少倒一点，行，你是为了我们的安全着想，也能理解，最让我不能理解的是，我们四个人就拿了几根牙签说我们太浪费了，这个是真的无语了。再说菜品，发现真的是没有什么可以拿的，生蚝也要自己拿来烤，去拿花甲的时候盘里只有几个壳，等过一会儿再去看的时候直接连盆都收了……
【口味】一般般
【环境】也是一般般吧，可能人比较少，所以比较安静
【服务】服务不说了，只有两个服务员
还不错，环境不错，菜品饮料都不错

和朋友一起来吃的，吃的挺饱的。品种也多，服务态度也好，有机会再光顾这里。
没有以前的好了，菜品质量不怎么好了
有待改进
【口味】
【等位】
【环境】
【服务】
说实话。这一次是真的很不满意。今天我特意带着爸爸妈妈还有我老公女儿去吃这家的海鲜，我本人很爱吃烤的生蚝。所以我老公就特意为我多去拿了几次。 每次也拿的不多。就拿了两个。只是去的次数要多一点。拿了差不多有四五次。结果后来多次去拿的时候。服务员老是说没烤好。我老公很郁闷，回来让我爸爸去拿看看，结果我爸爸就拿到了，前后就隔几秒钟，明显是看我老公去拿的次数多了不想让拿了，后来吃完了结账的时候我们桌面上的都吃完了。隔壁桌有一盘菜放在了中间隔断的台面上，服务员硬是说是我们没有吃完的，还说放在这里的不是你们的还能是谁的。没想到服务这么恶劣。我想以后我是不想来了，真的。 高高兴兴的带家人去聚餐。结果吃的心里很不舒服。菜品也不是很新鲜，有的水果有点变味了。
牛排要排队去拿  不喜欢 菜品在我吃过的中 也很一般
朋友推荐餐厅，找了很久才找到位置有点偏，价格便宜性价比高，菜品新鲜，品种很多，服务员阿姨非常热情，环境好适合朋友三四的来聚餐，巴适得很
口味肯定没有专门做烤肉的好吃了。但是便宜啊，牛排很嫩
不是很喜欢，不是很新鲜....牛排无限量还行。其他真的不好吃
一般般 菜品不够多 牛排居然都没有人拿
菜品有点少，牛排很嫩。服务好。人少不用排队
去了好多次，现在价格有十元左右上浮，但这次去明显菜品少了很多，这次吃得比较不愉快，牛排很多筋咬不动，那个生蚝一人拿两个，我试了一个，肉都没有全是蒜泥而且还有点沙，也不是很新鲜的感觉了！菜品明显比之前差了很多不过一些阿姨还是挺好，勤奋的收餐台
菜品丰富、新鲜，味道也非常不错。整体就餐环境也很不错
菜品很多  味道也很好
都还是一般，6个人吃了，2个人还没到家就开始拉肚子，其他不做评价。
牛排不错，菜品一般，有待提升，涮锅菜品基本都是素菜
菜品跟以前的比起来差多了，菜的品质也下降了很多，不知道是不是这段时间所有菜涨价发原因
如果想受气，受白眼的话可以来这家试下，哇，真的是长见识了呢，拿两个包子还给你捡回去一个，服务员还给你甩盘子，世界无敌哦，一个人四十块钱都不值，真心撇
性价比比较高，味道也比较不错，值得体验。
味道太一般了，烤肉几乎都是冻货做的，没看到有新鲜的肉，人均70，不建议。
菜品感觉没好多  味道还可以 消费还是有点贵
菜品还将就 就是餐具感觉不是很干净 有待提高
经常光顾的一家店，还不错
对于不让带饮料走我觉得很不合理 这也是第一家我遇到不让带走的 我都花七十多来吃你家自助了结果两块饮料都不让带 我是缺那两块钱嘛 还是喝过的 你不让带难道要倒了吗 还是另有用途呢 就很奇怪。
菜品和服务没啥问题
刚觉还好吧，适合学生消费。。。
一般吧  服务也不是很好......
小孩特别喜欢，即可以烤肉，又可以煮小火锅，还有各种点心、配菜、饮料，推荐。
服务很周到，还提醒我们牛排可以取了，还提醒火候，帮我们烤肉，可以说很到位了 #西米露# #哈密瓜# #烤海鲜# #铁板鱿鱼# #烤肉#
去得早菜品丰富，服务态度好，环境也不错
味道不好，菜品不新鲜，价格还有点高。
涨价了，菜品反而更少了，最爱的蟹腿没了，锡纸脑花没了，连冒菜都不冒了…
可以，吃的确实是不错【口味】好吃
【环境】地方很好找
【服务】很好的一个地方，值得去试试
【环境】【口味】好吃
【环境】地方很好找
【服务】很好的一个地方，值得去试试
【环境】
【服务】回头害得再去一次，吃着好吃，材料也很新鲜
【服务】没有图了
服务员阿姨态度很好
位置在万达广场3楼角落里，牛排不错，其余菜品不太新鲜的样子 #牛排# #烤肉#
菜品不好，不新鲜，还很少，以前开业我们经常去，还不错，现在太差了，再也不会去了
反正很不安逸 东西都不好吃感觉都不新鲜 去吃点菜吧
做好的菜都馊了 特别是 郡肝 真的吃不下去 开始还挺有胃口的 后面吃了郡肝 根本没有胃口再吃 我们两个人 花了154都没怎么吃 完全划不来 #虾子# #鸡尾酒# #火龙果# #哈密瓜# #蛋挞# #芒果# #海鲜河鲜# #烤鱿鱼#
位置特别多，就是菜太少了，青菜只有，大白菜，海鲜只有虾和很少一点鱼肉！下次绝对不来这家了！
还不错就是海鲜菜品太少 没有蟹腿 没有爬爬虾
久久没评论，没习惯评论，今天发现给好评，公司附近，请女儿美味一次，很开心，味道也不错，菜品也比较多，下次还去
本人万达14-2-2518艾眼吧+半永久定妆有需要的伙伴欢迎光临
五花肉老到死，菜品配不上价格，不新鲜同行的人吃完都吐了。
【口味】
【环境】
【服务】
【等位】
【口味】
【环境】
【服务】
【等位】
还不错，这次去吃虾都很小，蟹腿也没有了。
环境还行，服务挺好的👌，然后呢菜品也还行
【口味】
【环境】
【服务】
【等位】
菜不新鲜，牛排很闷，吃一个不想吃第二个，菜品很少
东西很好很不错，下次应该还会继续光临！
去过好多次了 还可以 价位也不贵
 #特色脑花# #西瓜# #生蚝# #爬爬虾#
挺不错的环境，菜品很多，地方很大，我们两个人去吃的，吃不了多少 也有很多水果
菜品少 盘子都没有洗干净  菜品也不新鲜
还行                                        东西还挺多 水果好吃 嗯嗯嗯嗯
服务不是特别好，菜品很少，而且有些菜品盘都空的也不会主动上，火上芭蕾真的越来越差了
还可以
好好好好好？12345678978.9
自助嘛肯定是自己烤着吃啦！！菜品丰富 #烤肉# #西瓜# #鸡尾酒# #小点心# #酸梅汤#
1.先说五花肉吧，咬不动，不论是否烤焦，两种状态下都试过了
2.菜品的供应，8点多就不再摆五花肉出来了，要问服务员要才给，而且只给一点，蟹腿同样的情况，且比五花肉更过分，看见服务员给其他客人装了一盘蟹腿，然后跟着过去要，服务员直接说没有了，理论了几句后，不情不愿的给装了一盘，请问这是自助餐吗？是来要饭的吧。
总结:不会再去了
感觉越来越差了 现在饮料啥的都是歪的 第一次来的时候还挺好
菜品挺多的。味道一般。价格偏贵。
味道一般。价格偏贵，，不建议去。
菜品还可以，还是新鲜！感觉没之前好吃了，应该是经常吃的原因吧😄😄
味道不错，都还能吃，是家烤肉不错的餐厅
还可以菜品
还不错可能距离想象中的味道还有一点差距
吃过很多次了，味道还好，就是五个人也没有优惠
非常的时候，而且服务也非常好，服务阿姨都比我们学校的态度好多了
还可以吧 服务员态度很好   配上刷子就更好了。。。。。。。。。？。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。？。。。。。。。。都好都好你啥时间就是你见识见识男的女的男的女的你的电脑难道你男的女的八点半到八点半到吧
性价比高，品种比较多。秋刀鱼好吃
8.30到的店子吃饭 刚坐下就有服务员在收菜品了 事先说好的9.30才收菜品 吃到九点多时候就有个服务员把灯都关了一些了 问服务员要个夹子夹菜品 态度之恶劣：我咋晓得夹子在哪里喃 真的服了 牛排不好吃 不仅肉很油 端完盘子手也很油 还得自己去点 自己端 和吉布鲁牛排的服务水平简直是一个地下一个天上。这服务水平劝您趁早关门
真的是大不如前了，感觉不知道吃啥了
辣鸡，只有这么难吃了。果不其然自助餐就是这样子
#寿司# #牛排# #蛋挞# #烤鸡皮# #布丁# #小吃拼盘# #银耳汤# #凉拌猪耳# #凉菜藕片# #粽子# #烤海鲜# #龟苓膏# #五花肉# #墨鱼仔# #烤面条# #肉串# #特色凉菜# #麻辣花螺# #耳子# #鱼肉# #煲汤# #果汁# #蔬菜# #豆浆# #奶茶# #热狗# #凉面# #冰粉# #基围虾# #甜点小蛋糕# #蘸碟# #米饭# #牛皮# #铁板鱿鱼# #烤串串# #小菜# #鳕鱼# #素食# #饮料自助# #骨肉相连# #酱料# #牛蛙#
我个人觉得还不错吧，去的比较早什么都有，还是可以的
东西不要就拿不到，要蟹脚还说没有是不是吃不下，还是一直叫，这就是服务，没有下次，差评，这态度，我是抢你钱了吗，各位要吃的一定要看清楚
其实总体来说还不错，我没有吃过，然后就去尝试了一下，感觉烤肉的味道我也还行，还行。
我实在忍受不了啦！我是看了评论才去的火上芭蕾，进了店以后我就有点失望了，再去看看所有的菜品，更加失望。我是带上婆婆和老公一起去的，他们吃饭从来不做评价的都说对这里不满意。首先找不到一个服务员，我们不知道在哪里领汤锅，转了几圈找不到人就去吧台问。我也是第一回在这家店吃了饭回家就蹲厕所拉肚子。
觉得味道一般般，服务态度不错！
现在还可以的
菜品少，味道差，这是第二次来，第一次去味道还不错，怎么后来就变了呢，现在是想有好难吃就有好难吃。再也不会来了，牛排也是炸的油多的不想吐槽。同等相比真的差很多。
【口味】
【等位】
【服务】
【环境】
