家人最常去的一家火锅店了，离家比较近，步行三分钟，开张几年生意一直不错，常常排队，特别我爸最喜欢渝大狮，说菜品新鲜，油碟调料也多，下图都是和家人一起吃的图片
真的是超高的性价比，菜品也不错，味道也行，下次还回来
真的是超级便宜 腰片好吃 这家是随便进去的 素菜超级便宜哦
还可以 就是等的时间挺长的 晚了吃的水果什么都没有了 叫拿也没反应 希望下次多注意 其他也还好 价格不贵 味道按也行的 ！
以前基本公司聚餐都在打卡渝大狮，可以说是从去年吃到现在了，而且一般聚餐都是二三十个人定位过去
今天和室友突然饿了一时兴起选择了渝大师，马上就打车过去了，进去环境比较嘈杂，一直都知道他们家服务比较慢，所以做好了准备，可是今天真的特别气人，我们点了很多菜，上了五个左右就没了，服务员也没有过来告诉我菜品沽清，还要我自己去问，全程没有人过来服务我们，空盘都是我朋友端到菜架上的，后面我买单叫服务员打预结单然后他好像没听懂，还骂我说“你是鬼吧”？？？？嗯？？？我没生气心平气和的和他说不打预结单我怎么买单，他没理我就走了，在我们桌子前面和其他服务员嬉戏打闹，后面我买了单，菜品吃不完想叫服务员开火煮一下然后打包，他拿打包盒直接扔到我桌上了然后转头就走了，还是我自己打的包，本身自己也是做服务行业的，也能理解服务行业的辛苦中途忘了拿饮料菜品上的慢我都能理解，老板是给我请了个大爷？要我来顺着他？
再来说说菜品
鸭肠：我个人比较拒绝鸭肠的，后面看我朋友吃鸭肠像吃面一样，我尝了一下，脱下去的时候嘴里感觉有粉一样，说不出来得感受
锅底：辣，不过辣很正常，可能我口味比较重感觉特别淡，可锅底味道是真的不怎么好
虾滑：不新鲜，吃一口就吐了🙃
.............不想说了
走的时候，我听到有个服务员在哪里叫另外一个服务快来怼我们，怼我们？？这种服务员真的是前所未有，很无语，今天一场火锅下来整个人都不好了
最后由衷希望老板看到这条点评，麻烦注重，好好改善一下服务，菜品也要严格把关，谢谢
菜还是比较便宜，麻辣牛肉感觉像冻猪肉，牛肝腥味很重，蔬菜分量还可以，两个人吃了200块老火锅还是少吃，吃完就肚子痛，拉肚子
味道菜品都还不错，素菜部分价格还是比较低的，希望一如即往的坚持下去✊特别要说一下，麻辣肺片，特别给力，是用辣椒腌制过的，很入味，切得薄片，就是偶尔一盘，比较碎，不影响整体好评
在这家是朋友推荐来吃的，真的好多人排队，我们等了差不多一个小时，真的太恼火了，菜品味道还是不错的，分量很足，火锅味道还是不错，下次有机会还是会来吃吧。酥肉有点肥，其他小吃卖的很快，蛋炒饭也是，还有什么粥什么的很快就没有了。 #蕨菜#
就在家门口，每次都是凑人少直接过来吃，味道好极了
价格稍贵，排队等了半小时，人很多但上菜快，味道还行
口味独特，不太辣口，有节目表演，有书法作品。服务周到
价格实惠   味道一般  反正聚会不算掉面子
。。。。。。。。，。，，。。。，。，，还可以，人很多，排队时间长
不错，味道好，菜品足，喜欢。
中午过了饭点去的，味道还不错！有些辣了！
被朋友推荐来的 果然不出意料 排队 排队 排队。
牛肉味道感觉是臭的。
两个人吃了快200
真不错😄，商家邀请表演川剧变脸有意思😄
菜品味道一般 服务态度一般 啥啥啥都是一般
还行，生意不是特别好，味道中规中矩.
味道可以，而且价格不贵，经常来这家吃
一周前来这边吃，人很多，安排在一个角落，没有空调，有把电扇，问服务员咋个没有空调，这边回答我们这边没有空调，态度有点傲慢，这个季节三伏天吃火锅没得空调真心受罪，后面吃菜品，感觉味道很不错，满意，就没有在意这个热的问题了，后面喊服务员加菜，喊几遍，不晓得耳朵有问题还是人太多没听到，不大声吼是听不到的，其实觉得味道可以就没说啥子了，8🈷19号又来了，因为觉得味道很好，介绍亲戚朋友又来吃了，大家感觉味道真心不错，但是这个服务真的有待改善，又是听不到，喊很久没得反应，上菜不积极。环境嘛，还是热的很
味道：火锅底料不错的，吃到最后都比较清爽，但是足够有味道，好吃的。就是菜品一般，素菜真的太便宜，所以导致质量不行。但是通吃下来真的也不便宜啊，荤菜比较贵。建议正常价格把菜品做上去。普通的毛肚（绿色毛肚？）建议不要点，没有吃头。那个特色海鸭肠还比较脆好吃。
服务：提前美团排队取号到了过号了，幸好不作废，延迟一两桌就行。现场排队比较火爆，服务都可以的，有好多桌，人声鼎沸的，但是上菜速度特别快，经过厨房的时候看着一直不停的备菜。
火锅店每天生意爆好，下班去基本要等第二轮才有位置。这附近吃的最满意的店了！
菜品味道还不错，服务态度也还行，来了很多次了。
菜品还不错，素菜很便宜，肉类有点小贵，但是味道还是不错的
菜品口味不错，份量足价格实惠，生意太火爆
【等位】时间有一点点长
吃完嘴里只有麻味儿。。。然后肚子不舒服。哎。
太贵了，，味道一般，，，，，，，
真的不错，份量也足够
味道不错～适合约朋友一起小聚，价格我感觉有点小贵
菜有味道，不新鲜，有股臭味儿，上菜还慢，
就是实惠，客人多，员工少，有点忙不过来，就在家附近，经常去的
吃了好几次，味道确实不错的
味道不错，价格适中，以后有机会还会光顾
服务态度一般，上菜混乱，重复上了还不能退，好的是吃完身上没有味道
菜品量很足，价格实惠，吃了不拉肚子
好
真的不错，好吃，不贵， 人真的好多，六点门口就开始排队了，生意太火爆了， 第一次去是同事聚餐，三点半就去预约了位置六点准时到，  都已经有好多人咯，第二次我们是晚上九十点去的，人也多，但是有位置了， 喜欢吃，特别合口味，菜品说实话不贵，可能是我们点多了，眼大肚皮小，两个人吃了一百八十多

【口味】合适
【环境】大，
【服务】服务特别好
差评差评 严重的差评 体验感极差 现在分量越来越少不顺 而且还涨价了 以前脑花6.9一份现在11.9涨了四块 但是分量并没有涨 还很小 还有其他菜也涨了 你价格涨了 至少分量也要涨三 结果越来越少 太坑了
还不错，变脸演出的时候比较吵，聊天都听不清
味道还是很不错的，下午来的比较早，红糖糍粑性价比超高，值得拥有
吃很多次了，这次是请我外地来的大学同学吃，都觉得微辣有点辣，我一个四川人也只能吃微辣，毕竟是重庆火锅，整体味道还行吧
经常这家吃。还可以。可能我比较喜欢吃辣一点的火锅吧。马上还要去吃😂
这家店首先是吃的人多，菜品丰富，而且也很新鲜，味道也不错，服务都还行╮(￣▽￣)╭，大家去可以感受一下！
性价比很高
还不错吃得太撑了，买了三张款五个人花了300块
菜分量少，菜品品质很一般，鸭肠不脆，大厅服务很混乱，明显服务员管理不行，都快吃完了还有三个菜没上。
味道不错，菜品也不错，性价比还高，不过这家火锅不要煮太久，煮久了会稍微有点苦
份量真的很足，味道也可以，价格实惠，去晚了要排队
味道不错，下着大雨的天去的，排了半个小时才等到位置，不枉此行！
性价比高味道不错，经常去
第一次来这家店，一时好奇进去了，但是进去后发现环境很差很乱，越看越觉得卫生条件不行，整个人员素质都不高。服务人员态度还好，但是收银态度很差，且斤斤计较，不愿意给开发票，后来给开了，还是少于实际消费的。看到美团的券，就各种不情愿。最重要的味道并不好吃，只是很辣很辣，麻辣鲜香这几种味道里就只有辣了！没别的特色，除了辣和油腻没别的感觉… 价格也不便宜… 进去之后就极其后悔，真还不如路边小店吃碗面，以后绝对不会再来了！如果是对进餐有点要求的朋友，即便只是要求卫生好点的，也奉劝不要去了！
周末出去耍了，就回来吃火锅 还可以
味道巴适，菜的分量很足
服务周到，凌晨三点还在营业，
重庆口味，价格实惠，味道巴适，就是排队太累
服务态度让我很不开心，极差，因为工作缘故有比较多的电话，但是朋友还在那里吃，那儿的服务员不知道怎么回事，一会儿来关火，一会儿让我们结账，放在桌上的水壶说都没说就拿走了，像银耳汤之类的小吃，没了就是没了，也没看见有续的，反正等了半小时还是一小时是没看到有新的的，可能是嫌弃我们吃的久，就守在我们桌旁边，态度也不好，时不时来看我们吃的情况，想要我们赶紧走，说实话是花钱来吃东西，没吃完的慢慢吃没吃饱慢慢吃正常道理吧，这种态度是怎么回事?本来是是听朋友推荐过来的，但是以后我们都不会想要再来了，真的令人生气。
啥玩意啊 火锅太好吃了吧 爱了
还不错，自己打沾碟，就看你自己的调味水平了
好吃
素菜很便宜，分量足，推荐！
味道很一般，菜品不新鲜，有些没处理干净。
六点过到的，店里都坐满了，后来问有位子不说还有个一座空位子，点了这好菜，味道说不上很好吃，到是也还过得去，菜单价格也还算不贵，份量足，服务员态度也还可以，还有免费的银耳汤，小汤圆，黑米粥可以起吃，还有就是西瓜又是冻了的，吃起来甜可口，冰粉才2.9一碗跟实惠哟，最后就是旁边有座客人吃完走了，后来有两个大姐推车子来收桌子上的的盘子搞卫生时候，地上有几个空酒瓶，长的身体跟魁梧那个大姐，就使用了失传已久的鬼脚七的腿法，把空瓶子踢到了我们这座边上，我也没说撒。 #鸭肠# #精品千层肚# #屠场鲜毛肚# #腰片#
 #鸭肠# #精品千层肚# #方笋# #醪糟小汤圆# #豆腐# #鲜鸭血# #麻辣牛肉#
菜是真的便宜也很新鲜，火锅底料的味道也很赞。
来了很多很多次了，还是很好吃，强烈推荐
【口味】作为四川人，点的中辣鸳鸯锅，妈妈吃的清汤，牛油锅底很香很不错。辣味刚好合适
【环境】人特别多 环境一般就是普通火锅店那种
【服务】服务还行 就是人特别多 服务员会搞忘你 排了号要让你等等再收拾桌子啥的 一定要第二次去问问收拾好没 不然真的就把你忘记了
两个人女的，吃了200多，打了折后的价格，感觉要比其他火锅贵些，不过吃的途中还有京剧表演还是不错的！就连拍卖都在火锅店举行哈哈哈 比较好玩。请朋友吃可以来这。 #麻辣牛肉# #梅林午餐肉# #脑花# #虾滑# #精品散养水牛毛肚#
价格实惠，味道巴适，每次聚餐都来
味道不吃，价格实惠，每次聚餐都来这
老顾客了，味道非常的好，菜品很新鲜
味道还不错，价格适中，菜品丰富，值得一试。
去过至少八九次了 前两天去晚上七八点了  里面堂子很热 给我们安排的桌子里面也没有啥子风  人都要热自闭  说帮我们换一张 也不给我们换 服务就不用说了 一直都是那样
【口味】微辣还是吃不了
【环境】一般般
【服务】一般般
 #极品鲜鹅肠# #纯鲜猪黄喉# #精品散养水牛毛肚#
分量越来越少，一份鲜毛肚只有五片，对的你没有看错！就五片！锅底老油多，非辣！
就是去晚了要排队很久
一般 中规中矩 还行吧 菜品便宜 服务员有点忙 交通方便 嗯 一般
停电，太热！算账太慢，过一个生日，不开心😠
菜品多，价格实惠，经常去吃他们家
去过很多次了，这次去有些菜涨价了。物价上涨了，厉害了猪瘟
不愧是该区排行第一的火锅，味道不错，去成都了三次吃了三次！
热，热的遭不住，味道一般，结帐的收银员，拽得很，很傲慢很，就因为我是代金劵结帐吗？全程没一个笑脸
味道不错，关键性价比很高
菜品便宜，就是我们不能迟辣，有点没吃爽，其他非常棒！
晚点去 很多菜都没有了 而且不是很新鲜 一般 油感觉不是很清亮
去了两次都是一样的服务差 哎。     bnjv
很好吃的一家火锅，菜的价格也很实惠，也很新鲜
没有以前那么喜欢了吧 食材很新鲜
味道可以挺不错的，因为在家门口故经常吃。但感觉疑惑的是上次7个人吃了4百多，店门口牌子明明写的酒水打折结果回家看收银条根本没折扣。虽然这店开了几年生意好但也有陷阱骗人的
是朋友之前吃过带我去吃的，菜品真的很便宜，而且也很新鲜，不过中午去吃没有吃到无骨凤爪。菜品分量也挺足的，火锅很辣。糍粑也很好吃。五花肉比之前吃过的都偏肥了一点，最后没吃完。
价格略高于同类火锅，菜品比较好，更新鲜，喜欢吃你们家的肥牛，不是那种牛肉卷，是新鲜牛肉片！也就避免了合成肉的嫌疑，有些店里没有耗儿鱼，这家有耗儿鱼！好吃得很，推荐，物有所值，值得购买！因为就在家这边很近，所以经常去的！要是能经常搞活动就好了 #鸭肠# #精品千层肚# #鲜鸭血# #土猪五花肉# #养生肥牛# #有机蔬菜# #精品耗儿鱼# #土豆# #鲜郡花# #折耳根# #豆芽# #香油#
去了很多次了。感觉都挺好，这次去空调都没有，太热太难受了。吃着很不爽。椰奶太贵了。12元一罐
味道好，
【环境】一般，
【等位】最实在，生意真的好，菜品也不错
别听服务员的，说的啤酒打折，又不说清楚，结果我团购以后又说打不了折
这家火锅，真的每个月都要来吃！牛油味道很浓，越吃越有味儿的那种，不像有些火锅，吃到后面就没味了！菜品分量也很足～
好次好次，每次来成都就要来一次哦！ #火锅# #土猪五花肉# #脑花#
【环境】
【服务】
【等位】
【口味】
很不喜欢他们家的服务态度。人气虽然很多。但是很垃圾 ，什么都是自己解决，可以不要服务人了 #锅低不干净#
菜品还行，就是中午不送西瓜，给钱都不干，说的只有晚上送，晚上那次也没有送，不知道怎么说
