菜品非常好，尤其是五花肉，牛排和鸡皮，炒鸡棒，以后还会带朋友常来
很OK的
菜品新鲜，十分棒！撑死 #五花肉# #肥牛# #牛肉卷# #鸡翅# #小糕点# #扇贝# #基围虾# #爬爬虾# #烤脑花# #鸡皮# #抹茶蛋糕# #木瓜布丁# #锡纸烤鱼# #珺肝# #生蚝# #小点心#
还可以，环境的话就是夏天去的时候又太，而且地板靠边上那些位置有点粘粘粘粘的。那个吸油烟囱感觉效果也不是很明显。我们都是因为团队聚餐回来，我单人因为喜欢吃他的五花肉，再去吃了一次。给我和朋友安排到边儿上坐在角角那儿，前台有一个女的服务态度，我的天哪，真的是绝了。但是不得不说，他在炒菜那边放的菜品是非常丰富的。
首先店里很热，女孩子千万不要化妆。然后肉很差，很差。原切牛肉没有，没有。全是合成肉，牛肉全是合成的。为什么呢？一夹就散了，它散了。卫生？不，汤锅里面有一根10厘米以上的胶条，幸亏够长，不然一定卡喉管。清汤没有味道，真的。我好难受啊。熟食，炒花甲青口螺蛳，菜很少，很咸，适合下饭。隔壁座省了一点素菜，扣了10块。午饭菜品少。
1.讲真，菜品极少并且很不新鲜
2.服务态度不敢恭维。刚开始吃，一个服务员嬢嬢就跑过来说我们拿太多了，第一次没理她，又过来说一次，是有什么疾病吗？？？我拿多了吃不完你可以不退押金啊，我心服口服，你一来就说拿多了，并且语气和表情让人很不舒服，恕我直言你是真***
菜品真的太少了，什么吃的都没有，是我吃过最差劲的烤肉，根本不值这个价格
很不错
【口味】
和以前的点菜方式不一样了，和外面路边自助也没啥区别了，菜品少了很多，味道也没以前好了，店家越做越不用心
味道不错，菜品也新鲜，值得推荐
基本没什么饮料，而且饮料都是常温的，汤锅完全没味道，可选择的不管是肉还是菜都很少，小吃零食更是几乎没有...再也不会去第二次了...
一个成人带一个一米二以下的儿童 需要到店另付10元 菜品不多 以前还有虾 现在已经没有了
吃的还行吧，有烤肉有火锅，不错
和男朋友一起吃的  还是很不错的 算是比较好的自助烤肉了
现在里面的模式换了，不是以前的单点模式，专门为了去吃黑椒牛排和牛小方的，去了却没有了
莱品口味妇，胚务周到，价格实惠，性价比高值得推荐
烤肉味道很不错 服务到位 菜品新鲜 很好
菜品少，6点去部分菜根本就没有（样品有，点了后一直不上菜，问服务人员才说没有），肥牛和五花肉、牛排都是合成肉，牛肉不知是什么肉，火腿肠、脆皮肠大部分是淀粉，花甲部分有异味，冰粉难吃，鸡尖和菌肝相对不错，桌上4个电磁炉只有一个是好的，吃过的烤肉中最不满意的一次。
现金给了三个人的，美团了一个人的，还加了一个锅，结果桌子上的电磁炉都是坏的，让我们在一个桌子上烤肉，另一个桌子上煮汤锅，我也是醉了，第一次遇到
还可以吼，菜品挺丰富的，每次去吃都吃得很饱。
就是肉是真的很多，素菜比较少，唯一不足的就是酱料不好吃，但是吃的很饱很饱。
一个人吃的一点也不开心🙁🙁
还行，牛排是冻的那种，味道还行，菜品不是很多，但是这个价也还对得起
教研室聚餐来这里吃的，个人觉得不是很满意，适合会烤肉的来
可以可以，不错不错，要得要得，再来再来。
不限量的牛排！牛肉粒！棒棒哒！
服务态度好，水果新鲜，味道不错，可以去下次的店子
一般，菜品不是很多，也不是很新鲜。
菜品种类少，抽烟效果差，感觉整个屋子都是烟雾弥漫，味道也一般
完全对不起这个价位，比39元一位的自助餐都要差很多，肉一点都不新鲜，关键是太难吃了。不会回购了。
菜品太少了，刚开始吃菜就没有了，后面也没上，小吃就几样都是很难吃那种，第一次吃自助没吃饱就走了，还要自己换纸 前台有位妹子服务态度也不好，看得出周围的顾客都不是很满意，下次是绝对不会来了，绝对
消费上去了但菜品质量却下降了，这是我最后一次去了，再也不会去了，差品差品
明明买的糯米券，可是到了人家说不能用，还得一个人加五块！又加了钱后去吃吧，才发现不是自己直接取菜，还得先拿砝码，然后去交给吧台，再由服务生端菜过来，麻烦得很。菜品种类少得可怜，没有虾，没有生蚝，一只都没有！花甲吧比筷子大不了多少，牛排吧明明点的2份，结果上了半份，还是顺着纹路切的那种肉，嚼都嚼不动！真的吃得一肚子气！！！后来听到隔壁桌跟吧台吵架，因为肉嚼不动，剩下了，说的要扣他们的押金，呵呵……
难吃的要死，环境贼差，电磁炉是坏的，前台一副***脸
难吃，考出来的肉都没有味道，干碟也难吃。考出来的东西简直说不出来的难吃难以形容
一共去过三次，前两次还好，这次去吃菜品太少了。
菜很少，味道不好，环境也不好还热的荒！
一般般吧，不建议吃，但是还是可以吃
菜品超级少！味道不好！差不会去下次了
菜品推荐肥牛。
运气不好，遇到服务员休息时间以及听到服务人员未领到上月工资什么的，也许因此喊服务员几次无人应答，只有走到面前才能喊答应。也或许是常态。
菜品太少，今天来的比较晚，临到下班之前半小时，就有服务员说 要下班 了，大声嚷嚷的，前台态度也不好，骂着个脸，吃个饭给那个啥似的，
可以
哇  我去的时候菜一样要了点  结果盘子底下的全部都是肥牛  沃日哦  15盘肥牛  我***的也是醉了  他们把盘子是重叠一起的怪我没看唉  15盘腻死我了
环境优美。服务到位
和室友吃了好几次了 真的不错 第一次见这种自助的
挺好的，服务热情，菜品还算一般，不是很新鲜
可以的
好吃 吃了好几次了 环境可以菜品也可以
这个牛排啊，强烈推荐给大家。我们烤出来好嫩啊，好好吃。我们四个人吃了7个牛排，还加很多的其他菜。都还是比较新鲜。只是有一些虾子和扇贝好像不是那么新鲜。服务态度也特别好。老板太实在了，那个五花肉太大个了。哈哈哈哈。
环境不错，第二次来这吃了，就是烤的太慢，对于吃货很难熬啊，还有就是水果种类有点少。
首先我没吃过烤肉 其次我是觉得真的差   服务没得  纸烤黑了  没得人愿意来换的    自助烤肉  难道也要自助换纸吗  我能换我自己不知道开一家吗？ 然后里面上班的   你们是没下过班吗？  特别是前台的    下班了也不问问客人需不需要加菜  就直接收了  天啦  才九点半不到啊    菜品整得花里胡哨的  其实没得几个    工作人员确实多  我觉得没有几个为这份工资付出了得   然后我确实不是枪手 然后我也想来这儿上班  感觉真的好像很好玩儿的样子 如果还需要员工请联系我
菜品真的不错，五花肉超级赞👍
牛排很赞👍
牛肉可以。
我去过最差的一家店....65，就那么一点点菜，我不知道你们怎么好意思开下去的，水果也少得可怜，西瓜不甜就算了，还感觉是烂的，不知道你们店热度怎么炒上去的，鸡翅上面全是毛，至于什么“合成肉”什么的我就不过多说了，因为各家自助餐都那样....晕晕，再也不会去了，各位请看下图...这就是所有了....
菜品不错，味道也可以，干净整洁，就是前台服务态度，真的不是很舒服，我这么神经大条的人都感觉到了
服务态度也不咋滴嘛   不得再去了   .....
很一般 如果是夏天还是不要去了 里面靠窗的一排是真的热
感觉没有吃个这个样子的烤肉，菜不是自己拿，还要点，然后上菜的速度非常慢。几个人在哪里等着瓜兮兮的，然后菜品非常少，饮料也非常少，本科以前都不是这样的，下次不会再去。
菜品太少   连基本的肥牛都木有    也不是好新鲜   虾生蚝之类的基本上都是冻货
改了模式后菜品真的比以前少太多了，现在的肉都不好吃，扇贝我当时比较假，袋装扇贝，生蚝也没有了，一言难尽
菜品感觉不错，挺新鲜的，服务也都还好，牛排很好吃很嫩，缺点是菜品真的不多，熟食，饮料之类的也没有别的自助餐多，希望改进。
这家烤肉店靠的是附近学生撑起来的，在其它商场肯定早已倒闭，小吃、熟食、饮料少得很而且味道难吃不新鲜，小蛋糕不知道冻了多久的了，泡鸡爪都起旋旋（肉质一咬就稀烂），奶茶出来就是白开水，其它的小吃看着都不敢拿……。烤的食物就牛肉和秘制五花肉（超肥）、素菜能吃，虾也是死虾，肉烂垮垮的……，总之第一次如此失望，里面的顾客全是附近学生，找不到一个家庭聚餐的。餐桌的服务员美女还不错，前台的服务素质低，另外说说押金，四个人叫我们交100，单子上她自己写清楚了的，退押金的时候还及不相信的问我押金交的100元？本来对菜品相当不满意的我，听到这样的疑问也是醉了……
我就纳闷好评是哪里来的？菜品少，收银服务差。烧烤辣椒粉不好吃。下次不会再光临了。
总体来说菜品质量还不错，但是店内的抽风系统很渣，坐不了一会油烟都熏饱了。
晚上去的，没有肥牛，没有香辣牛肉，真省一半胃口。
味道还行，菜品也还可以，就是补菜速度不是很快…
我是觉得相当差了，吃着吃着来一些蟑螂和你一起吃，什么感觉
环境不行，吃到一半蟑螂跑出来了，一开始找老板好好说，老板还恐吓我们有监控，老板到了看见了蟑螂再跑也没话说，最后就退了一半的钱，下次再也不回去，要拍照的老板看着不给拍。
菜品多，分量足，总体来说很不错
最好不去    隔壁吉布鲁不错   强力推荐一定要吃他家的肥牛
菜品少还不新鲜，味道一般，服务一般，和别的商家比同为自助餐差远了，价钱还贵些
剩了两个寿司，就扣了10元押金，感觉肉不是很新鲜，之前菜要多些，现在菜也变少了，前台一脸差她钱得样子，以后不会再来了。
菜品不新鲜，吃了拉肚子，五花肉一点肉味都没有，没吃啥就走了，就当钱扔了，越做越差只能说，再也不会来了不要给我打骚扰电话，不是恶意差评
强行上6个牛排，还不给退，巨难吃，差点吃吐。
太热了，太热了，没有去的欲望，
菜品一般，环境有些闷，没有通风口。特别需要说一下上菜，是点菜式，但是前台有时候会没有点单，以至于烤糊了三张纸，也没有菜上桌。服务员态度很好，但前台工作效率太低，大多数人都是在等菜，只有去找前台查单，她才会给你点单
环境还好，菜品一般般。。。。。
价格比较实惠~~~味道也还不错~~
不会在来，菜还要等抢，半天都不上菜
味道一般，前台女服务员态度恶劣，点餐程序繁琐
太难吃了，越来越难吃了。睁开眼睛都不知道自己吃的是啥。
可能是我们卑微了吧，没在饭点去的顾客就不是顾客了吧，菜没有了没有人管，让我们拿样品，(样品肯定没有多新鲜)，然后样品吃完了也不管，最后干脆把灯关了，把拿菜区盖住，让我们吃空气吗???服了，不会再来了
还行，就是菜品太少了，。。。。
很好吃  超级好吃   很推荐  超级推荐
来了这么多次这次是最差的。这么多年来我硬是看你从天街生意最好的变成现在饭店都不排队的店。硬是从4.5分以上变成了3.0分左右的店。真不怪你旁边开了家吉布鲁上面开了家九田家，年前来你家店的时候还要排队，吉布鲁还在外面吆喝。到现在吉布鲁要排队了，你家不用排队了。好好反思一下吧
没有最初去的好吃了  菜品也没原来新鲜了  味道感觉难吃了
菜品少，不新鲜，极度不透气，环境很差。不推荐到这家店
没有以前便宜了，菜不如原来多，不晓得是不是换了老板了
适合两个人吃吧，位置有点小！！！！ #肥牛# #牛肉卷# #五花肉# #小糕点#
吃了很久忘记了，应该还是可以吃哈偶尔
可以可以可以非常好吃凑够字了吧哈哈哈哈
味道不错，菜品还是比较多，去的时候菜品供应很及时，喜欢生蚝，扇贝，性价比很高… #扇贝# #生蚝# #牛肉卷#
在电子科大附近还算不错的自助烤肉店   可以吃
还可以
没有以前安逸了 菜品很少 总体来说跟以前比起差远了
点餐式自助。基本的肉类。都是自己去拿筹码。之后给前台报自己的桌号。问题你没有单子。你也核对不了。到底你自己要了什么不知道。到底会不会送多还是没送你也不懂，上菜也慢。自己拿的菜很少。菜没有。补充也很慢。如果要吃的朋友。真的选前面的座位。里面的座位。闷热得受不了。服务员还来一句。本来就这样。今天我去。都是排队验证或者付款。我后面有一群妹子。估计人多看到说要排队。有点不愿意。服务员就先带别人去选位置。但我们进去。给一个过道垃圾桶超位置。我不愿意。最后还是只剩两个角落位。。是放扫把清洁用品旁边。还能看到小强。。。再见。再没有下次
味道巴适 就是整个环境太闷了 不透气
【环境】油烟大！！！
【口味】口味重！
【服务】都是大妈级别的服务！
【等位】中下！
建议不要去！
地很滑，很闷热，菜品很少，7点来的很多菜都已经没了，前台也没说一声，差评差评
