菜品现在是点菜，感觉很卫生，中午来的人还是蛮多的，因为来过很多次所以服务员都认识了，菜品样式很好，小吃，饮料一如既往的好吃好喝，强烈推荐！
来过很多次了，以前是自助，现在是点菜，但是和自助的价格一样，菜品比以前好吃，特别是各种五花肉！店内也干净整洁，服务也比较热情。点了很多五花肉吃完了，发现没拍照！比较推荐他们家。
这家开了好多年，经常路过都看到排队，一直没有来吃过。今天总算第一次来体验，果然没有失望，菜品总类丰富新鲜，小穿饮料很多，服务业热情周到，下次还要继续光临。
一直都来这家吃烤肉，味道很好
这是来吃三国烤肉最差的一次！本来家人过生日一家高高兴兴的去吃，结果到了菜也不是自取的，都是点菜了，都是你意想不到大份，跟小份，好几样点了的菜没有上，没有点过的菜又给你上起，小点心没有以前多，牛排据说有，但是要自己烤，没敢尝试，毕竟几片五花跟肥牛我也烤了20分钟左右没有烤好，问服务员说是正常的。最后起码都又烤了10分钟左右在我们强烈要求下给我们换了位置！
安逸安逸
重新整改后第一次去吃，没以前安逸只是商家杜绝浪费改用菜单制高大尚了，但是服务跟不上一切都是空了谈！要个油居然没下文半天问服务员油喃居然走隔壁桌拿给我们还来句服务员拿错了！真当顾客是傻的吗？就这服务所以只得两星！
味道很不错👍第二次来了！！！ #烤五花肉# #烤扇贝# #嫩牛肉# #扇贝粉丝# #青口# #熟食凉菜# #蒜蓉扇贝# #水果沙拉#
味道不错，菜品新鲜
味道很棒 麻辣牛肉和大五花都很好吃哦🙈
很好 下次带家人一起来
味道可以，很好吃，菜品也很新鲜，不错
【口味】很香，很适合吃不了太辣得朋友。
【环境】不错，收拾餐盘很及时。
【服务】很好。有儿童餐椅，有沙发。服务员很热情。
墙裂推荐，这家开了很久，这次改革了下点菜方式，不在是自己去拿的样式，变成了菜单，这样更加了解客户的需求！也避免了不必要的浪费！
部分菜品是点菜，避免浪费；小吃自取，五花肉很多种口味花样，强烈推荐拌的花甲，牛排很嫩；服务态度很好，换纸收盘子都来得很勤，现在肉价涨得厉害这个价位很划算了
这家烤肉店开了很多年了，以前生意就爆好，后来还进行了菜品改革，比以前更加干净卫生，而且真的很划算，各种各样的吃的随便吃，值得一试。
吃很多回了，一直喜欢！
吃自助餐。所有菜品点餐。不用自己拿。价格也比其他烤肉餐厅便宜。来了好几次。 #烤五花肉# #肥牛# #蒜蓉扇贝# #鸡中翅# #烤牛排#
环境很好，和以前一样的好吃，只是现在是点菜，但是还是团购的价格，服务员收盘子很勤，也很热情，值得一试。
味道不错，菜品也多，服务态度很好，卫生干净
来过很多次了  味道特别好  菜品新鲜  推荐大家来吃！！
很好吃 菜品也很多 推荐来这家！饮料特别好喝  ～服务也很热情 小菜什么的特别好吃 喜欢他家的生蚝 下次还会再来
味道不怎么好，差评，好腻。剩了一点没吃完，鼓捣喊吃完  不然不退押金
味道不错，环境也好，很适合周末一家人出来聚餐！
点菜制，比以前要精致些了，总体感觉比以前好些。
菜品很新鲜，服务好，价格划算，特别是这的五花肉很多种口味，还有很多小吃，味道都很好，来优品道必须打卡的一家烤肉店
还可以位置也好找，性价比也还行。
还行吧，菜品一般，价格有点小贵
环境可以，性价比好，价格实惠，干净整洁。
味道还可以，只是女儿不会点菜，先点了不太喜欢的，再吃喜欢吃的就吃不了了
非常好，菜品丰富，干净卫生
现在改成点菜式自助了，菜品种少了很多，小火锅也没有了，只是现在是点菜，菜品摆盘比较好看上档次点，生意比以前也差好多，以前每次去吃差不多都坐满人了，改成点菜式自助这次去就三四桌，也不知道什么原因 ，个人觉得没以前好了，
很好
菜品一般般、服务态度差
【口味】一般
菜品丰富，还实惠，饮品也很多，有鲜榨果汁，还有小洋人酸奶
挺好的，不知道第几次来了。味道不错，值得推荐
味道很巴适，不错的一次体验
位置很好优品道三楼，牛小粒和五花肉我的最爱~
吃的干干净净的，太撑了
菜品还不错.........很好
太好吃啦 好吃的哭出来了👍
昨天我生日，去消费高兴庆祝一下，结果莫名其妙遇到那个带银手环店员的瞧不起的眼光，大家都是上班族，你一个服务员还无缘无故瞧不起人💩️💩️💩️💩️
味道还好，因为肉类需要看单点菜，所以会觉得实物与照片有点差距吧
就是感觉菜品没有以前新鲜了！！
棒棒哒
麻辣牛肉和鸡肉太咸，西瓜汁是拿西瓜粉兑的。
去了一次，就不想去第二次了。垃圾
再也不想去了！升级为点菜看似升级了，但我觉得更差了！1、牛肉类合成肉比较多！2、没有锅底海鲜类少很多。吃起真没意思。3、重点是我看着一盘盘菜是咋个出菜的，我再也不想去吃了，感觉自己吃的脏兮兮的东西，而且无论是厚切牛肉还是牛肉粒，其实都是类似牛排的那种合成肉。吃着不放心。当然或许是我吃烤肉的品质要求高了！要去吃烤肉的自己衡量嘛！我个人觉得应该开不到好久了，一个老顾客的感觉。
现在很省事，可以坐着点餐，服务员直接送过去
中三国的老顾客了，现在改成了点菜式了，虽说没以前方便了，但菜品看起来更干净卫生了也多了些新的品种，还会再来的
真心一般，也不是很好吃，跟其他自助餐不一样，人家都是想吃啥拿啥，还点菜，点菜就没有自助餐的感觉了，真的来过一次不会再来第二次，服务员也不好，还想点的时候，喊服务员半天不答应，因为是点菜也不拿菜单，本来也记不住菜名，吃个饭心情都不爽，大家慎重选择吧
国庆去的，每人70，感觉不错，整顿了过后菜品看着要干净许多，除了收银台小妹的服务不好，给人感觉很高傲那种，其他的都蛮推荐的，很不错。
菜品再新鲜些就好了 很多都是冻货 口感不行
菜品能做到新鲜就好了 口感不行 味道还是可以
太难吃了，第一次吃东西吃得摇头，没有一样东西好吃的，除了生的原味生菜！！！连火龙果外皮都发胀了……滑液出来了，恶心……
来吃三国烤肉 肉全部不新鲜 而且全都是合成肉 难吃到恶心 饮料杯子里面都是脏东西 还有个老阿姨的态度差 以为开了怎么多年味道还不错 结果难吃死了 肉品全是烂肉或者冷冻很久的 最后押金都没有退直接走人 再也不会来了 早点关门大吉   没来得及拍照片有点遗憾 千万别吃!!!!!绝对后悔!!
菜品不新鲜 味道很不错 希望改进 ....
现在不是自己取菜了，都是菜单上点然后服务员给你，也没有小火锅了，反正以后不会再去了
是点菜，而且只有烤肉没得小火锅，味道一般
味道已经没有以前好了，味道不好就算了，大不了下次不去了，但，服务员的的态度简直了，差的不要不要的，尤其是有个大姐，从进门到出门，从来都没有一个好脸色看，问他两句他还不耐烦，我的天神，什么态度，再也不去了。差评。
服务态度极差，问还有菜没得，问了几次最后说没有了，服务员还点名背后议论，正好我们听见了，我们七点多去九点多走的时候只剩我们最后一桌，服务员说话都有点生气，感觉是花钱去受气的，用美团好几年了，第一次给差评，三国烤肉也是老顾客了，第一次遇见态度这么差的，不会去第二次了
很久没来三国烤肉了，这次去吃，发现铺面变小了，模式也变成自助式点餐了，这样可以避免浪费，也能保证菜品新鲜，确实不错。但是菜品减少了很多，美团上写的很多菜品，菜单上都没有，以前还有希鲮鱼籽，三文鱼，现在都没有了，一张菜单上的菜品估计连以前的一半都不到。然后就是等待时间太长了，虽然说是现做，但是等待的时间确实有点过长，坐下来以后整个餐厅飘来的都是香味，胃和嘴都开始抗议，只有去拿点寿司，凉面吃。最后说到点餐，吃一半想加菜品，服务员一看就说把你们桌上的吃完再说，问题是等到吃完了再点，又要等半小时，再端上来估计真的就是吃不完了。感觉就像找她要饭吃一样，确实让人不舒服。 #烤五花肉# #烤扇贝# #麻辣牛肉# #烤牛排# #寿司蛋糕# #蒸蛋糕#
感觉升级以后没有以前安逸，而且小火锅也没有，牛排居然是自己烤制～哎～不能和之前比较啊！
味道不错，几次去吃了，环境就是有点暗，其他不错的 #烤五花肉# #肥牛# #脑花# #小火锅# #珺肝# #墨鱼仔# #凉面# #蛋花# #扇贝粉丝# #奥尔良烤翅# #青口# #小点心# #柠檬水# #铁板牛排# #熟食凉菜# #排骨汤# #生鱼片# #鸡蛋羹# #千层肚# #黄金蛋炒饭# #烤鸭# #冰粉# #培根# #生菜# #寿司蛋糕# #水果沙拉# #鸡中翅# #麻辣牛肉# #烤扇贝# #烤牛排# #糕点# #大螃蟹# #生蚝扇贝# #嫩牛肉# #西瓜# #爬爬虾# #麻辣锅# #西米露# #烤肉串# #涮羊肉# #葡萄汁# #泡椒凤爪#
第一点，小料好多都没有，没有葱，没有孜然，花椒什么的都没有。第二，烤盘小，我们四个人根本不够。第三，服务差，叫服务员都是爱理不理的。第四，味道也不行。好不容易有空，本来心情挺好，吃顿饭吃没了
现在改版了，不能自己拿菜了，是点菜然后服务员上菜，然后熟食也没有什么品种了，而且还空盘了也不加，反正以后是不会去了，要去的朋友慎重
唯一一点就是觉得吃得有点匆忙…服务还可以
牛排很嫩，虾虾很好，菜品少了点，不过东西都比较新鲜。
离家近所以去，味道不错，，   ，，，，
换了新模式 感觉不好 老顾客来一脸懵逼 菜品份量少 点的菜都没上齐 后面加菜就一直没上过 最后直接走了
都挺好的，服务挺好的，菜品也新鲜，特别喜欢酱料，很好吃
还不错哈 现在改成点餐自助 感觉比以前卫生了 而且摆盘也好看了
口感不错，用餐时间可以但是就是菜品有点少
三国烤肉变三国烤纸，现在变点菜，又规定两小时用餐，菜不够加个菜1个小时都不上
还不错吧！跟以前不一样了，换了一种点菜方式
感觉现在换老板了，不能自己拿。，铺面变小了，吃饭的时候，看见吸油烟机有好些蜘蛛网，瞬间就少了很多胃口。吃饭的时候看见他们就在我们旁边的水池洗杯子，盘子，我真的想问这卫生过关吗？
菜品种类不算多，但是还比较新鲜，味道还是不错的！喜欢牛排，黑猪肉也不错！
火不给力，等了差不多20分钟左右才上来，专门看了时间的，
菜品不错、
说实话 自助餐菜那么少 有点抠了吧
还行吧，就是甜品没吸引力。。。
自助改为了点餐自助，虽然可以无限量，必竟份量有限，很多菜品都无法品尝，很失望。
改为点菜了，我点菜等了20分钟都没有上。还说限制2个小时，等菜都等这么久。另外菜品也减少了，不过点菜相对更卫生一些了。我不会来下次了。
菜以前少了，然后就是今天吃的时候有一个服务员时不时就靠在我的椅子上，然后时不时又撞一下，很影响我吃东西的心情
 #烤五花肉# #奥尔良烤翅#
不算太差，一般，主要大四川好吃的太多了
菜品质量一般，环境一般，实惠一般
我们去的时候有点迟。一点半左右。没吃多久。就把菜收了。
海鲜均是不新鲜的。没有一个新鲜的。
喝的水都是杂牌。我没听过的品牌。味道一般。
环境。那是一个闷。闷着让你别去吃。
我就吃了几片水果。真心不想吃。就是难吃。不新鲜。
70块钱。吃一些死海鲜。你要觉得值就值。反正打死我也不会再去。
菜品还不错，还是很新鲜，量足，可以
大块五花肉好评

…………想要积分的小尾巴…………
当代大部分人的“丧”
都是光靠钱就能治好的“伪抑郁症” 🌞
好好吃饭 按时睡觉
不要抱怨 心怀善念
坚持做自己喜欢做的事
用心感受生活的每一个细节
沉淀 再沉淀
因为你要成为一个温柔而强大的人 ​​​。。
送的小火锅没有毛肚， 虾子为什么是煮熟的虾？是否有什么问题？ 还有老板该换盘子了  几年了都没换过
可以，很久没吃了，现在是那种点菜自助
她家的牛肉很好，肯定是过期七天的牛肉，这种牛肉，有一种成熟牛肉的酸味，不但促进消化，而且有一种怀念过去的感觉。它有82牛肉的厚重感，吃了之后口齿留香，漱口的话她的香醇会损失一半，我为什么会给这么长的评论？因为他家的烧烤真的很像蔡徐坤！
老板该换餐具 盘子了、不然要淘汰了
盘子那些破旧的，真的该换了，太影响食欲了。
价格略贵，菜品还是不错的，中午没啥菜
和妹妹一起去的，很不错！！！下次还会去
菜品太少，而且喊了半天补菜都没得
和家人一起去的，吃得很开心！！！
菜品多，菜也很新鲜，服务态度很好，环境不错
