【环境】位置很好找   在春熙路上   跟着导航走很快就找到了
【等位】因为是周内中午去的   没有等位去了直接安排
【口味】这家的毛肚太推荐了  每盘毛肚都有编号  非常新鲜  量足口感超赞   菜品搭配很合理  荤素搭配还有小吃   两个人都吃不
【服务】服务细致周到
还不错
【环境】很好
【服务】很好
【等位】不用
服务态度非常非常好，食材也很新鲜，毛肚特别好吃，很喜欢。
我们两个人超级能吃，没吃主食只要的菜，全荤只有两个素，总共要了12个菜，服务员推荐我们一个人三四个菜，结果我们两个带小碗总共要了12个菜！毛肚好的没话说，蹄筋也强烈推荐，各种小碗超赞的，本人爱吃脑花，脑花的小碗美得赞的不要不要的
红锅偏辣白锅寡淡，因为用券，本觉得性价比尚可，但结账的时候收银员坚称按人头收费，要收一个没有吃火锅的两岁幼儿的油碟钱，感觉滑天下之大稽，想着几块钱也没有过多的计较。但是给人的体验和印象都不好，店名叫如在蜀，蜀里的人也不应该是不守规则，所以建议改店名叫如在坑，免得给成都人抹黑。
【口味】之前就来过一次。口味非常棒，尤其是鸳鸯锅当中的番茄锅番茄口味浓厚酸爽，是我吃过这么多番茄锅中比较好吃的一家了。现炸的小酥肉也特别好吃，不过一定要趁热吃。冰粉也特别好吃，解辣神器，基本上点的菜没有踩雷，但是包浆豆腐味道不是很好。感觉是做好很久，里面并没有爆浆。
【环境】环境还是挺好的，装修比较好看，灯光也比较温馨。
【服务】小姐姐服务都比较不错，菜品吃完之后会给及时收盘子，而且还会帮忙搅锅，如果说不好的一点就是纸巾要收费，而且事先并没有问是否需要纸巾，算是强制消费吧。
【等位】六点之前的可以预定，不用等位子。 #铺盖毛肚（半斤）# #鱼子虾滑# #铺盖毛肚# #茴香现炸酥肉# #手打豆花# #雪花肥牛# #蜀小碗·脑花# #小酥肉# #蛋饺# #油碟# #糍粑冰粉# #蛋炒饭#
毛肚是特色，果然是不错，底味不是太厚重，其他都好
【口味】真的难吃，纸巾什么的还另外算钱，如果你想踩雷，欢迎你来！菜品分量少 种类也少，味道是真的太一般太一般了 完全不值这个价！
抢了68抵100的券，很实惠，服务很好，很热情，感觉重庆成都吃火锅最大的特点就是每家的辣不一样味道，这家可以的，喜欢，其他菜品其他人的评价里都有，我就不重复啦，这里提一个焦糖豆花，满分！ #铺盖毛肚（半斤）# #焦糖豆花# #油碟# #红锅# #豆皮#
服务味道还是挺不错的，招牌毛肚强烈推荐
菜品新鲜，服务态度好，上菜速度快，以后一定在来
菜品不错，  服务态度非常好，上菜也特别快
外地人，吃着有点辣，不过感觉很正宗。吃着很爽！
不是特别推荐，火锅除了辣还是辣，没有其他味道
服务很好很好，强烈推荐
来很多次了，味道很好！
偶然在美团上看到如在署在搞秒杀活动、我就抢了一个双人餐、才67元！后来我和我弟弟去吃的、两人餐分量真的没话说、太多了根本吃不完、他们家不愧是网红店、菜品新鲜、味道也巴适、特别是那个脆毛肚真的是我吃过最好吃的毛肚了！吃完了之后还有小哥哥问你味道怎么样、真的服务态度特别好！值得推荐！
新鲜
新鲜
非常好吃，强烈推荐。
【口味】很好
【环境】不错
【服务】好
【等位】中午不需要
味道还可以，和朋友一起去的，菜量很足，最后都没吃完
口味好可以，适合大众口味，菜品分量还可以
味道不错   毛肚很新鲜   小碗菜也不错
好评 服务态度好 食材新鲜
不错   味道可以  菜很新鲜
哈哈哈，手速快的我抢到了两张39的代金劵，我们就两个人，点了满满一桌子，还好两个人胃口都比较好，总算是没浪费         铺盖毛肚｜超级好吃，我最喜欢的火锅菜，脆爽够味，分量很足，满足感很好。     雪花肥牛｜肉质劲道，那么大一片吃起来满满的幸福感        梅花肉｜跟肥牛卷很像，他们家的肉切的都比较厚，很适合爱吃肉的吃货们。      嫩牛肉｜涮的时间短点会比较嫩，因为这个肉片太厚，不能煮太久不然容易咬不动        鱼籽虾滑｜虾滑每次吃火锅必点，不过第一次吃这种的虾滑，鱼籽给的还挺多的，一份虾滑很划算       火腿肠｜贡菜丸子｜功夫土豆片｜干贡菜｜凤尾｜豆皮｜苕粉
【口味】要了一个奔吃锅选的中辣，感觉还好，我比较能吃辣，很喜欢辣锅的味道，菌汤的味道就比较淡没什么味，番茄锅还可以，对于我来说味道偏淡一点。
【环境】店面装修设计还不错，也比较干净，很舒心
【服务】阿姨很热情，虽然中间忘了给我们上炒米饭，我们问了后阿姨立马给我们拿来了，中途又是加茶水，又是加汤的，很贴心
【等位】我们去的时候人不是很多，去对面街买了个仙豆糕回来差不多就到了
毛肚和牛肉强烈推荐，甜品的话推荐汤圆。
【口味】香辣
【环境】干净卫生
【服务】热情
【等位】早点去，不用等。
这个两人餐也太扎实了吧 我是哪来的自信一个人去吃两人餐还觉得可以吃完啊！ 毛肚脆爽  辣椒牛肉也好吃！  红糖滋粑刚刚端上来的时候巨好吃！  小碗土豆也很棒  我一个自诩很能吃辣的人被成都火锅教做人哈哈哈～ #铺盖毛肚（半斤）# #双椒霸王牛肉# #焦糖糍粑# #蜀小碗·土豆#
火锅味道很不错，怕接受不了太辣的，服务人员给先上的微辣锅，说不够辣再给加底料，服务态度一级棒。毛肚脆脆的很好吃，最爱焦糖糍粑。 #铺盖毛肚（半斤）# #焦糖糍粑#
味道各方面都很不错，就是排队太恼火了，七点半到的，一直排到九点才开始吃
点了鸳鸯锅，红汤味道非常好，菌汤不推荐，毛肚非常大份又很脆不愧是招牌菜，半斤26元我在其他家吃这么大一份一般都是38块钱，服务也很到位，服务员就在周围随叫随到而且还会主动上前询问你有啥子需要，很耐心，味道确实好吃，我吃过很多家火锅，醉码头，大龙燚，蜀大侠，小龙坎，龙情大刀腰片等等，只有醉码头我会重复地吃，现在如在蜀也我在我心目中排一样的位置了，有一点不好的是卤牛排有点肥，别的都没问题，吃了出来也没有啥火锅味，服务员还会给喷去火锅味的喷雾，很贴心了，下次还会来！ #铺盖毛肚（半斤）# #手打豆花# #鱼子虾滑#
如在蜀的锅底和谭鸭血类似，都是干锅加汤煮，个人比较喜欢如在蜀，锅底的豆花很嫩，推荐铺盖毛肚，超级好吃，脆脆的很新鲜，红酒肉卷也很棒，看上去有一丢丢高级，贡菜肉丸一般，火锅里下竹笋很好吃，还要推荐一个包浆豆腐~只是可能有些辣，吃完胃疼。
毛肚  毛肚  毛肚    味道巴适得板  价格也不太贵 网上点个双人餐 再加一个毛肚就够3个人吃了
吃过最好吃的火锅 没有之一
服务态度很好，菜品精致，上菜很快，毛肚做得特优秀！川味浓厚！
千里迢迢从广西来四川玩，春熙路上找了很久最终确定吃这家，还来对了！很正宗的成都火锅，尤其是他的招牌毛肚，真的很脆爽！点了中辣，好香好辣！比之前在春熙路里面吃的火锅性价比高太多！
首先，味道是还可以，比较香辣。回头客。
不过，有一点不得不提，第一次去明明消费了两百最后结账多了一块。事后意识到是纸巾，但是，点单的时候我们没有点纸巾，桌子上确实放了一盒纸，但是我们想到自己有纸巾，而且店里多半要额外收费就没有用。
第二次去，还是没有点纸巾，但是服务员拿过来说你们的纸巾，我说我没有要，他说你们的单上点了啊。我说我没有，你拿去退了。微信上显示的点单也没有纸巾，后来结账发现果然前台打印的账单上有纸巾。看来是类似于强制消费，直接给你加单。
这点我觉得非常不好，一块钱的纸巾虽然不多，但是在不告知的情况下直接加在前台结账单上，这种强制消费有点砸牌子。为了一块钱的蝇头小利也不至于嘛。 #鱼子虾滑# #焦糖糍粑#
很不错，毛肚有特色，甜品最让人惊喜，焦糖豆花，还有冰粉都不错，好评
如在蜀味道很好！在它还没红之前就一直去，味道很好，特色！但仅限于春熙路店！还真别说，龙生九子，也是差距显著的！玉林店去过一次，那个味道差距得无敌了，还真是没有比较就没有伤害！浪费钱！而春熙店我去过3、4次吧！每次都是胃满意足！中肯评价，不信可以两家都去试试看！你会发现，这里说的是事实及事实之全部！
晚上的时候团了两张卷，吃了一堆菜也没花多少钱，味道真的不错。
毛肚是我吃过最爽脆的，独一无二的体验
价格比较便宜  味道微辣 比较好吃 生意很好需要排队
【口味】1️⃣毛肚 点毛肚送锅底的活动太值了 而且能跟代金券一块用 超级实惠 毛肚巨大巨好吃 男朋友说这是他在成都吃的最好的毛肚2️⃣茴香酥肉 不用说了 好吃 我们一共点了两盘😂 3️⃣豆花 在锅底里就自带豆花 煮的非常入味 辣辣的 最后又加了一份4️⃣雪花牛肉 这个牛肉我觉得一般 还可以5️⃣冰汤圆 这是我来如在蜀的原因 很好吃 汤圆一小个很可爱 冰化的有点快 要尽快吃6️⃣贡菜丸子 这个一般
【服务】服务很好 大姐很认真的讲解优惠规则
【环境】环境不错
我们吃的番茄麻辣菌汤锅底，味道很好，环境干净，服务员很有耐心，非常满意的一次就餐
招牌毛肚很脆，很不错，而且价格实惠
菜很好吃，服务也很周到，就是吃了有点拉肚子，我吃火锅一般不拉肚子，可能是太辣了吧
不错啦 在春熙路那边 小吃的冰粉不好吃 火锅还行
跟姐姐两个人去的 比较晚 没有排队 之前看到有点毛肚送锅底的活动 现在已经结束了 很喜欢吃毛肚跟双椒牛肉 还有藕 锅底点的奔驰锅 微辣 所以没有撸火锅的那种感觉 味道不是很重 两个人吃了200块 用券下来很划算 喜欢冰汤圆 只是汤圆会不会太大了一点 我看抖音上的冰汤圆都很小啊 服务也很不错 下来再来
菜品很不错。感觉都挺好吃的，强烈推荐红糖豆花。主要服务也好，让人感觉很舒服。
吃毛肚就到如在蜀！
春熙路附近最难吃的火锅，没有之一
鸳鸯锅 对不吃辣的人也合适 菜份都很小 可以多点很多种类 只是北方人没有麻酱蘸料有些人吃不习惯 #铺盖毛肚（半斤）# #蜀小碗·脑花# #红酒浸肥牛# #焦糖糍粑# #八秒牛肝# #鹅肠# #苕粉# #青笋条# #鱼子虾滑#
店里挺干净的，味道不错。用了劵，但是服务质量没有下降，毛肚很脆，其他也挺好吃，可惜当天赶时间，吃很快，有机会再来。 #铺盖毛肚（半斤）# #手打豆花# #蜀小碗·脑花# #香菇鱼滑#
位置：离地铁口距离还好，不远。门店招牌很大，还是很好找的。

菜品：总的来说一般，吃下来觉得还可以感觉有点仿谭鸭血的锅底设置，每盘菜份量都还挺够的，价格适中还有会员点毛肚免锅底的活动。

总体评价:味道不错，用卷优惠力度很大强力推荐一波
味道好吃，挺辣的，吃完以后肚子烧呼呼的，想吃辣的还是要注意一点哈
环境舒适，菜品新鲜，性价比高，特别点评21号桌阿姨，服务态度超级好，为人特别和蔼可亲！
很好的餐厅，和朋友一起，位置好找，服务态度很好，主动热情，菜新鲜，味道好 #铺盖毛肚# #大刀腰片# #八秒牛肝# #包浆豆腐# #特辣牛油锅底#
味道很好，就是菜的份量提高点就好了
到现在还没缓过来，我和老公昨天吃的回来一直拉肚子到现在，真心伤不起，以后都不吃了
火锅不辣，不是牛油的，就像铺了一层红油，不香，有待改进
觉得锅底很好，一看就不是老油，味道特别入味也特别巴适。买的优惠券，用券也可以享受买毛肚送锅底的活动。非常推荐他家的毛肚，处理的很好，口感很棒，鱼籽虾滑也好吃，他家的火腿切的特别薄非常入味。菜品分量很足，两个人吃的很撑。另店里的服务员超级棒，都很勤快，随叫随到。哦对了他家的蜀小碗也很好吃，很辣很过瘾。 #鱼子虾滑# #铺盖毛肚# #蜀小碗·兔腰#
这家火锅性价比很不错，菜品也不错，就是传统火锅的味道，主要是团购的这个券实在是太划算，是全场通用，不是仅限菜品，而且还和点毛肚免锅底同时享受，店内的招牌菜基本上都点了，没想到我的全场最佳居然是焦糖豆花和冰汤圆以及豆干哈哈，真的好吃！抢到券还会再来✌️！两个人最终实付一百零几太划算了，不用券的话价格是270多！
感觉没有第一次在玉林店吃的那么好吃呢，其他的还行，去的时候人也不多，团购价也划算，位置也好找，比较方便，还有小吃不错，然后小碗菜一般般，没有老店的味道好，有待改进，有时间还会再来的，吃到后面太辣了，有点胃不舒服那种。
服务非常好，菜品新鲜有特色
去四川吃得最好吃的火锅了，虽然有点辣，但还是喜欢吃，好评 #铺盖毛肚（半斤）# #茴香现炸酥肉# #蜀小碗·兔腰#
带家人中午去吃的，人不多，菜品还是比较新鲜的，在春熙路附近，位置也很好找，两个人带一个小朋友，吃了一百多就很饱了，他家菜品量也很足，赞 #铺盖毛肚（半斤）# #红酒浸肥牛#
菜码太小，菜码太小，菜码太小，重要的事情说三遍，成都吃了2.30家火锅了吧，你家菜码真的太小了
首先位置很好找，也是网红店，很多人慕名而来！在春熙路地铁口也有很大的广告海报！还好去的早，五点过一点点到的，十多二十分钟吧，就陆续把位置坐满了，外面还有人排队！回归正传：食材新鲜，味道不错，两个人吃，第一次吃火锅把肚子吃撑咯，点了不少小吃饮料，味道都挺好，中辣的火锅配点冰饮绝配
挺不错的，味道好，菜品新鲜。抢到了优惠券，就更划算了。
感觉还可以吧，菜量比较少，可以吃到很多种类的菜，去的时候人比较少，服务挺满意的。。。点的多的都没吃完，那个花甲我个人感觉不好吃，可能是不太干净，下次不会再点花甲了。。然后耗儿鱼很好吃，鱼籽虾滑也不错哦！！总体还是可以的！
跟着导航找到火锅店位置，从春熙路过去还是近好找，总体感受环境干净清新淡雅，服务热情体贴友好，菜品新鲜肉质好，他们家特色是毛肚，铺盖毛肚口感很脆、鲜，非常推荐这家火锅店。
好吃！性价比真的特别高！49点份毛肚送锅底，相当于十块钱一份招牌菜了！毛肚分量又足又脆又好吃。虾滑也很棒，混着鱼籽，软嫩中带着爆珠的快感，分量也很足。还有雪花牛肉和双椒牛肉，那么大一片，那么那么多片，居然只要22一份！***！不用代金券也很划算了！而且味道，作为一个四川人觉得还是很地道的，焦糖豆花也很棒棒，小吃什么的都很良心。在春熙路一带的火锅店算超级良心了。厕所也设计的很棒，分成两部分，这样就可以一方面又遮掩住，有利于卫生和美观，又很直观的告诉别人哪里有空位。
抢到俩张券，很实惠哦
太喜欢了，推荐，菜品丰富而且新鲜，好吃而且对肠胃很友好。 #鱼子虾滑# #铺盖毛肚# #手打豆花# #嫩牛肉# #干贡菜#
很棒噢，整个环境很好，干净卫生，位置也很方便，菜品丰富多样，小吃也很棒，锅底的豆花很入味，微辣也感觉到挺辣的，而且价位也很合适，上菜速度也挺快的，满意满意。 #茴香现炸酥肉# #桂花冰汤圆# #手打豆花# #山药# #小黄喉# #午餐肉# #糍粑冰粉# #豆皮# #精品鲜毛肚# #苕粉# #豆干# #糯米凉糕# #猪黄喉# #花甲# #小酥肉#
味道不错 地方干净 #鱼子虾滑#
环境还不是不错，味道也很好，服务态度很好
味道不错，服务也很热情！性价比实惠。 #铺盖毛肚（半斤）#
用了两张优惠券，付款时才知道买铺盖毛肚不免锅底了
不错，老公特喜欢吃他家的手工豆花 #铺盖毛肚# #铺盖毛肚（半斤）# #桂花冰汤圆# #手打豆花# #蜀小碗·兔腰# #红酒浸肥牛# #雪花肥牛# #蜀小碗·脑花# #大刀腰片# #蜀小碗·土豆# #鲜鸭肠# #八秒牛肝# #藕片# #蛋炒饭# #鹅肠# #包浆豆腐#
来自一个老顾客的好评 鸳鸯锅 🍅 居然是我一个四川人的标配？ 小碗菜味道很巴适 自从有一次用小碗菜底料蘸碟后 现在基本不用蘸碟了 你们可以试一下 两个人吃的撑死了都  🦐滑来三份 宽粉土豆必须要整  我现在超级撑 不想打字了 你们能理解就好
以前都是在玉林那边吃的，今天在春熙路吃了一次不会再来二次。首先，今天突发奇想点了一个鸳鸯菌汤锅，菌汤有股怪怪的味道一点也不鲜，上面还浮着一层红油，其次红锅不辣没得味道一点也不香，第三那个蚝油不能多准备点嘛，我们用了又拿给别桌，要用又要从别桌拿回来，还有服务员做事不是很麻利，说了有一瓶热豆奶，没有上，提醒之后拿了一瓶冷的过来给我打开了，我说我点的热的才给我拿去热好。总得来说还是玉林吃巴适一些 #鱼子虾滑# #铺盖毛肚（半斤）# #焦糖豆花# #雪花肥牛#
很好
毛肚和鸭血真的太好吃了^ω^土豆片和笋片也切的超薄超好吃，我们两个女生吃了10个菜，满足（｡ò ∀ ó｡） #铺盖毛肚（半斤）# #鱼子虾滑# #焦糖豆花# #鸭血#
毛肚可以说是真的很好吃了
回来一直闹肚子，一直闹肚子，一直闹肚子
我觉得很不错，在网上抢的券，很划算
环境非常不错，服务也热情，菜品丰富味道不错！推荐！
哎呦这么好吃怎么写呢.我.外地北方人.你们成都人好.火锅做的更好.哈哈.反正呆了三天了.吃了三家了.如在蜀最好吃.而且服务也很好.真是吃的吃的舒服心情也舒服.尤其是毛肚.我们俩人吃了俩份.（不好意思.我们北方人饭量大.）牛肉也不错很嫩滑.总之很愉快的就餐体验.下次还会来这里这家店
很好 服务也很好  值得推荐
服务一般般，味道还可以，价格也比较便宜，份量少
服务很好，收钱的人服务很差诶！ #桂花冰汤圆# #虾饺#
强烈推荐，用券之后，四个人人均40，原来我吃火锅都容易拉肚子，吃完这家店不会，这家超好吃， #鱼子虾滑# #嫩牛肉# #猪黄喉# #鸳鸯锅# #干贡菜# #焦糖豆花#
耗儿鱼好吃，就是量太小
东西挺不错。就是服务态度欠佳。
不错
太好吃了，一个星期3次
非常棒，小朋友们可以来试一哈，物美价廉 #铺盖毛肚（半斤）# #鱼子虾滑# #茴香现炸酥肉# #桂花冰汤圆#
