很好吃的一家火锅店，菜品新鲜，服务热情，环境也不错，值得推荐👍
【口味】口味挺不错的，奔驰锅适合外地朋友来的时候一起吃，大家都不会不开心。推荐虾滑，毛肚，双椒牛肉。双椒牛肉的口味很好，又嫩又香。虾滑里面有鱼子很好吃。
【环境】环境很有氛围。
【等位】要等位置很久，生意特别好，大家一定避开高峰哦
1.服务：我们星期四晚上去的，到那里6点半左右，刚好开始排队！外面坐到等起，有小吃还有冰饮料，还有迎宾美女给送过来！吃的时候服务员态度也很好！
2.味道：好吃，我们要的奔驰锅底！就是有点辣！毛肚确实好吃！还推荐冰汤圆，好吃，巴适！我点了两份凉粉，煮久点更好吃！
3.环境：还是巴适
4.价格：就是一般价格！毛肚超级划算！我们团的券，用了两张一百的券，很划算了！最后菜还剩了点！
我比较喜欢这家的菜品种类很多，反正是我的菜
这家一直是服务还行，所以经常去吃，但是以后不会了，昨天中午有个小伙子服务员情绪很大，喊了一不要冻的啤酒酒一个花生米，一直没来，吃到一半我找另外的服务员把酒拿来了，十多分钟后这个小伙子似乎想起这事了直又开了一瓶给我，我说已经开了一瓶，小伙子就站那不动也不说什么，那意思是开都开了必须喝的意思，我看算了，开都开了我就喝嘛，另外喊了一个干拌豆腐，有点辣，我让他再给我一份，不要小米辣，其他佐料都要，他直杠杠的说没得小米辣做不出来，我们问他能不能变通一下，他把责任推给旁边的妹儿，说妹儿是新来的，不应该答应我们可以去掉小米辣，我无语，早知道我就不该同情他开错啤酒欧的事，另外一个妹子不停的给我们道歉说可能他心情不好，心情不好带到工作中，我不是你家人不可能去体谅你的心情的，总之吃个饭吃得鬼火冒，成都火锅多，不吃你一家，我应该饿不死，你也不会因为我而亏本，那么相忘于江湖吧
前台预定口语应该好好培训了，太不会说话了
老顾客 味道很棒且价格也不高，关键是服务真的很热情。
好吃，同学的哥哥开的，味道好，环境好，服务也好，下次还要去
服务态度超级好，阿姨一直很热情，点单没点起小哥哥还跑过来专门解释最后用纸质单点的，吃的时候还一直问味道怎么样，很棒的一次体验，就是吃到最后有点咸，总体还是可以
吃了这么多年火锅，能够再让人惊艳的很少了…表白奔驰锅底，尤其麻辣锅和蕃茄锅，老少皆宜…菜品分量超足，和小胖男票一起居然没吃完，招牌毛肚果然一绝，牛肉嫩，小吃小碗也不赖…还有就是服务特别好，淋雨进来，眼镜布和皮筋就递上了…还会再去的…
真心推荐，超美味，不会那种很刺激的辣，价格实惠，下次去成都还要去~
非常好，味道不错，下次还要来。
味道还是浓郁，有点点辣。还是值得推荐
很实惠的，一盘肉二三十，毛肚确实不错，大片厚实，相比之下千层肚就要逊色一点了，两个人二百多吧，店里环境一般，很嘈杂，不过也显得热闹，麻辣排骨一定要煮在辣锅里
团了两张39抵100的代金券，值得一说的是，这个券是全场通用的，这一点比其他家更加优惠。
地点就在玉林生活广场靠二环高架那一边，很好找，门口的迎宾很是热情。上菜速度很快，菜品也很新鲜，摆盘也很好看。牛肉类的都不错，分量也足。最爱莴笋片，下锅烫个十几秒，清脆中带着一丝丝甜味。
吃完出门后，迎宾还给喷了除味的喷剂，实在是太周到了。 #铺盖毛肚（半斤）# #茴香现炸酥肉# #桂花冰汤圆# #雪花肥牛# #红酒浸肥牛# #蛋饺# #青笋条# #海带芽# #方笋片#
简直不摆，好吃得一批！😂😂😂


经济又实惠，好吃又不贵。😎😎😎


服务态度好，耐心大大的好！我还会再去的。 #鱼子虾滑# #手打豆花# #千层肚# #特色小黄喉# #鸳鸯锅底# #猪黄喉# #海带芽#
越来越不好了 越来越不好了。。。。。
来过好几次，感觉味道还不错！
整体环境很好，因为知道六点之后要排队五点半多点到的直接就进了，服务员态度也很仔细，会经常加汤和收盘子，两个人点了两百出头用了代金券十分划算。
锅底是奔吃锅微辣，红锅不怎么辣没什么压力，用豆腐吸油真的太棒了，番茄锅挺好的如果再浓一点就好了，但是清汤锅真的很一般，我个人甚至觉得难吃…，菌菇的乃个生味非常重，烫菜味道也怪怪的。
菜品必点推荐红酒肥牛，毛肚和鱼籽虾滑
最后加上去的红糖糍粑真的太棒了，炸的蓬蓬的，热的建议趁热吃给满分。 #鱼子虾滑# #铺盖毛肚（半斤）# #红酒浸肥牛#
本来看着网上说是网红店所以来打卡的，这好赶上生日来请同事吃饭。说实话很一般，不知道网红店怎么来的，味道一般，不香不辣，虽然锅底看起来不错，但实际上口味寡淡无味，搞得请客很尴尬。招牌铺盖毛肚竟然有头发。服务也一般，喊个小妹儿拿饮料拿了很久也拿不过来，一点也不专业。总之我感觉是我体验的火锅中体验最差的火锅前三名了。
这家火锅好吃不贵，服务也很好，味道也不错的额
几个同事大老远跑来吃的，没有让我失望，上菜很快，味道叶不错
味道还不错，人均便贵，要排队。。
目前看来味道还是不错，性价比也很高，继续保持哦
没告诉我中秋节有活动啊，是因为我用了美团劵就没有了吗？
第二次去了，服务员态度很好，菜品也不错。
不愧是排名第一的，服务也挺好，味道也不错👍
味道可以菜品新鲜。锅底吃到最后有点发苦，总的味道还是可以。吃过2次都团的券划算些。 #铺盖毛肚（半斤）# #手打豆花# #大刀腰片# #鹅肠# #蜀小碗·冒兔腰# #焦糖豆花# #焦糖糍粑#
油碟调料贵还不怎么好，菜品份量少还偏贵，蛋炒饭1块钱一份味道还行，价格偏贵份量少味道不怎么样
一家很不错的火锅，小哥哥服务态度太好了，下次还会去，干碟很好吃，一定要吃冰汤圆太好吃了，虽然这么晚了但是我一定要好评了才睡觉，因为你值得 #手打豆花# #铺盖毛肚（半斤）# #牛蹄筋# #八秒牛肝# #冰镇汤圆#
一般 毛肚还行 其他菜一般 味道偏辣 越吃越辣
【环境】环境不错，在大环境中吃饭让人食欲大增
【口味】口味独特，让人回味无穷
味道不错，服务员也很热心，服务很周到。点的奔驰锅，三个口味（牛油辣，番茄，菌汤）菌汤锅味道有点淡，不建议点。小吃冒脑花不错，味道很正。鲜血旺，牛肚要点，鱼子虾滑，牛肉也很不错的 #铺盖毛肚（半斤）# #鱼子虾滑# #手打豆花# #冒菜脑花# #鸳鸯锅底# #红油锅底# #鲜血旺#
有一段时间没去了，网上的卷也涨价了，店内的菜品居然也涨价了，分量还没有提高，味道中规中矩，以后可能也会去的更少，老板看着生意好一点就急忙涨价，
哦哟 真的不晓得催了多少次快点上菜了 隔壁座比我们慢来 别个都吃起了 我们桌连锅都还不上 催了好多次了 等得人干着急 服务员催了好多次都不上锅我也不知道什么意思。一直含糊过去。就嬢嬢们还是很好的 收盘子也挺快。火锅一点火锅的香味都没有 反正吃完各个都说一般。一个小时没到就吃到没得兴致了。味道也真的一般服务是真的需要加强。就在网上团了卷还算便宜外 没有什么好的了。
好吃，划算可以去
好吃
服务好 菜品可以
好吃！准备加盟
菜品新鲜，毛肚和嫩牛肉好吃，桂花冰汤圆强烈推荐
一如既往的好吃，服务很热情，分量很足，打包四个菜，好评。
好
团的二人餐，根本吃不完，打包三个菜，好吃，服务也好。
生日的时候来吃的，味道还好，这家人也很多。嘿嘿
超级喜欢
味道很好，很地道的麻辣牛油火锅，锅底端上来用料一目了然非常实在。菜品价格都不高而且分量很足，菜品品质也很好，特别是豆芽是我见过洗的最干净的一家了。关注微信会员后可以参加点毛肚送锅底的活动，送了很好吃的甜品，还可以和团购的券一起用，真的是太实惠太实惠啦。
价格贵，4个人吃了差不多600，环境还行
味道很不错 环境很好 荤菜确实很好 质量 品质 口感好 但是素菜一般 素菜分量太少了哈 这个要改进
还可以
感觉菜品有点少，如果说不团优惠卷的话一点小贵毕竟量不是很多，我们点了一个腰片感觉没味道，特别好吃的是鸭肠，酥肉是现炸的特别好吃。除了我们桌没有水以外，其他桌都有水。
小碗菜很好吃 #桂花冰汤圆# #鱼子虾滑# #蜀小碗·脑花# #蜀小碗·土豆# #冰镇汤圆#
小哥哥服务是非常不错的，味道也很好，就是菜品的份量相对别家少，性价比不高
性价比很高，服务不要太好
这家店还是开有段时间了，一直没有机会去品尝，前两天无意在网上看见有代金券就团了，正好今天情人节就和老公去了，到店里面客人都坐的满满的，环境不错，洗手间也很干净没有任何异味，服务态度很好，菜品摆盘精致分量足，点特色铺盖毛肚还送锅底，味道不错我和老公都觉得很赞，推荐！
服务态度特别好，用了美团券一共才花了78, #铺盖毛肚（半斤）# #鱼子虾滑# #红酒浸肥牛# #千层肚#
好评，来了几次了
挺好的
菜品新鲜味道不错，价廉物美、满意好评
很一般，想不明白都是门口排队的人居然很多
毛肚超好吃的！鸭肠也很脆，性价比超高！
锅底味道平平淡淡的，没什么特别之处。小碗菜味道也不好  感觉就是弄好后放很多辣椒拌一起  不出众  菜品普普通通  没什么吸引的  感觉男服务员比较到位  有个女服务员一直在旁边，也不主动给锅底加水。  还有价格也不像美团上的价格一样，实际价格菜品都要贵两三块钱。还有纸巾也不是免费的哈  1块钱  油碟不用点，自觉给你上油碟，钱是给你算进去了的。
很不错
不错，梅子酒甜甜的很好喝；老豆腐很入味；毛肚和肥牛很嫩；桂花冰汤圆不甜，但是满满的刨冰就是小时候的感觉 #铺盖毛肚（半斤）# #桂花冰汤圆# #蜀小碗·土豆#
还可以
首先!从六点排队到八点半，再也不想去了，巨慢！真的！😂点了一份八秒牛肝，我是真的吃不来，一片都没吃完，剩了很多，，个人觉得不好吃，冰汤圆也没那么好吃，吹得太厉害，铺盖毛肚还是可以，很脆，就是牛肉嚼不动，点了一份牛排，额，没味道，肥牛分量还挺多，豆花挺好吃，功夫土豆片也好吃，很薄，天府香肠好吃，三个人吃了三百多，还好用了券，比较划算，不然有点贵了 #铺盖毛肚（半斤）# #手打豆花# #天府小香肠#
味道还行，主要是便宜。
服务态度很差，菜品很一般，环境也不太好。只有一点好高是不用排队
服务很热情，上菜速度也很快。👍
非常好
味道还可以，略微有点贵，团了两张代金劵还行，不然贵
味道还可以，环境还可以，人均消费100元左右吧
味道可以  就是感觉小吃分量好少  特别是酥肉  真的有一丢丢少  同等价位的话别家应该会多个1/3分量出来了
味道没有以前好，菜品都涨价了，买的代金券上面写的全场通用但是结账的时候服务员让我出了锅底饮料费
铺盖毛肚特别脆，香肠好好吃，手打豆花也好吃，分量足，抢到优惠券特别划算，推荐，下次还去吃 #铺盖毛肚（半斤）# #手打豆花# #红糖豆花# #红酒浸肥牛# #功夫土豆片# #天府小香肠# #五花肉#
服务员态度生硬，很不愉快的就餐体验！！！
来吃过很多次，态度超级好，味道也非常棒，强力推荐
无功无过，还能接受，，，，，，，，
服务周到，环境很好，干净整洁，菜品特别，尤其是金针菇。点的菌汤鸳鸯锅（微辣），味道一般，红锅只吃出辣味，真没想到在成都的微辣这么辣，当时准备玉林生活广场打卡，看网上推荐，看起来比较特别兴致勃勃来，可能期望值太高了，菌汤锅也不鲜。没有在重庆随便的一家路边店好吃。送的双皮奶味道不错。
强烈推荐铺盖毛肚和各种小吃，外地朋友来成都的第一顿火锅必吃如在蜀……焦糖豆花棒棒哒 #铺盖毛肚（半斤）# #鱼子虾滑# #茴香现炸酥肉# #焦糖糍粑# #手工豆花#
还会再去
鹅肠很新鲜，毛肚也很不错。蛋炒饭不是现炒，味道不太好。
菜都很好吃，服务很周到热情。环境还是蛮不错，干净。还会再来的。 #铺盖毛肚（半斤）# #茴香现炸酥肉# #雪花肥牛# #红糖豆花# #红糖糍粑# #奔吃锅# #茼蒿# #海带芽# #苕粉# #五花肉# #山药# #方笋片#
大龙燚的兄弟，味道一般，有点咸，味道和大龙燚很像，没有那么辣。就像谭鸭血，好看，吃的话还行
味道非常好，很满足
超级好吃 和朋友去了很多次啦 好吃 ～会继续支持的！桂花汤圆我可以吃3碗哈哈哈  和身边很多朋友安利如在蜀 明天生日又想带朋友来吃！所以给我打折吗哈哈哈 #鱼子虾滑# #桂花冰汤圆# #蜀小碗·兔腰# #大刀腰片#
菜份量太少，服务员不热情，喊到都不动
上菜特别快，里面的人服务态度也特别好，特别是收银小哥哥，赞赞赞！
菜品可以，服务热情，价格优惠，，，，
虽然份量比上次来少了点，但是吃下来还是很划算，铺盖毛肚和虾滑强烈推荐呀！味道很棒！ #铺盖毛肚（半斤）# #鱼子虾滑# #手打豆花#
 #鱼子虾滑# #双椒霸王牛肉# #干贡菜# #蜀小碗·双椒千层肚# #蜀小碗·冒兔腰# #蛋炒饭#
不愧是网红店，菜品很足，味道很好，很不错哦！
其实味道还不错，但是我觉得比以前刚开的时候分量有点变少了，毛肚只有5根，一人一根都没得、有点小尴尬、半斤毛肚也变少了，其他的都还好，没变
味道一般，越吃越咸。特色毛肚还是值得推荐的，很脆。服务态度还是可以的。 #铺盖毛肚#
吃了好久了，没有什么加惊艳的味道，一般吧 #鹅肠# #铺盖毛肚（半斤）# #鸭血#
菜品非常巴适，来很多次了，墙裂推荐这家！
物美价廉 4个人才200多
真的真的很喜欢这家的虾滑，每次都必点的菜，也因为虾滑基本上都是在这家吃的
以前的量比较大，记得第一次去的时候都惊着我了，之后的量越来越少，问了一下说每次出餐都上过上秤的，好吧，人家也要赚钱，正常！可是一次比一次少又是怎么回事？
之前都是直接把香菜往碗里扒，偶尔有不新鲜的香菜会挑出来，这次也一样，还好挑了一下，接下来就是食之无味，弃之可惜。
前面两张照片是一份菜，没有动过
买了三十九抵一百的劵 太划算了！味道还可以
一如既往的好吃～
上次和同事去吃的 买了两张卷然后注册了会员就没补差价 味道可以 小碗菜和冷锅鸭血铺盖毛肚超推荐
