已经来吃过很多次啦，全是回头客啦，粤菜口味很棒，这一次是跟朋友来吃的，点了比较招牌的一些菜品，第一次点干炒手工牛河，吹爆这个很好吃的炒河粉～叉烧滑蛋饭每次必点，这次居然有点吃腻了哈哈哈哈哈～蒸凤爪还是一如既往的软糯，只是等的时间稍久些。总之是不错的体验嘻嘻。
欧阳设计师真的太棒了，耐心解答，服务特别好。以后还会去的，干净，方便。
每次都来吃这个，很喜欢
跟八岁儿子吃的，娃娃很喜欢，素菜沙拉好吃，虾饺里面的虾也很新鲜，菠萝包也不错，茄子有点油了，没吃完，打包带走，下次再试试其他的。
结账的时候不说美团上酒水饮料不能用劵（我还特意问了是买3张嘛，回答是的），买了给你扫完了，给你说不可以，还没办法退，再把酒水钱给了，最后一点说法都不给，这就是茶餐厅的服务？？？
吃的时候忘了拍照。环境可以，服务也可以，就是味道一般。点了白灼生菜、豉汁南瓜排骨、鸡蛋虾肠粉、紫金凤爪，味道都很中规中矩，没有比较推荐的，排骨比较小颗而且感觉还没有我自己做的好吃～分量也较少
这家茶餐厅好像是附近比较火的一家茶餐厅，中午来吃饭的人很多。由于赶车，只点了炒饭和肠粉。不开心的是，肠粉出错，等了四十几分钟才来，到后面都不怎么想吃了。好的是服务员小姐姐很热情，客人催了肠粉没送到之后，就立马联系后厨准备什么的，还是很不错的。
环境不错，人比较少。服务态度好，不因为团购有歧视。
很一般，价格太高，味道真心很普通，非要我说怕是会影响你生意
整体还行。个别菜份量可以增加点。
还不错挺好的我挺喜欢的，下次回来的 #鲜虾鸡蛋肠粉# #木炭深井烧鹅# #冰火菠萝包#
难吃，再也不想去了，不知道怎么形容，吃过其他茶餐厅的都不是这种味道
真的超赞的面包
菜品这个价格还行，但服务还有挺大的提升空间。热情一点嘛。
就在酒店背面、吃多了火锅吃点清淡的～不错！就是煲仔饭的酱油咸了点
河粉很好吃！凤爪也不错，但是流心包一般。另外茶餐厅没有茶饮是很大的损失。
量少需多点，不适合多人聚餐。味道还行
很好还不错，环境吃的都很好，性价比也很高。
上菜很快，味道嘛，算不上好吃，也算不上难吃，炒饭的米有点硬，要是再柔和点就好了。
很推荐的一家粤茶餐厅，味道很棒，获得了我广东男朋友的认可哈哈哈哈哈嗝。 #鲜虾鸡蛋肠粉# #叉烧滑蛋饭# #冻柠茶# #奶黄包#
还不错哦
多次了
味道不错  推荐！在铁建广场楼上的外侧 不是在里面 牛肉炒河粉超级超级好吃 我们去没点很贵的 基本都是主食
有些还是不错，去了两次，本来第一次去了就不想再去了，结果第二天男票说懒得选了，就又去了一次。
第一次去的时候，只是觉得不好吃，但是第二次去，那个虾饺一上来，就发现一跟卷发（男票是寸头，我是黑直发），当时就不想吃了，男票劝我算了，我也就没说什么了。

【环境】但是我觉得应该不会再去了，也不推荐大家去吃。
【口味】点了一个烧鹅叉烧双拼，叉烧肉很肥，很多筋咬不动，就让服务员换了一盘；烧鹅全程只吃了一口，腥味重，而且没有其他味道，男票直接一口没吃。
还有一个奶茶，感觉掺了很多水，茶味重，不好喝

【服务】服务还是很好的，
还行。
好吧，真的很热情，环境不错的呢，因为本人前几天脚扭伤了，走路多慢，进店人家就微笑欢迎，我说我美团点的单人餐，别个二话不说，喊我验了券，自己选地方随便坐，还给我推荐靠窗的，我一个人都不好意思坐四个人的位置，因为饭点撒，还是想给别人以方便，人家服务员小哥喊我就坐那儿，视线好。
【口味】还不错吧，合我口味，份量也足
【环境】很舒服，适合用餐
【服务】极度热情了，给我倒了柠檬水，餐具很简约，我觉得nice 
【等位】位置多，无需等位
希望越做越好，会再去的！
一般吧，清淡，喜欢吃辣的朋友们可能不喜欢
挺好的，清淡，安静的吃个饭，服务也不错，娃娃很喜欢那里的叔叔阿姨们
价量少，味道一般，价格贵，服务也不行
分量少，价格贵，味道一般，不会去了
单人餐相当划算，环境也非常不错👍就是铁建生意稍稍冷清，周五客人也不多。希望自然博物馆建好了以后可以有所改变吧，会推荐同学来的，套餐适合偶尔想改善伙食的理工学子_(:з」∠)_，就这样咯哈哈哈哈哈哈。
不错，老顾客了
味道可以，环境舒适，服务还行，人不多
味道不错，价格也能接受，服务也挺好的
还行，味道不错。。。。。。。。。
价格相对来说挺实惠的，折扣挺多的，味道也不错
单人餐非常的划算 而且服务态度也很不错 每天自习后就在这里吃 感觉很不错
【服务】服务态度很好，
【环境】环境优雅，
单人套餐很划算，有一个盖饭和一份特色例汤，才18.8元在成都这么少的钱要想吃一份品质好分量多还好吃的港式视频基本上很难了，而且环境也可以，我们过年这儿几天去的，铁建广场人很少餐厅开门的也少，这家都还在营业，环境也不错，两个人吃怕只有两个套餐不够又多点了两个菜，结果最后吃不完，味道是甜咸的，吃多了有点腻，男朋友不太吃得惯，菜的分量也比较足，所以最后没怎么吃完有点浪费，第一次去的话可以悠着点，整体还是不错 #豉汁蒸排骨#
鼓汁排骨很好吃   就是骨头戳嘴
店里服务员很多 服务很周到哦哦
非常难吃，说好的叉烧饭，结果是腊肉，单点的咖喱牛腩超级难吃，上菜的男的人也是一直拉着黑脸，收钱的时候明明有一个团购给了，还想收第二次，明明是封闭餐厅有一桌人抽烟，弄的烟雾缭绕也不制止。这种低级餐厅不会再来了。
干净卫生营养，服务员很热情，看见你喝了水，就拿水壶过来问是否需要添加饮水，工作餐点的叉烧滑蛋饭，清淡不油腻，咸味也合适，推荐！ #叉烧滑蛋饭#
非常不好的感受！消费设置有问题！不再光顾！
【服务】
人少 服务好 味道差点 不过看着挺干净
团购划算点，味道不错的
成都是个美好的城市，成都人也很友好。但是对这家店很不满意，
服务态度很不好。饭已经吃完了，点的面也没给上，是到成都以来最不满意的一次消费体验。
相当巴适
没有酸梅汁的叉烧是没有灵魂的叉烧！环境很好！凑字数，你手机上进行内部先进的计算机技术你到哪都能代表都不会喜欢的亟待解决的，还舒服设计无拘无束的黑色蝴蝶结的亟待解决家的亟待解决的基督教的亟待解决的家的亟待解决喜欢和豪华车就坚持健身协会回电话就惨绝人寰如何发挥好烦好烦不到别人
菜品口感还不错,价格贵了点,就是等待的时间长了一些
过年期间不知道吃啥，这家餐厅还是个不错的选择，味道还可以
在成都能吃到广东的味道，不错哦
服务很棒
环境很好，味道不错，经济实惠
服务很热情。  还是有一道鸡爪。一点味道没有。烧鹅，陈皮味有点重。鸡蛋鲜虾肠粉。里面那个虾是冰冻虾不是新鲜的
菠萝包很好吃     美团挺划算的   四个人吃了一百一    还剩了两个人的量   份量很足！ #冰火菠萝包#
 #豉汁蒸排骨# #如粤虾饺皇# #干炒牛河#
菜品好，实惠，服务超棒
一直很满意
鸭肉不太新鲜，除此之外都不错，肠粉挺好的 离学校近所以来了很多次，服务一直比较满意呢，菜品新鲜度一定要注意！值得表扬的是干炒牛河，扎实分量 #鲜虾鸡蛋肠粉# #如粤虾饺皇# #冰火菠萝包# #干炒手工牛河#
在重庆和成都吃了几天老火锅广东人表示受不了，终于给找到一家粤菜，很不错👍 #萝卜牛腩饭#
还不错，价格味道满意
味道不错，环境也很赞，位置也比较好找，总而言之还不错 #叉烧滑蛋饭#
味道很正宗呀。吃了好几次了 都很好。服务也很好
 #木炭深井烧鹅# #鲜虾鸡蛋肠粉# #牛肉炒河粉#
第一次来吃，很不错
味道不错，位置好找，餐厅环境很棒
不错，己经第二次光顾了
还是炒饭的味道好
有机会去成都一定要再吃嘻嘻嘻嘻嘻嘻
【口味】好吃！
【环境】超级很好
【服务】小姐姐温柔
【等位】不用等
味道还行吧，吃不惯的就不喜欢了。
是我女儿喜欢的味道！、如果说一家人出去吃挺好
还行吧 不是想象中味道那么好
菜品很一般，服务员态度太差了， 有种很不耐烦的感觉！！！

买单收银时，态度就像我缺它800万一样。

 果断买单走人，八辈子不得来了。。。！！！
再次去吃好吃的东西，心情很好哦
烧鹅很柴，味道一般。服务不错。
挺好的，分量口味都还可以，服务员很到位 #鸡丁茄子煲#
味道还不错，这里的例汤超级棒，值得推荐哦！期待再来这里吃！哈哈！
味道不错  最喜欢吃菠萝包  每次必点
服务不错     味道不错      环境不错
豆豉排骨不应该四川本地话，加入辣椒。
味道还行，性价比一般，份量减少，环境很不错。
恩恩 可以吧，大众口味，服务还是可以
吃了很多次了
味道不错，吃了还想吃！尤其是他家的鸡汤！
送了两罐精美的泡菜，超好吃
还行吧！服务态度很好，但是菜品味道很普通，没有很特色很惊艳的菜
我从小在广东长大，所以非常喜欢吃粤菜，这家的菜味道很好，量很足，吃饭我很喜欢荤素搭配合理的，这个我很满意！😀 #叉烧滑蛋饭# #广式例汤#
挺好的，经济实惠。饭加饮料
味道正宗
很不错，值得推荐，服务员态度很好，吃光光了
价格小贵，美团就只有单人的，要是能多推出就好了
如果真爱可以去，骗吃，骗喝就别去了
在成都铁建广场很有粤港特色的风味餐厅，口味很正宗
【口味】比较清淡可口，很适合吃的比较清淡的顾客，这次团购的18元的套餐，分量很足，基本都是排骨。
【环境】装修风格清新，只是里面可以吸烟有点接受不了，觉得吃饭的地方还是不能抽烟比较好。
【服务】服务很好，服务人员会一直观察用餐情况，发现茶水没有了，会第一时间满上，这点比较好。
【等位】基本不用等，有很多位置，吃饭首选。
环境不错，服务员很热情，团购性价比很高，味道还行，例汤是老火汤
性价比还行，点了叉烧，生菜，奶茶，咖喱牛腩，两个白饭，126元买单，算是OK吧，味道份量很足，环境挺好的，服务也不错。 #港式奶茶# #招牌咖喱牛腩#
哎，已经很失望了，炒饭越来越不好吃了
所有菜都好腻好腻要不就是好咸
不会再来了
今生今世尽职尽责教你自制看什么
超级无敌推荐 吃到广东的味道 便宜 分量足 实惠！
