【环境】店面明亮整洁，桌椅布局合理；
【口味】三文鱼、希鲮鱼、鲷鱼刺身新鲜，北京烤鸭、烧鹅、煎牛排、烤扇贝、烤生蚝、烤鱼、白灼基尾虾很有特色，素冒菜、各式蛋糕、水果蔬菜沙拉、鸡尾酒饮料、各式炖品、各式小吃、各式卤菜、凉拌菜、哈根达斯冰淇淋，琳琅满目，目不暇接。
【服务】工作人员服务周到热情。
味道不错，推荐冒菜和冬荫功
经常来，挺好
11点过就去了，结果告知11点半才能开始，来早了，好在服务员都很热情。先去来一份生蚝，第一份还不错，第二份有点沙子就不想吃了，牛排味道感觉很一般，烤鸭卷味道倒是不错，趁热吃。烤鱼个人觉得豆豉鱼更好吃一点，拿了一份想再去就没得了。
菜品很少，而且很多菜都限量，有的菜还没有，后来就没有去过了
总体不错，老人拿身份证半票消费，会经常来
环境不错👍，菜品还行。。。。。。。
本来挺好的，我说我儿童手表掉了，语气一点都不好，
还好吧，评价大部分比较真实。
品种不算多，但是味道不错👌
每天都吃这么好，是不是就算是小康了啊，好开心
【环境】
好吃的菜品少的很，总体味道比较差，我一个人进来去取菜过来位置上就摆起了餐布，筷子盘子也没有摆，是我吃过的自助餐最差的一次体验
不错，不错
味道一般，菜品还算多，价格偏高，主要是离家近。
常来这家店吃饭~~~一如既往的好~~~
服务很不错，环境好，中体满意。
每次来还不错 大闸蟹有点小 应该叫小闸蟹 但是还是满足了每人2个的
女儿最喜欢的一家自助餐，每次来吃就很开心！物美价廉！
没有以前好，以前一人一锅，现在2人一锅，菜品也没有以前多
第一次去的时候环境好菜品多也很好吃 我吃的超级撑 所以第二次是中午去 虽然便宜了几十块钱 但是菜品少了很多 桌子拥挤 中间的沙发挪了排满桌子 中午没有桌布 让我喜欢环境的突然感觉很不舒服
和以前差距有点大，不会再来。不值得这个价格，菜品太少了，熟食没什么选择。这个锅锅的设计担心小朋友。几年前来感觉比现在菜品都要好
性价比低，味道一般吧，服务态度不错。
味道还行，在128以内的自助餐里面算最好的
几年前去过几次，当时的味道还不错，菜品口感都很nice，这次同学聚会又选择这家，但是感觉都不一样了，装修了，厨师换了，味道变了，就连哈根达斯也没有了，普通冰淇淋味道普通，生意也没以前好了，可惜了……
记不到了，哈哈，习惯好评。
我想吃的海鲜都有。饮料红酒白啤酒，刺身小吃蛋糕品种丰富，而且非常精美。就是觉得贵了点。
味道好，丰富，吃得很满意
一般吧，性价比不高，菜品质量也一般，地理位置好，适合约会！
菜品是在是不敢恭维，和几年前来不是一个感觉，不值得这个价格
说实话吃的品类看着多，其实都没啥好吃的，烧烤和生蚝都要排队，饮品和水果基本没有啥可以选的种类，没有高级的菜品，海鲜也不是很新鲜，唯一的哈根达斯冰淇淋也就每人一个很小很小的球，不到两口，而且没有什么口味选择，整体下来不是很划算
味道一如既往的好，老人和小孩都很开心，赞一个
怎么说呢，不知道是不是中午去的缘故，菜品是真的少，冲着海鲜去的。结果小龙虾都没有，只有那种白灼基围虾，哈根达斯也没有去年的好吃，之前看评论说不怎么好，想着就在附近还是去了，果然真的不值。以后应该也不会去了。
品种丰富，味道不错
聚会来的，环境是更好了，但是味道却没以前好了，这么多年的记忆，小小的遗憾
经常去吃。非常满意。环境菜品都很棒哦。成都最好的自助餐厅
新鲜，味道好，下次还去
周末中午去的，环境还可以，设计不合理不便取菜。人多，菜品看着多，实际不易吃饱。体验不好。
还不错，菜品很多，海鲜很多，都很新鲜，甜品也很多，很喜欢吃三文鱼，服务员也很热情！环境优雅，干净！值得一来！还不错，菜品很多，海鲜很多，都很新鲜，甜品也很多，很喜欢吃三文鱼，服务员也很热情！环境优雅，干净！值得一来！
环境不错，味道一般，然后性价比不高，总的来说。小朋友毕业典礼在那里举办的，环境还是不错的，种类比较多。
8月又去了一次 和以前相比差远了 菜品差 不会再去了！好的水准为何就不能保持喃？！
环境服务都很好，菜品新鲜，冒菜差点，其它都不错，哈根达斯是真的赞一个
还不错，环境优雅，服务员也很热情，菜品很多，听新鲜的，但是吃的吃不完，感觉吃一些就饱了，不知道吃哪些了，甜品也很多！下次有机会再来！还不错，环境优雅，服务员也很热情，菜品很多，听新鲜的，但是吃的吃不完，感觉吃一些就饱了，不知道吃哪些了，甜品也很多！下次有机会再来！
想吃的要排队，性价比偏低。服务还是很不错的
还是不错的。
菜品种类很多，味道不错。可能是周末去的原因吧，好多拿菜的地方要排队
环境优雅，菜品丰富，茶水饮料品种非常多，味道非常棒，值得推荐！ #烤生蚝# #香煎小牛排# #扇贝# #基围虾# #刺身拼盘# #海鲜火锅# #铁板烧# #凉拌鲫鱼# #进口红酒# #白灼虾# #花螺# #铁板鱿鱼须# #鲜酿啤酒# #生鱼片# #仔姜小龙虾#
【环境】
【服务】
【口味】都还可以，有点小贵
不值得去花费这个钱！大家最好进店看看
怎么订做
菜品挺多的，服务也挺热情，个人觉得牛排不错 #扇贝# #蜜汁叉烧# #甜点# #香煎小牛排# #奶酪核桃蛋糕# #铁板黑椒牛肉串# #煲汤# #核桃派#
环境可以菜品也多 #哈根达斯# #香煎小牛排# #北极贝寿司# #北极贝#
难吃！不行，不好，不爽！比以前差远了
菜品还算丰富 味道还行
来了很多次了  还不错   有兴趣的可以来看看
唉，太失望了，三个人去吃的，回来三个人拉了一晚上的肚子，肚子痛了一晚上，上次去吃的都没什么事，不知道怎么回事，反正不会再去了。
越来越不行了，感觉没什么可吃的，好像都没有吃饱，没什么意思，不会再去了
一般不是菜品不好，去过几次菜品都不错，只是这次安排在楼上茶座，拿菜特别不方便，带着孩子拿一次菜走个来回要半个小时，上楼下楼的，特别不方便，要排队的地方问可不可以通融下多拿一份在楼上不方便，都不可以，必须从新排队，吃个饭，大部分时间都浪费在拿菜上了，感觉不好
感觉一般吧，还可以丰富一点，吃一会儿都不知道吃什么了，
【口味】还行 一直都有来 比较喜欢
菜品好一般…餐具不太干净……绝对不吃下次
中午，和两年前比较，冰淇淋不知好久开始限量1小陀，生蚝小的可怜，扇贝小的可怜还到最后才拿出来。好像只有烤鸭味道还行。其他除了环境还是一样的不错，味道太一般。
看到外面的广告牌，进店抵用70购物卷，结果坐下一付钱没有，菜品太少，比起锦江区万达的银鲨无论是装修，还是菜品，差太远太远了，那边的哈根达斯无限量……菜品多到眼花缭乱
服务员态度不好，菜品感觉跟六七十左右的自助餐差别不大
菜品很少，性价比没有想象中的那么好，我觉得不会再去第二次了
每次来成都必打卡的歺厅
人还是蛮多的，基本上等待服务员准备好餐品要11:30，所以大家不要提前去，等在那里很尴尬！菜品都还可以，比较新鲜。烤的生蚝一次取三个，会排长队，烤鸭一次取两卷，也会排队！其余还好。
好水准没维持多久就变了！菜品差 品种少 北极贝也下架了 以后不会再去了！周末都没多少人 哪像以前那样火爆 看来没多久要歇业了！
第二次去，感觉没什么好吃的，好亏
味道还是不错的，就是海鲜类食物很少
都没有，没得芭菲盛宴好，很多菜品都没得，哈哈
还可以   热菜不是太多   还算新鲜  场地大人多
【环境】一般，菜品少也一般，比起同等价位的四海一家，单多差远了
非常不错。
😁😁😁😁😁一般吧，又贵，味道也一般。主要是环境也一般还那么贵。
真是一个神奇的餐厅，虽然在攻略上看过说该餐厅老年人多，但没想过这么多。我进去还以为自己走错了，比如是人家老年活动包场。😂但是老年人多，说明这个餐厅性价比高，相信我，他们都是附近家里多少有矿的老头老太太。去的比较晚，服务生热情的喊我先去拿菜再买单，愉快走起。
餐厅比较大，档口也很多，比较分散。品种没有别的评价说的那么少，以我丰富的自助餐经验来说，还是可以了。有些档口需要服务员帮忙，有些就自取，态度都很好。牛排肉质可以，但是那个汁发生了什么？黑椒汁清淡无味。果汁也是寡淡无味。饮品除了热茶，其他都是调制饮料包括咖啡也是速溶的。普洱茶喝了两杯，舒服。啤酒是自酿的，看起来很棒，可惜我不喜欢啤酒。
两点收餐，很多老爷爷老婆婆还在继续喝茶聊天拍照。很羡慕他们心态好胃口好，好希望我的父母也能有他们那么懂得生活。
出门看到老年人79一位，难怪这么多老年顾客。晚上价格贵很多，可能菜品质量更高吧。
最后诚恳希望店家增加现磨黑咖啡，毕竟速溶咖啡不适合你们这么高大上的环境。
水果很不新鲜，其它菜品没有什么变化
品质一如既往的好
和女朋友一起吃，很满意
价格偏贵，总体感觉不错。如果价格再亲民些更好。菜品可以再多样一点儿。我前几年去吃是那些菜品，最近过年去还是那些菜品。。所以菜品有待更新
菜品不是特别多，味道也一般，中等偏上吧
午餐菜品确实没晚餐丰盛啊，没有看到大闸蟹。
751946461976reinsert7319
环境服务都不错，菜品也还可以，值得推荐
环境不错，菜品也不错，就是价格贵了，优惠太少了
还不错，菜品丰富，味道还好，就是生蚝每次给的太少了了
不错不错
还可以，就是哈根达斯的冰淇淋球有点小
看到网上显示是用餐到下午2:30，我们差不多1点10分到。服务员说2点收菜。可以吃到3点。结果是好多菜已经不做了。要来的亲，要赶早。味道一般。菜品都是多。老人家特别多。喜欢鸡尾酒。
还可以，算是在自助餐的平均水平吧。
还不错的一次体验，感觉价格上还有些小贵，但是总体上来说还不错
还不错的一次体验，就是价格上还有些小贵！
一般，非常一般，远不值这个价........
比上次去是有所改良，离家近、方便、以后还会去。
菜品不少，这个价位性价比还是算高的！
第二次去了 和老公的结婚纪念日 就是去的晚了一点 吃的有点匆忙，菜品都很好，就是服务员很着急要收走火锅 结果走的时候发现很多人的都没有收走 本来还想再吃一点 唉有点遗憾吧 #烤生蚝# #明炉北京烤鸭# #牛扒# #扇贝# #刺身# #海鲜火锅#
菜品还是多，但是感觉没以前多，味道也没以前好，能吃的就那几样了！
人很多，什么都要排队，还行吧。
离家近，去过很多次了。性价比还行。老人特别多。
很好吃，服务员服务也很周到，光顾着吃忘了拍照了哈哈哈
 #三文鱼加州卷# #牛扒# #哈根达斯#
