公司同事过生日 经费有限 但是又想吃的开心 对比之下选了这家  态度很好  我们约的6点半左右到店 但是因为下班堵车  店家很热心给我们打电话问具体到店时间 并且在周末帮我们留了位置
菜品挺多的，还有小锅，味道还是不错，服务热情。
很不错
和同学一起，还可以。
菜品比较少，海鲜都不新鲜，只有烤五花肉加生菜比较好吃，不是很划算，偶尔去吃一次还是可以
就是蘸酱花样可以多点，肉类食品可以样式再多点
还行吧，烤肉的菜品不是很多，甜点和小吃还不错
几个人聚餐去的，不知道吃什么，那就自助嘛，菜品不算多，也不少了将就，至于新不新鲜好不好，这个价位就不要挑剔啦
菜品好，很新鲜，服务态度好，换了位置从5楼搬到4楼还是找过来了，很满意。
【环境】
【口味】
【服务】
【服务】
【等位】
味道不好，服务态度不好，菜都是冷的，差评
吃过几次了，还是不错，菜品都还算新鲜
肥牛不新鲜也就算了，因为确实冻得太硬了，使劲拉就断，不拉又夹不起来。火锅，火锅汤底……可能是因为免费不要钱的，就感觉是白开水丢了了两块不知道是什么的油在里面，简直没味道。然后是服务，特别是吧台的服务，一副爱答不理的样子，我想说虽然咱消费的不贵，但表情要不要那么明显感觉就像在说你爱吃不吃，虽然没有要求你要像海底捞服务员那么对待，毕竟怪我自己选购的档次就在那个地方，（没有下次）想要高端服务就只能忍气吞声。其他阿姨还不错，盘子空了就马上吧空盘子收掉，还有说有笑的，相处气氛很融洽。
怎么说 性价比来说可能一般 可能因为商场位置的关系 但是这么大个店那个手机收钱有点小瑕疵 服务还可以 阿姨帮忙放手有求必应 其他的一般吧 毕竟店比较老了
环境还行，味道不错，服务周到。
来了无数次的，有时菜品差一点，整体不错
每次都在这评价，自己都不好意思了
九里烤肉值得一去，这个肉一吃就是真的
菜品没有以前多了，不过也还是可以的
就一般    没什么期待值  服务还不错   菜品都那样吧
以前的干煎鲫鱼没有了，黄扇贝换小的白扇贝好久都没换回来了，水果沙拉也变成蔬菜沙拉了，蒸饺啥的也没有了，生蚝也上的慢，每次只拿一点点出来，菜品真的越来越少了
好吃
菜品质量一般，有点小贵，服务态度还好，上菜有点慢
还可以吧，菜品还是可以，现在不用排队
我觉得味道挺好的，今天一个人来吃的朋友有事来不了，卫生比较整洁，烤肉放在冰箱里比较干净，然后店里比较安静，还时常有服务员受脏盘子换烤纸
菜品太少了，汤锅要自己端，服务员也不会提醒。价格偏贵。
以前肥牛更感口，现在的肥牛的品质没有之前的好了，其他不变，服务很好，换纸换的蛮勤的
换地方后，跟前两年比起来差太多了。
经常来吃，以前在5楼，现在在4楼，宽敞了，那个烤肉酱是它家最巴适的，烤肉滋滋发出声响，一滴热油顺着饱满的肉的纹路慢慢滑下，令人心醉。细细的嗅，慢慢的闻，馋虫迅速被勾起。终于忍不住，顾不得烫，一咬就是一大口，巴适，唯一就是小娃娃收费有点高，我娃娃吃不得，
不错
经济实惠 菜品多 人也多   还可以 推荐回顾
菜品还不错，就是感觉没有以前的种类多了 #肥牛# #猪五花# #水果小吃# #雪花牛肉#
很不错
菜品没有以前多 ，，，，，，，，
味道好吃，菜品也比较新鲜，喜欢这里！
【口味】还好既可以吃烤肉也可以吃火锅，不错 菜品也多，不错
还可以吧，性价比高。还会再去。
还可以，菜品多，选择也多，不错
菜品种太少了，服务一般。菜还挺新鲜的。
现在上菜没以前快了，生蚝拿完了，等了20分钟才拿出来，希望改进
环境还阔以，去的比较早，人还不是很多，我们走的时候都排满队了。
离家近，经常过来，环境不错，味道不错。
太差了，没有青菜！简直垃圾到爆炸，从来都没有差评过，肉品少，肉不新鲜，吃完就拉肚子，正在吃的时候服务员收拾垃圾，垃圾桶直接放在桌子上了，服务态度极其差。走的时候喝了一口的饮料也不让你拿拿的话给钱 还没到十点就关灯了我们九点去的基本上什么东西都没了，还开什么自主 搞笑 建议大家真的不要去，去了俄坑死你，性价比极其低，而且最多一次性消费。
还可以，味道不错，主要环境还挺不错，大福很好吃，哈哈
装修了，比之前大，感觉菜品好少，大福挺喜欢
和同学吃，还可以
还可以 试试就知道了 慢慢吃不着急 #肥牛# #牛排# #水果小吃# #味碟#
没有菜名，
是生意太好了菜品感觉上不赢
服务好 换纸换的很轻 环境也好
自助餐也就这个样子吧！还行吧！
味道真的一般般 没有特色 性价比低服务还可以
一般，菜太少了，通风不行，味道一般
很好吃，环境也很好
五花肉不错
【口味】很棒～
【环境】很好
【服务】不错
【等位】人多比较麻烦！！！ #烤肉#
很难得给差评，可以说第一次，老板态度也差，小螃蟹全是沙，一次不如一次，还是要选择好的东西吃，这种质量这个价格都高了毕竟是吃肚子头的！
还不错
还不错
还不错，生意太好了，小吃比较少
味道可以，我是很爱吃。推荐大家也可以来品尝一下。
我觉得还不错，还挺好的，很ok
当时是中午去的  人还挺多的  基本没有空位  味道挺好的  喜欢吃五花肉 #肥牛# #扇贝# #猪五花# #培根#
店面升级后第一次去吃，先说不同吧：增加了海参？唰唰锅、沙拉类（水果一种，蔬菜两种）基围虾与贝壳除了装盘的.也可以在取餐台取放在冰上的。不好的感受就是：没有刺身.三文鱼，寿司倒是还有。但摆出来太晚，说的11点开餐，周日的中午十二点去都还有好些菜没摆出来。冰激凌机那，没有甜筒杯，我在想.是拿接饮料的被子装冰激凌么？小吃也没有以前那么多（应该是摆放位置原因造成的感觉）总的来说，店面扩大了，但用餐体验没有以前好。没那么期待下一次去他家了。
味道非常的好 肥牛很好吃 位置不错 #肥牛# #猪五花# #烤肉# #鱿鱼须# #酸奶冰淇淋# #培根# #水果小吃# #鸡中翅#
服务也很好，常常来吃这家的烤肉，
还可以吧 感觉搬到4楼之后菜品少了好多
人多其他都还好，下次有机会还去，离得很近
纸都漏了，也没人给我们换，然后我们叫她们帮我们换一张，爱答不理的  也不知道是没听见还是装没听见  然后拉了一张脸  跟谁欠他似的  什么破态度  咋的我没花钱啊？？还是我吃你家大米了  我这花钱进来吃  图个高兴好吃  你这给我脸子看？？？
以前最喜欢吃的一家烤肉，现在没有以前的味道了，菜品少，卫生情况有待提高
还可以，比较干净，每次去超多人
生蚝难吃，比以前差多了。
【口味】不太好
【环境】还可以
特别喜欢吃
很好，吃了很多次了
菜品不多 ，就几样东西 不回去了！ #麻辣小龙虾#
没有以前好了，不会再来了。晚上很多菜都没有。不安逸
老公吃了很多，我吃自助都吃不了多少。菜品新鲜，味道还不错。
第三盘来了，换了新位置，比以前的大很多，味道和菜品都不错，就是周末菜品跟不上大家拿的节奏，不过我觉得还是很不错咯。还会再去的。
服务不好，菜品很少，菜也很少，没了的从来没见再上过
以前在五楼经常吃九里，搬到四楼第二次去，居然一大盆炒饭馊了还摆在那里，反应三四次次才撤下去，心眼好不然直接留着炒饭打食药监举报了，下次再也不会去了
菜品没有那么多  虾子海鲜都不新鲜   这都不说了   尤其服务人员态度   要钱的时候催到你   喊他们签字  拿东西我们催到他   还一副欠他们好几十万
不错
菜品很多，都很新鲜，很久没来了，服务依旧很好！
和对象还有朋友一起去吃的，服务不错，服务员阿姨很棒，味道还好
1、前台服务很好，服务员也很热情。

2、菜都很新鲜，口感挺好的，周围环境挺干净的，让人感觉很舒心，下次朋友聚会还会再来。

3、价格很合理，味道也挺好的，重点是服务人员都很热情。
  菜品非常多 味道也巴适 总体来说很不错 周末节假日排队的人很多 需要提前来排队哦！ #肥牛# #扇贝# #猪五花# #牛排# #大虾# #生蚝# #虾子# #烤肉# #鱿鱼# #小点心# #郡肝# #花甲# #雪花牛肉# #极品鹅肠#
不错，回头客，超级喜欢烤肥牛
都是我爱吃的，我特喜欢这家店，价格适中，又不贵，地址也好找。 #肥牛# #扇贝# #牛排# #大虾# #烤肉# #虾子# #培根# #酸奶冰淇淋# #水果小吃# #韩国泡菜# #花甲# #羊肉卷# #脑花# #寿司#
不错，菜品丰富 干净
菜品太少，服务也不行，水果也太少
用来烤的菜品没有以前在五楼的时候多，选择性太少了。煮火锅的菜品也很少  连火锅粉都没有。个人感觉烤肉用的料 兑的特别好吃。
怎么两边都是顾客中间的就不是了呗，都没有人来换纸，说了也没有人管，之前可不这样的，还有那是什么表情我欠你八百万啊，我来吃东西我花钱了，不是来看你摔脸子的奥
这是我吃过菜品最多 最新鲜的一次  味道很好 #鸡中翅# #牛仔骨# #肥牛# #牛排# #基围虾# #奥尔良中翅#
位置换了之后 里面可以容纳更多座位 但感觉菜品种类变少了 多了一个可以涮菜的小锅 自助熟食的种类变多了但是上菜的速度不快 经常去拿的时候就已经见底了
东西品种多，味道不错。价格也实惠
一般般，没有特别的地方。继续进步
拿了一盘海鲜，贝壳类，几乎每个里面都有沙子，虾都是凉的，后面问服务员，被告知这是正常的，很失望。
虾最近不够新鲜，水果也不新鲜，有些水果都是坏的
菜品比以前丰富了！！！！！！！
【口味】感觉没以前好了
【环境】卫生
【服务】热情
【口味】感觉没以前好了
【环境】卫生
【服务】热情
【口味】感觉没以前好了
【环境】卫生
【服务】热情
