菜品新鲜，味道也不错，吃了n次，现在生意越来越好了
味道可以，但优惠力度太小，人均消费还是挺高的，优惠可以大点力度。其次，用优惠券的不给开发票也就算了，关键是用现金支付金额也不开发票，这就有点不合理了，望改进。
味道不错
11个人非说我们用了13个油碟。由于家里有亲戚从北方回来，这十天在他们家吃过4.5次了。也就是10块钱的事，不想和收银员争论什么。但是对于老顾客基本的信任应该有吧。下次也不想再去了。
菜份量有点,味道还可以，有点辣，人不多，有点小贵
味道还不错，微辣的还是把我给辣到了。
服务态度不行，其他的还将就，总的还是可以接受的
之前也来过几次  这次一进店就帮我们安排了中间的锅 我说我们有小孩有孕妇 希望安排到靠窗  服务员坚持安排最中间  我们不予理会 便坐在靠窗位置  不知道是没听服务员安排的位置还是本来服务就差的原因  上菜直接用摔的  发出很大声响  小米辣居然都发霉了 鹌鹑蛋也是臭的  总之这是最后一次来了 服务员态度太差
味道还是不错的，就是份量越来越少，服务有点跟不上。希望能改进
 #九里鲜鸭肠# #九里毛肚# #鸭血# #酥肉# #百威啤酒# #鲜切牛肉#
吃过中医大附近一家同样的店，很不错 那天两个朋友来就请他们吃的这家 但是这家菜品很多都是冻货，不新鲜 而且万万想不到的是腰花 居然就是半个腰花 直接给你切成3坨 很厚 很骚 哎 以为都是同一家味道应该差不多的
全程没有任何服务员，什么都是自己弄，喊个服务员喊半天，那个锅底辣到肚子痛，分量还少的遭不住，不会再来了。
还不错吧，服务人员的话比上次的服务稍微好一点。
菜品不错吃着一种新鲜的口感，墙裂推荐山药。 #九里鲜鸭肠# #山药#
味道很好，不排队
味道不错，菜品挺好的，经常去这家吃
非常不错，我们经常吃这家
很不错的店，菜品实惠，老板赞，服务好。
环境不错，味道可以
味道可以，总体消费偏高，性价比适中
去得比较早是第一桌、锅底都烧干了都没有人来管、买单的时候就问哈那种比较优惠、立马甩脸子、只能无语的把钱给了走人、免得找气欧！
 #千层肚# #嫩牛肉# #红锅# #魔芋# #苕粉#
差差差，特别是那收银员，早就应该换人了，影响生意
性价比较高，环境一般。周末生意好哦！
菜品质量很不错，味道也可以，鳝鱼确实是土鳝鱼，味道很好。 #九里鲜鸭肠# #海带芽# #嫩牛肉#
虽然说来了很多次，每次受气的都不一样，但是想想都是小事情，可是一大家子来吃，来消费. 给钱受气的索。这不的行，那不行的。那开毛啊开....搞笑
不晓得是不是换老板了，服务态度一点都不好，味道也没有以前好吃了。
服务员上菜速度太慢了吧……都吃完一轮了....还不来 哎。有待提高 也要加强服务员的态度...
味道好，价格合理经济实惠，我们经常在她们家吃
在我们家楼下很近、周边的火锅都吃遍了还是觉得这家味道不错、一个月基本都是来4-5次、现在服务员全部换了、菜品也越来越少了、不知道是不是觉得生意太好、还是服务员太少了晚上8:00过去服务员不接客了、去对面吃、体验越来越差了6应该不会再来了，要开发其他好吃的火锅了，哎
【环境】
【服务】
【口味】
性价比相当高。味道非常好。值得推荐
 #九里鲜鸭肠#
很好的
味道一般，服务态度，我们去最后一桌 服务员散漫的，在门口聊天，结账叫几遍，拿个东西几遍重复。
菜品味道还是很好的，份量也不错。上菜慢了点
这家店的服务态度很好，每次点菜都会建议不要点太多，生怕消费者点多浪费。千层肚超级好吃 #雪花肥牛# #魔芋# #千层肚# #黄喉# #野山椒牛肉# #牛油红锅# #雪花牛肉#
不好美团不好客服不好平台太坑，不厚道！！！
服务员态度很好，开始点得有点多，服务员建议我减了几道菜，吃下来刚刚好，火锅味道不错，食材新鲜，下次还会再来。
绝对，好吃！作为一个不吃辣的人，我表示红汤辣味能接受麻味正宗喷香，好吃不上火，价格适宜。跑堂妹子和小哥非常贴心，看我们点了10来个菜马上提醒别点了，吃不完浪费，赞个先！👍😊😊😊
服务好，口味好，价格还是好
吃过好多次了，没再拍照了。
【口味】可以
【环境】不错
【服务】很好
还可以吧，味道不错，吃了很多次了，比较便宜，
很垃圾，不想解释，也不想评价。解释不清楚，还怪客户吵？就这种态度，好意思？糯米下架不能用，还继续挂上面？浪费时间好意思么？
就在家门口，爱去吃，价格合理 #九里鲜鸭肠# #鹅肠# #黄喉# #千层肚#
不错，老顾客了，经常光顾！ #九里鲜鸭肠# #雪花肥牛# #千层肚# #嫩牛肉# #黄喉# #山药#
我觉得这家火锅味道很好也不燥辣，我们吃了超级多胃也不难受，午餐肉。藕。豆芽魔芋都很好吃，汤底好吃的火锅素菜就很好吃啦 #魔芋# #牛油红锅# #藕# #豆芽# #竹笋# #宽粉#
味道菜品都还可以，不辣，肚子和口腔没有不适感。价格也还可以。
服务员不够，油碟在高峰期调料尽然不足
菜品不错，吃完第二天就嗓子疼了╯▂╰
很不错的一家火锅店 平均一个月都要吃上两回的
就餐环境不错，还有川剧表演，有新年的氛围。整体味道比较有特色。 #红锅# #百威啤酒# #黄喉# #嫩牛肉# #千层肚# #九里鲜鸭肠# #鹅肠#
味道不错，离家又很近，是我们全家老小和朋友聚会的首选
菜品新鲜，分量比较足，服务不错。 #千层肚# #鹅肠# #九里鲜鸭肠# #野山椒牛肉# #牛油红锅#
味道还行，服务员动作慢，海带芽分量足，，哈哈哈哈哈哈哈哈哈(ಡωಡ)hiahiahia #九里鲜鸭肠# #海带芽#
味道菜品环境都不错，在成都竞争激烈的火锅行业没开垮已经很不错了
总体感觉还不错的，吃的感觉干净卫生
菜品比较新鲜   味道也还可以   就是服务质量有点低   上菜或要东西等太久
菜品不错，服务也很到位，店内环境也好！
 #九里鲜鸭肠# #鹅肠# #雪花肥牛# #嫩牛肉# #野山椒牛肉# #雪花牛肉#
非常棒，巴适的很！牛肉和毛肚口感很好！小吃也很不错 #九里鲜鸭肠# #雪花肥牛# #鸳鸯锅# #泥鳅# #野山椒牛肉# #香菜丸子# #嫩牛肉# #红锅# #鲳鱼# #山药# #虾饺# #鹅肠# #千层肚# #扣扣香脆骨#
感觉整体环境还不错，下次继续光顾
整体环境不错，希望继续努力，继续光顾
菜品不错，口感很好，性价比高，强烈推荐！
不错不错，性价比高
一直都在这家吃，菜品和服务都不错哦
一直都在那吃，还不错
服务态度一点都不好。叫服务员加双碗筷。拿过来的时候居然把那个芝麻油放在碗里。卫生真的是差。圣女果上的什么鬼。还有杯子上。真的不想吐槽。卫生太差了。。。
美团买的券就不能开发票吗 这个不知道 反正消费298 收银收了三张券 非要退一张再补钱 等半天 不知道变通 多退少补不就行了 非要等着退一张 然后再给零头的98 这样做生意不得行啊
每次自己家吃火锅就在这家。干净，环境好，味道不错，服务热情。
服务员工太少，忙不过来。不开发票。
口味很不错，这里是我家的首选火锅店，冬天感觉更好些😊 #九里鲜鸭肠# #千层肚# #嫩牛肉# #鸭血# #红锅#
味道不错、最主要便宜....超便宜
味道不错，价格实惠
要什么东西还需要自己去拿根本喊不应服务员
这次蔬菜点的多，居然才吃了111,已经很久没吃过这么经济实惠的火锅了。重点吃后身上味道不大，一对比那种吃完满身味的多半加了什么东西。服务中规中矩，不会让人感觉太殷勤但刚刚合适，让人舒服自在。店家厚道，不像大味火锅鼓捣收小朋友油碟钱  。会持续光顾
府南这片这家口味是最喜欢的，强烈推荐 #九里鲜鸭肠# #雪花肥牛# #千层肚# #嫩牛肉#
满意
这是第一次在成都吃火锅，我和女儿按着宜昌吃饭的标准点菜，天呐噜，端上来的菜盘都是家里炒菜的那种大盘子装的，菜还都是堆起来的。点了九个火锅菜，后来看见份量太足了，退了两个菜，还是没吃完。味道也非常棒，我们要的微辣型。后来几天在其它有名的火锅店也吃了，总是感觉没有九里的好吃，为你们点一百个赞👍。建议你们到春熙路开一家吧😄 #九里鲜鸭肠# #雪花肥牛# #鸳鸯锅# #鸭血# #嫩牛肉# #香菜丸子# #油碟# #黄喉#
真的是吃过第一家没盐没味的火锅，还疑似用老油。😓😰
还可以，就是多算了两个油碟，及时发现了
经常来吃，味道好，性价比很高！
已经吃过几次了，东西很不错，份量足。
味道我喜欢，份量很足，消费合理。
味道很不错，份量很足，总之喜欢
不想说什么好了 看到香菜里有只小蚊子就算了 鹌鹑蛋上面也有 ！！！！
单位聚餐选的地方，菜的分量很足
作为同行，服务差的还真不是一点点，服务员已打扫卫生为主，服务为辅。菜品质量比较差，份量将就，海带牙的份量在怎么也要底别的店3份，是成本不要钱吗？还是菜质有问题喔，搞不懂。冰粉3元一碗。无糖无冰怪不得才3快！重点来了，它的店名叫九里三分，一点都不假。释：方圆九公里大众点评最高评分，三分完全足够……
味道还行。可能是因为过节的原因，感觉锅底没有以前香，而且服务人员有点忙不过来的样子
菜里有虫，注意，安全，，，，，，
感觉非常好，味道很香。新鲜鸭血特别棒，还会再来
菜品价格合适，重点第二天肠胃完全没有不适。鸭肠应该剪一下，一根长半米多。
味道越来越差！以前每次吃火锅都是首选，现在越来越辣，可能是老料，没有炒新料吗？晚上9点多去就说很多菜没有了！虽然便宜、离家近，不过以后不会再去了！还有冰粉很难吃，这么没有技术含量的东西做这么差？
味道很好，服务差得不得了！！！！
味道好，菜品质量也不错，老顾客了，鸭肠并没有因为便宜就忽略质量，值得推荐！
不错 不错，好
菜品和味道一般！吃起来不香！！
菜品多，菜很齐，菜品也很新鲜，份量也足，味道很好，至少我是这么认为，带朋友去过几次，朋友也说好，
不错，老客户了常去 #九里鲜鸭肠#
还可以 好吃 就是有点点辣啊 环境还可以
