味道很好，有时候不用劵，美团便宜几块钱，已经跟老板很熟了，还聊了会，老板说现在都赚不到啥钱，一个人消费20多，说鱼涨价了啊，鱼大了客人说肥，鱼小了说鱼排多，其实我也觉得鱼排多，但是好吃啊，看个人喜欢吃什么吧，
吃完才想起拍照。分量足，味道好，相当不错。
价格实惠，吃到撑，这起码来吃过十次了
第一上菜慢，等了30多分钟鱼才来，二是环境属于苍蝇馆子的那种感觉，桌子上没有纸没有茶水，都是自己去别的桌子上面拿的，三梭边鱼味道一般，鱼小刺多，四菜品味道也一般，有些菜不太新鲜，但胜在价格便宜，五来的时候店家也没问我们红锅还是啥锅就默认给我们上的红锅，六坐的二楼地板是铁皮，一走路一直响，旁边还有个小孩子一直跳来跳去，很影响用餐体验。
太实惠了,很适合学生党
以前在川师读书的时候经常跟同学室友一起去，基本每周一次或者两周一次。去年毕业了，只要出差去成都，都要跑去吃一次两次，这味道在其他地方是没有的，而且价格很亲民，每次我都是是梭边鱼，两个人五六十块，好吃好吃好吃，毕业太久，估计老板都不记得我了哈哈哈
态度极差，发气连天，一个老女的服务员还摔东西，给你们建议还错了，一点都不能接受意见，你生意做的好大吗，不得了吗，我是来错地方了，你做的起5星级吗，你还做5星级，你做这个渣渣生意都做不好，到处得罪人，我介绍那么多朋友来吃，都反应不对，你自己反思，不要嘴巴臭，就只有小钱都挣不了，做不来生意就不要做。
环境很一般，味道还可以。菜品不多。
味道真的一般，偏麻，点的梭边鱼，但是是我吃的梭边鱼里面最差的，本来没什么刺的鱼，我们去吃刺太多了，刺多的吃的冒火，环境也不太好，其他菜品也就那样，没有特色，建议不去这家，
很不错呀。
味道还是行，但是这个梭边鱼说实话真有点小，可能是一斤多一条那种，而且里面大部分都是鱼的脊椎骨，没得啥肉，但是店里面有很多素菜，选择也多。
味道很赞 价格实惠
好吧，你说我全部给你差评，你要不要试下，我可以全部给你差评，我都几十次条评价没有评，你只要回复一句想看，我全部给你差评，并且这次以前全是给的好评重没差评过，你是不是弄错人了，态度那么恶劣。
味道还不错，就是人太多上菜速度太慢
价格还可以，确实实惠，但是上菜确实有点慢，这个菜确实有点咸，配菜不多说了，真心可以，还有鱼泡，这个很赞，就是确实有点咸
鱼实在是太多了，份量特别足！吃完鱼就已经报了，其他的配菜完全吃不下了。这家店的配菜很丰富，很不错的一家店哦！
一次吃的比一次的肥 都是鱼油 服务很好
这家是我最喜欢吃的一家冷锅鱼，味道特别好！
服务态度很好，味道很好，还有一些水果饼干免费吃
【环境】
态度差，味道不对，不会再去，弄的死鱼吧，虽然钱不多，但也要有食品安全。
【服务】服务态度很差，味道一般般，卫生条件是什么价位就是什么环境嘛。
味道还不错，辣度适中，分量也很足
味道差，态度恶劣，不好，卫生差，太气人。
一般，味道不怎么好，环境也不行
味道差，态度恶劣，不好，卫生差。
味道差，态度恶劣，不好，卫生差。
味道差，态度恶劣，不好，卫生差。
味道巴适！
川师外面得自助鱼火锅，物美价廉，多次回头客了
可以的，免费素菜种类齐全
味道很棒
大学四年一直在这一家吃的鱼火锅，这次特意带上妹妹回来吃，喜欢他们家的鱼火锅，份量足，菜品也多，几乎每次都是吃的扶墙出
梭边鱼好好吃    肉质嫩嫩的  喜欢  下次还要吃梭边鱼  水果只有西瓜  小吃也不好吃  但是只吃鱼的话性价比可以  另外香油碟要加钱
等了一个小时鱼才端上桌，结果自助的菜没有了，问老板娘老板娘语气还挺怪的，意思就是没有就没有了。
已经第三次来贵店吃鱼🐟了，贵店的菜品特别划算，而且特别的美味。各种水果和零食，都是我最喜欢的，老板人也很好，服务特别周到，有什么需求都会及时给顾客处理，给以帮助，我对该店家的各方面都是是非常满意的，虽然我很想每一次都能吃到这么好吃的鱼，但真的很难实现，我也就从来不给人好评，因为我吃东西都是特别挑剔，会选择实惠、性价比高的店铺去吃，都是真正体验了一段时间才来评价所吃的食品，贵店的宝贝非常不错，非常适合大众的口味，作为一个顾客，推荐给大家品尝。 #梭边鱼# #鱼肉# #西瓜# #鱼排# #麻花# #藕# #鲜椒鱼# #大唯怡# #单人素什锦冒菜# #泡鸡爪# #火锅鸡# #油香# #毛肚# #豌豆尖# #自助菜式# #花鲢鱼# #煮花生# #冷锅鱼# #原汤碟# #鹌鹑蛋# #味碟# #橘子# #油碟# #菠萝# #自助菜色# #单人荤冒菜# #虾饺#
和这个价格相匹配，环境不是太好……
吃冷锅鱼只会去这家，就这么硬气。 味道：川师这边吃的是真的多，能在这么多店中脱颖而出还是不错的~味道正宗，巴适，鱼很嫩，入味，酸菜也好吃。 菜品：鱼是很新鲜的，现杀。小菜些还是比较多，但是我一般只吃鱼。水果这些供应还是比较及时的。 服务：老板挺热情的，有老板电话，可以直接电话提前点，到了就吃，不用排队，老板也很信任我们，不会担心点了不去吃。 加鱼随便加，老板也不得不高兴，只要不浪费。交通：川师门口的美食街，停车还是方便，没被贴过 😂 #梭边鱼# #冷锅鱼#
鱼是苦的，腥味很重，不知道怎么回事。
环境是真的不行，有股味道。。。
【口味】很好吃，麻辣够味道，感觉在成都吃的冷锅鱼当中算是好吃的，校园广场这家算是可以的了
【环境】一般吧，做的二楼，一楼都做满了，有空调，不热
【服务】还可以，阿姨有点少，好像只有两个阿姨吧
【等位】差不多等了，30分钟鱼是点了才杀，有点慢 #冷锅鱼# #原汤碟# #煮花生# #梭边鱼# #鱼肉# #西瓜# #花鲢鱼# #自助菜式# #鱼排# #麻花# #藕# #毛肚# #豌豆尖# #油碟# #橘子# #味碟# #鹌鹑蛋# #菠萝# #油香# #鲜椒鱼# #自助菜色# #大唯怡# #单人素什锦冒菜# #泡鸡爪# #火锅鸡# #虾饺# #单人荤冒菜#
从大一发现这家店，就一直回头客，主要是一个寝室的人都喜欢吃鱼，鱼一如既往的好味道，吃完，还能吃丰富的其他小菜自己煮
鱼很新鲜。味道也很好吃。属于越吃越辣的那种。。。水果也挺新鲜
好
刚才数了一哈，美团上点了23次梭边鱼，还没算上最初去吃的时候没有使用美团那几次。我觉得我应该是个巴巴适适的ultimate fan.肉嫩鱼多，味道好吃，反正喜欢吃鱼的很推荐。要毕业了，要抓紧啊 #梭边鱼# #煮花生# #鱼肉# #西瓜# #自助菜式# #大唯怡#
还可以，味道也还不错
好好吃好香，特别划算，一大锅火锅鱼摆摆🐟已经吃得一干二净，我和朋友吃得很开心，当你看到这条评论时，说明我对此商品的评价是非常满意的，虽然我很想每一件宝贝都用心写评价，但真的超级累而且费脑子，我对吃的要求都是非常高的、实惠、性价比高的，物美价廉，贵店的吃食和服务都是相当不错的，，非常不错，可以放心吃喝，强烈推荐给各位朋友！我会一直支持贵店的，么么哒～(^з^)-☆ #梭边鱼# #煮花生# #冷锅鱼# #鹌鹑蛋# #原汤碟# #鱼肉# #西瓜# #鱼排# #花鲢鱼# #麻花# #豌豆尖# #味碟# #自助菜式# #鲜椒鱼# #橘子# #毛肚# #油碟# #藕# #油香# #火锅鸡# #自助菜色# #单人荤冒菜# #大唯怡# #单人素什锦冒菜# #虾饺#
感觉还不错哦，很便宜，还可以吃好多，素菜也有荤菜免费加，有水果等等，就是自己吃不下太多。适合聚餐去，不太吃得辣的，感觉越吃越辣😭但是这个鱼不错，我们吃的梭边鱼，下次还会再来光顾的，哈哈哈哈(ಡωಡ)hiahiahia。
成都最喜欢吃的一家鱼火锅，带了很多朋友去，也去了很多次，味道永远这么合适。
不管开心还是不开心，每次路过附近必定来吃。老板都两鬓微霜了，时间过得真快😔
味道不错，要是把鱼再切小一点会更好哦～
老顾客了，冷锅鱼就去姜太公
份量多，配菜也多。环境一般般值得去
吃多了有点闷，味道还不错，费用不高
常去的那家好吃朋友推荐去的，可能个人口味吧感觉一般，没有我
性价比很高的一家自助火锅鱼🐟
非常不错的一家店，好吃还不贵。喜欢。
【环境】有里外，二楼三个地方。这次是两个人，所以坐的是外面，外面通风好，凉快。
【服务】老板很热情，还给我减了一元^o^
【等位】不用等，位置较多
【口味】又带一个朋友来，他也觉得味道不错 #梭边鱼# #煮花生# #味碟# #自助菜式# #泡鸡爪#
鱼的分量很足，这天去了五个人吃完鱼，其他什么都吃不下了。
鱼的话味道还不错，但是我们吃的梭边鱼没撒子刺感觉好多肉，哈哈，个人比较喜欢吃有刺的鱼，喜欢麻辣的小伙可以去吃，感觉越吃越辣
鱼是现杀的，味道非常好，吃起来很嫩。老板和老板娘态度也很好！下次还要去吃！
价格很便宜，老板态度很好。
还可以，分量很足，味道也不错，推荐
很好吃，喜欢，经常去哪里，主要是性价比最高
每次回校必来吃的一家，鱼界的No.1
鱼肉新鲜  味道巴适 价格太美丽   还会再来
超级棒！来吃好几次了
非常！ #梭边鱼# #橘子# #泡鸡爪#
一如既往的实惠！适合喜欢吃鱼的人。
【口味】很好吃，特别香
【环境】一般，里面有空调
【服务】老板很好，筷子一掉还没叫老板就拿过来了
【等位】差不多要等25分钟左右吧
味道就不说了，让老板加鱼，先把火重新给你打开，就开了半个多小时后鱼还没上来，去找老板，鱼还没杀好，这杀鱼的速度也是没谁了，后来就加了一点，说吃了再加，怕我们吃不完。结果底料白白熬了半个多小时，等再吃时只剩下辣味了！！！
好吃，又不贵特便宜，而且有很多的小吃，味道也不错
这家自助冷锅鱼味道不错，作为一名喜欢吃鱼的小吃货当然是不能放过了，好评
很一般，鱼都没有煮熟，一个人去吃的，锅底15元
可以考虑，值得到此一游吧，各人自扫门前雪
二人去吃的，味道还可以，吃的梭边鱼，没有刺，就是稍微有点肥哈，女生去吃的话，建议吃其他的，水果菠萝，特别甜，这次来考试，美团来吃的，以后有机会还回来哈
点的花鲢，感觉都是鱼头，肉比较少，之前四个人点套餐吃鱼都能吃饱，这次两个人没有上次吃的满足
环境不好，鱼弄得也不好，吃的最差的一次，价钱还高，再也不会去了
鱼明显比以前小很多，骨头变多了，虽然可以再叫鱼，但是心里还是觉得怪怪的。
很好吃，都去了很多很多次了，以后都在这里吃。 #花鲢鱼# #鹌鹑蛋# #菠萝#
怎么说，总体不错，鱼挺鲜，就是有点感觉不对头
菜的种类挺多的，梭边鱼很好吃，水果加得有一点慢，一块都没有吃到哈哈哈，不过还是挺实惠啦
老板人很好，味道也很巴适！主要是太便宜了吧！
经常去吃、味道好、分量足、价格便宜、就是每次等好久哦
味道好，服务不错便宜，去了无数次
上菜特别慢，等了52分钟才吃到
不知道为什么是第一，味道如此一般，无话可说
鱼摆摆很好吃！特别嫩也很入味，特别是老板人很好，这是我之前的订单了。今天去了要排队 就坐着吃水果  问了老板结果还要等一会，但又赶着看电影  老板就说没事 你们改天来也行。吃了好多免费水果就走了 老板真的大方 我一定回再来的😂
真的非常好吃，不过就是等的有点久
价格实惠，味道还行，还有小吃和水果，地方小了点，店里没厕所，要去外面上，居然还要给钱，第一次遇到在商业广场上厕所要给钱的，搞不懂。
位置不好找，下次去就祥域网吧右手边走到底好像，我转了一个圈，味道我感觉比另外一家好吃，水果（小番茄超级好评）干净，隔壁家的圣女果上面还有黑色的东西味道也差，东西添加速度快（不知道是不是人少的原因），种类比较多，隔壁家上次去吃七点多啥东西都没了。建议梭边鱼里面的中间那个骨架还是不要了吧，体验不好，开水壶外面也放一两个吧，可以让我们自己添水。下次吃鱼会再来的。希望人多也能保持现在这样。
来了几次了，还是不错。。。。。。
吃了那么多鱼，唯独他家的味道最好，每个月至少去五次吧，服务态度也很好
鱼还是挺好吃的，就是等的时间太长了
不知道来的第几次了，味道很好，鱼很嫩，就是一定要早来，要不然就得排队等，生意太好啦。
首先，这不知道是我第几次去吃了，自从发现了这家店时不时就去吃一次。鱼很棒，去了现杀的，味道不错，价格也很实惠，吃完了鱼可以选择加鱼🐟，也可以去拿菜来煮。阿姨的服务也很周到，一会儿又来给我们加水。最后，不得不说，橙子太好吃了，停不下来。 #梭边鱼#
好吃
好吃又实惠，就是每次都需要等位，一定一定记得提前去。
不错不错，好多次重复来了。梭边鱼真的太嫩了。
最近吃鱼好频繁，一说吃鱼绝对是他家。
