菜还是满多的，环境不错，服务态度在好点就完美了
没以前分量足了，不是很新鲜，服务态度还好
锅底味道很差，肉类量可以。但是菜有脏东西
除了虾，其他菜品都不新鲜，服务态度差！特别点菜的上菜的收钱的服务态度差！
首先，我定了2人餐里面有虾，结果菜上完了问服务员怎么虾没有上，服务员说虾没有了，但是，我们旁边两桌和我们一起来的，就有虾，第二，有一只大苍蝇一直徘徊在我们盘子里，，服务员很淡定的走过还说他不跑呢 #上脑肥牛#
环境还是不错，唯一不安逸的地方就是团购的汤锅不能换，加钱也不行！菜品还好～
菜品干净卫生，有艺术，环境整洁，服务质量好。
菜品不如以前好了。如：虾较小、鲍鱼也小了.....
菜品新鲜，环境好，味道不错，服务佳
特色菜不错，符合一行人的口味，菜品新鲜
用劵更划算，菜品新鲜，小吃也很好
菜品新鲜，小吃也不错，用劵划算
菜品分量足够，比较满意。下次再光顾
挺好的 食材新鲜 干净卫生 环境好
味道一般，价格偏贵一点！一般的家庭不能接受吧！
吃了几次，还不错吧，清淡不上火
领班的服务态度极差，咨询时表现出极不耐烦的表情；上菜给你全摆饭桌子上，盘子摞盘子，跟街边小摊一样，服务水平太低了。
还可以，宝宝很喜欢。
还不错，就是吃的过程中有苍蝇，可能是海鲜的缘故
满意吧，就是今天的虾感觉没以前的活蹦了。
只是送水果不怎么样，我个人都不喜欢吃，还是送点西瓜🍉那些会更好
不好吃 👎蛮失望的 不如从前！！！
还不错   挺多的
没兴趣第二次了，呵呵！！！比城市名人那个差太多
菜品质量很好，服务态度周到
姓魏的服务员大姐服务热情！
【口味】还可以，
【环境】还可以，
【服务】还可以，总之没什么大的感觉
 #特级雪花肥牛肉# #活虾# #上脑肥牛# #土豆#
 #鲜虾o# #紫薯黑米糍# #青虾#
整体感觉还好吧，挺好的，挺丰富的
三个人，吃了617！就是消费太高了，其他都还行吧！
菜品还算可以 虾也是活的 够新鲜 不过虽说是很有名气的店 但是服务一般  美团不怎么待见 喊了几次没有搭理 环境还行吧 #特级雪花肥牛肉# #海鲜套餐#
环境好，贵，份量少，必须加菜。
海鲜很新鲜，菜品不错，总的来说有点偏贵
菜品比较新鲜，点了个二人餐，加了几个儿子喜欢的菜，人均100左右
我不知道为什么你们说好吃，真的是怪死难吃，又贵又难吃，况且态度还一般，服务员基本都在耍，喊加水也是喊了半天。
用美团比较实惠，方便快捷，不错
菜品价格小贵哦，味道还是那个味，一般般……
上菜比较慢，菜品分量少，环境看着乱糟糟的。
服务态度差，而且非常慢，女儿说以后都不去了
不好吃、服务也不好，味道太差，不晓得好吃在哪里？
菜品丰富，味道不错，环境较好
可以，环境不错，菜品新鲜，味道看各人啦
这个店我来了有四次，菜品不错！服务员态度一般，有待提高，尤其是吧台的那几位美女。就餐的中途，在蘸碟里面吃出了一个烟头，瞬间没有了胃口。餐厅经理送了一盘印度飞饼以示道歉。我也不想再追究，但事后服务员并未引起重视，不检查蘸碟区，不问情况，好像觉得无所谓。一个餐厅连基本的卫生情况都不重视！下次也不会再来消费了
服务不错，上菜快，锅底我比较喜欢，菜品也不错
环境好，味道很一般，。。。。。。。。
菜品新鲜，服务态度可以，用团卷划算
菜品不新鲜！服务员态度差！上菜相当慢！
菜品还算丰盛，量也挺合适的，一家人非常舒适
还有个菜都没上  钱也给了 味道将就  服务太好了   还有个菜都没有迟到
酸奶30一瓶 真的是醉了 
【服务】一般
本地最好
味道还不错，菜品比较新鲜，服务热情 #基围虾# #手工面# #特级雪花肥牛肉# #三文鱼刺身# #鲍鱼# #海鲜组合# #乌鱼# #青虾# #绿色草原肚# #活虾# #竹荪# #手工牛肉丸#
还可以，菜很丰富，菜很上档次…要是量再多点就好了
经常去，还可以
不错，
你们这家店一直是新津县最好的一家
希望菜品和服务一直好下去
味道好，菜品新鲜，上菜速度快，服务态度很好，值得推荐
菜品好，味道不错，环境还可以。
虾还是很好的，都是活虾，但是鲍鱼就不是很新鲜，其他菜品都还好，那个油炸的黑米糍粑有点好吃，服务态度这些也很好，总体来说还是不错的，属于有机会还会在来的地方！ #活虾# #紫薯黑米糍#
味道好，服务好，是聚会的好去处
你们的忠实粉丝
第二次来，环境不错的，这个活虾值得一试。忘了拍照。
味道一如即往的好，不错哦
已经来过很多次了，总体味道不错，菜品很新鲜！
份量太少。十人餐只够五人吃！！！！！！？
新津城区内豆捞首选。环境不错，服务也好，最主要菜品新鲜，可选择的品种很丰富……
环境比较好，口味还可以，如果请朋友可以到这里
服务很周到   超喜欢吃  就是贵点了 两个要吃三百多  不过真的值得一去 #基围虾# #特级雪花肥牛肉# #扇贝# #菌汤# #虾滑# #自助豆捞酱#
东西不错
菜量比较少，加了炒花甲
态度差上菜慢！东西阴到贵...不行不行
菜品还比较新鲜，服务态度要加强
【服务】说句实话，吃过那么多酒店，这是遇到过服务最差的一家。当天我下午17:30多直接到酒店先把位置订好了。告知酒店大概18点过一些到。快18点的时候，我接到酒店，态度冷淡的问我什么时候到，给人的感觉就是定了位置，我没有提前到，打扰到他们的生意的。最后电话里告知我要先把我的位置给别人坐。电话里协调不成，我也同意了，刚刚想问一下，我让出位置后，几点能有位置出来，直接就挂我电话了。大概过了40分钟后，又打电话给我，说我怎么还不来，就开始指责我。我已经同意让出位置了，现在告诉我，一直给我留着的。作为服务行业，真的不要把责任直接推卸给客户。我真的很生气，来到店后，所有人都摆着臭脸。虽然你们忙。但是作为一个消费者，我出来去吃饭，是来看酒店脸色的吗？我自己也是做酒店的，同时也会告知朋友，以后真的不能来了！
 #紫薯黑米糍# #上脑肥牛# #活虾#
味道一般，之前吃过几次还可以，这次真的是不知道怎么评论他们的服务态度，去的时候问前台还有没有位置，人家在那摆龙门阵，爱理不理的，就说那边还有一个，也不带去，这就算了，结账的时候另外一前台，TM，就像是去免费吃她的一样，那个样子，人长的丑就算了嘛，服务态度还不好，你还以为新津就你们一家吗？人家快乐煮意的消费没你们贵，菜品比你们多，服务态度比你们好，也没见有你们拽，以后再也不会去了，人周围的亲戚朋友也不要去了。
服务太差了……太差太差太差……我们来消费就是图个吃得高兴！结果就像求着你们一样
来吃过很多次，最近两次感觉真的是服务越来越差了。新津做类似豆捞的又不止你这一家，同等或者更低的价位，人家服务态度比你这好多了，费点路去名人酒店都比这强。
非常非常非常的好
菜品新鲜，味道巴适！没有拍照，搞忘记了。服务也很热情周到！
看个人消费，菜新鲜
越来越差了，服务员黑起个臭脸，菜品也就是那样，那个汤越熬越淡，还没有名人酒店的豆捞好。
还可以，就是扇贝没有蒸，人太多，总体来说还可以
新津县最好吃的豆捞了吧，因为我只吃过这一家，哈哈哈哈
菜品还可以，六个人团的十人餐，包间服务员态度挺好的，但是前台接待的服务态度很差，我们定了包间，一会儿说我们人少了，让我们换包间，一会儿又让我们到大厅，又不是给不起钱。 #手工面# #基围虾#
 #手工面# #活虾#
菜品新鲜，口味很好！服务员的服务态度很好
不错挺好吃的
菜新鲜，服务一般般，有点小贵。。。。。
经常吃，今天菜品不齐全，没吃舒服
环境还可以，就是菜品一般哈，服务有待加强，每次喊服务员都板起个脸
汤底好，环境好，海鲜新鲜，面条强推，感觉可以为了面条再去。 #手工面# #基围虾# #极品肥牛，扇贝#
还不错，菜品新鲜！特别喜欢花螺！ #虾# #鲍鱼# #茼蒿白菜#
来津惠很多次了，今天带我家弟过来，点了个两人套餐，还加了点儿菜，一直都喜欢它们家的环境，感觉比较干净卫生，服务员态度也还行，今天周二，人也还是多，菜品也还是新鲜，总体味道一直都还不错，会一直照顾它们家生意，
味道一般，提不起食欲，最好吃的是面条
很多次过来用餐，感觉还很不错。
菜很新鲜，环境很好，服务好，很不错的豆捞店
嫌点菜麻烦，就点了个套餐，再点了些菜。每次对他们的服务，总是无力吐槽。之所以服务理念如此有“衙门作派”，可能是缺少竞争吧！
服务员严重缺乏培训！菜品份量不太足！！可惜了津惠的品牌！！！如果有时间和精力，还是上成都去吃好些。
吃了很多次了，味道环境都不错，服务员态度也很好，海鲜都很新鲜
