菜比较硬，是硬菜！也比较好吃，个人比较喜欢吃肉，所以来尝尝了一下。牛蛙不错，但是那个芋头还是什么吃不惯，金汤肥牛非常nice。羊爪很合我的口味，服务员应该更灵活一些就更好了！还有就是菜单价格更改不提醒，这一点不是很应该→_→
环境很好，菜品种类很多，几天的超麻超辣有点受不了，来津渡换换口味。点菜和所有服务人员都很好，羊排超棒，烤包子巨大个，菜品色香味俱全，都很好吃，如果时间允许还会去，值得推荐哦。
店堂很大，左边有茶坊，装修没说的，浓郁的西北风，整体套餐菜品偏清淡，就凉拌鸡块麻辣，鲜锅兔看到海椒那么多，其实不麻不辣，建议鲜锅兔再加麻加辣，向自贡菜靠拢。其他菜都不错，酱豆腐酱香浓郁。酸菜鱼，鱼没有吸收酸菜的味道，欠了点。整体菜品份量没说的，4个人没有吃完。还会再去。
手抓羊肉没有膻味，很烂，味道原滋原味。鸡也比较烂也还行。烤羊肉串嫩。网上说服务不太好，但是亲测还不错呀。下次还会再来。
上菜快，分量足，酸菜鱼炒鸡多，味道很不错
除了高压酱豆腐不好吃以外其他几个菜味道还不错
味道都挺不错的 以前的券价格很实惠 现在涨价了些
在这家店至少吃了五次了 还推荐给我的同事 她们也来了几次了 大概一个多月时间没有来 首先说说牛肉烩面 味道没变 但面片变得很薄去了 去捞都很容易断 完全不像之前一样有厚度有嚼劲了。点了蓝莓山药 简直就是踩雷 几块薯片上面挤了几坨山药泥 放一会儿薯片就变软了 超级超级难吃。蓝莓山药不应该是煮或者蒸的脆脆的 然后淋上蓝莓酱吗？ 麻辣水煮肉片不知道是不是最近猪肉涨价了也涨了4块钱，杂粮包里面的馅料也缩水了 没有以前量那么多了。唉 武侯区最喜欢的一家中餐馆 还是希望它越做越好。
好长时间了才想起评价，味道不错。
挺不错，西北风味，相当不错，建议品尝，忘记拍图
菜品很好吃，就是服务员的服务态度需要改进啊。很多人堆在一起摆龙门阵，需要啥子都不方便。还有吃着吃着有个服务员二话不说直接上来把我吐骨头的盘子收走了，我们都以为他是拿去倒垃圾，之后就没拿回来了，说实话，这样很没教养。。。
还可以
环境好，地理位置比较方便，菜品的质量还是不错，菜品种类比较丰富，牛羊肉的肉质量还可以，服务热情，最特别的是靠窗的那一排座位实在是太宽大了，如果只有两个人去座的话，感觉是很宽敞的。推荐烤羊排，还有里面有肉的那种馅饼，忘了什么名字了
鱼的味道不错…土豆也可以…羊排一般
味道不错，分量足，服务态度好，上菜速度快！
已经第三次去这家了，这次是以主食为主。把他家的主食基本上都点了一小份，点了炒饭，几种类型的水饺，还有他们的羊肉包子，总体来说一下，味道总体来说比较清淡，不一定符合成都人的口味，个人感觉，可以得四星吧，但是用的食材不错，总体来说就是看个人的感觉而评了。
嗯，那羊肉是真的肥  太难吃了  包间里面都很吵闹
点了很多个车都没有  而且感觉在包间里面都很吵
菜味道不错，高压酱豆腐和酸菜鱼非常好吃，酸菜鱼汤浓鱼嫰非常喜欢，价格不贵，服务热情，环境非常好，推荐
强烈推荐
环境很好，菜品味道很好，用代金券也挺划算，服务也不错，推荐
总的来说还不错，离家比较近时不时会去，有优惠劵还是比较合算
毛血旺里有肥肠，馅饼里面有小虾米，很多小细节都能打动我，。在成都吃过好多家毛血旺在，只有他家舍得放材料。分量足，实惠
还可以，环境不错。。。。。。。。。
还不错吧位置还早环境可以菜码略少
份量足，作为北方人口味很适合，馅饼好吃，环境很不错在四楼
羊肉串烤的很好吃，最喜欢他家的养生老南瓜，强烈推荐
味道还行，只是玉米排骨汤跟图中不一样。图中是一个大碗。但实际我们是两个小碗，分量很少。
羊肉串和西北手擀面，相当好吃。
地方就在罗浮世家旁边，移动营业厅这边，店面比较大，上电梯到四楼，装修有点儿蒙古风格，还有一个大金帐篷，菜的价格不算贵，份量也还可以，100块钱两个人吃正好合适，用券还是比较划算的，今天第二次来了，感觉还是不错
来过多次，这次才知道有蕃茄蛋汤和白菜豆腐汤，只是菜单上没有写出来。以前就觉得点汤不如点菜品。烩面和水煮牛肉是最爱！鸭子好吃，很多菜都不错，好多川菜价格跟外面其它店差不多，份量足有些还更实惠，用券性价比高！如果以后到山西去玩，要到其它店去尝！就领了停车券后15分内得开走，要打包还得搞快点（最好走时才领券），不然一过时间就收停车费！要是电梯慢，停的远，物业是不是该灵活处理下？
菜量很足啊四个人完全吃不完很棒哈环境也OK
菜分量很少很少，而且都是冷的。才上的菜都是冷的。饺子都是速冻的感觉
强烈推荐，西北特色菜，口味好，肉质佳，特价的时候团的，性价比超高，好划得来，4个人才消费100多块钱，都很满意，下次还想去
常去，家常菜两荤一素，老婆俩刚刚好，用券后六十块，周末吃饭基本都在这里迟。
团了券竟然不能开票，之前和朋友一起来吃没注意，这次公务来吃想报销竟然不能开发票，太不安逸了，还要去找票
非常好，家路对面的店，装潢中式风格，和老婆经常去，用券很划算。
菜品丰富，味道很不错！
环境不错，就是因为今天周末，有宴席，好多人，凉拌的鸡🐔味道很好而且是去了骨头，老年人牙口不好，也可以吃，鲜椒兔味道地道，兔子🐰也比较嫩，酸菜鱼稍稍差一点，选的草鱼，刺太多，总体比较满意
每周末都去，家里没人做饭，很方便，价格实惠。
有券真的很划算。每次去必点牛肉烩面 跳水美蛙 水煮牛肉。前两个菜真的很好吃。酸菜鱼味道还不错 但就是刺多 不怎么推荐。因为是四川人 比较偏向川味。西北风味的菜点的比较少。平时羊肉汤锅那些都吃的习惯。但这家羊肉馅饼那个膻味特别重 吃不下去。环境也很好。真的很不错。强烈安利
西北手擀面，羊肉串，烤羊排很好吃。
超级不错，味道很好。价格也很实惠。
羊杂汤，羊肉饺子太好吃了。
店家份量很足，口感咸淡适中，用劵特别划算。很适合上班族的工作餐 #砂锅有机菜花#
菜品口感不错，份量十足，包间加收10%的服务费
环境不错，地方大，性价比高，菜品多实惠。
可能他们家的菜不符合我的口味吧，我觉得味道一般
环境不错. 味道还行，总体来说不错。
常客了 超级合我的口味 真的很棒 比啥子鸡毛店 人民食堂 人民公社好多了 去了很多次了 已经成为我的新宠了
有点偏咸，鱼挺划算的，就是42块钱的西北特色大烩菜有点划不来，42块钱就3片肉，3个肉丸，其他的就是土豆和菜加豆腐，其他的都不错，用卷的话挺划算的
菜品非常不错，份量也足，主要是上菜还快，服务也好
第三次在这家店吃了，推荐给大家，菜品特色，而且食材正宗，味道鲜美
非常好吃
我觉得环境很不错，服务态度也很好的
说实话，上菜可以这么慢，贵就不说了，用餐体验极差。
菜品分量太少了，7个人点了十一个菜
现在才发现我们9人餐，为何收11套餐筷费，没弄懂
经常去的一家店。味道是真的好，碾压全成都90%（我吃过的川菜馆）！不夸张！而且很便宜，服务员态度也好，小哥哥小姐姐们都很勤快。啦啦啦啦！！！！希望以后还可以经常来！！！！！！希望店里活动经常有！！！希望生意兴隆财源滚滚！！！顺便宣传下家长没事 #手擀面# #面食#
用券之后人均40元，但食材(牛肉，猪肉)待改善。
菜品还好，就是服务太差，上菜太慢，饭也没了，很无语
挺实惠的，也挺好吃的
正宗北方口味，无论从口味还是份量上都很满意，强烈推荐北方的朋友们去品尝！
3号中午去的，个人觉得津渡比自留田，西贝好。问过店员，春节期间都正常营业。增加的川菜很好，可以多选择些菜品且价格给力，大家可看拍了少量图片。内蒙的牛羊肉和面食类是津渡特色。只能上9张图，点的鲜锅兔，部落烤羊排，牛肉烩面，津渡扣肉，凉菜萝卜皮，普洱松花蛋，茄子江豆都非常好吃，味道好，烤羊排选的小份，儿子吃的赞不绝口，皮蛋的品质超好，剁椒入味。第1次点蒸黄米，入口即溶，人多点此菜合适。冬瓜骨汤一般。但很有遗憾的就是以前有很多经典的西北菜品，比如热卤牛肉块，石锅豆花牛肉，烧麦没有了……虽然菜品调整，这些菜下了很可惜（回头客肯定都会有这样的想法），津渡之前的卤菜是那么的好吃，牛羊肉的品质如此好，还是要多保留些西北菜，希望以后这些菜品又能回到菜单上。然后要团券，团券才有优惠，不然点几个西北大菜钱就呵呵哟。 #牛肉烩面# #烤羊排# #普洱松花蛋# #夫妻肺片# #自贡鲜锅兔# #蒸黄米# #西北扣肉# #大烩菜# #羊肉串# #剔尖#
环境优雅，装修极富特色。服务员很热情，一入座就送来了柠檬水。喜欢他家的各色面食，西北臊子和笋子烧牛肉味道鲜美，手工饺子皮也Q弹。 #手擀面# #八旗羊杂汤# #拉面# #面食#
挺好吃的羊汤 乌鸡汤也好喝
刚换过主厨，味道不怎么好，比较难吃。
菜品还可以，服务细心，随叫随到
味道很赞，很满意。下次还来
菜品味道很好，分量足，服务热情，推荐大家品尝！
味道不错，价格也不贵，环境还好，座位很宽敞，很满意。
菜品新鲜，味道很好，馅饼和拉面都很好吃。 #羊肉串# #羊肉沙葱馅饼# #手擀面# #拉面#
用劵后好便宜哦，两个人才用了一张卷，味道也不错。 #羊肉串# #大烩菜#
菜品份量很足，味道很地道，尤其是干锅豆腐，非常不错。
离家近，团劵就餐就太实惠了，现在好像还有演出，有机会去感受一下
羊肉串，面条都是我们的最爱，每次必点，环境不错，服务也不错。
西北面，烤羊肉串，羊排，烤包子，杠杠的西北特色，味道巴适哦！
上菜快，味道好，价格实惠，服务热情。 #水煮牛肉# #面食#
很一般，菜品价格偏贵，服务也一般
来过多次，2-4人卡座很俏的，晚了就没位置。大座随时有，牛肉烩面，水煮牛肉，川北凉粉超爱！小米粥也不错！菜单又增加了粤式菜品，没点过。服务的小哥哥们很贴心。
烤牛排（大份）比羊排少10元，但差远了，此菜不会二刷，一家人都说以后不点这菜…… ，整盘牛排很肥，瘦肉又焦又硬，肥肉又厚（没人吃最后打包了，老妈说这么肥，拿回去剁碎做臊子下面）。还好有其他菜，其他菜很好，水煮牛肉，川北凉粉 ，麻婆豆腐，烩面一致好评，老妈还念念不忘面食剔尖。看到有一桌点的粉蒸牛肉，好有食欲后悔没点。川北凉粉大爱，第1次吃到这么好口感的！不点烤牛排了，其他菜品环境都不错，好停车，收银台有停车票可拿。
 #羊肉沙葱馅饼# #沙葱拌木耳# #青椒三角峰#
不错，可惜代金券涨价了，菜品也涨价了
吃的很满意，推荐给大家
一个字，舒服，错了两个字
羊肉肉质好，羊肉串肥瘦相间，烧得挺香。 #羊肉串# #羊肉沙葱馅饼# #葱爆羊肉#
代金劵涨价了，蔡琴，也涨价了
菜品质量好，服务好，更偏向他家家常菜
吃过好几次了，味道不错，分量也足，性价比高。只是比以前少了很多西北菜品种。
羊肉不错
环境不错，水饺，肉夹馍做得好。 #羊肉串# #面食#
非常棒的餐厅，环境舒适，服务态度好。菜品风味不错
不错 ，环境好，卫生，服务也很好。 #羊肉串# #牛肉烩面# #豆角茄子# #高压酱豆腐#
菜品味道不错，卫生，环境也不错。
环境和服务态度是很不错的 但我觉得面条的味道是有提升空间的
上菜速度超级慢，吃完了还在等面。味道还行。做餐饮这价钱只能吃到这样的食材。
不错 超好！！！全五分！！！
这次过来吃饭，发现一个很奇特的事情，服务员给我的菜单，和大约一个月前来吃饭的时候的菜单上有些菜品的价格不一样了。。。我上次来也是换了菜单的了。上次给的菜单是那种薄薄的一页那种，这次像一本书那种，我是翻到鱼香肉丝和水煮牛肉才发现价格不一样的，之前鱼香肉丝好像是38，水煮牛肉是48，现在是16和38，我当时还和服务员确认了鱼香肉丝是不是16，他说是，于是点了一份，还点了一份剔尖，干锅土豆片，凉拌鸡爪，除了剔尖，这三个都不推荐，凉拌鸡爪是去骨那种，但是太甜了，真的，味道还没廖记棒棒鸡味道好，份量比较少，48一份。干锅土豆片，就是酱油放了一点五花肉炒的土豆片，比较软糯，中规中矩。剔尖很好吃。我来过这家很多次了，觉得这家的面食都很不错，西北菜也比较地道，但是其他的后面换了菜单加的川菜啥的，真的很一般，实话说，如果你家没有西北菜了，不会再来了。
还行吧，味道不是特别吃的习惯，但服务很不错
团购划算，定点午餐地点，唯一遗憾就是上菜慢！
我点的双人套餐，等了30分钟面还没有上，催了一次，然后又过了10分钟面还没有上，又催一次说马上马上又等了10分钟，50分钟两碗面都上不来，就一共那么几桌大厅的很多桌子都空着？为什么阿？最后一点胃口都没有50分钟人不多两碗面都上不来我是服了
