菜品多，牛排还不错，还有火锅吃是一家不错的自助店，里面的菜品新鲜，饮料品种多菜品太多了有些还没有吃，下次去一定要把所有菜品都吃一下，晚上别去太晚了去晚了菜会很少的，第一次六点多才去就没多少菜了，挺遗憾的。
服务相当周到，牛排和披萨强烈推荐！很好吃的。下次带一家人来
东西还是挺不错的，吃了两份牛排，还有海鲜，烧烤，糕点水果，卤菜，蒸菜，拌菜，好吃不贵
牛肉巨好吃！生蚝扇贝也是非常好吃了！有些服务员的态度不是特别好但大部分都是好ok！但是感觉里面的蔬菜不是很新鲜特别是玉米藕啥的 #烧烤# #扇贝#
我们差不多九点去的，她们九点半收菜，但是我们去的时候好多菜都已经在陆续的收了，想吃的都没了，吃到差不多十点不到就有人吹了，我们去的晚，门口的人为什么不告诉一下她们要收菜了？后面我们也没吃好。
前台那大哥服务真挺好的，不过估计是去的太晚了，还是自己胃口变小了？没有吃很多，总之还不错
菜品新鲜  品种完了之后 不会不气就是牛排太老  咬不烂
生蚝老是没烤好，服务态度差，在哪里聊天，不干活
菜品干净 北京烤鸭还可以 就是太多人了
菜品少，每样菜缺了一直不补，那的厨师一个比一个拽，再也不会了，最失望的一次午餐
今天在你们那儿吃饭，走的时候忘了退押金…😭
到店价格89，团购价88，没意思的团购，很多菜都凉咯，菜品较少。
口味一般，喜欢吃虾，虾还不错！
一般吧，挺多的，就是很多东西不新鲜，火锅的材料太少了
菜品口味还好，烧烤等太久了，小龙虾不是很新鲜。
距离比较近，乘车比较方便。菜品种类也比较齐全。
7点半去的，很多菜都冷了，回来又一直拉肚子，以后不会再去了
牛排超级好吃，第一次吃了三块半，螃蟹不太新鲜，冷了，土腥味更大了。扫码会员的礼品有点小气。烤串五花肉很好吃，鱿鱼味道有点奇怪，羊肉串有点腥，而且每次烤得很少，必须要一直守在那里，不然基本上拿不到烤串。
菜品: 第二次吃，很期待的。牛排没有之前好吃了。筋很多。没有皮皮虾了(可以煮的那种生的)冲着皮皮虾去得。没有青色的大虾，只有红色的熟虾。西瓜汁一如既往地兑水。冰淇淋里面有冰碴子。生蚝超级腥(没有上次好吃)。烤串不好吃，冷的。小龙虾比上次好到哪里去了哦(上次全部都是臭的)，这次百分之95以上都不错，就是每次都要抢才能拿到。还有那个白色的鱼肉，里面还有不熟的，扎心老铁。
最棒的要属 榴莲芝士披萨(我吃过的最好吃的榴莲披萨，可能见识太少，不喜勿喷)
服务:烤串不给烤，只能拿烤好的，说话不知道说啥，也不怎么搭理我。垃圾桶就放在桌子旁边，也不用什么隔一下。让拿走也不拿。快要到两小时，准备走了，但是服务员过来很“礼貌性”的问我们吃完没有，然后好几个人等着准备收拾我们的桌子。嗯，拜拜不见。收盘子还行，就是不怎么收饮料杯(西瓜汁的长杯子)
环境: 地不滑，这个很棒了。环境一般吧，也不算很得劲。重点不滑就行。

总结: 不去第三次。失望(正如春熙路某家涮烤自助一样)

个人怀着很大的期待去了第二次，失望至极。拜拜。 #榴莲芝士披萨#
牛排还要自己排队取，其他吉布鲁店都是点好了牛排送到桌上，关键是自己取牛排就算了，牛排还小得可怜，一块牛排非要切成几小块！
第一次朋友带去吃，烤虾不错就是太少，烤了几只厨师说不烤了，牛排不错，火候刚好，虾也新鲜，其它一般般，这个价位也值。毕竟物价上涨太多，好评吧，服务态度有待改进！
特别表扬今天实习的服务员小哥！服务态度超好！娃娃把冰淇淋弄凳子上了，我自己都觉得很不好意思，但是他一点都没有抱怨，赶快收拾好了！收餐盘垃圾也很积极！
味道很一般，但是点名夸一下保洁阿姨熊天真，服务态度是最好的一个，可以评为优秀员工，因为她这顿饭还算比较满意。
蒽烧烤区服务不是很好其他都还行
菜品少，菜品不新鲜、服务质量差，
牛排上菜速度慢，还需要排队，味道还差一点。凯德和泛悦国际都不需要排队。海鲜品种也少，披萨🍕种类也少，总之所有品种都很少。唯一值得称赞的是水果较为新鲜。冰淇淋还将就。饮料一般，但是竟然有假冒的RIO，叫RED。服务态度也很一般，很多服务员搞不清楚状况，问题都没法回答，还需加强员工培训。 #水果# #冰淇淋#
啥子都不想说，服务最撇的一个店
服务不咋好，其他还行…………人多需要提前排队
最差的自助体验，7.40多过去，然后刚走到服务员一脸不耐烦，语速就像后面有人拿着砍刀追她一样：九点半收餐，只能吃两个小时，先交50押金，吧啦巴拉巴拉。。。我爸在旁边：她说啥？？？进去之后基本没菜了，烫菜只剩藕片粉和几碟看起来不知名的肉，很不新鲜，菜品少到可怜，而且炒螃蟹咸到怀疑人生（本人平时口味较重，都觉得咸），整个看起来就像别人吃剩下的，服务员收盘子必须要喊，不然是不会帮你的，饮料是“red”，本来哥哥过生日一起去吃，结果真的失望透顶！平生20多年的第一个差评，真的很气！
有点久了，带着家人一起吃的，中午去得晚 没吃多久他们就要下班了，不过扇贝生蚝倒是拿了不少，一次一个人只能拿2个有点麻烦，所以跑了很多次，哈哈哈。牛排也还可以，一个人吃一块就差不多了，吃多了估计吃不下其他东西，菜品很多，味道也不错，只是觉得自己胃太小了
味道一般，菜品不多，拿生蚝，牛排，鱿鱼，各种排队，排队就拿一份，也是醉了，问服务员要等多久爱理不理，不会在去，想去的也慎重考虑吧
口味并不是很好，菜品种类也不多，将就
带孩子一起去的，味道还不错，菜品很全，牛排好吃，吃了三个哈哈哈。朋友聚会，带孩子家人都不错，有点小贵但是可以接受。 #牛排# #烧烤# #海鲜# #扇贝# #小火锅# #三文鱼# #蟹钳# #花甲#
排了一晚上  我们5个人  生蚝只给两个   瞬间两个还回去了  一个也不要了  没有那个本事自助个毛线  垃圾  搞的老***没有吃过一样
从来没有去到一家餐厅是这样的，票上面写了时间，中途还有服务员过来看（感觉就是在看你的时间还有多少一样）。菜品吃了不会添加，你会发现吃到后面就没有了，去拿牛排的时候，还有很多人，然后我们里面有个人就拿了最后一份，意思就是后面就没有牛排了。虽然大家都觉得吃自助两小时都会遵守，但是你把这个写下来，中间还时不时有人过来看，是怎么回事呢
还可以
菜品不算多，但是还是有一些不错的，我觉得披萨还可以，牛排普遍煎得太老了，总体来说，我觉得还是可以给好评的。
菜品太少了 等待太长 比不上其他门店
【服务】门口的引导和前台。我没欠你们钱吧，跟个大爷一样，爱理不理的，去就推荐一下会员，问她麻烦吗，就是说你注册嘛，要优惠一块钱，弄了一下，我在哪里弄，他们在哪里嘻嘻哈哈，觉得麻烦不弄了，跟着就是前台切的态度，进去看到环境，第一感觉还将就，有那么多人，其中，很不满的
【口味】汤锅加的白开水，味道全在碗里，菜品有虾，很烂的那种，有蟹，黑黑的这样，有烧烤和牛排，态度及其差，荤菜肉类，有鸭珺肝，鸭肠，里脊肉，虾饺之类的冻货，就没了，酒水更是呵呵
【卫生】特别特别特别差，服务员说话口水都要喷的那种，你敢去吗，冰淇淋渣还要用手捡来丢进去的你吃吗，这些都是真实看见的，出门一泻千里是可以保证的，身体不好的，最好就不要去了，怕你肠胃受不了
总的来说。不卫生。菜品很少，态度很差，你的前台和引导服务员都可以撤了，特别影响心情
感觉除了牛排和现烤的生蚝比较好吃，其他东西都一般般，龙虾🦞真是浪费食材，自己做比这好吃，菜品不是太多，尤其是凉拌菜不好吃，甜品不新鲜，总之整体一般，就装修看着好
想听真话吗？真心差，先别说这是折后价，真的性价比超级低。牛排，吃起来跟瘦肉没什么两样；西瓜汁，不怕告诉你们是兑了水的（这是当季水果ok？表示很不理解）去拿烤青口贝和烤扇贝的时候，服务员耷拉着脸，我想我没有欠你什么吧？再说说冰激凌，舀冰激凌的勺子被敷满了融化的奶油，也没人管，更搞笑的是结帐的时候，还想讹我们20块钱，原因是说我们菜品拿多了没吃完？然后把服务员拉到桌边看，她才说自己看走眼了，这真的是一次非常差的就餐体验...... 如此认真的评价，仅仅只是希望大家不要再去上当受骗了！！！
首先，领我们进去的那个女的，态度很不好。我和朋友坐下后噼里啪啦说一大堆注意事项，语速又快。朋友问了句你刚刚在说什么，白了我们一眼就走了。其次就是牛排，还要自己排队去领？？？还有那个冰淇淋，里面还有螺丝钉！！！！！！！我真的服了！！！！！
菜品很少，味道一般。酒水品类很少。白酒就一个牛栏山二锅头，难喝的要命。
我基本不评价的 有始以来吃过最差的自助餐 菜品少 不新鲜 难吃 烤鸭吃了差点吐了 小龙虾剥出来都没有肉 牛排吃起来就像猪肉 海鲜不新鲜 又腥 后悔浪费钱 没去过的不建议去 一次不愉快的用餐体验
这家的师傅真的很赞👍之前来可能是换人了！但很快好吃的味道就回来，今天的茄子很好吃连吃了好几个(✪▽✪)
冲着小龙虾去的
但是小龙虾品质不好…牛排还行
甜品挺少的 味道也很一般
反正八十几块钱嘛 想吃到很好的可能性不大
西瓜汁虽然兑了水也没有想象中那么难喝 
有个小锅煮火锅   但是火锅底料太…这方面可以加强一点
首先，红虾还要会员才能吃？劵里面没有这么一说啊。其次，新装修的，放肥牛的冰柜一大股味道，而且肥牛太假了，不知道里面是多少胶做出来的。牛排只能说将就。再有就是啤酒，机器完全不开的，直接一个塑料大盒子里面自己倒，那得滋生多少细菌？收盘子和清洁的速度倒是蛮快的，服务员态度都还不错。既然开自助，就别小假把式的，搞出诚意才对。
服务特别好，味道也不错 #烧烤# #寿司# #水果# #牛排# #蟹钳# #披萨#
第二次来了 味道很赞 菜品也多
还可以，会推荐，哈哈哈！！！！！！
环境好服务好味道也超棒
服务超棒很热情
味道好
孩子们都吃的很开心，菜品也很新鲜
真的一般啊，和银泰城的吉布鲁是不能比的，菜品少不说，还不能及时的补给，在吃饭过程中有40分左右是没菜可拿
菜品种类少，我们一行几人就只吃了虾和披萨，其它都不是很敢兴趣！
看网上评论跑去吃的，就是生蚝我的妈呀，不知道是多久的了超级超级不新鲜.咬下去烂肉的味道，牛排还不错，推荐榴莲披萨
牛排感觉不怎么喜欢，感觉很随意啊，味道一般吧 #扇贝# #水果# #寿司#
去的是锦华万达店！！！菜品很少，我们七点过去菜都已经非常少了。牛排等很久才拿的到，份量也很少，还不可以选几分熟，牛排也很薄，可能是煎牛肉吧。小龙虾等很久才来，没有去虾线去虾头，个头很小不入味，感觉处理得一点都不干净。特别是因为我们坐在店外，拿菜非常不方便。这真的是我吃过最差最差的一家吉布鲁！推荐去泛悦国际店。
真的是坑货 烤牛排的服务差死人 还排队领牛排真垃圾
我来认真评价一下，菜品稀少，服务还可以，环境还行，以为是新开的会做得好些，毕竟需要回头客吧，只是没想到啊，海鲜少得可怜，我就拿了一个小贝壳一口砂，拿了一盘花甲不想浪费，于是一个一个的吃，是真的每一个都有砂子噢，牛排和肉串不错，运气好的话等半个小时可以拿到一个生蚝，默默的吃涮涮锅就当吃冒菜吧，吃了一个小时实在是一言难尽
吃到最后也没吃到一份牛排。。。。，。。
味道是真不好，从锅里煮出来得东西都是苦得！还有烤生蚝那个厨师态度极其恶劣！问他几遍大概需要烤多久他就只瞟你一眼，也不说话，他绝对是听到了得，旁边的其他客人也在问他也不说话，是哑巴么？记住你们是服务行业！我做的也是服务行业！但绝对不可能像你们这种！
 #牛排# #小龙虾# #花甲# #海鲜# #扇贝# #小火锅#
菜品少，感觉没什么吃的，不过味道还可以！
菜品还可以，就是去吃那天味道有点咸 #牛排# #烧烤# #小火锅#
吃过最差的吉布鲁，菜少，牛排烧烤这些都要排队等很久，还是最贵的，其他地方都是79这是89
巨坑！！！菜品不新鲜，味道极差！
很多人今天，还排了队，不过服务很好，菜品也很齐全，披萨很好吃，有押金，吃完退押金的时候也很快到账，下次还会带朋友来
一般般，味道不怎么好吃，东西很少
菜不多，来的时候基本都是剩的了
之前吃过大悦城那家，总体很满意，吃的很开心。这家龙虾没去虾线，冷的，很难吃，冰淇淋暂停售卖，菜品总类和味道相比大悦城那家差远了，有个黄瓜拌核桃咸齁了😨。再也不会去吃这家了。
菜品非常少，服务态度还是可以的，锅底没有什么味道，味道一般般
 #牛排# #龙利鱼# #烧烤# #扇贝#
和其他店的吉布鲁比真的差太多了，这家分店管理不行，菜品也不舍得，生意不好也是自然。下次去别家。
本想新开业的店，味道和环境应该都很不错，结果很让人失望！而且小龙虾还有点不新鲜，菜品也很少。没有在339那家店吃的味道和环境好！
菜品一般，味道一般。性价比不高，没有什么特色菜！
菜品实在是太差了，进去了后好多菜都没有了都不上，蔬菜全是空的，，估计再也不会去了，菜品都没准备那么多放那么多顾客进去干嘛，我们几个人生蚝排半天队只跟我们2个，再也不去了，
额。还好。价格便宜。但是火锅味道一般
刚去人多，牛排排队。很多菜品没有跟上。后面要好点。
感觉像换了厨师一样，没有以前的味道了！很少有新鲜的肉……
菜品种类多但是不是特别好吃也不是特别新鲜，很一般。
生蚝半生不熟  太不专业了  关键是还限时   等多久    汤锅红汤也***啊  就放几个辣椒  其他全是水   太差劲了   
怪难吃 😂😂😓😓
吃过最差一次自助餐，上菜慢，贵点的菜拿一次就没有了，虾子都是半小时来一次！！不会再来！！
菜品味道不错，新鲜。服务好行。
菜品质量不新鲜，也很少很多凉菜都咸服务还行














