菜品众多，牛排味道棒，服务很好！
1.菜品较以前减少很多2.服务特别差（尤其是前台）3.环境一般  本着母亲爱吃海鲜自助且是生日，已经是第三次去了，结果前台排到号付款时语言与态度很不好，面对客人付款都不耐烦嘛？  无愧“自助”之名，三请四催锅才到，请求服务员无果后自己尝试着成功开了火总算煮起来了。  PS：点的红锅，不甜不辣不酸更不红。
经常去吃的，非常喜欢吃黑胡椒的牛排，味道超赞，菜品也丰富，什么都有，强烈推荐去吃
其实感觉还是有点小贵，感觉成都都比这里便宜一些。菜品还不错
没有三文鱼，海鲜不新鲜，其他还不错
已经去过几次了，相对来说还不错！！！！！！
菜品越来越差，服务越来越差，价格越来越高
烫的菜太少，很多都没有！希望一次去能有吧
这么多年也来不少次了，只能说缩水了，价格还贵了一节。春熙路的吉布鲁也没有郫县万达的贵。菜品没有以前刚开时候的味道和花样了，以前羊排牛排都是送过来的，现在羊排说自取，然而没看到哪里有羊排自取。去的时候饮料，椰奶，咖啡，酸奶也没得，到走也没见有人加。总的来说，现在的吉布鲁和他的价位不匹配。不值这个价。
还可以
菜品好，服务好，总得来说还不错
简直了，7分熟的牛排没出来都有锅巴了，海鲜菜品也太少了，价格太贵了，不值得这个价
人多       适合学生聚餐😂😂😂😂😂😂😂
味道一般，菜品很少，性价比低，不卫生
菜品可以，服务员态度也好，吃的来说总得还可以，就是前台态度极其恶劣，差评，对顾客又歪又恶。
菜品丰富，味道不错。要早点去不然排队很久
我们两个人7：33坐下的，椅子油地面脏。去找菜就没什么了.菜品味道真心的不好吃。服务员的态度我那必须吐槽一下：没有一个笑脸，让我吃饭都感觉随时要被挨打的危险，刀叉是直接被扔上桌的，保洁阿姨在收拾旁边桌子那叫一个恐怖（桌子距离近）汤汁倒的稀里哗啦，餐具更是扔的喷喷直响，你自己都感觉危险😳😳😳本想拿过汤勺让我连找了三人，我的妈呀吓死宝宝了，吃到8：20基本上你就不想再加到其它水果饮料别人已经收拾干净啦😣😣😣😣最气人的是走的时候鼓起勇气去问有停车票吗？回答二个字：没有😭我也醉了万达给我的感觉一直是有品质的地方怎么会有这样的商家，我感觉不是去吃饭是去经历一次探险😭😭😭😭😭😭😭😭
服务员态度太恼火咯，可能我们坐的那里服务员失恋了吧，放个装垃圾的盘盘扯起甩过来，放刀叉也是扯起甩桌子上。不管咋说我花钱吃饭又不是要饭，麻烦态度稍微好点嘛。如果店家觉得不属实自己去看监控嘛，虽然自助餐没那么多讲究嘛影响心情咯嘛
在网上团的，小孩是特惠价所以一个手机只能团一个，就用两个手机团的！到现场生意特别好，所以等了一个小时左右，被告知可以到收银台买单的时候，收银员很不耐烦的说了句，明明现场来小孩也是同样价位，我就搞不明白你们为啥在网上团！我们当场傻眼，不是因为在网上搜到你家我们也不一定会选择你们呀，平台为你们做了宣传，你们还嫌麻烦！！！一个小哥哥带我们入场，他很耐烦为我们调座位，这颗星⭐是给他的，还有就是一个戴眼镜的女服务员态度不好，可能是生意太好的原因！可能是因为入场差不多快8点了，菜品自然很少很少，所以性价比不高！总之是一次不愉快聚餐……
【等位】
【服务】
【环境】
【口味】
【口味】
【环境】
【服务】
【等位】
【等位】
【服务】
【口味】
还好吧，就是烤鸭和有些东西老没货。等半天，厨师也要一定时间才做
味道不错，服务好
除了贵没啥缺点😂😂😂
两年后的一次体验，只能一个字形容：差！菜品跟以前相比少太多，价格也比以前贵了一点，问题服务态度恶劣！老板，请问你们是不是工资没给够啊？这是最后一次体验，再也没有下一次了～
不会吃的不要去 不行 不好吃 牛排一个
到时候人很多，没吃几样，就很饱了，海鲜也没什么特别的，种类很多，空调房吃饭很舒服
这个海鲜自助主打中餐，海鲜全都是死的冻得，而且海鲜太少了，三文鱼都没有。虾在太小，青口不新鲜，想吃海鲜的劝你换一家，吃中餐小吃可以考虑，毕竟价格便宜，一分钱一分货
环境不错…………菜品也可以……
两点半收餐 进去后一点五十就开始收 没啥东西了就，全熟的牛排有血丝 太急了
门口卖票服务员的态度不行，板着个脸，问了一下可以美团上买，很不高兴的样子。也不按照排队卖票，服务意识太差了。以后也不考虑这家店消费了
越来越差了，就像扇贝，之前随便吃，现在是排队半天才能领一个！也没有烤肉，只有煮的，其他家就有烤肉，而且相对偏贵，美团上和店里一个价
太一般，口味严重偏咸，价格比时代天街店贵，但菜品一样
味道不错，巴适，下次还去
味道超级赞，第二次去了
去了一次就不想去第二次了，菜品不多所谓的海鲜只有虾，蟹脚没有
牛排还行，海鲜质量下降了，没有以前的好
菜品少，不是很新鲜，味道也一般
个别服务态度不好，同上！！！！！
很好，小孩生日，服务员还跳舞
各方面都挺好 牛排很不错 烤生蚝也超好吃
菜品可以，服务好差，我是用钱来看脸色的嘛，坐半天没人理，喊了服务员点锅明明看到我们在喊都当没有看到样，现在服务越来越差了，高高兴兴来吃饭心情都没得了
菜品新鲜，不错👍👍环境还是一样的好
上一次应该是两年前了，只想说吉布鲁已经不是当年的吉布鲁了，越来越贵并且也越来越难吃……小火锅还是一如既往的没味道，黄辣丁一股心臭味，转了几圈都没有什么吃的。不会再去了
喜欢牛排，感觉没吃啥 2小时就过了，海鲜还是偏少，很多熟食和小吃类，正在唐火锅的菜还是少 #牛排# #花甲# #蒸蛋#
巴适
还可以，扇贝小，感觉不很新鲜，人很多，对我这个东北人来说还是挺一般。
不好吃 还没吃饱 全是吃水果   锅底难吃死了
太恶劣了，拿钱去是吃饭的，不是要饭的，里头有啥海鲜嘛？死虾，拿个生蚝扇贝还一个人只能拿一个，我也觉得没事，多跑两次嘛，明明就弄了一大锅扇贝，确要一直说没熟，真心无语，永远不会再去了，吃过最差的就是这里了😡😡😡😡😡😡😡
说句实在话，真心不行，海鲜基本上全部是用的冻品，最重要的是，生蚝一人只能拿一个，而且生蚝都被烤干了，几乎没肉，三文鱼也是僵硬的那种，不放在外面，你问服务员要切几片，不问就没有。我没有吃到，有什么新意的感觉，反正东西都是很普通的
之前在重庆吃过很多家吉布鲁，对于这次的体验较差，菜品都是之前做好的摆上来，没有现做现吃。另外餐厅的桌椅分布太过密集，建议价格统一 #牛排#
吃的东西太少了，态度也不太行，下次不会再去了
环境好，，服务员态度很棒，，，，值得去试试
吉布鲁已经迷失了，越来越贵越来越难吃，
哎哟我去  门口点单那个小姐姐 我们是欠你800万吗  不要用你那种语气来说话 对你服务超级不满意 我是来吃饭的  不是来看你脸色的
说实话，真的越做越差，之前还不错，现在菜品也少，海鲜就更不用说了，只有一些虾，而且服务也差，不会再去了，同等价位真的不值得！
环境不错，菜品不错 #酸奶# #大螃蟹# #薯条# #西瓜# #拌菜#
非常好，好玩好吃，非常愉悦F7681890
这么久了忘了评价哈哈 应该以后还会来的
额，反正就是不想去了。。。。。。。。。
味道挺好，品种很丰富，很好吃，
菜都是冻品 应该都是歪瓜裂枣
菜品不足
菜品不足
菜品比较多牛扒，小吃，火锅，寿司，主食是牛排，其他的味道就一般般了，（我女朋友吃了还去挂了个急诊，急性肠胃炎……）
还可以吧，毕竟这么便宜的牛排，也是难得了。
还行吧，牛排也还可以，环境卫生不错
贵是贵，不过挺好吃的
太好了
菜品太少
服务不好，我都搞不懂
菜品少，服务差，价格也越来越贵，以后不会再光顾。
垃圾地方，服务垃圾，说个话阴阳怪气的，整个人还有心情吃饭？
不推荐 自助餐建议还是贵点的好，不然菜品味道你懂的
整体感觉一点都不行
菜少，收拾早
不知大人小孩怎么收费的？中午和晚上有区别吗？
懒得等，好多人
口味好，很喜欢，牛排和虾是我的最爱！还回去的
垃圾
去迟了就是要排队。
感觉很好，菜品也多。服务热情。
没有以前的才多，新鲜
超级好 还会再来
略贵，牛排口味不错
菜品很多，牛排，虾子，蟹脚吃惨了，希望下次时间不要那么急，从进门买单就开始算时间，我们人还没有来，等了一段时间，其它的都很满意，小娃娃1米1就开始收钱，买车票电影票都是1米3才收费，现在四岁的娃娃也有这么高了，和大人票价一样，有点不划算，半价还能接受，本来说实话这点大的娃娃吃点甜点就不咋个吃了，希望小娃娃有优惠
一般
种类繁多、味道可以。
我个人觉得不怎么样。菜品也不是很多
菜品丰富，牛排也不错，只是纳闷汤锅有点小，三个人也只有一口锅，喜欢烫菜的我们感觉有点尴尬。
喜欢吃鳕鱼 ，其他的还将就.自助都那样
牛排的话，比火上芭蕾好的是，会主动给你端上桌来，从这方面来说，服务态度很好。
三文鱼量很少，抢光了很久才会补一点或者不再补了，所以不一定能吃到它。
这是第一次去吉布鲁，感觉挺好。不过后来又去了几次(不是这家)，感觉到处菜品大同小异，也没啥更新，反正我是吃腻了。
随时都有排队，要去的话，最好提前去排队。
好好好好
我中午定的餐，说的是59元1人，到了后还要每人加15元才能吃，如要吃牛排还要排好久的队才只能拿一份，我们今天去9个人，非要9个人去排队才能每人1份，朋友们千万别去，太坑人了服务太度也不好。
有点小贵，菜品少，还不新鲜，有些菜都有味道了
环境可以就是牛排供应慢
一般
食材远远不如以前那会儿，太不新鲜了，吃了回家就跑稀。。
还好，喜欢牛排的可以去，其他一般
还好吧！适合大胃王！胃口不好就算了，好胃口的随便吃
不高兴！！螃蟹藏起来了，问她要才会拿出来一只！！！！
太难等了，其他都好
