菜品真的蛮好.阿姨们的服务也还可以，收盘比较及时.肉肉这么贵还能牛排随便吃，这个价格非常值得！虽然商场人气不怎么样，但是他们家周末必须早点来，来晚了会排队哦⊙∀⊙！
菜品很多，味道很好，环境也可以，服务态度巴适。经常来这里吃。已经是几回头了
菜品算是性价比最高的，披萨还是现做的，水果品种多，菜品比较丰富，我觉得服务非常好哟，点个赞
【服务】基本都是自助吧 服务员态度还是好的
【等位】生意太好排了一个小时
【口味】海鲜味道有点大 希望多处理一下 很腥  其他的菜品还是很不错 推荐生蚝扇贝
【环境】由于我去的时候是周末人太多有点吵
一点半入场，虽然告知了会2点10分收餐，但是因为快要收餐了店家可能就没有在意食物的质量，菜品基本都冷了，口感特别差，总体来说用餐不高兴
我只想说是菜品不干净，为什么呢？我和我儿子一起去的，吃完回家当天晚上我就拉肚子，拉几次，最后拉成水，而我儿子半夜身上起红珍还发烧，早上起来立马去医院，医生说是食物过敏发烧等一系列症状，搞的娃娃今天书都没去读，以后不会再去了，
我去吃的是中午美团定两个人152。到了订的话两个人176好像反正就是170多。什么牛排啊披萨啊都很好吃推荐 就是我吃了那个鸡块之后胃很不舒服 跟别的地方鸡块吃到胃里面感觉不一样有点难受都还行挺不错的
挺不错的，菜品丰富，牛排也还可以，就是带着小宝宝去的没怎么吃饱
每次外出吃饭的必选之地，味道好，披萨特别好吃，他们家的海鲜也特别的新鲜
【服务】很热情
【环境】优美
牛排太小，味道一般般，服务员态度差
服务周到，菜还可以。如果吃自助餐，是个好地方
菜品多，新鲜，环境优美，是聚会的好地方
牛排，虾. 果汁，烤生蚝还不错，就是凉拌菜的口味真的一般般，还有收银员的态度很不好。
味道不错，物美价廉！值得去……
【服务】①肥牛卷里有头发。
②鲷鱼刺身有馊了的，不知道放了多长时间。菜品少，热菜都已经凉透了，性价比极低。
③去了之后门口服务员摆臭脸，我们也不是来吃白饭的，撇嘴又翻白眼的，是身体有什么问题吗？服务态度极差！！
④最后吃完了捞锅底？？有两片肉 就扣押金？？？？就这样干什么自助  我真惊了hhh
菜品丰富新鲜，味道很不错，环境很好，服务周到
菜品种类有点少啊，然后味道也有待提高
服务好 味道好  喜欢吃金堂店的牛排 #牛排# #扇贝# #生鱼片# #小火锅#
金堂最好吃的自助餐，强烈推荐
菜品太少了，扇贝，螃蟹都是臭的，服务还不错，冰淇淋很好吃
菜品丰富 味道也不错 第二次来这家了
超级难吃，口味极差！！！！！牛排上来全是筋！！熟食味道特别差，难吃！难吃！服务差！！！以后再也不会来！！！菜品太少！！生蚝还慢慢烤，两个小时就烤了两次，一次只能拿一个！！我再也不会来！！！
【口味】差！难吃！熟食难吃！牛排难吃！火锅难吃！
【环境】差
【服务】差
菜品比较丰富，味道也可以，还是挺不错的。。。 #牛排# #肥牛# #披萨# #水果多多# #小火锅#
金堂最好吃的牛排
连锁吉布鲁都差不多，味道还是很固定，有个建议就是既然是小锅不要为节约点电费而几个人用个锅，外面的小锅火锅都是一人一锅，有人喜欢吃海鲜有人不喜欢还有海鲜过敏者要是人多用一锅不是莫法食用了，一个人一锅卫生
以前常去，但是这次和朋友去就不满意了，没有爬爬虾了，不开心
，而且味道没有以前的好吃了
服务不错，牛排🥩比欧佳的好，菜品也更丰富
都多久搞忘的了  但是他硬要15个字  叫我如何是好
菜还行就是服务员的态度一点都不好  高傲的像个孔雀一样  去过一次看到里面的人就不想去第二次  我们去是消费的不是看人脸色的  牛排跟吃牛筋似得里面全是筋  吃点东西吧那服务员还以为我们要干什么似得死盯  吃了这么久的自助还是第一次遇见这种
服务挺好的，味道也很好，环境也很不错
这样的价格吃到这样的菜品非常满意的，菜品是及好的，环境也是及好的！推荐～～～
口味不错，有的服务员态度过分了，有的又特别好。
味道不怎么样，服务员也爱理不理的
菜品新鲜，服务态度也还不错，是我在金堂吃的最好的自助餐了！
服务态度好，菜品很新鲜，性价比很高。
强烈推荐！
现在感觉没得之前新鲜了，味道没得之前好
肥牛难吃，菜少，什么都难吃，还贵，比火上芭蕾还贵
菜不怎么样，服务不太好
海鲜特别垃圾
牛排还可以
不推荐
说超过两百克扣二十押金
但是剩了一个鸡腿，就在那一直***
容我吐槽一下，实在没给过差评，点了个五分熟牛排餐刀都切不动，勉强放嘴里居然是块生的，纯生那种→_→，花了78吃了三盘虾！
菜品丰富 服务周到
金堂最好吃牛排
环境不错，但是价格高，味道一般，菜品少
还可以 在自助里面算不错了
总体来说很不错，服务周到，菜品丰富
味道非常不错，每次都到这家来吃饭！
挺好的
味道真难吃不说，服务态度真差，最后吃完，还有点菜渣渣都要说扣钱，从来没有遇到这样，成都吃那么次都没有遇到这种情况
味道不错，只照了一张图片，就忙着开吃了。肥牛和火锅底料，牛排之类都不错
环境可以   味道不错  服务也不错   可是服务员能不能加强培训  收盘子能不能 轻点  直接往蓝色盆子里面一扔  我都以为哪个  摔倒了把盘子 打烂了   吓一跳  遇到几次了
服务员态度很好。我是无数次回头客了。一个月基本来一次
一般 就牛排 寿司吃点 其他都不咋 还限时 2小时
员工服务态度极差，菜品单一，环境一般
太咸了，成都吃过，看来加盟还是有点问题
C区那个短头发服务员服务超差，本来开开心心来，好心情都没有了。老板该管下员工了，没有下次了
一般吧，三个大人两个一岁多的小孩，只给一个小锅底，加锅底还必须给钱。非常不满意。菜品的话一般毕竟便宜。
菜品有些许少 但是感觉还是很新鲜 服务态度不错 两个人吃的很好 下次还会去啦
奔着榴莲披萨去的，结果连服务员都说没有，不满意，下次可能难得再去了，牛排筋比较多，
牛排很好吃，推荐他家。位置很好找
没有以前好了，价格偏贵一点点，该优惠一点了
一般般，一般般，一般般，还好 还好  还好 可以接受
好像有点儿贵
味道不错，吃的品种超多，很不错的牛排自助
晚上排队太难排了       和成都大悦城的吉布鲁味道有点差别     服务还是算可以的
味道还可以，人多
偏贵，，，，，，，，菜品越来越少，
总的来说很不错了！服务员态度很好，牛排也很好吃，质量也很好，菜品也还不错，会再去的！ #牛排#
可以
不错，服务和菜品都很好 #生鱼片# #冰淇淋# #牛排# #水果多多#
多给了每人1元给我积分，到目前没有么有看到积分，反倒让我多出几元钱，骗子绝对是骗子
味道没以前好了，菜品现在也很少，之前去牛肉里面还有拉面，现在也没有了。
肉好吃 #牛排# #水果多多# #披萨#
可以
【口味】一般般
【服务】很好
【环境】不错
说实话并没有觉得有多好，也就是吃的一种品牌吧，还不如去一家火锅店吃味道可能好点，中午去的话是非常不划算的，到了下午两点就收菜了非常不人性化，反正就是这样如果是味道的话不建议去如果是冲着品牌格调的话也就这样
吃完了喊签字 服务员用叉子搅了搅汤发现里面还有东西马起个脸说：往汤里面倒东西都是看得到的哈  我：？？？不倒进去煮吃生的吗？ 没超过200g你说个几把 ？？又没有规定一点都不能剩 那既然这样把汤也喝完好了？？  本来开开心心吃个饭 非要搞成这样 再见
菜品一般 不怎么好吃 最主要是贵 一点胃口都没有
生蚝扇贝，之慢，慢的死人，吃饱了，才烤好，用餐二小时，一个小时40分才烤好。优秀
还行吧，但是我们差不多1点才去，2.10分就撤菜了，吃得很赶，不是很尽兴
我们去的时候略晚，快八点了，问过工作人员什么时候收菜，回答说还早呢，要九点半才收，结果差不多八点四十左右他们就开始洗洗刷刷收拾东西了，餐品没了就空着，基本没啥可吃的了。然后过了一会就有服务员跑来我们桌面上收拾，还想把我们还没吃完的收走，赶人？被怼后走了。我们也没继续吃下去的心情了。此次用餐体验超差，一星都不想给
菜品不多。味道可以。一定不要错过时间吃饭。两点以后是休息时间。菜会收起来。
很不错，海鲜种类挺多的，菜品也很多，供应也很及时
牛排还行，菜品挺多的，补货也很及时
服务态度极差，菜品一般，下次不想来
还可以，减少螃蟹腿腿不如之前的大了！ #水果多多#
菜品很丰富，味道也很不错。
服务很官方，很官方，很官方，你们懂的，来一次，最后一次，绝对的
😀😀😀😀😀😀😀😀
菜很新鲜，牛排味道很好，生鱼片也很新鲜 #牛排# #生鱼片# #肥牛#
东西都挺好的，人挺多的，挺好玩的 #牛排# #肥牛# #生鱼片# #冰淇淋# #扇贝#
蛮好吃的 牛排不错
挺好的，味道很好！菜品多，服务态度好！
我们两个人吃了都拉肚子，拉了一晚上，也是够了
简直了也是不想说这里的服务态度了我们来得稍微晚了一点点明明说可以吃一个小时我们只吃了半个小时就开始收菜了还无形中给压力让我们吃快点  真是各方面都做得巨差
服务周到，菜品不错，味道很好。
味道很不错，环境也比较好、服务好
菜品比其他的餐厅新鲜，服务员很热情，这次体验不错，以下是刷字:噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜 #牛排# #冰淇淋# #扇贝#
环境还可以，菜品一般般吧，好多热菜不是咸就是淡，海鲜之类的都不是很好，就是没有新鲜的三文鱼，总体来说，还是可以的
不知道是不是因为我们是团购的，服务简直不是一般的差，上菜也慢，就两份牛排，至少等了半个小时，说的是人太多了，我们也理解，那后点的都比我们先上那是什么意思，团购的是没给钱还是怎么的，去了好几次了，这次去了以后不会再去了。。。。
 #冰淇淋#
