额……***吃了刺身……不到半小时胃痛上吐下泻  真的也就他家寿司让我满意了 再也不要点花里胡哨的菜了 #山葵家招牌卷#
味道一般 对得起价格 还算实惠 但对经常吃中式日料的人来说 这里的日料不是很地道
从三楼的儿童游乐区直接到四楼的餐饮区，地方还是挺方便的，美团团的一张券刚好够我们娘俩吃。点了一份招牌卷，一份南瓜蛋挞，一份章鱼小丸子和一碗拉面，基本上吃完了，小朋友也很喜欢。店面环境有点小，我们坐的是里面，桌子是下陷的设计，小朋友不小心还磕到下巴了，希望以后可以改进一下。拉面汤头可以，但是面的口感不是很好，南瓜蛋挞有点腻，章鱼小丸子不错，招牌卷上面的芒果搭配起来味道跟清爽～服务挺好的。
招牌卷不错，拉面不错，就是微辣还是会有点辣，秋刀鱼不建议点
菜品跟科华哪家比还是差远了，鹅肝寿司很老，考得火候一点都不好.....三文鱼鱼头咸的要命，吃了两口！反正这家店不会来了
拉面硬的，我吃过最难吃的拉面还38一份！花甲好多沙！！！唉！我还是老客户，感觉山葵家越来越差了！！！
还不错，中规中矩，就是上菜有些慢。
这家日料不错 价格实惠 服务好 上菜快
味道一般，拉面不好吃。。。。。
价格越来越贵，服务越来越差。。考虑换地方吃了。。。。
给孩子买东西也想吃寿司 商场就这一家寿司店 ***第二次来 反正不会再来  第一次差评 第一次评论给了你们
两个人吃，点的有点多，环境还行，就是希望以后多点折扣，
环境不错，日料很精致，食材很新鲜
进去的时候，吧台坐了个妹儿理都不理，看了眼继续耍她的手机！上菜的速度也真心慢，而且感觉北极贝之类的不太新鲜！总之很失望，不会去第二次咯！
还可以吧，算不上完美
菜品味道还可以，其他的一般般。
北城天街店去过两三次，外卖点过两三次，还不错。
差到不想来第二次。服务差，上菜慢，菜品跟外面小店差不多，也不新鲜
味道和服务环境都还不错，也不是一两次来了，下次还会来光临哦
小哥哥很帅 真的我非常可以 希望下次去的时候他还在
速度慢了点 应该还忘记了我们一个菜品 赶时间退了。态度很好
环境舒服，服务热情，菜品味道真的好！
味道杠杠的，服务小哥也不错，环境也很好！不会拍照！但是这个最好吃😋！上瘾了！
不好吃，环境外面看起来还行，里面凳子坐着不舒服，味道没得龙湖里头另外一家日料好吃
时间多的朋友可以去，两小时起步，三小时正常
味道可以。价格小贵
第一次吃寿司吃来腻到了。特别说明海鲜炒饭就是蛋炒饭。30多块钱的蛋炒饭还不好吃。
口味还可以。菜品蛮多的。就是有点小贵，带儿子去吃基本2人消费240元
经常和朋友来吃，味道真不错，超级喜欢，就是价格有点贵，偶尔来奢靡一下 #地狱拉面# #日式煎饺# #日式大福#
不错
这家日料真不好吃，下次会在去了。
泡菜说是日式的 但是吃起来像是韩国泡菜 味道还是很不错 跟拉面绝配 拉面的面口感很好 叉烧感觉很一般 不怎么好吃 温泉蛋也是 我点的樱花寿司 吃到最后有点腻 甜口的
服务味道都好
不错一般般
环境不错，菜品口味比较清淡，份量很足
呃 男朋友一去就算了一份几十块钱的面 我觉得跟外面没啥子大区别 重要区别是几十块 我点了几个菜品很好吃的是 章鱼小丸子 哇 完全抵挡不住诱惑 哈哈 推荐哦
还可以 中午人很少 炸虾有点油腻 其他味道都可以
很久之前吃的 美团居然提示我还没有评论 ...来说一下吧 很满意 饭和寿司都很好吃哈哈～
口味味道還行 環境也還可以 價格實蕙!
最爱鹅肝寿司和香橙鸭脯 其他就一般了
还行 挺不错的 服务态度好 菜品多 环境也不错
味道可以。。价格小贵
味道还不错，喜欢日式料理的可以来试试
我最喜欢这家日本料理，
有点贵。其他都不错
味道不错，环境也不错，上菜的速度也挺快
喜欢芥末章鱼，味道整体比较好吃，如果要吃日料还会考虑来这里
去的时候人很多 所以上菜比较慢，鳗鱼饭还不错，装修风格也还好
还不错，就是没有芝士烤虾，拉面还行
【等位】
【口味】
【服务】
【环境】
嗯，活动时候买的……，口味中等，服务不错
朋友都喜欢吃味道真的不错，坐下之后人瞬间好多。不过感觉吃的时候有点咸了。今天还是比较幸运的，不过量绝对是够的，去了没有排队 #米饭#
感觉一般吧，虾好小。最后点了鲜虾炒饭，结果用三文鱼炒的
来这里吃了好几次了  不错 #山葵家招牌卷# #吞拿鱼寿司#
味道很好，都很好吃的下次还会再来
还可以，上菜还是快，蛮好吃的，离家近
味道还可以，就是上菜慢了点，都结帐了我们还有个菜没上，让我们打包走的
很好吃，每次都来吃寿司
还不错哦，好吃
菜品都还好 就是那个什么滑蛋饭是真的有点……
第一次吃曰料就是山葵家，原来还不错，所以又来了，曰料就是份量太少，都是迷你的
味道一般，上菜速度慢，菜的分量很少，门口写的花甲28一份，进去点菜32一份，有种被欺骗感觉说实话我一个人带小孩吃，也没有吃什么孩子说还没有吃饱就200多，充值才打折😂😂
价格贵，菜品一般，我觉得不会再去了
和朋友吃的，比较干净，东西偏小份，但是味道还可以
环境没有之前那么干净了 团购还是方便
每次不知道吃什么的时候就去山葵家，一个地狱拉面一个煎饺一个寿司一个煨饭两个人吃，价格的话小贵吧
听朋友口中推荐的，抱着期待来吃的，我这条评论只能呵呵了，价格中等偏上一点吧，味道真的没有让我太惊艳，还有点的石锅饭，那个饭真的惨水太多了吧，稀得不能再稀，而且没什么味道的拌饭，寿司一夹就散开了，我就想知道真的假的这家店，服务员也是just soso ，商城里的东西，大体就是这样，不推荐，三思
每一道菜都好好吃啊，强烈推荐南瓜蛋挞，土豆泥沙拉
很不错，比较喜欢的口感
价格略贵 面味道一般，这个地段 这个口味 与这个价格不匹配
就餐环境太吵闹，没有上次感觉好。
价格有点小贵，环境还不错，味道也好。适合小朋友口味。鳗鱼很好吃，代金卷不能叠加，只能买一次。
炸虾天妇罗和中华海草不错，每次去必点，豚骨拉面比较适合小孩，大人吃的话会觉得味道淡了点
门口写的套餐，结果进店说套餐有的不能选，这不是欺骗消费者么，玩什么文字游戏，还说厨师只根据单子做饭，机器是死的人是活的一点变通都不知道的么？如果不是诚心实意搞活动干脆就别挂在店面门口，让人消费体验极差
别的就不说了，看看这樱花寿司…无力吐槽。关键是当时人还不多，等了那么久，等来这样的，没谁了。
石锅拌饭太难吃了
第一次吃山葵家日料，菜品，味道，环境不错
难吃，不新鲜
一般，上菜速度不太好，服务态度比我想象的好
都不错，特别是招牌卷味道棒棒哒，只有鹅肝寿司不太好，有径然后还带点腥味，下次去应该不会再点，其他都很好吃，比万达的好吃一点，然后价格也不错
土豆沙拉真的好吃！
带孩子在龙湖玩，来吃了几次还可以！
好吃好吃，已经吃了几次了
还行吧 五个人吃了496，就用了五张卷
还不错，菜品不怎么更新过。还不错，菜品不怎么更新过。
环境还行 豆腐不错 其他菜品一般般
好吃。
味道还行，但是感觉口味差了那么一点点。因为坐在里面吧，倒茶也不是特别的积极。建议店家多准备一个品种的芥末酱，现在这个芥末酱太辣，辣味大过了呛味。
还行，环境，食材还是不错的！之前川大店吃过多次了，现在感觉味道没那么惊艳了！ #中华海草# #香芒蛙鱼寿司#
味道一般…饭的米不行…寿司和手卷的还好!环境不错!生意比较差!有点热…价格有点贵
非常棒，酒也不错
上菜速度特别慢，每次都是，也不分先来后到，后厨混乱。
环境不错，味道不错，上菜速度也还比较快
环境不错，味道不错，上菜速度也比较快
果然是山寨，有赠品服务员也不说清楚，就连白纸黑字都写得不清不楚，体验很不好。食物拉面没有味道，口味一般，也不想再来
至今对本家的寿司念念不忘，下次还会再去。
已经来过很多次了，很喜欢她们家的东西，今天我自己一个人来的，还是很热情，店里服务员不多但是做什么都是有条不紊的，分工合理，石锅饭很烫，我说可以帮我弄一下吗？服务员帮我拌了石锅饭，很贴心。点赞/:lvu
不错 环境好 服务好 团购很方便
【口味】
【环境】
【服务】
【等位】
服务员每上一个菜 都要在菜品单上划掉一杠！结账没有吃还表达的是我吃了不认！服务员个人下错桌号！我来给你买单？？真心气人！
