最喜欢他家的手工肉丸，点上一个鸳鸯锅！荤素搭配，一边下着肥牛，鸭脖，毛肚，一边下着玉米和我喜欢的一些素菜。在慢悠悠的刷下朋友圈。他家饮料也好多，我最爱的还是苹果醋！爱吃醋的女孩，会不会不好找男朋友啊😱🤣🤣🤣特别推荐他家的蛋糕，牛排。味道好极了，本人就很爱他家蛋糕，口感很好。牛排很香，牛排还搭了生蚝1枚。凉菜味道也不错，果然比较喜欢鸭翅膀，微辣。他家服务也比较到位，都是些热情小姐姐！不管是同事聚餐，还是朋友相聚都是不错的选择。
我们是昨晚上去吃的，七掌柜位置好找，装修是偏中式风格的，菜品水果都很丰富，还有卤菜和甜品，各种好吃的应有尽有，推荐的蛋包饺子非常好吃，我们吃的鸳鸯锅，它的清汤是菌汤熬的，超级乡纯。我直接没有用油，用的清汤。结账的时候会收50的押金，杜绝浪费，最后没有浪费的话会退回来。最后还有抽奖活动 ，不过我们吃太久了，错过了抽奖时间，还是挺可惜的。下次还会再来的。
我们3人，中午来七掌柜店里面吃火锅自助餐。
中午人少些，菜品和晚上的一样多。
而且中午不限时，比较合我的心意。
晚上消费只有二小时，也能理解，听服务员说，火锅自助是要翻台率，也是哈😊。
现在找到既实惠，又要好的自助餐。太少了。
我以为是网上评价的那么差，真心被别人误解了。还是要自己体验一下，才知道真假。看自己的喜欢，又想实惠，又想什么都好，怎么可能。
我推荐朋友们去看看。
很愉快的一次自助火锅体验，那里的服务员很积极，各种菜品酒水饮料品种都很多，随便吃，而且菜品很新鲜，味道也很好，现在物价这样高，能用这么便宜的价格吃到这么好吃的食物简直太值了。人均才65
因为是两个人去吃的，要付锅底的钱，所以算下来就有点贵。还是应该多点人去吃。
甜品水果饮料啥的种类都挺多，但是甜品没有美团上写的这么多，我想尝尝叶儿粑，好像没看到qaqqq
还有牛排，因为吃的太饱，也没有尝尝牛排怎么样，下次去吃一下。
害，真的吃到吐，太饱了，吃完笑都不能笑，一笑肚子疼😐😐反正就是吃的很饱。
也算是这家七掌柜自助火锅老客户了，总共来了四次。第一次和第二次体验还不错，但是第三次和第四次太让我们失望了。第三次来、可能是我们来的太早，四点半就来了，然后有个年轻的小哥就说还没开业。我们就在门口站到等，一小会又有一个叔说进去坐嘛，那我们就坐到窗边，边耍边等嘛。之后又来了一桌，在我们后面来的，之后状况就出现了，第一：端锅小哥放锅问都不问，还好后面叫他来转锅转了，不过看脸色有点不耐烦。第二：筷子和香油，汤勺漏勺都没有，结果一看后面来的那一桌情侣，什么都有了，都开始吃上了，意思这还有区别对待的吗？！纸巾的话也是叫了老久才有的。第三：因为不清楚谁是服务员嘛，喊了好几个穿工作服的，理也不理。然后这是第四次来这里吃，因为才下班，想来熟悉的地方吃，就又来了这里，大概九点半的样子，毕竟也是做过服务员的，清楚他们的辛苦，这次也是态度问题和服务问题，第一：去拿菜没有菜我问后面坐着玩手机的小哥，有没有菜帮我们那点，然后看都不看两眼直接摔在上面，两盘，我想我们两个人肯定不够就说，再拿两盒嘛他直接皱着眉，看都不看我们说：“吃完了再来”那个态度太恶劣了，简直是吼出来的。第二：我们吃的时候一直没看到有服务员拿汤勺漏勺过来，吃的鱼都煮化了，夹都夹不起。
不过后面还是一个保洁阿姨帮我们拿的。
总之，这两次太让我们心寒了，前两次挺喜欢这的小吃和环境的，经过这两次后，近期是不打算来这吃了。这是我们的建议，希望采纳谢谢
【服务】
【环境】
两个人149，味道一般，菜品还可以，喜欢吃蛙的朋友真的推荐这家，无限吃。服务态度还不错，但有一个真的还挺厉害的，今天临时决定吃火锅，穿了一身白，问服务员给个围裙。给我说没有，等我拿了菜过后就给了另一个男生。呵呵呵！
今天又来到七掌柜吃饭，味道还是一样的棒棒哒，服务还是一样杠杠好，菜品新鲜丰富，特别是他们家的虾子，还有丸子，都是我每次去必吃的🥰🥰🥰，还有蛋糕，想想都流口水🤤，特别推荐这家哦🌹🌹🌹
熟菜有点偏咸，火锅味道不怎么样，能吃。店面装修很好。菜品也新鲜，品种多，点心也不错。牛排特别好吃，服务员挺勤快的，总体还不错。油是厅装才好，普通的袋子感觉5元不太值。人多吃划算些。 #现煎牛排# #黄辣丁# #精品毛肚# #炸虾#
第3次来七掌柜吃火锅了，服务依然的热情周到，里面的菜品比以前更多了而且还添加了好多新菜品，中午在这里吃不需要排队，晚上需要排队，这个能理解，越是人气旺说明味道菜品质量、服务、性价比各方面都是大众越能极欲接受的
明明就是比我们后来很多的一个男的。软磨硬泡硬是在我们前头吃到了，后头排一大串。请问如果都这样进去软磨硬泡有用的话还要排号干啥子，餐厅领导都是这样做的。排号的小哥哥还脾气多好的。
味道巴适，菜很很新鲜，唯一的缺点就是每次来都没位置，都要排队
我在华阳的七掌柜吃过，生意非常好，还需要排队，听说双楠这边来了旗舰店，又离家近，就来尝尝味道。
【环境】进门就是悬挂式的喷雾，还有投影仪，里面还有空调，非常凉快。
【服务】非常好，用餐期间服务员会收拾餐桌，加汤，而且服务员都是帅哥美女哦😻😻😻
【口味】锅底都是一次性锅底，酒水饮料都是正规牌子，菜品也很新鲜，卤菜，凉菜，还有干锅也很好吃呢。                       
    价格的话，人多算下来，人均65元左右，还是比较划算的。总体感觉来说还是不错的。😸😸😸 #火腿片# #鸡爪# #炸虾# #郡花# #精品毛肚# #鹌鹑蛋#
去的时候晚上十点  东西很少  熟食也没得啥子  吃了不到10分钟   菜品全部收完了   要不是我拿的时候多拿了一点  我吃你🐴呢？     啥子都没得   体验极差 👏  先说时间问题 营业到晚上12点   我10点去的  还有两个小时   你就开始吧菜品收完了   🐮🍺
说实话味道不错，但是价格不便宜，需要重新购买锅底。算下来相对贵了很多。
味道可以哈！就是海鲜类不新鲜！（看着不新鲜）虾虾要问才拿出来！其它都还可以吃了几次了！
这就是我们朋友给我介绍的七掌柜自助火锅，味道好，菜品也很新鲜，也有我喜欢吃的菜，我点锅的过程中，里面的服务员小姐姐还会给我提，勤拿少取，避免浪费，这个我很理解，
【口味】很好
【环境】漂亮
【服务】好
环境nice     

菜品nice
   
酒水nice

很棒的一家自助火锅。要排很久的队。每次来成都都要去吃这家的自助火锅
不满意 菜品少而且服务态度不好 现煎牛排也不好吃  吃了之后我就拉肚子无话可说
垃圾的很，菜品不新鲜，真心不好吃，酒也不好喝，锅底感觉像别人煮过的一样，很粘稠，拉肚子
两个人来吃 一个人差不多77 
【口味】很好
【环境】很好
【服务】很周到
【等位】没有等 中午来的
还可以，菜品种类挺多了，酒水齐全，味道不错，服务也周到
味道不错哟
【口味】还可以，
【环境】优雅
【服务】态度很好
【等位】早点去就不用等位
菜还行吧，肥牛不怎么新鲜，只能说中规中矩，评论很多人说牛排是假牛排，废话别人写的清清楚楚是仿生的牛排，以图为证，味道还行，吃到后面越吃越咸，懂的都懂哈
首先红汤不够味，清汤都是那个味，就没啥区别，个人觉得性价比不高，尤其是小孩子，吃几个糕点就饱了的孩子，30/位，有点坑了吧，反正我们四个大人，一个小孩，我算算去其他地方吃点菜，花不了这么多，现在火锅满大街都是，基本上都是在打折，如果不喝酒，个人不推荐这家，而且建设路那边一个人是46，对比下把，
火锅越煮越咸所以后面的没吃，所以剩了大概一份素菜和几块午餐肉，那个像瑞沃的鸡尾酒特别甜，拿了两瓶 有一瓶硬着头皮喝完了，还有一瓶剩了一半，是真的太咸了，所以导致一直喝水，后面甜点也没法吃了，这样收了10元。确实有剩收费我没说啥，但是客观原因是因为锅底到最后太咸了所以没吃，商家也不听取意见，我也不说他好，也不说他差，有看到的各位亲，自己掂量吧
菜品多样，新鲜味道好，下次多约几个朋友吃更划算
还不错，人多可以尝试，煮菜品种多样
【口味】比其它的自助餐味道好很多。
【环境】自助餐的环境比点菜火锅的环境都还好。老板真的很用心。
【服务】
非常的热情，非常的棒，中途还给我拿围裙收拾餐桌。
【等位】美味真的需要等待。祝老板生意兴隆。 #现煎牛排# #黄辣丁# #郡花# #手工肉丸# #鸭肠# #酸奶#
等了三个小时，从天亮等到天黑。
今天周末去的，服务态度还可以，菜也很多。
【口味】还不错，有虾，黑白毛肚，肥牛，煎牛排，鱿鱼花，鱿鱼须，鸭肠，熟食，鸭架鱿鱼，黄喉，脆皮肠，火腿，鹌鹑蛋，虾饺鱼丸，牛筋，黄辣丁，小鱼，花甲，蛋糕，各种蔬菜，菠萝哈密瓜西瓜火龙果，味道还可以，调料摆放很很舒服，中午去人很多！装修风格挺舒适的
【环境】很干净，有各种饮料，喝了加多宝，其他的没喝
【服务】没有人加水，收盘子🥏挺积极的
【等位】65人均，四个人去的，吃的还是挺划算的哦 #黄辣丁# #耗儿鱼# #现煎牛排# #炸虾# #黄喉# #精品毛肚#
2个人就是149，还好吧！味道一般！喜欢自助！
22点以后，菜品基本都收完了！！！
今天终于和朋友相约来到七掌柜，这里的菜品饮料很丰富很新鲜，还无销量供应，随便拿随便吃，锅底吃着很放心、很卫生，亲自看着服务员用的是一次性料包。那里的服务员也超好，喊了后立马有回应。价格不高，味道也很好，真的是请客聚餐的好选择，比点菜靠谱。
还不错，还会再去，大人小孩都喜欢
不想说，反正不会再来了………………………………………………
味道不错，菜品也很丰富，服务员基本都是年轻的帅哥美女，作为自助火锅，这个价格很实惠了。不过去了要另付39的锅底和5块的味碟。甜品点心很多，好可爱啊，味道也不错，看到就忍不住拿了几盘，没吃多少就饱了，老板真是心机boy   这样完全吃不了多少菜了😂  总的来说很满意，以后有朋友可以约这家了。 #鸭肠# #精品毛肚#
锅底，油碟 另算钱的。两人总共149 算下来一人也是75，也不便宜，菜品一般，不够新鲜，可能是去的比较晚的原因吧，OK, 雪是雪粉做的，绿豆糕很假，布丁很硬，荤菜熟菜比较辣，比较咸，可能是为了多喝水吧，少吃菜。肉食毛肚这些属于比较次等的，反正对于我这种吃吃不了多少的人来说，怎么吃都吃不回来，加上确实一般般。唯一的好处就是，结账时抽了一个奖，中了一把指甲刀，安慰奖。
总体来说很不错，颠覆了我对自助餐的认知吧，菜品都比较新鲜，酒水的牌子正规，雪花纯生，勇闯都有。老板很良心，建议大家团队聚餐来这里。 #脑花# #耗儿鱼# #鸭肠# #酸奶# #黄喉# #黄辣丁# #手工肉丸#
荤菜大部分是冰冻菜，没有鲜毛肚鲜鸭肠，午餐肉都没有，牛排是仿生牛排，菜品质量确实很一般。50块的价格不算高，但我觉得值不到这个价格。临走时，老板过来说，我们在就餐期间因为拿多了而放回菜架上的一小盘肥牛报废了，虽然老板主动说这次算了不加收费用，但是让人很不愉快，影响用餐体验。
双楠这边店很奇葩，服务差我一开火煮食物，她就过来把火给我关了，我打开了她又关了，头顶上不知道是什么一直漏水，滴得我满头顶都是脏水，收银员最拽脾气最大了，周末我也来这边吃饭消费了，收银员给我脸色看我美团上团了她倒好摔脸子喊我去别人家吃，拽什么拽一个收银员有什么了不起滴，前面我打电话沟通用餐时间一直没有任何人接听。导致我来了扑空最气的是收银员一言不合就给我甩脸子给我吃闭门羹。气炸我。
【服务】差得很没有建设路店那边做的好。。不知道你们店长是怎么培训你们员工滴，笑脸迎八方客不知道嘛，点儿职业素质都没有。
菜品太少了  天哪  肉的品种太少了  极度不满意  还有  吃个饭 工作人员还有在撒狗粮的？ 亲亲我我的  我们是来吃饭的好是来看你们工作人员谈恋爱的？  跑这么远来   还以为有多好
店的位置比较偏 但是菜品很多 饮料那些也是免费的 最喜欢的就是里面的小吃😄 有一种糕点真的很好吃 就是不知道叫什么名字 😂 网上买的劵 但是到店里还要额外付一次性锅底和油碟的钱 两个人一共150多 我们去的时候正是用餐时间 但是人也不是特别多 有两个小时的用餐时间限制 总之 还是可以的 推荐👌
感觉去的稍微晚了点，菜都收起来了😒😒也没什么人在吃，都不好意思吃，感觉耽误他们服务员休息了！
还行吧，就是感觉酒水有点打老壳，不过自助餐，部门团建，都还行
给我们两个服务的小姐姐超级漂亮，服务很热情，让我有种初恋的感觉。😄下次还来问小姐姐有勺子😂😂
好吃是好吃就是排队有蛮久的，很影响心情
味道还行吧   但是我们去的时间可能有点晚，等我们吃了一会以后小吃都没有了 拿东西那边灯都关了
不得不说这是我最爱吃的自助火锅，太实惠了!味道也很不错，重点菜品丰富。我太喜欢吃火锅了，我感觉我上辈子就是为吃火锅而活的。好吃!下次还来!但是建议早点去，毕竟晚了要排队，好吃!
这口味适合我。因为我觉得这一次性的健康。锅底很好。
【环境】我觉得这个环境比很多点菜火锅的环境都还好。因为老板很用心适应我们年轻人。更适合我们老年人。
【服务】服务非得点五颗星。因为今天我们这几桌过生日。有经理带队给我们唱了生日歌，团队的氛围非常好，真的很感动。下次过生日一定推荐这里。
【等位】今天来的时候只等了两桌。运气真的很好，往天都会排上一两个小时。。 #现煎牛排# #鸡爪# #黄喉# #鸭肠# #黄辣丁# #手工肉丸#
菜品丰富 而且新鲜  饮料的种类也挺多    环境也不错
味道还不错，环境还可以，服务态度很好！
真的很很新鲜，自助餐行业里面，就差一点点，可以当点菜火锅。这店老板真的很用心保证菜品的质量和份量。
今天家庭聚会，老年人和小朋友都选择都能够满足😊，不会去为点餐而发愁。一切刚刚好！
这家服务真的很好，特别是他们的经理和服务人员随叫随到！脸上总是，保持着微笑！
祝老板生意兴隆，下次我还会光顾，七掌柜双楠店！
菜很少，去经常没有什么菜，菜补的很慢，不过这家的小香槟很好喝
其实体验挺不好的，在外面等了近两个小时吃了不到半小时。进去是快9点的样子，好多菜已经没有了，在外面闻着很香吃起来却很一般。对它有多期待就有多失望😞
有点套路，锅底、油碟，要单独。
可以
去了很多次！实惠味道巴适！！！
除了咸没别的，失望至极！！！！！！
锅底单独收费，一个五十，比外面的锅底都贵
最爱你家的菌花芋圆和海鲜菇。哈哈。公司聚餐第二次打卡。短头发的那个小姐姐服务非常棒👍🏻大堂经理吗？还是负责人，杠杠的。强烈推荐。
服务很好，菜品也可以，价钱还划算。这里的雪花纯生，勇闯天涯，不错哦。
服务非常好，环境也不错，菜品也很多，很新鲜 #鸭肠# #精品毛肚# #现煎牛排# #酸奶# #黄喉# #黄辣丁#
还可以，价格实惠，菜品齐全。。。。
味道还可以~环境不错~价格不贵。
菜品口味挺好的 服务也挺周到的  下次还想去
总而言之就是团购了，到店里还要付锅底，油碟钱
菜很新鲜，锅底味道不错，环境优雅
菜品少 锅底也差难吃 
【口味】一般
【服务】还行
【环境】还行
【等位】久
味道也一般，菜品少，份量也少，
还是一如既往的好
菜品比较少牛排一人只能拿一份还少，肥牛也少
五颗星，七掌柜自助火锅还是很赞的，有机会可以尝试一下！ 菜品丰富饮料及小吃都很多。自助牛排孩子很喜欢吃牛肉嫩烤牛排的师傅速度快几乎不用排队随到随取很便捷 ，今天和朋友一起，菜品很丰富饮料也很高级哈：”今天周一都排队的，凉菜点心都很丰富，喜欢喜欢，很不错的，值得去吃，菜品也很新鲜，味道还是不错的。我反正吃的饱饱的，哈哈哈。吃饱喝足了，然后再去逛个伊藤～整体来说很高级的自助餐厅哈！ #鸭肠# #精品毛肚# #现煎牛排# #郡花# #酸奶#
菜品新鲜，服务态度很好，还会再来。
非常棒
菜品很丰富，味道很巴适，店里服务热情，人也非常多，很值得推荐
很好，不错，用美团团购实惠了一点！三方共赢！
服务非常好，素菜也还可以，但是肉，荤菜，几乎都是不新鲜的，，，还有臭了的，吃的很难受，非常难受，其余小吃都还行吧，菜品也不多。
不错哦……
非常不错，人均消费合适，菜品种类丰富，酒水，饮料随便喝，实惠价。
非常棒。反正是我喜欢的味道。
自己去才知道结果自己的喜欢不一样
今天再次光临双楠七掌柜火锅！在原来的基础上，又进步了。糕点都有创意，今天天气比较热，一进大堂就凉快多了，空调也给力。下午到店上，依然的要等位。还好，今天没有像上次等待4个小时，今天只等了30分钟。以后要吃七掌柜火锅的，一定早点去哦。
非常不错 菜品很多 饮料很多 味道不错
两个人一上来就是15盘毛肚6盘鸭肠 到最后才发现这里的肉丸子才是真得最好吃的 强力推荐啊 这个评论就是给丸子写的 为什么自助餐会有这么好吃的丸子
一般吧，没啥硬菜，牛肉都没！这个实在不能忍！
口味不错，菜品也很多，服务也很好，很棒！
味道还可以，排队等候需要有耐心，我们是足足等了两个小时才排到我们，大家总体来说比较满意，因为我就住旁边，看见每天都有很多人排队，所以去之前早上打电话先咨询几点可以排号，我好提前做准备……商家告诉我关注公众号后下午5点可以排号，我居然相信了真的是4点59点进去准备排号，还是慢了几秒，我想几号不会等多久，结果还是在现场等了2个小时呢！最气人的是排号的告诉我可以中午就去店里预订，我早上打电话咨询的时候为啥不告诉我呢？其他都都还很不错的，但这点有待提高
 #精品毛肚# #现煎牛排# #鸭肠# #手工肉丸# #耗儿鱼#
一直都在七掌柜吃火锅，第一次到双楠店吃，正好爷爷那天过生日，主管见我们在唱生日歌，主管叫了几个服务员过来一起给爷爷唱生日歌，特意叫厨房做了长寿面，爷爷心里很高兴，非常感谢！！！ #精品毛肚# #现煎牛排# #鸭肠# #郡花# #酸奶# #手工肉丸# #耗儿鱼# #黄辣丁# #黄喉#
服务太差，本来预定的下午五点半，结果过去说没有，有个服员说有忘登记了，又说让我们不用排号，有大桌的时候就直接安排，结果我们在那里等了半天都没有安排我们，后来我们又去问，又说我们要重新排号，我说你们刚才不是说有桌的时候就直接安排嘛，他们就一个推一个，哪个说的叫我们去把那个人找出来，害得我们等了二个半小时才吃上，我们点了一个鸳鸯锅，吃了一会儿就没有油了，后来我们说给我们加点料，半天都没人理我们。后来找找一个领班，我们加了一个锅底钱终于给我们换了，我把打电话预定的图片发上传了，证明我我沒说一句假话，服务及其差……
太差了，菜品一点都不好。最难吃的自助餐！
还可以，第一次去带着娃儿一起，小孩吃得挺开心的，小吃也还有那么多，不错
菜品都没有多少 甜品的小蛋糕那些都散了 薯条很硬
味道还是很棒的，菜品也齐全，水果饮料也多，锅底味道也好。唯一就是牛排真的不怎么乐观
五颗星，七掌柜自助火锅还是很赞的，有机会可以尝试一下！ 菜品丰富饮料及小吃都很多。自助牛排很喜欢，喜欢吃牛肉嫩烤牛排的师傅速度快几乎不用排队随到随取很便捷
注意！有隐形消费， 一份菜还很少！
现在的自助火锅很少了，怕亏，所以生意可以哦，
到店后费用就来了，锅底费39，碟子5元一份
