经常来，现在有双人套餐了很好，开了十几年的铺子了，整体还可以吧，2个人吃完全够吃了，
非常好，喜欢吃耗儿鱼的可以来，鱼大肉多，美团团购活动还是可以！
一百多元三条耗儿鱼，几块蛙肉，剩下两盘少得可怜的素菜，锅里几片土豆。服务态度差，积赞活动等你集满了给你说积赞和美团不能同时使用，what ***？？早的时候怎么不说？味道好也就不说了，味道还不好，鱼不入味，原来低分的店子真的有千百种低分的原因。
菜品一般、味道也一般。耗儿鱼根本没煮入味。 服务员指甲留的多长、还是个男的。给你打碟子的时候瞬间就没食欲了。差评
好吃，耗儿鱼超大超满足
味道很好，一直喜欢吃这家的味道
最近吃过几次不同耗儿鱼，这家菜品味道一般吧，味道不浓烈。
超级难吃，还贵，店小二还会建议多点，吃饭的人也少。
价格还是不便宜，味道一般，3个人吃了两百多，感觉没吃饱。
味道很不错哦，吃了很多次了，两个人吃很适合
耗儿鱼真心不好吃，碱味儿和速冻味儿简直了。。二十多三十元一根，，简直不会有下一次了。
两斤耗儿鱼6个，一份藕片,一份土豆和一份豆皮，一份酥肉，一个歪嘴分量太少了券扣下来一共220元，没什么特色，以后不会去了，，，只能说一般了，
太难吃，这么好的位置看生意都知道
贵。咸。用了优惠券不给开发票。装修旧，地滑，服务还行。主卖耗儿鱼，但是最好吃的是花甲
味道还可以 份量实在是太少 不建议人少时候来吃
环境一般，味道相当不错
服务人员态度好，就是老板有点神，在店里烤烧烤，一屋子的烟味呛的人难受，这辈子都不会去这家吃饭了
口味不辣，还可以
人均消费99块，说实话真心觉得贵，耗儿鱼62一斤，。干锅耗儿鱼128一份。炸得很干，味精很重。总体一般。
味道不错耗儿鱼很新鲜，配菜也🉑️以，自助西瓜🍉挺解渴的环境和服务也不错哦
价位偏中上吧，味道还好，分量一般。
服务一般，去了很久才上菜，可能是因为员工在吃饭，味道还不错！
味道还行，相比较他们家的耗儿鱼有点贵 #特色耗儿鱼#
菜品口味不错，服务周道，就是环境不是太好。
味道一般般，就平常的味道，吃完了没有回味，没有特色....
综合体验下来人均有点高
朋友推荐来吃的，味道挺好的
味道一般，环境不怎么样，可以弄个2人套餐，2个人吃了个4人套餐感觉有点亏，把鱼吃了其它都吃不下了，平时我最喜欢吃鱼的，这是我吃过最不好吃的一家
花甲，干锅耗儿鱼味精放太多，128的干锅耗儿鱼只有12条小的，78的汤锅耗儿鱼只有四条中的，人均80吃半饱
服务不错。多年老店了。味道中规中矩。
还不错，去过好多次了。
味道可以，就是有点辣，吃了去隔壁sm广场负一楼喝杯竹叶青就不错了！
味道还行，消费有点高，两个大人一个娃娃吃了380呵呵😄
是出租车司机推荐的，但是一点都不入味。耗儿鱼真的一般
耗儿鱼还不错，巴掌那么大，新鲜又好吃，就是服务员态度太差，爱理不理的。 #特色耗儿鱼#
菜品
【口味】不错
【服务】可以
【环境】一般
那天的耗儿鱼肯定是白水煮了丢到我们锅里的，鱼没有任何味道
烤的耗儿鱼卖相差极了，吃了一口一点也不好吃，其他的也一般，给我服务的服务员好像没睡醒，下次不来了
真的太一般了，开在那里那么多年了，都不知道怎么开下去的！又含又咸的！越吃越不舒服
凉菜有点硬 两个人吃了300 小贵 然后回来还拉肚子 呵呵哒
还不错 虽然还有很多地方需要改进比如菜品本身质量 但是总体还不错 毕竟价格也比较合理 地段不错
老牌耗儿鱼火锅，套餐真心划算，配菜也很用心
油有点不资格，很闷人，两个人吃了208，划不来
好吃。停车不太方便 #特色耗儿鱼# #新概念牛蛙# #千层肚# #仔姜牛蛙# #原味青椒兔# #香菜丸子#
很好很不错，下次还来，老客户了， #特色耗儿鱼#
服务很热情，老店子了，菜品好
东西还是不错，就是吃到后面有点咸了，如果能改进一下就好l
自己吃了一次，觉得不错，请客又去了一次，耗儿鱼和扇贝很好吃，小吃有两个也不错，感兴趣的可以去试试。 #特色耗儿鱼# #特色笋子# #扇贝#
很好吃，老顾客了
回头客，时不时来吃
感觉不是很干净，反正吃了拉肚子
作为团购、菜品还行吧，人少，服务员态度比较好，感觉锅里煮的菜不够分量、还好我们都吃得少，刚刚够
耗儿鱼味道不错👍
两个人吃了二百块，一斤耗儿鱼4条62块，我觉得有点贵了其实，菜说实话便宜，其次，餐具还要收一块钱？我觉得很不合理，
去过两次，很不错。
好吃。隔段时间都会去一次，我们两口子喜欢吃耗儿鱼每次至少点三斤
【口味】好
【环境】好
【服务】好
除了人均消费稍高，味道、服务都是极好的！ #特色耗儿鱼# #千层肚#
味道很一般没有特色，价格也偏贵
还不错，老店了，位置很好找，sm 广场的对面，二环边上！
味道还可以，缺点香辣味，较为满意。
不好吃贵味道一般油不好环境差。
味道不错、环境也不错，服务小妹很到位！
味道很好，服务也很好，门口停车方便，每次从他家门口过，生意都很好，今天带着孩子们来尝尝，确实很好吃，值得推荐，
味道太太一般了不太推荐…………
一斤黄喉只有7片   太坑了，味道太一般了。
味道一般，服务态度不好，价格偏高
老顾客了，味道不摆了，经常带宝宝来吃，满意 #酸菜耗儿鱼#
味道不错
味道很一般，而且飞贵八贵的。。。
老顾客老口味好👌
菜品还可以，都是十来年的老铺子了，在我家附近，耗儿鱼价格适中不是很贵，还有免费的小吃和饮料，平时聚餐还是可以来的，大众消费， #特色耗儿鱼# #新概念牛蛙# #特色笋子# #千层肚# #黄喉# #卤菜#
莫得啥子盐味！其他的都还可以毕竟老字号了
最爱耗儿鱼，每次去这里都会吃了才走，很好值得一试
味道还不错。
说实话，味道很一般，耗儿鱼分量也一般，没有什么特色。穿黑色衣服的服务员态度很差，打蘸碟多提了两次要求，直接甩脸色了，嘴里还叽叽咕咕抱怨着，我跟朋友都是第一次来这家吃，我相信也绝对是最后一次了。
唉，筷子也收费了，包装上面还写上自愿选择，我不选择难道就用手抓吗？
环境也拥挤，把人数多的桌子安排在大厅正中间就搞不明白了，是想让噪音向四周扩散的意思嘛，总之在里面说话要用吼才听得见
老顾客了，经常来吃
很一般的味道，份量也不多，平常吧
好贵，62一斤，只有四个，也不是好大，味道确实很一般
店家出新菜品了，我们人多又加了两个菜，加一个泡椒耗儿鱼78味道相当不错，值得推荐，还加个棒骨汤，老人孩子都适合，
公司附近，去了几次了、但感觉没得前两年好吃了
菜品不错，味道一般般，服务一般呢
味道挺好的，鱼肉很嫩
味道不错，还可以再辣点
味道不错👍，是耗儿鱼做的比较好吃的店铺
一般般，环境不咋个，菜品也一般，味道更一般，里面配的菜只有几片薄薄的土豆薄薄的魔芋几乎得用放大镜去找
说实话店铺挺大，但味道真的是一般般，总之不想再去第二次啦
味道一般，份量也一般吧，团购去的，3个人加了几个菜才够吃
味道还是不错 分量有点少  男朋友觉得一般 我觉得还是可以
宝宝喜欢他家的酸菜鱼，无数次回头客了，一如既往的好
味道一般吧，也就值这个价啊啊啊啊啊啊
贵贵贵，除了耗儿鱼没有一样好吃，耗儿鱼又贵，千万不要团餐配的菜不好吃
三个人吃了294，味道不咋的还没怎么吃！六十多一斤，不便宜
已经吃过很多次了，我们三个人团的四人餐，青椒鸡还剩了很多，要是有仨人餐就好了。
挺不错的，很少遇到活动，这次运气好，遇到了
【口味】将就
【环境】阔以
【服务】到位
【等位】中上
经常来，小孩喜欢他家酸菜味的，不辣
一般吧，我不是很喜欢耗儿鱼，团购菜品多，份量还行。
酸菜锅最棒，宝宝都很喜欢😊，经常来
一般，没有过去好吃了，而且价格也贵了
