这家老店吃过很多次了，这次是秒杀的2-3人餐。到店6点过就有人排队了，生意真的是红火。干活美蛙味道很不错，美蛙应该是先炸过然后做成的，很入味骨头还带点酥脆，配菜里面有年糕特别好吃😋。套餐荤素搭配还有汤，我们3个人刚刚好，一点也不浪费。
人气还不错，干活蛙很好吃，白菜稍微闲了一点，其他都还好！
成都吃干锅我只来情妹妹𤆵泥鳅。。。
来过很多次了，味道不错，性价比一般，好评
饭菜份量很足 第一次不知道 还点了一份鱼 结果就只有打包～但是唯一不满的是服务员小哥哥一直偷偷说“这两个妹儿点这么多啊”很夸张的语气 觉得不舒服 想吃什么不是我的自由嘛 有点生气
菜品每个人口味不一样，不做过多评价。但是我觉得还是好吃。
特意过来评论服务，首先是服务员，我们坐下没有倒水服务，我觉得这是最基础的服务，但是这里没有。我们没有点饮料，因为是吃了东西过来的怕吃不完，但是菜吃到后面有一点点咸，所以就喝的店里的茶。服务员把水壶拿走了，实在是很咸了就喊服务员帮忙倒点水，服务员拿来一壶我们杯子都拿起来了，但是服务员直接放在了桌子上，几个服务员就在旁边摆龙门阵，很尴尬让我们自己倒的。
最后买单的时候，那个收银员也是从头到尾跟欠她钱似的面无表情，一直坐着没有起过身。我理解可能工作一天了，比较疲惫了，但是你既然选择了这个岗位，就有义务把自己的本职做好不是吗？
我自己觉得服务比味道更重要。（不是***，个人看法，勿喷）
服务好，自己很喜欢吃辣的，亲戚不吃辣，很难选，但特色菜就是辣，番茄牛腩块小，土豆块都小，汤汁没吃到，浪费了，很多菜都有点辣，鹅掌什么的说是酱香还是辣，只能重新点了，辣的打包回来自己吃，汤菜什么的太少了粘稠的
那个服务员看到是团购态度就变了，吃了一半又让我们换位置，兔头给了钱又说我们没给钱，真是服了，那个服务员脑壳真的是有病
不错，多次过来吃了，味道不错，价格实惠。
味道相当好，已经是多次吃了！把朋友们喊到一起吃后，都喜欢吃！
泥鳅味道不错，鹅掌软绵，朋友们一吃，都喜欢
鹅掌说不出的惊喜，比招牌泥鳅还好吃，小黄鱼很大，味道很好
口味很好，份量足！环境很好，上菜很快，服务员态度很好！
菜品味道好，仔姜牛蛙是川菜的辣感，分量很足，小白菜芋头汤里的小白菜嫩，芋头软糯，汤味鲜
除了等位等得久一点外，其他都还好
很划算的套餐，干锅美蛙很好吃
一如既往地的火爆，巴适！只不过，仔姜娃巨辣，巨辣！
菜品味道还不错，有一些挺有特色的，但是收银小姐姐，服务态度太恶劣了，真是受不了
秒杀餐，无功无过，干锅一般，菜品一般
好吃😋
带朋友一起去吃！已经去过很多次了
味道还不错，小吃随便吃，价格实惠
吃完了还抽奖，很棒
上菜速度给力！ 味道也不错！位置也可以，旁边就是王府井，吃了就可以逛逛街。哈哈哈哈哈哈哈哈哈
不错的口感，特别推荐耙耙的鸭掌
味道不错，相比起来，还是喜欢上次的姜仔蛙，服务也很好
味道好、份量十足、服务态度好
一如既往地好吃
一如既往地好吃
味道不错，但是忘了拿优惠券了。。。。。。。
去了无数次，很好，就是生意太好了，人多，环境吵，味道真的超级好
搞忘拍照，还不错吧！服务热情。
味道赞，价格实惠，分量足，环境好
环境好空间大，味道待揭晓
非常不错，味道很赞
口味不错，服务周到，环境优美
泥鳅真的是太肥了，很腻，人工养殖的
每次都来吃鹅掌，两个人再点个小菜，吃的非常饱
味道不如以前了，现在这服务员态度也很差，以后不考虑再去了，毕竟成都好吃的还很多
我个人很喜欢这家。爸妈从湖南过来的时候，还特意带他们去吃，妈妈也喜欢。
味道很巴适，水果任意吃，服务也很到位。推荐鹅掌，霸王排骨虾
味道还是以前的老味道，一直没有变，一直是大家的期待啊……前几年吃和现在吃味道纯正的一样，所以强烈推荐给大家！鹅掌，泥鳅，四季豆强烈推荐。我想这是大家所想所思哈。关键是服务好，环境优美，装修风格简约时尚，有些欧美时尚风的气质。所以大家有时间可以约起了。哈哈😄
4个人，4个菜都没吃完，真的很大份，服务也好好，小吃水果🥭很新鲜，还有冰粉，都是免费吃，我们已经是几年的忠实粉丝了^_^遗憾的是没有拍菜品
总体还不错～分量足，味道好～可是服务员（有点高，性别男，但我发现好几个男服务员都挺高，所以……）态度好冷脸色难看怎么回事？！
泥鳅味道不行了，很溶的感觉。在各家拼味道拼服务的时代，情妹家需要改进了啊
人是真的多，周二去，我们吃到一半外面就开始排队了，所以，为了容纳更多的人，桌子只是刚刚够用，我们八个人，一张小桌子
1、白灼菜心是先焯水再摆盘，淋上蒸鱼豉油，放葱丝，浇热油，整体清淡但是能吃得出菜心的清甜味道，不错
2、糯鹅掌分量很大，底下有凉面，鹅掌真的糯，配上芸豆，给整个菜品增加了一个饱满感。不过指甲没去掉，这点有点儿问题
3、辣炒花甲是重口味，没啥好说，常规水准，没有太大惊喜，除了里面花甲很多以外
4、耗儿鱼很大，不是小小的，所以吃起来很过瘾，拿大量香料掩盖耗儿鱼自身腥味，江湖菜的手法，处理很不错

点菜还是多点两个素菜，清淡一些的，因为餐厅的主打菜大多是重口味江湖菜 #情妹糯鹅掌# #豇豆茄子# #牛肉豆花# #白灼菜心# #兔腿诱惑#
真的很难吃，每一样菜都难吃，三个人吃了两百多，但是没有一个人吃饱，又去吃了其他的，价格也偏贵。
挺好吃的，但是服务员服务质量有待改善哦。
分量不如从前了，味道还是没变。
还是一样的味道一样的服务，一样的让人无可挑剔的爱他们的泥鳅
非常好
不错，基本每月都要光顾一次
味道还可以吧，人多，要排队
菜品味道感觉特别咸   不知道是不是我们去的太晚的缘故   还有服务员也叫了很多次才回应   但是态度还是不错的
还不错，提前点去，不然排很长的队
味道一般，耙泥鳅说是特设，没能做出川菜的麻辣鲜香；干锅排骨虾只见肉，不排骨，服务不是很满意，而且餐具，纸巾都需要额外收费，不是很爽。
桌子很奇怪，9个人坐那种长条形的拼桌，这边的只有喝汤，对面的只有吃肉，你叫别人怎么吃？手再长也长夹不到那么远距离的菜，第一次遇见这么奇葩的餐桌安排，以后都不带那么多人来吃了。聚会不建议来这家餐厅，性价比低。
上菜慢，有些服务员态度差，菜品味道还可以
不行没有以前的味道，菜品口感不好，下降
1031号阿姨服务非常周到，非常贴心，一直围着我们服务，态度特别好，点菜一直给我们推荐，我们一直在纠结，但是阿姨一直耐心的给我们推荐，服务这么好，下次一定来
泥鳅非诚非常耙，个头比较大，量足，味道可以，总感觉没以前的味道丰富
比以前差了不少  分量不够吃啊性价比不高
总体来说，便宜又好吃，尤其鹅掌，每次必点
【口味】点了一个耙泥鳅，一入口全是花椒，垫底的凤尾也不好吃，
【服务】我们去的时候客人比较多吧，其实服务怎么样也就能理解了，主要是点酒水的时候问服务员有没有勇闯服务员说没有然后我们就要的纯生，结账的时候看见几桌都是喝的勇闯，就算是为了提成也不能这样推销吧
特别超值。而且啥都有！
😏每天排队喔，味道挺好的，住在附近，偶尔去吃，有免费的水果😊，纯净水，以前好像有免费饮料，自动饮料机那种😜现在取消了😓，可能是生意太火爆，控制一下成本，这都可以理解哈！鸭爪那道菜里的面条很好吃，每次都是面条被抢个精光，个人吃不来鸭头，太辣太吗太麻。喜欢超辣麻的吃货 可以试一下。反正味道比较巴适，价格不算贵，中间消费那种，😝😝😝😝
菜品丰富，口味佳！
超喜欢情妹耙泥鳅家的菜品，分量足，味道好，经常去打卡。 #豇豆茄子# #情妹一品鲜# #番茄土豆牛肉# #情妹糯鹅掌#
味道好
很好吃
就是很油哎
辣子鸡 没点本事的兄弟好些莫轻易点 真的辣呀 没得好多肉好小哦肉 下次有外地朋友来就带吃这个 辣到回老家 还好 水果很丰富 鱼也是有点咸可能我是老年人了吃的清淡了 水果小吃这点还是好 不过没得情妹妹干锅锅那么棒也 美团了不能打发票了艾瑞巴蒂 注意 税务局没这种规定吧 懒的打了
泥鳅很入味，可能我还是比较喜欢吃鱿鱼吧，一锅泥鳅两人吃够够的，还点了个脑花味道一般
以前忠实顾客好久没有来了点一桌子菜吃了一个小时就强制关灯现在2:10说打烊了但是我1点到的这点很不满意你既然接单了就应该让我们吃完，而且我们靠窗这里还有三桌，三桌客户在吃居然关灯，工作人员就全去吃饭这点很差评
男朋友喜欢吃。味道还可以。中午人比较少，晚上要排队
还不错，带家里人来吃，长辈都说口味蛮不错 #情妹耙泥鳅# #豇豆茄子# #番茄小牛肉#
怪鸡儿难吃，油大的怀疑人生，莫盐莫味的吃的打脑壳，干锅里面还弄凉面，素菜都没的。
不懂它家为啥生意好 不好吃 价格贵 性价比低  味精用的多  估计是会营销！ 再也不会去了
服务差，需要骂人才能有座的感觉。只顾生意，不考虑顾客
吃了很多次了，最爱脚脚，泥鳅反而不行，水果随便吃，等的时候也不是很无聊，总之棒棒哒，吃了很多次了，最爱脚脚，泥鳅反而不行，水果随便吃，等的时候也不是很无聊，总之棒棒哒，吃了很多次了，最爱脚脚，泥鳅反而不行，水果随便吃，等的时候也不是很无聊，总之棒棒哒
味道一直很赞
各种巴士。尤其推荐兔儿脑壳，比老妈的都好吃，还有各种干锅味道都很地道
经常吃。不错
还不错，请同学吃饭还可以，味道还行，来吃了几次
味道不如以前，菜品没有更新，性价比不高了！
服务不咋的，味道还行，以后不想去了
味道不错 交通方便
还可以比较入味，鹅掌很耙
现在味道比以前重口了 还是能接受
用代金卷被告知冰淇淋不算在打折菜品里 需要另外支付。冰淇凌是酒水，饮料？
味道很正宗，价格也亲民，值得推荐
离家近经常去吃，就是服务员态度不好
味道还不错，每周一必吃。好评。。。。。。
泥鳅味道好，鹅掌也好吃，往泥鳅里加了一份面也很好吃
在公司附近，中午经常去吃的，即方便又实惠
还是一如既往地好吃，价格也比较亲民！
不错！
只想说这个鳝段粉丝只有4小节鳝鱼，真够精致勒
好吃，鹅掌软糯，泥鳅鲜美，口感好极了
第一次吃，朋友来成都耍选择的来这家，情妹耙泥鳅好吃，不吃泥鳅的我还吃了几条，其他菜都还行吧
