味道不错，份量足，下次去逛宽窄巷子，还会去吃。吃撑了，还没有吃完。
【环境】还行，店面比较小，我们到的时候外面已经坐满了。
【口味】对我这个四川人来说，辣度还是很友好的，不过有一点，油特别重，对于不喜欢油腻口感的小伙伴可能不是很友好。
【等位】老板是个中年阿姨，我们到了就安排入座拿串，服务效率挺高的。
【服务】我们吃的挺快的，加了两瓶唯怡，走的时候要数签，但是服务员阿姨只问了我们是不是只拿了套餐内的80串就让我们补钱走了，这满满的信任让人对这家店好感度暴增。
当时在晚上逛完宽窄去吃的，要的冷锅串串，血块和糍粑都不错，串串味道也可以，69有120个串，煮好端上来上菜速度也很快没有等很久，服务态度也很好。两个人69块钱吃的还挺饱的，赞！
味道可以，分量足，跟男朋友两个人吃的快撑死了。主要主要是老板超级热情
到成都玩，宽窄巷子是一定要走一走的，我们也是打卡走马观花了一下，关键是饿了啊，手机搜一下，附近找到了这家串串店，店不大，老式房子，门口装修的古色古香的，时间下午了，一起有两桌，坐了一下，菜上了，调料预配好了，自己又加了一下，选择还是蛮多的。
来成都的第一餐在这，味道一般，在宽窄巷子这边，位置好找，店里的价格也不贵5毛一串，我感觉最好吃的就是红糖糍粑，拿的鸡翅有点不新鲜，牛肝还是什么的特别腥，上菜速度一般，蔬菜和荤菜一起煮的，蔬菜都特别烂，我们两个人只拿了六十多根吧，拿了一份白菜，少拿的签不可以抵扣……
在宽窄巷子玩，顺便在美团上团了她们家的套餐，2人餐，非常划算，味道也好吃，强烈推荐鸭肠，红糖糍粑，好好吃呀，哇咔哇，吃了还想吃。这家是连锁店，去吃的时候，还遇见了在那里考察准备开分店的顾客，她们家对面还有一家纸包鱼烤肉店，有机会也要去试一试，应该也还不错哟。
菜品很好吃 服务态度太错了，在美团上面点了一个双人套餐，我们都快吃饭了我问了下我们的米饭呢，后来才想起忘了给我们上。坐在里面吃饭还有一个服务员坐在桌子上抽烟，把屋子里抽的乌烟瘴气的，能不能管理下，客户在吃饭时，能不能再厕所里面去。谢谢
味道还是不错的，就是分量比较少一点而已
吃过几次，买的套餐，挺划算，味道也行。
服务好，口味也不错，喜欢~
团的券很划算，味道也不错。分量很足👍
我一个人去的，份量足，一开始我以为我一个人就吃得到80串，没想到是我太高估了我自己，我一个人吃了份鸭肠和红糖糍粑，然后吃了20串就再也吃不下了，剩下的打包带走
丝瓜这么老的只适合用来刷碗，就不要端上餐桌了嘛。五毛一签，一小坨郡肝，两根签。糍粑一盘五根吃剩两根。我们本来想去宽窄巷子吃饭，现在坐在仓库里吃饭，白菜放在谁穿过的衣服上，架子上一盒一盒不知名的粉末，冰箱里穿好的签签就这么放，也不密封。没点饮料，白水都没给倒一杯。
安排座位更一团乱，本来安排坐门口，我坐了一会又要求跟外面的一桌换位置，理由是别人吃的热锅，理直气壮的，问题是他们都吃了一半了，好吧店又不是我开的，人家说换就换。我在门口站着等他们搬进去，结果搬完直接把桌子撤走了。也没有人跟我说我坐哪，有心扭头就走，老妈已经去拿菜了，券也验了。我主动问服务员我坐哪，他说后面多的是位子，然后就没理我了，我自己去找所谓的后面。
味道还不错。炒鸡喜欢吃作为一个吃货来说，非常满意
比起店子里消费要节省一些。两个人吃的很饱。最大的特点就是，他们家的菜品非常新鲜，小吃很不错。店员服务态度很好！值得推荐！！
团购的两人套餐可能荤素一起煮的素菜签全部煮烂了好多光签子！
没第一次的好吃 也就呢个样子。。
店铺的照片忘记拍了，在一个小学的旁边很好找，店铺挂着很多装饰的灯笼，很有心思，里面的串串有热锅的做法也有冷锅的做法，我们团的套餐是冷锅的，口味还可以，就是油太多了，吃不习惯，辣倒是不辣，两个人吃这个套餐真的很划算，我们的战斗力属于中等哦，最后吃剩5串和一碗米饭没吃，吃饱了，去的有点晚，吃东西的速度也有点晚，吃饭大家都走光了，又来人吃。
真不知道说什么了，去的时候屋子里边满客了。让我们坐外边的桌子上，才刚端上来就飘小雨了，老板娘说给我们撑伞，吩咐了服务员，好几个在那站着不知道该做什么，直到雨大了伞也没给拿来，当时都急了，雨水都落在饭里了。服务员看我发火了。才给挪到屋檐下的桌子上，可是我们人多。给了个小桌子都坐不下。两个人是站着吃完的。那时候即里边已经有空位了，真心恼火。吃的很狼狈。感觉老板是不是看是外地旅游的。所以不重视。可你们美团做的那么好。不就是吸引外地游客的？就这种服务质量真的是一锤子买卖。味道也真心不正宗。我是摸着良心说话的，希望老板也摸着良心挣钱
【口味】还不错！
【环境】有点差
【服务】也不错的，
【等位】去的晚不用等。就在宽窄巷子旁边，相对宽窄巷子乱收费的物价，这个很合理啊！收费便宜！味道也不错。就是冰粉不敢恭维。难吃！建议改进一下冰粉。会更好的。
服务很差，下次来成都绝对不来这家了，
服务不好，我一个人吃完算账时，把他自己签子放到我里面称重算账，很不满意
美团写的有锅底，但是去了就没有了，是冷锅的，我加了一份午餐肉25元，呵呵，最后我要走了说签字超了，加了六块，但前面结账时说签子差不多，不数了，坑！
一般吧，味道服务什么都一般，份量也一般
反正还可以吧 两个人够吃了
味道不是很好，完全是被网上评论骗来的，作为重庆人的我，感觉连自家楼下的串串都不如，没怎么吃就走了，跑去其他地方吃了二轮。还有真的不用预订，预订的还要预交定金50，不吃也不退，没心情发照片，真的不推荐。
产品较多，分量足，团购是冷锅，店里有热锅，可能对于重庆人味道不够麻辣，总体还是不错的
来宽窄巷子游玩 从美团偶尔看到这家串串 价格实惠 评价也不错 所以终于逛完后就来这边吃了 在宽巷子外面  是冷串串 总计点了80个串串 2个人吃的很饱 很满足 菜品感觉也是比较新鲜的 麻麻辣辣的感觉 很不错 麻辣鸭肠和红糖糍耙也是不错的 外加了饮品 人均大概40左右足足的 #牛肉# #特色冒鸭肠# #串串香#
地段可以，味道巴适，冷锅，不需要烫的哈
环境很差，属于苍蝇馆类型，很难吃，不知道怎么会有那么多好评
因为是美团所以极其不待见。环境一般。  我都很给差评。   可见多么不愉快。
味道不错，80签两个人最后吃了~nice
美团上购买的卷只能让师傅做好了再端上来不能自己涮。。。。。但是师傅做的味道真的很好吃。。。。。签子的种类有点少，，，，很多都是放在盘子里的那种。。。。在宽窄巷子里的话美团这个格价格真的不算贵啦。。。。图片主要看图一哈！
还阔以啊，厕所串串比前两天的火锅好吃呢
老板不实成，而且美团上完全没有优惠，店子里是2根一块。
最关键是口味一般，我在长沙照样可以吃到这口味。小店很差，环境一般，一次比较差的体验
油多味重，南方妹子表示不习惯，吃了胃都火辣辣
味道还行吧，就和市面上吃到的串串一个味道，没有什么特别的。唯一的就是性价比还不错
今天这个差评主要是两点，第一，我们点了菜后跟老板说我们团购的二人餐，老板说菜都拿进去了但是勉强同意了我们的团购，然后里面有位置坐了我们说进去坐，没想到老板娘说你们去坐了等哈有吃热锅的你们要让位置哈，就好像我们团购的不是他的客人一样，然后我们就没进去，还是坐的外面，结果吃着吃着下起了雨，我们就傻坐等他们撑那个大伞，他们倒好，慢腾腾的，总之有史以来第一次不好的团购体验？
服务没有问题，就是底锅太咸了，就像吃盐。我特意问旁边的一桌客人，也反应特咸。
位置好找，他家串串味道很不错，而且份量也很足，美团淘宝很给力，两个人够吃了，他家的红糖糍粑味道很好，还有肥肠粉味道也很好，每次都要吃，老板态度也很好，服务员服务很到位，他家干料味道很不错，值得推荐一下！！
今天跟同事二人逛宽窄巷子，同事想说一个人不经常吃串串，二个人正好，这价格和分量在成都宽窄巷子附近都算是性价比非常高的馆子了，我跟同事二个人，55元的套餐都没吃完，可见菜品种类很多，分量很足，老板也是厚道人，老板自己都在吃，，我们还有什么不放心的，你说呢😁😁 #荤串串# #特色冒鸭肠# #折耳根# #肥肠# #千层肚# #土豆# #空心菜藕片#
非常好！！！
还将就，位子好找，味道一般话，填个肚子还行
味道还是挺好的。推荐，第一次吃这种冷锅串
点了美团，很慢接单，点菜处过道窄，会蹭到店员上的锅上的油。
味道不错，去吃的人蛮多的，菜品也比较齐全
【口味】味道一般，和小姐妹从重庆吃一路串串，觉得还是重庆味道好，她家味道也还行，不过没有重庆的香。我们是贵州的，都觉得盐味重 。
    套餐里是烫好的串串，要吃热锅的还要另付28哦
味道一般，本来想买点料，后来吃完了就不想买了
有点贵，味道很不错，泡面和油条也太好吃了吧
价格还行，吃完拉肚子！肠胃不好不建议吃
非常好吃，但是店里没有空调中午去的，太热了吃了一点吃不下打包回宾馆就全部吃光光啦~
服务员服务态度极差。味道也不咋滴。
还可以吧，在宽窄巷子旁边的井巷子，价格不贵，但味道没什么惊艳的，就是特别油和辣，这种饮食不大习惯，吃完胃又辣又胀😂串串肉一般，糍粑还行，鸭肠上边一层，其余是豆芽，俩人怕不够吃点多了结果没吃完，感觉大部分都是游客
位置很好找，就在宽窄巷一出来右手边一百米，服务人员非常热情，串串味道不错，天气炎热选择吃的冷串，还是巨热，因为店小。套餐里的毛血旺超级好吃，我娃吃了一半。😛
去了老板也不提醒说什么菜是单点的要另外收费，我一个大人带三个孩子美团上下单是69的，可我们吃的串还没有一半其它全是单点的菜，三份米饭也没人问我们要不要一直到最后付款是都没上。等于我69元就买了三个味碟，几片鸭血和一个小吃，串串最多就吃了四十串甚至都不到
味道还可以，不是非常赞
味道很棒，服务热情，逛了宽窄巷子，专程去吃的，中午不是饭点人不多，有点影店员午休了不好意思了！
菜的味道还可以，但人也比较多，就是服务不是很好吧，反正比较接地气，都没有吃完上来，上菜速度慢
味道超级正宗，最爱脑花鸭肠和冰粉。
味道一般吧，说不上很好吃，团购划算点
菜品一般把吧，将就 但是就餐环境不怎么样，窄 ，热，而且服务态度一点都不好，我们刚刚去的时候有两个顾客跟服务员正在吵，当时就有点不舒服，后来我们也差点跟服务员吵起来，看来不是偶然
菜品丰富，味道超赞
签子没吃够送的，不退也就算了。补差价的时候当着你的面给的，出来非说还少给了一些。真是，醉了。口味一般，和全国各地的串串相比没什么出彩的地方，红糖糍粑还行。
味道还行，份量还挺足的，就是糍粑份量有点点少……冒鸭肠份量也有点少，但味道挺好的。
味道还行，位置也好找，环境好点就更完美了
因为在附近住所以美团上找的，以为人很多怕没位子就预定了，结果预定后到店才知道，预定款和美团不能一起用，为了不浪费了50元预订款才吃的，千万不要提前预定，一但预定款交了就不能退了，也没有什么优惠，所以非常不划算，味道还可以，没有在文殊院旁边吃的好吃！
老板娘的服务态度enmmmm一言难尽，可能是店做大了啊哈哈哈哈。菜品也还好，种类不是特别丰富，但是味道还可以。位置偏一点，环境比较好。 #特色冒血旺# #特色冒脑花# #冷锅串串# #厕所串串#
太贵。建议用美团支付，可以打九五折。还有一盘方便面就应该是十元。建议吃之前先询问一下。
【环境】
【口味】
【服务】
去吃的时候鸭肠红赛赛的 感觉没熟一样 金针菇还不错  串串那些感觉有点坑
还好吧，一般般，下次不会再来了，地方有点小
恕我直言，这真的是最难吃的一家串串店，冒鸭肠生的，拼团显示有锅底，结果根本没锅底，油碟还不能自己配，你们配的那个叫油碟？？？环境也是脏乱差。
特别不满意！三个人吃了171元，买单的服务员说不能用美团、后来又说新来的可以用，不划算
【口味】一般般
强烈推荐！在国庆和平常一个价，在宽窄巷子里这个价！味道还好！真心不错！ #四川名小吃红糖糍粑# #干碟# #牛肉# #酥肉# #牛肚# #兔肚# #肺片# #冰粉# #黄喉# #肚条#
还不错，很喜欢吃，适合我这个四川人，爱吃是福，希望大家积极推荐吃的。
第二次消费了，挺满意的，就是门面很小，很喜欢。
超便宜，超好吃！材料新鲜，老板热情！沾碟好吃。送红糖滋粑，冰粉和冒鸭血！强烈推
味道一般，环境一般，有些菜不是很新鲜了
临时选的地方，就在宽窄巷子旁边的一个巷子里，吃的冷锅串串，他这里单点的一盘盘菜是单独煮好一碗一碗的，分量很是足，但是说实话，个人觉得味道一般，红糖糍粑倒挺不错，好吃
和朋友一起吃的双人餐，价格真的超级实惠，就在宽窄巷子里面，上菜特别快，味道也很好，红糖糍粑很糯，也不会太甜，鸭肠也脆脆的，本来以为串串不够，结果两个人吃完全够了，还没吃完，环境也不错。总之就是很满意啦，希望不要涨价。 #四川名小吃红糖糍粑# #串串香# #特色冒鸭肠#
味道真的太好吃了 位置也好找 下次去宽窄巷子玩还要去吃 真的太适合我的口味了 特别冷串串 喜欢
还行，就是挑菜时候有些玉米有点蔫儿，而且鸭肠里面豆芽生芽了不新鲜。但是套餐管饱。
环境不咋的  55的冷串串该注明下，相当于钵钵鸡……套餐内的糍粑可以 鸭肠就不敢恭维了
还可以吧
味道还可以，性价比高，挺实惠的
到成都旅游吃的第一顿午餐，中午时间客人好多呢，味道很棒，原谅我词汇贫乏，反正就是好吃~可能我们吃太慢了，最后感觉有点咸了，应该是味道全部进去了。老板娘很热情，总之吃得很愉快~
逛完宽窄巷子，溜达溜达着就发现了这家吃的，人也很多，但是还有空位所以就没有排队，味道也是好极了，当时吃着有一点点辣，但是不烧胃，大力推荐大家去消费，当时团购的，价格也很良心。要是很多人逛完之后不知道吃谁家的可以去他们家，真的很好吃
在成都旅游选择了这家店，距离住宿很近，味道不错
美团上看见的，感觉很便宜，于是就团了，牛肉比较好吃，强烈推荐，但是中翅吃起来感觉不是很好
服务可以，就是选串串的时候，没有数签签，上菜以后数了下，发现少拿了二十多串，本来打算吃完了再拿的，结果发现吃不完了，就桌上的都吃不完啦，那个红糖糍粑很不错，强烈安利那个鸭肠，真的超级棒赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
一家三口吃的，份量挺足的很饱
真的很好吃，很接地气
好吃
一般吧，虽说离宽窄巷子不远，但位置不太好找，味道也一般
强烈推荐，味道数一数二，非常好吃。只不过冰粉不好吃。 #四川名小吃红糖糍粑# #特色冒血旺# #串串香# #干碟# #油碟# #荤串串# #冷锅串串# #厕所串串# #荤素签签#
还行，价格不低，菜品不太多，位置还行
在宽窄巷子走累了，看到这家店，团购了双人餐，分量很足，吃撑了，味道也不错。
很好吃(｢･ω･)｢嘿，巨划算，还会再来光顾的
因为是美团的 都不允许坐里面 只准坐外面 态度极差 卫生不过关 不建议大家去 而且超级咸 锅底多次利用
好吃，性价比高
