不错 性价比高 就是周末人相当多 都没有位置
在万象城上窜下窜等娃下课！上午俩小时还可以进教室旁听不想听了出来打个电话，下午两小时啊！不能进教室！俩小时啊哪这么容易过[流泪][流泪][流泪][流泪]我宝贵的时间就消耗在各种补习班之间！幸好这里凉快，好久没喝咖啡了路过就进来了……免费加了一份浓缩咖啡，不甜但很香！淡淡奶味包围！像一颗很香很香的糖果🍬流过舌头，想使劲在口腔里摩挲出一点甜，于是更使劲的舔舔bia ji 嘴，只有咖啡☕️的香！good[强]适合想减肥的我[微笑][愉快][悠闲]希望晚上不要失眠……
美团上秒杀的9.9一杯的拿铁大杯，味道不错，环境也不错，在万象城南庭，这家相对来说还比较清静，挺适合一个人安安静静坐一下午的，店里服务也很周到，点餐的妹妹很热心，秒杀价真的很划算的，推荐了同事去买，咖啡为不算浓，但是回味甘香。
非常喜欢的咖啡好香，经常过来，有美团真划算啊，性价比超高，这次杯杯很漂亮呦
相当普通，即使半价都觉得不值，不会买第二次
很棒哦～刚好路过这边～累了一天想歇个脚～～～一杯冰咖啡坐一会儿简直太巴适了
每次来万象城都会选择这家，服务态度高，味道也好，性价比高，环境要看时候，周末很多人的，平时还好座还多，环境色调比星巴克要亮一些，不会显得暗。
美团上有太平洋咖啡的优惠券，果断入手几张，非常喜欢拿铁，口感柔和，咖啡豆非常香，还有这么优惠的价格，简直太棒了，服务也非常好，没有因为团购给脸色看，推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐!
环境很好，味道很不错，值得再来。
比以前好喝，环境很好，团购实惠。
太平洋咖啡还是挺不错的，逛累了来一杯解乏，和美团搞的活动也很给力，当试喝各种味道的咖啡啦
挺好的。味道比较顺口。豆子很香。喜欢喜欢😊
口味很不错，服务好，环境好，下次还会去。
感觉没有星巴克的好喝，团购的比较划算，但是味道真的……
加个合理，货真价实的品质，大家快去打卡吧！
家附近的店，经常来光顾，还不错！
很不好喝，还好不是原价买的，真的只值这么多
真是没想到搞活动这么便宜，咖啡好喝！
太甜了，而且听到我是美团上买的，态度明显就不好了。既然要在美团上有优惠，为啥去用的时候，这么不待见呢？不会有二次了。
非常好喝的咖啡
【口味】口味赞
用的新用户劵买的，口味不错，环境也很不错
咖啡味道纯正，环境好，店家服务态度也很好的
现在店铺里面全是染头发的服务员，感觉很不干净。态度也不好。像洗剪吹的理发店
团购了一杯拿铁，在万象城喝的，服务员很热情，还问我要不要升杯，当然要了 ，加了3元就大杯了，太平洋的咖啡还是一样的好喝，非常喜欢，一点不比星巴克的差，强烈推荐!
必须推荐 服务好 价格也好
味道不好，态度不好、服务不好。性格特别着急。
态度不好👎 服务不好 质量不好，每个店服务都不一样
不错，搞活动买的很划算，环境也可以，咖啡味道也不错，服务态度好
和朋友一起，团购的，很划算，味道好
不怎么样，在也不来了，咖啡不行。。
评价晚了，忘了拍照，不过味道还是可以，店里环境很好，员工很热情
味道不好不坏 马马虎虎吧 价格毕竟也只有10元
有 v 天 v 环保公厕成功 v 分 v 女歌星润唇膏 v 天下人传统 v 吐槽吐槽过 vbyvyvyvgvyv
态度好，味道赞，划算！
还行吧，团购的没那么好喝，下次来店里单点好一些
因为开会来过几次，味道非常不错，这里的环境让我也很满意
不好喝！一点咖啡味儿都没有，就跟家里煮的粥似的！
环境优雅，价格实惠，服务态度好，味道鲜香甜醇，回味无穷，非常满意！
不错😊
新口味的，很好喝奶味较浓，开始还问我要不要升杯，我没有升，后悔了，很好喝，小杯的真的不够，下次再来试试别的
服务态度好，环境不错，咖啡味道香醇甜，非常满意！
不错，咖啡很好喝，环境很好～～ #咖玛素娜黑糖核桃拿铁#
味道有点点甜，其他都还好。去的那天出大太阳，外面都坐满了，生意爆好。WIFI速度有点慢。流量也慢
美团优惠买的卷，很实惠。咖啡味道不错，希望多搞活动!
【环境】不错
【口味】还行
【服务】巴适
【等位】早排队
不错不错，味道好极了
【服务】
【环境】
朋友说好喝
团购的。很便宜的新口味。
环境不错，人也蛮多的咖啡味道很好!
味道好 价格也不错
非常实惠。味道也不错
呵呵，不知道吧台的收银是怎么了，一副苦瓜脸，说话语气是真的很了不起啊，第一次来太平洋也是最后一次，我点摩卡奇诺没有你不会好好说吗？然后我换成卡布奇诺，又是那个语气的说奶泡特别多，我不知道吗？真的是！第一次差评收好不谢。远比不上星巴克
可以的。很划算。味道也好。居然咖啡师还是小学同学
一大早，来杯咖啡，环境很好，看会书，不错
一如既往的好。
咖啡口感超级棒，环境优雅，服务态度非常好！
在万象城背后，不太好找。不过味道和服务还不错。
咖啡口感稍淡，环境不错！逛街后可以休息一下！
一楼靠里，位置不错，和朋友一起很适合
很好速度很快态度也很好，真心不错
口感比较淡，服务态度非常好！环境不错！
可以。不错 爱喝咖啡。       ，。       ！ ； 、
菜品味道好环境好服务态度好值得再来
划算 每次都要去喝 不太甜 适和我
味道一般，服务还好，没有星巴克好喝
沙发太软了，又没有靠背，坐会儿腰就不舒服。
味道不是很浓，还可以吧，团购还是便宜
喜欢摩卡，环境不错，适合耍盆友

不好喝！不会再买此款。还要十五字
主要他们家沙发舒服，哈哈哈哈，茶水味道嘛，个人觉得不如星巴克，还有每次去她们家的Wi-Fi都不能用，只能用商场的，座位离商场远点就用不上了！
咖啡口味不错，适合坐坐
可以


























