味道巴适很正宗，蘸碟也有好几个味道，老板说全是自己炒的酱！赞👍菜品新鲜，服务态度也挺不错的。和朋友一起来温江玩过来吃的，有机会还要来！
味道很好，老顾客了这次吃了他们家的柴火鸡和乌鱼汤锅配起巴适得很，朋友吃了都说好吃。喜欢喜欢。下次又来
味道棒棒的，超喜欢这款原味汤底，里面有小米，乌鱼吃法也多，除了乌鱼片和熬在汤里的鱼肉，，还有可以烤的鱼排，炸的鱼酥，汤锅旁边可以烤肉，吃法多，不会觉得单一。 #乌鱼片# #五花肉# #原汤小米汤底# #鱼米花# #玉米馍# #鱼排# #乌鱼抄手#
好吃 以后还会来
消费过很多次了，一如既往的好，乌鱼的营养价值很高，强烈推荐汤，原味小米的汤很好喝，强烈推荐，还有烤牛肉也很好吃
服务态度还可以，五个大人最后加了三个素菜，没吃完还热情拿盒子打包。碟子里面的青椒超级好吃
你们的菜品.谁还敢吃吃了拉肚子.拉肚子拉肚子.重要事情说三片.老板还非歪巴歪的.烤肉全是歪肉.冻肉
说实话，这家鱼味道很不错，尤其是鱼汤里加了小米一起熬，感觉非常滋补，汤很好喝。但是分量可能不足，一提鱼片就是一斤，虽然说还包含鱼骨鱼刺，但是依然觉得不够一斤。称重只是走过场，不管你称的鱼有多大多小，反正一斤就一提鱼片，并不是看到杀的那种。六一节去的，生意很好，我亲自看到一个师傅回倒了两条鱼在鱼池里，希望只是一个误会。 #乌鱼片# #五花肉# #锅边馍# #滋补锅底# #玉米馍# #原汤小米汤底# #鱼酥# #鱼肉抄手#
那个敢去吃哦！一家人拉肚子拉了几天.大大小小都遭了，卫生差烤肉不新鲜.
点多了。味道不错
价格有点贵，环境一般，不划算，
味道很不错，尤其是油炸的鱼特别香！
来吃几次了
比原来的差一些，量少了，汤有一点向米汤
不错哦，带老年人来正好 #茼蒿#
量大好吃，味道巴适的很
吃了好多回了，汤特别好喝，有小米
吃了要拉肚子的鱼.不敢吃.拉安逸了
好吃不贵，如果好几次了。
鲜味够足，服务挺好，成常客了。 #乌鱼片# #五花肉# #鱼排# #原汤小米汤底#
菜品yi新鲜，味道不错就在家门口经常去了 #乌鱼片# #五花肉# #锅边馍# #脆甜萝卜干# #味碟# #柴火鸡# #原味锅底#
好吃，锅底有多种，味道都不错。鱼有多种吃法。
去过好几次味道不错呀！
代金券用下来还不如套餐，下次还是用套餐吧
 #乌鱼片# #锅边馍# #滋补锅底# #玉米饼# #鱼肉抄手# #山药# #原汤小米汤底# #炸乌鱼# #鱼酥# #鱼头# #鱼汤# #乌鱼抄手#
菜品新鲜，味道不错，回头客了，停车也方便。
菜品好服务也很周到，第一次来吃不知道怎么吃，给我们仔细讲解了！ #乌鱼片# 
#鱼排# #玉米馍# #牛肉# #绍子鹌鹑蛋# #抓钱手# #鱼肉抄手# #五花肉#
味道不错。吃了很多很多次了 每次都吃不完 以后还会来吃
吃的蕃茄锅，味道很好，醮料品种多，烤肉和火锅双吃挺不错的，环境像农家乐那种，价格也较实惠！酥肉很赞，鱼片很嫩，鱼排也能烤，就是地方较远，不太好找，但那里还有麻将室，吃完还能娱乐下，下次有机会还会去吃的！ #味碟# #乌鱼片# #五花肉# #玉米饼#
菜品比较新鲜，味去了道还行，多次。
滋补原味汤锅，汤鲜，一鱼几吃，吃到最后变成小米粥底
环境不错，老少皆宜，又吃鱼，又烤肉，不错👍
汤很好喝，每次冷了都喜欢来这里吃鱼喝汤，暖和，东西很多，四个人都吃不完！ #滋补锅底# #玉米馍# #绍子鹌鹑蛋# #味碟#
去两次了，很适合全家有老有少的去
还行吧，现在这些感觉都差不多吧，，
还可以味道，乌鱼特别鲜，没有腥味，一个人可以吃很多盘
我点的三人套餐，但感觉4人吃都完全足够了！
每月必来一次吧，老少皆宜，味道不错，比巴色鱼捞划算
味道不错，多次去了，老板热情。
挺好的，环境也很好，点的原汤锅底，适合老人，下次试试酸辣和番茄，还可以烤肉，娃娃喜欢玉米馍馍加个一份，
很好吃，无鱼片很棒！跟家人一起去的，大家都很满意
差差差，汤不新鲜，服务态度一般
去了三次了，前两次份量还可以，订的4―5人的，我们5个人根本没吃完，味道可以这个没得说，昨天去的订的6―8个人的，说的乌鱼有六斤多，我觉得根本不够，锅底里面的鱼也和前两次差不多，鱼片也不够，
可以，味道不错
非常养生的原汤锅，鱼很嫩口感很好
还不错
第二次去了，味道挺好的，就是后面点了几个素菜找了几次服务员都没有上。
老顾客了，
位置挺好找的，味道很好，要的番茄汤锅，天天酸酸的，两个人完全只要一个锅，一条一份蔬菜足够了，我们点了肉跟磨都完全吃不下。
吃了很多次了，不错哈！
如需吃点清淡的东西，喝点养生滋补的汤，这是不错的选择。
味道好 又养生 我妈本来喉咙痛 喝了汤以后说喉咙都不痛了
味道不错！
老顾客了，各位亲去之前可以先给老板打个电话，不然人多的话还要排队的
鱼的味道不错，汤锅非常养生，一鱼三吃，
我忘了反正不错，一直忘了评价。推荐给大家
不错 #乌鱼片#
主要是汤很好喝！五六个人了如果吃鱼不多的话，小锅足够了。今天的五花肉太肥了，一点瘦肉都没有！ #滋补锅底# #味碟# #藕# #绍子鹌鹑蛋#
鱼上的特别快，但不能说特别新鲜。服务态度也还好了，分量一般吧。
鱼有点老  味道一般  花样多可以几种吃法 整体来说：对得起这个价格
鱼片烫出来太老，而且不知道鱼片上什么料很腻人
吃过三回了 还不错
之前朋友请我在成都吃过  看到温江有就赶紧带着父母老公去吃，菜是够吃，鱼偏老，不嫩，和成都的比起来差了几个低级，不过味道还是能接受，温江没看见有其他炭火乌鱼，也就将就了
味道不错，口感好，多次购买了，很喜欢
还可以吧！团购的，都还行！！！！
味道还不错 尤其是玉米饼，巴适……
味道一般 环境也不是很好。烤的地方直接拿抹布擦了也不洗就放纸烤，真的脏，给服务员说了结果人家不以为然、觉得干净的很！无语！
适合各种人群，味道不错，吃法很多，有特色。
很有特色，花样很多，适合各种人群
不错，吃过很多次了，味道可以！
味道还可以 就是汤底应该少放或者不放胡椒 喝完汤上火了 喉咙不舒服
我觉得分量变少了呢，吃了很多次了
老顾客了
还可以，老人小孩都吃得挺开心的
带家人去吃得，老人小孩都挺满意的
环境一般吧～不过味道还不错，价格也很划算
环境一般吧～不过味道还不错，价格也很划算
鱼还可以，偶尔吃下。
去了很多次了，喜欢有小米的那个锅底
服务员态度不好，叫半天没人应！
很有特色。老人小孩都喜欢
买的8人餐，挺不错的家人都说好
菜品还行，一整顿下来锅就没开过感觉，不知道是火不行还是灶不行
味道可以不错，环境一般般。可以再消费
还不错，吃好多次了
服务员态度不好，锅边馍不好吃，吃的一点也不开心
环境一般，价格很实惠！比巴色鱼捞划算
环境一般，味道不错，比巴色鱼捞划算
送的抄手味道不错，汤好喝……巴适
味道很不错，价格也很合理，已经光顾很多次了。
看到这么多好评慕名而来，结果没有想象中那么好！味道一般，提上来装鱼的盘子很多缺口，而且看起来脏兮兮，坐的包间，里面好多蚊子，桌子也很多灰、自己拿纸擦的。厕所也脏，到处都是蚊子，总的来说，环境不怎么样,味道一般，不会来二次
朋友带去的，味道还是可以
特别喜欢小米原汤锅，汤很好喝，加了小米很养人！一鱼五吃棒棒哒！已经来吃了几次了，每次来朋友都是在这里吃。 #滋补锅底# #味碟# #凤尾# #五花肉# #乌鱼# #藕#
味道还可以 份量足 服务态度也很好  都是老顾客了
女儿患胃肠炎刚好，指名想吃乌鱼，第二次到这家店，大部分优点仍在：花样多、份量足、炸鱼柳香、自己动手烤鱼排、烤五花肉，乐趣多多;店家又增加了鱼肉抄手，三人6个……但美中不足的是：帮忙烤玉米馍馍的服务员做事有点敷衍，馍大且厚，希望下次改进！
如果吃鱼不是特别厉害的话，六个人其实直接点小锅就够了，再单点几个菜吃得很不错！一鱼四吃，原味小米滋补汤特别好喝，每次都喝好多碗，烤鱼排很嫩，炸鱼条很香！烤五花肉配上生菜绝配！不喝酒的话，也就一个人40左右，性价比挺高！就是太翘了，订了座也只保留到六点，而且室内烧炭的味道特别大，希望通风能改进一下！ #滋补锅底# #五花肉# #乌鱼#
团购了一个套餐，然后又加了3斤多鱼，还加了菜，最后大家都吃饱了，加上酒水饮料人均接近80。在农家乐来说不算便宜了，好在大家吃的开心。 #脆甜萝卜干# #五花肉# #乌鱼# #五香花生#
鱼好吃，但是有点少啊。馍馍不好吃。
人很多，这个我也不理解为什么人那么多，叫号的看到我们是两个人，就一直不给我们安排桌子，服务巨差，反正以后不会再去了
如果很多次，最喜欢他们的小米粥锅底，好吃哟
