这万圣节的是怎么了，很少看到大悦城没人气的样子，安安静静的！
朋友推荐来这里家泰国菜，做为第一次吃的我有点小担心，怕吃不习惯
从店内到露台，推荐露台的座位
服务很热情，点菜时会提醒，会询问，态度很不错
做为餐前的小吃虾片有点雷人，香香脆脆，那种嘎嘣嘎嘣的声音，只有尝试过才能明白
团的糕点是椰奶和西米的组合，椰奶入口即化，西米的出现增加了口感的Q弹滑很满意的体验，推荐给朋友了！
【环境】整家店装修很有泰式风情，环境很不错，用餐中一直放有泰式音乐       
【服务】服务很棒，很体贴热情，因为朋友老婆怀孕了，小姐姐给我们安排的是卡座，让孕妇座了沙发，还单独拿了靠枕，这样孕妇会更舒适些，看穿着应该是领导，给人一种温暖        

【口味】菜品还不错，汤喝第一碗酸辣度刚刚好，第二次喝味道就稍重了点，一问才知道是下面点了火的原因。     菜品就不一一点评了，总的来说还是很不错的一家泰餐，等有机会了，再去吃其它菜品
老顾客了，一直都很不错，服务态度好，咖喱很赞
菜品以往如旧的味道，服务人员挺多的。相当于一人一桌的服务。酸辣冬阴功鲜味美味十足。
【口味】
带着娃娃去玩蹦床，看大众点评这家餐厅评分很高，就特意找过去。结果口味一般，一个大人带一个小孩，点了蟹和南瓜饭，消费四百多，价格还真不便宜，都还没吃完，点餐之前我问服务员吃得完吗，他说够吃，我也是醉了。关键是这个费用得不住口味。这个消费还不如去仁和店吃大鸭梨。不知道为什么这家店的评分这么高。
味道不错，菜品新鲜，值得再去一次
来大悦城很多次，吃泰国菜是第一次，一直怕踩雷，看网评觉得还不错就和女朋友一起来了，点了个咖喱蟹，咖喱真的很浓郁，蟹的质量也很好，很鲜今天整个商场都觉得很冷清，他家也不例外，人不是很多，环境比较安静，位置也还好找服务态度很好，积极，热情逛大悦城他家值得推荐的，有朋友聚会了还会再去
太贵了，份量也少，不如以前电视塔那一家
我这个人均还是属于我们下午已经吃了很多其他的东西，没点多少的。
说下炭烤，很好吃，除了鸡肉串，其他的都非常不错，外焦里嫩，搭配的两碟酱汁都很好吃。
冬阴功汤，没有什么特别要说的，味道都一样。
芒果糯米饭，不推荐，太甜，两勺就不行了。
以上，全部的菜，整体偏贵。
泰式青柠蒸鱼味道不错，服务一般，说话声音小，也没有主动上餐前小吃，也没有主动加水
不好吃，还变贵了，难怪没多少人，失望😞
两个人的两人餐，分量太足了！！
每道菜也很都很精致，
味道独特不敷衍
爱了爱了，性价比真的很高！
一个“相貌平平”的小配菜都很香很下饭，食材用的真情实感

(你安利的样子像极了托)
很不错的体验！服务员很热情！环境也好！以后吃泰国菜就这家了😊😊
很好
冬阴功汤没以前那么酸了，这个酸辣度把握很好
咖喱鸡，咖喱很香滑，很下米饭
青柠鱼有点小失望，没有达到期望值！
服务热情，主动更换盘子，还来清理桌面！👍👍赞
总体来说还不错，想体验的可以尝试！ #泰式青柠蒸鱼# #蕉叶烧鲳鱼# #炭烧猪颈肉#
赞一个👍
第一次来大悦城玩，朋友推荐吃泰国菜，他想吃酸辣鱼，还说是很久就想来一直没来
服务好热情，刚坐下几个服务员一起做事，小吃，茶水，菜单啥的都送到了
要是请朋友吃饭这家会很有面子的
装饰的很有异国风情，门口两个作揖铜人，问了服务员说表示欢迎得意思！
不推荐香芒牛柳，太甜了！
那个鱼确实很不错，推荐推荐
一家去了还会去的异国菜品😊😊😊😊
很不错.........
不错的泰国菜，老婆孩子都很喜欢
甜品很不错，有点尴尬的是一个号只能团一个，想多吃就得花高价钱了，菜品服务环境都不错，想吃泰国口味的朋友推荐了
之前吃过一次，这也是最后一次了。茶水湿巾纸每位5元，主要是哪个水一股自来水漂白粉味道。你这玩意儿，逗我玩呢？
推荐推荐推荐，一如既往的满意，性价比也不错，还会再来 #泰式青柠蒸鱼# #咖喱皇炒蟹# #香兰叶西米糕#
菜真的好贵好贵，冬阴功偏甜了
难吃，看不懂，菜品不新鲜，蟹煲简直无法形容
好好好，不错不错，推荐推荐
咖喱很正宗，团的西米糕很棒的哦，冰冰凉凉的，遗憾的是只能团一个，还没来得及拍照就下肚了😂😂😂 #泰式青柠蒸鱼# #咖喱皇炒蟹# #炭烧大拼盘#
孩子们都觉得很好吃，服务员的态度也很热情，不因为团购而不耐烦或者服务打折。会再去光临的，祝生日兴隆。
首先我想说一句真的巨难吃，热评的菜几乎都点了。无论是冬阴功汤还是烤的猪颈肉，菠萝饭，味道都很怪，就是一种难以下咽的怪味，还有，这量太少了吧，近100块的冬阴功汤，里面有两三个虾，几块蘑菇切切，一堆不能吃的配料。再来吐槽那个螃蟹，120吧两小只，肉吃了几口？很坑，咖喱放的巨多，蟹肉的味道反倒一点都没尝出来。那个炒米粉，难道不是西红柿炒鸡蛋味的？反正体验感很差，以后不会再去了。
味道还是可以的，喜欢酸酸辣辣的个人很喜欢他家的猪劲肉，服务也挺好的，倒水比较勤
最近特没胃口，朋友推荐了这家，逛完商场时间有点晚了，还是选择了泰餐
进去就给人一种泰国风情，有泰语歌的衬托，环境更别具一格
服务态度很好，很热情，刚坐下就有服务员拿来了吃的还说先垫垫底，虾片味道还不错，很脆
2块钱的西米糕很值得品尝，无论口感还是外形都有食欲😂😂😂😂
冬阴功汤酸辣好开胃哦！😍😍😍
是一家还会再来的 #冬阴功汤# #马来咖喱牛腩# #三巴酱四季豆# #香兰叶西米糕#
菜品不错，服务很好，还会再来
来大悦城耍到这个时候才找吃的，被银屏上的咖喱吸引而来，为了不让自己失望先买了个小甜品试试
糕点味道还不错，真的是冰冰凉好清爽🙃🙃🙃
上的餐前小吃很不错哦，香香脆脆的，大爱
服务也是好热情，很主动
还没吃就很满意，没失望进来🙃🙃🙃 #招牌咖哩炒蟹# #三巴酱四季豆# #香兰叶西米糕#
回头客，不知吃了多少吃，就是贵！优惠力度太小 #冬阴功汤# #炭烤大拼盘# #咖喱皇鸡#
环境不错，价格偏高，
【口味】不错，收餐位费不理解
菜品口味还行，继续加油。冬阴功汤必点 #冬阴功汤#
味道不错，服务也很热情，性价还可以
对于泰式菜品，推荐这家菜品，有想吃的可以去打卡了
好吃 咖喱也好吃 就是小贵
服务热情，菜品味道不错，环境安静，推荐
味道还行。
虾不错，菠萝炒饭的饭有点软了
人不多，服务比忙的时候好的多，看来吃饭就不能调挑节假日
好吃好吃
过了吃饭的点，店里好安静
环境干净整洁，服务很热情
口味还不确定，但团的西米高不错，没让人失望 #香兰叶西米糕# #泰式青柠檬蒸鱼# #泰式香茅炒排骨#
第一印象不错，店内装修的很有泰国风情
菜品摆盘不错，等朋友来，还没来得及吃，不过看着好有食欲哦！看了其他人的评价值得种草 #冬阴功汤# #泰式青柠蒸鱼# #点心拼盘#
菜少价格高，。。。。。。。。。
可以，菜品足，第一次吃，点多了些，
总得来说味道还可以，就是菜品价格有些贵了。建议可以定期组织一些便宜些的套餐。祝生意兴隆。
环境服务可以 菜品再正宗点就好了 还有进步空间
虽然我住在附近，但还是第一次吃泰国菜，环境服务都蛮不错的哦，菜品也还满意；还会去！ #冬阴功汤# #泰式酸辣腌虾# #泰式香茅炒排骨#
两个人吃的很撑～米糕和碎肉很好吃～
菜品精致，味道不错，微微有点小辣
味道好 女朋友喜欢 服务热情 满分
点了个招牌咖喱、碳烤猪颈肉，网团了个西米糕，菜品味道不错，猪颈肉口感差了那么一点点，有点不够火候，服务很到位！整个用餐体验不错，想换换口味的可以去她们家体验一下！ #马来咖喱牛腩# #烤猪颈肉# #粉丝海鲜沙律# #香兰叶西米糕#
芝士牛油虾的个头太小了
进门一种复古式的装修很亮眼!吃了那么多泰餐总体来说都差不多，冬阴功汤酸酸辣辣的很开胃😊特色的咖喱也很不错，香甜香甜的，青柠蒸鱼也很好吃，鱼肉较嫩，就是有点酸，网上2元团购的西米糕很好吃，性价比很不错。服务员也很热情，总体来说是很不错的体验，就是价格确实有点小贵啊！还是值得推荐的! #冬阴功汤# #泰式青柠蒸鱼#
除了有点贵，其他都还好
推荐这两个菜，环境不错，特别钟意。
老实说，味道过得去。但价格偏贵。那个蟹皇200多一只，又不新鲜。反正以后不再去了。2个人吃了400多元。
还可以不错 去年来吃的了吧 恋旧花呗随便吃
不错，很满意，用餐很愉快，下次还会来，还送了精品小食 #冬阴功汤#
不错啦，喜欢那个柠檬鱼....
味道中规中矩，环境中规中矩，服务中规中矩
环境不错，上菜速度也快，就是价格略高
每次去都要点这个，真的超爱
味道一般，有点小贵，对于工薪阶层不推荐
可能是人多，店里忙不过来。一碗米饭叫了4次才来，结账时账单出来，支付方式都没告诉一下，服务员就走了，留下懵逼的顾客不知所措。建议不慌不忙，保证服务。
服务好环境好
服务挺好的 下次还回来
还可以，好吃
 #冬阴功汤# #虾片# #咖喱皇炒蟹#
味道不错，推荐青柠蒸鱼。服务很好，美女亲自出来接我们😆
相当好，味道不错，环境优美，很多次在这里消费了
 #金边河粉#
咖喱还可以，摆盘也不错，消费小贵，喜欢泰国菜的可以去试试
就那样吧，稍微贵了一点，也不算好吃
味道还不错👍强烈推荐小食拼盘和椰汁芒果饭！
冬阴功汤真的巨好喝，香叶炒肉碎也很好吃！强烈推荐！ #冬阴功汤# #泰式青柠蒸鱼# #香叶炒肉碎#
冬阴功汤还不错，份量少，小份只够一个人的量。碳烤猪颈肉不错。菠萝饭非常非常非常难吃，只是用半颗菠萝盖装的炒饭，关键是炒饭里没菠萝，凭什么叫菠萝饭？饭偏硬，端上来都是温的。还59一份？呵呵。。不知道是大悦城这家如此，还是所有泰香米连锁都如此，反正不会再吃。p.s.服务也很一般😒
纸巾，茶水都要收费。纸巾没用都要收费。分量少。位置拥挤，走得的时候屁股都划了一道，真TM疼
在成都最喜欢的一家泰国餐厅
少上一个菜，老久都没上，服务还有待提高，凯德店的稍微好些。
菜味一般  吃过很多泰餐。这个真的一般
味道好 过年人手不足 服务一般
服务太差，连热水都没有，小朋友很不方便，菜也偷工减料
味道不错，服务态度好，环境好。
差评
味道、环境、分量、价格总体来说还不错
周末人很多啊，味道还是不错
有一点点的小贵，分量有点少，味道还不错 #冬阴功汤#
好吃😋 咖喱下饭最爱
环境很好，服务态度到位，价格合适，菜品新鲜。
服务人员有点少，开始点餐的时候一点点尴尬ଲ其他都挺好的。
泰国菜的酸辣 在我心中永远排第一
味道菜品还不错，就是最后服务员连结账单都没给，之后再回店开发票被告知必须要账单和消费当天才能打发票，就算美团上有消费记录也不行，太不人性化了
今天椰清饭椰子不太新鲜。
没有吃过泰国菜来试一试，可能口味不一样吧，可以吃
请客吃饭好去处
看图不说话～环境比青羊万达这个好一点～～～就是那个冬阴锅边上不堪入目～～～
味道很正宗，素菜炒的也很好，下次还会去 #泰式青柠蒸鱼# #炭烧猪颈肉#
味道一般
味道很好好好哈哈哈哈哈
