整体说来，这家店还是很不错了！凉拌小花这个小吃我真的可以直接吃3盘，太好吃了，泰式酸辣酱很有特色，我也很喜欢，而且乌鱼卷很有特色，鸡肉做成肉卷很不错，这是第二次过来吃了，我觉得下次还会再光临！服务员态度也很棒哦。
环境舒服，味道也可以，菌汤锅不是用鸡精味精整出来的，汤是比较鲜嘞，推荐哈。
去过几次了，最喜欢喝那个酸汤，米酒也好喝，香辣酱最好吃，服务很好
不知道是不是因为团购，上菜超级慢……几个菜催了两次，分别上了五六次才上齐，而且人都没坐满。味道呢不评价，地域特色的关系萝卜青菜各有所爱，反正不是我的菜。最后因为带了个4岁多的小孩，收餐位费就算了，还收蘸料费？？？？就用了几滴酱油，这个有点过了！不过因为是团购的，感觉占了人便宜，也没争辩，放在平时，商家是收不到这个钱的！当然小朋友单独计费的商家也不是很多
坐等半小时一个菜没上 吃完了离我们点菜已经一个多小时了居然主菜还差一个一直说等一会等一会
太贵……吃不饱……不会再来……
味道还是每次酸汤味道更适合我，这次忘了什么锅底结果点到不是很喜欢的口味，菜品新鲜，这次米线有点遗憾最想吃的就是米线，结果太硬了，份量十足使劲撑都没吃完，总的来说还是可以，
味道一般，主要是不好吃……
【环境】很棒
【服务】还可以
味道好，精品菜好好吃的东西我还想说不错
秒杀双人餐，又加了几个菜，可能是我吃不管，我朋友些觉得还可以。
服务态度好，味道不错，很喜欢，推荐酸梅汤，小锅米线，超级好吃，环境太棒了
大半年前区吃得，觉得还是可以的。云南风味的，平时很少吃，还是不错的
装修不错，服务一般，菌类都不是新鲜的，性价比不高！
难得和闺蜜约在大悦城，想着找一家特别一点、没有尝试过的店店，看到这家汤锅，既满足我们不太能吃辣，但又嘴馋辣味的胃~
店家是古典的装修风格，就餐环境给人一种静谧的感觉~
上菜后，菜品很新鲜，分量也很足，品质很不错，鸡油菌煮下锅后，清汤锅一下就鲜味十足~
最后两人吃到撑也还吃不完~下次有机会搞活动还来😋 #鸡油菌# #沙茶酱碟# #糊辣汤# #滇草肥牛#
三个人吃，那个酸的汤好好喝啊，喝汤一本满足
分量少，一盘鱼只有几片如纸般薄片，下面都是冰。四个人又加了四个菜才勉强够。门口小妹的态度也不好，说必须预约过才能吃（其实我也预约了，只是她没找到电话号码）。总之，不会有下次了。
特别好，因为有点晚了，我们点的某品有点不新鲜，服务员提出给我们更换菜品，但是已经接近尾声了，所以就拒绝了，等到结账的时候，主动为我们减免了菜品。为服务点赞
【服务】  （修改：我TM回家了，要睡了，我朋友才想起来，我们点了一个菜从头到尾没上，我还付钱了，不行，我要改评价）
垫底的菜叶是烂的，。菠菜换成白菜，完全没有知会，问起被告知因为没有菠菜，经理送了2个鲜花饼表示歉意，我没吃，歉意接受，但是不可能睁着眼睛给好评吧，最好的方法，还是管理层从管理出发，而不是客人因道歉违心的给出好评，于谁都不算好事！店铺最大的问题就是菜品和服务员需要提升，口味嘛，各有所爱，不好评价！
总体还行，菜品新鲜
环境还不错啦，味道就是那种味道
难吃，很多菜都没吃完，鱼也是很多没吃完，走之前拍个照，再也不来了。蘸碟也不好吃，就只有米线好吃。。。
上菜真的超级慢、我们都吃完了、还有三个菜没上、
味道是不错的，但是套餐的份量很少，我们两个人都没有吃饱，还另外单点了米饭。
个别菜品不算新鲜 而且份量特别少
很久之前吃的，味道没啥印象留下来，喜欢吃四川火锅的估计吃他家会失望？？反正最后我和我朋友出去还吃了其他的。哦对了，他家摆盘真的挺有特色的，因为那些独特的盘子，分量也特别少。
现在越来越好了
酸汤不错，最棒的就是米线可以免费加！很好吃！不足的地方是，太热空气感觉不流通！上菜太慢太慢太慢太慢了！都加了两份米线了，菜还没上完！每个菜的分量属于一般偏少！价位比一般的火锅店偏高！不过吃完买个优惠券也还行！
环境别致，风格独特，菜品讲究，服务特别好，今天吃了四人套餐，满意！ #包浆豆腐# #原生态肥牛# #酸辣汤锅# #特色米酒# #乌鸡片# #巴沙鱼# #蘸料# #鲜鸭血#
不知是不是人手不足的原因，上菜速度太慢了
很不错，健康，有特色，哈哈哈哈哈哈哈
菜品味道不错，值得推荐
菜的分量太少，4个人吃了460还没吃饱！也就服务态度很好
巨难吃，巨失败的菠萝饭，，千万不要点，糯米蒸塌了，食材全黏在一起，满口粘，。菠萝酸味很重，真的超级难吃，，，其他的菜品还可以，但是上菜太慢，肥牛我们提醒了7次，最后都吃完了才上，，，虽然团购很便宜但不会去第二次
真的是我吃过火锅店中上菜最最最最慢的一家火锅店了，最奇葩的是好不容易等到第一道菜上来了，锅也煮开了，调料没来，催了几遍，服务员一直说马上🐴上，哎！最后好不容易调料来了吧，饮料又没来，都催到我们快吃完了饮料才端上来，味道也不怎么样，不会再来了
第一次如此用心的写评论 供各位参考 本来请朋友吃饭想找一家环境好服务好的餐厅 看到装潢还不错 于是就来了  整顿饭吃得是相当无语 首先1.朋友说调料里面的蒜有点少了 喊他再多加一点点 直接给我朋友加了满满一碗蒜 当时我们都很无语 。整个餐厅服务意识极差  要去吃得最好准备个喇叭去 喊一万遍服务员都没得人甩你 总之难吃可以理解 贵就当买教训了 但是服务态度是真的撇 还不如去吃苍蝇馆子 那些阿姨的服务都要甩你们一条街  这家店再也不得切二道  倒给钱都不得切 真的哇咧 🤮
味道不错，但是菜品真的特别少，素菜平均价格20元一盘但是份量真的少到令人发指，不考虑继续去吃，又不是云南运过来的菜没必要少到那个程度吧
还可以吧，去过几次了，比较有特色！
恩，有特色的环境，味道比较养生。哈哈推荐推荐！
环境很好，味道还可以，特色不明显
可以试试，不同菜系不同口味儿
【口味】
【环境】
【服务】
【等位】
还不错……菜品配的也合适
味道一般，量特别少，而且还贵。
上菜非常非常慢，敷衍，差评，不会来第二次
好吃 味道挺不错的
。还行吧，汤挺好喝的，还可以。
还可以、不错
还不错、便宜
还不错吧，适合家庭聚餐，但人多了就坐不下了
有一点古典民族风格，味道非常棒
菜品太贵了，如果没得折扣人均可能200吧 性价比真的差
环境非常好，菜品新鲜份量足，服务员态度好。
价格太贵了，豌豆尖26一份，牛肉就几片76，蘑菇切片一盘48，锅底费59，太贵了，购物券少补多的不退，蘸碟8元一个。睡去谁后悔
环境很好，服务热情，很有特色。酸汤锅底不错。 #薄荷煳辣碟# #丽江薄荷牛肉卷# #原生态肥牛#
菜品一般，味道一般，环境不错。
性价比底，偏贵，味道一般，环境还可以。
很赞！ 味道菜品都很精致。 和团队一起来的，吃了后又一直在加菜，推荐包浆豆腐和香辣酱
很适合不吃辣的人
味道难吃的要命，煮成一推轮七八糟的东西，糟糕透了
来过几次了，味道、环境、装修风格都挺好的。朋友也挺喜欢。
很喜欢 #野生菌拼盘# #乌鱼片# #亚热带丛林野山珍菌汤# #昭通私家麻辣汤# #土著木蕃酸汤#
性价比非常不高
不知道为什么这么贵
环境很好，很不错，推荐，
还不错…… 可以尝一下哦! 味道不错
口味特别好吃，环境特别好，服务人员特别好。
没有第一次好吃好像，不过你第一次没买卷划算
菌汤锅的汤超级好喝，小米辣碟很好吃
好
味道不错，但是价格有点小贵贵贵哈伦裤好他都拉姆龙图low卡啊驱魔的路我啊困的不同了都
总体来说还可以，味道也还不错。
该有的米酒，小菜直接给我们忽略了，快吃完时提醒没有上，还一脸不高兴，上的蘸碟只够垫碗底，肥牛不新鲜，豆腐臭的，结账时服务员让我直接扫微信，还说美团要收手续费，难道微信不收？还是心虚担心差评呀。我很少差评的，这次真是够了
味道还行，菜品也新鲜，就是感觉价格很高。啤酒比得上KTV水准了
我很少评价的，但太贵了，味道差，菜品少，服务差，环境好，典型的只注重外再，不注重品质那种
味道还可以，但是价格真的坑，深刻的记得我点的那个腐乳的蘸碟，里面就半块豆腐乳，价格好像是4块还是8块，简直***。味道只能说还可以，环境就是太热了，我们坐的包间没有空调
味道很一般，服务超级差！一个主管级别的人服务的点菜，态度傲慢，跟客人摆脸色重点是菜品有异味，给我们的解释是本来就是那样的！当我们没有吃过"藕片"吗！酸臭藕片难道是你们的招牌特色吗？最后解决方法是减免了一个价值9块的油碟，再次甩了我们一个臭脸！大家谨慎入店，不要被浮夸的装修所蒙骗！
虽然打了折，但仍然感觉性价比一般
 #牛肉滑#
味道还行，肯定没有在昆明那边好吃，
很好吃，分量足，味道好，推荐，6666
服务还行，8个人买了券下来人均80。菜品新鲜。吃了很多次，但只有昨天吃了才出现几个朋友都有些拉肚子，不知道是不是什么没煮好 #野生菌拼盘# #土著木蕃酸汤#
服务态度还不错，但是菜品太贵了而且鱼特别难吃，不建议去
菜品新鲜份量足，团购的两人餐尴尬的忘了去扫码结账就走了😓，现在回来准备评价才看到，实在不好意思，服务员态度很好，味道我喜欢，是一家比较有特色的店，现在都又想吃了😄
菜品多，新鲜，味道好，两个人吃不完，
忘记拍照了，味道很好。很有特色的火锅。
总体来说不错，二次来吃，值得推荐
冲着酸汤鱼去的，没有失望，价格还是小小的偏贵，
环境不错，味道不适应，只有香辣碟还能吃吃
价格不团的话就很贵了，味道不错
还行吧，就是服务员态度不好。。。。
也就还行吧，不过可能是口味原因，不太适合我和我的老婆
第一次到这家店，抱着试一试的心态，还是不错，环境非常好，味道也特别
味道不错
味道不错
还可以，大悦城环境不错 推荐一下吧
菜品搭配合理四人餐很合适，味道赞，環境非常有民族特色，只是坐位稍显拥挤。
跟自留田西北菜一起算是大悦城里我最喜欢的餐厅了。推荐丝瓜苗！烫起来超级好吃
还将就。装修挺有特色的。有些菜觉得好吃，有些不太对我胃口。
【环境】不错😊好吃😊汤不错😊
不适合四川人民，只能这么说
而且价格太贵，像涮羊肉
分量还是可以，米酒好喝。环境不错
