感觉还不错，菜品很丰富，海鲜也非常新鲜，服务也很不错，热情，什么菜品都是无限量供应，下次还来 #烤扇贝# #哈根达斯冰淇淋# #菲力牛排# #粉丝扇贝# #生鱼片 三文鱼# #十三香小龙虾# #炖木瓜# #法式牛排盖浇饭# #烤生蚝# #奶油浓汤# #麻辣龙虾# #酥皮海鲜汤# #芝士焗虾# #鲍鱼# #香辣小龙虾# #木瓜银耳汤# #煮海鲜# #面包蘑菇浓汤# #深海鱼头汤# #蟹宝# #炒蟹腿# #炸虾炸鱿鱼# #甜点# #蔬果# #芝士焗鹅蛋# #帝王蟹腿# #烤鸭# #香芒芒果捞# #蟹煲# #海鲜刺身# #蟹腿，龙虾# #冷饮# #叉烧套饭# #麻辣海螺# #壹品海鲜粥# #白葡萄酒# #海蟹# #烤牡蛎# #现榨果汁# #三文鱼刺身# #沙冰# #咖喱蟹# #德国啤酒# #火龙果汁# #橙汁# #香辣虾锅# #烤海鲜# #芝士焗蟹# #巴蜀麻辣牛毛肚# #日式蒸蛋# #海鲜火锅# #火烧鳗鱼卷# #黄瓜汁# #意大利提拉米苏# #素菜拼盘# #生吃蔬菜# #草莓# #花甲爬爬虾# #小螃蟹# #水煮虾#
第一次来感觉很不错推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #芝士焗虾# #木瓜银耳汤# #深海鱼头汤# #炸虾炸鱿鱼# #香芒芒果捞# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #鲍鱼# #甜点# #帝王蟹腿# #蟹煲# #煮海鲜# #蟹宝# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #香辣小龙虾# #面包蘑菇浓汤# #炒蟹腿# #蔬果# #烤鸭# #海鲜刺身# #叉烧套饭# #海蟹# #沙冰# #德国啤酒# #烤海鲜# #日式蒸蛋# #壹品海鲜粥# #白葡萄酒# #现榨果汁# #芝士焗蟹# #咖喱蟹# #橙汁# #蟹腿，龙虾# #麻辣海螺# #烤牡蛎# #三文鱼刺身# #火龙果汁# #香辣虾锅# #巴蜀麻辣牛毛肚# #火烧鳗鱼卷# #黑胡椒牛排# #炖汤# #意大利提拉米苏# #冬阴功小火锅# #肉饼# #海鲜拼盘# #水煮虾# #草莓# #黄瓜汁# #海鲜火锅# #大闸蟹# #巧克力泉# #生鱼片# #香蕉奶昔# #鹅肝# #罗宋汤# #翡翠螺# #蒸凤爪# #八爪鱼# #柠檬汁# #蓝莓重乳酪蛋糕#
第一次来 各个方面还是非常不错的，值得推荐的是服务态度 收拾杂盘非常快，去拿一次菜品回来桌子上都是干干净净的，推荐一下 #烤扇贝# #粉丝扇贝# #炖木瓜# #芝士焗虾# #香辣小龙虾# #深海鱼头汤# #芝士焗鹅蛋# #香芒芒果捞# #奶油浓汤# #哈根达斯冰淇淋# #麻辣龙虾# #煮海鲜# #蟹宝# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #木瓜银耳汤# #面包蘑菇浓汤# #炒蟹腿# #蔬果# #烤鸭# #海鲜刺身# #蟹煲# #冷饮# #烤海鲜# #日式蒸蛋# #意大利提拉米苏# #生吃蔬菜# #白葡萄酒# #海蟹# #沙冰# #德国啤酒# #叉烧套饭# #咖喱蟹# #橙汁# #芝士焗蟹# #海鲜火锅# #黄瓜汁# #草莓# #蟹腿，龙虾# #麻辣海螺# #烤牡蛎# #三文鱼刺身# #火龙果汁# #香辣虾锅# #巴蜀麻辣牛毛肚# #火烧鳗鱼卷# #素菜拼盘# #花甲爬爬虾# #小螃蟹# #佛跳墙# #咖喱鸡配米饭# #烤玉米# #黑胡椒牛排# #冬阴功小火锅# #蒸凤爪# #罗宋汤# #鲜活河蟹# #水煮虾# #炖汤# #海鲜拼盘# #海草# #鹅肝# #粗粮德国香肠暖沙拉# #八爪鱼# #茄子# #小鲨鱼肉# #生鱼片# #绿茶# #烤酸奶# #生蚝扇贝# #哈根达斯球# #热的熟虾# #柠檬汁# #梨汤# #夏日蔓越梅蛋糕# #烧鲜草红豆奶茶# #烤鸡排# #焦糖布丁# #烤肉# #炸猪排# #水晶虾饺# #大闸蟹# #香蕉奶昔# #桃子#
第一次来 还是非常不错的，不管是服务还是菜品这个价位没得说，超级棒棒的，所有菜品都是随便吃，值得推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #芝士焗虾# #深海鱼头汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #香芒芒果捞# #蟹腿，龙虾# #烤牡蛎# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #鲍鱼# #煮海鲜# #蟹宝# #甜点# #帝王蟹腿# #冷饮# #叉烧套饭# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #香辣小龙虾# #面包蘑菇浓汤# #炒蟹腿# #蔬果# #烤鸭# #海鲜刺身# #壹品海鲜粥# #现榨果汁# #白葡萄酒# #德国啤酒# #烤海鲜# #意大利提拉米苏# #冬阴功小火锅# #肉饼# #烤玉米# #罗宋汤# #生吃蔬菜# #小螃蟹# #咖喱蟹# #橙汁# #海鲜火锅# #草莓# #佛跳墙# #海草# #鹅肝# #三文鱼刺身# #香辣虾锅# #巴蜀麻辣牛毛肚# #火烧鳗鱼卷# #花甲爬爬虾# #黑胡椒牛排# #咖喱鸡配米饭# #蒸凤爪# #鲜蔬菜# #八爪鱼# #茄子# #蓝莓重乳酪蛋糕# #香蕉奶昔# #鲜活河蟹# #炸猪排# #小鲨鱼肉# #绿茶# #巧克力泉# #生鱼片# #水晶虾饺#
第一次来 还是非常不错的 服务热情 菜品丰富 环境好 值得推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #木瓜银耳汤# #深海鱼头汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #香芒芒果捞# #蟹腿，龙虾# #麻辣海螺# #烤牡蛎# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #麻辣龙虾# #煮海鲜# #蟹宝# #甜点# #蟹煲# #冷饮# #白葡萄酒# #海蟹# #沙冰# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #香辣小龙虾# #面包蘑菇浓汤# #炒蟹腿# #烤鸭# #壹品海鲜粥# #叉烧套饭# #现榨果汁# #德国啤酒# #烤海鲜# #日式蒸蛋# #意大利提拉米苏# #冬阴功小火锅# #烤玉米# #罗宋汤# #鲜活河蟹# #火龙果汁# #巴蜀麻辣牛毛肚# #素菜拼盘# #黑胡椒牛排# #佛跳墙# #海草# #鲜蔬菜# #咖喱蟹# #橙汁# #海鲜火锅# #黄瓜汁# #海鲜拼盘# #蒸凤爪# #粗粮德国香肠暖沙拉# #炸猪排# #巧克力泉# #绿茶# #烤酸奶# #豆腐# #热的熟虾# #生鱼片# #香蕉奶昔# #烧鲜草红豆奶茶# #焦糖布丁# #芝士焗扇贝# #烤鸡排# #鸡尾酒# #广式烧腊#
来春熙路吃的第一餐饭，整体味道和环境都是不错的，海鲜种类也丰富，哈根达斯味道很棒。还有芝士炯蟹，又酸又甜又香。
不给5星的扣分点在于，可能来这里的本地人居多，服务员也说的川普，问我牛排要不要的时候发音一直是“油盘”，听了好几遍都是油盘，完全不知道是啥，直到她说是烤着吃的我才反应过来是牛排ヽ( ￣д￣;)ノ。而且最后还没给我上一份牛排！不知道她是不是解释累了给忘了。
接待的小姐姐和小哥哥都很热情，颜值也高，要是普通话再好点就更好了。下次带父母一起去，希望这里能做的更好(｡･ω･｡)ﾉ♡

【口味】
【环境】
【服务】
菜品很不错，有佛跳墙，奶油酥皮汤，木瓜炖雪蛤，还有很多热菜，海鲜有三文鱼，螃蟹。海螺，甜品有泡芙，小蛋糕，个人很喜欢吸奶油，尤其是植物奶油！
以前经常来的一家餐厅 今天带朋友一起来 为什么这么喜欢这家餐厅呢 主要还是服务好 服务是真的好 热情 小龙虾随便吃 哈根达斯冰淇淋随便吃 什么都是随便吃 太丰富了 性价比超高 以前我们公司就是在这里面聚餐的 感觉现在比以前丰富了很多 值得推荐
很喜欢，菜品相当的多，服务态度非常好，中途还有美美的工作人员来问我们用餐体验感觉这么样，非常的满意，菜品很丰富，下次还要来用餐，点赞 #烤扇贝# #哈根达斯冰淇淋# #粉丝扇贝# #生鱼片 三文鱼# #十三香小龙虾# #炖木瓜# #法式牛排盖浇饭# #烤生蚝# #奶油浓汤# #麻辣龙虾# #酥皮海鲜汤# #鲍鱼# #芝士焗虾# #木瓜银耳汤# #香辣小龙虾# #煮海鲜# #深海鱼头汤# #面包蘑菇浓汤# #蟹宝# #炸虾炸鱿鱼# #甜点# #蔬果# #芝士焗鹅蛋# #帝王蟹腿# #烤鸭# #香芒芒果捞# #蟹煲# #海鲜刺身# #蟹腿，龙虾# #冷饮# #壹品海鲜粥# #麻辣海螺# #白葡萄酒# #叉烧套饭#
非常满意，经常来的，服务态度很好，每个人都很热情，不得不给好评，菜品非常不错，海鲜很新鲜，简直是好，菜品应该有好几百种，他们家的（小龙虾，牛排，生蚝，扇贝，蟹宝，大闸蟹，等等好多都喜欢吃），主要是喜欢吃海鲜，如果喜欢吃海鲜的朋友可以来试试，会让你满意到家，酒也是随便喝，太好了。
挺好的，哈哈哈哈哈哈哈 #烤扇贝# #哈根达斯冰淇淋# #菲力牛排# #粉丝扇贝# #生鱼片 三文鱼# #十三香小龙虾# #炖木瓜# #法式牛排盖浇饭# #烤生蚝# #麻辣龙虾# #酥皮海鲜汤# #芝士焗虾# #鲍鱼# #香辣小龙虾# #奶油浓汤# #木瓜银耳汤# #煮海鲜# #面包蘑菇浓汤# #炒蟹腿# #蟹宝# #深海鱼头汤# #蔬果# #炸虾炸鱿鱼# #芝士焗鹅蛋# #甜点# #帝王蟹腿# #烤鸭# #蟹煲# #海鲜刺身# #蟹腿，龙虾# #香芒芒果捞# #冷饮# #壹品海鲜粥# #麻辣海螺# #白葡萄酒# #现榨果汁# #海蟹# #三文鱼刺身# #沙冰# #叉烧套饭# #咖喱蟹# #烤牡蛎#
非常不错的一家好像自助餐 以前就听朋友说过 直接五星好评 真的不错 推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #鲍鱼# #香辣小龙虾# #面包蘑菇浓汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #蟹腿，龙虾# #麻辣海螺# #烤牡蛎# #咖喱蟹# #香芒芒果捞# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #麻辣龙虾# #芝士焗虾# #煮海鲜# #蟹宝# #帝王蟹腿# #冷饮# #白葡萄酒# #火龙果汁# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #木瓜银耳汤# #甜点# #烤鸭# #海鲜刺身# #三文鱼刺身# #壹品海鲜粥# #叉烧套饭# #现榨果汁# #深海鱼头汤# #炒蟹腿# #德国啤酒# #生吃蔬菜# #黑胡椒牛排# #冬阴功小火锅# #蒸凤爪# #烤海鲜# #日式蒸蛋# #黄瓜汁# #橙汁# #巴蜀麻辣牛毛肚# #意大利提拉米苏# #小螃蟹# #佛跳墙# #海草# #鲜蔬菜# #鹅肝# #沙冰# #芝士焗蟹# #火烧鳗鱼卷# #素菜拼盘# #花甲爬爬虾# #咖喱鸡配米饭# #水煮虾# #炖汤# #烤玉米# #炸猪排# #巧克力泉# #水晶虾饺# #香蕉奶昔# #烧鲜草红豆奶茶# #桃子# #生蚝扇贝# #罗宋汤# #八爪鱼# #茄子# #蓝莓重乳酪蛋糕# #生鱼片# #西瓜# #大闸蟹# #翡翠螺# #绿茶# #烤酸奶# #烤鸡排# #白粥#
第一次来，个人觉得性价比非常高
【口味】 哈根达斯 随便吃，小龙虾味道好，这个非常推荐
【环境】环境不错，推荐
【服务】服务是真的好，热情似火，值得推荐
总体来说给五颗星不过分，推荐，服务收拾杂盘子非常快，笑容满面，给人舒服，推荐
这家自助餐厅位置十分好找，所在的大楼位处春熙路附近逛了一下午来吃还是很好的。餐厅环境很高雅在这里就餐还是很舒服的。菜品有很多，海鲜肉类蔬菜、熟食凉菜生鲜、寿司小吃异域餐点、果酒饮料高汤，你来了就不会有没有想吃的情况，应该是不知道吃什么。不过因为是自助餐菜的口味相对来说没有特别好，但是就餐体验还是很好的！下次还会带好朋友来～
第一次来 还是非常满意的 服务热情 收拾盘子很快 真的推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #鲍鱼# #香辣小龙虾# #面包蘑菇浓汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #蟹煲# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #麻辣龙虾# #煮海鲜# #蟹宝# #蔬果# #帝王蟹腿# #芝士焗虾# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #木瓜银耳汤# #炒蟹腿# #甜点# #烤鸭# #海鲜刺身# #深海鱼头汤# #香芒芒果捞# #火龙果汁# #德国啤酒# #海蟹# #白葡萄酒# #冷饮# #壹品海鲜粥# #叉烧套饭# #现榨果汁# #三文鱼刺身# #橙汁# #巴蜀麻辣牛毛肚# #蟹腿，龙虾# #麻辣海螺# #烤牡蛎# #咖喱蟹# #沙冰# #香辣虾锅# #芝士焗蟹# #火烧鳗鱼卷# #素菜拼盘# #烤海鲜# #日式蒸蛋# #意大利提拉米苏# #生吃蔬菜# #黄瓜汁# #草莓# #黑胡椒牛排# #冬阴功小火锅# #肉饼# #蒸凤爪# #罗宋汤# #粗粮德国香肠暖沙拉# #八爪鱼# #佛跳墙# #海鲜拼盘# #海草# #鲜蔬菜# #花甲爬爬虾# #水煮虾# #炖汤# #咖喱鸡配米饭# #烤玉米# #鲜活河蟹#
很满意，服务员很热情，服务好，又很亲切，菜品哪些也很好，新鲜，牛排好吃，小龙虾好吃，也很喜欢哈根达斯，还有小火锅，真的太满意来，孩子也吃的开心，很赞，推荐朋友可以来试试。
服务很好，小姐姐也很热情，很亲切，菜品也很丰富，味道也很好，第一次来，看了网评来的，很喜欢他们家的（生蚝，扇贝，小龙虾，牛排，哈根达斯，虾，蟹）下次还来光顾，真的很满意，环境也很不错。
第一次来 还是非常不错的 朋友推荐来的 和自己想的差不多 性价比也高 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #鲍鱼# #香辣小龙虾# #面包蘑菇浓汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #蟹煲# #蟹腿，龙虾# #哈根达斯冰淇淋# #法式牛排盖浇饭# #芝士焗虾# #煮海鲜# #蟹宝# #蔬果# #帝王蟹腿# #海鲜刺身# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #木瓜银耳汤# #深海鱼头汤# #炒蟹腿# #甜点# #烤鸭# #香芒芒果捞# #壹品海鲜粥# #冷饮# #海蟹# #火龙果汁# #德国啤酒# #日式蒸蛋# #意大利提拉米苏# #叉烧套饭# #现榨果汁# #三文鱼刺身# #橙汁# #黄瓜汁# #麻辣海螺# #烤牡蛎# #香辣虾锅# #芝士焗蟹# #咖喱蟹# #沙冰# #素菜拼盘# #黑胡椒牛排# #冬阴功小火锅# #罗宋汤# #草莓# #小螃蟹# #海草# #鲜蔬菜# #生吃蔬菜# #花甲爬爬虾# #水煮虾# #炖汤# #咖喱鸡配米饭# #烤玉米# #烤肉# #炸猪排# #小鲨鱼肉# #巧克力泉# #梨汤# #香蕉奶昔# #粗粮德国香肠暖沙拉# #翡翠螺# #柠檬汁# #蓝莓重乳酪蛋糕# #烤酸奶# #椰子汁# #鹅肝# #茄子# #水晶虾饺# #绿茶# #生鱼片# #夏日蔓越梅蛋糕#
菜品很不错，服务也很好，经常过来的，常客了，一直都喜欢他们家的味道，真心不错，他们家的菜品很新鲜，让人吃的放心，强烈推荐他们家特殊菜（生蚝，扇贝，小龙虾，酥皮汤，三文鱼，大闸蟹，哈根达斯冰淇淋）还会继续光临。
做为一个专业吃货，觉得一种美食的魔力在于能够让您在享用之后，依旧留恋望返。

每一次纠结吃什么的时候，第一时间想到的是单多，然后和朋友达成一致，就选择单多啦。

环境优美上档次，服务更是没得说，棒棒哒👍 ，菜品丰富品种多，而且还是无限量提供，哈根达斯啊 小龙虾啊 牛排啊 都是我的最爱。但更喜欢吃的还是单多的芝士蟹宝，回味无穷，超级爱。

个人是非常推荐大家去体验的，一定不会让你们失望，性价比也超级高，酒水饮料也是无限畅饮。   值得推荐。
以前经常来的一家海鲜自助餐厅 一如既往的好 服务态度好 环境优美 值得推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #奶油浓汤# #鲍鱼# #香辣小龙虾# #面包蘑菇浓汤# #炸虾炸鱿鱼# #芝士焗鹅蛋# #麻辣海螺# #烤牡蛎# #蟹煲# #蟹腿，龙虾# #哈根达斯冰淇淋# #生鱼片 三文鱼# #麻辣龙虾# #煮海鲜# #蟹宝# #蔬果# #帝王蟹腿# #香芒芒果捞# #冷饮# #白葡萄酒# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #深海鱼头汤# #炒蟹腿# #甜点# #烤鸭# #壹品海鲜粥# #叉烧套饭# #海蟹# #火龙果汁# #现榨果汁# #三文鱼刺身# #炖汤# #鲜活河蟹# #烤肉# #水晶虾饺# #香蕉奶昔# #桃子# #黑胡椒牛排# #蒸凤爪# #粗粮德国香肠暖沙拉# #八爪鱼# #翡翠螺# #巧克力泉# #蓝莓重乳酪蛋糕# #夏日蔓越梅蛋糕# #西瓜# #大闸蟹# #佛跳墙# #海草# #鲜蔬菜# #鹅肝# #茄子# #小鲨鱼肉# #生鱼片# #椰子汁# #烤鸡排# #焦糖布丁# #杨汁甘露# #杏仁巧克力蛋糕# #拌土豆# #酥皮奶汤# #哈根达斯球# #纽约芝士蛋糕# #泰国刺身虾# #单多特制奶茶# #芝士焗扇贝# #羊排# #蔬菜沙拉# #烧鹅套饭# #烧麦# #烤肠#
很久没有来了，感觉变化好大啊，好多菜品啊，根本吃不变遍，我们过年时来过，以前没有那么好，现在真的好喜欢，非常满意，海鲜很多，味道也做的很好了，服务是真的提升了很多很多，真的是越来越好，生意也很好，相信他们一定会越做越好。很棒
经常来的一家海鲜自助餐 干净卫生 服务态度很好 菜品品种丰富 推荐 #烤扇贝# #粉丝扇贝# #炖木瓜# #芝士焗虾# #甜点# #海鲜刺身# #深海鱼头汤# #麻辣龙虾# #炸虾炸鱿鱼# #哈根达斯冰淇淋# #生鱼片 三文鱼# #法式牛排盖浇饭# #奶油浓汤# #鲍鱼# #木瓜银耳汤# #蟹宝# #芝士焗鹅蛋# #蟹煲# #烤鸭# #菲力牛排# #十三香小龙虾# #烤生蚝# #酥皮海鲜汤# #香辣小龙虾# #面包蘑菇浓汤# #炒蟹腿# #蔬果# #帝王蟹腿# #香芒芒果捞# #壹品海鲜粥# #白葡萄酒# #火龙果汁# #烤海鲜# #巴蜀麻辣牛毛肚# #火烧鳗鱼卷# #意大利提拉米苏# #草莓# #蟹腿，龙虾# #现榨果汁# #三文鱼刺身# #橙汁# #海鲜火锅# #生吃蔬菜# #素菜拼盘# #冷饮# #海蟹# #咖喱蟹# #香辣虾锅# #芝士焗蟹# #日式蒸蛋# #黄瓜汁# #花甲爬爬虾# #肉饼# #炖汤# #罗宋汤# #冬阴功小火锅# #蒸凤爪# #烤玉米# #粗粮德国香肠暖沙拉# #八爪鱼# #小螃蟹# #佛跳墙# #鲜蔬菜# #鹅肝# #炸猪排# #海鲜拼盘# #小鲨鱼肉# #茄子# #烤酸奶# #西瓜# #热的熟虾# #巧克力泉# #生鱼片# #香蕉奶昔# #鲜活河蟹# #翡翠螺# #梨汤# #烧鲜草红豆奶茶# #烤鸡排# #水晶虾饺# #柠檬汁#
经常来的一家餐厅 服务热情 态度好 舒舒服服的 菜品也非常丰富  哈根达斯冰淇淋顺便吃 不管是中午还是晚上 个人觉得性价比超高在成都应该找不到第二家了 小龙虾 牛排 哈根达斯 等等都是无限提供 不需要拿飘什么的  真的推荐 值得推荐
以前就听朋友说起过 说这家海鲜自助餐非常不错 性价比高 今天带男朋友过来一起体验一下啦 菜品-非常非常非常丰富 品质好 新鲜 服务热情 哈根达斯随便吃 牛排 随便吃 小龙虾 半个小时出来一次 个头大非常不错 建议大吉可以来 值得推荐……
2019.9.14号晚餐时间来的。只能给服务态度和厕所的洗手液一颗星了，剩下几颗安慰一下我受伤的心灵和肚子。价格上真的对不起任何一道菜品，从果汁饮料到海鲜餐品。 这大概是我使用美团以来第一次客观认真的评价。1.烤鸡的皮硬的很，肉也是感觉没有经过任何加工。扇贝还有些沙子。2.螃蟹是冰镇的大概是为了保鲜但实在是毫无口感的一堆死肉3.泡椒牛蛙耙泥鳅（嗯真的打扰了这个肉究竟是放了多久的？）4.牛排……嗯需要排队自取，我真的吃一口都难咬无法下咽。需要排队自取的还有烤鱿鱼，烤生蚝扇贝等等。 5.连最简单的烤土豆都做得让人匪夷所思，真的不如校门口王大爷5元一小份现烤。 6.冰镇类的我就不一一例举了。真的所谓的海鲜自助竟然是一点儿也不新鲜的死海鲜和其他毫无美味可言的凑数食品。（哈根达斯除外 这168元大概是一半给了服务，一半给自己买了个教训吧。
服务的小姐姐很热情，态度很好，很亲切，菜品那些也很不错，海鲜很多，菜品品种也很多，应该有好几百种，太多根本吃不遍，环境也非常不错，晚上还有演出表演，体验很不错，下次还会继续光顾。
菜品很新鲜，口味也很棒，服务也很好，很亲切，热情也很周到，感觉很不错👍👍👍 #烤扇贝# #哈根达斯冰淇淋# #菲力牛排# #粉丝扇贝# #生鱼片 三文鱼# #十三香小龙虾# #炖木瓜# #法式牛排盖浇饭# #烤生蚝# #酥皮海鲜汤# #麻辣龙虾# #奶油浓汤# #芝士焗虾# #鲍鱼# #香辣小龙虾# #面包蘑菇浓汤# #煮海鲜# #木瓜银耳汤# #深海鱼头汤# #蟹宝# #炒蟹腿# #炸虾炸鱿鱼# #甜点# #蔬果# #帝王蟹腿# #烤鸭# #芝士焗鹅蛋#
种草很久的一家自助，正好有券就团了两张，避开周三招行活动 周四去吃
位置比较好找，晶融汇4楼，就是直梯不是很好找可能没进对门吧。。差不多12点到店，发现人果然比较少，门口有接待服务还不错
【环境】这个基本不用说毕竟100多的自助，干净宽敞明亮，整体来很舒服
【菜品】菜品种类很多，水果 水果种类有点少，圣女果太硬，西瓜不怎么甜，哈密瓜、葡萄 都很甜很好吃比较推荐这两种
寿司 太咸而且不好吃，三文鱼刺身很好吃，就是吃多了有点腻。。生蚝扇贝都比较咸，辣味的不是很好吃。。
西餐区的 奶油浓汤 和 烤羊腿、德国肉肠 都很好吃，不输一些西餐连锁店
甜点 除了 慕斯、布丁 都挺好吃，蛋挞感觉不如外面1元1个的。。泡芙也有点不好
芝士蛋糕 味道挺浓，口感合适不干，就是下面有层薄抹茶蛋糕底有点不爽
哈根达斯 一人一次俩球，味道很浓郁也不腻，口感很好，我把朗姆酒味+芒果味混一起，搞了个鸡尾冰淇淋出来没想到味道还挺好hhh
【服务】店内除了女服务员，其余态度都一般，都不怎么说话，问问题有点不耐烦，烤牛排的也不会主动问你要几分熟。。这个算是体验比较不好的一点
综合来说体验还是很不错的，菜品算多的了性价比还行 #哈根达斯冰淇淋# #奶油浓汤# #酥皮海鲜汤# #蟹宝# #海鲜刺身# #冷饮# #意大利提拉米苏# #水煮虾# #香蕉奶昔# #纽约芝士蛋糕# #烤肠# #香浓乳酪重芝士#
第一次来单多，真心觉得不错，因为我们还是经常去吃这种海鲜自助餐的，四海一家啊 巴非啊 基本上都去过，但是这家比他们好，不管是服务还是菜品我都觉得非常好，味道好，性价比超级高，哈根达斯吃了好多，还有小龙虾，值得推荐。
第一次来 感觉还是非常不错的 服务热情 菜品品种丰富。就是人超级多 不过用餐氛围特别好 小龙虾 哈根达斯 牛排这些热门的菜品都是无限提供 太棒了 吃的我走都摇摇晃晃的。哈哈哈  就是有些菜需要排队 但还是值得的。 值得推荐 欢迎各位来体验 #菲力牛排# #酥皮海鲜汤# #炒蟹腿# #甜点# #香芒芒果捞# #壹品海鲜粥# #法式牛排盖浇饭# #麻辣龙虾# #芝士焗虾# #炸虾炸鱿鱼# #烤扇贝# #炖木瓜# #鲍鱼# #木瓜银耳汤# #面包蘑菇浓汤# #芝士焗鹅蛋# #麻辣海螺# #烤牡蛎# #白葡萄酒# #火龙果汁# #烤海鲜# #日式蒸蛋# #意大利提拉米苏# #黑胡椒牛排# #冬阴功小火锅# #叉烧套饭# #三文鱼刺身# #巴蜀麻辣牛毛肚# #海鲜火锅# #黄瓜汁# #草莓# #小螃蟹# #火烧鳗鱼卷# #生吃蔬菜# #水煮虾# #炖汤# #咖喱蟹# #橙汁# #小鲨鱼肉# #巧克力泉# #椰子汁# #西瓜# #翡翠螺# #香蕉奶昔# #烧鲜草红豆奶茶# #海草# #鹅肝# #生鱼片# #夏日蔓越梅蛋糕# #茄子# #柠檬汁# #绿茶#
第一次来 总体来说很不错，菜品丰富 新鲜，品种多样，服务态度很好 热情似火，环境优美适合情侣 家人经常，公司聚餐，装修风格比较现代化，哈根达斯冰淇淋随便吃 小龙虾随便吃 牛排随便吃，只能说牛批 牛批 牛批 值得推荐
真心不错。下午4点去，没多少人，还略有失望。临近5:30人迅速增多。5:30开始喊号进去，人瞬间坐满，大厅一直延伸很长，可容纳好几百人。菜品多而有序，按区摆放。每个用餐的人如同“商场大促销”，很快速拿各种菜。值得表扬的不仅有菜品丰富，那的工作人员态度也很好，是一次不错的体验，虽然价格小贵了点，但很值，以后还想去。吃了海星哦
不是本地的，对比别家 还是选择了这里， 环境真是一级棒，  中途还有吹萨克斯🎷  菜品小龙虾我的最爱，  羊腿肉，蟹腿，口味好吃。还很新鲜。  服务非常棒，特别是服务我们5号卓的男孩，  清理桌面很及时，  服务态度也好，赞
整体还是不错，菜品很多，市中心这个价位比较合理，性价比挺高。冰激凌味道正宗，老婆说小龙虾很新鲜不错。另外比较好吃的蟹宝数量有限，抢完就没了，再上就是填充的蘑菇替代蟹肉。
【口味】今天吃的所有菜品味道，都比较满意的！
【环境】环境挺好的，地理位置也好，毕竟是在春熙路核心地段的晶融汇四楼，很好找3的，而且那个地段！
【服务】服务态度比较好，刚开始给我们安排的座位不太满意，让我们在空位上自选的位置，三个人坐的六人桌。
【等位】十一点半到的，没有等位，早点去才能选个好点的位置，很多有预约的，把好位置预订了。
不好意思评价晚了，有的图片找不到了。菜品还不错，味道也挺好的，下次带朋友一起来。
男朋友生日，订的这个地方，非常的满意！首先位置很好找，然后一饭店，店员的态度非常的好，轻言细语的，很专业，迎宾的小哥哥始终微笑着带我们去位置上，建议涨工资！用餐途中，服务员也是一直在帮着撤盘子，辛苦你们了！然后食物方面，海鲜特别新鲜，很好吃，品类很多，我们吃饱了，都感觉好有好多吃的没有吃。超级棒。唯一，不完美的地方是，我打电话预定位置的时候，有个女的，态度强硬，我问有没有靠窗的位置，想要一个好点的位置，毕竟过生日。她态度冷淡，好像店是她开的，说系统随机的，但是到了的时候我问迎宾，他说你预定的时候可以直接要求靠窗，说明不是系统随机的！而且换一个说法，如果真的是系统随机的话，对你们餐厅的维护客户方面肯定是个大的缺陷，难道你们店里来个大领导你也能随机给他排位？你能这样讲？大家都是见过世面的，请不要侮辱我的智商好吗？希望该员工素质进一步改进！
很不错，服务小姐姐很热情，骨碟那些收到很勤，满意，

菜品也非常不错，新鲜，品种多，海鲜居多（大闸蟹，三文鱼，生蚝，新虾，小火锅）都是我喜欢的，

环境也不错，温馨，优美，音乐那些刚刚好，真心是一次不错的体验，下次还会光顾
第一次来还是非常不错的 菜品丰富 服务热情 有些菜品需要排队拿 主要是生意太好了 哈根达斯冰淇淋 小龙虾 牛排 都是无限提供还要大闸蟹 大闸蟹是一人一只 其他都是无限提供 非常棒棒 下车还来 今天都是朋友推荐过来的 值得推荐 嘻嘻
【口味】味道很不错，一如既往的好吃，而且感觉菜品比以前还多了，好多海鲜哈。比四海3一家和芭菲盛宴好，因为其他两家中午吃哈根达斯冰激凌只能一人一小盒。
【环境】干净整洁，自家或请客都不错哈
【服务】态度可以，也没啥特别需要服务员的地方
【等位】中午开门就去了，没有等，还可以预约！
还可以，菜品那些也不错，服务也很好，很热情，很有亲和力，亲切，菜品很新鲜，味道很棒，很不错，非常喜欢他们家的小龙虾和大闸蟹，还有哈根达斯，牛排等、环境也非常不错，温馨，今天坐的靠窗的位置，很满意
所谓的蟹宴，大闸蟹凭票一人一只，那些有沙子的，死的河蟹，反正就是不好吃的，管饱，稍微贵点的，比如小龙虾，基本上都是2-3个小时上一次，还是服务员给你夹，5-6只，时间慢了，你懂的，打电话说的是大闸蟹随便吃，不限量，结果，，你懂的，至于这些评5星的，要么是水军，要么就是店里的朋友，或者是所谓的vip，或者服务员让你评5星，大家多掂量掂量来吃吧，哈哈哈，反正超级不划算，不会再去了！！！！
觉得性价比还不错……之前138一个人时最高记录5块牛排，5个哈根达斯，然后一些其他的……今天吃了4块，3个冰淇淋……2个螃蟹……一盘虾……感觉没有完成任务
服务很不错，满意，很喜欢，真心好吃菜品也很丰富，美味，海鲜也很多推荐几个（小龙虾，三文鱼，蟹脚，大闸蟹，泰国香虾，还有生蚝，扇贝，牛排）都很不错，非常满意，有机会还回来，体验用餐，服务也非常好。
真心不错非常满意，很喜欢，我先说我喜欢菜品吧，（小龙虾无限量，爽，生蚝扇贝无限量，三文鱼，文宫蟹，三眼蟹，老虎鞋，还有大闸蟹，喜欢吃）服务，（热情，亲切，态度好，很勤快，而且都很养眼，满意）环境不错，幽美，温馨，靠窗位置，很满意，
 #烤扇贝# #哈根达斯冰淇淋# #菲力牛排# #粉丝扇贝# #深海鱼头汤# #甜点# #芝士焗鹅蛋# #麻辣海螺# #海鲜刺身# #海蟹# #烤牡蛎# #叉烧套饭# #蟹煲# #烤鸭# #面包蘑菇浓汤# #鲍鱼# #芝士焗虾# #法式牛排盖浇饭# #酥皮海鲜汤# #火烧鳗鱼卷# #素菜拼盘# #巴蜀麻辣牛毛肚# #火龙果汁# #烤海鲜# #橙汁# #日式蒸蛋#
我们8个人一起去的，花费1000多就吃了几口就吃不下去了，不是不想吃，东西都是严格控制成本的吧，那个煎牛排等很久才能有一份，还都是自己排队等那种，说实话一百九的自助餐真不应该是这样的！！好不容易等了一份牛排，发现咬不动边上全是那种筋，应该是超市10块钱一份的那种材料
我儿豁，真不该把图片删了。基本上很多菜都扁咸，不是隔夜菜就是老板喊大家多喝饮料，多吃饭。特别是粉蒸肉，至少都放了个3~4天，干的要死。我真想不到此内店铺尽然有5.0的评价，还***168吃的跟锤子一样，最后还是哈根达斯冰淇淋结束的战场，为冰淇淋打个👍
第一次来 感觉还不错 服务热情 菜品丰富 环境优美，值得推荐
经常和朋友一起来的一家海鲜自助餐餐厅，环境好，服务热情，菜品丰富，非常值得推荐的一家餐厅，性价比超级高，哈根达斯冰淇淋 小龙虾 牛排，四川特色菜，这个价格非常值得，朋友们都说非常不错，一如既往的支持，值得推荐r。
第一次来 总体还是非常不错的 性价比超高 服务热情 菜品丰富 所有菜品都是无限提供 哈根达斯随便吃 还有小龙虾 牛排 值得推荐
感觉还行，对于四川人来说，够味，巴适，海鲜很多，相当不错，服务有非常不错，满意，环境也很不错很喜欢他们家的小龙虾和冰淇淋，嗯，喜欢
到这里来吃过很多次了，菜品很新鲜，而且品种丰富！味道很棒，服务也很好，很热情，亲切，现在更新了好多菜品，餐厅风格也变了好多，真的是做的比以前好很多，很好，环境也很好，很温馨，安静，
服务很好，热情，亲切，收骨碟盘子那些都很勤，工作也很积极，一个手势就懂，然后就是菜品，很丰富，新鲜，海鲜品质很多，据说好像有400多种菜品，（小龙虾，生蚝，扇贝，牛排）全部菜品无限量供应，环境也很不错，满意😍😍😍😍😍
菜品豐富，味道好，酥皮湯和鮑魚湯很對胃口，性價比過，各式進口酒類任意喝，喜歡喝酒的一定要去。
原来吃过好几次，一次不如一次，但离春熙路又近，又喜欢吃海鲜，国庆再来吃一次，却出奇的好，想吃的那几样都有，特别是生蚝，又大又新鲜。服务态度又好，个个美女帅哥。我坐错了位置，把别人预订的给坐了，开始不知道，还耍横，结果服务员挺好的，还是让我坐了，嘿嘿嘿。吃完了才拍的
服务很棒，菜品多
今天是特意来吃的  非常不错，看了一下美团评分特别高，个人觉得也值得拥有这个五星好评 不管是服务还是菜品都是非常优秀的，以前就听朋友说起过，今天特意和朋友一起来体验，没让我们失望，菜品无限提供，哈根达斯 小龙虾 牛排 都是无限提供，真的不错 希望一直一如既往的保持，值得推荐
味道不错，品质也好，一般不喜欢写评价，但确实很好，推荐
感觉很不错，还是可以，今天猪肉吃的安逸，他们在做猪肉宴，不过好像只有晚上表演，还有红包领，还有游戏玩，如果有朋友要来建议晚上来，中午没有猪肉，听说活动只有七天，他们家环境也可以，菜品也很新鲜，服务也很好，可以来体验一下。
菜品还可以，就餐环境本来也可以，找一农民表演队在小舞台上唱歌玩节目，又难听又闹腾，音箱广播出来同桌说话没一个听得见，老板在想什么，是***板夹了，还是希望噪音把顾客快点赶走翻台快？
服务很不错，菜品也很新鲜，就是周天人超多了，很喜欢他们家的小龙虾和冰淇淋，吃了好多，100的的价钱吃小龙虾吃的怀疑人生，哎呀，太撑了
第一次来 还是很满意，看美团过来的，找了半天找不到吃的，基本上附近都是火锅又不想吃火锅，前几天才吃过，然后打开美团，这家在第一名点进去一看评分高哦，然后就带孩子一起来体验了 真的不错 值得这个五星好评，下次还来，服务热情，菜品丰富，哈根达斯无限提供，所有菜品都是一样的无限提供，值得推荐
第一次来总体来说还是非常不错的，就是菜品太多有些喜欢吃的要找半天，菜品品质非常好 新鲜，很多都是现场做的服务热情，哈根达斯冰淇淋 小龙虾牛排都是无限提供，非常优秀，推荐大家来体验。 还要还要服务员小哥哥小姐姐都非常好看，这个还是非常不错的 哈哈哈
菜品挺多，味道一般，一般是不会差评，主要是因为拿冰淇淋的阿姨太横了，我给两个杯子，说两个，给我装一个，说装一起了，你见过两个人吃一杯吗？我说我们两个人，再拿一个吧，不行就不行吧，很不耐烦拿出写着一人一次两个球的牌子拍了拍是什么意思，这种态度的服务第一次遇到。人与人尊重是相互的，我对你微笑，你要给我脸色，只能还你一个差评
已经来过很多次了，每次来都觉得很棒，菜品齐全，哈根达斯，木瓜雪蛤，鲍鱼饭，蟹宝都不限量也不用排队，以后还会继续来吃的。
第一次过来，还是挺不错的，菜品那些也很多，很丰富，味道也很棒，服务也很热情，有好多菜品，推荐几个我最喜欢的给你（小龙虾，哈根达斯，三文鱼，蟹宝，）而且他们家海鲜也特别多，我觉得没有哪家自助餐能有这么多菜品，据说有4.5百种，唉，吃不下了，太撑了
第一次来还是非常不错的 服务热情 菜品丰富 环境优美 朋友推荐来的 个人觉得也非常不错 小龙虾随便吃 哈根达斯冰淇淋也是 以后会经常来 服务是真的热情 值得推荐一下
菜品很新鲜，口感很好，海鲜品种也有好多种，味道做的巴适，服务员也很周到，很热情，服务很好，环境也很不错，下次还光临
环境不错，味道很好，菜品很新鲜，海鲜品种也很多，服务也很周到，很亲切，买单工作人员非常之热情，很有爱，下次还要光临，很好，很棒
两点半直接收菜了好像要赶人走了一样，海鲜也很一般
服务好，环境也可以，主要朋友喝了酒第二天不上头
菜品是比较丰富的，收渣盘的服务员也很勤快，就是中午感觉有些菜出得慢一些，有些水果也没有，，烤的东西，去了几次才吃到两个，不过总的来说还是不错的
已经来过好几次了 一直都非常喜欢支持的一家餐厅 菜品丰富 品种多 哈根达斯冰淇淋 小龙虾 牛排 都是无限提供 想吃多少就吃多少 可惜啊 胃小 没吃多少就饱了，服务也是非常优秀的热情似火 以后还是会一如既往的支持 值得推荐给大家。
我也不知道怎么说 熟食吧没啥特别好吃的感觉，海鲜还不错吧，牛排还可以，熟食真的辣的下不去口 😂
以前来过一次 感觉还是不错的 今天休息和老婆一起来啦 性价比超高 菜品丰富 服务热情 重要的是菜品都是无限提供 真的超级棒 哈根达斯冰淇淋也是无限提供 爱了爱了 以后会经常来 带朋友或者亲戚 值得推荐给大家 希望大家也有时间一起来体验一下。推荐
说好的大闸蟹随便吃，不限量，打电话问了几次，才确定来，结果还是凭单子，一人一只，太坑了，欺骗消费者，烤生蚝基本上是吃不上，等的时间太久，小龙虾基本上也是两个小时上一次！！！而且东西也一般，大家慎重考虑！！！
 #烤扇贝# #粉丝扇贝# #炖木瓜# #鲍鱼# #奶油浓汤# #法式牛排盖浇饭# #生鱼片 三文鱼# #哈根达斯冰淇淋# #酥皮海鲜汤# #烤生蚝# #十三香小龙虾# #菲力牛排# #煮海鲜# #深海鱼头汤# #炒蟹腿# #蟹宝# #木瓜银耳汤# #芝士焗虾# #香辣小龙虾# #面包蘑菇浓汤# #蔬果# #炸虾炸鱿鱼# #甜点# #烤鸭# #芝士焗鹅蛋# #海鲜刺身# #蟹煲# #帝王蟹腿# #香芒芒果捞# #壹品海鲜粥# #冷饮# #叉烧套饭# #白葡萄酒# #麻辣海螺# #蟹腿，龙虾#
菜品丰富，口味还好。地理位置优越，出行方便。
服务很好，很满意，吃了好几家海鲜自助，还是觉得这家，菜品特色很多，海鲜很新鲜，品种也很多，而且全部无限量供应，（三文鱼，小龙虾，牛排，生蚝扇贝）吃的很爽，服务也很热情，骨碟那些也收到非常勤，而且还有大闸蟹，啤酒饮料随便喝，太爽了。
刚到成都就来了，看了好评来的，真的很不错耶，觉得他们家菜品很多还有我喜欢的海鲜（小龙虾，香辣鱿鱼，鸡翅，生蚝扇贝，哈根达斯，还有蟹脚，和各种蟹，）还有好多，说不完了，服务是真心好，很亲切，很友好，下次来成都一定还要来。
第一次 还是非常满意的，生意超级好，菜品非常丰富品种多，哈根达斯 冰淇淋，牛排 都是无限通过，超级值得，性价比太高了，环境优美，服务方面也是非常优秀的，热情似火，值得推荐
今天带妈妈和孩子来的，很不错，菜品很好，新鲜，来的有点晚，不过很满意，因为有亲切的服务员帮忙拿菜，很不错，宝宝也很开心，有小姐姐送礼物，我们是老顾客了，真心不错，宝宝也吃的开心，也玩的开心，环境也非常不错，服务到位
味道不错，种类很多，环境很好，
第一次来 体验还不错 菜品丰富 服务热情 环境设计优美，以前就听朋友说过这家餐厅还不错 自己也在网上看了一下，果然没有让我们失望，哈根达斯 牛排 小龙虾都是无限通过，以后会经常光顾的，家人说也不错，值得推荐
菜品很丰富，很新鲜，服务员态度很好，喜欢他家的小龙虾和哈根达斯冰淇淋，环境也很好 #烤扇贝# #哈根达斯冰淇淋# #菲力牛排# #十三香小龙虾# #芝士焗虾# #木瓜银耳汤# #蟹煲# #冷饮# #叉烧套饭# #甜点# #深海鱼头汤# #蟹宝# #法式牛排盖浇饭# #炖木瓜# #生鱼片 三文鱼# #帝王蟹腿# #麻辣海螺# #炸虾炸鱿鱼# #白葡萄酒# #咖喱蟹# #火龙果汁# #橙汁# #巴蜀麻辣牛毛肚# #德国啤酒# #日式蒸蛋# #芝士焗蟹# #沙冰#
经常过来的，很满意，今天来用餐发现有更新好多彩品，好多都没有吃过的新菜品，一家自助餐能做到怎么好，我觉得应该好多这样自助餐厅都应该不会做到能有500多菜品，这就是我一直选择吃这家的餐厅的愿意，而且全部菜品无限量供应，服务也很好，很抱歉今天没有拍照片，
现在单多越来越差了，越来越不新鲜，越来越难吃，再也不会去了
来了无数次了，中午来的，人也不是很多，但是菜品都很好，很新鲜，服务更是棒棒哒。垃圾盘子也收拾的很快，服务超级好
菜品很丰富，味道也很好，服务也很不错，相当的满意，尤其是菜品太好吃了，海鲜大餐啊，哎不知道说什么了，就是太好，太喜欢，太满意了，还有小朋友的礼物，环境也很好，温馨，安静，优美，下次还会光顾，友友们可以来试一试哦
真心不错，很满意，彩品也有很多，很新鲜，她们家小龙虾，生蚝，扇贝，蟹脚都是我喜欢的，感觉他们这次的菜品看着有好多新样，更新的好多新菜品，服务也很好，环境也可以，很亲切，热情，收骨碟那些也很勤，下次还要来，满意
我是第一次来 朋友带我过来的 本来以为不怎么样，结果后面我还觉得值 哈哈哈 服务热情 菜品丰富 品种齐全 环境优美 哈根达斯冰淇淋 是无限提供 所有菜品都是无限的 想吃多少就吃多少 以前不怎么吃自助餐 现在知道自助餐的特别啦。值得推荐
第一次来 非常满意，服务方面值得表扬，收拾杂盘非常快，拿完菜品回来桌子上干干净净的，非常OK，菜品品质好品种丰富，反正就是满意非常满意，以后会经常来的，没想到他们家还有小火锅，哈根达斯冰淇淋无限提供值得推荐
一直支持的一家餐厅 菜品质量好 味道好 品种多 服务热情 态度很好 这是我一直支持他们家的原因 性价比很高  今天中秋节带妹妹 妈妈过来都很满意 希望越来越更好 值得推荐 哈根达斯冰淇淋 非常好 无限提供 棒棒哒
菜品没多少喜欢的
真心还不错，一个人带孩子来吃的，很满意，宝宝也很喜欢，菜品那些非常丰富，口味也很不错，环境也可以，海鲜类好多，服务员也很热情，亲切，收骨碟那些也非常干净，很勤快，环境也很好，不是很吵，下次还来，非常的喜欢，满意
很不错 最爱小龙虾 牛排也很好吃
菜品很不错，虾蟹那些都非常好吃，也很新鲜，环境也好，晚上还有演奏表演，服务员服务也好，非常热情， #烤扇贝# #哈根达斯冰淇淋# #十三香小龙虾# #奶油浓汤# #面包蘑菇浓汤# #炸虾炸鱿鱼# #蟹煲# #现榨果汁# #叉烧套饭# #三文鱼刺身# #蟹腿，龙虾# #火龙果汁# #咖喱蟹# #沙冰# #巴蜀麻辣牛毛肚# #烤海鲜# #意大利提拉米苏# #海鲜火锅# #生吃蔬菜# #黑胡椒牛排# #冬阴功小火锅# #小螃蟹# #花甲爬爬虾# #黄瓜汁# #海鲜拼盘# #海草# #鲜活河蟹# #烤肉# #佛跳墙# #鹅肝# #炸猪排# #八爪鱼# #翡翠螺# #绿茶# #蓝莓重乳酪蛋糕# #巧克力泉# #烤鸡排# #热的熟虾# #大闸蟹# #烧鲜草红豆奶茶# #夏日蔓越梅蛋糕# #香蕉奶昔# #生蚝扇贝# #生鱼片# #哈根达斯球# #烧烤鱿鱼# #羊排# #广式烧腊# #白粥# #虾片# #三文鱼切片# #水果拼盘# #烧麦#
已经来过很多次了 一如既往的好 正所谓好的美食总是让人留连忘返     首先说一下菜品 菜品的品质非常好 品种多 无限提供 最喜欢吃的哈根达斯冰淇淋也是一样 然后说一下服务 服务是真的好 热情 笑容满面 温馨 爱了 推荐一下
