不错
可以需要的小伙伴可以过来耍吃喝玩乐都是有的
还行吧，就那样，说不来什么好与坏
可以，味道很好，特别是薯条做得很好，经常去吃
价格实惠，距离很近，来回方便，下次还来
味道不错，团购比较划算，很久没吃，去吃还是很不错的，
还好，主要是便宜
还好，主要是便宜
我们的生活方式是什么时候回来呀，我们的生活方式是什么时候回来呀，
手枪腿有股鸡骚味，没有辣椒面根本吃不下去
好
好
味道不错，宝贝儿很喜欢
还是不错，快餐算做的好的，但和麦当劳和肯德基比就差点
一般一般
【环境】拥挤
【口味】一般一般
【服务】一般一般
【等位】一般一般
还行吧！休闲时间来打发时间！！
还行吧！一般一般一般还好吧一般一般
还可以，但是最好吃的还是脆皮炸鸡
带小孩逛个街，就喜欢来里面坐坐，点点东西吃吃，休息休息，不会像别的点吃完不走不好意思，这里面可以慢慢吃，慢慢走，逛累了就想慢一下。
服务感觉不是很热情喃
挺好吃的，价格也很实惠，比火车站偏宜太多
今天的汉堡里面的鸡肉感觉嚼不动，可能，不是特别新鲜的食材吧
敢敢不敢爱你的我们在家庭幸福快乐就好啦啦啦德玛西亚再找75个字，三张图片有机会额外100积分再招75个字在招75个字再加上75个字就有机会额外额外额外额外领取领取领取领取领取领取领取领取领取领取
很划算呢，喜欢
棒棒哒，团购很划算，宝宝很喜欢
性价比很高，大爱
不错，一个人吃足够了
很喜欢德克士
价格便宜，就是汉堡🍔感觉都不怎么样，感觉小。
还好吧我觉得还是可以的吧你在这个
每次去春熙路，都要去吃哦
感觉还可以 很久没吃汉堡了  里面夹了两块肉 吃得很饱
除了有的薯条吃了麻舌头以外 其他还可以
很多次了～～～价格好～～实惠～～～经常点～～给朋友点
服务很好
很不错
逛街临时找个避暑的地方就是了，就团了这个超值超值的套餐！一杯奶茶也不止这个价哦！棒棒哒🎊🍾️👍🍾️🎈🎉干净、整洁有序卫生！外面艳阳高照，这里清新自然，凉快凉快！取餐很快，没有因为团购超低价有特殊！
感觉非常一般，服务还是有问题，
感觉服务有问题，其他都还好，！
经常去小坐。自动方便，而且份量还可以。
不知道咋回事，吃完就拉肚子，估计吃多了吧！哈哈哈😄
还可以还可以，鸡翅和炸鸡好吃今天的，但是分量很少也没有薯条！下次还会继续购
不错哦。
很满意！！！
便宜，味道就是那个味道，小孩爱吃就来了。
这个套餐比较便宜吧，干净卫生，汉堡大点就好了
态度可以，我刚开始以为不怎么样，结果还可以
人好多。然后没什么特别的了。。。。
第一次用美团买套餐，感觉还不错哦
✌(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)✌
汉堡太硬了，薯条太软。确实味道不咋的。不晓得是不是去的太晚，都是剩的。
位置很好，逛街逛累了可以歇歇脚，……
香脆无比！点莱很快，环境舒适！女儿很开心呢！ #冰淇淋# #大份薯条# #香辣鸡翅# #手枪腿#
一般，感觉汉堡里面的东西不是很和个人口味，最让我觉得不舒服的是，一杯可乐，半杯多都是冰，很无奈，店员也没有问顾客饮料是否加冰
上次比较忙     不过还行   就是服务不怎么好
两对烤翅，有一个中翅估计是冷了又回锅的，又干又难吃
店员的态度不怎么样，当时有一个汉堡没拿，店员说待会好了叫您，结果，还是自己去问的
中午在春熙路附近工作，突然想吃汉堡了，就近选了德克士，团购的，真心划算
强力推荐，味道巴士，每个店的环境很好
好
【环境】
【服务】
【口味】
【等位】
不错
不错
基本上出去玩，都会到德克士去吃，
还可以，物美价廉！环境也不错，小哥哥小姐姐服务也很好
鸡翅好吃，有点辣，不适合小宝贝吃，大人可以
去对面太平洋影城看电影前吃饭的好去处
一如既往的好，主要是带孩子去休息休息
很好
很号好
服务非常好，取餐也很方便快捷
很喜欢德克士的东西
性价比非常高
还不错
不错
正常吧，人很多！位置很难找，找不到坐的位置
不错
不错
可以
可以
服务周到，热情，口味不错，环
【环境】很好。我每次都不用等位
可以，味道很好👍👍👍👍
觉得点单的人服务态度不是很好。    很久了。  我的人生观价值观都是一样的
不想写字。     我的人生观价值观都是一样的生活方式是什么时候回来呀。。。。。我
没有麻辣的好吃。不过很实惠了。
很划算
汉堡里面的肉特别硬 就像放了很久那种 虽然只有16 但是不应该做成这样 你可以抬高一点价格 品质做好一点
还可以。挺实惠的
用美团团购的 验眷的工作人员十分用心认真 因为离学习得地点比较近 所以选择了这 地处于春熙路 相对于购买餐品的人数就要多一些 但是拿餐的速度却非常的快 周围的工作人员的态度也非常的热情 总体上是一家很不错的店面了 值得去消费体验 ！ #脆皮炸鸡# #大薯# #香辣鸡腿堡#
好吃好吃 卫生又干净 好饱的哟 可以选购
很好
收银员太度太差了，这样的态度来一次就不想来二次
太度很差，这样的态度是来一次就不想来第二次
一直都吃的德克士，不支持肯德基，而且德克士的环境都不比肯德基差。吃的也很不错，价钱也合理。
汉堡放好久了 不好吃。。。。。。。。。。。
鸡腿堡，鸡翅，价格比较实惠。
鸡腿堡套餐实惠。
儿子很喜欢，团购划算！
味道可以。
环境不错，味道可以，划算，值得推荐。
点的外卖，肉质鲜嫩，分量足
居然才付了4块钱  一个套餐 薯条刚炸出来的 很好吃
