 #脆皮炸鸡# #薯条# #超级鸡腿堡# #脆皮手枪腿# #德克士鸡块# #香辣鸡翅（一对）# #菠萝鸡腿堡# #咖喱鸡块饭# #芝士蘑菇土豆泥# #魔法鸡块# #魔法大鸡块# #照烧鸡腿饭餐# #咔滋薯霸（中）# #草莓酸奶冰激凌# #鸡腿肉# #幸福冰奶茶# #芒果蛋卷冰淇淋# #椰香咖喱鸡腿饭# #蔬菜沙拉# #香辣鸡翅# #塔塔酱鲜虾米汉堡# #一桶都是腿# #香辣鱿鱼饭# #草莓柠檬欢享饮# #香酥双鸡堡# #外送热辣鸡排# #欢乐辣翅分享餐# #香酥鸡软骨# #南洋鸡肉酥皮卷# #鲜萃柠檬饮（超大）# #原味超级鸡腿堡餐# #百香果柠檬欢享饮# #品牌日手枪腿# #照烧鸡肉饭# #咖喱鸡排套餐# #香辣鸡腿# #滑蛋牛肉粥# #能量小食盒# #芝士能量棒# #NBA能量杯礼包# #霸王手枪腿堡# #能量下午茶# #电唇手枪腿# #超级大翅桶餐# #辣辣腿堡单人餐# #苹果手鸡# #活火山爆辣闪电翅# #乐享Q虾单人餐# #海陆巨蟹餐# #够豹够堡双人餐# #海陆小蟹餐# #百事雪盐焦糖# #海陆小蟹堡# #腿堡沙拉餐# #菠萝堡沙拉餐# #炸鸡乐享餐# #双鸡堡乐惠餐# #海星鸡块# #海盐炫彩缤纷饮# #海陆巨蟹堡# #豪华腿堡双人餐# #德意辣翅桶# #德意双酥双人餐# #德意鸡腿桶# #德意手枪腿单人餐# #柚见鲜果饮# #热辣鲜果饮餐# #热辣柠檬饮餐# #红薯薯霸# #国脆炸鸡# #菠萝甘脆餐# #香酥炫彩餐# #爆浆抱福堡单人餐# #爆浆抱福堡多人餐# #巧克力卡仕达鲷# #爆炫翘翘薯# #脆鸡蛋堡餐# #爆浆爆福奶茶餐# #彩蔬鸡肉粥# #爆浆爆福可乐餐# #咔滋小食盒# #爆浆爆福堡# #爆红辣子鸡# #冬日暖意辣翅分享餐# #欢乐小食桶分享餐# #冬日暖意小食桶分享餐# #德克士翅桶分享餐券# #南美烟熏风味烤翅# #南美烟熏鸡腿堡# #鸡柳蛋酥皮卷# #酱烧肥牛酥皮卷# #鲜蔬蛋法式吐司# #葱香蛋酥皮卷# #油条蛋酥皮卷# #醒醒元气粥# #养颜CP柠檬饮# #韩式泡菜肥牛饭# #天选之人手枪腿单人餐# #半奶半茶# #人人有鱼分享盒# #青岛啤酒# #激情夏日专属吃鸡餐# #部落红椒脆鸡腿堡餐# #部落红椒脆鸡腿堡# #联盟牛油果鲜虾堡餐# #红柚柠檬饮# #联盟牛油果鲜虾堡# #红豆鲷鱼烧# #脆鸡蛋堡# #左将军鸡腿酥皮卷# #熏鸡蛋酥皮卷# #夏威夷菠萝堡单人餐# #御赐抓福堡# #夜宵全翅餐# #超级鸡腿堡餐# #美式甜心薯角# #葱香蛋脆皮卷餐# #阳光蛋# #山珍鸡肉粥# #南洋鸡肉卷餐# #熏烤嫩鸡堡# #黄金Q虾堡# #油条蛋脆皮卷餐# #酱烧肥牛堡# #法式薯香蛋堡# #鸡柳蛋脆皮卷餐# #康师傅冰红茶# #葱香蛋脆皮卷# #拿铁# #阳光玉米杯# #美式咖啡# #摩卡# #鸡柳蛋脆皮卷# #油条蛋脆皮卷# #卡布奇诺# #南洋鸡肉脆皮卷# #畅饮下午茶两杯柠檬饮# #酱烧肥牛脆皮卷# #畅饮下午茶柠檬饮# #探案超级鸡腿堡餐# #大口吃鸡排# #浓情对旺蜜意餐# #钦点福鼎鲷芋烧# #堡含心意福旺餐# #钦点莓果柠檬饮# #营养热豆浆# #皮蛋鸡肉粥餐# #年年有鱼餐D# #熏烤嫩鸡堡餐# #超级鸡腿堡单人餐# #手枪腿柚恋柠檬餐# #暖心下午茶A# #鲜蔬脆鸡堡# #山珍鸡肉粥餐# #柚恋柠檬饮# #享脆油条餐# #鲜蔬虾排法式吐司餐# #金枪鱼蛋丹麦餐# #火腿蛋丹麦餐# #薯香蛋丹麦餐# #鲜蔬嫩鸡法式吐司餐# #皮蛋鸡肉粥# #黄金早餐薯饼# #鲜橙汁# #德克士欢乐桶餐# #纤绿柠檬饮# #紫菜芙蓉汤# #咖喱脆皮鸡腿饭# #热牛奶# #热香橙# #孜然鸡柳# #土耳其风味烤翅# #酱烧肥牛饭# #下午茶A餐# #布丁# #鸡排大亨# #精选小食A餐# #薯霸小食三次卡# #香辣鸡翅单品三次卡# #南洋鸡肉卷三次卡# #脆皮手枪腿皮卷# #草莓雪布蕾# #海绵宝宝礼品# #国脆一桶都是腿# #香草冰激凌# #蛋卷冰淇淋# #手枪鸡腿# #凉皮# #国脆小食餐# #蜂蜜柠檬冰淇淋# #鸡米花# #鸡胸肉# #土耳其风味烤鸡翅#
超市买菜时，肚子饿了，就近团了个汉堡包
【环境】
【服务】
【等位】
【服务】
不辣
很好吃
好好好好好好好比肯德基麦当劳好，薯条大大的，皇堡好吃。。。。。。
好吃
味道不错
挺好的，很划算，很方便，强烈推荐
好一阵子没吃了，还是一如既往的味道，想起了学生时代，还不错
the best advantage is cheap
辣翅还是德克士的最好吃！超喜欢辣翅和薯条～
时不时就想吃点炸鸡汉堡
薯条好吃哦！
一如既往
可以在网上购买是便宜很多
还不错，挺喜欢的。一直很喜欢德克士，感觉还不错！
菜完全腐败了，幸好及时发现，这样的吃下去怎么得了，太辣鸡了，真的，再也不敢德克士了
反正比现场买便宜。觉得还比较划算吧！
便宜。好吃。。。。
一般般吧!不脆 看在价格的份上 还是可以了!
 #超级鸡腿堡# #脆皮手枪腿# #炸鸡#
还行吧 汉堡入口太咸了 酱很少  果然还是很一般  团得单人餐 20  美团外卖自取19 .9  这就很尴尬了 店上26
鸡块可以，鸡腿不行，服务热情挺好的
【服务】态度差扫美团码的人扑克脸吃过这么多店感受最差的一次
不错
买了很多次，这一次汉堡里的鸡块真的只有平常的一半大小。很想在柜台问一下的，想了想还是懒得问了。希望价格打折不要让食物也打折。
很不错，挺划算，很便宜。。。。
还不错😊
这家店位于凯德天府负1楼，店面较大，整洁卫生。我们晚上8点多去的，顾客不多，团购了几份超级鸡腿堡套餐，很划算，上餐快，味道不错。鸡腿肉和鸡翅肉都比较嫩，汉堡好吃；鸡翅外皮很酥，微辣，配有辣椒包，吃得辣的顾客可以自行添加。服务态度不错！
地方好找，等点餐快，取餐也快，汉堡和炸鸡都不错，感觉德克士的炸鸡味道好于开封菜和M
价格再便宜点性价比才更高，吃了n次了，味道符合一贯标准，但也没什么惊喜。
很好吃，套餐也很划算
好吃
应该是最难吃的薯条了 再也不会选择德克士 怪不得成都都快没店了
德克士一直都是有点小贵，但是好吃！
还行吧，有美团挺好的，团购方便
价格便宜  味道没啥特别，都一样，炸鸡一个味道
很好
好吃
炸鸡还可以
味道不错，娃娃喜欢吃，下次再买
味道很好，好吃😋下次再来。
性价比很高，逛累了刚好坐下休息，吃饱喝足，环境也还比较安静
划得着
味道还可以，环境不错，女儿比较喜欢。
感觉份量不够，味道还不错。下次不会去了
吃个便饭，味道将就，环境清静……
八成我坐的有点小久吧，服务员收我餐盘时一声不吭连我可乐都收了，是想着我连三十块都没消费到才这样吗？？？重点是为什么可乐没被倒掉，拿到后厨去干什么？又拿来给其他顾客饮用吗？那我喝的这杯有没有其他人口水呐？
好
很喜欢手枪腿，每次都要点，特别喜欢
感觉油炸的点外卖送过来就不怎么好吃了，包装不好，感觉袋子都湿了
挺好吃的 #超级鸡腿堡套餐#
好吃又实惠
还有团购，很安逸！很划算！ #原味鸡腿# #手枪腿#
不错
速度挺快的  味道还是和之前一样好
吃完了马上又再买了一个  真的很好吃
都已经软了，不怎么热，断节节多，八成油用久了没换，因为我用了美团，所以才没有正常口味的餐吧(￣へ￣)
性价比极高
划得来公司聚餐点的
便宜
为什么薯条那么咸？不仅仅是这家店，难道只有我一个人觉得我如此？
人生第一个一星送给德克士。虽然我知道难吃，但是孩子要吃薯条，而且当时只看到德克士竟然没看到对面的开封菜，于是悲剧开始了：全店只有一个服务员又负责点餐又负责配餐，另外服务员忙于打包外卖而不顾那么多排队点餐的顾客！店里就不能多一个人手出来配餐？？？！！！另，薯条拿到手后，我就问了服务员一句话：“你确定这是大薯？“可见其分量！对比一下，比金拱门的小薯还少！！！味道我就不描述了，在我看来吃了一根再也不想第二根，当然对于我三岁孩子来说他也不挑食。味道客观因素我不介意，但是服务和份量，我想问能给负五颗星不？以上，供其他顾客参考。
薯条过分咸了哈。。。。。。。。
我可以说味道真的跟以前的不一样吗
不错，这个性价比算高了，不过饮料能换一下就好了。
很扎实的两块，折扣再高些更好。
 #手枪腿#
世上最难吃的汉堡，没有之一。肉应该是前几天的肉微波炉加热后放入汉堡
好难吃，感觉是隔夜后又重新炸了一遍那种！
鸡翅很划算肉比汉堡里面的新鲜多了。
好
好
好
好
好
好
好吃好吃，划算
服务态度不错，好好好好好好好好好
是不是应该要多写一些文字才可以评论
服务态度差，我定两套鸡翅只给一套，我反复问了服务员说给对了。我问帮忙团购的朋友，应该给4对，我去找她才给补齐了的。不愉快吃个午饭
每次到凯德天府店都会带娃娃来吃，汉堡，可乐，鸡翅很棒。
两个手枪腿还是挺划算的。。。
很满意，一如既往的好吃
美团便宜些，永辉超市出来就可以买，方便
很好吃，有时候搞活动的时候会非常划算。
去的时候都要下班了 居然给我先炸！这服务100！
口味没得说 服务也不错 希望再推出更多新的套餐 #超级鸡腿堡套餐# #辣翅#
感觉一般，就那样，可能年轻人，小孩更喜欢。
手枪腿我一个人没吃完，量很足，巴适！
一如既往的喜欢，一如既往的吃！
美团性价比超高，一份套餐很给力，外加了份薯条。
强烈推荐手枪腿！
还可以，毕竟我是来凑字数的。就是感觉还行。
很好，好好，还有套餐，比单点划算。
本来经常吃德克士的，以前也是一直好评，这次的鸡翅好小好小一个，感觉不太好
很好吃 肉多肉多肉多
非常喜欢吃德克士的汉堡，一个人吃足足的
现炸鸡腿还在流汁。味道很巴适
