环境好
味道将就吧，反正快餐都是那个味道，娃娃想吃，我是不喜欢的
价格美丽。口感好。
很好吃 味道不错 👍
还可以
非常满意，味道也好，主要价格比起那些便宜多了，还会去的。
口味一般，没有以前好吃。只是比较顺道。
很好
还可以吧
孩子们的最爱，走到德克士门口就说突然有点饿了，走不动了，我说那就走楼上去吧，我点餐，因为楼下没有位置了，两个小妞蹦蹦跳跳的就上楼等着我了。点餐很快。本来就是吃了午饭出来逛街的，也实在不饿，结果就把薯条和鸡翅吃了，汉堡和可乐都是打包带走了，也行，路上饿了，还坐下来休息，说要补充能量。喝点可乐，吃点汉堡！哈哈，
差差的很，
【环境】
【服务】
【等位】
味道都一样，服务员工作疏忽，着急坐车，结果少给了我一个汉堡
不好意思，忘记评价了，服务很好
 #薯条# #香酥双鸡堡特惠餐# #脆皮手枪腿# #炸鸡腿#
可以吧
可以吧
可以吧
没啥说的。喜欢炸鸡。。。。。。
味道不错，服务很好，产品多样，
还
性价比高
【环境】不错
团购价格很给力，偶尔带小朋友来还是不错的
可乐和鸡翅一起换一份德克士鸡块，不是鸡翅换一份德克士鸡块，送来的可乐扔了，不可以就说不可以还说以后不可以
很划算，俩孩子吃的超欢。
沙拉酱太多了。吃着有点腻。总体还行。
就是环境差点，份量也比现金购买的少，老板做事不地道
不错不错，味道好极了。。。。。
就是德克士的味道三，还可以吧。。。。
这里的德克士挺好的，这里的室内环境很好，这里的咖啡，汉堡包，鸡翅还有薯条等食物一如既往的好吃！薯条特别好吃，外熟里呢哈嫩，好吃！座椅干净卫生，临街，靠大落地玻璃窗户，服务也挺好的👌棒棒哒🎊🎈🎉🎉👍
套餐还可以，比较划算，主要是小孩比较喜欢吃。
新鲜可口速度，环境不错，位置停车方便。
干净利落，卫生条件很好，来过几次了。
服务很好，味道都差不多，小朋友很喜欢
平时不吃快餐的我，突然想吃了，觉得还是挺美味的
超级划算
很好啊！挺好吃的，服务态度很好！ #土豆条# #超级鸡腿堡# #薯条# #全家桶#
不错哟！速度快，热情！环境也不错。
好
味道巴适的很，孩子一直喜欢的不得了！外酥里嫩健康美食！ #双鸡堡#
很方便，经常买这家东西吃。
味道不错，小朋友很喜欢，吃得可开心了，买的套餐价廉物美！！
安逸嘛！态度很好！
可能是美团原因，和在店里买的东西不一样，因为美团上买的，汉堡里的肉都是只有一半的一半的。
开很多次了，环境很好，看着也干净，孩子喜欢就好
菜品齐全   都很好  环境也很不错哦 。
环境不错，
两个大孩子都吃饱了，都吃好了，汉堡不错，还可以。
四个人吃都嫌多
这个很好的地方  常来了   还是一样完美 #双鸡堡# #薯条（中）# #可乐#
挺棒！环境不错，供餐挺快的，服务态度很好。
套餐味道一般，价格还贵！！！！
味道不错，价格也比较实惠，小孩子的最爱
好棒
服务态度差，收拾桌子让我等下，等到吃完也没有来擦，用餐只拿一张纸，让服务员再拿一张，让我自己下楼去拿，太差了。
口味一般，店里张贴的所有优惠都不能用，服务小妹就一句话我们这里不能用
昨天去的，娃娃吃的很好。。。。。。
很好的👌👍，用券还是划算了…
孩子喜欢吃都是网上购买的，店里更贵，少吃为好
好吃，经常光顾，回头客
服务好，味道好，不错
总体满意，最爱的薯条🍟美女忘了给我装，下次还是要自己检查一下下了
娃娃想吃，这个套餐还可以。小吃比较多，大人也有吃的
很好
还可以 就是没吃完去加餐 过来东西却没有了
菜品很新鲜 口味不错  我们用了优惠券所以特别便宜 两个人吃的饱饱的 德克士菜品超级多 值得去哦 #薯条（中）# #香辣鸡腿堡# #冰激凌#
带娃娃去耍团这个套餐很划算
反正一直以来都还行，味道也就那样，还可以吧，服务还是挺好的 #可乐# #手枪鸡腿# #全家桶# #汉堡 可乐 鸡翅 薯条“”# #手工酸奶#
团购很划算，娃娃喜欢，汉堡比肯德基便宜多了
太油腻。                 而且是鸡身上最不值价的的部位
服务态度很好
经济实惠
看图还不错，拿到实物就不舒服，不爽了。
非常划算的套餐，每次必点的二人餐。
团购的很划算啊，超喜欢德克士汉堡，感觉比kfc什么的味道要好多了，双人套餐分量很足，吃的饱饱的
很好
非 常，非 常，好 吃，
不错
环境可以，没有因为出于景区周边就有溢价
味道巴适，品种比较多，快递很给力，最主要是好次
很划算 赞赞赞
娃娃很喜欢，环境也不错，价格也很便宜。
服务不错，下次还得来，味道嘛一般，薯条🍟有点咸
环境不错，小孩子很喜欢！.～-……
很不错哦
【口味】
【环境】
【服务】
【等位】
【等位】
【等位】
服务态度好，幸福大道的服服太差啦，还是建设路的服服太度好。
很好
吃了很多次了！就那样吧！嗨，儿子喜欢
挺好，挺方便。 #双鸡堡#
味道可以
挺好的 #双鸡堡#
味道可以  环境也很好   位置好找
经常去，老顾客了，但是服务态度感觉没以前好了
环境好
挺好的
来了很多次了 还不错 不错不错不错不错
味道，服务都还可以，小朋友特别喜欢
味道挺好的，儿子喜欢，周末节假日会经常来的！
去过很多次了，都是美团团购的，价格优惠。
