来过好几次了，菜品不错，环境特别好，就是有点小贵
味道不错哦
环境不错，味道巴适，服务态度好。特别史大姐介绍菜品仔细。
两个女生吃了270，有点小贵。Mr Mr 您婆婆说早睡早起早睡早起早睡早起我婆婆婆婆ing红你明明明星明明明明明明明明后悔明明您名公告明明明明名模你明明你给你你你弄哦哦婆婆 in 哦请明明哦哦你你给你你哦你给你哦
菜品多，味道好极了，服务态度很好！特别是史有丽服务态度相当好!
还可以，菜品味道还可以，价格可以再优惠
有个领班胖胖的，态度很不好，拉低服务！
味道还可以。生意好的时候上菜慢，环境不错小贵吧。因为我们5个人没什么胃口都吃了快500多。
还可以，价格不是特别贵，服务还挺好的
还可以
环境非常满意，味道很好，每次都不辞辛苦的去哪里吃火锅
火锅味道一如既往的好,三年去了很多次，吃饭请客都去哪里
环境还可以，但是味道真的不好吃，牛蛙切的太小块了，一下锅都捞不起来了。
味道一如既往的好。物价涨了，各方面都贵了点。不过这次点的酥肉确实较以前差了很多。好多肥的，口感也差
味道不错，内部环境挺好，稍微有点儿贵能接受
久久
味道还不错
花园田园式火锅，有特色，就是路有点不好走，窄，价格有点贵
味道不错，略贵
还不错
史阿姨的服务态度很好，又热情，
听说过很多次，这才带朋友去，吃的还不错，
坏境和服务都可以，去得有点晚
环境不错，服务不错，味道也不错！值得多次品尝 #红酒嫩牛肉# #鹅肠# #鲜猪黄喉# #千层肚# #特色豆腐# #聪明脑花#
菜品新鲜，口感不错，环境优雅，服务周到
新都最棒的田园火锅，超级推荐。
环境好，很宽敞！还是有点小贵
还不错的一家园林火锅，场地很大，环境舒适，服务周到，菜品新鲜，值得一去。 #红酒嫩牛肉# #特色豆腐# #毛肚# #酥肉#
环境非常好，服务员很热情 #红酒嫩牛肉# #鹅肠# #鲜猪黄喉# #毛肚# #鸭血#
味道可以，服务员也很好，看我们三个人，提醒我们点菜的时候少点点，吃了又点，最后我们刚好吃完
菜品新鲜，环境好味道也很好
一直以来就喜欢到二亩二来吃火🔥锅，如果机麻免费就更好了。
味道很好👍
老顾客了。火锅味道不错，环境也好。
菜品和味道一般，没什么特色，，
还行吧，来吃了几次了。
如果菜点少了会被各种嫌弃。服务前台小姐态度极端不好，下次绝对不会再来
非常不错，特别是鳝鱼，很新鲜。牛肝也很棒，已经来吃了几次了。
偌大一个大厅只有两个服务员，又要点菜又要加汤又要做其他的，简直忙不过来，吃到最后汤都要不得了，喊一瓶饮料都要吃完了才来，这次是吃的最差的一次
【等位】
【服务】
【环境】
【口味】
来过很多次，这次是春节去的真的很失望菜品份量比平时少多了。坏了心情！
菜品！环境！这些都可以就是消费稍微高了点儿！
菜品不说难吃！但是也没什么特色！
环境好，价格偏贵
好吃。去了很多次了。孩子只吃那儿的火锅 #麻辣牛肉# #红酒牛肝# #腰片# #聪明脑花# #蛋炒饭#
位置位于新都区蓉都大道青白江方向左侧，从新都城区开过去10多分钟，位置好找。火锅味道大众化，还不错。牛油锅底好吃，环境不错，旁边有条河。有小孩玩的滑滑梯，小孩喜欢玩，点了红糖糍粑没吃全被两个小孩吃了，又点了一份又吃完。可能生意太好了小孩喜欢火腿肠，加了一份，等了很久没到，催了两次，第三次时服务员说把火腿肠错加在旁边的那桌上了，有点郁闷。银耳汤和稀饭免费，菜的份量有点少。菜的品相不错看着比较新鲜，到但是服务员把每个菜品的纸单子直接放在菜上感觉有点不卫生。因为带着小孩，卖家给安排的位置不错，单独一个小亭子，空调扇很给力。总的来说体验还不错。 #红糖糍粑#
#人均消费#人均100。。。怕不是我们太能吃了哟。
#店#
【服务】说说店，我打电话订的第二天的餐，家里面各种没有协商好，不停打电话和店家修改信息，还发短信，本来怕店家回复不了，结果回复超级及时，还欢迎我们随时麻烦，实名点赞回复我的小哥哥小姐姐。
#菜品#份量还不错，点多了小姐姐还建议我们拆那样，加菜还给我们建议。
#环境#
【环境】
【口味】环境超级不错，以前坐过河边，现在不知道为什么河边没有开放，各种环境，都打整的不错。
不过，你们如果把桌子擦干净一点就更好了，一来进门发现桌子油光满面的。。。
上次来赶上停电，上菜巨慢不说，等一个小时底锅都没上。这次来发现很不错，上菜超级快
点赞，下次介绍朋友来
推荐使用美团代金券🙃
酒香不怕巷子深！
😁😄😆 #代金券#
环境很好，虽然是下雨天去的，但感觉挺好的。服务也很周到，味道中规中矩。
美团团了在给我说没发票，真是先斩后奏啊
嗯，环境味道的什么都很好，就是……贵
比较随和的火锅，适合我们大家庭聚会吃
朋友聚餐，家庭聚餐好去处，菜品新鲜，味道好，地方很大
去了很多次了，味道好
很不错，我们都喜欢
新都最喜欢的火锅店
田园火锅，小孩有个滑滑梯可以耍。可以喝茶，地方大，还不错
味道不错，环境好。
环境不错很好，菜品质量好，味道也可以！
还可以吧一直不变的味道！
环境优美
环境超级棒，超级喜欢，打牌，吃饭一体化，火锅味道还不错哟！
要是能有折二根就更巴适了！
味道没有想象中惊艳，可能是期望太高，不过环境可以～ #特色豆腐#
好吃好吃，经常去的。田园式风格很好。
 #特色豆腐# #鹅肠# #酥肉# #醪糟粉子#
请人吃饭，环境不错，不过价格有点小贵。
菜品新鲜，味道也好，环境很不错，去过很多次了。 #酥肉#
好吃
六个人八百多，仅参考，味道可以，环境可以
家人过生，专门赶过来想给一个生日惊喜，周围过生的客人也多，结果听了一圈的生日快乐，就不到我们这桌。被要求说需要提供身份证，预定时也专门询问，告知有生日惊喜，也没提需要带身份证。我理解店家，但是说句实话，看到家人期待又失望的样子，这家店是不会再来了。感谢你们赠送的寿面一份，还有，我也没想过要你们送的生日礼物，唱个歌祝贺一下而已。服务员争取了，老板直接拒绝，好好的生日就从踏进店门前画上句号。
味道不错，菜品还可以，价格偏高，服务态度很好！
很好很好，好吃，环境为好，来几次了
可以不错还行不错，就是有点热，蚊子多
服务还可以，就是上菜慢，菜品比较少
一直喜欢                           
【服务】史阿姨  
【服务】 服务态度超赞 👍
环境和味道也很好，吃了不上火
好吃
口味不错，好吃不上火，特别是腰片和牛肝，史阿姨贴心服务
味道不错，环境不错，菜品丰富，价格小贵
还不错，去过很多次了，味道好，有机会还会再去的
不错不错去了好多次了.环境也可以
吃了很多次了，味道好，菜品新鲜，服务也不错！只是在网上买了券发票也不提供，网上也没讲买券不提供发票
还可以 环境也不错 但是鉴于我现在都还在蹲厕所 肚子痛得爆炸的情况下 只能给3星了
环境很好，味道不错，值得推荐！
不喝酒，人均80的样子，环境可以，菜品也可以，比起其他火锅店是要贵一些，也在能接受的范围。
菜品分量比较足，环境好，去晚了没有预定只有大厅了，味道不错
环境好，口味也不错，服务员也挺热情的。
经常去，环境挺不错，但是感觉有点小贵，和其他火锅店比起来，只能说一般般，但是他们生日祝福还不错
环境相当不错，老板很有品味，味道也不错，巴适！
环境不错，每次去都要排队，菜品也新鲜。
一包吧！！个人感觉没什么特别的
味道好，环境优美！有时间再来吃鱼
菜品新鲜，服务热情周到，环境巴适。
有用美团的代金券还是划算，在这里吃火锅不会粘味道在身上，环境也不错，下午还可以打麻将，是个聚餐的好地方
还可以
百吃不腻的火锅
环境好，服务周到，菜品新鲜，常光顾
朋友推荐的 环境还可以 菜品新鲜 味道其实就一般
第一次没排队 因为姐姐提前两天预定的
服务周到，环境很好，吃的很舒服。
