菜品看着很新鲜，在美团上买了20

0的券   又一次吃得好撑啦  米酒是真的好喝，小时侯的味道了👍
我觉得菜品挺新鲜的，味道也不错，但是真的吃多了就会很腻
菜品不错，补补脑子，环境也可以，这是今年第四次来了
味道一般，服务不错
还不错，开了这么久，生意还是不错的。味道也还行。
是最近吃过最好吃的韩式烤肉，回头客了，第二次带家人去她们也觉得好吃😋。每次去都排队，生意很好，就是店面小了点，生意太好了，每次都排队
刚开始以为两个人会不够，但是后面觉得很多，吃得很满足，拌饭我特别的喜欢，下次还要去
很久之前吃的了，忘记了菜品，味道还不错
还不错，和同学一起去的，刚开始觉得不够，后面觉得很够，拌饭很好吃喔，推荐！
还不错！！！！！！！！！！！！！！
就在小区楼下，所以经常去吃，很干净，味道也比较正宗。
有点小贵，菜品还行，南瓜汤好喝。环境黑暗系列
味道不错的，喜欢！
一直很喜欢，会再去的，好吃，推荐
很好吃，但是吃多了还是有点腻
体验很差，地方小，菜品少，不想去第二次了。老板很热情
小贵，这个套餐没有环球中心那家店的内容多哦，感觉可以不要拌饭，烤肉套餐不如多整两个烤的菜，根本不想吃拌饭
只吃拌饭人均消费就低，吃烤肉的话人均大概70吧，每周二有活动还是划算
味道很普通吧，菜品偏少，场地也不是很大。但是服务真的不行，坐下之后都没人接待，进去后，我有个朋友在外面找不到咋发进来，所以我们只有4个人进来，和他说我们有5个人，非说我们只有4个，吃饭过程中喊服务员喊几次都喊不答应，就在那聊天，吃了很多家韩国烤肉，这家体验是最差的。
味道很好，去过三次了，以后还会去😁
环境还不错，店名有点小，然后套餐因为里面有牛舌所以换了个菜，说是换同等价位的，但换的那个菜单上食物价格与美团上标价的不一样，然后小姐姐说还没来得及等改(●—●)四人套餐，三个人吃的，刚刚好，菜品不错，说好了下次带男朋友来呢 #调味吾桑格#
我团的两人餐。吃的很饱。还没吃完。
还可以，离家近
简直就是没有服务 ，除了收钱的小妹 和收桌子的阿姨好点，我第一次去，等半天没人理我问阿姨怎么点单，阿姨才说扫码点
这家烤肉很好吃哦
有点贵。现在很多地方都不用那种烤盘了，烤出来的肉，好像水闷出来的，不像烤的那种感觉。
味道还是不错的  比较干净卫生 不过性价比不是很高
家门口的店还不错
牛肉还不错，五花肉太肥...阿姨服务不错，总体还行，推荐一波
价格有点贵。吃不大饱，适合小胃口。
2人餐，一人就吃完了。你们觉得性价比如何？
还不错.........好评一个
离家很近，多次来了！很好吃！ #南瓜羹# #芝士牛肉拌饭# #特色调味吾桑格#
嗯，环境是比较灰暗的让人，还比较放松的一个场景，服务不错，是附近比较少的还是韩菜
味道不错，环境很好！服务员小哥态度也是棒棒哒👍
菜品不错，就是挺贵
菜品还可以，分量还是有点少，价格不算便宜
目前吃过的第一家电烤的，菜品仁者见仁了（我居然觉得他们家鸡肉比五花好吃，绝对是五花的耻辱），还有辣椒面我觉得不好吃。服务跟不上，也不知是不是在烤肉界他们价格走亲民路线（然而我并没有怎么感受到）。
我团的券不好吃不好吃不好吃不好吃不好吃不好吃不好吃必须要15个字
人还是挺多，味道一般，肉质一般，份量偏少。
味道还是很不错的，服务态度很好
烤肉一般吧，店很小，应该是以拌饭外卖为主，吃过这家的拌饭外卖还可以。
怪难吃 去过一次再也不想去的那种 还贵 没意思
自从侄女强烈推荐了这家韩式烤肉真不是吹的 ，现已经来N多次了 ，这家菜品不仅新鲜 ，味道也不错，服务态度也很不错👍，这次过年一家人又来吃，依然是满意而归～2019新的一年祝老板新年快乐，生意兴隆，财源滚滚！ #五花肉# #辣白菜# #泡菜汤# #水果冷面# #韩式冷面# #海鲜辛拉面# #传统石锅拌饭#
都来好几回了。每次有朋友过来耍 都推荐来这里吃 哈哈哈。我和朋友都很喜欢这里的烤肉，不过我妈更喜欢火锅。味道不错，但是希望老板生菜大气点好吗！！生菜叶子只有半截！！肉都包不到！！
差评，去了非要点了菜就买单，还不能吃完了买单，菜都没上也不能换 相同的价格买单五个菜美团上面可以吃11个菜，
满怀期待，打车打了二十分钟来到店里，团了一个四人餐，炸鸡很老，拌饭的酱不是很正宗，基本没咋动，味道还好，厚切五花肉有点腻，没有那种解腻的蘸酱，最“值得一提”的是店员的服务态度，超级差，问一下是什么酱，她说不知道，问了半天也没问回来，说要点纸巾，她说，可以，两块钱一份！配了一张湿纸巾，她说湿纸巾免费的，我们四个人，只有两张，我说再拿几张，她硬是就只拿了两张，说每个人只有一张，真的是非常抠了！！！你说别个外出来吃饭，差你这两块钱的纸巾钱？说出来就是怄人的吧，真的影响心情。说白了现在外面做餐饮的味道都不会差到哪儿去，出来吃就是看个服务态度。真的非常遗憾，不会再来了。
年前吃了两次，觉得不错，今天专门带老公四点半不到就来吃，真心诧异几个月时间怎么可以变得那么差，难道换老板了？拌饭饭干枯的嚼不动，五花肉是冷冻的，最期待南瓜汤竟然酸的，难怪我们吃完五点半都没有一桌顾客，想上两次来都坐满了，有次外面还在排队，就是觉得它性价比高才来的，太失望了，不会再来吃了
女儿喜欢吃这家，就在家门口，很方便，品质不错
味道挺不错的，而且分量也很足。
吃了多次了，一直都很喜欢。
太贵了，而且服务不咋的，肉类有异味
买的双人餐两个超多的五花肉还有个拌饭蘸料也很棒真的去了不会后悔 #五花肉拌饭# #秘制肥牛# #辣味五花肉# #精品五花肉#
味道满意、希望生菜分量大气点，不要弄半截生菜了！！
2个人团购的2人餐，分量很足，我们还没有吃完，值得去第二次
味道不错 挚爱烤肉 可以试试 分量还行
好
辣白菜五花肉拌饭太美味
去了几次了，感觉不错，服务态度很好
味道不怎样，收费还贵，第一次带弟娃去吃了，买的是128的双人卷，二回就带同事去4人团的6的卷。蘸料尽然还要单独收费！！！五花肉差不多和纸一样薄。不是很推荐
口味很一般，点了套餐居然最后酱料还要收费，我们四个人的的六人餐，也就那样吧。
两个人完全够吃，拌饭味道很不错，服务也很热情 关键是分量也不少哦
很不错
菜品新鲜，价格有点贵，味道还行吧
 #五花肉# #南瓜羹# #芝士# #秘制肥牛# #传统石锅拌饭# #韩式炒年糕# #部队年糕火锅# #黑椒牛粒拌饭# #调味牛舌# #雪花牛仔骨# #秘制鸡翅# #辣五花# #韩式烤肉# #辣白菜# #泡菜汤# #咕噜米酒# #鳗鱼拌饭# #韩式原味炸鸡# #精品五花肉# #五花肉拌饭# #雪花猪颈肉（140g）#
服务很周到，味道也好，我们两个人点的双人套餐，没吃完，服务真的很好，感觉真的是无微不至的服务，好评好评好评
吃了很多肉但是不贵，喜欢烤肉和石锅拌饭
回来两个人都肚子疼 一直上厕所 不知道什么有问题 点了有点多
2大1小，点了5荤，2素，302元，结果太多了，吃不完。看了评论才点的厚切五花肉，真心太肥了，吃不下啊。个人觉得小羊排，麻辣牛肉，炸鸡可以，啥子牛肉饭也可以。但是牛舌，厚切五花价格贵，但是味道一般，基本没吃，也是吃不下了。
分量足，服务好，味道不错，值得推荐！ #五花肉# #调味吾桑格#
菜品一般般吧，，感觉没有想象中那么好吃
服务不够热情 半天叫不到服务员
还不错，烤肉份量再多点会更好！下次还可以选择来
棒
我们去的时候只有一桌人在点餐 ，然后我团了一个6人餐280的  吃了二十分钟左右 我们6个人就晾起了 催上菜 服务员都不知道我们还有什么菜没有上 而且服务员少 我提醒了三次 最后大家都不想吃了 可能团的券的原因吧 感觉不咋滴
菜品精致但量少，味道有的不错、有的一般。服务态度好，上菜速度快。 #传统石锅拌饭# #调味羊排肉（150g）# #秘制鸡翅#
经常吃不错
味道还不错吧 对韩国火锅有点失望 幸好团了券 不团券真的有点贵
味道不错，挺好吃的，附近感觉只有这一家吃饭的哈哈哈 #韩式炒年糕# #韩式原味炸鸡# #五花肉拌饭#
还不错呢，价格实惠
不错，好吃
套餐里加了胡椒的鸡肉不好吃别的还不错
很好吃  环境不错   服务超级好
好吃，来过好几次了 #五花肉# #南瓜羹# #韩式炒年糕# #传统石锅拌饭# #秘制肥牛# #辣五花# #韩式烤肉# #精品五花肉# #韩式原味炸鸡# #调味牛肉#
还可以，味道还不错，就是价格稍微贵了点。
老顾客了，挨着挺近方便味道也可以。
位置就在地铁迎宾大道C出口，直走，第一个红绿灯过马路向前走20米就看到啦～下午五点去的，陆陆续续的人就多起来了，环境还好，比较小。偶尔小聚在这里也是不错的，用了券，感觉划算的多，如果不用券的话，就感觉有点小贵啦～口味也很好的，喜欢把五花肉烤焦一点包着生菜和蒜片吃！超级好吃～如果有机会会再来的～
可以，第一次来吃，抢了一个券，是付了18，三个人还蛮实惠的
【口味】
【环境】
【服务】
【等位】
服务不错，价格稍贵。环境还可以。
菜品很好吃   便宜  分量很多
经常在这家吃 味道不错
环境还可以    喜欢芝士年糕汤还有拌饭
还可以，挺实惠的。有机会会再去的
的的确确是周边一家值得推荐的烤肉
店不大，但是菜品还是很精致，服务也好，总体来讲还是很满意，味道也很棒
最喜欢吃的烤肉，没有之一
很难吃，水果沙拉下面全是沙拉，很腻，南瓜糊也是凉的。香蕉都没处理干净，肉类特别腻，素菜稍微好点，但是全都没什么味道，服务员也不会给你那什么调理，就辣椒粉，酱，就没了，盐味精这些调理都没给我们拿，还是后来我们问服务员拿的。厕所在二楼的网吧，感觉她们后厨也不感觉，给人的感觉就是脏乱差。还很贵，你们看看她们的价目表就知道了。
第二次带盆友来吃，说实在话比自助烤肉好吃太多了，每一样菜品都看着很舒服，也不会因为是团购就区别对待，一如既往的支持
我们选的套餐，非常不错，味道和环境都狠好，而且两个人还没吃的完，走的时候我的拌饭还没怎么吃，服务员很热情的就给我打包了。
