感觉环境还行，毕竟是商场里面吧，菜品这些份量看似很多，但是有些菜品真的做得比较LOW，每次也只吃那几样，建议更换一下，牛排都差不多，没有什么好与差，只是想烫菜吃而已，牛排是肯定不是真牛排嘛，理解，希望菜品稍微好点就可以了，我要求真的不高
整体不错，推荐去吃
还不错
菜品非常少，下午5:30就来，一进门，一股非常腥臭味铺面而来，再看菜品，都跟中午吃剩下的一样，去拿食品，总闻到异味，一点食欲都没有。卫生太差了，菜品跟拿来凑数的一样，大多数还是冷的。大冬天的热菜也没几个。寿司就一点点酱，还有头发丝。无语了。能打负星我都给打负星了。各位客观，需谨慎，勿踩雷。
很久之前吃过，算是之前吃过比较好吃的吧。这一次吃的贼难吃，新鲜的菜就只有青菜了吧，毛肚，虾什么的都是臭的，一闻都闻得出来，这也是最后一次去吃了。体验非常不好！想喝红酒，服务员也是爱答不理，也就只有牛排还过得去。
味道不怎么好吃   不怎么样 有点不卫生
还不错
价格涨了就算了，菜居然越来越不行了
多次来了，还是不错的，味道、价位都还好。
美团写着23:30打烊，八点四十多来的，店家9.30就把菜全收了，还没怎么吃到东西，坑！！！
晚上三人一起去吃，我自己提前去的，到了，没有服务员招呼，把我一个人给晾哪里了，然后不知道要自己扫码点，后来点了牛排，半个小时才上，隔壁桌的后来都上了，上菜速度真的太慢了，服务态度不热情，桌上吃了很多垃圾和餐巾纸没有人来收，上牛排直接把垃圾一推，然后我让服务阿姨过来收一下，她直接递两个盘子给我让我自己收？what ？？我来消费还得自己服务自己，就算味道好下次也不会再去了，服务真的太重要了，这个价位要是去楼上吃一份牛排真的能体会到别人热情的招呼
人多，最好早点去，晚了菜品没得好多了
这么多家就这家还算满意吧，东西也好吃
差差差，之后不会再去了，菜品不新鲜 牛排太老 ，服务态度差
吃了一次就不想再吃，菜品少，不新鲜，
进门第一印象不太好，门口带我们进去的那个小妹妹态度不太好，有点不耐烦的样子，下午去吃的，菜品不是很新鲜也不多
吃了很多次了，这次的菜品上的慢，而且菜品也少，烤的生蚝也烤糊了，简直没法吃，以前最喜欢去吃，哎
没有以前好吃了，菜也不是很新鲜了牛排7分熟都很老
价格更贵了，差评少了。以后绝不会再来
来了那么多次，最后一次吃的无语😓……………
去试一下，你就知道这家开不久了………
自己看图不想多说，有史以来最差的一次用餐，反正我们四个人每个人用了78吃了三盘鸡柳，每人一份牛排，第一次去这，也是最后一次😊😊😊 #牛排太老#
感觉一般，菜品对比价格不值这个价格
这是一次不太愉快的晚餐体验，牛排全是筋，咬不动就算了，巧克力瀑布竟然没有签子用，难道我要拿手去沾巧克力吃吗？牙签还是问了服务员小姐姐才在红酒吧台里拿到了！以前还有烤生蚝扇贝，现在都吃不到了，烤的速度比不上客人拿的速度，芥末虾还行，蛋挞冰激凌也好吃，以后不会在去了
服务只能说差，很差，非常差，菜品也少
我们去晚了九点多才去，好多东西都没了，下次早点去
忽然想起来评论
牛排肯定是男厨师煎的
男厨师肯定有头发
没感觉有多好
没几样菜是我吃的，但是总类还可以
阿姨也很快的收桌子
奔着牛排来的   不错
总体感觉还是非常不错，环境好，干净，服务态度耶很好
越来越少的菜品，服务员有两个还是可以的…
还不错。只是太多海鲜吃不来。所以有点遗憾啊
菜莫法吃，每一样东西都太咸，服务态度也不是很好，刚进去看到菜里面好大一个蟑螂，给服务员说，结果都没人理，服务员把我看了一眼
一般般吧，明明下午才是正餐，可去的时候好多菜品都没有了，好多东西都没吃到
味道可以，好吃嘛。
菜品服务都好，差评给那个前台，本来我们退押金出了问题找那个前台解决，那个前台跟我们说得花时间核实，然后主动加了我妹妹的微信说是如果有结果出来就通知我们，结果第二天一早就微信问我妹妹要不要出来耍，他明明都知道我妹是学生，都问了她了是不是学生妹还要这样做，有毛病？她还是个未成年啊🙄
看你能开多久………………………
味道不错，牛肉味道很好
还可以吧，孩子比较喜欢，这个价位的海鲜自助相比之下算可以的
味道还可以😊现烤的茄子🍆好吃
味道不是一般的难吃，只有两种锅底，图中为红汤，面上有点点油实际淡如清水。成都火锅自助菜品大同小异，但锅底就是灵魂，一锅清水能煮出什么好吃的来，真的吃到中途就想吐。7点半进去的拿菜、煮、吃(两个人吃拿了六七盘小份量菜，剩了两盘确实没法煮，因为真心不好吃以免煮来浪费)，8点40-50的样子就开始收菜了当然那时我们都已经无从下口了，没打算拿菜，就想说吃点水果的，呵呵呵……差，太差。
菜品丰富，味道也还不错，环境也还好。
还可以吧，平时吃吃可以，性价比高
还行吧 最后准备走的时候有一只大老鼠从旁边桌子跑过去了 这方面还应该改善一下
不是想象的那么美好！而且里面的菜不是很新鲜！品种不是很多！
刚把盘子里的东西煮进去就发现有个这个东西，找服务员还不管，真的是
😂这个真心不还吃，菜品少，还不新鲜，而且牛排。。。算了，一言难尽
来了好几次，前面觉得味道还可以，今天第一次感觉服务态度差，上菜慢，牛排里还有头发，我感觉以前的好评都评错了。
菜品越来越少，以后再也不会去了
朋友介绍说这家生意还不错，刚好有远方的朋友来。我们就想到带他们尝一尝。刚开始进去感觉还可以，可是拿盘子，碗的时候就不好了，上面没洗干净，十个有八个都不干净。本来想睁一只眼闭一只眼的，因为现在做生意都不容易。可服务员的态度让人不高兴，说他们盘子碗不干净让他们帮忙去洗一下，他们还不高兴。菜的味道也不怎样样，很差的一次体验
【口味】还OK，自助嘛
【服务】OK
【口味】正常
烤生耗超级好吃，就是一人只能拿一个，有点扣门儿
情人节去吃的，感觉海鲜不多得，没有三文鱼，生蚝之类的。冷柜摆放冻制品区闻着有点异味，不知道是不是某些菜品不新鲜。总体环境还可以，不会感觉闷，熟食区的菜，味道可以。
4个人花了270，结果盘子里面的莱都设有，稀稀拉拉的几个菜，菜品不新鲜，感觉都是吃剩下的。
味道没以前好，菜品没以前多，现在不多了。
我只想说经常来吃，因为环境可以，带孩子方便。这次居然牛排等了四十分钟，我上桌时前后都没人，后面人家前后桌都吃完了，还是没来，结果牛排上来都吃饱了，最后一次来了，这服务是越来越差！
难吃..东西少..菜品不新鲜..超级不划算..去咯就得后悔..
挺不错
海鲜品类不多，吃牛排的刀叉没清洗干净，还有油，就拿上来了。店内环境还可以，不会感觉闷。锅底选择单一了，不能适应尽同口味的，还是一人一锅的好。
不建议各位星期六或者星期天的中午去，放暑假了更不建议，我们中午十二点过到的，用餐人不多，菜品特别少，少就算了好多菜都没有了，涮煮那边好多盘子都是空的也不补上，烤的东西也不会烤！花了很晚上一样的价格吃得却少很多，也不知道是不是因为中午没什么生意所以都不准备！感觉很不值得，以后可能不回去了
服务态度还不错 味道一般吧 菜品还算丰富
真心超级难吃死了吗怎么回事啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哇⊙ω⊙
【口味】牛排不错
【服务】服务员态度好
【环境】环境不错
菜品丰富，看起来都还新鲜，服务态度都还好，牛排上起来有点慢，可能是晚高峰的原因吧！最想吐槽的就是锅太小了😂煮一盘就放不下了，吃一盘煮一盘。人多的不建议，着实有点小众！饮料酒水都还行，一半一半吧！ #美式菲力牛排# #千层肚# #一桌就一个锅#
不怎么好吃，盘子油光光的，牛排我要的七分熟给我上的全熟，我朋友的全熟上七分，单子上也是全部注明了的，有些菜还不新鲜。
很不错哦，已经和爸妈去过很多次了。特别喜欢。牛排鲜嫩多汁，很好吃。自助的海鲜也不错，虾啊，生吃的海鲜都很不错。特别赞哦
【等位】
【服务】
【环境】
【口味】
【服务】
【环境】可以可以
味道还是这一家的习惯些，物美价廉
好吃
我就是那个回头客，吃了一遍又一遍的那种，好吃还实惠
还可以，味道不错，品种多样，牛排也好吃
环境一般，菜品少，坐的那个位子还在漏水
不错，经常吃自助，所以要求也不高，除非真的有特别让我恼火的。时间太长，也记不得啥时候吃的了。
感觉就是那样吧，不好不坏，大众。
菜品是越来越少，盘子里都没有菜了，都不上
第一次来，首先说好的，牛排不错！有些糕点还可以，完了
然后就是不好的，人均消费有点贵，海鲜品种少，而且不是特别新鲜，特别是那个花甲啊，我的天哪！对于我这种吃不惯芥末但是又喜欢吃花甲的来说，简直就是噩梦！好大一股芥末味！受不了！然后就是菜品有点少，味道一般很一般，希望能够做的更好，菜品区的卫生稍微休息一下，最后就是服务态度还OK其他的一般
牛排味道真心不咋的，要的七分熟，都煎老了，吃起来口感都柴了。味道也不行，小吃还可以吧
牛排口感一般，菜品很丰富，味道挺不错的，就是生蚝太小，一人只有两只，而且味道真一般，还有炒饭，巧克力塔，冰淇淋，各种水果，总体来说还算满意。 #香辣花甲# #苹果# #水果# #蔬菜新鲜#
还行
不敢说话，只能说个人口味和要求不同吧，反正我们一群人都觉得不怎么样，
牛肉感觉不新鲜 吃起来味道怪怪的像坏的 自助的海鲜也不新鲜 总之感觉体验感不好 谁吃谁知道
【口味】
【环境】
【服务】
【等位】
今天有想吃牛排。结果发现是涨价了吗？
菜少。                 没什么海鲜吃1111111111
就是后面的牛排不好吃了   太咸了   厨师是不是心情不好了啊   怎么弄的那么咸   感觉菜有点少   另外调料区怎么没有小米辣啊
味道一般的，随便吃点吧，牛排没有以前大
这次的环境让我觉非常的差，下午去吃饭，虽然是热的，但好几个菜品都是中午吃过的剩下的
没有以前好了，中午去吃的，没有烤生蚝，没有烤扇贝，玉米浓汤也没有，蟹腿也没有三文鱼也没有，你要问他，他才给一点，感觉吃的好心酸哦，
菜品什么的没有特色，牛排咬不动，虾一点不新鲜，这些都不重要，关键的是拿了三个小碗，第一个盛醪糟汤，第二碗准备盛玉米浓汤，碗里有个垃圾，换一个，拿第三个里面有个虫子，你会是什么感觉，找经理，最后也不知道是个什么管理解释（那个地方太潮湿，永远无法避免小虫子爬进去，给你免一个人的单），本来想拎包走人算了，可是想一想我是来吃饭的，饭都没吃饱，给我免的一个单我为什么不要呢？然后服务员加收银员那个脸耷拉像我割她肉一样
牛排海鲜自助，每次来只吃牛排，也吃不了多少，小朋友很喜欢。
可以，牛排非常好吃不限量的。冰淇淋也很不错
菜品还可以，主要没什么特色！！！ #黑椒# #香辣花甲# #泡椒凤爪#
和朋友一起去的，牛排无限量，好吃，还有小火锅，都还可以
之前来过，觉得环境还可以，刚好带家人来。
上牛排开始比较慢  然后巧克力塔已经没了 而且是全程没有 没有吃到想吃的哈密瓜巧克力   其他的还好吧 挺不错的
每年去几次，越来越不行了，菜也越来越少
感觉菜品不太好，不是很新鲜，性价比不高。
我们排队排了很久，因为以前吃过感觉还不错，所以一直等着，但是进去后体验很差，这次带父母来吃，体验相当差，点的菲力牛排，上的西冷牛排，筋太多，老人嚼不动，果汁饮料，菜很多没有了也没加，服务态度也很差，如果接待能力不够，可以告诉顾客不用再等，而不是这种欺骗消费，非常不满意
一般，服务态度还可以，但是菜品一般
不值这个价钱了，服务也不好，菜品也没有那么多，总得来说不好，下次不会再光顾了
菜的品种越来越少了    饮料倒是不错
一般吧，菜品不算多，甜品一看就是放了很久的
