菜品比较新鲜，价格也算比较贵！
锅底店堂看着很舒服，味道就比较普通，整体味道浮在表面的，刚开始还不错，越煮越不好吃了，菜品比较新鲜，服务就很一般了，当天不是很忙，要一样东西要喊至少2次，整体体验感受和店面大气不符啊，买单的时候看是团券就不是很安逸，应该是不会再去的店咯！
精彩来吃，好吃。吃完不油腻！
环境好，公司聚餐 气氛可以，就是那天刚好音响坏了，没听到歌
中午一家四口去吃的，服务很好，上菜迅速，味道不错！
味道一般、环境一般、但是卫生很差……碗我换了两个都是脏的、桌子是脏的、服务员给我们的筷子还是鸳鸯的...锅边边感觉还有一层灰...给服务员说 他还说就是那样的...只能手动擦掉
【口味】
【环境】
【服务】
【等位】都不错
服务态度差，还不给开发票，下次再也不会来。
味道还行，服务也还行，就是贵，毛肚就一点点
吃三次了，第一次还蛮惊艳的，第二次带朋友去的毛肚点的一般那种吧，简直咬不动，虽然价格便宜一点，但也不至于咬不动噻，后来发现没点精品毛肚，第二次还意外有个折扣，觉得也还行，今天是第三次去吃，毛肚点对了，豆浆也挺好喝的，但是眼睛大叔服务员老是过来看一看的，吃的让人有压力，买单又说今天过节不晓得能不能用优惠券，我说又没说今天不能用，还是勉强给我用了券，总的来说体验一次不如一次，火锅店这么多，大家口味差距不大，就拼服务、菜品、性价比了。老板儿还是要保持品种和服务才行，今天过节服务员吃的很好，老板儿应该也挺大方的。 #毛肚# #阳光会专利牛肉#
菜品比较新鲜，可能太忙，炒饭粥品没有了也不补
味道一般，收银服务很差，拒绝开发票！希望工商介入调查！
价格可以，以前味道刚好，现在怎么那么辣啊！带了两次人来都辣的吃不下，微辣都辣，微辣和辣能不能又点梯度，只有辣味了。
不错哦
【口味】不错哦
【环境】不错哦
【服务】不错哦
菜品味道很一般，服务不周到，也不开空调，感觉有些贵
有个姓叶的阿姨服务非常好。老板给她涨工资吧！
价格不便宜！ 3个人的消费。 味道一般，吃到后面 只有辣味。结账那女的感觉是老板，态度很冷的。
味道还可以，推荐虾滑，大家吃的都很满意，吃到后面有点辣不来能吃辣的就点微辣就好 #虾滑#
已经去吃过很多次了，是很正中的重庆火锅！菜品，口感，服务，价格还是真不错，因为带外地朋友去吃，对火锅不是很懂，服务员热情的做了介绍，菜品特别新鲜！份量也足，价格特别的实惠！重点是朋友特别喜欢！还会在去！
【口味】
【环境】
【服务】
【等位】 #黑豆腐# #牛肉# #酥肉#
豌豆苗估计就只有一小夹，一口都不够吃。
一家朋友聚会吃火锅🍲的必选地，去了一次就停不下来的去。菜品新鲜味道好 #牛肉#
不错，还可以。
菜品新鲜 环境好 锅底的味道特别好 一次性锅底 每次去人都很多
一家会带家人朋友和自己解馋去吃的火锅🍲
服务太差，味道也不好，空调水直往身上掉，收银大妈脸拉起多长，不会再去
一家去了还会再去再带朋友去吃的老店
味道还不错
有点辣了，感觉没以前好吃。不过菜品还是一如既往地新鲜。
味道不错，看到干净，服务态度好
味道确实不错，环境还可以！！！！！
吃过三次，还是可以，牛肉就是咬不动，瓜子有点回了
还不错，吃了很多次了，味道很好，还会再去的
味道还可以，就是价格偏高了一些
牛肉比较好吃，都是很大的块的比较实在
一如既往的好吃，新鲜
菜品新鲜，味道不错！价格也不贵！
已经记不清楚是多少次去那边了，味道一如既往的好
味道不错，菜品新鲜，分量足
很好！服务周到 地道 …值这个价
菜品没的说，一直很好，环境也不错!反正各种满意，正宗火锅这家店很推荐来吃
不错干净味道好
菜品还行，分量有点少，服务一般吧。
很干净 菜很新鲜
菜品很新鲜，中午人不多，味道也不错
还可以，感觉比较干净，菜品很新鲜
推荐杨光会专利牛肉，虾滑，毛肚，鹅肠。以前一直在重庆吃杨光会火锅，这次路过成都去吃了一次。味道差不多，但是优惠没有重庆多。在重庆的时候，蘑菇上的培育桶，还可以直接上菜，然后自己取下来下锅，很有意思。。
服务极差，态度稀撇，真心做的不好，结账的小妹牛逼哄哄的……感觉不爽。不过味道还是不错。
除了这种豆芽不好吃，其他的菜都很好吃！
 #牛肉# #七彩土豆#
菜品新鲜，不错不错，还会来的。
好吃
不错   新鲜   就是服务员有点少  味道很赞
人太多没有服务可言   来客人 没有前台人员接待  自己问有位置否   站半天也没人收拾桌面  也要自己问  服务来说  差评差差评    好在菜还不错  锅儿的牛油都是块状  比较放心 不是上一轮客人吃剩了的   份量也比较多
菜品那些都还行，味道也还可以。
真心价格好。香菜丸子推荐
味道不错，服务好，菜品可以，以后还可以去吃
最爱的火锅 新鲜分量足，味道也很不错
环境优雅，菜品新鲜，已吃了多次，白味锅底不错
超级难吃、奶娃娃都要算人头，放点银耳汤、蛋炒饭、两样水果就算是自助亏商家想得出来，味道确实不好不吃下盘。
不安逸，贵，味道一般，虽然离家近，不会再来了
菜品非常的新鲜，非常的赞 #黄辣丁#
菜好！味道好！还会再来！
菜品新鲜，味道也还行！
味道不错，菜品也新鲜，可以经常去吃的地方
味道不错，就是服务有待提升，老板人也好
牛肉好吃，服务不好，价格有点偏贵
环境好，还可，味道很好，态度周道热情
还可以
味道一般，服务也一般，菜品到是新鲜
分量足，强烈推荐肚条，腰花
不划算，人均消费微高，偏辣偏麻，
环境好，菜品新鲜，味道好，份量足。
菜品新鲜，环境好，味道不错。下次又来。 #牛肉#
装修很舒服，菜品数量也很足，味道好极了
味道不如以前，功夫土豆片也没以前的薄了
菜品新鲜～味道也不错😊
菜品特别新鲜，很不错，值得推荐 #牛肉#
服务差 收银员态度最差 味道没以前好吃 不会来第二次了
服务更不上，水果也不上，没有以前安逸，服务员太少了
服务不怎么样了，东西也觉得没有以前安逸
服务差 收银员服务最差 味道没以前好
还可以的
环境不错，菜品新鲜，稍微偏贵
经常去，再过同事吃了都说好
意外来到这家店的哈，环境什么的觉得很不错，尤其是门口，就是菜品有点贵了，主打特色就是新鲜…………两个女生吃159，买了张代金劵也花了147…………鸭肠很好吃，毛肚就有点味同嚼蜡了,虾饺有点腻，推荐鸭脚掌，泥鳅。可供选择的小吃不是很多，但是胜在味道都还不错，尤其是西瓜………锅底只有牛油就觉得比较腻，配的汤料是茶水，所以捞上来吃入味有点欠缺，但这样锅底都是39，菜品代金劵又只有88代100还不含锅底费……这一带火锅吃遍了，这家店性价比不是很高。贵在新鲜吧，泥鳅确实是点杀的上桌都还在板。
菜不错！服务太差了尤其是女服务员，就是瞧不起人的态度，不多没有下次了
我和老公都喜欢这家的火锅，吃了不上过哦。
来过多次，很对胃口，菜品品质高，分量足，价格实惠！大家都表示满意！
菜品巴适，口味好
菜品新鲜，特别是牛肉
味道还可以 停车方便
经常来，特别喜欢
味道一般，偏贵，习惯好评
好吃，味道好，菜品新鲜
性价比高 经常去 就是有点远
朋友带来的，味道不错有特色
有点小贵 味道还可以 但第二天拉肚子了
很一般的菜品，很一般的味道。真心不行，后面完全没有火锅的味道，菜品摆盘也不精致，总之，来了一次，不会第二次。
非常好吃 环境很好，菜品特别新鲜 值得去
菜品分量足，价格也还比较实惠
