味道好
差差差差差，没有更差的了，是我吃过的最难吃的自助餐，完全不值当。
1.菜品差。没有蟹脚脚就算了，生蚝这什么鬼，拿了两个，像烂豆腐一样一夹就烂了说明了什么，完全下不了口。
2.菜少。刺身，三文鱼什么的没有，明明叫海鲜自助，这个都没有，算什么。走了一圈，都不知道该拿什么菜，这完全不是我的风格呀。想我纵横吃货界的一大胖姐，竟然找不到我想吃的菜。
3.菜品不新鲜。走到了一个好像是卤鸡脚脚的地方，夹了一只，一下口，妈呀，瞬间吐出来。感觉像是好几天的菜了，虽然我刚拿的时候，明显能看出至少是中午剩下来的，但还是想着试一下，没想到啊，我的内心遭受了如此的暴击。
4.服务极差。牛排吃完了，空盘子就放在桌边边，没有服务员来收盘子，这就算了。后来剥了一盘的虾壳，摆在这儿，直到我们要走了都还没人来搜，妈的，目测全场，只有一名男服务员小哥哥，服务全部客户。
5.纸巾还收钱，2元一包，作为一个自助餐，纸巾要收我钱，还好自带了纸巾的，不然哦，我的哦…
6.明明有冰淇淋柜子，但是并没有冰淇淋。水果也没啥吃的，甜品只有4种。
7.汤锅，红汤一点味道都没有，只是看起来是红锅而已。
只要是没有超过底线我基本所以消费都是好评
环境是可以，性价比很低，几会没有什么可以吃的菜品，海鲜不新鲜，肉不新鲜而且不好吃而且长得丑，味道很腻，吃了几口就饱了，影响食欲，没得胃口，本来一个人一个牛排，一直没有上，我催了不下十次，没得一个人去催牛排，就喊我们一直等，最后走的时候也没上，水果不新鲜，饮料很难喝，鸡尾酒我就没喝过这么难喝的，最好的就是可乐和雪碧，而且冰淇淋几乎化了，看着就不想吃，服务态度极其恶劣，我就没吃过这么垃圾的一家，而且真的很不推荐，去吃的人也很少，这家已经进了我的黑名单，我以后都不会去了
本来计划去吃汉丽轩的。但是排队人太多。迫不得已。来吃这家了。我只想说太坑了。菜品少，没得菜品了也不知道上。纸巾居然都要收钱。味道也一般
亚马逊牛排自助现在做得这么难吃吗？牛排筋又多，味道也不好，小汤锅红锅也没味，汤都烧干了叫半天服务员不来加，自助菜品拿光盘了也没服务员加，唉，真的不如以前了
菜品多，不上档次，服务还行，不过对于价格来说差不多了
第一次吃自助不想吃第二次，味道差得批爆，菜品一点都不新鲜，，。👎👎👎👎
菜很少，牛肉没有肉味，而且烤肉只有等到服务员拿过来问你要不要，而且烤肉有的不好吃我觉得
是真的差。别去别去别去，心情都吃差了。
味道差，6点不到进去好多菜都没有了，而且菜品特别不新，还有小飞虫，烤肉的速度也是慢得可以，吃到一半竟然停电了，垃圾全程都没有人收，餐盘上还有菜渣渣，这是吃过的最差自助，没有之一，如果有用餐需要，我觉得还是慎重考虑
口味差，牛排都是筋，小火锅没味道，果汁兑水太多，菜品饮品极少，性价比极低。之前以为吉布鲁是最差的，吃了这家，才发现吉布鲁很好很好，没有以后了，拉黑拉黑
非常好
可以说是我吃过的最差的自助，这个价格，这个菜品，简直了，凉拌藕都酸了，作为一个在商场里的自助，最起码应该做到食品健康吧？
重来没有吃过那么差的自助。六点过来，看到没有虾，以为要上，七点过一问，说没得了。并且，一看全场，啥都没有了，没有吃饱，但是不知道拿什么，尴尬不尴尬……烤牛舌，或者什么蟹腿啊什么，根本没看到，都是便宜的菜。全场基本都是老年服务员，这个到没什么，但是七点就没菜了，我的天，还开个屁啊，主要是人也没坐满啊
这是今年来第五次吃这个了  一次比一次差  不知道是因为你们生意越来越差所以弄那么烂还是因为你们约弄约烂生意才那么差  菜品越来越少  质量也没有保证  上来的烤鸡腿鸡翅都是酸的 真的不想说  六点钟应该正是吃饭的时候  菜品一大半都是冷的臭的  无法下咽  一个牛排越弄越差  全是牛筋吃不动 味道也不好 所有的烤肉基本就只有一个原则  熟了就是 也不管味道怎么样了  过生日想起来这吃了几次还可以  就到这里来吃  真的太失望了  以后还会来吗 生意差不是没有道理的！！！
菜品真的少，而且海鲜看着都不是很新鲜的那种，烤肉但是味道都可以，芒果布丁还OK，整体一般。
还不错，环境很好，味道一般，菜品种类很多
一般不给评论，但这次必须说说，第一，这是我吃过性价比比较低的自助，第二，遇到的第一家不提供纸的餐厅，第三这个价位来说菜品太少，热菜上的比较慢，客流量大，根本等不到就没有了。没有拍照片
很差，之前看评论有差评，还是抱着试试的心态，结果果真差，菜品少，甜食也少，感觉大部分不新鲜，寿司蛋糕都不新鲜，我们顾客拿菜品都是用夹子拿，我刚拿完蛋糕，回头就看见工作人员用手去拿糕点补空位，牛排全是筋嚼不动，又不能浪费，只有硬生生把没筋的地方吃掉，味道也不咋地，吃完想吃个冰欺凌，一看就不想吃了，看着这个里面染着这个口味的颜色，重点是看见那个勺子泡着的那个水，应该是洗勺子用的，没食欲，一个人78块钱感觉不值得，那些熟食得味道还赶不上大锅菜的，想吃的寿司不新鲜，蛋糕就一种看着都不想吃，极差的体验，感觉浪费钱
真的很难吃没吃过这么难吃的自助餐牛排咬都咬不动你说你78一位的自助餐东西仿的能不能认真一点？RCY预调鸡尾酒？见都没见过，而且餐巾纸要给钱？？？没听说过，生蚝有股味儿吃了嘴巴发苦螃蟹还没一包子大吃都不敢吃冻得像五花肉的东西也不知道是个啥煮出来特别厚一坨吃都不敢吃，汤锅要自己要自己去端要服务员来干嘛？饮料啥也没有只有雪碧吃过的最差的一次自助餐唯一一次想起来都想吐的厉害🙃
味道不错，主要是孩子喜欢吃，还有小火锅
吃这么多家自助 最差劲的一家 不管是服务还是味道 牛排七成熟 老得跟什么一样 嚼都嚼不动 我觉得也不用问几成熟 应该都是一批一起弄出来的 再来就是服务 海鲜涮锅 居然连锅都要自己去端 端就不说了 关键是满场找不到锅 问个人在哪里拿锅 一个穿白衣服的服务人员女的 摆起个臭脸 问半天不开腔 进去十多二十分钟没锅 问了好几次还不耐烦 只能吃凉菜 问了放锅的位置 去了也没有 问怎么没有 叫等一下 等十几分钟 端两个锅出来 一下就被别人拿了 难不成 我要一直站在那里等锅出来吗 牛排也很慢 菜很少 最后实在等不耐烦找一个保洁阿姨请他帮我拿个锅出来 阿姨 都比那个三八服务态度好 自助餐是不是就是买了票什么就不用管顾客了？
可能是礼拜一没啥人 自助菜品一般很多菜都没有加热冷的不好吃。小汤锅也没啥味菜也一般
还可以
太难吃 味道实在是太差了 简直是欺骗
牛肉咬不动，排骨也是硬的，花甲感觉很多都是死的
【口味】可问我觉得不咋样，看个人喜好吧
【环境】一进去给人很乱的感觉
【服务】服务还是一般
觉得今天唯一好吃的就是那个烧烤五花肉
其他的就不说了吧！自行体会
鸡腿烤出来是生的，烤肉蘸料居然只有辣椒面，蒜泥不知道是冻多久的，一点味道没有。蒸扇贝也是冻扇贝肉➕扇贝壳拼的。涮锅和涮肉吃了一口就不吃了。甜品还凑合。总之不会再来了。
还可以，，比较喜欢，
从未吃过这么难吃的！！味道极差，菜品不新鲜。坐了半小时居然服务员忘了上牛排这回事！既然都没有菜，就不要接待顾客了，简直浪费人民币。看来店家是不打算继续做生意了。
吃过的最差的一次。口味真不好，菜品也不行，服务真不好，比较乱。怀疑是假的亚马逊。
【口味】还不错
【环境】一般
【服务】特点很好
去过很多次了，一次不如一次，菜品没有以前丰富了，包括烤肉都变很少了
很一般，菜品也不多！个人觉得不如吉布鲁！
吃货最差的一次自助 服务态度差 菜品种类少的很 而且不新鲜就算了 上菜极慢 四十多分钟了牛排没上来 催一下还不耐烦 真的是那么多年来吃过体验感最差的一次自助 价格也不便宜 不晓得怎么这么坑 奉劝大家不要来了 真的不要来了 这辈子请我都不会开第二次真的 样样差 快倒闭吧
菜品少，性价比不高，环境还不错，失望😞
不说口味，这个服务我真的服，不给我说要自己去拿锅，也不给我拿过来！我就在那儿等。等了半天没得反应一问才晓得要自己去端锅。。。服
别对这家店有任何的幻想。1.服务差，晚餐六点问烤肉什么时候好，回答是他也不知道，盘子也不收，至于态度吧，呵呵。2.味道差，我还不如吃沙县。3.菜品少，转了一圈愣端两盘就不知道吃什么了。4.菜的新鲜度，垃圾海鲜就别放了吧，你那虾和螃蟹怕是饿死的吧？5.不卫生，全员蹲厕所。
还行吧 就是人有点多 高峰期可能要排队
海鲜没洗干净有沙子，吃的一口沙吐了，毛肚不新鲜，蛋炒饭有一股馊味，跟服务员说了看都不去看，说明她知道是馊了，哎
味道一般，什么都有就没有体现特色！
牛排是限量的，烤肉是拿过来送到你面前的那种，感觉还好吧，海鲜种类不是特别多
几年了在成都吃过最差的自助餐，菜品差，服务差，一进去肠子都毁青了，汤锅里面还漂浮着2条虫，已经拍照作为证据，总之什么都差，7点开始就没什么菜了，还不加菜，总之再也不会去，还不去去339
味道不太好，火锅味道也不好，牛排我们点的黑胡椒的，味道太淡
第一次来，太差劲了👎菜品少一直都没有补充。
菜品一般，不是太新鲜，不过这价格也不可能吃到不错的菜品，不然老板要赔钱
种类少，尤其是海鲜，牛排不如超市十几块的
以前吃过两次，性价比很高，大人小孩都吃的很开心，菜品也很新鲜，烤肉都很好吃，一直心心念念要来吃，隔了两年来吃，太差了，菜品很差，味道不好，海鲜更不用说了，蟹棒里面全是水，哪有肉，其他的更是无力吐槽了，所以千万不能贪便宜去吃海鲜自助啊，以前还是烤肉自助，一不小心改成海鲜自助了，算了，以后还是安分守己的在家吃面吧。
总的来说菜品偏少，8点半以后去，更少，
没啥菜，全是小吃，味道差，服务态度差，各种差
挺好吃的，因为去的时候比较晚，没什么吃的了
第二次过来吃，用餐体验很一般，首先也没啥菜品，皮皮虾和螃蟹不新鲜，肉都剥不下来。前台的小妹儿和后厨的小妹儿都跑到后厨吃东西，做好了寿司一人一个，小蛋糕也是用手拿，😂😂😂有点让人无语
环境不错，海鲜还不错，牛排口感有的柴。
牛排都是假的。菜品不多。很多东西都没有了。
还不错，过了好久才来评论！哈哈啊哈哈~我的记性一言难尽
很难得给差评，但确实菜品比以前差太多了，不会再来第二次，喝水的杯子也没洗干净，肉不新鲜，全是冻的，而且菜品很低级，可以说除了服务还比较好以外其余的真不行
菜品太少，还难吃，以前在南充吃的还可以啊，怎么成都吃就这么差啊，前台都没工作人员，工作人员也没穿整洁的工作服，差差差差
我们3个人一起去的  去过几次了  就是这次去的有点晚  什么都没有了
菜品很少，在自助餐当中，味道很恨一般。
烤肉上的很慢，品种也少，性价比低
没有最差，只有更差，吃过饭所有自助餐中最差的，菜品用惨不忍睹来形容一点不过分
种类很多，吃了很多次了。性价比高
老板，真的可以大大提升一下你这菜，让我们消费者这钱要吃的有价值啊，因为每个老板最生意都不容易，也能理解，不能光想着赚钱，做生意那能做一锤子买卖，恐怕你这吃了一次，没有人敢来，这是我有史以来吃的最糟糕一次，让我很尴尬，我朋友吃了还拉肚子
菜品超级少，而且都不新鲜，服务更不行了，点的牛排我等了30分钟才到，黑椒汁很稀很淡。小火锅还要自己去拿，看见调料都是直接用手抓进去的，蒜泥还是苦的！吃自助餐几年来最差的一次体验！
服务差，菜品少，带女朋友去吃，等了一个多小时牛排都没上来，等我们走的时候才送过来，吃两口就走了，为这事女朋友跟我闹矛盾，以至于两天后就分手了，生平第一次差评，以后再也不会来了！
【口味】不好，肉嚼不烂，冰淇淋都是化了的，猕猴桃就是图片样子，感觉都是烂了的
【环境】从外面看还不错，但是里面并不是很好，卫生也不是很好
【服务】一般
我的座位下面只有中间可以放脚，两边不能放比较粘脚
总体评价，这是我吃过最差的一次自助餐
郭大爷服务真的不错哦
主要是实惠。口味普通，但看上去还是比较干净的。 #小份澳洲优质肥牛# #烤大虾# #烤肥牛#
这绝对是我吃过的最差的自助餐没有之一，自助烤肉只有涮锅没有烤盘是什么意思？回答是厨师会烤好送过来，行，厨师烤，那你上菜快点行吗，等个烤肉和牛排等了二十分钟，一直在吃水果等，还有涮锅，最大火还不如用蜡烛烤，你是怕火太多我们吃得多吧？你把这家店开在汉丽轩的旁边就是打着捡漏的心吧，排不到汉丽轩就来你这，因为我们就是汉丽轩排队太久才过来的，价格高品质差，价格比汉丽轩高二十，要什么没什么，干碟都只有辣椒面，你也真是捡漏成型，一次性客户吧，最差评，再也不可能来，曝光在朋友圈，身边朋友也要注意，没有哪次吃饭有这么气
啥子菜都没有 就吃了虾牛排 其他菜都没有了
服务不怎么样，而且味道也。。。
我要了一个五分 一个全熟都牛排 结果两个都是全熟的 问服务员能不能把吃剩的骨头带走 告诉我说的是禁止打包 好吧ヽ( ￣д￣;)ノ连吃了的骨头都不能 真搞笑
【口味】
【环境】
【服务】
【等位】
菜品很一般，不新鲜，牛排很老，生蚝个头小到没肉不说，味道也不好吃，热菜类的肉很硬，不会再来第二次
每次那个阿姨来送烤肉都会把我们忘了。牛排嚼不动。全是筋。
室友吃到的海螺是臭的，螃蟹极其不新鲜且没有肉。
热菜冷菜换的很慢或者根本就不换。
饮料可以说是没有能喝的。
虾根本没有加，就吃到几个。
生蚝很无脑的限制数量而且考得半生不熟。
水果卖相很差。
重点批评一下火锅，火锅煮沸后锅面起了很厚一层泡沫不知道是啥，培根肥牛煮了后吃起来像橡胶，火锅简直让人没有食欲。
烤肉上得很慢而且我们坐最后一桌到我们那基本没有了，所以烤肉没怎么吃到。
总的来说，花同样的钱，去其他任何一家都比亚马逊强，这是最后一次去亚马逊，不会再有下次。
七点过一点，带着女朋友去吃，跟吃剩菜一样！菜都没有了！
是老顾客了，吃了怕有10次了吧。越来越不行了，以前多好的，现在服务菜品等都一般了
千万不要来 ！差！差！差！进来就浪费了79元， “路过看到还可以”，结果一下就被坑了。想吃个烤肉还要等服务员来问你要不要而不是自己去问， 这叫自助？进来牛排要自己点，点了两盘牛排等40分钟还不来，说要排队，服务员态度也差，可乐都是兑水可乐，颜色都不黑，拿个汤锅还只能拿一个拿一红一白都不得行，这个“红锅敢下筷子？”味道也淡，肉我都不敢吃，是真的不敢吃，我都不是挑剔的人，进来我就跑了，进来给了2个79，吃了两口走了隔壁子吃了 太让我失望了。 我就当156买个差评送给你，希望大家都能看到，不要再被坑了，我就当做慈善了。 这个牛肉，看到都吓人。
还行，牛排上太慢，都快走了才上来，小龙虾味道有待提高
幺儿今天生日逛了商场幺儿说想吃牛扒，于是为了不费神来到这家自助餐厅，真心不咋的，应该是我吃过自助最差劲的一家吧，各方面不到位，吃了点打道回府加餐！
怎么说呢，不会再来下一次了，隔壁汉丽轩不比这里差，还便宜不少。
牛排上的速度，太，太，太，太慢了！
服务员不行不行，菜也不行，希望大家不要上当了，一点也不好吃，还这么贵，坑，下次打死我也不来，你到给我拿钱我都不得来，什么破饭店。希望大家不要上当。
一个字，差！！！，肉不新鲜，水果，芒果都是熟透了的那种，小龙虾估计也全是死虾，肉都是散的，基围虾也是。生蚝很小，口感也不说很好，牛排，全是筋切都切不动，总之，很差，已经不是钱多少的问题了，今天5月20号，出来玩很影响心情，真的。
菜品少，牛肉筋太多，烤好的扇贝吃着不像新鲜的，蟹腿也没有，服务员说的因为没送所以没有，反正性价比真的不高，黄瓜吃着也是苦的，送到桌边的那些烤肉也没什么味道，吃着腻洼洼的，总之不推荐，第一次来也是最后一次来
牛排真的太难吃了！有史以来最难吃的牛排！希望改进一下！烤肉还可以！小龙虾不新鲜
这次吃饭是我们吃的最开心的一次，从筋多到让我怀疑我点的不是牛排而是牛筋的所谓牛排到皮蛋瘦肉粥变成白米粥的瘦肉粥，还有不小心滴了一滴雪碧在里面的白开水，还有一言不合就变成RIQ的RIO……等等等等，不胜枚举。
这也是我第一次吃不让自己烤的烤肉，整顿饭吃得完全么得灵魂，送过来的烤肉不让多要，会被骂的QAQ，没有勺子的冰淇淋让我切切实实的感受到了大口吃冰爽快感，无数个世纪以前的茹毛饮血只有在这家店吃过鸡翅才会明白。
总之这家店是完完全全的好店，让你从头吐槽到尾从而totally忘记了你其实只是想在忙碌的一天之后吃一顿果腹的美味，也许这就是3.0的魅力吧！
所有菜品吃起来跟过期了一样，烤好的贝类和烤肉味道也差的很，这家店简直糟糕透了。
唉，挺失望的，牛排特别难吃，其他也很一般
东西少，感觉不新鲜，牛肉上来很慢，牛肉也不好，菜品很少，感觉不太值这个价格。
没有想象那么巴适 还贵 感觉很失望
【口味】一般般菜品种类少！…………
晚上人很多！最好早点去！烤肉也多
菜品少，不是很新鲜，味道一般。…………
菜品限量款特别多，呵呵，不是自助餐，是限量餐，不光菜品没有，连吃的最普通的调料都不齐全，服务也没有以前好，连餐盘很多都没洗干净，一直是老客户，这次真的绝望了，从不给差评的，这次真伤心了！忘各位用餐谨慎！
千！万！别！来！这家！验券后 自己找位置坐下 来了个阿姨 直接把刀叉扔桌上  因为是第一次去 看见有烤肉区 以为是烤好自己拿或者点烤肉 去问了服务员大爷 问他都有什么种类 也不想理人 给我说的 多的很 ！ 什么屁话屁话    再来说菜品 第一次遇见自助餐没有什么菜可拿 逛了一圈都没有特别想吃的  我不是挑 是真的菜品少 也不新鲜 ！虾是软的 螃蟹煮熟后里面是稀的 牛排 太多筋！ 牛排不是应该连着盘一起煎才好吃吗 冷冰冰的  西瓜汁也是勾兑了很多白水 榨出来的 最后吃了几块水果 几片藕  就算你的菜不行 但是也请把服务态度 提升起来  最后 回家的途中我真的胃非常疼 直不起腰来  最差的自助餐 还这么贵
环境还行，菜品少 味道一般 不推荐。价格比旁边的汉丽轩贵多了。
牛排要的7分熟，他给弄了10分熟的，蔬菜类真的是很垃圾，建议不要去吃吧！
一般
首先说说，老板是不是脑壳着门夹了，超级超级超级超级难吃的东西，我很少评论，真心无力吐槽，进来就没人甩你，说自助餐厅就是要自助，自己端汤锅，喊服务员呢，他还说你，自助餐肯定要自己动手撒，菜又不新鲜又少，少的可怜，是我吃过最难吃的牛排海鲜自助，连饮料都是勾兑的，像洗澡水，那个虾简直不摆了，居然还有蛆，老板服务态度差的要命，牛排也难吃，冰冻很久那种，吃了马上就想上厕所，要来吃的，就想想好哦，反正到给我一百万都不会来第二盘，超级超级超级超级超级超级难吃
一个小时12分钟烤肉只上了三种，自主菜品少，性价比低
