周末人超多，还要排队，今天点了两个披萨🍕，夏威夷的味道要清淡些，但个人是非常满意的。尝试了一下小牛披萨，味道确实不错，唯一的BUG大概是面上的蘑菇都烤成了焦壳，完全失去了品尝的价值。总的来说他们家披萨是不错的
团了一个夏威夷披萨，味道比较小清新 饼底很柔软，芝士也还是挺多的，口感挺不错。下一次准备尝试一下店里的招牌披萨🍕德克萨斯小牛排披萨，看起来图片很诱人，哈哈哈，目前来说对他家披萨🍕的体验还是很满意滴！
第一次评价，我在外面吃饭，意风小镇比例要占三分之一了。味道好棒。特别适合跟孩子吃。不像别家，主打菜才好吃，这家基本绝大多数都能拿出来当主打
开始以为水果的不好吃结果真的很好吃，不过我只吃了两个男朋友吃完了哈哈哈，还有牛排也可以。
经常来，但是我确实有点看不懂这个账单。
内购会当天中午去吃的披萨，排队人多。还好份量挺足，味道鲜美。环境还挺不错的，有点异域风情的感觉。o(∩_∩)o祝大家吃得开心哈
小孩子或者三两个朋友聚会比较适合，
本来还担心水果披萨不好吃，简直担心多余了，位置很好找就在万达三楼中间位置，去的时候比较晚了，除了等的稍微就一点，环境味道都不错，第一次觉得水果披萨也能这么好吃，芝士还挺多的，和妈妈两人刚好，下次准备尝尝其他口味
不错，小匹萨都能吃饱，普通大众消费，性价比很高
披萨不错，常来。
经常来的一家店
披萨太难吃了，不建议吃这个套餐
好吃
好吃好吃，小朋友的最爱，大人也爱吃
很好吃的，超级推荐，披萨已经吃光了
披萨不错哦
买了个披萨 然后点了一个鱼块 挺好的 披萨没吃完 分量很足 味道也可以 两个人完全没问题
好吃，特别喜欢这个披萨，很美味。
披萨不错
好吃，饼底松软，就是水果少了点
经典夏威夷披萨，火腿配菠萝，香甜不腻，我就一次型买了两个，不仅好吃，还特别实惠。除此之外，这家店的服务态度很好，端茶递水，语气温和，服务很周到。另外，这家西餐厅的卫生工作也很好，吃了很多次，都没有拉肚子之类的，卫生很不错，希望再接再厉！不多说了，还有一个披萨没开动，接着吃咯，美滋滋～
首先环境挺赞的  真的很有特点 简直是网红打卡圣地 
其次店里的小姐姐 和 小哥哥服务态度特别好  特挺有礼貌的 
最后当然是重头戏 味道 简直是棒 挺正宗的  和我们在曼哈顿吃的味道简直是一模一样 我严重怀疑 他们请了国外回来的大师傅
 总之热烈推荐
意风小镇一直都不错，每学期回去一次。但是觉得口味偏甜，有点点腻
【口味】
【环境】
【服务】都很好
超级超级好吃
经常吃的一家店，性价比高，就是热门时间段会排很长的队 #经典意式肉酱面# #芝心经典夏威夷比萨#
宝宝，最喜欢吃意大利面
味道超好，看着就很有食欲，我和我朋友两天在这家买了4份披萨，菜品也挺卫生的，因为我朋友肠胃不是很好，之前吃牛排基本上都会拉肚子，但是在这家吃了牛排没有拉肚子，所以觉得这家菜品挺卫生的，价格也挺便宜的，性价比蛮高的👍👍👍
味道不错，博饼要好吃些吧
披萨不错，这家的特色。
水果披萨，夏威夷披萨不错。
菠萝饭颜色像是染的一样，黄得让人觉得恶心。
还不错。
不错的披萨，孩子很喜欢
总之服务态度差，东西好不好吃看运气。差评。下午点过去的，服务非常的差，问问题也不回答，表情臭臭的，爱搭不理的，想让安排一下位置居然给我说你看到板凳空的你自己不知道坐啊？自己拼。(ノ๑`ȏ´๑)ノ︵⌨我真的感觉我不是去吃饭的，我是去找罪受的。再也不会去了。意面做的太咸了给他们说，端回厨房去又端出来一模一样的咸。我(ノ๑`ȏ´๑)ノ︵⌨我也不好说什么，再端进去怕给我吐了口水我也不知道，只有不吃了。总之服务态度差，东西好不好吃看运气。差评。
地址～蜀都万达3楼
我一般不写作业，保证这次是良心评价，
这是第二次了，味道相当奈斯，没得说，店里小哥哥人也非常不错，服务也飞常到位，
特别是价格人人能消费，本来以为吃点西餐会很贵，但没想到会这么便宜，
其它不说，下次还会继续光临，看图，
跟一年前比味道变了份量也变少了。本来很期待再来吃但是以后不会来了……太失望了。
味道不错
好吃，可以带小朋去。
非常完美的体验 小姐姐们服务态度很好，菜品的味道也很好。店子里面装修也哈 又安静 总体来说 完美 #超级至尊铁盘披萨# #法式焦糖烤布蕾# #黑胡椒牛肉意面# #千丝万缕风情虾# #浓情烤翅# #焦糖布丁# #芝心经典夏威夷比萨# #菠萝咸虾焗饭# #水果披萨# #澳洲谷饲西冷牛排#
味道还不错，就是等太久了，我们十一点半去的，等了五十多分钟才来，速度太慢了
不错(*๓´╰╯`๓)♡
团购的披萨，非常实惠
小朋友比较喜欢吃 坐到店里感觉比较有仪式感  环境还挺不错的
经常来，披萨味道不错，当然我只吃水果披萨和夏威夷披萨，别的没吃过。
意风小镇真的是我吃过最好吃的披萨了
芝士分量足可以拉丝 奥尔良烤鸡披萨超级好吃
环境也是意大利风格的适合拍照
服务态度是最好的 小哥哥小姐姐特别热情友好
会下次光临的
巴适，去吃过几次了。还挺喜欢那种环境的。服务也不错。味道嘛，毕竟便宜。对得起这个价格。都不错，
老顾客，来过几次，美团套餐跟店里菜单套餐是同价。环境好，还坐到了摇摇椅。服务态度不错，就是上菜慢点。牛排披萨、黑椒意面、虾子、布丁、饮料都很好，就是沙拉不喜欢，里头鱼肉有点腥。下次还是自由点菜要安逸些。
物美价廉
好！
好吃不贵！经常来！ #经典意式肉酱面# #千丝万缕风情虾# #超级至尊铁盘披萨# #黑胡椒牛肉意面# #芝心经典夏威夷比萨# #鸡翅# #焦糖布丁# #浓情烤翅# #澳洲谷饲西冷牛排# #菠萝咸虾焗饭# #水果披萨# #芝士卷# #芝士焗南瓜泥# #红梅石榴雪梨暖茶#
披萨很好吃，两个人吃一份披萨就不能再点别的主食了，会吃撑。
今天又来吃意风小镇了
牛排肉特别纯
披萨的芝士还是一如既往的足
冰淇淋好好吃喔 
小哥哥小姐姐服务态度特别好一来就把柠檬水倒上 #浓情烤翅# #芝士卷#
多次来了！
意外，来了很多次，每次都点大份披萨，今天人少，买了小份，比大份小不了多少啊，满意。
一般吧一般一般  披萨好吃 小孩子喜欢
味道不错哦，新客优惠。
挺好的，首先觉得布蕾很好吃，也不是很凉，点的牛肉披萨，两个人也没有吃完，就剩了一块，披萨味道比较正，意大利面也不错，我们两个人点了一份牛排，一份意大利面，一份披萨，一份布蕾，两份饮品，总体来说刚刚好，吃的很满足，哈哈哈！ #法式焦糖烤布蕾# #黑胡椒牛肉意面# #芝心德萨斯小牛排比萨#
位置在万达三楼，一到饭点，人特别多，一般去晚了都要等个半个小时左右，但是味道挺好的，一般跟男朋友去万达，都会来意风小镇，人均70左右，强烈推荐意大利肉酱面和千丝万缕虾，挺有特色，每次来必点，总的来说挺不错的！！ #经典意式肉酱面# #千丝万缕风情虾#
为什么让人插队先买单？为什么让排我后面的人先买单？
披萨很爱吃，外卖小哥很辛苦，天气太热，从万达到这边确实有点远了。
环境还行，菜品将就，服务不行，卫生一般
【口味】味道很好很好，份量也非常足！摆盘也非常好！
【环境】位于蜀都万达三楼，很好找，环境很好！温馨舒适！座椅都有一个靠背垫！灯光很柔！
【服务】服务非常好！在这里让我感觉像在家一样温馨，非常喜欢！
5星好评！
味道不说非常好吃但是都刚刚好的感觉，两个人吃了好多而且好饱才一百多，万万没想到我这个弱女子😌吃了那么多披萨还吃了一整份牛排，下次一定还叫自己男朋友一起来，推荐情侣来吃，还有就是店里面小哥哥小姐姐好勤快嚯嚯嚯笔芯❤️这家店推荐安利一下嘻嘻
进来坐好位子，桌子上很脏，问服务员，那个小伙子看都不看一下，当做没听到，再来上菜速度极其慢，问服务员，告诉我40分钟以内都是正常的，我只想说“我信你个鬼”，另外菜品只能各位看官自己去体会了，我也赖得拍照，反正12块钱的薯条可以很清楚的数出来根数，你懂的！其他的都是盘子大分量少，你也懂得吧，最后一次来了！
店里吃过几次，味道不错，环境很好，服务周到，价格不贵，这次看到搞活动，专门打包份披萨回家吃。包装可以。但是披萨这种东东，哪怕是夏天，还是适合在店里现吃现做，口感更好，拿回家哪怕最快速度，冷却后就变干变硬。
披萨还可以 性价比很高 我必须强烈推荐芝士南瓜泥 真的超级超级好吃 逛商场都会想着打包一份
一如既往，还可以吧。
量很多，精品两人套餐够三个人吃，尤其是经典意式肉酱面特别好吃。
环境很好，服务很好，口味更好。 #千丝万缕风情虾# #经典意式肉酱面# #芝心经典夏威夷比萨# #法式焦糖烤布蕾# #焦糖布丁# #金枪鱼色拉# #青柠水#
来这里很多次了 觉得确实巴适 价格又公道 味道也巴适  
【服务】服务员小姐姐小哥哥特别热情 有求必应那种
【口味】可能是我吃的西餐不多但是我就是觉得这家还是比较符合我口味的
【环境】环境个人感觉一种特别休闲的感觉让人很舒服
【等位】星期二来的没什么人一来就吃了    
万达反正吃饭我就是觉得这家比较价格公道味道也好
环境味道不错，就是牛肉太硬，咬不动，希望改进
小孩最喜欢吃的意面，百吃不厌
很好吃很好吃并且很便宜的，味道好环境也好推荐
孩子们一直喜欢
美团搞活动抢的特价，16块钱的披萨，打包回家自己出了2块钱盒子钱，就是拿回家盒子里面打湿了，应该是回家路太长了，热气腾腾的披萨，拿回家也不是那么好吃了，有点硬，以后披萨还是要在店里面吃，喜欢关注每天秒杀。
点单还要自己去排队付钱，服务真心low
实名制强推！！
披萨超好吃~分量超足~疯狂好评！
儿童牛排好可爱~~棒棒哒~
服务生小姐姐超耐心的~阔爱~比心心~~
味道还是很好，点了很多价格也不贵
很好，很满意，多次去吃了。
老实说披沙味道一般般，不过价格公道，服务员小姐姐小哥哥特别热情，环境个人感觉一种特别休闲的感觉让人很舒服，很适合情侣约会，不过上菜时间有点特别久，可能是当时做的吧？我个人觉得这家比较价格公道。喜欢吃西餐可以试试
很好，很满意。
价格实惠，披沙不错，性价比很高，好吃
东西还好，环境也不错，小朋友很喜欢
送了一盘菠萝，哈哈真好奈斯
14元 秒杀的披萨太优惠了
今天本来就打算来 来的路上正好看到啦
很好吃 来了好多次了
性价比很高
不错不错，价格比较实惠。值得一去
好吃
除了披萨，还点了其他套餐，半夜起来上厕所拉肚子，点的餐被服务员安排的小桌子根本放不下
很好吃！店里小哥哥小姐姐超级nice！特别推荐披萨！超级美味！超级便宜！并没有因为我是团购而偷工减料！！服务态度超级好！有什么需要叫一下小哥哥小姐姐们很快就会回应！！还送咯果盘喔～ #芝心经典夏威夷比萨# #芝士卷# #浓情烤翅#
多次买了。这个价位买个6寸的比萨还那么好吃。超值了。比萨边还是很软糯的那种。不像在其他家买的边边都是硬邦邦的。一个人吃有点吃不完。很好吃
【口味】有水果的清香，还有肉的醇香。
【环境】舒适。
【服务】服务员都很热情的哦。
每次来吃必点披萨，真是好吃，网上券优惠得很。意面，牛排，甜品，小吃都很好吃，是郫都区平价好吃的西餐之最~
打包的披萨，孩子很喜欢，担心冷了不好吃，就在车上吃的，我也尝了一块，软软的味道不错。下次还会来买。
经典口味，非常好吃，环境和服务也好，第一次进店，还送了一叠免费水果，棒棒哒
带女儿吃西餐，这里很超多，基本要排队，披萨很正宗，烤翅很香 #浓情烤翅# #焦糖布丁# #咖喱牛排饭# #德克萨斯小牛披萨# #柠檬红茶#
底儿太厚 。。。。。太简单。。。。。
服务周到
可以手机点菜，非常方便 #超级至尊铁盘披萨# #焦糖布丁# #经典薯格# #黑胡椒牛肉意面# #酸奶冰淇淋# #黑椒牛排配柠檬鸡排# #枫情椰丝甜虾# #澳洲谷饲西冷牛排#
口味还好吧，不过分量很足，上菜速度也不错。
好吃又实惠，经常来！ #经典意式肉酱面# #千丝万缕风情虾# #超级至尊铁盘披萨# #黑胡椒牛肉意面# #芝心经典夏威夷比萨# #澳洲谷饲西冷牛排#
还不错的一家店，消费也不高，这家的披萨很好吃，我去吃过好几次了。推荐。
他们家的水果披萨超级喜欢
特价，14，打包2，一共16元钱，还要什么自行车，满意。
