真的是我的最爱！双流火锅我只吃这家，三张图片是我一个星期去吃了三次分别拍的😂😂🥰 自从改了新锅底 我真的完全停不下来 隔两天就想吃火锅，约起朋友就来了！还给好多朋友安利了！
朋友推荐去的，位置很好找停车也很方便，环境非常巴适，味道也很好，排骨很大，味道也很好，锅底也很有特色，青梅酒锅底，第一次吃，有一股酒香味。迎宾美女太漂亮了，又温柔，冲我们微笑感觉人都要酥了，走忘记了要个连系方式，老板可以给个微信不。总之下次一定还要来。
团的一个4人餐，然后就2人吃了，结果剩了好多菜😂 菜品整体来说还不错的，上菜也挺快的，服务的小姐姐也还细心。下次还会再来的😄 #现炸酥肉# #精品千层肚# #水晶鸭肠# #千丝蟹柳# #红糖糍粑#
感觉分量不是特别多，价格稍微有点小贵味道还是可以的
菜份量够。最值得推荐的是它们家清汤锅底，第一次吃火锅还喝起了汤，太好吃了 。。下次还要来！！！点鸳鸯锅绝了。
菜品不错，服务态度还可以，就是菜有点贵了，点多的也不能退！
单点搭配的菜吃到后面没啥记得住的味道，锅底没有特色的口感，鱼不错
很失望，我是从来不会作评价的，觉得都不容易…………这次是在不能忍，作为一个从义王府最开始以小龙坎儿开业的时候就吃起的老客户来说，是彻底的失望了，不会再去，本来昨天就是请客，所以没说啥，开始上来的锅底就是混浊的，加上请人吃饭，当时我给大家极力推荐义王府，大家才去的，所以大家也没说啥，以为一会儿就对了，结果中途就变这样了，很混浊，很少油，味道不如之前，叫了经理，也是各种推脱，没有意识到自己的错误，忽然之间让我明白，等于0⃣️，所以不抱任何希望，总之，以后不会再去他们家，菜品分量也大大的不如从前，可能装修了吧，要把钱捞回来，菜品上省钱，失望。
经常去吃，份量很足，价格很实惠！
来过无数次了！很不错！
总体感觉就是团购的份量明显没有单点足，因为这次人多就团购的，以前去过几次都是单点，单点两个人用完劵上次消费176。
菜品差  价格高 两个人没吃什么 就198元
可以，晚上好停车些，酥肉挺好吃的
朋友喜欢的一家店，中午来的，这家店面的青梅煮酒火锅太有特色了，味道很柔和，菜品份量很充足，也很新鲜，老板还送了青梅酒，味道超级赞👍，环境也超级喜欢，古典清新，门头很气派大气，背景墙很有味道。室内雕花楼影，非常梦幻，强烈推荐大家体验。 #天鹅酥# #现炸酥肉# #青梅煮酒红锅# #青梅酒# #手工香菜圆子#
上菜有点慢，服务很好，菜的分量稍微有点少，两个大人一个孩子，没喝酒水吃了225，如果不打折或者不买卷有点小贵。折耳根有点老。其他都很不错，鸭肠脆，飞饼好吃，每次必点，环境也很高大上，请客是很有档次的。
服务周到，态度好，热情，环境好～～我是直性子，我今天吃的土豆片上面确实是一只“小蚊子”，我让工作人员看了，说的是调料，我看了，小蚊子的小翅膀还在动，我这人也不是赖皮的，随后工作人员就把带有土豆片的盘拿走了，希望商家能加强食品安全隐患。～～一码归一码，工作人员态度好，商家提供的菜品新鲜，尤其是一大盘肥牛，好像是48元一份，份量真的充足，好大一盘，下次还会来吃 #麻辣牛肉# #大刀腰片# #一米鲜鸭肠# #精品肥牛# #鸭血# #太极虾滑#
点的微辣  结果辣得头晕  好几个菜都没有动 也不能退  点的笋片酸得掉牙  肯定是不新鲜  海鲜菇非常难吃 菜品 份量也越来越偷工减料！
走菜速度有点慢，服务员严重不足，服务有待提高。
服务有待提高，上菜速度确实有点慢。
还阔以，环境不错
味道一般，菜的份量也一般，味道没有黄三爷好吃
服务态度一般，菜品不新鲜，先点了两盘耗儿鱼发臭，过后又煮虾滑又是酸的，真是无语
环境不错，服务还好，就是菜品有些不实惠，而且贵。
推荐
本来是去吃味道攻略的 无奈排队排太久了 看到隔壁有个义王府火锅就来了 环境还是可以  店里人特别少 上菜特别特别慢 服务员反应也特别慢 哎 味道也真的是一言难尽 真心不好吃 吃着还很酸 菜品不新鲜 份量少的可怜 小吃酥肉全是肥肉炸的 最奇葩的是肉不新鲜还没有味道 糍粑竟然是那种超市买回来现炸的那种 第一次吃到这么难吃的火锅 以后是不可能再来了 吃食也是不能将就的啊
人不算多，味道不错
服务态度一般，菜品不新鲜。不会来第二次。
名字取得高大上也…味道还行…多学习下味道攻略
牛油火锅，味道不错，下次还会去的
他们的服务不错，菜品团购还是蛮划算，东西还算新鲜
这里的环境非常好，环境非常的温馨干净，口味也很好，服务也很到位
环境挺好的，锅底加梅子酒很特别，团优惠券性价比挺高的，整体感觉还是不错的。。。
环境典雅舒适，让人一来就很喜欢。服务周到热情，有家的感觉。尤其是菜品新鲜，味道超好，值得再来！
我们5个人团的套餐，价格实惠，味道也不错，菜品分量多，到最后我们还没吃完，还打包了！值得推荐！
还不错噢  很给力
味道很不错，吃了不辣，汤底也很好。服务跟巴适
新装修后，味道还是一如既往，但是菜的份量变少了，之前两个人点7个菜还没吃完，今天两个人吃了九个菜。起。刚去时阿姨们服务态度超好。。后来我们加了一个糍粑冰粉，那个服务员可能听错了，给我们上了一个红糖糍粑，我们说点的冰粉，后来糍粑就拿给那个服务员自己买单咯。那个阿姨就一直在那冷嘲热讽，后来我们再加菜时，那个态度啊，简直了……总之，今天的用餐不太愉快！希望之后点餐时，服务员能再确认一下，避免类似的状况发生。
很一般的火锅，锅底越吃越苦，还是希望把味道提起来吧。
店面重新装了，也不是原来的味道了，鸳鸯锅改成了太极型，红锅都吃半小时了白锅都还没开。走时单独喊厨房打了一份藕片，回家发现居然馊了。总之不如原来好了，我是他家老主顾了，原来基本上一个月要去四次，现在不想去了。
味道好，油不混汤
锅底有点咸，菜品卖相还将就，喝酒去了感觉口味大众吧
这家店看起来新装修的，口味很适合我，特别是爆辣牛肉，上面有一层海椒面味道好极了，分量有特别多，服务态度没得说，我吃过很多火锅，这家简直没得说，我们几个吃的饱的很，最后还有没吃完，下次继续还要去。 #精品千层肚# #麻辣牛肉# #嫩牛肉# #生扣鹅肠# #红糖糍粑#
环境好，味道不错，服务挺热情，份量挺足
味道很一般，价格偏贵，凑合吧！
我有种错觉其他人吃的锅底跟我的不一样   我的锅底感觉多倒了几袋盐 咸得简直了啊  第一口涮毛肚就咸得我怀疑店家端错了锅  实话是我吃过最难吃的火锅了  锅底还58？？？？？？ 竹笋可能是我点来涮油的吧 老得根本没法吃 不是竹笋是竹子好么！！ 反正是吃的最难吃的一次火锅了 吃完我连喝了2瓶矿泉水 我不是吃火锅吃饱了的 我是喝水喝饱了的 给的2分是给的服务态度 味道我想给负分  最后我建议店家还是可以尝下你们的锅底  还是要多改进
味道好，菜品新鲜，推荐
强烈推荐，味道巴适的很，服务简直没的说，态度好点不得了，下次还去，菜品很新鲜，味道真的很癣
菜的分量太少了，其他的都还好，
青梅酒煮肉不错😊菜的话不介意 #青梅酒#
味道挺好的，六人餐不够六个人吃，最后还点了其他菜。
菜品不新鲜，黄辣丁硬邦邦的，不是现杀，菜单上又写的现杀，完全是一种欺骗。味道变了，油又黑，又糊汤！一点食欲没得！
主要是味道差，火锅汤底很黏糊糊的，真的是我吃过最难吃的火锅了，菜品倒是新鲜，但是火锅的灵魂就是汤底，团的四人餐菜品挺多的，但是味道不好剩了好多菜，觉得浪费，但是没办法，不和胃口。
一般般吧 
【口味】
【环境】
【等位】
【服务】不错
还是不错的，实惠划算。
性价比超高
殿堂古色古香的，下午五点过去的，没有其他客人。服务依然热气有加。两个人点了九个菜有点多，最后还是服务员打包的。火锅味道中规中矩，有点老火锅的韵味。产品新鲜，店家还送了一个荤菜。印度飞饼果然名不虚传，味道特别酥脆好吃。菜品点多了，传说中的蛋炒饭没有要，服务员从不离身，就在你桌边端茶倒水，太热情了。 #印度飞饼# #极品毛肚# #太极虾滑# #鲜藕片# #耗儿鱼#
菜品一般，分量足。味道不错，值得推荐
坐了两桌，菜品新鲜，味道不错
周围很多火锅，觉得这里是口味最好的一家，菜很干净！份量也足！服务也觉得还不错！复古风的装饰！  这次消费很满意！
这个还可以，现在火锅都差不多，装修比较特色。
菜品不错，味道也很好，服务很热情，以后还去。
环境高大上，服务态度很好，菜品选择多，味道很好的一家火锅店，决定下次再带朋友去吃
超级好吃，服务态度太棒了
味道很好、服务很好！价钱公道！值得品尝！
服务周到，菜品量多，环境古色古香 #红酒醉牛肉# #麻辣牛肉# #相思郡肝# #太极虾滑# #王府黑毛肚# #葱油饼# #鲜鱿鱼# #黄豆皮# #牛蹄筋# #猪天堂# #冰川鸭肠# #金针菇#
火锅不辣，味道很赞，非常舒服。
味道一般，环境可以，朋友些可以尝尝
离家近去的，味道还是以前那样，还行，火锅，都差不多
菜品很好。都很好。环境也很干净。但是。就是锅底真的太辣啦。辣到怀疑人生。就是那种死辣。回家就拉肚子。拉了一天😅😅😅😅😅因为是第一次去吃。
味道很好 也很实惠
上次极慢极慢，两桌一起来的，递菜单也一起递的，一桌吃完快一个小时了，另一桌还有一半的菜没上！服务员态度很好，不停认错。收银台那大妈态度太撇了。
进店第一感觉环境很有档次，服务很热情，菜品新鲜口感非常不错， 锅底味道吃起很香，以后吃火锅还来😍😍😍
环境不错，古色古香的装修。高大上的感觉，菜品摆盘精美，菜品新鲜，份量十分足。特别是那个相思郡肝！服务态度很好，热情大方。。强烈推荐这家店，值得一去。。 #相思郡肝# #冰川肥牛# #红酒醉牛肉# #天鹅酥#
味道不错，环境很好
好评
吃了很多家火锅，这家好不辣，锅底味微甜，家人都很喜欢，锅底都拿回家了😉！环境也很好！服务员也很积极的，吃光一盘收一盘！赞！太多好吃的！ #相思郡肝# #鸭血# #功夫青笋# #功夫土豆# #土豆粉# #天然木耳# #太极虾滑# #耗儿鱼#
服务很好菜品不错
不错，之前的小龙坎
好
真心一般，菜的分量少！有的少得不知道怎么好意思端出来！
挺好的，价格有些贵，味道还可以
蛮好的 服务不错 推荐～
口味不是很好，菜品也不怎么样，
服务态度恶劣，太差劲了。菜品就更不用说了。不想再去的火锅店之一。
菜品很新鲜，位置好找，环境很好，不得不说服务，真的很好，特别是他们大堂的小帅哥和小美女。都很热情，每一位工作人员的服务都非常好，很开心很满意的一次用餐，值得推荐
菜品很新鲜，味道还不错，拼单更划算
务服态度好，味道好
服务好，味道巴适
不知道是不是卫生状况，我们两个人吃完都拉肚子！
菜品很好，服务很优秀！我喜欢在这里用餐，在此用餐就如同回家感觉！口味不错！ #相思郡肝# #红酒醉牛肉# #天鹅酥# #花千骨# #鲜切三花趾#
收钱的服务态度太差了，为了几块钱给顾客急脸！！其他都还可以
环境不错
菜品味道还不错，就是服务员一直在叨叨叨推荐买这买那。我们几个学生出来吃火锅本来就拮据，本着发扬共产党精神的原则没有说服务员，硬着头皮买了一扎西瓜汁，便以为她会离开，结果喝完了，那服务员就来了在那说  哎呀喝完了再买点嘛  又管不到多少钱  哎就买点吧 巴拉巴拉的 体验很差 同学出来聚会的心情全无 味道这么一般服务还这样 除了推销就没有其他
环境很好，现场还有唱歌的可以点歌。服务很热情周到，特别是那个服务员大姐人特别热情。菜品也挺新鲜的，值得下次再去。 #红酒醉牛肉# #相思郡肝#
服务好，口味也不错，对次在这里吃了
用券后三个人才176元，味道很好，环境很好，值得推荐哦
服务挺好的，多次在义王府吃饭了
火锅的味道很重，菜品很新鲜，服务员的服务态度非常刚。
服务不错，没得啥子说头！味道可以，就是觉得手短的坐大桌子，有点不好捻！
还可以，就是给我的感觉有点死板，不灵活
