【口味】还可以
【环境】有特色
【服务】热情
【等位】提前预约的，没等
位置好找，比较明显，一进门服务员挺热情的，菜品不仅好看好吃，一直喜欢一把骨，比较有特色，而且还健康，上菜速度也快，还有免费的西瓜，唯一有点失望的，就是桌子没有擦干净，桌上还有油，希望下次能擦干净吧，其他的都还好
位置有点不太好找但是很认真的看地图还是可以找到的～很清淡骨汤很好喝！因为老是吃味道重的所以吃点清淡的感觉很舒服！位置在楼上十字路口那里要多看看瞧一瞧不然容易走过～小哥哥小姐姐服务态度都很好！真的好吃好值
【口味】好吃，之前就听到朋友讲这家店，刚好不能吃辣，就来啦，汤很好喝，骨头也很大，一人一根，吃完还可以煮菜，特别好～
【环境】环境也还可以，挺大的地方，干净。
【服务】服务也可以，随和的一家店啦，适合朋友小聚，或者不想吃辣，想喝点汤的～
价格实惠，味道好，带老年人来吃非常适合
后来的人，菜都上了，都吃差不多了，我们的还没上，催了几遍没反应，后面才告诉我说没看见我们的单子。真影响心情。吃了个烂的三月瓜出来，忍了。吃到后面居然吃了个塑料出来，恶心死了
味道不错，喝了很多碗汤，不过就是筒子骨，没得肉……吃肉的人需要再额外点肉，偏贵……主要还是100+一锅只有三块筒子骨，其他都是素材。汤倒是很好喝。味道不错，喝了很多碗汤，不过就是筒子骨，没得肉……吃肉的人需要再额外点肉，偏贵……主要还是100+一锅只有三块筒子骨，其他都是素材。汤倒是很好喝。
我们美团团了120的双人餐，又点了一个干锅和两个卤骨头，一共花了220。这个干锅不推荐，骨头上基本上没有肉，还很辣，卤骨头好吃，套餐里面的凉拌蕨根粉是鸡肋，看着没食欲，总体来说一般，服务态度还好，有免费的水果饮料。
味道还好，猪肉贵的原因吧，感觉没有以前实惠了。
首先我绝对不是托，也不是做餐饮的同行业人士，否则***，***！回归正题，大骨汤3根小骨头，肉少的可怜，也没有骨髓，两小块玉米，其它是几块胡萝卜和瓠子就没了，还点了锅边馍，锅边馍难以下咽，包括我们桌子其它人也都倒掉了，里面东西是我在成都吃过最难吃的东西所有汤里面的东西都难吃没有之一，完全花了100块喝汤，不如自己家随手煲的好喝，非常气愤，我是一个从来不给店家差评的人，这是第一次实在无法忍受，无法忍受它的难吃，店面环境和卫生可以，但你是一家做吃的饭馆，东西做的那么难吃是怎么做到的？怎么在成都立足的？还是连锁店？
没有火车南站附近那家好吃，这家没有干锅一把骨，只有汤锅
辣鸡 相当辣鸡，汤腥味大，服务差，完全不是以前的样子了
味道棒    环境好
一股怪味道，而且做的好随便，看着没有食欲，关键是这个蜂窝玉米，整盘只有几颗玉米，全是碎渣渣，吃了一两坨，油闷的心慌。爆浆豆腐不说了，29元太不值了。
菜品还可以，就是代金券只能用3张，美团上写的不限次数，打包盒还要另外收费
四个人都吃不完那个套餐 超划算
菜品没有高升桥那家的味道好 分量也没那么大 只是对此而已 也不是说不好
味道不错，环境不错，方便好找
除了骨头，一无是处。除了骨头，一无是处。除了骨头，一无是处。
份量比以前少了，可能🐷太贵了
超级好吃份量超级足！！！太良心了 服务也好好
锅边膜真的不行，没有别家好吃。
口味中规中矩，除开套餐外再加菜，价格贵死了，一份面16元，  就是湿面去超市 才是卖2元的
味道还可以
看生意不错就去了，真心话味道不好吃，而且粗粮骨头里面胡萝卜和白萝卜居然炖一锅，这两样不能一起炖吧！为了不浪费，把中锅里的5个骨头吃了，还剩这么多素菜实在吃不下去了
服务真的很差，菜品口感也一般，没有之前好了，希望大家要小心谨慎
使用还是需要酒水之外的金额，感觉没必要。
服务态度还不错，干净整洁，味道可以
很好呀、推荐了
份量一个锅就两个骨头还是臭的，蕨根粉太硬，就算团购也不能拿臭的骨头吧
在美团上秒杀的的双人餐、刚开始觉得应该会很好吃、可是真的太难吃了、锅底咸、蘸水也咸、给我们推荐的菌菇一把骨、菌菇就只有两种就是杏鲍菇跟茶树菇、一点都不香、双人餐吗难道是就自己有两根骨头、而且骨头上的肉也很少、基本没啥肉、那个厥根粉也是毫无味道、我真的不晓得是咋个开下去的！
环境不错，服务也可以，就是人比较多
第一次带我爸妈来一把骨，吃了一坨臭骨头。给服务员说了，然后把骨头换了一坨。这不是应该整锅都换麽？那骨头还炖了那么久、汤里就没有臭味了？结账的时候给前台反映了，说打个9折，就比在美团上买券便宜1块钱。我之前也经常去消费，现在看来，应该不会再去了。我们之前也做餐饮，所以也理解，肯定一些做得不周到的地方。但是处理问题，确实不尽人意！
实际菜单上的价格是美团上显示的菜单价格的一倍，而且优惠券到店说是不能叠加。以及酥肉巨难吃☹️
很实在，比比长沙好多了。非常不错，特实惠
菜品味道一般，统一标准。骨油好吃，空间大相对安静，短暂川剧表演
我是去成都游玩的，因为前两天吃川菜火锅吃多了，太辣了，受不了，所以这次选择吃点清淡的喝点营养汤啥的，然后就在美团上看到了这家(一把骨)，还是在成都有些名气的，有好多家分店，这个点位于天府广场附近，我也刚好游玩到这边了。

【口味】一进门就闻到一股香味，吃的时候汤很鲜很可口，凉菜酸辣蕨根粉很好吃，喜欢，比我在湖北吃的要好吃得多。
【环境】优雅，店家以红色为主题的风格，寓意深长，红红火火，店内有种让人感觉……舒适
【服务】服务就感觉不是特别爱搭理人。
【等位】没有等位 #一把骨# #酸辣蕨根粉# #健康时蔬拼盘# #青椒碟# #素菜拼盘# #香辣酱# #毛血旺# #酥肉# #自贡鲜椒兔#
还不错哦，以后会再来。
69块的套餐，相当于吃了个素食宴，全是素菜，锅里面只有两根骨头，性价比不高。锅里面的汤还可以。
【口味】可以
【环境】很好
【服务】热情
不建议大家去吃，肉较少，汤汁一看就是白惨惨的，用料包调的，个人不会去第二次
汤的味道不错，就像自己家里做的一样。本来想吃玉米点的粗粮锅底，结果玉米不甜，下次还是点山药锅底吧
性价比不错，适合吃清汤的朋友们。
感觉味道没有以前的好吃，应该说一点都不好吃了
汤还可以很鲜.就是这个青椒皮蛋吃的我恶心，吃了一口，没吃了，是我们四川的皮蛋吗？
说实话，两个人消费了两百多，不算少吧。这一把骨也算得上餐饮名店了吧，到他家吃个饭把我热的全身都打湿了，这汗，就像瀑布流水一样，现在都什么时代了，连个空调都舍不得开吗，本来就吃的是汤锅，大夏天的没空调，以后免费我都不去了，吃个饭这么受罪，吃了赶紧回去吹自家的空调…………
服务：一进门口的时候服务员的态度过于随意，不过餐中其他服务还是可以的
分量很足，这个套餐足以让三个人吃到撑，汤锅里有很多食物
口味：肉很腥  非常非常腥 朋友根本吃不下，以前也在双流那边吃过类似的汤锅，人家处理的就非常好，完全没有怪味，希望商家可以改进

蕨根粉不错，酸辣酸辣的 #酥肉#
朋友介绍，但我不太喜欢…………
还可以，汤头味道不错   喝了很多碗，排骨吃的容易打闷，还是有点油腻
味道可以，就是服务差了点，死气沉沉，都和没睡醒似的，
很不好吃。。。不知道为什么那么多人
男朋友喜欢吃肉，和男朋友两个人点了四个菜结果只吃了一小半吧，感觉大骨肉还是蛮好吃的，味道蛮好的就是那个花甲，是干煸的所以感觉没什么味道，要是有汤汁就好了，好吃好吃，然后位置也离我们住的地方挺近的，这个店子也是在一个商场里面
不如拼团划算，味道还行，提前团上，到店点了说是不能用美团
69的套餐还算良心，这个不胡说，198的订购套餐，谁就会被坑成***中的***，忽悠眼睛都不眨，从不评价，各位自己去体验，坑死人不偿命的套餐最后朋友没有吃好，还花了差不多500……全程冷漠不负责是最好的特色，什么样的老板带什么样的员工……祝你们继续……继续保持高贵的品质……
不知道是不是正规的分店 反正和我在武侯区吃的店一点也不一样  无论从分量还是菜品 还是调料碟 都不一样 骨头几乎都是白色的 没啥瘦肉  哎  不会再来了
蕨根粉好吃，吃过财富又一城这边的感觉没你家好吃，排了一会队还是，有小吃什么的
【等位】1234954215551752475545885547525752225552455556622112223321111
卤拼太咸了，凉拌鲫鱼也咸得很，菜品也很少
味道棒，特别是汤好喝，冬天喝汤更美味！
一大家子人都还满意，环境不错，服务也不错，因为离我们住的地方近所以选择在这家吃，但是没有让我们失望
服务态度之差，实在是去了一次不想再去第二次
首先，服务员态度真的有点不好，我们点了一个莴笋尖，但是服务员却给我们上的油麦菜，还非说这个是莴笋尖，然后转身就走了，我就想都放在桌子上了，咱也不好说，毕竟上桌就不能换了，无所谓了
但是我真的没想到，菜里面都没洗，还有虫，关键我们菜都吃了一半才发现，而且中间还喝汤，恶心程度可想而知，吃的我这辈子感觉都不敢相信外面的菜了
我现在都还不知到这个菜到底是所谓的莴笋尖还是油麦菜
拼团买的还不错 汤好喝小吃不错还会再来 #一把骨# #健康时蔬拼盘# #香辣酱# #卤素拼# #卤骨头# #青椒碟# #炭火糯香掌拼猪蹄# #金针菇# #卤海带节#
团的两人餐，感觉不值这个价，全是粉丝，还和朋友开玩笑，三十五元吃了几碗粉丝
贵 三个人吃了两百多将近三百 三个人中锅四根骨头 没的肉
服务好，热情周到
服务很热情，味道很好，环境干净整洁 #粗粮一把骨# #酸辣蕨根粉# #蔬菜拼盘#
很好吃
还不错，两个人都吃不完。
服务不好、点的番茄锅加的汤是原汤、味道更不要说了、一上菜就没食欲、就第一锅的汤还好一点
还行，味道还是一如既往的好，经常去吃一把骨，只不过以前去奥克斯店，这家离公司更近，吃了很惊喜，两个人吃得非常饱，没有加菜，推荐酸菜锅，汤好喝，比较惊喜的是那个凉拌蕨根粉，之前从来没点过，结果意外的好吃，哈哈哈哈以后还会去的，价格是真的划算！！！
点的双人套餐，估计就是双人的，菜还是多，不过骨头就两根，呵呵～
味道鲜美 一个人要了双人套餐 菜没吃完
哈哈，本来都嫌弃吃汤锅，结果还是随了一个人，但是没想到给了我一个惊喜，里面还有其他小炒，最后我们都比较满意，吃的精光，拿鞋把里面的菜捞完了的，下次还会再来 #一把骨# #锅边馍# #炭火糯香掌拼猪蹄#
之前在北京华联吃过一把骨，这家的味道和菜差远了。
总体来说味道还是可以，价格也不算贵，就是味道没有西安北路那的总店好吃，锅边馍不行，感觉像放久了，其他基本上还可以吧
一般般只能说，适合小朋友和中老年人吃，清淡养身餐
感觉汤锅的味道没有以前那么好喝了
服务人员态度一般，看上去较散!
蔬菜还是很新鲜的，还有西瓜吃，不错
服务还行，就是味道太一般了，不知道是不是其它店都是这种味道。对了，这还要提个意见：肉丸子可以改成新鲜的肉，油炸过的给人一种不知道到底是不是现做，或者是不是放了一段时间感觉…………大家应该明白我的意思。
汤并不好喝 配料熬的汤一点都不香 感觉加了很多那种香料粉 喝了嘴皮很干 败了胃口 卤骨头也不香。
味道不错喔。
啊哈哈哈哈哈，太久了，忘记了
这家店的味道不咋样呢，一个时蔬沙拉这么贵😂
去四川玩随便找的这一家 分量还可以吧 我不是很能吃 老公也一般般饭量 所以两个人够吃 里面两块骨头 随便啃啃
菜品新鲜  两个人吃很合适
服务不错，环境也可以，味道我是北方人可能不太适应
上菜很快，而且服务也挺不错。主要是菜的量真的挺大的，但因为比较油腻，都剩了好多。
吃了两次了 干净卫生  很好吃 骨头很大哈哈哈  服务特别好 一喊就过来了 上菜速度也特别快 3个人吃得特别饱 根本走不动路 哈哈哈哈哈哈。下次过来还是会过来吃的 想来体验一下也可以哟 用美团还可以便宜一点点 还是很不错的。  没问题
很养生啊，味道不错，里面有干锅炒菜那些，我们两个人吃，这个套餐足足的，吃不完，可能是我们饭量太小了，哈哈。最后说一句，老板，你家送的粽子有一个是生的哦
不错，汤很好喝
味道地道，分量足，上菜快，服务周到！ #粗粮一把骨# #红糖糍粑# #山药骨头汤锅#
点了娃娃菜 买单时发现美团上可以1元购 但买单时没法用说是要点单时买 可是点单时服务员也不说 最后只能原价
感觉一般般，味道不如别的地方一把骨，上菜太磨叽，服务态度一般般。
非常不错，分量足，值得推荐品尝
很划算
 #锅边馍# #素菜拼盘# #红糖糍粑# #毛血旺# #腊肉香肠# #辣卤土豆片# #一把骨#
活动抢的优惠券，非常划算。卤骨头超级好吃。正。今天的锅边馍不太脆
还不错，带孩子一起吃，老少都能接受，比较清淡，环境还可以。
还不错吧，菜品也比较新鲜，比较美味，然后希望以后有机会再来
口感不错，服务也挺好。
