环境不错 服务也很到位 我是五个人加小孩团的八人餐 这样看起来是比较足 但是八个人的话就有点悬了 味道也很好大骨汤是真的好喝 巴适
简直无语.都不会转弯....没信号偏要买券.吃了那么不同店不好吃
菜有头发就算了 服务态度像我们顾客欠了那女服务员钱一样，不尊重我和我老公可以，不尊重我爸妈不行，请严查服务我们那桌的女服务员 ，必须开除，不然我传视频上抖音让一把骨更火
不好吃98元3个孤零零的光骨头，又点了其他菜，份量少的可怜
服务态度差，网上订餐还不能开发票。
味道一般，服务差.分量少，一份耗儿鱼不到10块
一直想去吃，两个棒子骨，番茄汤，后面就全程喝汤了，感觉服务员培训的不太好，没有随时关注者客人有没有汤这些，菜分量很足
番茄锅小份只有两个骨头，蔬菜只有豆芽，而且汤没去掉腥味
这家店在这里开了好多年了。一直没机会去吃~最近冷嘛。就跑去吃！说实话，感觉真的是不太好。我照片都没拍。我点了卤棒子骨~分量还行~16块钱一个。肉比较柴，有点腻，卤味不够。卤素拼盘，可以说是真的有点倒胃口，冰冷就不说了，藕是有比较深黑的点点，豆皮很硬~~这个卤素拼盘建议不点。金汤牛蛙，一般，没有青蛙的味道，低菜也比较新鲜。微辣……分量一般。两个大人一个两岁儿童，没吃饱。消费优惠后151~~~~菜品一般但是不排队。主要缺点就是服务员真的无解，喊了好几次才来，还不开心那种。后来点了菜就站在服务台看手机，傻笑。本来想加杯开水，都是自己去拿的。菜品一般，服务又不好，不建议去吃，毕竟也不便宜。
菜品不干净，感觉闻到臭了，忍心吃完饭了！
味道很棒，全是肉，哈哈哈
猪肉味道很大，家人都不是很喜欢
汤好喝，很不错的菜也好吃，点赞👍喜欢
超级差差差差差差差差差差差差差差差，超级垃圾一家店，祝关门大吉吧，各种坑，服务态度差，卫生差，环境差，味道差，点了吃了一点就没有心情吃下去了，买单了，
卤骨头有点咸，68的两人番茄锅只有两根骨头味道一般
不错
服务态度太差了，上菜速度慢，加个菜喊几次…重点加了也不上，多次询问后，才通过收银台那边的窃窃私语了解到机器出故障，没出票，服务人员0解释，就知道吼客户不要催，态度极其恶劣。有问题好好解释，大家可以好好沟通，但是动不动就吼，相信任何人都接受不到，虽然是老品牌，冲着品牌去，消费也不算低，是否应该提供相应的服务？！
吃出云烟来 估计是厨师抽完烟就直接丢进去吧
味道还可以，人很少，所以很安静，
味道不错，适合多人聚餐，菜品也很丰富，团的套餐够7、8个人吃的了，而且还没吃完。真的阔以 #香锅排骨虾# #海带一把骨# #萝卜一把骨# #圆子# #炭火烤鱼# #山药一把骨# #生爆土鸡# #蟹黄豆花#
太差了，太贵，我们5大人带2个小小孩就吃384还没饱，2小孩就没怎么吃，服务差，一餐店7点多去了，就2~3桌人，服务员爱理不理的，回来才发现还有餐位费，可能她们看我是外地人`杀生’呢？给的单子字模糊看不见价格，问她理都不理
常来的店，服务员很好说话，热情周到
大骨腥味特别重，像是没怎么处理过的，味道比在家里煮的还差，，，不好吃，确实，已经黑名单了，肉类不行。素菜还不错
定的菜没有，上菜慢，催促很久也不上菜
你一次吃感觉还不错，今天请朋友吃，凉拌鸡，剔骨肉，汤都很咸
味道将就，就是服务态度不好。难怪生意都不怎么好。
很有营养，很香，环境很好，适合和朋友一起
来一次就没有第二次的店，一进来就带到有人打好料碗的桌子，也不确认就转头走了，后面桌子摇让垫一下，直接说所有桌子都这样，最后还自己垫桌子，一个二个的服务员就像是打扰你们店营业一样，不想做就限定短时间营业嘛，好久没碰见这样的店了！！！
分量还可以，服务一般，味道没有之前好了
味道不错，环境舒适。已经是第三次去吃饭了。
骨头汤还是好吃的、好喝的、 
味道不错，适合不喜欢辣的的人们，家庭聚会好去处
来过很多次，但是，现在服务是越来越差，连点的餐都上不齐，这也是没谁了
味道一般，环境一般，我们点的山药骨头汤，汤有点咸，不是很好喝，有点腥味。服务员态度也不好，基本放那不管，喊他们过来还有点不耐烦。
上菜比较快，菜品很一般。价格适中。
味道没以前好了，晚上9点去的，生意也没以前好，不知道出了什么问题
网上有活动团的券，分量很足，骨头汤很好喝，以后会再来的！
味道一般，汤有点咸了，然后性价比不高！环境还行！
味道很好吃
上菜快，味道也很赞，经常去这家
卤骨头还可以…清汤的我吃不来所以菜品要整多点才行
卤骨头还可以!其他的菜我感觉都不怎么行
吃过最难吃的一把骨，没有之一……
能点的菜品太少…凉拌的花甲不好吃!
味道一般，这家有点咸，汤味道不好喝
朋友带我来的，味道不错特别是骨头特别霸气。
上次去生意一般，上菜很慢，总之一般
小吃有🐛都没有心思吃了态度差
去龙湖天街找朋友，顺便在楼上吃饭，点的汤锅和一个干锅，一把骨的特色就是骨头很大，拿起来吸着吃，不过个人觉得一般般，没有想象中的好，干锅的味道还行，青椒的碟子也还可以，专门去吃可能觉得没必要了，除非想吃点清淡的还行。
味道差，服务态度也不好 不会去第二次
很不错很不错很不错下次还要来
菜品口味、份量都还行，唯一让人吐槽的是服务态度，上桌就点的菜，中间吃的时候发现服务员没有记上，又提出加菜，提了两次，到吃完都没上。
价格贵，味道很一般。服务态度也很懒散。我2个孩子，只给了一个儿童餐椅，说没有了。结果比我们晚一点来的人，就有儿童餐椅。反正各方面都不满意！不会再去
【口味】一般，特色菜味道真心一般！
一般般，加盟店，不能和总店一样充值什么的
服务一点都不好，服务员都是些小妹儿，脾气还是有的！！！
一般吧，没有适合小朋友吃的主食，只有一个锅边馍
挺满意的
每次来吃都会吃很撑！满足感很强，汤也很好喝，虽然是连锁，但是每家的汤却不一样，有些很好，有些很差
好，很好，非常好。
菜的味道还是不错的，就是个人感觉价格有点高了
味道不错！
这次服务不满意，点的豌豆尖和茼蒿，简直没洗干净！其次，锅边馍份量明显不如建设路店！加个汤也是加一点点，深怕加多了！
菜品将就，上菜速度慢了，服务质量有带提高。
满意，味道很好，  6人餐  5人吃还剩了很多
还可以，吃着还行
【口味】
【环境】
【服务】
【等位】
味道可以，就是服务太差了，喊服务员都不搭理我
还不错，服务一般，味道挺好。。。。。
菜品味道一般。
骨头油腻。价格高。
汤没有特色。
味道不错👍，特别是那个骨油太好喝了
反正不想来第二次，味道很一般的，个人口味吧
环境 服务都还是可以的！只是现在的味道没那么好了～
还不错，之前服务态度不好，所以好久没有来吃了，现在服务态度有提升 #卤排骨#
味道挺好，我就是不想写到一十五个字，什么破规定信不信改差评
汤锅里面吃出了塑料袋。严重差评
上菜慢 随时都看不到服务员一样 不问菜 都怕搞忘了上菜了。。。划不来 味道也不咋样 除了汤好喝些 豌豆尖也没洗干净。。。
挺好的，带有小朋友吃这个很适合，就去小锅有点坑，就两个骨头，不过也够了，因为还要点卤骨头那些
份量严重不足，服务员态度恶劣，真的是吃过最难吃的一把骨
味道一般，量有点少。没以前好了
额……真的是很差的体验了  菜的味道偏咸  最让人无语的是点了个烧椒茄子  根本就是白水茄上面加点青椒  而且那个青椒跟青椒蘸水碟是一样的  两个都咸  点了个大份的蛋炒饭 18元  端上来盘子是很大  结果还不够两个人吃的量  感觉很坑
包浆豆腐很好吃，炒花甲的花甲不新鲜，不好，四人大骨汤没有在万达吃的实惠分量足，总体还可以
7个人，400块左右，352的团购券，另外又给了52，因为多点了几个菜，点多了，，反正菜没吃完，还打包回来了的，哈哈哈，排骨真的挺好吃的，我一个人吃了两根就很饱了，砂锅豆腐！！！！还有凉粉烧牛肉！！强烈推荐啊！特别好吃！！相比之下，兔肉就很一般了😂 #山药排骨汤# #米凉粉烧牛肉# #砂锅老豆腐#
经常去吃，价钱也比较便宜，菜品也很丰富，推荐
经常带小盆友去，味道很不错就是酸菜那款
味道一般吧，没有西安北路那边好吃，信号真是很差。
来了数不清的回数，吃的都能背下菜单上的菜名
【口味】适合老年人小孩去吃
【环境】可以
【服务】可以
味道没有以前好了，希望以后他们能改进
还可以、吃过很多次了、适合小孩吃
适合带家人吃
态度极差，叫服务员点菜人都没有，使劲叫，还自己跑出喊，，乱收费，点了香辣碟没有拿来，结账的时候还要收钱，
不好吃。一股气味，只能点卤的稍微好一些
新年第一天不知道是我运气不好还是什么，说来就那么巧在你们家刚吃完饭就隐约觉得胃有点不舒服了，下午没吃任何东西连一口水都没喝，然后回到家胃就开始痛了，也真是遇到了，不会在去了吧
女生也不喜欢这样子吗、不能够是一个人生活在世界里消失在
味道不错 排骨太扎实了....
小米辣蘸碟强推！
耍朋友的别去，我看到有的男同学约女生去吃饭，去一把骨，这些都是没耍过朋友的，女生打扮漂漂亮亮的，口红打起，去啃骨头，啃鸭子爪子，好难看，适合一家老小去
服务非常差，态度不好，味道也不行
菜品与图片严重不符合，挺大一个锅，里面只有两个骨头和5块大白萝卜，这一锅60块
挺好吃的，之前就很喜欢吃，骨头很实在，就是有点少
点菜有讲究，要荤素搭配，不然太油腻！我就是荤菜点多了，把我打闷了。
