和朋友在网上团的双人餐，去的时候，门口的小姐姐很亲切，也很热情，我们上楼的时候马上就有人接待，同时还端上来一份水果
【口味】味道很好，调料很多，水果小吃都有，强推她家豆浆，应该是现榨的，很棒
【环境】环境很好的哟
【服务】小姐姐都很热情，经常来收拾桌子上的垃圾，我都有点不好意思😣，我是垃圾制造者
服务挺好的，环境优美，随叫随到的那种，围裙也挺干净用一次洗一次不像有些地方的围裙带上一股油味，总体很不错，去吃过好几次了，强烈推荐
环境和味道都不错，小姐姐服务特别好。下次还会再来。
环境优美。服务挺好，菜品都是用小碗装起来的，看起来比较干净卫生。两人餐配菜感觉荤有点少，提供免费的水果品质都挺好。单点了两份菜，菜品价都比较便宜。分量很足。有性价比，下次可以多试试其他菜的味道。
太淡了，锅底还不是现场熬制那种，感觉就不是好高档了，环境还行，就是味道菜品变了，微辣牛油锅没有火锅的感觉，香味也没有什么，菜就不说了分量中规，不知是不是团购的，份量有点不一样的感觉，原来公司聚餐吃过4-5次吧，有点不一样，不会改了菜品吧，4个大人，2个小孩，喝了一瓶五歪，一共消费518，关键是团购后总价值不高这次体验感最差，服务还可以。
这家火锅店离家很近，所以常常会去，我们这次是中午去的，所以上菜很快。装修风格比较简约，看起来很明亮，光线很好。味道也挺不错的，服务也比较满意。本人没有习惯拍照点评的习惯，以后还会再去的！
菜品口味还不错，环境干净整洁，服务周到
挺满意的，环境也好，服务员很热情。特别要感谢一位小姐姐，虽然我不知道她的名字，但是她的服务特别好。希望下次再与你见面😁
 #牛油番茄鸳鸯锅# #外婆酥肉# #相派·鲜毛杜#
服务挺好的 环境也不错 去吃好几次了 第一次团购 菜的分量是真的太迷你了
环境不错，
【口味】还行，只是菜的份量有点精致
味道不错，环境也好
我们的姐妹聚会基本上都首选这里，菜很新鲜，环境很好，最主要的是服务态度真的好，强烈推荐
去过很多次了，服务不错，也比较干净，还有免费水果，总体值得推荐
菜品真的很少，挺贵的。。。，，
环境可以，味道一般，消费偏低，服务平常
一般，味道一般，服务一般，不推荐
进门第一感觉生意挺好的，没想到菜品怎么难吃，没有火锅味，点的套餐都没怎么吃，分量少，服务员端上来的水果都烂了，菜叶子应该是回收利用的，叶子都奄成什么样了，没有看见有什么服务，服务员倒有点像摆设了，有一点做得还可以就是，我下了菜马上给我清盘，刚下菜就清盘我感觉不是很妥该询问一下客人的意见吧！总之就是服务一般，菜品差，环境倒不错👍
环境可以。
但是份量超级超级少，而且有些郡肝不新鲜。
主要是性价比不高。两个人吃了差不多三百，还不如去吃海底捞，这个没有火锅味道
高大上
吃了拉肚子 回去又拉又吐的 差点把👴给整没了
环境很好！味道不错！多次消费了！聚会不错的地方！自助区水果，调味品都不限量！停车也可以报销！很细心的商家！
菜品分量一般。锅底不怎么样。环境挺好。服务呼叫七八次让骂汤勺，都没理人。进门右手边7.8张桌子，一个服务员，真是够了。吃了两次，应该不会再去了。
环境好，味道一般，停车位较少，服务还可以
服务超级好啊，店面也很高大上，菜品也很新鲜。一个寝室6个女生一起吃的六人套餐没吃完，量很足啊，以后会经常光顾
图片都是原相机拍的，真的超好吃，疯狂安利啊
味道还可以，服务也不错，团的情侣套餐，素菜很多，肉很少 吃得饱
菜里面有绿色的大苍蝇，当天我和我女朋友都拉肚子了
真的一般 不过服务员态度还是挺好的
环境雅致，细节到位，菜品新鲜，味道浓郁，服务热情❤️这个套餐菜品品种多，每份菜品份量适中，非常适合2人食用。以后吃火锅就这了！
之前味道不错.”离家近没事带朋友去..后来感觉一般般
超赞的
价格速度卫生，，价格都ok还有水果，就是火锅底料北方人吃不惯，来过5次。
服务比较好,性价比高.可以停车.
味道不错,微辣.
环境非常好，菜品也新鲜，就是味道可以加强一下
说起来恶心！没得点金针菇，却从锅里捞出了金针菇残骸，还有黄瓜片残骸。因为当天是接风，也不想闹的不愉快，独自忍受了，找服务员没找经理，但是我记住了。
我和我朋友去的 两个女孩子点太多了 服务员小姐姐很热心的提醒我们可以少点一些 不够再加 所以这次没有浪费🤣🤣          店铺：环境很棒 跟普通的火锅店不一样 店里格局不会拥挤      服务：服务员小姐姐会主动收拾用过的纸巾餐具   服务堪比海底捞 超级推荐喔～ #自助调料# #澳洲肥牛# #鹌鹑蛋# #相派·雪花肥牛#
环境特别棒
好！
赞 一直忙着弄娃 吃的很着急 哈哈 不过很好吃
服务挺好的因为团购的看错时间以为只有晚上十点可以用，就去晚了都快下班了，但是服务员还是很热情，没有表现出希望我们快点的样子（至少我没看见😄）虽然菜品是很小碗但是可以吃到多品种菜也不错，适合一到两人，就很好，装修风格很不错
还不错，服务热情。菜品也还行。
环境没得说，很大很商务，免费的水果味道很好，很新鲜，菜品总体很舒服，唯一感觉差点的就是耗儿鱼，肉质不嫩
味道可以，，就是我们三个吃了回家拉了三天肚子啊
好吃，菜品新鲜，环境好。吃过那么多家火锅里最好吃的一家
还不错  服务态度很好  食材新鲜  看起来很干净  环境很好
【口味】
【环境】
【服务】
这家服务员服务态度真的很好，配菜都比较新鲜。点的两人餐，锅底建议点鸳鸯锅骨头汤很好喝。分量一般人是足够了的，不过我没吃完，打包了(打包盒不要钱哦)再次感谢服务员小姐姐的耐心帮忙。看到她哄那些皮孩子很有耐心。老板记得给加鸡腿哦！
今天早上无意中拿出小票看了一下，我们就六个大人，一个小娃娃，娃娃用的空碗，还有一个孕妇，居然算我们八个人的调料，难道孕妇肚子里的宝宝也算了吗？不是钱的问题，是原则问题，觉得让人不舒服，是好多人就是好多人，不发现，那是不是可以乱算呢？
还行，去的时候一个人都没了，不过味道还不错
环境很棒，也不需要等位很久，味道也巴适
价格还是算偏高的，环境可以。。。
环境很不错，靠窗的位置最佳，招待朋友不错的选择。
服务很周到 环境也不错 菜品确实一般
来了很多次了！
2人餐的分量真的有点少，每个都一点点，两个人我觉得应该不够吃，其他的都不错，服务好，环境可以，老顾客了
还好吧，去过一回，环境还不错，味道也还可以
点的美团上面的情侣套餐，结果感觉被区别对待了。端上来的菜用的是油碟那种碗装的，比如那个毛肚就有四五根吧，下面全是生菜。肉的质量也不好，吃起来柴的，不新鲜，都是冻货。差评，这个体验真的太差劲了。吃了不够，又点了两份荤菜，但是肉的品质真的太差了，鸭肠和肥牛都30左右一份的菜，吃起来还不如小馆的菜好。
🔥火锅店环境不错，卫生好，菜品新鲜干净，大堂环境布局得体，桌子间隔适中，不拥挤，服务也很周到，今天外面35度，厅堂内空间很舒适，体检了一次性价比很高的高温火锅，下次还来，五星级好评！
味道相当一般，不过环境还将就。
预约了的位子被别人坐了，太无语了，第一次遇到
good
环境很好，落地大窗户，座位宽敞，很舒畅；服务也很好；但是食材的品质真心不行，在成都的这几天，吃了很多顿火锅，这里的味道和品控中等偏下，真是白瞎了高大上的装修了。。
很好很不错来吃了很多次了很好很不错来吃了很多次很好很不错来吃了很多次了很好很不错来吃了很多次了很好很不错来吃了很多次了很好很不错来吃了很多次了很好很不错来吃了很多次了
今天和老婆去的，带上我们7个月的宝宝，真的服务超级特别贴心，我和老婆说了，以后在华阳吃火锅就在这里吃了，味道也不错。强烈推荐！！
环境好，速度快，服务好，真的不错
服务很好！到店就有时令水果相送，水果是不限量的喔！调料区也是自助的，调味品相当丰富！味道也不错！环境很好！适合聚会！
价格小贵份量少了点其他的还好
菜品丰富，口味很巴适，服务小姐姐很周到，环境高雅，富有诗情画意，吃的非常开心
环境还是不错的，就是停车不是很方便，有的时候小吃供应不及时
老顾客了，第一次去四岁娃都没说另加油碟量也足，还挺满意的！今天不满意第一菜品没原来份量足了，买单时结账服务员直接多写个小孩，第二是四岁多没怎么吃看看电视跑来跑去也要算油碟的，不会再来了！
味道还不错，鸡腿到了还很酥脆。
附近的店都吃遍了，这两年关了不少店。这家店开了很久了，第一次去吃。之前看了评论一直犹豫要不要去，都说是环境服务可以，价格偏高，味道一般，体验后果不其然啊！这个价格不如吃海底捞了，我是简阳人，海底捞服务一直没得说。偶尔在旭东这边吃，感觉味道比一盒好，离我还近些。服务行业不容易，用心做吧！
环境很好，来吃了几次了，服务态度也非常好，
还可以吧！
【环境】
【口味】
【服务】软件都可以
【服务】态度非常好
【环境】环境干净舒适
【口味】选择性比较好
服务态度特别好，点赞，如沐春风
离家好近，第二次来，真的太棒了，服务很棒。带妈和娃儿去吃，买的4人套餐，没吃完。小孩不小心打坏了玻璃杯，吓哭了，一位小姐姐马上收拾干净后还给娃儿一个新的小鸡玩具，很贴心，超感动。还会再来。
【服务】好
套餐都是小小的一份，之前没注意，上了菜才发现 但是另外点的话份量还是可以的
没有第一次去的时候好  以前感觉菜品不错 服务也挺好的 现在感觉一般般吧
其它菜还不错，唯一一点牛肉，一点牛肉味都没有，就是其它肉类代替的，环境还不错，服务很好，桌上古渣脏纸巾清理的很快，空盘也收纳及时，给服务人员五星好评。
味道巴适。环境很好！下次还来！
分量低  味道不怎么样   总体来说不是很好！！！！！！
好吃
吃过最难吃的火锅，一份千层肚36，你知道有几根吗？我告诉你不到6根。哈哈哈
真的很棒
味道不错啊服务也很好环境也赞值得推荐啊啊
服务好
味道超好，菜品也多新鲜，我们都喜欢吃一盒相，每次都是点菜今天跟我弟吃哈两人餐，服务超好的哦，
菜品还可以，服务态度很好，味道也不错
服务态度挺好的，就是很平和的那种，水果也新鲜不错，菜品不错。而且重点是，吃了没有拉肚子
非常棒！环境棒！
菜品水果什么的都挺好，就是吃饭的时候有卖字画的环节难受三星原因
服务好 味道也不错 小孩过生日 送了玩具放了生日歌 同事推荐 确实不错
环境和水果都很棒，味道也不错
很不错，值得推荐，已经去过很多次了
价格高，味道还可以的，菜品份量不是很多
味道一般，套餐里的菜没有吃完，不是太多了，是味道一般吃着没有感觉了
朋友来成都耍，选了这家，感觉环境很不错，提前打电话预定了位置，服务员很热情，不太会点餐，就直接在美团上团了一个六人餐，菜品很丰富，上菜也很快，特别推荐红糖锅盔！！停车位比较紧张，但是可以停在对面的地下停车场，也比较方便～
经常去吃，也带家里人和朋友去吃过好几次了，都是回头客，味道很不错，尤其是蘸碟还有水果和小菜简直是巴适得很，而且看起来非常的卫生，靠窗子坐也是视野开阔，总的来说还是很推荐的，而且服务员比较热情，不错不错
