已经是老顾客了，不知道吃了多少餐，非常满意，非常满意，非常好吃，是带外地朋友去吃点，成都这个特色大骨头汤，朋友还是非常开心，非常满意，下次还会继续光临已经是老顾客了，不知道吃了多少餐，非常满意，非常满意，非常好吃，是带外地朋友去吃点，成都这个特色大骨头汤，朋友还是非常开心，非常满意，下次还会继续光临
下午去的时候还没什么人 门口坐的大姐 问她营业没 都不甩我们 然后有个很热情的小姐姐过来招待的我们 。
菜品的分量还是很足的 我们两个人团了个4人餐 最后是吃到撑再走的。哈哈
然后再说下锅里的大白豆都有点酸味 然后我们就没吃！！！这次就不说了 你们下次改进！！！
真的物美价廉，同事们聚餐吃的相当舒服
两个人吃撑了 菜品新鲜干净 凉拌荞麦面很好吃
服务还不错，上菜速度快口味也不错
吃了很多次了，味道一如既往的好，服务员都很热情，环境优雅，性价比超高
菜味道不错，烫有点咸，环境不错，服务态度很好。
之前前台打电话问了团体过来消费可以打折，来了以后，说要办会员充值多少，这不是捆绑消费吗。我们几十个人过来消费，还不如人家那些一两个过来消费好。呵呵，简直无语了。以后再也不会来了，体验很差
挺好的，奥克斯附近能吃的都吃过了，一把骨是光顾比较多的
我不知道为什么团购六十八小锅就是两根骨头 六十八两根骨头 还美其名曰有个骨头小赠送你一个 问了其他桌子八十八小锅三根骨头 真的猪肉这么贵了么 感觉都要吃不起了 不过小吃是给你整饱了的 想一哈也就这样了 毕竟团购 这么便宜 还吃这么多 最后六十八元小锅 除开十八元萝卜汤 一根排骨算下来二十五块OMG
1块钱拍了一个素菜，必须推荐
菜品比较新鲜～上菜快～娃娃很喜欢～推荐
味道一般，上菜有点慢，可能点菜要好点
新鲜度感觉一般
分量比较足，和朋友两个人吃都吃不完
服务周到热情，环境清净有情调。
经常来，这次团的10人份，分量真的足，唯一缺点就是凉菜鸭胗明显不新鲜，希望改进
一家人去吃的，娃吃的少，骨头还行，泡椒鱼太酸
味道还不错，就是老板的态度不咋好，有老年客人去问水果没有了，老板回答的很没有礼貌和情商，不缺生意的样子。
味道还可以，分量也还足。人有点多
一般般吧，菜品味道不行了，服务态度也差强人意。上菜的时候饼掉在桌上，服务员就叹了口气然后走了……以及弄撒的不负责？
经常来这家吃饭，以后再也不会来了，收营员态度超差，冷着一张臭脸，以后不会来了
味道不错，去过几次了。大骨头特别棒
价格不贵，汤里面2个骨头，两个大人点一个套餐估计有点点不够。我们还加了一个肉。汤很好喝，算奥克斯广场生意比较好的店铺了
本来味口有点不好，就是想来喝点汤的，第一进来就没人理服务非常不好，(不知道怎么生存的)第二都已经吃完了，最后一个菜都没上，找管事的过来，态度也不好，真的感觉我们是来要饭的吗？真的在也不会去第二次了。
服务上稍微差点，可能因为生意太好了，又是些阿姨些，没什么年轻服务员，有时喊了没有反应。
其他还是可以的，位置好找，味道不错，价格实惠
商场里面有点闷
一般。吃腻了。分量也不是很足。
嗯嗯，好像很久了～感觉还不错吧。
和闺蜜去吃，吃完还没走出奥克斯，我两都拉肚子了
过生日刚好朋友感冒吃点清淡的，山药的很好吃，有免费饮料，吃了棒骨后点一个凉拌木耳解腻。
第二次消费 感觉味道没有第一次好了 花甲几乎全是壳 沙较多 感觉不是很新鲜 牛蛙有点干 锅边馍没有第一次的脆 汤味道还行
还行
一块钱的藕片，很划算
还行吧，是不是猪肉涨价的原因份量变少了
价格实惠 老少皆宜 强烈推荐 哈哈哈哈
锅里除了两个骨头，只有粉丝，太low了
味道很一般，就是忽闪忽闪的乖乖睡哈哈哈
【服务】矮胖矮胖的经理态度很差极差，不耐烦，脾气爆，说话跟你欠了他一百万似的，让他上米饭上菜说转头就忘都是抬举，是当场就忘记。
一锅就两根大骨头…没办法又点了3根，酱的还可以，煮的真的不好吃啊……
菜不好吃，没人气，骨头有点油腻
两人餐的分量果然很少，而且服务员态度很差，把被子碰倒了，对不起也不说一声，反正以后不会再来了。
汤锅里面居然还有一根头发，太恶心了，千万不要再来。
和朋友一起去吃的  味道还行
看到是团购爱答不理的 明明一个顾客都没有 还不让选座位
我就想问问商家，两人餐你只装了三根骨头是几个意思？？
很好很好，吃了很多次了。
我觉得那个花甲挺好吃的，还有骨头汤也好喝，而且骨头很大，哈哈哈
首次端出来的没有煮过其他东西的骨头汤真的很好喝
硬菜不少，大骨头，猪蹄。。四个人完全够吃，还有免费饮料，爆米花。
  口味还可以，量不少。推荐
一般吧。我吃不得太习惯。个人原因
团购很划算，2个女生吃完完全全够了
味道一般，感觉没有其他一把骨店好吃。
菜味道不错，量也不少，有辣有淡，带小朋友和老人吃刚好。
好评
哈哈哈哈那就拒绝叫姐姐看
骨头很香，不错。团购很划算，锅边馍也好吃
【服务】看到是团购爱答不理的
【口味】味道还行 分量不足
味道还是不错，挺清淡的！
菜品份量很大，味道也可以，以后还会在去的
有蟑螂在桌上爬，后来还发现汤里面有不明虫类，着实恶心
还可以，就是汤锅能不能加几种可选择，不能老是萝卜
服务好，环境好。
性价比高，味道也还可以，人少，不排队。 #粗粮一把骨#
越来越差，以后都不去了，一去就说不能提供发票，娃娃餐具另付什么的一堆，让人很不安逸
很早之前去吃的，一直日常都会在这家吃，那次看到有团购就去了，但是说实话一般，可能是不太喜欢吃萝卜一把骨，汤实在没啥味道，还是最爱酸菜和番茄的，但是这个套餐不能换，所以只能说将就吃，但是花甲还是很好吃吃的，锅边馍好评，很好吃，之后可能也不会团购了，会直接去吧！
骨头太大啦，不好啃，肉有点老。
菜一般吧 没有让人留下特别深刻的印象
人多，分量很足，套餐实惠，味道一般。
味道不错。尤其是骨汤比较香！
服务员态度差，热的要死，喊加水，喊几次，
公司聚餐，好嗨皮，吃撑了
四个人，加了2个菜，刚合适，吃得很满足
菜越来越少了，排骨汤锅就只有几坨排骨，简直不值那个价！
分量太足了，两个人根本吃不完最后都打包了，服务员阿姨们的态度都很好很朴实很热心，味道挺不错的，就是啃骨头不太优雅哈哈哈哈
找了半天，不晓得吃啥，就这么一家看起来还行
菜有点咸，其他的还好。
经常吃，感觉还不错，值得推荐，上菜比较快，
还可以，味道一般，哈哈哈哈哈哈哈哈哈
还可以
之前和同事去的比较多 整体不错
还可以，就是配菜太少 #番茄一把骨#
味道一般。男生喜欢吃，女生觉得肉多
环境算是一般吧，服务员不太热情
感觉是冻菜，味道不好吃，不去了。
去得比较晚，晚上8点多，地上粘糊粘糊的，味道很一般……，不推荐，实话实说，不喜勿喷
吃过好几次了，值得推荐，提个建议，我之前在西门那边一把骨吃过烤骨头，特别香，这里没有噢
店在奥克斯商场5楼上，生意一直很好，节假日可能还会排队，在这吃过两三次，吃到最后可能会有点腻，这次大骨汤点的酸菜的，超级解腻，汤也好好喝，两个人点了一个4人锅，其实就是里面有四个大骨头，卤大骨头，超级推荐，很入味，很好吃，肉超级多，一撕就掉了，这次还点了卤兔头，店家很细心的把兔头切成了两半，吃起来很方便，也很软烂入味。对了在美团上团了一个1元的券，可以5选1，选一个素菜，选的娃娃菜，很新鲜，店里还有很多免费的小吃和水果，总体来说还是挺不错的 #酸菜一把骨锅#
为他的服务和菜品买单 自己看图 不用言语
这可能就是团购的结局吧 希望你们能休息一下
分量挺足，网上团购挺实惠，环境不错
骨头分量足，味道好，汤好喝，搭配也均匀。很好。
还不错，价格不算贵
可能是第一次吃这种菜，肉不多，两个人吃，1根大骨两根小骨不好分配。味道一般，干锅花菜还可以。
一直喜欢吃清淡的，排骨是我最爱的
还可以，味道比较好，中午带小朋友来吃的
因为去的时候有点晚了，所以没怎么吃。肉不错，但是吃起来有点麻烦
记不到了，很久吃的了，现在才来评，好像味道还行
还行，味道还是阔以，汤是OK了的，goodjob。
味道不错，服务也比较好，没什么值得批评的。
第一次过来吃一把骨嗯，还可以，就是有一点，有些菜比较辣。
菜品味道不错，数量适宜，环境一般，服务员（男）态度不好，其他都还可以。 #锅边馍# #萝卜一把骨# #炭火糯香猪蹄鸭掌拼#
汤锅里吃出来纸巾。
服务也很差！
不错的，店大，人很多 服务态度也还行
