这次去9点多人不是很多，去的时候就只有几桌比较安静，不过去选菜的时候感觉现在这段时间的菜品比以前少了好多，饮料品种也减少了，都不是很好喝，价格还是和以前一样便宜，服务态度还是很好的，其他还好吧还会去的
不得不说是我吃过性价比最高最好吃的自助餐了，大致看了一下应该有几百种吃的吧，特别喜欢吃鱼，特别是黄辣丁，和朋友一起人均喝了六七瓶勇闯，感觉用午餐的钱吃了一顿丰富的晚餐😏😏，以后一定会常来的，哈哈哈
味道不错菜品也多，河鲜值得推荐，会继续支持的，就是中午吃也应该有米饭的
第一次在美团完美选到自己喜欢吃的火锅，刚进店觉得地方有点撇，装修也一般，不过看到菜品就觉得值得，朋友们都觉得可以，16个人包括锅底给蘸蝶平均投下来50元一位，以后聚餐这个地方是首选，喜欢吃螃蟹的朋友可以六点半左右到，新鲜出炉的大闸蟹，个个有蟹黄，让你吃到爽，河鲜可以免费点杀这个赞一个，带着孩子没时间拍照可惜了！感觉还有好多菜品没尝到就撑了😂真的很不错！这一单是后来的朋友补的饭票😄
吃过很多次了，还是忍不住好好评价一下，这次是跟随自己社员团建，吃的很开心，菜品确实新鲜，蛙肉也很嫩，小吃品种也很多，真的值得推荐去，晚上人也是超多的，去的人很多，没有的小吃和菜品也在不停地上，服务也不错，强烈好评！
既然是自助餐，为什么在美团上付完钱后还要付44的锅底和餐具钱？为什么不在美团上一次付清楚？为什么不提前告知客人？做不起美团就不要玩！当消费者都是傻子！菜品极差，腊肠有味道，螃蟹是死的……！第一次来，也是最后一次到！你们家做生意肯定不会缺一桌客人……！德国啤酒🍺是我自己带的！
亲眼看到 服务员收完台之后 用很脏的手把前一桌客人没吃完的水果回收回去继续给客人吃 啊！瞬间就没有食欲了
人均才四十还能吃到蟹，爱吃他家的花甲，特别好吃，这算是我吃过比较满意的自助火锅吧
还不错，菜品丰富，新鲜，还有牛排，虾，螃蟹，花甲，很不错，超值
感觉问道不怎么样，菜品不齐全。
服务态度还是强烈推荐的
第一次去，有点晚了，菜品有些没有了，不过菜品还是挺多的，服务也好
菜品真的很多，挺不错的
很划算，离家近菜品多！
菜品非常好！
菜品变得有点少了，小吃变得越来越好了，越来越多了，也算是可以了
味道一般 性价比高 还不错 值得来 哈哈
味道还行 性价比高 还不错 值得来 哈哈
差到极致，居然这种餐厅还开着，还有好评，去了不管你要不要油碗都得每个人交5块钱的油碗费，去了好多菜都蔫儿了，感觉都放了好几天，就一两种水果里边还有苍蝇，什么烧烤凉菜根本没看见，好多菜底下都有泥巴，钱花的真不值，这辈子吃过最差的自助餐
服务员态度很好
菜品特别丰富，味道也不错，非常喜欢！以后要经常光顾了！哈哈哈哈
地方可以，品类丰富。大闸蟹那些随便吃。只是毛肚不好吃，不脆。
菜品，品种还多，新鲜！味道还是不错，服务挺不错！
菜品挺多，螃蟹也是新鲜的！最重要的是对于吃货真的很划算！火锅也很辣！
整体还不错，河鲜可以现点现杀，吃的也很多
菜品都比较新鲜种类也很多。值得推荐
味道服务都相当巴适
相当不错，
走到门口的时候吓一跳，感觉整个街道很老旧，门口也小，结果走进去里面堂子还是很大的，品种也比较多，喝的也多，还有热菜和小吃，总得来说，很不错了！推荐种草！店家服务也好，阿姨们很勤快，收碟子这些也很及时 没有的菜也更新很快的👍🏻
太巴适了，强烈推荐，个人建议，人多要提前定位置。好多人哦老板生意太好了
菜不行，尤其是肉，都是丸子那些，我反正没看到嫩牛肉，只找到了里脊肉。而且找到的肥牛真的不说了，咬不动老死了，不会再来了。拿虾跑了几趟都不给我！牛批
之前在美团上面看到29.9元每人，到店里问服务员价格，服务员说39.9，我又回问到我们在美团上看到29.9，美团能用吗（没有到前台问），服务员直接说今天过节美团不能用，叫我们谅解。后来我们还看见那个服务员和老板交头接耳！我真的服了。严重欺骗了我们的智商，当我们是三岁小孩啊。因为这个我才给的差评。做生意诚信为主
最近海鲜比较多
价格不贵，服务还挺好，小吃挺多，味道也不差，就是不知道拉肚子不，以前每次吃自助要拉肚子 #黄辣丁#
菜品丰富，服务态度很好，这次是公司聚餐，美团很划算，赞
在美团订的29.9，虽然环境不是高大上，但是真是良心价，螃蟹货真价实，满满的蟹黄，鱼都是现杀，菜品都还可以，还有生蚝，牛排之类的，对得起这个价。
味道差，服务还可以，菜品非常少，唯一特点就是鱼非常新鲜
服务很好，菜品新鲜丰富
味道还行，性价比高。生意很可以
吃了2次就不想吃了，一般嘛。比较便宜
【口味】哈可以
【服务】很热情
下次还去，菜品很多，也很新鲜
【环境】环境只能说干净
菜品丰富，新鲜干净。来几次了！强烈推荐！
菜品很丰富，味道还可以
老板大方，生意兴隆
一般，环境不咋个好，服务员少，锅底不咋个好吃
菜品样数挺多的，就是环境不太好，太吵杂
巴适得很
菜品还一般般，毕竟消费在这里，酒北京二锅头肯定是歪的，我拿了很多瓶都是没开瓶的在漏酒，还有就是连菜架都没一个！味道还是可以吃！
东西很多， 种类多，吃的非常多。就是环境差，也就比菜市场干净点，设备老旧。
店里人超级多  也很大 生意很火爆 服务员服务热情的狠  都很耐心 
菜品也都很鲜 我一个人拿了好多 差点没吃完 走的时候好撑 大家还是慢慢拿着吃  吃完再拿 我拿多的粉条海带鸭子 都退回去了 不退真吃不完 我一个人去的 推荐去啊很爽的  然后没照照片 嘤嘤嘤
菜品都很新鲜，下次肯定还去
味道一般，不怎么好吃！失望😞
就在家后面 味道可以 吃了不上火 晚上10点多去的都还有菜
环境太差，菜品品种还比较多，但味道也很一般！稍微好点的菜很快都没有，补的也很慢很慢！！不过河鲜还比较新鲜！
很好吃，不错。
难吃，吃两口就不想吃了，吃头发
味道很赞，菜品新鲜，老板娘人很好
人很多   每次吃火锅基本上选的都是这家  以前菜品酒水很多  现在少了一些  感觉没有刚开始好了  不过服务很好  环境也行 还是挺不错的
超级好    菜多 小吃也多
很不错！自助餐厅可以咯！
不错的！菜品多样化齐全！
美团上面搞活动30块钱一个人，去吃还是很好的，去的晚牛排没有了，鱼的种类很少
有些菜品不新鲜，第二天吃了闹肚子。
感觉味道不香，是那种死辣死辣的那种！很失望！
狗狗满屋跑，吃后拉肚子。以前也去过，感觉还好，后面两次都拉肚子了。
真的服了，大家真的不要去，我和我的3个室友，昨天晚上去吃的，进去了的时候感觉菜品好，各种比较齐全，结果回来，4个人全部拉肚子，而且拉了一晚上，包括今天上午也在拉，超级难受肚子，真的我以自己名誉担保，不要随意去吃火锅，一定要选好，否则就后悔，我真的后悔了，今天一直再跑厕所，我觉得身体健康，很重要，希望大家不要受骗，一定要小心选择，重来没写过这样长问章去说那个，真的很气愤，也希望给大家多点建议
不好吃👎吃的肚子怪不安逸。。。。。
总体感觉还不错  第一次来这家吃   菜品也比较齐全  饮料水果比教多而且还比较新鲜    最主要的是河鲜可以点杀  下一次有机会肯定再来这家店   强烈推荐这家店    忙着吃都忘了拍照😁😁😁 #千层肚# #鸳鸯锅# #腌制牛肉# #河鲜#
品种挺多的，味道也很好，就是吃的后面就越辣，不过火锅都这样
菜品种类少，不新鲜，不好吃。环境卫生也不行。
有点一言难尽啊，感jio锅底不好，菜品一般，鸡尾酒怪难喝的
环境还不错，和朋友去过几次了，每次选择火锅都吃的这家味道很不错，菜品也很新鲜，服务员随时会来收掉空盘子，服务态度也很不错，值得推荐的一家火锅店
还不错，吃自助餐
来过这家两次都是和朋友来的，真的强推这家环境很好，味道也特别不错，菜品很新鲜，服务也很热情，夏天吃饭也不会热，一进去空调开的也不冷温度和春夏天很贴近，很喜欢这家的自助火锅，下次还会再来！ #腌制牛肉# #河鲜#
历史最难吃的一次自助火锅 无法形容了已经
一言难尽啊…………………………
去年吃的，忘记评价了，好像很辣，还可以
黄辣丁特别好吃 很实惠   菜品新鲜 #黄辣丁# #扇贝# #毛肚#
还不错，朋友上次来个，拉着朋友再来吃了一次
非常不错
【口味】
【环境】
【服务】
【等位】
吃了很多次了，菜品很新鲜，味道都很可以的，推荐大家来吃
两个人消费170左右，根本没有吃好，主要是味道不咋的，价格还高
越来越难吃，还贵的不要不要的嘛
位置好找，服务态度好，菜品也行，性价比不高。
味道一般，莱品不多，七点钟左右有些菜就义没有了。
味道还不错哦，菜品也很丰富，鱼都是鲜活现杀的，下次再去，强烈推荐！
【口味】不错
【服务】不错
【环境】不错
【等位】快
一般般，没什么特别的，，。。。。。
锅底吃出来虫，是件多恶心的事情
超级难吃，去了这一次再也不想去，也很不卫生，菜品里面有苍蝇！！！饮料里面也有！！！不但难吃还贵，简直是，超级不卫生，超级难吃，环境超级差，服务也就那样，后悔
好次好次好次，已经去了好多次了
味道一般，菜品种类少，饮料也少，多人去吃还不能多人团购
亮厨明灶、服务周到。大狗满地跑，整的一下没胃口。一个餐饮行业一帮人看着一条狗在餐厅乱跑，你是一位顾客从卫生角度怎么考虑
味道啥的都还是非常的棒的
还不错，菜品也丰富，饮料种类也多
味道一班，需要改进一下味道，香味和辣味要跟上。
不错
口味一般  服务可以  餐口耿直金牛区
评价晚了，服务特热情。
菜品新鲜，也很多，吃的很开心，就是我充电宝掉啦 #河鲜# #腌制牛肉# #毛肚# #鸳鸯锅# #千层肚#
价格还不错，环境一般，菜有点不多，不过总的来说还不错
