菜味道还可以，就是服务态度不好
差评差评差评差评差评，美团买的居然还不认
服务员态度有点差，本开开心心的吃饭，服务员爱理不理的，摆脸色给谁看呢
味道还行，刚开始吃的时候还是很满意的，越到后面就越咸，所以要速战速决
在美团这么久以来第一次的差评，从5.31团券开始，验券，到6.04，菜一份没上，后面那桌来了十分钟就上齐了，去问服务员怎么回事，跟我说不知道，问经理，说的他们机器卡了，没有出单，中间没有一个人过来说一句抱歉，问到经理之后就说几分钟上菜了，然后就没有了，最后我问他就完了吗？等了那么久？结果经理反问我，你觉得还要咋个？厉害了，这种态度，没啥子好说的
味道还可以，服务态度很差！卫生也一般
吃了几次了，环境不错，耗儿鱼个头大
确实不错，大堂感觉很好，味道非常浓烈，爽
我以前来吃过，两意见！第一味道没以前好吃了，咸！第二这次是美团的两人套餐，美团上说的两斤鱼上桌明显不够，抠的太多了吧！建议商家直接取消这项目免得误导消费者，这么大的五条
服务员态度不好 人都没座到就把菜单甩给我们点菜 还使劲催 听到都不舒服  买单问她好多钱爱理不理的 脑花不新鲜有腥味 牛肉丸煮出来硬 不建议到这吃饭
第一次来也是最后一次来，68一斤的耗儿鱼，加了一份42千层毛肚一点点，五个人吃了499我个人觉得不行，味道一般服务态度不热情，总结味道一般还贵，份量不足！
味道还是可以，也方便停车，吃了好几次了
两个人吃，量足，鱼大味道很不错哦！
两个人用了180 感觉也没吃到什么
没有以前好吃，味道差了很多。除了咸就没有其他的味道了
感觉没有以前好吃了，迎宾入座过后告诉接待那个我有个团购券，态度一下子就变了，在收银台点菜那个收银也是爱答不理，客人站着点菜她坐着，两个人吃饭就问你要不要加这个菜，要不要加那个菜，加多了你又不给我退，也不提醒你点多了，反正管你两吃不吃得完，她卖出去了就算事
耗儿鱼还可以 就是素菜太少 加了一些其他菜品 太贵了
前台服务态度很差，满脸不耐烦，好好好，以后不来了，人少了，你就不烦了，坐那里耍嘛！
环境还行。人也很多，味道太重，太咸，
味道很好，鱼很嫩，
【环境】也很好，价格有点小贵
就在武侯立交桥边上，三环内侧。上菜飞快，味道个人感觉比川道拐好吃，大赞！
味道也不行，4个人吃的时候感觉没有什么菜，我个人觉得价格偏贵
味道还行，环境也不错。可以吃。。。
三个人点了四斤鱼。可能刚刚好吧。这家耗儿鱼有点大。总体环境还不错。还行吧
味道好，小妹态度也好，吃完下大雨还撑伞把我们送上车。
这么大个店 要了三斤鱼 居然只上来两斤 反映了后居然跟我说厨师说做了3斤。我直接说调监控好了。这话听着真不舒服 好想我们偷吃了3台条鱼似的
 #耗儿鱼# #鲜毛肚# #草原千层肚#
 #耗儿鱼#
有点小贵，加耗儿鱼还需要加锅底费😓 #耗儿鱼#
环境很好，来过n次，味道也很好，菜品很新鲜
比较辣，量足，一斤大约5条鱼。但人均略高
【口味】还是和以前一样，不错
【环境】很宽敞
【服务还不错。
点了个酸梅汤，太甜咯，下次可以改进一下。耗儿鱼一如既往的好吃
4盒大人1的小娃娃，吃了500多用优惠券下来400多还是有点小贵，性价比插了点点。
环境优美，上菜很快，味道巴适
团购要比现场便宜一些，如果要➕🐟，哪就多团几张！
今天突然就很想吃耗儿鱼，果断了搜了附近找了个离上班近的地方。4点就去了，别人应该还没开始营业。诺大的一个店黑黑的。很大的一个店。但是老板依然接待了我们。不得不说的是、这个鱼是真的蛮好吃啊。份量也太足了。如图下所示、两个人直接是吃不完。团购价格这么便宜、不得不让我想老板会不会亏本。哈哈。以后会经常去的。 #耗儿鱼#
以后耗儿鱼都团购个这个再加数量了，节约个锅底钱！
团购的加了一位碟子，结果别人还不愿意加，我说了单独给钱才加的。团购的严重不够吃，分量太少了，什么鸡排骨蹄花加起来也没多少。还单独点了不少菜。不过老人家觉得味道还行。付钱时收银态度也不好，感觉别人吃他好大便宜一样
味道菜品都不错，我是常客了，希望越做越好
服务员态度不好太差了！上菜速度慢
选择的香辣味，很好吃，耗儿鱼也比较大只，我定的套餐，就是太少了
还可以
【口味】
味道还行，服务员的态度一个比一个差
菜好吃不好吃都不说了。服务员态度太差了，大部分都是那种老阿姨，态度撇。叫她说点菜也爱理不理，全程黑脸。就像哪个欠了她的钱一样。
以前都是直接去店里，这次居然看到有团购，另外点了三个素菜和饮料，补了30块钱。每次来成都必打卡的耗儿鱼，夏天带着爸妈也吃过一次，我一个人吃了13条。。。。
 #蛋炒饭# #韭香薄饼# #酸菜排骨# #酸菜蹄花#
第一次差评。服务超级差，有此想法的朋友慎重选择。菜品也不新鲜，锅底油也是老油，永远不会在去的一家店
服务差到不行，特别是收银员，傲慢得很，好像我们点的双人套餐不是用钱买的样，说是点套餐就都不想理了，那么不情愿何必还推套餐呢？
服务不错，菜品新鲜，下次还去，赞
几十块钱吃出了五星级酒店的感觉和待遇，值得下次再来
耗儿鱼是大耗儿鱼，味道好吃，配菜数据挺多的，就是感觉服务不是很热情，到了店都站了几分钟了才有人过来招呼我们
超级差，我就说饭点了，怎么人这么少，去一次绝对不想再去，差得很，账都算错。
味道好，份量十足，还送了份小吃，么么哒
可们是我们中午去的，服务员都没得几个
非常好的味道，份量比较足，比较有特色
吃了很多次了，味道很好，服务也热情，没有因为用团购而差异对待
有点小贵，味道还行嘛，不过极品千层肚和牛肉不错
味道好
老顾客，味道一级棒！装修是很中国特色的风格。那还来都是吃耗儿鱼！店面很大，但每次都是做窗边，空气好
味道好
不错，就是味精多了点。
离家近，但是觉得有点小贵，味道一般吧
好吃得要命！我现在离开成都了但是时刻都想回去吃
味道可以哦！
还行吧，沒有初次吃的感觉好，服务也将就。
味道非常好，值得推荐哈！
味道不错，停车很方便！服务员真不咋的。
一般般 吃到最后有点苦 有点小贵 味道还行 菜分量一般
老顾客了，不错的
还是不错的吧
就是贵了点，其他还行
味道一般，价格偏贵
喜欢吃他们家的耗儿鱼，味道巴适
味道好极了，比其他店的味道好多了。
第一次去，感觉味道还可以！可能太忙，服务员有时候拿东西有些慢！菜品还挺新鲜。有机会再去试试……
好吃 味道很不错 就是有点偏贵了 两个人吃了快300
经常吃这家，但朋友们都说太贵，份量还不足！！
什么都好哈哈哈，就是为什么要评论了才可以涮出
可以哒。每次都不错的。。。。。
很好  就是有点辣。一直都在这里吃火锅，正宗
老顾客了，经常去。个人觉得比川倒拐好吃
吃过几次了，价格有点贵，感觉味道没以前好了
耗儿鱼非常鲜嫩，一大家人吃得很好
光顾很多次了，味道很不错。以后还会再来！
喜欢吃耗儿鱼，经常去吃，老顾客了。
一直喜欢这家的耗儿鱼，好好吃！
来吃过几次，味道很好，就是点的红糖锅盔吃完了才上，最后打包走的
吃得拉肚子了，锅底偏贵，性价比一般
首先想说服务员真的不怎么好，都是爱理不理的，看着好吃，但是对于本人来说味道真的一般！
还好吧，感觉服务态度不是很好，有的时候给的量不是很足，味道还不错
说实话太一般了，没吃出什么味道，就是一个字：咸！
环境也一般，太热了，不明白大厅为什么就这么几个小空调，真的吃着受罪。
味道没有特色就算了，关键是为什么这么咸，吃到后来完全不敢下口，这还是重新加汤后。
两杯鲜榨饮品也一般，西瓜汁就不说了，另一杯什么花生核桃汁，不知道掺了多少水，一点味道都没有了。
以后应该是不会再去吃了。
反正吃得不开心，服务员一点都不人性，我们吃不得香葱，请她们换一份锅底，她非不换，怪我们自己没提前说，那我们没吃过我们咋知道你们锅底里面放那么多香葱。还说图片上都有香葱，***康师傅牛肉面上还有那么大一坨牛肉呢！
这服务我也是醉了，味道好，，，，，，，，
味道还是一如既往的好，值得推荐
味道还是不错的 还好还好 有时间不好停车
东西偏贵，口味还可以！！！！！！
服务和环境都不错哈，感觉口味偏辣！
菜品还行，价格偏贵，停车位少，服务一般。
环境不错，停车位少，服务不错👍菜品还行。
