怎么说呢、见评价很高专程跑了60公里、从龙泉过来吃、走之前见营业时间是11点至0点、跑了50多分钟10点半到店里、服务员说厨师下班了、当时好想哭😢、对服务员吼了几声、最后以点菜接待了我们、
【口味】味道还可以、吃第一口就觉得没有白跑这么远、五花肉好好吃、不肥不瘦、刚刚合适、
【服务】再说说服务吧、我们点了一个套餐、最后还想加点菜但是服务员说厨师下班了、我又好想哭😢、都没有吃爽、
最后给老板建议一下、我们吃的全程没有一个人为我们服务、锅巴好厚哦、自己龙不干净、可以建议服务员帮我们处理一下、本来白白的菜都被锅巴搞的好难看、食欲下降了不少、   最后㊗️老板生意兴隆、日进斗金、 #秘制五花肉# #焦香鸡皮#
锅有点粘，有点蹦油，溅的手疼，香菜牛肉有点碎，不太好烤。另外忠告一下，中间那个圈圈是个火口，没事手别往上过。缺点说完了，再来说说优点，主要就俩字，好吃！！！！蒜香排骨炸完之后烤一下，那个蒜焦香焦香的，让我一个重度嗜蒜者真的欲罢不能QAQ，五花肉也好好吃！鸭肠脆脆鲜鲜的，梅子酱味道好甜好好吃嘤，没来得及拍照片，表情包凑个数 #秘制五花肉# #蒜香精小排# #蘸碟#
特别爱那个酸梅酱汁，酸甜酸甜的配上烤肉 解了油腻又增添了别样的风味，而且巨开胃，就这酱汁我都让服务员给我加了不下三次！鸡皮和烤馒头必点！什么五花肉可以不点，鸡皮和馒头片一定要点！！两个女生，没有喝酒的情况下，吃了160的样子，个人感觉人均偏贵。后面如果有更优惠的活动 一定带朋友去。 #焦香鸡皮#
就各种五花肉和各种牛肉了吧，五花肉和牛肉用的调料都是一样的，吃起来味道一样的，不咋地好吃。没有自助小吃，水果两三样，人也不多，安排我坐在里面门口那儿的，吹的我冷飕飕的，点菜的话要丰富一些，自助不推荐还贵
菜品一点不新鲜，冻货就算了，牛肉根本就没嚼劲的那种，跟猪肉一样。我们吃的点菜，然后第二天我朋友，老公都拉肚子了，拉几次那种……之前路过看招牌挺好的，一直说去试一下，还请朋友的，第一次也是最后一次。
先说结论，不会再去这家了。
这次来是第二次来，冲着第一次的服务和份量来的。相比起来，现在基本无服务（锅都糊满了）且荤菜份量少了，可能是生意好了人手不够了吧。我是自己点的菜。如下图，请问鸡翅涨价了？这一份鸡翅22？？？？真的打扰了。
消费太高了，剩了一盘素菜和牛肉就不退押金，不是很好吃。
不要去，你会回来感谢我的，人生第一次烧烤自助，差点把自己饿死
套餐 菜品不错  够吃 份量很足  服务😊
这家店我真的来了很多次了，还推荐了很多朋友一起来吃，但是这次真的失望，五花肉看着也没以前好，关键是吃了第二天我一直拉肚子，真的太失望了，希望贵点在做好的同时不忘初心吧
点了一个四人餐三人吃，吃之前就把团购券验证了，然后加了一份生菜5块钱，还没吃完就来叫给钱，人均71在龙湖不算低了，9102年了，第一次遇到还没吃完来催着给钱的
还可以的_(:τ」∠)_吃
味道不错哇，份量有点少，两人女生没吃饱
肉有点咸，品种有点少，还将就吧
【口味】味道一般，还是可以
【服务】服务挺好的，很热情
朋友都不在身边，特别想吃烤肉，觉得自己吃的话，还是自助实惠方便，然后就买了这个单人自助。
菜品还是挺多的，如果一俩个人吃挺划算的，但是人多的话，还是点菜比较好，而且菜都是提前腌制过的，很好吃很入味，推荐锡纸烤脑花，脑花很嫩，还有酸梅蘸酱，很好吃！
然后我是一个人吃的，劝告大家，千万不要一个人去吃烤肉！！！边吃边烤，一不留神全糊了，而且我这种手残党，不是没烤熟就是烤糊了，点的鸭肠，我觉得我都没有烤熟就吃了，导致今天拉肚子了（菜品很新鲜，不是商家的问题，我觉得我东西压根没烤熟😭），但是还是挺好吃。不会烤肉的，或者一个人去吃的，还是不要选择来吃这个了。
还有就是很油腻，吃完烤肉，太油腻了
总体评价7分吧！
最后附上我烤的肉（真的太失败了😓）
【口味】巴适
【环境】满意
【服务】满意
希望老板和员工同意口径好吗，说双人可以改自助退了单重新买了自助，并且都已经扫码了交了押金了，后面又告诉我说不能改？ 又重新买双人餐的券， 玩儿呢？
差差差，拉肚子的那种，反正不敢去了
很好吃的烤肉
来吃了好多次了  真的超级不错 特别是五花肉🥩
服务态度好 价格实惠 好吃😋
菜品挺好吃的环境也好   只是某些大姐服务态度真的不怎么样  吃个饭搞得像欠她多少钱一样的态度
味道不错  特别是五花肉  好吃到爆  吃过最好吃的
还行
好吃😋不贵。实惠
超好吃，棒棒哒～
味道还行吧 凑合 挺实惠的 性价比比较高吧
味道不错 服务都很好
烤好的五花肉，蘸上秘制调料，再裹上干净的生菜，啊呜一口，一点脆一点辣一点油一点烫，瞬间得到满足
还不错 直接团的2人餐88的 里面还有自助餐的
用餐体验太差了，边上的位置是前后两桌一把椅子，用餐期间我的位置调整了三四次，一会儿挪椅子一会儿拖桌子，跟老板反映，老板态度也很冷漠！处理问题的态度太消极了！
挺好吃的 价格也不贵 每次都会点多 因为看着小份 吃起来还挺多的！
位置就在红光过去高新西区的龙湖商业区里面，导航过去没错 因为公司就在红光工业园区 所以龙湖就是聚餐的最好去处 因此这哈就是不二之选，☺ 环境分为室内和室外 不过除了冬天应该更喜欢室外吧 比较烤肉的油烟还是比较重 做室内的话会弄得一身的油烟味  服务员还是比较热情哦 十分和善 跑堂拿个东西动作也是相当的麻利 不存在说喊了很多次没有人回应的说法😊 菜品的话比较喜欢五花肉和牛肉  五花肉是腌制过得 码的料很足 考起很香 个人比较喜欢烤的干一些 裹生菜吃 牛肉是新鲜牛肉。吃过来也比较嫩 不柴 干碟和糖醋碟还可以 不是很喜欢酸梅蘸碟 就是传统的川式烤肉 还是区别于韩式烤肉的  喜欢的朋友可以去尝试 #秘制五花肉# #雪花牛肋条# #香辣牛肉# #爽辣千层肚# #蒜香精小排#
味道还可以，就是楼上有点呛，抽油烟机还是坏的，收银态度不好
服务态度很好，菜品味道也很好，但是希望可以提高卫生水平，虫子真的影响心情
味道中规中矩 也不是很美味 但是也不差 
然后那个锅真的到处溅起来油 衣服上都中招了
夹子有点短 中间出火的 很烫手
消费不算高 本来可以给好评的 
结果我们两个人吃了 今天都拉肚子肚子痛 
平时经常在外面吃烤肉的!而且这个我们也是烤了很久才吃的因为有点油腻 还特意烤干了才吃的!
感觉肉有问题吧  
唉 难受 下次不会来了
很好吃的
出去那么多天了 终于回到大成都 正好是饭点 就搜了一下附近有啥吃的 找了这家烤肉 位置也还好找  店家招牌秘制五花肉当然不能放过 烤好包生菜吃简直不要太爽 强烈推荐一下哦 去的人必点噢 蒜香排骨也不错  黑胡椒牛肉好嫩啊 赞一个 还有免费的水果和粥 总的来说是性价比不错的一家店 店员服务也比较到位 #爽辣千层肚# #秘制五花肉# #香辣牛肉# #蒜香精小排# #梅花肉# #秘制五花肉# #蒜香精小排# #黑胡椒牛肉# #爽辣千层肚#
人很多但是点的菜半天不上，催了几次都不来。排骨全是骨头，肥牛5片定价26还好是定的自助要是点餐气死。
很久以前去吃的了。味道还是很不错。值得推荐
【环境】很干净，店面很大，可以坐里面，也可以坐外面，我比较喜欢坐里面的沙发。还有免费水果和粥。灯光是照在菜上，拍摄出来感觉很好。而对于人来说灯光很温和，很有情调。
【服务】上菜的速度很快，服务员态度很好，去过好几次，虽然每次人不一样，但态度都很好。
【口味】吃饭最重要就是好吃啦。这家蘸料是配好的，一个带甜一点汤料，一个干碟的料，先蘸一下甜的汤料，再蘸一下干的料，甜中带香，味道鲜美，超级喜欢。店家的肉本来就腌制过，即使不沾料也特别香，别有一番滋味。试过他家很多菜，五花肉强推，目前没有遇到不好吃的菜，会继续去尝试的。
【等位】实惠大碗！美团上有套餐，吃过几次，后面还是喜欢自己点，两个人经常点一个有很多菜拼一起的，忘记叫啥了，两个人也能吃到很多菜品，特别满意，价格也不贵。 #秘制五花肉# #蘸碟# #爽辣千层肚# #牛肋条# #蒜香精小排# #秘制烤脑花#
套餐里的排骨换成了牛肉 也不跟我说 好咸 而且吃完拉肚子了 呜呜
胃口小的话两人餐还是够吃的，我们跟朋友没吃完
去了很多次
去过好几次了，每次四五个人，二百多块钱，还挺好吃的，喜欢！
还行  味道感觉烤肉都差不多  五花肉还可以
可以，两个人都没吃完，味道也巴适
环境很好 店员们很热情耐心 味道也超级棒 分量很足 双人餐吃到涨不下！强烈推荐！！！
很喜欢这家
差评   买了一个4人套餐   菜都没上齐。。。
除了前台收费的态度不好，其他都可以
好吃！套餐的分量稍微有一点少，下次单点就好了
我们三个人，消费93。因为食欲不是很好，每个人都不是很想吃，套餐里的菜品都很不错，很满意，特别是蒜香排骨，我觉得是我吃的比较满意的，其他的，五花肉也不错，很入味。下次再来尝尝其他菜品吧。。。。。。。。。 #秘制五花肉# #蒜香精小排#
这家烤肉店的环境很不错，服务员的服务态度也很好，菜品也很干净新鲜，但是和我想象中的烧烤不太一样，这个有点像是炸肉的感觉，就是要加很多油才不会糊锅，然后油腻腻的吃了一顿，可能是我对这家店烤肉的方式有些许误解吧，下次再去的话会问问老板。
还行
菜品新鲜，齐全，环境干净，服务态度好，油爆爆的五花肉特别推荐😊
不错
价格还是实惠 就是全靠油煎 崩得吓人
【口味】
和朋友一共5个人，点了个188的套餐然后加了几个菜，人均差不多57，女生吃个七分饱差不多，男生的话就有点悬了。不过点菜比自助要精致一些，味道也要好很多 #蒜香精小排#
拉了一天肚子。抽油机也不放下来。
特别咸 特别咸 特别是五花肉 不知道是辣椒面还是腌制的菜 没有吃完 不推荐
小土豆是个坑，外面烤焦了，里面没有好，从来吃一直烤，到走也没有吃到，老板说品种是这样的
好吃，超级好吃，强烈推荐，最爱那个牛肉
味道不错，装饰挺美
愉快！！！
3人份适中 快乐的五花肉🌸
【口味】味道有点淡
【等位】不需要等位
【环境】环境挺好的
【服务】服务态度好
好吃，好吃，价廉物美，都去吃了无数次啦
味道一般般，菜品感觉有点肥，服务还行
套餐还比较划算 味道很好吃 很香 菜品种类也比较多 各种牛肉基本上都腌制过的 5成熟 配上这家的碟子 特别好吃  环境也不错
菜品味道可以，整体环境干净整洁，推荐蒜香排骨
第一次这样烤肉，有点新颖～  蘸碟是帮忙打好的，一边是干辣子和花生米一边是有点像醋的酱油。脑花从开始放到最后，味道鲜美(ฅ>ω<*ฅ)   三个人点的四人套餐，大概是我们饭量比较大，刚刚吃饱的样子～服务态度挺好哒 #秘制烤脑花# #馒头片# #蘸碟#
强烈推荐哦
感觉很不错，两个人没吃完，分量也很足，之前一直想去吃的，终于吃到了，没失望，推荐，只是评价晚了点，哈哈哈
味道很不错，服务态度也很好，来吃的人也挺多的
好吃！五花肉超棒
 #焦香鸡皮# #掌中宝# #金针菇# #香豆腐#
菜品挺好吃的
味道可以
很好吃
菜品少 总类少 价格好贵 味道一般  服务还行吧
之前在郫县吃过这个牌子的，那家服务很好，服务员会帮忙烤，这家店好像不会，但是总体还是很好的，我对象很喜欢，虽然自己烤比较累，还是推荐咯，价格也实惠
非常有特色    五花肉的味道那是相当巴士     腰花也不错    馒头片好吃 #秘制五花肉# #蘸碟# #馒头片# #东北酸菜# #茄子片# #秘制烤脑花# #洋葱圈鹌鹑蛋# #蒜香精小排# #黑胡椒牛肉#
味道真不咋样，锅特别粘，吃了一下午烤锅巴，油一直溅出来，人都要烫熟了
味道不错，分量也大，比较好吃嗯
味道可以
很不错 特别不错 值得去 很好吃 加油
味道一般，比较贵，反正不会第二次去吃了
两人200多还用了券，感觉没吃到什么
 #秘制五花肉# #香辣牛肉# #焦香鸡皮# #土豆片# #洋葱圈鹌鹑蛋# #蒜香精小排# #香辣郡肝# #掌中宝# #金针菇#
味道不错，看着都蛮有食欲的，推荐
里面的烤锅不好，跟姐姐去吃的。烤东西的时候油爆炸了，都溅到脸上去了。还以为只是我们这一桌是这样，其实不然。特的跑过来的吃的，服务不错。对烤锅设备，有一些失望。
本来很满意的一次，味道服务都很好，就是最后结账老板把手机拿过去自己写评价，也不事先告知，真的很不开心，希望下次对自己家自信点，没必要这样，让客人很不开心
不错
太久了没印象了………………时间正好
可能我们太能吃，两个人都没吃饱
菜品新鲜，环境还可以！！！！！！
 #香辣郡肝# #秘制五花肉#
不错，环境很好，菜品新鲜实惠，分量足 #秘制五花肉# #焦香鸡皮# #蛋炒饭#
分量太少，三个人吃四人餐还不够吃，
