服务态度很好小菜无限需，全程小姐姐帮忙烤，味道也很棒!😍😍
只能说服务很好，一直帮烤肉，味道一般吧
服务相当周到，就是当天人多，等了一会儿，个人强烈推荐厚切五花，小菜都相当不错，生菜很新鲜，烤肉的小姐姐看到有一片不新鲜的就直接拿去换了一份过来……虾，牛肉，扇贝都是冻货，但是质量还是可以……买了券，又加了些菜！ #厚切五花肉# #大酱汤# #土豆泥# #韩式小菜# #秘制梅花肉# #炒年糕#
可以的..
如果非得以高新区第三名的要求来评判，实在太一般，不如一些性价比还高的小店。环境不好，跟我想的不一样，乱糟糟。味道有什么亮点吗？点的火鸡面25元，实际就是几块钱一包的火鸡面像泡方便面一样煮熟加半个鸡蛋和几根黄瓜丝用韩式的小锅装上。真的很失望，这些中文字幕的小瓶葡萄汁10元。吃得比较失望，早知道去别家。环境太差了，油渍渍，门面也很小。不知道为什么还高新区第三，存在大部分好评是刷出来的可能 名不副实
这家是自己点菜的 不过味道真的超级的棒 特别是小菜 南瓜做的什么 超级的好吃
一般，并不怎么推荐，味道环境也就那样
【口味】可以
【环境】可以
【服务】可以
烤肉非常不错，简直惊艳，推荐大家来尝尝，就是环境再好点就好了
4号座服务员到位
味道真的很不错，分量很足
服务不错 环境味道我蛮爱，肉肉很好ｸﾞｯ!(๑•̀ㅂ•́)و✧
菜品新鲜，分量也足，有专人为你烤炙，自己就只负责吃，省去了烤肉的麻烦，小菜，土豆泥不够再加
还不错
服务很热情，菜品味道很好，特别是沾烤肉酱很好吃。
45元一份的五花肉只有三片，一瓶小雪碧8元，大雪碧都20元，关键还是点了以后刚从楼下买一瓶拿店里转手给我们的，价格确实贵，不搞活动至少200一人，关键环境就是路边摊感觉，味道还不如路边摊。服务还是可以的。
味道不错，服务也很棒的 试过很多家最后还是回来这家 强力推荐
菜太少了，菜太少了，两个人不够吃，
还不错，点的套餐，结果真的就只是烤肉，很多肉，小菜还不错，服务很贴心，都不用自己动手，总体还不错
回头客，还可以
我是超级VVVVip客户了，一个月差不多要吃2次，强烈推荐厚切五花肉😘😘😘
菜品新鲜  环境巴适  可以试一下  不错
划算
很不错，来了很多次了。
非常非常好吃的一家烤肉，强烈推荐。菜品新鲜味道巴适
环境不错，味道挺好的，就是排队太痛苦了
味道不错来吃过几次了 就是店里太热了 开了空调又有好几个风扇根本不管用 吃个饭一身汗
分量少，味道一般，环境也差，3个大人，2个小孩，还点了4份饭几份才够
还可以，我跟朋友比较喜欢来这家店
两个人，买一个中午的套餐，再点了两个菜，消费先来一百六十多吧，这消费应该还算是不错的了吧，菜品分量真的很少，配的汤好像是二十多吧，里面就几个肉渣渣，感觉跟吃剩下的一样，难道团购区别对待，金针菇肉串一份就四个，我也怀疑团购减量了吗，这个就能收三十多，心够黑，在说餐巾纸吧，真的和苍蝇馆用的一样，那种很小包，鼓鼓的，没名没姓的纸，吃个饭用的了几毛钱的纸，能不能和你的收费相匹配！
强烈推荐，很棒，棒棒的。
不错😊不错，带父母吃的
不好吃，牛肉没牛肉味道，就餐环境也不好。
总体来说各方面还是不错的，性价比高
还不错。全是肉。哈哈
份量一般，但是全程有人帮忙烤肉，真的很不错了，味道也很8错，第二次吃了，就是饮料有点贵，外面三元的雪碧，这里是8元一瓶 #厚切五花肉# #培根金针菇# #金枪鱼石锅拌饭#
位置特别好找 和三个朋友一起去吃的 最先看到菜单还担心不够吃！！结果菜上上来 每个人都吃很饱！哈哈哈服务很到位！服务员会在旁边帮你烤！小菜也是无限续的！因为太能吃 点了很多生菜 哈哈哈哈哈哈嗝！对了 单独点了份杂酱面。。嗯。。不是我们想的那个味道！
超级好吃，已经去了很多次了。没次都和男朋友买的双人套餐，吃得饱。再点个小酒，美滋滋 #厚切五花肉# #培根金针菇#
不好吃，跟我之前吃的差多了，环境也不怎么样，不好吃不好吃
吃的挺开心的，肉质也很不错，还有人帮我们烤，优秀 #厚切五花肉# #五花肉# #传统石锅拌饭#
有点少
【口味】小菜蛮好吃的，土豆泥点赞。肉上上来的时候还以为不够吃，结果吃到最后根本吃不完…还有那个鸡蛋好难熟呀，最后都快下桌了都还没熟…
【环境】就在银泰城里，排位厉害了
【服务】会主动来给你烤和剪，就是动作太快了，前面烤好的肉都干了都吃不完，又开始烤新的了 #厚切五花肉#
味道很好 还不用自己烤 懒人必来 😄😄😄
好吃不贵啦
还不错哟，服务热情积极，专人帮烤，团购感觉很划得来让觉得占了便宜，下次去多点点肉
菜品一般  服务态度很好。。。。。
好吃好吃好吃超爱梅子酱酸酸的 #秘制梅花肉#
【服务】
服务真的超赞 
就冲这点下次还去 
周末吃饭的人多
排队取号也不会冷落
说不搭理人什么 
安排的有条有理 
真好 
烤肉全程有个小姐姐帮忙烤
都不用自己动手
吃开心就好了
想想上次去别家店 
那态度也是醉了 
反正拉黑名单了  
【口味】
再说说他们家肉吧  
挺新鲜的 份量还可以 
点了3人餐两个人吃了 刚好 
每次吃烤肉都要点拌饭
味道挺好吧 就是量有点少 
我平时都是吃不完的
昨天居然一个人吃了一整份
吃鲸脸( *・ω・)✄╰ひ╯
蘸料味道还不错
想吐槽下那个小菜
额…有点迷你
不太喜欢
泡菜没有别家的好吃 
可能个人口味不一样
味道不错，也不用自己动手，适合约会
吃了几次还不错，下次还会在带亲朋好友去。
味道确实好，好吃，下次还会去
 #五花肉# #传统石锅拌饭# #西冷牛排#
菜品新鲜
每次路过看到排队的人都很多，以为味道还不错，就说去试试，团的2-3人餐，两个人吃还是够，但是。。。吃了都拉肚子，提前说明肉是店员帮忙烤的，别说我们自己没烤熟，其次套餐内的蛋液，是臭的，没法吃，不会再去了，服务态度还是不错的
服务员帮着烤肉 服务还不错。反正烤肉嘛 我觉得都差不多
就是量比较少，其他还好，味道不错，还有人帮着烤。
比较一般，团购的，两人的套餐，全是肉，搭配一点都不合理，两个人吃，又吃不完，肉太多了就特别腻
哈哈挺好的吧 啊用自己烤肉 眼巴巴的等着吃就好啦
可以
味道不错，菜品丰富
味道一般，可能不太喜欢这种韩式的口味
以前挺好的，现在服务保持的还不错，肉的品质是真不行了，以后不会去了
肉很爽
五花肉好吃，牛排一般，点的团餐，素菜少了点
五花肉真的一级棒，还有专门人员给你烤，哈哈哈哈哈哈哈，下次我还要来 #五花肉#
挺好吃的，挺不错，尤其是他烤的肉非常的不错，然后。熟得也挺好的，还有其他的吃起来都挺惊险，挺不错的，这个价格真的是非常的好，我觉得都推荐大家一起来吃吧。还有专门的人帮你考非常好，以后有机会会再来的，谢谢！
来吃过不下五次，周末晚上随时都在排队，味道不错，就是服务员太热情，不停地烤，有时候感觉很急，不过告知一下就好了，推荐哦！！！
味道可以哦(´-ω-`)  去吃过几次了
还有小哥哥在旁边专门帮你烤 服务也非常好了，就是肥肠太肥了 哈哈哈哈
小菜是可以免费续的，因为我不是很爱吃肉，所以续了好多次小菜，服务员态度炒鸡棒！！！ #厚切五花肉# #五花肉# #炒年糕# #黑胡椒牛肉粒# #韩式秘制猪排# #土豆沙拉# #南瓜# #海鲜嫩豆腐汤#
3个女士套餐外又点了饭和冷面，分量太足了，撑死了
肉不错，只是小哥一直在我们旁边烤肉，感觉有点被打扰。。。。。
看美团上评分蛮高，还是银泰城烤肉排名第一，服务也可以，本来觉得这家烤肉还可以，感觉除了肉就没其他菜品了，很糟糕的是我们一行6人，吃了烤肉，集体拉肚子……😓😓  集体拉肚子……感觉都要拉瘫了……
哈哈哈哈哈(ಡωಡ)hiahiahia真的很好吃
吃了好几次了哈哈哈和姐姐一次
和同事一次
泡菜和土豆泥满分好评
好想在吃一遍啊啊啊啊啊
菜品味道很不错，特别是服务，小哥哥人特别好
五花肉越来越差，需要加油，真的需要加油
恩来了很多回了，生意很好，味道不错，小姐姐小哥哥服务也很好
【等位】没有等位，很快，位置也比较方便就在银泰城。
有人帮忙，虽然服务态度不怎么样
看到银泰城排名第一才去的，环境一般，菜品不新鲜，点一份五花肉、黑椒牛肉粒、扇贝、生蚝、大酱汤、金枪鱼拌饭，拌饭是腥的，一个臭鸡蛋的味道，问店员说是金枪鱼加热了的原因，反正就是难以下咽。黑椒牛肉粒看着像肉，但完全吃不肉味，感觉像是合成的肉，我们都没怎么吃！送的小菜里面还有纤维毛！体验超不好…
小姐姐看我桌有个胖哥哥五花肉上得好肥，烤了就没剩多少肉了 #厚切五花肉#
服务态度非常好，不需要自己动手  全程有小哥哥服务   有礼貌   环境也非常好  很干净
超级好吃，而且你不想烤全程有小哥哥给你烤，只负责吃就好，当时只是看了排名第一，去试试，结果味道很棒。
菜品新鲜，有专人负责烤，不用担心自己烤得不好吃，套餐份量很足，肉多
服务超级好 菜品可以多增加一些了。味道也很不错 #厚切五花肉# #黑胡椒牛肉粒# #牛五花# #韩式小菜# #青虾# #韩国秘制牛肉# #雪花肉# #海鲜嫩豆腐汤# #回忆摇摇盒饭#
还好吧。过得去
一般般吧，慢，不是太好吃，嗯，就这样吧
点的四人餐，有一样菜叫调味护心肉，但是，却没有跟我们上，然后问服务员，他说跟我们换成了培根。但是为什么换的时候不问问我们，说都不说一声。而且为什么换成比护心肉便宜的培根。
么有以前好吃了，也不知道为什么。
真的是去了无数次了，和闺蜜和朋友和同事，好吃又服务周到！而且烤肉果然还是要吃五花肉简直美味到爆！！强烈推荐厚切五花肉，烤的焦焦的，加上辣椒圈和辣白菜再包上生菜叶，👈完美👉 #厚切五花肉# #芝士炒年糕#
可以
第一次去消费，服务真的很好。以后还会去的
银泰城最难吃的烤肉没有之一，并不是恶意差评，首先送的不好吃，并且肉质都不好，然后单点的虾子肉是面的，跟之前其他店吃的都不一样，单点的牛舌也一点都不嫩！石锅拌饭也没有味道！吃下来3个人吃了300    人均消费根本不合理，吃到最后都想吐了，非常不满意并且不会推荐也不会再来了，人均消费100但是消费感受却是非常失望！！！！！！真的是太难吃了，吃到最后还有图片这么多不想吃了，全程就吃了盘五花肉以后觉得很绝望，真的是太难吃了，气的必须美团支付好给差评！简直是在侮辱吃货，看不起谁？
 #厚切五花肉# #五花肉# #培根金针菇# #西冷牛排# #炒年糕# #芝士玉米#
还行 就是正常烤肉的味道  但是味增汤 真的难喝
可以，我觉得不错，推荐
挺好吃的，喜欢那个泡菜，就是感觉量少了一点，每次都吃不太饱
午餐套餐不错，味道好，肉和菜都很新鲜
套餐搭配欠妥，全是肉，缺一点蔬菜来搭配
还行，生意很好，人气挺高，位置不好找
