环境没得说，菜品也很新鲜，而且可以自调锅底诶！也太人性化了吧！想吃火锅味浓就多加点底料的。同伴冬阴功锅底，想吃哪个涮哪个。还有烧烤，关键是烧烤还放了孜然的，超喜欢自然口味，感觉烧烤没有自然少了灵魂啊，太棒了！酒水选择也很多，喜欢饮料的可以随心选，女生来电Rio也不错。香草和榛仁口味冰激凌深超好吃。对了对了，火锅涮肥羊肥牛可别错过，每次火锅必备菜目啊，料很新鲜，想起来就又想去吃了。遗憾的是肚子不够大，没有全部品尝，虾滑啥的包括牛排都没来得及吃就很饱了，下次再去吧
环球中心吃的蛮多的！每次去都是眼花缭乱！无从好选择！ ！去一趟不容易！第一堵 第二停车不方便！做了一下午的攻略 看了评价后 果断选择这一家～果然不负众望 菜品很新鲜 也很丰富！环境非常棒 每个角度都适合拍照！灯光布局也不错 特别喜欢窗边 意境很好 可惜去的时候位子满了 整体餐程不错 可能人有点多 服务员有些怠慢了！希望改进！还有叉烧肉配上酸梅汁更好吃 可惜你们配的辣椒面 希望改进哦
超级划算的自助 几百个品种吃不过来 三文鱼腩是真的无限量，鲍汁捞饭，大扇贝，榴莲披萨，牛排，鲍鱼，带籽甜虾，蛏子王等等都超级好吃，冰淇淋也还可以，唯一一般的是大闸蟹
无论是环境还是味道真的都特别棒，强烈推荐，阿根廷红虾真的是很棒了，螃蟹也不错，只不过吃的时候已经有点冷了，海鲜都特别新鲜，强烈推荐
首先排号：刚开始拿到号牌，由于本人在接电话没听到，后面听到在我后面的号时去询问工作人员，基本上没有回答我的问题，就说了一句你听一下号，然后就不理我了。                             2:终于在19:10时进场了（其实我是第一次吃自助餐），带我去了一个角落（挨着厕所过道），进进出出的人员很多，工作人员在我们用餐时，进去还大声的说去上厕所，🙏我还在吃饭好吧！让他们把门关上也没反应。                                                   3:19:10进场，各种排队拿东西，在19:50时终于开吃了，各种很不爽的体验，排队拿烧烤时工作人员态度不好，问他什么时候可以拿，很不耐烦的说等一下还没好，串鱿鱼的竹签都焦了！还没好，问烤虾可以不，根本就不回答很尴尬好嘛？我第一次吃自助餐就这样，真的很不爽！1个多小时连味碟都没上，我人都坐了很久好吧！                                                                       4:三文鱼肉很厚，皮没怎么处理，餐具很脏！酒水呵呵
所谓的概念店究竟哪里概念了？？我20点到的，吃了个寂寞。重要的事情说三遍！！帝王蟹、小龙虾、螃蟹，皮皮虾，图上的东西都没有！！！帝王蟹、小龙虾、螃蟹，皮皮虾，图上的东西都没有！！！帝王蟹、小龙虾、螃蟹，皮皮虾，图上的东西都没有！！！花蛤文蛤框里基本上是空的！！！！不要给我回复一些官方的套话！！我就一句话！不推荐！！强烈不推荐！！！！有点良心就联系我退钱！！我妈和女朋友喜欢息事宁人，我没当场跟你们闹是便宜你们了！！垃圾！电话老子摆这了，有本事打电话来辩！15828464708
菜品一般，主要是服务，我想问两个人就不能坐窗边？服务员要么说窗边的位置定出去了，要么说窗边4人位，我想问什么叫顾客至上？你们要好好反思！直到我们吃完了走人了不也没有坐满么？你们预定的人呢？我真想叫经理来理论！！！除此之外，电话说的有小龙虾？结果一问，没买到货？？？至于服务员，你们可以来体验一下。建议还是别来了，我也就来这一次！！！！
价格记不到是好多了，虾的数量是很多了，不满意的就是虾线也很大啊……而且我们不可能一边吃一边挑虾线吧！花那么贵的价钱，（这只是自助）还要自己挑肥大的虾线...都没有胃口吃下去了……蛮失望的。
味道还是不错，食物很新鲜，服务也不错。就是有时间限制，我们家有小朋友，等把小朋友照顾过来，都没有怎么吃又到规定时间了。匆匆忙忙吃了些，好多东西还没有尝呢！环境也很好。
海鲜不新鲜，臭到爆，血蛤都是泥，巨小，没有螃蟹。羊排牛肉也巨难吃。菜品少，基本没什么吃的。
三个月前去过一次，觉得不错，今天又去了。菜品还是变化挺大的，没有之前吃的种类多，不过这价位也还行。
打卡
很不错滴，服务挺好，但好像厨师不是很乐意，一般般吧，大力推荐猕猴桃果汁和芒果汁，火龙果汁不是很好喝，可能是因为有柠檬，期待下次打卡吧
菜品新鲜，服务态度非常好，环境也很舒服。牛排味道.三文鱼鲍鱼大闸蟹都很喜欢，很好很好，良心餐厅，推荐推荐，下次还来～
位于环球中心4楼，环境很好，前台小妹妹服务态度非常好。喜欢牛排三文鱼，大闸蟹鲍鱼。推荐推荐，良心餐厅。
菜品年的丰富，口味鲜美，环境干净整洁，卫生，服务用心周到。不用等位，总之比较満意。 #烤生蚝# #三文鱼# #烤阿根廷红虾# #羊排# #海鲜刺身# #阿根廷红虾# #基围虾# #冬阴功锅# #烤大虾# #虾滑# #煎贝柱# #大闸蟹# #长城干红葡萄酒# #芒果汁# #卤菜# #烤带子# #羊肉串# #烧鹅# #鲍鱼鱼翅捞饭# #酸奶# #北京烤鸭# #精品牛排#
朋友7个聚会，因为去的时间会有点晚，就准备提前电话预约位置，接电话告知不用预约，有位置。结果晚上六点半到了的时候，根本没位置，把我们安排在最里面的小圆桌，七个人啊，放上小锅之后，都没地方放菜。导致那一餐大家都在拿食物的路上，不然怕没地方放餐盘。收盘子也很慢，估计我们太里面了，桌子小也放不下，我们只好自己去倒食物垃圾。总的来说，这次之后，不会再去了，服务太差。
【口味】一般 感觉自助餐都是一个味。
非常感谢！特别的棒！三文鱼很新鲜
迄今为止吃过的性价比最高的自助餐，所以成都有我的自助餐梦😂😂😂
环境不错，座在窗边视野很广，菜品新鲜的牛蛙，鲍鱼，羊排强烈推荐！
这个我是在涨价之前买的，以前的价格也就100多一点点，感觉真的是很实在啊，买了很多次，去了很多次，真是不错，菜品好，菜品好，菜品好，环境也还可以，服务也比较好，种类风声，价格实惠，但现在团购价涨了，感觉虽然也还合适，但是没以前性价比那么高了
总体还可以，牛排一次只拿一个，每次拿还排队，太麻烦
第一次去，菜品丰富，眼花缭乱，吃两个大虾就饱了！
环境好，价格也实惠，服务也好，菜品棒棒哒，服务员也很热情  对我们的服务也是满满的友好  门口的服务员 也是热情满满  都会让来这里吃饭的顾客  先进去看一下菜品  觉得客人满意才会让客人来买单  ，前台的三位小姐姐也超级热情，面带微笑，很开心的一次用餐，小伙伴们可以来这里打卡，棒棒棒！！！👍👍👍
没有年轻时候吃的感觉了哈哈哈哈哈
服务还可以，菜品也比较多，味道还可以。
【口味】很棒
【环境】很好，很宽敞
【服务】不错，收盘及时
一般般吧，正常自助的样子。蟹只能吃一只😂
总的说不错，海鲜还是新鲜，下次可能会再去
总的来说还是可以的，海鲜比较新鲜
味道一般，菜品也一般，价格偏贵点点
味道一般。好多菜品都不是很新鲜
牛排很好吃，环境不错，小姐姐服务态度也很好赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
海鲜自助，菜品很多……堂子比较大……星期一去的，人很少……周末人肯定很多……烤生蚝这些味道一般般……感觉不算特别新鲜
【环境】
【环境】
【环境】
【环境】
【环境】
【环境】
【环境】
【环境】
【环境】
【服务】
【服务】
【服务】
【服务】很好非常好
这个已经是去年去的了，现在才来评价，但是后来又去过一次，总的感觉品种比较多，虽然很多海鲜都是冻货，但是毕竟价格很便宜啊，这家的特点是，我感觉他们做的热菜还可以，他们做的烧烤也可以，但是自己放在锅里煮，就不是那么好吃
总体来说还可以，但真的没有波士顿龙虾
是第N次来了，这次服务最差，3个大人带两个小朋友，一个买得儿童票，一个免票的，从给安排座位开始就感觉态度不好，一直说买票买得4个人，难道我一个6岁1米2都没有的娃娃还要买票？用餐过程都没有人来换渣盘，跟服务员说，她都不理我们的，服务行业懂什么叫人未到声先到吗？以前都换的很勤的，最后快吃完了才来换第一次。总之不知道今天这个服务员态度很不好，给人鄙视的感觉，不能人多了就不要服务了。渣盘上图
环境不错，菜品多且新鲜，价格合适
不满意 好多都是虚构的 根本没有小龙虾 大闸蟹也不是畅吃的 是用什么币换的 只能换两个
菜感觉有点少 其他都还好       😂😂😂😂
菜品不错感觉挺新鲜的，环境也不错，服务态度良好。
个人觉得一般般吧..吃了一会我和我男朋友都不知道该吃什么了 其实菜品挺多的但是味道都很一般 没有那种吃了还想拿的 特别是有些菜感觉不是很新鲜..吃起来有点怪怪的.... 但是服务态度很好这点值得点赞....
服务非常好，菜品新鲜，环境很好好，下次还来
菜品多，新鲜，性价比高
服务要继续提升哦
【口味】很多菜都很好吃，特别喜欢烤生蚝，吃了好多盘
【服务】服务员也很周到，换盘子很及时
【等位】不怎么需要排队，特别大餐厅
【环境】环境很优雅，有好几个用餐区，间隔很远。
人还比较多，还行实惠！还好几个字，小鲍🍣随便吃！
菜品很好，来过几次了，都很满意～
体验效果一般，123466789
那个女服务员，从我进去就没见她有过好脸色，不知道哪里得罪她了，还没吃完就来桌子上一直收一直收，感觉要把东西收了不让人吃的那种收拾，菜品也一般，冰淇淋和饮料更是一般，味道也一般，真的不值
味道不错 海鲜很新鲜 准备下次还要去
【服务】好
【服务】好
【服务】
【口味】好好
海鲜类还是很新鲜的，吃着很爽，唯一尴尬的是那个小锅太小了，丢一点东西进去就满了，严重影响吃的节奏
【服务好
菜品看着很多，但是基本都是空盘子放着！也就是虾基本能供应充足，其他好吃的基本没有！供应🉐螃蟹真的难以下咽，特别差劲🉐一次！服务员特别少，都是要喊才能有人收盘子，服务员就跟欠他钱一样，爱答不理得！吃个晚饭，起火得很！强烈不推荐大家去！
说是吉布鲁的什么升级版，我觉得还不如吉布鲁，我们孩子刚刚120都还要收费，同样的价格去其他店吃都不会，太坑，海鲜品种还是多的，也就看起了虾，其他的都…，牛排也就那样吧，煎牛排的小哥哥很好哦，，总体感觉不好，锅底味道也是说不出的味道
菜品很好，来了好多次了
午餐时间只给了2小时，很赶时间呢！吃到1个小时的时候就有人来打招呼了，菜就减少了！整体餐品中规中距的！海鲜都处理的不错，就是熟食和小吃甜品少了一些！
服务好
口味好
服务
口味不同
服务好好
服务不错
味道不错。
自己环境真还可以，牛扒很新鲜，煎的很嫩。鲍鱼捞饭，味道略微淡，总体还不错。
【服务】
【服务】
【服务】服务员态度差了些，种类少了点，食材还算新鲜
客观的说不怎么样，菜品也不算多，每人只领一只螃蟹，而且很小，不会再来第二次
我吃过的最难吃的一家海鲜自助。三文鱼等海鲜不新鲜。红酒喝起来是20块一瓶的那种档次。饮料也不好喝。糕点品种也少。螃蟹放那各位顾客连抢的欲望都没有。真的太差劲了。
虾蟹不是很新鲜，生蚝扇贝肉巨小，还不如自己买来做的，有点对不起这个价钱
好
菜品丰富囗味香服务优良环境整洁。
去过好几次了，这是体验最差的一次了，感觉各方面越来越差了，菜品空了等好久都不补，烤肉那里也是等好久，收盘子的阿姨不喊就不来收，餐厅里的洗手池也坏了，洗个手都要去外面商场洗！还是有优点:这次没有收押金！
非常的垃圾 我亲眼看到扇贝 生蚝 全是把肉放到壳壳上的 根本不是新鲜的 然后鱿鱼 五花肉 全是冻货 整个自助餐没得一个符合这100多块钱。一个人的特色菜品 真的坑到爆炸 就这些东西 拿的时候还要排队 鲍鱼什么的 就不要想了 你拿不到几个的 真垃圾 下辈子都不得再去了
我是冲虾虾去的。超级好吃，鲍鱼也都是活的。冰淇淋也很好吃。牛肉都是新鲜的。
服务好
叫了三次服务员 服务员听见当没听到，叫拿个开瓶器最后吃完了也没拿过来，服务员都看到我朋友在用筷子翘用嘴咬 也没有拿个开瓶器
【服务】好
非常喜欢的一家自助餐，隔段时间就会来解馋。
虾看着很巴适
环境还行，菜品一般，服务业一般，不值这个价，还限时间
菜品相当不错，下次还会来哦
满意
非常差，吃了这么多次吉布鲁从没吃过这么难吃、体验感差的。什么所谓的概念店都是店家虚假宣传为了抬高价格的。5点半开始排队排到8点过，中间的过程是2个小时只叫了10多个号，你没那么多位置干嘛要发那么多号！很多人气愤走了，好不容易进来坐下还没有汤底，让我们自己去调料区配汤底！***呵呵了。也就上这一次当了！再也不来环球中心这家店了！坑货！
这个一星要给前台接待戴眼里的那个女的，太可恶了，在哪儿排号等着，等了有半个多小时了，还没到我们，去问她我们前面还有几个，板着脸说不知道，又问另一个小姐姐，才给我们说，我就想问问，你不知道你还站在接待位置干什么？不如进去收拾餐具打扫卫生。还有，扇贝是那种买了假扇贝壳弄的。和80-100的自助一样。
一般吧……和同事聚餐 每个人的需求不一样 这个价格中规中矩 只是和朋友一起开心...
很不错
吃过几次，还可以
好吃
第三次去了，我们订的午餐，整体感觉很不错👍棒棒哒妈妈很喜欢他们家的牛排，小朋友也吃得津津有味！适合家庭聚会、闺蜜约会、同事聚餐的好去处……总之就是很不错的哟……家里有小朋友的很适合选择这个地方，很干净清爽
本来是想去吃蟹的，也在图片里看见有蟹才选的这家店，结果根本没有。
任何蟹都没有。
问了下，说六月之后就没蟹了。
虚假宣传，差评。
还可以的一家，吃了好几次了的一家
环境不错，菜品也可以，还会去～
我拿着夹子夹菜的时候，一个戴着厨师帽的男性员工带着不友好的眼神直接把我手中夹子拿走了，一句话也没说，遇到大爷了。
拉肚子了，我们部门聚餐，结果第二天全军覆没，全部在医院，不要去，真的不要去
还不错
好吃的菜都要排队，一排就是十分钟，而且哄抢一通就没有了，根本没有看到螃蟹，只有虾
开业的时候去吃过一次，感觉挺好的，那天约着朋友在去了一次，先不说很多菜品变了，连桌子也变小了，芝士烤的波斯顿龙虾没了，鹅肝也没了，就连生蚝都不新鲜了，小龙虾没盐没味儿，可以煮的面包蟹也没得，真的这次太失望了😞，哦还有你们阿根廷大虾不新鲜哦，吃起来是棉的
