挺好的吃了很多年了。今天去还在开着就不错(*๓´╰╯`๓)♡早上好中午好晚上好祝你一天好心情早上好中午好晚上好祝你一天好心情早上好中午好晚上好祝你一天好心情早上好中午好晚上好祝你一天好心情早上好中午好晚上好祝你一天好心情早上好中午好晚上好祝你一天好心情
3个人  点了一份毛肚   一份野生菌锅鸡  一份藕片  一份生菜  一份火腿肠  一份山药  都没吃完  野生菌很好吃  汤也很好喝  人均40左右
吃了三次 暖暖的冬天喝喝鸡汤也不错  鸡嘎嘎很好吃 就像那种白砍鸡放进锅里烫哈的感觉 啊对象给我调的蘸料太适合吃这种清淡的了 我后来自己怎么也调不出 我只记得有折耳根 ！！！
双人餐两个人吃不完 锅里就有配菜和鸡嘎嘎  那个娃娃菜和萝卜滥竽充数 还不如不要呢 每次都好浪费 
【环境】装修很大气 适合家庭聚餐
【口味】是属于清淡又鲜型的 我爱了
以前套餐才68 现在怎么88了！！！我又恨了
害！猪肉涨价没叫你鸡肉涨！
推荐舀点汤汤加点葱花提味 我可以喝两小碗！
老板人很好，堂子蛮大的，但是味道只能算是中等的，因为鸡肉很柴，牛肉不嫩，酥肉是绵的，期待改变，因为近，以后才会继续光顾哦
鸡肉白得可怕，明显是子鸡，味道一言难尽，汤锅像是添加剂兑出来的。好吧，以上纯属猜测，各位还是可以去试试
份量十足，菜品新鲜，汤很补，推荐
好吃，很好吃，毕业了已经一年多没有回金堂吃～今天吃啦味道很好，棒棒哒
量非常足，味道和环境都很不错，会再光顾滴
 #竹荪山药鸡# #肥牛# #小青菜# #平菇# #白菜# #凤尾#
【口味】
【环境】
【服务】
【等位】一般，人不是很多
一般般吧，反正去一次不会去第二次了，个人不太喜欢
虽然小锅也不至于用两种不同的鸡肉拼一锅汤吧，失望的体验…
老板超级好，环境清幽，送了我两扎饮料，非常好
特别好吃  特别是汤特别好喝！！ #天麻三七鸡#
服务周到，菜品齐全，店长人很好
好吃好吃，汤好喝菜也好吃。寝室每次聚餐都在这。养身哈哈哈。这次过生日来这边吃，老板看见我们在开生日蛋糕还特意放了一首生日歌，赞！ #天麻三七鸡# #嫩牛肉# #毛肚# #冬瓜# #肥牛# #白萝卜#
环境不错，分量足味道也还好哈哈哈哈
躺很好喝 味道不错  就是有点小贵。
还不错
不好吃，我去，我信你个鬼，我真的不想说什么了，唉，东西那些真的不好吃，做为一名吃货觉得不好吃而且一点心意都没有
鸡汤味道还是挺不错的，份量也足，人多一点去吃比较划算吧，服务也挺好。
味道一般，鸡肉不好吃，汤还可以
价格相对比较贵，味道还行，多次去了，环境一般，有一个点是纸巾要给2元，但是没点纸巾，服务员依旧会上纸巾，根本不经过客人同意
汤很好喝，真的很不错！价格也很便宜，菜比较新鲜
说实话还是不便宜，比那边大嘴排骨环境差，价格贵，菜品有些冻货不新鲜，而且服务员啊老板啊也不灵活，很死板，唯一一个优点就是离学校不算远
环境不错，而且味道也还好，就是鸡肉有点儿少。菜品总体来说，如果是女生的话，两个人就够了。
整体的来说菜品的分量还是挺足的  味道也还不错
菜品还行，味道也还行，感觉没得以前的味道好了，菜分量也没得以前多。
【口味】很好很满意
【环境】人比较少，环境很好
味道不错，服务也周到，好评！，
还可以
服务一般，口味一般，那就这样吧
有点贵，还行吧，调料不是很新鲜，菜品还行
有些菜比较贵，哈哈哈，希望便宜点，三个人吃了二百四十多。
经常光顾的一家店，总体味道满意，
服务员都不怎么过来我们这边，杯子不怎么干净。味道也变了，没有以前好吃。
就是有点小贵啦，希望能够便宜一些，哈哈哈
味道还不错，分量足
好吃
还可以 只是加汤会导致越煮越咸.相当于吃个清汤火锅，单纯想喝鸡汤的话不推荐。
【口味】
【环境】
【服务】
【等位】
鸡汤没有鸡汤的味道，味道也没有以前那么鲜了，服务员态度极差！！！！
主要是女朋友不能吃辣的，只能吃清淡一点。还凑合吧，只是服务态度不是特别好，加点汤叫了服务员三次才加上，还跑起逗小朋友去了说忘了
汤不错，就是调料里的醋很难吃，像勾兑的
服务零分   茶水没有   （扎着一个黄毛辫子的真受不了）   还骂别人   虽然不是我们   但是在他旁边吃饭真难受
主要是去请客吃饭，七个人吃了不到四百块，喝了酒喝了饮料，价格呢也不贵，汤也挺好喝的
毕业以后回来吃，还是那个味道
团的菜单中菜品不喜欢的不可以调换，如果可以换就好了
菜品还算可以得，味道也可以，比较清淡
服务员态度很差  哪个男的。希望店主可以注意一下
很好吃 完全够4个人吃 很不错 菜份量还很不错
一般，鸡肉不太好吃。不过味道还是可以的
味道不错，一直都挺喜欢的
味道很不错我和朋友去吃的，两个人吃撑都没有吃完，加了一个萝卜，真的是强烈推荐。超好吃 #萝卜#
味道很正宗，菜也很多，汤很好喝
味道不错，干净卫生，下次继续光顾。
菜品很好 服务也很棒 推荐
味道一般般 菜品不怎么新鲜 分量有点少
我是美团上订的，之前和我男朋友去，感觉还比较好 那不是在美团上定的，挺好吃的，后来跟我妹去，emmm不好说，清汤寡水的，而且鸡肉也没那么好吃了，汤锅里面的配菜没多，以前跟我男朋友去，同样四个菜吃的很撑，然后这次态度也不怎么热情，送的鹌鹑蛋我们根本没吃，后来不够吃的菜我们又点了一份蛋炒饭 嗯，还是建议不要美团订吧，直接店里吃比较好。
汤很好喝。就是另外点的菜煮出来不好吃。
点的两人套餐。鹌鹑蛋是臭的   煮下去捞起来闻到一股恶臭  服务员就喊换了一份  但是已经煮进汤里了 让我觉得很不舒服。汤里的鸡很多鸡脖子肉 还有一整个鸡头 牛肉也不正宗 真的性价比很低。关键是你既然换了鹌鹑蛋 说明还是有新鲜的蛋啊 怎么一开始不端新鲜的  不可能同一批蛋就那份是坏的吧。先把不新鲜的处理给客人 这种真的接受不了。
味道真不错  鸡汤味道鲜  其他菜品也很新鲜  分量也足
没有刚开始好吃了，现在的汤比较清淡，价格也不得便宜，性价比不高，不做推荐
还不错，多次的首选
还不错，多次的首选
还不错，多次的首选
朋友推荐，第一次来这里,总体感觉非常不错。汤很好喝，不是其他汤锅那总感觉特别的鲜（明显的带添加剂）而是感觉很自然。服务、环境也很好，就是有点儿小热，老板说正在改善。推荐我们吃的竹荪山药锅底，当然，其他两个锅底还没吃过😄。就这样了，下次再来体验其他的锅底。 #竹荪山药鸡#
味道很一般，煮得也很慢，不好吃就算了，关键是分量还很多
两人吃不了，汤好喝，毕业了以后去不了了，建议大家竹荪锅🎋
挺好的，可以去吃吃看😁😁😁😁😁
挺好的 环境不错 大学城也就这家火锅店有点档次了
很一般，就喝汤就可以了，菜品不要点，冻豆腐差点吃吐。蔬菜一般，肉不多说了。
滋补养生汤，大学时挺爱去的，如今一切都回不去了。
不错
服务员比之前来的几次差了好多，叫了几次都不来，答应了一声转头就不知道干嘛去了，但是给我点菜的小姐姐很不错
还行，一般吧，人不多。。。。。。。。
服务味道环境这些都还不错，一般般吧
汤是的确不错，味道很鲜，份量也很足，可以
味道不错，汤还挺好喝的，肉不多但味道好 #天麻三七鸡#
还是不错的，很养生，很健康，酱料可以自己调，很好吃的哦 #竹荪山药鸡# #肥牛# #茼蒿#
天气冷的时候吃这个最棒了 就是我们却的时候人有的多 上菜有点慢 不过还是好吃的 #肥牛# #天麻三七鸡# #炸馒头#
不错呀还行就是没有纸巾……需要自己买
之前来过一次，但没有评价，这次又来了，来补评。一开始到店就扫了美团二维码，位置也是服务员带我们过去的，结果结账的时候告知因为服务员打单子的时候问题，退了订单给我要我取消并购买代金券，最后赶时间原价付了款，我只能说无语，你们开美团有什么意义。
就是贵了点吧，菜品还行，凑合着，环境还可以
挺好的哈 回头客了 汤很好喝 哈哈哈  每次来都是点的野生菌汤锅 强烈推荐
有些清淡 荤菜种类略少 不适合重口味去吃
汤很好喝，份量很足
鸡肉很少，不过加上配菜还是够吃的
味道可以哦，特别特别可以啊！！！
可能是我吃不来。嗯，就这样！！！
还行吧，菜量很足，有点腻，味道还不错吧，适合养生
一般般一般般，就是普通汤锅的味道，来金堂大学城几年了，第二次吃
人均消费还是有点高。点荤菜两个，其它全部点素菜，人均消费都是55元。
味道一般，菜品还是比较多，总体还是可以！
之前就很爱喝这家的鸡汤，很久没去过了今天正好男朋友想喝汤就去了，依旧不错就是汤有点咸了，肥牛，萝卜，茼蒿，玉米，小馒头，鲜豆皮都好好吃，服务也不错。两百块用券很划算，最后还拉了闺蜜来吃，三个人都吃的饱饱的
菜份量比较多，两个人没吃完还剩了很多，总的来说还可以
味道越来越一般了，甚至可以说是难吃，汤也没有原来的新鲜了，还涨价了，以后反正是再也不会去了
好吃 价格划算 性价比高 吃过很多次了
很亲民的餐厅。点多了还会提醒
便宜实惠味道不错值得选择
便宜实惠味道不错值得选择
