环境很好，味道也很不错，菜品也新鲜，离公司也近，位置很好找，是一次不错的体验！推荐
吃火锅就选小良品，小良品鲜货火锅不但菜品新鲜，而且服务也非常好、味道更是让人赞不绝口，我和朋友们都非常满意，这里的服务人员都很热情、很礼貌，不管走到哪里都有一张笑脸和礼貌的问好，给消费者一种亲切感，菜品也非常新鲜，所有的菜品都是手工新鲜现切，我坐的是大厅，坐着都能看到后厨工作人员切菜，给顾客一种很安全、很健康的消费理念！
       小良品鲜货火锅无论是口碑、菜品和服务都做得非常好，带给消费者的感觉是家人般的热情，警车般的安全，矿泉水般的健康，这些方面一直保持下去的话相信你们一定能走上火锅界的最高端。加油💪 #现切鲜牛肉# #精品生扣鹅肠# #现炸酥肉# #竹荪鱿鱼土鸡鸳鸯锅底# #鸭血# #铁杆山药# #精品鲜鸭肠# #素菜拼盘# #现切大刀腰片# #养生乌鱼片# #手打虾滑# #精品草原千层肚# #现切鲜鹅郡片# #深海小鱿鱼# #自制黑豆腐# #屠场鲜毛肚# #鲜椒羊肉# #菌菇拼盘# #海带苗# #红糖糍粑# #秘制肥肠#
环境好，味道巴适，服务很赞，可以提前定位置。
好吃 菜品新鲜 就是有点小贵
【口味】我们点的微辣 确实是真的微辣哈哈哈哈哈 我都打的原汤吃的 有很多小吃 醪糟、银耳汤和黑米粥都好喝！强烈安利黑米粥 甜甜的很解辣，牛肉也好吃！还有鹌鹑蛋嘻嘻
【环境】可以很大 装修不错
【服务】一直有服务员来问 态度很好！小姐姐很漂亮哦
首先进门之后环境不错，宽敞明亮，蘸碟是根据自己需要自己打自己兑，很多调料，还有很多免费小吃，菜品确实新鲜，量还是够，反正吃了两盘没拉肚子，那个纸收费我就不说了，硬性消费2元，门口的迎宾还是值班经理，在吃饭的时候过来喊一桌人加微信，全部加了就可以送一份指定素菜，说实话，我不是很想加，但是朋友些那么多，加了一个不得行，要加所有人，这点有点不安逸，然后吃到中途，去拿水果那些，看到苍蝇到处飞到处巴，真的有点恶心，希望改善一哈卫生环境，最后结账的时候，收银说只能用两张代金券？？？我？？？不是美团上写的可以不限张数？？？是我阅读理解能力有问题还是店家的问题？？？后面硬给的百把块钱，送了两张代金券，满好多减好多，最后感觉一般吧，能吃
菜品很新鲜，环境还是比较干净明亮，锅底不是很辣但是味道不错（家人不能吃辣），性价比也很高，在周围的火锅里面算是比较出色的，家里人都说味道可以，下次还会过来👍忘了拍照📷
环境不错，宽敞舒服
炸酥肉不香，也不好吃
送了一份虾片
水果很赞，里面的冬枣很甜，西瓜好吃，甜，哈密瓜也甜，给采购水果的人一个赞，后面拿的哈密瓜好苦啊，吐了
这个红锅有点浑浊，感觉不是那个味儿，不怎么好吃的感觉
一般吧，小朋友请的家人去吃，挺不划算的，量比较少，炒饭还挺好吃的，最后少上了一个菜非说上算了，最后让给我们桌端菜的帅哥过来对菜，帅哥说确实少了一个菜，不会去骗你一盘素菜的😓
还不错，带爸爸妈妈一起来吃的。就是儿童餐需要改进。太单调了，而且小孩子不能喝醪糟呀！！！
是真的差，味道不好就不说了，服务态度差到极点了，生日当日去上菜时，我有张66元的生日卷，询问过两次服务员他说可以用的，后面吃完去结账那边经理说不能用，还说什么他们没推那个活动，真心坑，不建议去吃坑坑坑
味道很不错，不是很辣，但够味儿！菜都是现切的，很新鲜～最最喜欢的是服务啊～今天生日，提了蛋糕进去，店员看到了一直跟我们确认是不是有人过生日，但我们也没有太在意，但是在吃饭的途中居然一拨小哥哥小姐姐冲了过来给我唱生日歌～还送了长寿面和果盘～～真的好惊喜啊～～ps:长寿面好好吃～谢谢贴心的大家～～
很早都想来吃了，这次终于来了，服务很好，还有儿童餐，菜品很新鲜，味道也不错，下次还会光顾
小哥哥们很热情，环境不错，很干净，小吃也不错
安逸得很
白汤里连续发现两只虫子，和母亲一起去，我还和她强烈推荐这家菜品新鲜，马上就被打脸了，但是不介意这些，毕竟又不是无菌环境还真不能控制。介意的是去两次消费，两次都有漏上菜品的经历，这个上菜还需要自己盯着，这个也是只在这里体验到啦。但是他们的冰粉很好喝，带着果香和酒香。服务还可以吧，只能说面子工程做的很好，贴心到算不上。价格相对来说很实惠。扣分扣在上菜真的不咋个走心
冲着有团购优惠券去的，一进去确实被惊艳到了，店面特别大，装修的也很好，环境很巴适，菜品也确实新鲜，完全没有冻货，全是新鲜的。免费水果小吃银耳汤随便整，特别推荐现切鲜牛肉和糍粑特别好吃，2号小姐姐服务也热情，特别表扬，味道中规中矩，点的中辣，刚开始没什么辣味，吃到后面还是比较辣了。菜品菜单价格小贵，不用团购券确实有点贵，用了券以后就很划算了，三个人吃下来实际才158，而且看我们有小朋友还赠送了儿童餐，这是其他火锅店都没遇到过的，清炒虾仁，饭，水果还有汤，为老板的良心服务点赞！ #现切鲜牛肉# #屠场鲜毛肚# #鸭血#
菜品新鲜，服务好。价格实惠，过生日还有生日歌和寿面，仪式感满满。下次过生日首选
环境确实不错，菜品份量也挺大的，自助的吃的也多，水果，小吃都有
好吃好吃好吃吃了无数遍就是好吃，就是宝宝餐有时候不是特别丰盛
吃了很多次了，牛舌，牛肉很有特色，虾滑吃了三盘还不够哈哈哈
环境很好，服务优质，锅底很香，最关键离家近，
先说优点吧，食材是真的很新鲜！看着非常干净非常新鲜，很多都是现切的，服务员很热情，然后排队等位的时候可以吃的东西也很多，各种水果小吃花生毛豆，我朋友都快吃饱了哈哈哈。
然后说一般的地方，锅底味道挺一般的，中规中矩不太惊艳，我点的微辣鸳鸯锅，吃不出来啥锅底的味道，下次点中辣试试。
然后就是可能因为人多加上现切，牛肉快半小时了才上来，但是肉的品质是真的很棒了。
价格的话，现在有活动，我们两个人吃了113（原价260多）吃到撑，非常划算哈。如果不打折的话，可能不会再去了哈哈哈
菜品非常新鲜，味道还行。特别是清汤的，是用竹笙炖鸡的高汤非常鲜。红锅味道稍微欠缺一点点。总体来说还是非常满意，里面环境挺不错，高，大，尚，有自助调料与水果，整个环境看上去非常干净，服务也非常好，有主动送橡皮筋扎头发，有手机保护膜。要是红锅锅底味道更厚重一点，就更加巴适了。
挺不错的挺好的，菜品6折划算，只是第一次的时候点的啥肥牛假假的，啥黄牛肉和乌鱼很不错！！！
感觉还不错，就是吃饭的时候有个小哥哥非让扫二维码，虽然也很理解他赚钱不容易，但是我抱着娃娃也不太好扫，希望店家可以进行改进，通过其他方式比如说关注公众号以后线上点菜来取缔人工来推荐扫码比较好。
味道不错，我们中午去的有点儿晚，所以人比较少。之前晚上去特别好，有气氛，空间大，吃完身上味道没有那么重，还有很多水果，小零食，冰粉，银耳汤免费吃。服务热情，菜品丰富也超级新鲜，分量特别足，总之特别推荐。
味道不错！味道好的根本原因是～环境好，看到舒服，吃起来就胃口好！再加上服务好，就更巴适了！用上卷，平均每人才六十左右！
菜品还很新鲜。
【服务】服务员很热情，一喊就到。
怎么说呢口味我觉得一般，身为一个外地人在成都吃的火锅感觉还没有自己城市的好吃
菜品新鲜，肉的品质也很赞，服务也不错，就是有点小贵，卷必须用满50才能用。
菜品新鲜，价格适中，环境较好，适合聚餐，有氛围，不嘈杂，服务热情，值得尝试！！！！ #竹荪鱿鱼土鸡鸳鸯锅底# #手打虾滑# #超值自助调料# #原味鲜毛肚# #自助小菜水果# #耗儿鱼# #素菜拼盘# #精品草原千层肚#
环境挺好的，还会去的
菜品很新鲜，味道也很不错，而且还有自助的冰粉，银耳汤，水果等各类小吃很不错。唯一不足的就是赠送的菜品服务员给忘记了，催了几次才送过来。总体来说其他的都还行，西瓜挺甜的，比较喜欢吃虾滑，口感很好。。。。 #现切鲜牛肉# #精品生扣鹅肠# #手打虾滑#
环境还行，比较干净，小哥哥们的服务很热情
味道不错，菜品也很新鲜
味道不错，性价比贼高！！！！！！有免费水果，免费小吃，免费米饭，免费炒饭！真是太安逸了！还有，环境也不错，服务也非常满意！超赞超赞！！！
首先味道来说，锅底味道太一般了，香味不够浓郁，就感觉吃了一顿假火锅。希望锅底可以再辣一点，香味再浓郁一点，把真正的火锅做起来。菜品来说是很新鲜的，就是太小份了。服务很好，还有儿童餐。但是火锅最主要的还是应该是味道，如果味道不加以改进，估计不会再去了。味道不好，其他的都算华而不实吧。再接再厉
首先环境舒适，服务也特别好，每个服务员都热情周到，还送了虾片、南瓜饼小吃，再就是稍微说下味道，可能因为我重口味，整体感觉有点偏淡，火锅味不够浓，菜品种类可以再有所增加，如果能稍稍提升，就完美了！整体感觉很舒心，希望越来越好！ #自助小菜水果#
很不错，想去第二次，就是优惠券涨价了，这个不好
环境很好，逼格很高，价格同理可得
味道不错，环境不错，服务也不错，就是太贵了！
非常棒棒哒。
味道很不错，性价比很高，主要是服务态度很好 ，环境也很好！值得推荐！
服务员服务好 菜品一般 可能没有点好，总体吃下来有点贵  还好买了美团劵
服务到位了的！不错不错，用上代金券，一人也就六十左右！
好吃
好吃
价格，菜品方面还可以，就是上菜速度有点慢，
味道不错，菜品足。
服务很到位 环境也很好 味道也很好 赞
作为一个新开的店，环境不错，菜品确实也比较新鲜，但是说实话，我们那桌的服务员的服务真的可以用垃圾来形容，直接气晕，点了一份酥肉，我们两个人坐一张大桌子，服务员直接把酥肉放到离我们最远的离她最顺手，扔下就走。后面加菜，加了一份鹌鹑蛋，这家店摆盘上面有几个圣女果，直接一句我来，一盘子就把菜给我倒锅里，留我和我男朋友在那里慢慢捞圣女果？这个我也就忍了，最后我男朋友买单，专门换了一位服务员领过去买单，结果我刚刚走到收银台，那位奇葩服务员立马又打一遍账单打给我，根本就不问我干什么，就扔我手里！真牛逼！从来没有遇到过这么奇葩的服务员！ #现切鲜牛肉#
菜品新鲜，干净。因为其他家火锅我吃了就拉肚子，这家的火锅居然半天过去了没有便意。值得点赞
12抵50，可用4张，很划算
菜品比较新鲜，环境座位比较宽敞，味道不错，希望香油碟能够再用好一点的，才和店档次匹配。
服务很好，环境不错，菜品新鲜，唯一的就是口味，也是最重要的一点，一个字，咸！因为咸，没敢再加菜，因为越吃越咸，最后一直在吃水果，咸得吃不出其它香味了，问了同桌的其它人，最后都说咸。赶快改改吧，做生意不容易，营销的目的不就是让大家来品尝吗，如果口味不佳，再优惠也会没人的，今天话多了，第一次做这样的评价。
菜品不错，份量还行。锅底价格较贵！
环境宽敞明亮，氛围很舒服。味道也不错，吃到最后也不是很咸。自助水果从没空盘过！
都比较可以
不错
挺不错的一家火锅店，菜品新鲜让人吃着放心，下次有机会再去光顾
强烈推荐鲜切牛肉和乌鱼片！牛肉是现切的，乌鱼片是现杀现切的，特别鲜嫩。坐的位置刚好在备菜窗口的对面，就一直看着他们切各种菜，菜品很对得起店名，确实新鲜。菜量也很足，我们这桌和隔壁桌都没吃完把菜打包了。服务态度超好！跟海底捞的服务有的一拼，但是又没有那么热情过头尴尬的感觉。环境也很好，各方面都值得再来吃
去吃第二次了，还可以服务好，环境好，免费吃的东西多
菜品很好，娃娃，老年人，都合适来吃，还有儿童餐
味道很不错，店面整体看起来很舒服，我们去得有点晚，有些菜没有了，但是服务态度很好，还送了小吃和果盘，每份菜的份量很足，一个胃口巨好的女生加一个男生都没有吃完，推荐！！！
推荐
很不错的一家店，发现不久但是去了好多次了，值得推荐给大家哦，对于一个喜欢辣的人一定要吃些重口味才行的哦……很不错的一家店，发现不久但是去了好多次了，值得推荐给大家哦，对于一个喜欢辣的人一定要吃些重口味才行的哦……很不错的一家店，发现不久但是去了好多次了，值得推荐给大家哦，对于一个喜欢辣的人一定要吃些重口味才行的哦……很不错的一家店，发现不久但是去了好多次了，值得推荐给大家哦，对于一个喜欢辣的人一定要吃些重口味才行的哦……
环境高大上 味道很好 而且服务一流 这周还去
超赞
强烈推荐
肉新鲜，价格实惠，还有免费水果，真的是太划算，太好吃了，朋友们都觉得很好。小良品，朋友聚会的不二选择。
各方面都很好，特别是服务还有卫生条件。
挺不错的，味道偏清淡，火锅味不是很重，但是锅底有点咸，菜品比较新鲜，除了虾滑有点不好吃，其他菜都还不错，适合口味偏轻的人来吃
第一天到达成都，无意间发现这家小良品，菜品味道不错，服务员很热情，值得推荐品尝。
环境不错，味道更不错，服务也可以，菜品特别新鲜，开放式厨房
值得去吃的一家火锅店，主要过生日还给布置一番，真棒 #现切鲜牛肉# #精品生扣鹅肠# #竹荪鱿鱼土鸡鸳鸯锅底# #养生乌鱼片# #鲜椒牛肉# #深海小鱿鱼# #手打虾滑# #鲜花生芽#
食材比较新鲜，味道还行，离家又非常近！直得再来
三个人，菜点的有点多，微辣稍微有点辣 #精品生扣鹅肠# #干贡菜#
可以非常好 小姐姐人也很好  味道也可以
就这个套餐两人都够了  服务很好  洗手台有洗漱的  还不错
不错，第二次吃，环境好，菜品新鲜，自助小吃、水果、银耳汤等，都很不错。
服务态度好。而且还有儿童套餐。还免费！
非常好
非常新鲜。
 #超值自助调料# #精品草原千层肚# #原味鲜毛肚# #火锅油碟# #猪黄喉#
菜品新鲜，味道好，价格实惠，好吃不贵！点赞
父亲节，在北京远程定好了让爸妈去吃的。服务员小姐姐周五就帮我准备着，超级棒！分量很足，味道也很好，强烈推荐，等回成都家里了一定再去会会。
这个劵没写满五十才能用吧？套路深
味道一般，服务不错👍👍👍
还可以  免费小吃还不错 虾滑可以再加强一些
好
味道最后不辣
环境很好，地方宽敞，厨房也是开放式的，能看到厨师小哥哥们片牛肉，口味来说相当不错了，北门好吃的火锅中能排上号，菜品很新鲜，小姐姐我觉得很满意，团券去吃觉得相当划算，希望以后多多做活动，会回购的哦 #现切精品五花肉# #手工筠连苕粉# #海带苗# #现切鲜牛肉# #屠场鲜毛肚# #精品生扣鹅肠# #现炸酥肉# #现切大刀腰片# #鲜郡花#
昨晚是第三次去了，在美团买的两个六人套餐，说实话，味道一次不如一次，套餐外的酒水菜品还不能够用会员卡里的金额消费，霸王条款。开发票之前说只能开120,美团上的就不能开票，在我强烈要求下，又马上改口说可以开716元发票。累觉不爱。
【口味】还不错，红锅的辣很香，难得的是吃到最后都不咸
【环境】包间环境很好
自助小吃水果非常好！！
套餐吃下来非常划算，强烈推荐的一家火锅店
口味还可以，服务态度超级好！
基本上每桌一服务员 #现切鲜牛肉# #手打虾滑#
服务好、好吃
强烈推荐，老大评价说比小龙坎服务好，比海底捞味道好
环境优美，菜品，新鲜看得见，干净美观服务好！
吃了几次了，感觉还可以，服务也还好。
服务好，环境优雅
