之前看了评论，心理还是有些忐忑的。打电话咨询的时候，店家态度很好，所以还是决定试试。结果很满意，菜品种类不是很多，但烤肉该有的都还是有，味道也还可以。老板态度也好，我们15个人，菜端的多，啥没有了跟老板说一声，跟到就来了。老板说，只要厨房还有，就马上安排，赞。当然，跟点菜是没法比的，花多少钱吃多少钱的东西，是吧。做人要讲道理。自助里面，能排前几了。下次还去。
好吃好吃。阿姨们不忙的时候还帮你烤肉 生意也很好
肉肉好多呢，两个人吃得特别饱
店内环境非常不错，主要是菜品真的好，虽然品类不算多，但是每一个都算得上精品，新鲜。
肉类好是好，不过明目张胆地把“谢绝自带酒水，自带酒水加收服务费”这种话贴出来，这是违法行为哎，如果觉得提供自助的酒赚不到钱，可以提升价格，要么就安安心心不提供自助酒水，这样做，即便是不喝酒，也觉得挺膈应人的。有一说一，五花肉是看得见的实在，而且提供的饮料是很不错的。
可能是因为烤肉真的不适合我，我没觉得有太多的特色。但所有的肉应该都是货真价实的，质地不错，老板的态度很好，喜欢烤肉的朋友可以考虑一下。
第三次来这家吃自助烤肉了，算新都很用心的店了，里面环境干净看着很舒服，肉质量都很好很新鲜，烤出来滋滋冒油，最好裹了辣椒上去后加辣椒生菜啥的，避免那么油腻，喜欢吃那个小猪肉，一口咬下去那口感啊，中翅和排骨烤出来微焦超级香，菜品还是算很丰富的，想吃啥自己去拿，老板和店员人都很nice，偶尔过来帮你调整下菜品和收拾盘子，强烈推荐大家来吃哦，内心真实想法。
建议服务员都带上口罩，饮食起码的卫生~~~我个人比较喜欢自己烤，不想被人打扰🤣
菜品很是不错，性价比特别高。服务态度也是特别好。会再次光临
【口味】很好吃，菜品也很多很新鲜。
【环境】环境挺好的
【服务】谢谢帮忙烤肉的服务员
【等位】中午人挺少的，没有等位。
不好吃，而且菜品差，有些合成肉不知道什么东西做的。
吃了几次了，喜欢吃肉的朋友可以去，味道可以
吃了几次了，味道巴适，五花肉不错，
真的很好吃
味道超赞👍🏻
服务周到，态度好，味道不错
很好就是菜品确实有点点少。希望改进吧。性价比挺高的。来的比较晚有些菜没有。下次早点来
位置好找，味道一般，菜品有点少。
总体说来味道不错，五花肉肥而不腻，最好吃的还是鸡翅，下次还是要去这家 只是周末人稍微多点，可以在网上先定好位置
真心不错，肉品质量高，汁水丰富，大快朵颐！喜欢这样纯粹烤肉，比碳烤健康，我喜欢用生菜包裹吃肉，对生菜有要求，这家生菜免费，不像有些韩式烤肉连生菜都收费，关键这家的生菜还非常新鲜，满意，软饮都是免费的，非常实惠，最近天热朋友都不想来陪我吃这种明火烤肉，人到中年，想随时攒个局都没人，都有老婆孩子，老婆要减肥，孩子要闹，兄弟们都不自由了，但如果一个人来吃又有点奇怪，哈哈哈，无奈，明天还想来，估计没人陪，尴尬哈哈
小哥哥不错服务很好
值得一来，体验很棒！
味道很好，服务也超级棒，有机会还会再来（生蚝很好吃，哈哈）
同学推荐去的，没有失望，菜品制作很精良，服务员服务很周到，教我们烤，生菜卷烤肉非常好吃，美丽的老板娘也很热情，文采不好，就写这么多，总之是非常愉快的一次体验，会跟同学推荐，有机会也会再来，祝生意兴隆。
烧烤不错！肥肠节很棒！价格优惠…
菜品还可以，味道不错，就是环境稍微差点
朋友推荐的小薇薇西昌火盆烤肉店，说的是味道很好，抱着试一试的态度终于来了。
第一次过来吃，好友提前订的位置，留的外面位置，环境很巴适，边吃烤肉边吹着风感觉真的很不错哈(~_~;)
特色菜有很多，我最爱吃的⊙▽⊙郡肝，五花肉，藕片，扇贝。。。。。菜品都很新鲜。两个三开门冰箱，左边荤菜，都有红油提前码的料。右边蔬菜冰箱，蔬菜特别有食欲，非常新鲜，这个季节吃蔬菜简直巴适惨了。
还有十几种饮料可选，我的最爱酸梅汁，酸奶，雪碧，矿泉水。
性价比不错，下次还会再来。。。 #五花肉# #佩琦小猪肉# #牛肉# #秘制干碟# #秘制醋碟# #包浆豆腐# #女朋友# #肠肠韭韭# #盘肠# #郡肝# #中翅#
对她家是期待很久的，结果反正我挺失望的，因为我还挺喜欢吃烤肉的！想给个还不错的评价，但实在点不上去！从进去到出来不到一个小时！我觉得太咸太咸了，试了沾干碟沾葱姜醋沾陈醋喝饮料各种吃法都没有中和掉这个咸味！最后是一口肉一口西瓜干掉的那些东西（实在是不想浪费，最后还是浪费了几块🙏)！刚开始吃了几口跟烤肉小姐姐说好咸，小姐姐没丁点反应，我就想可能是配的碟有问题，就叫收银台的美女给我换成了半碗陈醋，本想跟这个美女反应一下的，美女说了尽可能的满足你们的一切要求就没好意思提了！也可能是我自己口味的原因，这个评论不是针对店家，就是因为我实在抱着很大期待去的，结果太失望实在给不出还不错的评论！抱歉！
五花肉肉是真的很不错 而且 烤出来完全不腻 小猪肉肉质很细腻 生菜蔬菜不限量 而且 吃到最后西瓜没有了 给服务员说了一声立马把大西瓜抱去厨房切了端出来 服务态度也很不错 老板娘超级好看而且巨亲切 说话中听
很好。味道不错，来好多次了，就是辣椒不够辣哈。
老板 昨天的英文歌单是什么？
挺好吃的，服务也很热情
老板小姐姐很nice   服务超级棒  喜欢给我们烤肉手上带太阳花的小哥
小姐姐，很可爱
我们真的是老客了，每次和三五好友来这边畅吃畅聊畅饮！这个天气的烤肉配冰啤酒味道美极了！今天尝试了江小白水蜜桃口味的，冻的冰凉凉的喝，口感清香。最喜欢的是生蚝、扇贝，都是无限量供应的，蒜蓉酱也特别香。方块牛肉、脑花都不错👍今天试了“甜蜜女友”，其实就是锡箔碗烤的鸡蛋，还有咸味的，还真不错👍👍👍。 #五花肉# #秘制干碟# #佩琦小猪肉# #牛肉# #包浆豆腐# #秘制醋碟# #肠肠韭韭# #盘肠# #女朋友# #佩奇小猪肉# #中翅# #生蚝#
菜品一般，有些菜品不新鲜，牛肉根本不是真的牛肉，应该是合成的，我们一桌人，吃了都拉肚子了，反正就是吃了这回，再也不会去了
味道正宗，肉类也不错，我个人很喜欢吃烤排骨和土豆，真的超赞哈。这家的老板是个美女，今天我们去吃的时候也有个弟弟一直帮我们烤菜，嗯，还会再来的。
老板又帅态度又好  味道也很赞 总之很愉快的一次聚餐    吃的很开心  下次还会去
味道一般，可能我们是中午去的比较晚，很多菜品都没有了 也没有补上
挺好的，第二次来了，菜挺新鲜，这次坐的外面没什么油烟～小朋友110以下是免费的～
真的好好吃，下次还要去
店铺的地点在9街里面，拐过去就是了～
西昌火盆烧烤哦～
味道真好吃～
价格也很实惠呢～
特色菜就是各种烤～
烤肉神马的都很好吃啦～
老板是个小姐姐～
人美丽又善良～嘻嘻😁
棒棒哒～下次还会再来的～～～～～～～～～～ #五花肉# #佩琦小猪肉# #牛肉# #包浆豆腐# #秘制醋碟# #秘制干碟# #盘肠# #郡肝# #生蚝# #中翅#
【菜品】进门 两个3开门的展示冰箱，一个冰箱是荤菜，一个是素菜和水果^_^ 还有自选的各种饮料… 品类繁多！荤菜经过厨师们的码料，色泽红润，有大块五花肉、佩琦小猪肉、牛肉等等。。。。。。 感觉每一样菜都有非常想吃 的欲望😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘【卫生】 环境非常好，装修的也很别致。楼上两个厕所，非常方便、卫生！ 😃😃😃😃以后会经常过来用餐的🤗🤗🤗🤗🤗🤗 #五花肉# #秘制干碟# #盘肠# #女朋友# #中翅# #佩琦小猪肉# #包浆豆腐# #肠肠韭韭# #佩奇小猪肉# #生蚝# #郡肝# #排骨# #小白瓜# #秘制醋碟# #牛肉#
我们一行7人，在小薇薇吃烤肉，第一次过来，讲真，心里还是有点悬？不知道味道好不好？只是看了美团口碑非常不错，抱着试试看的态度来吃了。

进店来招待我们的好像是老板娘，经聊天才知道老板娘也是新都川音毕业的，新都第一届2004级通俗演唱。原来是我们的师姐。

味道很不错！特色风味烤肉，比韩国烤肉好吃，而且价格很实惠，肉随便吃。

我们下次还会再来的。

真心推荐，发自内心。 #牛肉# #五花肉# #佩琦小猪肉# #秘制干碟# #包浆豆腐# #中翅# #郡肝# #生蚝# #佩奇小猪肉# #排骨# #女朋友# #小白瓜# #秘制醋碟# #盘肠#
第二次来了，真不错，服务很好。比很多自助都要好，菜品也比较新鲜，唯一有点美中不足的是个人感觉辣椒面味道很一般，不过现在有醋碟，也是很不错的
川音师姐开的，必须赞一个👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻味道还不错，特别推荐，小猪佩奇，大块五花肉，五花肉片，总之很多特色菜品。。。菜品很新鲜，水果很新鲜，今天喝了夺命大乌苏，搭配烤肉简直爽翻了。。。👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻服务也是一级的好。本来我们坐在里面，让老板换外面，跟很乐意的帮助我们的。以后川音校友多来哦⊙∀⊙！⊙∀⊙！⊙∀⊙！ #排骨# #郡肝# #五花肉# #佩琦小猪肉# #牛肉# #秘制干碟# #秘制醋碟# #肠肠韭韭# #中翅# #生蚝#
还是可以啊！肉感不错！吃起很舒服
第二次来了，菜品很好服务也超级棒!棒就完事了
烟子很大，特别是二楼，服务员小哥哥服务挺周到，但是偷偷抽烟……本来二楼烟子就特大，感觉呼吸不了空气了……味道还行，但是吃了一会就拉肚子了，
真的要评价一下这家，菜品很新鲜，而且味道好，感觉多干净的。我们去的早，还有帅哥帮我们烤，好像是比我们烤的好吃些。老板很热情，改天又去。 #五花肉# #牛肉# #排骨# #郡肝#
~~~~味道~~~味道不错，肉品新鲜，佩奇小猪肉，肠子，牛肉粒，扇贝，生蚝都是无限量提供，特别新鲜！
（服务）~~~~~老板娘很热情，全程帮烤！！


乌苏啤酒🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺买二送一，冰啤酒陪烤肉简直巴适极了😘😘😘😘😘😘😘😘😘😘😘😘😘


位置也很好找，加微信可以提前预留位置哦！~~~~ #郡肝# #生蚝# #中翅# #女朋友# #佩奇小猪肉# #排骨# #小白瓜# #肠肠韭韭# #盘肠# #秘制干碟# #五花肉# #佩琦小猪肉# #包浆豆腐# #牛肉# #秘制醋碟#
服务真的太热情了😂不过干碟真的不辣！
赞
位置好找，环境一般般吧，不过这个价格的自助也差不多咯
味道很好，服务态度超级赞！
味道不错，今天有寝室八人来聚餐啊！来了很多次了，每次都吃的很开心，，，，他家很多特色菜品，主要是很卫生。菜品新鲜是第一位的！服务态度也很好，我们坐在外面的，外面空气很好，有微风！！！这次来的牛肉粒很大粒，无限量提供，我们吃的都很尽兴！！！哦，对了，那个冰冻的椰汁特别特别特别好喝！
我也不知道这么多五星好评怎么来的，说是有嫩牛肉什么的，去了实际也没有，鸡翅像是劣等的塑料鸡制成的，难吃且没有味道。去的时候桌子上的花生和土豆，看上去太不新鲜了，身为一个西昌人，真心不推荐这家。服务态度也很一般。
蛮好的，肉很新鲜，环境也挺卫生的，调味也好吃，会再来光顾
老板娘服务态度超好 人超级好 味道也很巴适 菜品也比较安逸，希望下次再来。
【菜品】 两个3开门的展示冰箱，一个冰箱是荤菜，一个是素菜和水果^_^ 还有自选的各种饮料… 品类繁多！荤菜经过厨师们的码料，色泽红润，有大块五花肉、佩琦小猪肉、牛肉等等。。。。。。 感觉每一样菜都有非常想吃 的欲望😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘【服务】190的高个子店长，高颜值👍 给我们安排座位、 帮我们烤肉！服务相当到位！教我们烤肉小技巧，让我们荤菜不刷油，素菜需要刷油。。。 【卫生】 环境非常好，装修的也很别致。楼上两个厕所，非常方便、卫生！✌️✌✌✌✌✌✌✌✌✌✌✌✌✌✌✌🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🖱🎙🎙🎙🎙 以后会经常过来用餐的🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗😏🤗🤗🤗😏😏😏😏😏🙄😏😶😶😶😏😶😶 #五花肉# #佩琦小猪肉# #牛肉# #秘制干碟# #包浆豆腐# #秘制醋碟# #盘肠# #肠肠韭韭# #小白瓜# #佩奇小猪肉# #女朋友#
还可以！！！
味道还可以，陪朋友来吃的，我不怎么喜欢吃猪肉，我都吃的海鲜或者素菜。他们都说挺好吃的，吃多了有点腻，要配点生菜吃。
先说好的，味道还是可以的，小猪儿肉、鸡翅、鸡脆骨挺好吃的。结账小哥态度不错。再说说有待改进的地方：1，环境不太好，门口几张桌子，里面大厅堆的东西太多很拥挤。2.菜品少，就两个放菜的保鲜柜装满所有，大部分是肉，水果就香蕉和西瓜，还不是随时有，有一个小柜子放饮料，有可乐雪碧等。3.服务态度特别不好。中午大概有十来桌人，一共就两个老年人服务员。让给小孩拿个勺子说了好多遍才拿来了，好多时候假装听不到。吃了一会，其中一个服务员说：“你们就吃这些就差不多了，不要再去拿了。”其他一些小细节就不说了，反正全程无笑脸，还特喜欢给顾客做主。
说实在的，自助餐六七十的价格也不算很便宜，但是服务、环境、菜品、味道各方面总有一两个亮点才行，应该不会再去。
小姐姐烤韭菜考的真好！！
菜品很有份量，银耳汤比较好喝～还不错
味道还不错，五花肉推荐
菜品干净 好吃！！！！老板温柔！
味道非常不错，菜品新鲜，服务热情，还会去的。
整体感觉还不错，没吃多少就吃饱了。希望每两桌都能配置一个专门烤肉的。吃的时间很少，全程都在烤，太慢了。
满意哦 
【口味】
【环境】
【服务】
【等位】
菜品新鲜品种多，味道也不错！美丽的老板娘人特别好，服务态度也很好，下次一定还去她家！ #五花肉# #佩琦小猪肉# #牛肉# #秘制醋碟# #生蚝# #中翅# #佩奇小猪肉# #秘制干碟#
九街新开的烤肉店，抱着试一试的心态，带着小伙伴们来尝一尝，着实给了我惊喜🤙🏻🤙🏻🤙🏻，走进店里，一个1.9米高的小哥哥服务非常的热情，把我们同行的9个小伙伴安排到了靠近门边舒适的位置，特别喜欢这种舒适的凳子，整个装修风格也很时尚. 走到菜品区，看到琳琅满目的菜品食欲大开，首先引入眼帘的是新鲜的生蚝、扇贝，肉的品种很多，但是我最钟爱五花肉（全是金品五花肉、肥瘦相间那种）😋😋😋 当然最后必须来个刮油菜、酸辣粉丝金针菇😋😋😋 帅哥靓妹都很灵性、服务也很多位。很完美的一次体验👍🏻👍🏻👍🏻下次还会再来的😁😁😁
位置好找，停车方便， 菜品新鲜[福] [福] [福] [福] [福][福]，生意太好啦，晚一点一点就找不到位置了，[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]外面坐着很舒服，饮料全部免费，[啤酒][啤酒][啤酒][啤酒][啤酒][啤酒][咖啡][咖啡][咖啡][咖啡][啤酒][啤酒][咖啡][咖啡][咖啡][咖啡][咖啡]服务员💁态度很好，老板要尽快解决排烟问题，[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]聚会好地方！ #佩琦小猪肉# #秘制干碟# #包浆豆腐# #秘制醋碟# #小白瓜# #女朋友#
属于自助餐形式78/人，酒水分免费和收费区
牛肉粒有点咸，不如建设路附近那家好！感觉牛肉比较假
味道很一般，不过自助的都是这样。
小猪肉超好吃，已经去了几次了，老板热情，服务周到，一直帮忙烤
味道好
一般不怎么样。味道一点都不好吃。
菜品太少了太少了，味道一般，跟自己想象差别太大
妥妥牛肉现在是越来越咸了！！。。排骨不错  但是菜品太少了！
第二次来了，烤肉很香，软糯好吃会再来的。
味道非常好👍👍👍👍👍👍所有菜品饮料畅吃畅饮。打破了以往点菜烤肉100+以上的消费，在这里消费几十元可以吃到品类繁多菜品，性价比超高！主要是菜品真的很新鲜，出菜速度很快呢，扇贝 生蚝 牛肉粒 牛肉片 小猪肉 盘龙肠 随便吃…………………………。   

【环境】装修很别致 👍👍👍
【服务】每个工作人员服务都很到位，助烤棒棒哒🎉🎉🎉
【等位】自助餐里数一数二的正宗西昌风味了。 #佩琦小猪肉# #五花肉# #秘制干碟# #牛肉# #盘肠#
都挺好！就是不知道女老板几岁，结婚没😀
不错，有比较新鲜。
菜品很新鲜，品类也很丰富，烤生蚝好吃到爆。👏👏👏[玫瑰][玫瑰][玫瑰][玫瑰]这家店生意非常好，但老板娘和服务的小帅哥也是非常热心的对待每一桌客人，耐心指导每一种菜品的烧烤技巧。👍👍👍环境也非常的棒，估计刚开业的缘故，满场的鲜花、气球🎈🎈🎈…………烧烤的设备也很新颖，效率很高，这一点本人非常喜欢，菜品放上去很快就熟了，那就是一个快……相比其他铁板烧烤，那效率提升的不是一个档次。总之，非常不错，会经常来光顾滴……[胜利][胜利][胜利][胜利] #女朋友# #牛肉# #佩琦小猪肉# #肠肠韭韭#
感觉没有晚上的菜新鲜，上回的更好些 #五花肉# #盘肠# #中翅# #郡肝#
挺好的，基本新都的火盆烧烤都去吃过了！在我吃过新都的火盆烧烤里面，这家可以排的上前几名了！新开业第一天态度很热情，希望可以坚持下去！菜品海鲜很少，不过我也不喜欢吃海鲜！盘龙小肠还算可以，就是烤出来不像西昌吃的那么油爆爆的赶脚，但是相比新都其他家已经不错了，新都好多火盆烧烤都木有盘龙小肠，要不就是把小肠煮了给你弄上来那种真的不好吃。在新都能吃到这种比较资格的盘龙小肠已经不错了！免费的饮料品种也多！还有免费水果，香蕉西瓜啊！素菜品种也多！好多菜都木有吃就把我撑到了，以后还要去！喜欢吃烧烤的可以选择尝试一下！比那些串烧安逸多了！真心在新都就没觉得哪家烧烤好吃过，这家可以说找回一点西昌的感觉了！去不了西昌，来这家尝尝西昌的味道也是不错的！再友情提示一下大家，一定要点一个醋碟！醋碟才是吃烧烤的精华！还有就是今天没看到饵块！老板能增加一样饵块就好了！那个烤起来又香又糯！ #盘肠# #秘制醋碟# #五花肉#
可以可以
【口味】作为一个正宗的西昌人，难得在外地吃到这么正宗的家乡风味。。。。。。。。真的是让我很诧异！！！！！！！！
【服务】好像店里每个服务人员都很热情，，，，帮我们烤肉，帮我们拿菜，帮我们收拾垃圾！！！！！！
【环境】这里很好停车，，，，新装修的店，，，，环境不错！！！！！聚餐好胜地，，，会常来的，力推😻😻😻😻😻😻😻😻😻😈😈😈 #五花肉# #佩琦小猪肉# #秘制醋碟# #肠肠韭韭# #盘肠# #小白瓜#
👏🏻👏🏻👏🏻听说新都九街开了家小薇薇西昌火盆烤肉，毫不犹豫带着家人👪👪一起去啦，环境好，干净卫生，装修风格很是舒服，一点都不像是吃传统烤肉的感觉，是我吃过的烤肉里性价比最高的 👏🏻👏🏻👏🏻😍😍美女老板娘还会帮忙烤哦❤❤❤数不清吃了多少盘肉，多少盘肠，多少个生蚝，直到吃来扶墙回家哈哈哈！！！ 🐷🐷确实是值得强烈推荐的一家烤肉店，大家一起去吃吧！！🎉🎉🎉🎉🎊🎊 #五花肉# #佩琦小猪肉# #肠肠韭韭# #小白瓜# #女朋友# #包浆豆腐# #秘制醋碟# #秘制干碟#
外面风乱吹，烟乱跑，建议坐里面
一般般。。。。。
【口味】
【环境】
【服务】
【等位】。。。
不咋样
大片小猪肉和串联五花肉是我的最爱，环境好，服务也好。性价比高。这次是团队聚餐，每个人都吃得很开心😃
强烈推荐、٩😍۶٩😍۶💋💋٩😍۶💋这是我近期吃过最好吃的烤肉、🥰作为一个去过西昌、吃过好多次火盆烧烤的人、强烈推荐这家火盆烧烤、😘😘😘各种肉摸料很入味、小猪肉、厚切五花肉、盘肠、排骨、魔芋、烤香蕉🍌都超nice🥰🥰🥰、辣椒蘸料和醋碟超喜欢、🥰🥰🥰烤肠子和金真菇粉色吃醋碟超好吃🥰🥰美女小姐姐还会帮忙烤肉哟、老板娘也是美女、服务员有好多小哥哥、已经是第二次去吃了、以后还会再去
味道不错，感觉非常好，我们是中午去的，不用排队。特别喜欢烤的五花肉，包着生菜吃，那滋味不摆了，喜欢的朋友可以去试试，环境也还是不错的，如果有些菜品能够多些就好了，我们去的时候只有两种水果，香蕉和西瓜。味道好，肉肉是比较新鲜的，这点值得夸赞 #佩琦小猪肉# #五花肉# #牛肉# #肠肠韭韭# #女朋友#
一家很值得推荐的西昌火盆烧烤店！！！！！！！！！！！！价格合适，肉类品种丰富，还有多种水果和饮料！！！！！菜品新鲜，味道也很不错，和我在西昌吃的火盆烧烤味道相差无几！！！用餐环境还是很不错！总之是一家性价比很不错的烧烤店
服务态度超好 推荐牛肉粒 #佩琦小猪肉# #佩奇小猪肉# #牛肉#
服务态度很好👍 味道巴适   小猪儿肉糯糯的 感觉巴适。 还有水果饮料 🥤 花生 ，店面很干净舒适，还有帅气的小哥哥给你烤肉 ，你就只管动嘴巴吃就是了 ！ 强烈推荐 ！  菜品干净  环境优雅。还有生蚝扇贝脑花的
