口味比较其他烤肉清淡，男朋友安徽滴比较喜欢ci这个，套餐两个人吃足够了，芝士玉米粒喜欢芝士的妹子不要错过！水果沙拉也比较新鲜，全程有人帮你烤，服务挺好的呀！，就鱿鱼水煎肉只有一小条鱿鱼，不怎么入味，其他都挺好的，肉肉好次！装修一丢丢旧旧的工业?也不算特别工业风，靠窗座位有些挤，不是很宽敞，其他都挺好！
服务挺好
菜品味道不错，环境巴适！特别推荐芝士拌饭！😍😍
环境不错，味道不错，下次还会来。
客观评价一下 112的套餐两个人还是够吃  芝士玉米和布丁给个赞  还有沙拉也不错 吃之前就想着水烤的会不会水西西的  结果真的是 个人不喜欢 还是喜欢烤的脆滋滋的肉片 但是整体还是不错的 菜品哈 只有一点  服务员不行  店里一个戴眼镜的女服务员 刚开始我们做的过道旁边 但是人来人往 我就想换到里面去 我问了哈那个站在包间外边的女服务员 她瓜兮兮的看到我不说胡话 眼神还怪米日眼的 我还以为她不是服务员看错了 结果还不是穿着店员的衣服 帮到烤肉的也是 问他也不说话 点哈头 自己烤自己的 我们也是第一次来吃 这种态度再好的菜都不想来第二次！
【服务】实在实在太差了 不知道老板怎么想的 这么差的服务 感觉他们倒想是客人是大爷一样 
【服务】太差劲
本来口味都还行不至于差评 就是服务 真的是
【服务】
总体还不错，蟹籽饭很好吃 沙拉不错 推荐
服务态度差到无法言喻，帮隔壁桌烤肉时，酱料至少3次砸在隔壁我们桌上，烤完后，架子也直接扔进我们桌的装架子桶里，并且还当做没事人一样，走开了！！！！！！！！！！！！！
味道很不错，就是分量太少了，比以前的双人套餐价格更贵，菜少了好几份
性价比不高，体验了一盘，饭有点闷人
菜品极差难吃的要死还没得自己在家弄的好吃，考不像烤起吃的水煮不像水煮的，服务态度还不好叫服务员拿点水都说自己去拿服务员在哪聊天耍都不晓得招呼客人这样的店下次再也不去了，都没吃俩口都走了浪费钱💰
【口味】
【服务】
【环境】
味道还是一如既往地一级棒呢，这个很不错，套餐三个人吃不完 #芝士玉米# #蟹籽饭# #鱿鱼水煎肉# #pig沙拉# #水煎肥牛# #水煎牛五花# #蟹子饭# #阿布基诺布丁# #小猪小牛叉烧包# #水煎蔬菜组合# #韭菜# #拌饭# #素菜拼盘# #五花肉片# #营养蟹粒饭# #黑猪梅花肉# #芝士土豆泥# #金针菇# #鱼子饭# #黑猪五花肉# #小牛石锅饭# #铁板鱿鱼# #小食# #黑牛牛五花# #炒年糕# #水煎肉拼盘# #水果沙拉# #牛肉拼盘# #黑牛雪花流星肉# #蔬菜沙拉# #霜降雪花肉# #年糕爱上拉面# #猪五花和牛肉# #烤芝士# #烤肉# #黑牛雪花肥牛# #蔬菌组合# #卡布奇诺布丁# #黑牛牛舌# #香辣炸鸡块# #香菇包# #肉类拼盘# #群殴怪味海鲜# #饭团烧# #石锅牛肉饭# #金桔柠檬# #蛋炒饭# #晚上吃鸡# #海椒面# #海苔米饭# #二师兄的小排骨# #太阳的火饭# #可乐# #小香肠# #草莓# #凉菜# #酸奶水果捞# #水煎蔬菜2号# #料汁# #罐罐滴麻辣螃蟹脚# #黑牛雪花刻流星# #双皮奶# #玫瑰蔓越莓# #黑牛雪花雪流星# #火辣炒章鱼哥# #章鱼哥Home# #馒头# #小菜# #黑牛胸口肉# #章鱼锅# #纯生# #青岛经典# #奥尔良鸡块# #小鸡嘎嘣脆# #紫菜饭# #青菜# #配菜# #小猪小牛招牌饼# #水煎肋条# #黑牛卡鲁比# #章鱼水煎肉# #薯条# #鸡米花# #特色炒饭# #冷面# #西生菜的爱情#
味道还可以   就是歌难听 听的我难受建议换换歌单
不错，一直都在过来吃，两人餐都能吃饱
很不错，回头客，以后一会再来
还行   两个人吃套餐差不多刚好  芝士玉米不错
小猪小牛真的是我看到过餐具最不干净最让人恶心的店 没有之一 劝大家真的不要再去了 我们是8点过去的 因为去得晚 吃到最后刚好赶上服务员在收拾桌子准备下班 才看到了那一幕 那个帅哥服务员直接提了一桶水来 水里全是冒起泡泡刚倒的洗洁精 然后他把一堆的餐具 筷子盘子杯子剪刀勺子什么的全部放里面 然后拿了一块脏得很的帕子就从桶里拿出来擦干就完了 把所有餐具倒一个桶里 还飘着洗洁精的连清水都没冲一下 所有用过的东西混杂在一起 然后拿块抹布直接擦了就完了 重点是我去拿打包袋的时候看到另外几桌的两个服务员也是这样 坐在凳子上旁边一桶飘着洗洁精的一桶餐具 真的是想想都要吐 恶心到不行 再也不会去了 去的时候我家一岁多的娃娃还用那杯子喝了水来 想想都恶心 我们平时都很注重给她餐具烫过消毒的 这次还用了那杯子喝水 真怕细菌什么的喝了会生病 真的爆想爆想吐 太恶心了！比外面的苍蝇馆子都不如！！看到的小伙伴千万别去了！！
所有的服务员们没有一点笑容，全是这个世界亏欠了他们。服务员们上个菜什么话也不说，直接往桌上一扔就不理顾客了。哎！一次最不愉快的就餐，呼吁大家不要去受气了。不提供纸巾，服务员也不说是怎么回事。搞不懂。
还可以，挺不错的，这么久才来评价。
好吃好吃哈哈哈哈 每次都会带朋友来吃这个
老顾客了。味道不错，物美价廉
环境不错，有人帮忙烤，二人餐吃得很饱，味道不错，但是吃到后头就有点腻了。芝士很好吃，沙拉布丁不太喜欢
味道一般、买了四人餐不够、又买了双人才够吃、环境优美
分量少的可怜，比猪肉涨价前差太多了
味道不错，套餐搭配也合理。可是服务不太好，小哥全程黑脸，放碗都是扔在桌子上，不锈钢的碗碗丢桌上声音真的可以吓人一跳。并且也不介绍下菜品……
不喜欢拍照，味道确实不错，值得去第二次。
感觉有个服务员态度不太好
菜品花样很多  量足
听很多朋友说不好吃，但是挺符合我的口味的，吃过几次了
真的太少了量， 一点点鸡米花就要20多， 份量太少了，太坑了
肉类是先烤后煮
口味清淡
适合喜欢吃清淡的人
味道不错！下次还来
味道不错，吃了好多！菜品丰富，有肉有菜有饭，水烤形式很新鲜
性价比不错
真的服气这个店了，态度真心差，有位置还要提前预约，不然还不准吃
很好吃，性价比也高，喜欢喜欢
消费好几次了，还可以
味道挺好的，团购的套餐味道偏甜。团购打出来的价格比店里菜单价格贵一点。可以直接到店里点单。服务员分区服务，有时候忙不过来。总体不错。特别是味道。
好吃，跟对象第二次来啦
两人餐分量十足，味道不错。章鱼好吃。
【口味】不错
【环境】很好
【等位】等了20分钟
味道较清淡，可以自己加辣椒面，菜品新鲜，我们三个人团的四人餐不够吃，又加了两个干锅类型比较小的一份，服务态度很好
味道超级好，最喜欢里面的蟹籽饭和芝士玉米！
服务很好 但对整个味道一言难尽 1、明明就是韩式拉面汤产生的水蒸气蒸熟 非要冠名为煎肉。为什么要绕一圈，不如直接弄成部队锅呢？部队锅至少汤汁味道浓烈一点，还可以喝一点汤。2、韩式烤肉没有韩国酱，只提供川式辣椒粉，汤汁味道不够只能酱料来凑，但只有川式辣椒粉。OK，既然想吃川式口味为什么不去吃火盆烧烤？要选择韩式口味，如果店家觉得想做两种口味的融合，那最起码先把韩式口味做好吧，基本功都不够，怎么在这么多新派菜里面脱引而出？但店家的菜品和服务的确很不错，希望我的建议能有一丝帮助，希望店家生意兴隆。
店里的烤肉味道很赞，芝士玉米也超级好吃
服务不够热情
味道很不错
味道一般，可能不太符合我的胃口
味道还可以，服务简直不敢恭维，水也没有一口也不会问需不需要饮料，上菜没有任何介绍，服务员烤完就走，也不说好没好，全程无交流，菜吃完让服务员来炒饭，服务员问也不问直接就把烤盘上剩下的韭菜和金针菇夹到还装有芝士玉米的盘子里，这是几个意思😳，你们是缺盘子吗？炒饭堆到烤盘上，也不说好没好转身就走，服务员也是很有个性，惹不起惹不起
四人餐超级划算 本来以为四个人不够吃！结果差一点没吃完 ！味道也超级赞！下次还去！推！！！
味道还不错哟 服务员姐姐超级热心 帮我们烤了肉和菜  还是第一次吃这类型的烤肉 感觉还是很不错得    菜品都挺好吃哒
对于菜品味道还是和以前一样，味道不错，但是对于服务，就29号而言，全程黑脸➕甩脸，我们是带着好的心情去消费的不是去看脸色的，一个好的服务决定了一个店的形象，希望有所改进！下次不会再去了！
每个店的团购菜品不一样，份量还是足
还可以，就是分量有点少，味道不错。
忘了 15字1515151515151
还行
还行 分量少 有点小贵。      服务还可以
环境挺有特色，有点卡哇伊。这一餐还挺有故事的，过了4个月才慢慢评价，哈哈哈，还会去的，尝点其它的
性比价还是可以的。就是服务有点慢，当时等了好久。
小孩喜欢吃，去过几次了，总体还是不错的
现在小猪小牛的服务员，服务态度越来越差了
荤素搭配，味道可以，适合不吃辣的童鞋
好吃
还可以吧！两个人刚好分量刚好。
好吃  和家人一起去的  味道棒棒哒 套餐很划算
 #蟹籽饭# #pig沙拉# #烤肉# #鱿鱼水煎肉# #黑牛雪花肥牛# #水煎肥牛# #蔬菌组合# #小食#
挺满意的
味道差，和传统的烤肉店不同，服务态度也一般，
服务可以 四人餐分量还是行，最后的饭没吃完，虾在新鲜点就好了
味道很好，肉很棒，下次还会考虑去
两个小朋友一个3岁 一个六岁还格外点了菜，服务很热情。
没有灵魂的汤汁烤肉，感觉像是吃了水煮菜，也没有什么味道，吃到最后服务员也不给倒杯水，总之体验很差。吃过得最差劲的烤肉。
这位赵子聋小姐姐 就像谁欠她钱一样 永远臭着个脸 帮忙烤肉节奏巨快 根本吃不赢 让她烤慢一点也当听不到一样 我们就说那自己烤吧 然后就完全不管了 把那个加水的直接拿走 全程不来加水 就跟给我们一个下马威你们这样烤肯定要烤糊一样 最后让过来炒最后的炒饭 等了巨久 真的吃的鬼火冒 吃个饭结果搞了一堆气受 我寻思上班不爽给老板说啊 天天给客人脸色 冒火
还是就那样吧，就这么点东东，还说吃的吃不完，是什么情况，严重怀疑菜品，套餐怀疑偷菜，明明写的8元小吃，没上，我问，给我说是韩国泡菜，一吧都会上，这是什么？最后又给我说给我们换了份猫耳朵，我是来吃猫耳朵的，其它的也搞不清楚究竟上齐没？问服务员，她说他也不清楚，莫名的还个疑似锅底20，太坑了！不会来下次了，友友们自己慎重选择啊！
服务员那态度跟谁欠他钱似的，环境一般，味道不咋的
好吃，服务合味道都不错
【口味】
【环境】
【服务】
【等位】
还不错，娃娃爱吃，菜品有点点闷，不过小朋友喜欢就好
整体还可以吧  服务员态度一般 不是很热情 #蟹籽饭#
小朋友特别喜欢，服务态度不错！
这家以前吃过，第一次吃觉得这种方式很新鲜，这次就觉得一般，肉吃起来显得肥腻，服务员太少了，要不就不过来，要不就过来一下给你把菜全部放里面煮，一会儿就老了，最恼火的是最后那个蟹子饭，我以为煮好了服务员关火了，因为我看她按了下底下的开关，然后我自己就没注意了，结果后来发现不对，火越来越大，赶紧关火，由于火太大烤盘余热比较长，蟹子饭全烤糊了，还很大的烟 #芝士玉米# #蟹籽饭# #鱿鱼水煎肉# #水煎肥牛# #蔬菌组合#
菜品和味道都是很不错的 但是最让人不满意的就是服务态度 十分冷漠
水煎肉真的好好次了o肉的分量真的好足两个贼能吃的妹子都吃饱了！😂😂😂就是不太喜欢布丁的味道emmm怪怪的
最后收尾的饭泡着汤吃的幸福感爆棚 啦
挺好的
【口味】分量足，味道赞
【环境】夜店风，铁水管
【服务】帮助烤，很省事
【等位】生意好，要等待
菜品很新鲜，内容很丰富，团购比到店更实惠，强烈推荐芝士玉米，拉丝比一般披萨还美味一百倍，饭点排队等了一会儿，但是性价比十足，值得二刷三刷四刷一直刷！ #芝士玉米# #蟹籽饭# #鱿鱼水煎肉#
味道不错，菜品质量也很好！
第二次去了，因为不喜欢菜单套餐里的炒鸡肉，所以点了美团的2人餐。一共三个人，双人套餐之外加了一个木鱼饼（招牌饼）一个年糕拉面。这一次的肉质不错，量很足，【服务】很好，小哥哥会帮你烤肉，做蟹子饭。年糕拉面一般，招牌饼不好吃，上面木鱼的量一般，而且是类似于鸡蛋饼的那种软饼，不推荐。两人套餐中其他的都不错。 #芝士玉米# #pig沙拉# #蟹籽饭# #水煎肥牛# #鱿鱼水煎肉#
打着烤肉的名义，实际上是煮肉，是我张这么长吃过最难吃的
客观的评价一下，我觉得他的吃的还是可以。但是店员的服务态度太差！店员的服务态度太差！店员的服务态度太差！真的是没有比这个差的了！我们第一次来，不了解这的量。服务员硬是要给我们点个四人餐。我们根据常识判断，这个四人餐绝对超过我们应有的判断！但是店员硬是给我们推荐了四人餐。最后我们吃剩下的，都可以再来一个diy拼盘了！大家看一下，这哪里像吃完的场景！可能这个店员是想让我们感受一下自己diy的乐趣吧呵呵呵呵呵呵！
3个人吃点了2人餐，自己还加了一杯饮料和一份拌饭，没有吃完，份量还是可以的，点的拌饭味道不错，尝鲜还是可以试试，最后蟹子炒饭很好吃！小哥服务态度蛮好，肉都一一烤好，值得吃的！ #蟹籽饭# #烤肉# #石锅牛肉饭#
态度不好，以前吃过几次不错，今天吃了刚才一回来就吐了，吃的都吐出来了，吃完就很不舒服
太难吃了 …… 可以上难吃top1了！
味道不错，玉米芝士，还是最后那个饭，味道正，
可以 味道不错，。。。。。。，，
菜品还行，但是服务态度太差了！！！
上菜后还是自己叫服务员过来烤肉，不然根本没人管。而且来的时候也不是用餐高峰期，有很多空位，不至于是因为人多忙不过来。烤肉的时候服务员态度一直很差，很不情愿的感觉。最后菜品吃完烤饭的时候，开始的那个服务员直接推给了另一个来。反正很影响心情，以前来吃的时候本来对这家店印象挺不错的，现在不会再来了。
超好吃
双人套餐，吃的最后可以说是很撑了，但是味道还不错，服务态度也很好 #水煎肥牛# #蟹籽饭# #pig沙拉#
好吃😋
赵子聋小姐姐很好，儿童劫小姐姐我是欠你钱了嘛！！！
两个人点了一个美团套餐，比店里面菜单上的套餐少一个炒鸡肉，肉种类也不太一样，不过味道挺好的，量对两个女生来说有点多。肉，蟹子饭都会有小哥哥帮忙烤，等着吃就好。芝士玉米很好。 #水煎肥牛# #蟹籽饭# #芝士玉米# #pig沙拉#
菜品新鲜，份量足，我们两个人都没有吃完两个人的套餐。环境也不错，位置也好找，没去过的朋友可以试试，全程都有服务人员帮忙，不错😊
