电子科大附近，旁边是网红饮品店，万得冰田，以前都是各种饭馆，快餐，还记得5年前的绵阳米粉，不知道搬到哪里了，现在是各种网红店，网红小吃
    铺面小，但是不用担心找不到，好多人排队
但是工作人员动作很熟练，验证美团券，制作很快
选的鲜辣，太辣了，各位选择微辣就好了
一份8个，每个有两个虾仁 ，一份16个，虾仁还是本味，沾料更好吃，非油炸，热量低的多
选微辣就可以了，比炸土豆好吃多了
手打虾滑，是多少人去火锅店必点的涮品？纯手工打制，鲜嫩且Q弹，是不是想想都美，巧了，最近朋友带我建设巷网红打卡地吃小阿沁手打虾滑好吃哦，就是排队很恼火。小哥哥巧用勺子把虾滑快速下锅，本来还很松散，碰到沸水就变得一个个圆鼓鼓的，虾滑模样甚是可爱，变得更加有光泽，快去尝尝吧。
vip有特权
建设路建设路。万德冰田旁边。
最近小阿沁：现打虾滑芝士榴莲饼又在搞团购一块钱的秒杀拼团。拼了好几份。
【口味】喜欢上了他们家的招牌虾滑口感很细腻。尤其是那个虾虾特别的嫩。一份有八个。口感众多自己搭配。
【等位】今天我来的特别早，所以没有等位的现象。要是在以往的话，吃一个虾滑足足要等一个多小时。
【服务】服务也超级的好。商家一般都要询问客人是打包还是边走边吃。
【环境】位置还是比较好找，在建设路小吃街，是和师太孃孃土豆共用一个铺位。
【口味】小阿沁现打虾滑非常好吃，已经是这里的常客了，口味也比较多样，我个人比较喜欢肉松沙拉加上海苔口味的，非常好吃。分量很足我，几乎一口一个虾。 #现打虾滑#
【环境】在建设路，万得冰田斜对面，泰辣了旁边，这家店在成都的小吃圈真的是爆红，我这是第二次打卡过去吃的
【服务】服务挺好的，服务员小姐姐人美，动作快
【等位】我是工作日下午一点多去的，还可以没有太多人排队，挺好的
【口味】我最喜欢吃蒜蓉粉丝味道的，因为下面有细细的粉丝很好吃，还有虾滑里面有虾
小阿沁现打虾滑已经吃了很多次了，每次来都会选择不同的口味，选择最多的是海苔肉松沙拉口味的，非常好吃。虾滑很大一颗，货真价实。小姐姐的服务很好，动作也很熟练。只是这家来的时候有时候会排队，不过美食值得等待。 #现打虾滑# #脆松海苔虾滑# #鲜辣蒜蓉小米椒虾滑#
位于建设巷网红小吃街的小阿沁现打虾滑已经打卡多次，他们家每天排队，我是每次去也排队下滑，口味比较多，有东阴功口味、麻辣火锅口味、脆松海苔，鲜辣蒜蓉小米口味。个人比较喜欢东阴功、火锅，鲜辣蒜蓉小米辣三种口味！
小阿沁现打虾滑，芝士榴莲饼地址在建设巷电子科技大学门口，那里的小吃一条街人山人海海，每一家生意都好得很，蒜蓉小米辣的虾滑是最喜欢的，还有就是海苔味的也可以，经常光顾，可以说是他们家的粉丝吧。小哥哥太度很好
🌟🌟 🌟 🌟 谁说想吃虾🦐滑只有点火锅🍲 ❓ 建设路这家让你20几块钱就能尝到各种口味虾滑 😄 首先地理位置很好找 、门头一目了然 👍 晚上去的 、排队人超级多 💥 据说是很多人打卡无数次的店、点的泰式冬阴功味道、还不错、酸溜溜带一点点儿辣 🔥 而且里面居然有一整颗的虾仁🍤 完全真才实料呀 👏 排队那么久也值了
【环境】他们家在建设路，隔壁就是万得冰田，不错，店铺干净整洁，和炸土豆公用一个铺子
【服务】服务挺好的，小姐姐～(￣▽￣～)~人挺哈的
【等位】天有点疼了不用等太久了没那么多人了，反正是周内他去的
【口味】味道很好！
好吃好吃，最好吃的是鲜椒蒜蓉口味，然后是重庆老火锅口味，不吃辣椒的就是海苔肉松口味最好吃，然后青芥鱼子酱里的青芥特别冲，不好这口的慎点，冬阴功口味味道不浓，可以加小米辣。不知道冬阴功加鲜椒或者重庆老火锅加鲜椒味道如何
【口味】味道还可以，没有特别惊艳，除了辣味没吃出其它味道
【环境】一般，旁边都是吃东西的地方，地上都是垃圾，到处都是
【服务】服务态度可以，但是美团写的一次最多使用两张到了之后一次只能使用一张很奇怪
【等位】人很多，时间很长，不值得
在抖音刷到现打虾滑，到建设路了当然不能错过。鲜辣加蒜蓉加小米辣，经典口味很好吃，跟吃火锅的虾滑感觉不太一样。蒜蓉味很重，但配上小米辣，葱花，瞬间化身虾滑的灵魂。一盒有八颗虾滑，每一颗个头都很大，非常Q弹，吃得到虾的虾滑，到建设路推荐去吃一下。
【等位】十一期间下午四点去的，本以为不是饭店不用排队。结果……队伍长的，找了半天哪里是结尾！不过做的速度很快，所以前进很快。
【环境】蛮小的一个店面，服务员现打虾滑然后现煮，动作麻利。
【口味】现打虾滑特别的q弹，虾肉十足，特别的鲜美，肉质嫩。
【等位】建设路太恐怖了，我在建设路等了大概半个多小时才排到，晚上出来吃小吃的人特别多，每家几乎都在排队
【环境】小门店，注意不要走过了
【环境】还行，就是没地方坐着
【口味】很好吃，当时拼团买的很划算，8个大虾滑，买的火锅味的很喜欢😍
地址在建设路电子科大美食街，这里聚集了众多美食，简直就是吃货们的天堂。看看这些商家门口都排起了长队，为了美食，再久也要等。终于等到我了，要了一份虾打滑，现做现煮，有很多种口味，这虾真滑，芝士海苔味道真棒！
之前买过，觉得味道不错，这次看到商家又在搞活动，就果断拼了券来消费了！
现在是限购了，而且一人一次只能用一张券，以前是一人可以用多张券的。如果是顺路的话可以去兑换，如果专门跑一趟，这么冷的天，还要排队等那么久，个人觉得不值得吧！
又来了买现打滑虾，真的上瘾了…… 虾子的口感真好。这次我来的时候没有人排队，上菜速度相当快。周末或晚上高峰时段 食客较多，有时候要排队十几分钟。口味和辣度都可以自己选择，可以免费打包。店里没有座位，专外卖。
我不得不说这家虾滑是建设路里面最好吃的。虾滑个头很大，每个里面都有虾子，至于其余部分是啥做的我就不知道了。

要的蒜蓉小米辣味道，里面有香油，小米辣，还有 蒜蓉很多，味道确实不错。虾肉很嫩，一份八个。
秒杀活动7.2，我觉得还是划算。
手打虾滑，一颗里面至少有3个完整的大虾仁，一份8个，现煮的，18元，有6种口味。喜欢辣的可以点香辣酱蒜蓉小米辣味的，辣的香。不爱辣的，海苔肉松味就不错，下面有酱油打底味，什上面淋了沙拉酱。还有火锅味、芥末味、冬荫功味的可以自己试试。
以前在小阿沁家买过榴莲饼，觉得味道还不错，在美团上看到他家出的新品种虾滑就忍不住想尝一下，在美团上抢到一张秒杀券，就坐车去买。虾滑很Q弹，虾仁新鲜，加了小米辣的鲜辣蒜香味还不错，喜欢虾滑的可以去尝尝。
好好吃，货真价实的虾滑！而且一份有6个，超级Q
【口味】好几种味道可以选，我最喜欢不辣的那种，就是脆松海苔加沙拉酱。
【环境】门店虽小但是也干净。
【服务】态度超级好。
【等位】要排队，而且有点久，不过也值得了。
地址在建设路电子科大美食街，这里聚集了众多美食，简直就是吃货的天堂。现打虾滑真是现做了，一份有八个，有好几种口味选择，蒜蓉、肉松等等。团购秒杀了一份7.2元很划算。要的蒜蓉味，虾滑饱满鲜嫩，吃起非常爽，下次尝尝其他味道。
这个虾滑真的太好吃了，我可以说是吃遍各个火锅店的虾滑，这个真的可以排第一。
三个人拼的团，吃了三份，才12块左右一份，有整整8坨，而且几乎每一坨里面都有整个的虾仁，真的很便宜了。
味道都还不错，我吃了一个蒜蓉小米辣，特调水辣和海苔沙拉，各有各的味道，每个都超级好吃！
就是人太多了，要排队。
都给我去吃他！吃他！！！
虾滑，一口下去，真真的完整虾仁。店虽然很小，但东西很真。原价18元一份，有8个。现煮的，味道有很多种，有辣的还有也有不辣的。以前吃过海苔肉松的，也整过火锅味道，最后觉得还是蒜蓉小米辣口味最好吃，香辣诱人。
【口味】给每个朋友推荐都是好评，零差评～因为虾滑真的虾仁多多。每一粒都有好几只完整的虾仁，吃起来真的太爽了。蒜蓉味道最经典。除了冬阴功都很好吃
【服务】态度很好，很热情。
【等位】生意太好了，高峰期会排队很长哦，大家记得错开高峰哦。
这家店之前做活动生意都非常好，排队的人很多，我排了近半个小时终于等到我了，虾滑和芝士榴莲饼味道都不错，要趁热的吃才好吃，就是速度有点慢了，因为是现做的，如果能提前做好加热一下就要快很多哈！店面比较小哈！
现打虾滑太好吃了，真得值得推荐的小吃！之前好几次吃过这家店的青芥末鱼籽酱虾滑，挺喜欢。这次试试吃冬阴功味，这味道也很不错，推荐趁热吃。这次晚上6点左右过去了，食客还是比较多，要排队十几分钟。服务速度快，服务态度认真。
虾滑吃起很Q弹，有几种口味，能满足各种食客的口味，店堂小巧整洁很干净，服务态度好，点了_个解椒祘蓉小米椒味的，吃在嘴里辣辣的，祘蓉味道很浓吃起很舒服是我喜欢的味道。
美团上1元拼的券，太划算，虾滑Q弹，小米辣蒜香味很好吃。
从西安到成都玩，朋友介绍去建设巷说有很多四川的小吃，我不知道哪家的好吃！就看到排队最长的小阿沁现打虾滑，我也排了很长时间！没想到真是太好吃😊了！小伙伴们要微辣的就可以了😊！鲜！香！辣！够味！第二天又去排队了……
有一点点“吃的惯叫虾鲜味，吃不惯称之为虾腥味”的味道。只有一点点，不仔细迟可以忽略哈😊这个是冬阴功味，类似泡椒味，可能就是俗称泡椒味？😄
酸辣味的，吃不了辣的盆友可以选择没有小米椒。因为这个口味确实还是比较重。
到了成都的建设巷，每天都想要去吃一次小阿沁现打虾滑！特别是鲜辣蒜香的招牌的那个口味！真真是上瘾了！简直是太好吃了😁！虽然每天都要排很长的队！但是也值了！当你每天没有食欲的时候！就可以试试去😄吃它开开胃口哦😊
虾滑很嫩，很美味。制作速度也很快，加上秘制的酱汁简直不能更好吃了。唯一的缺点就是冷的也比较快，必须当场吃掉，不然冷了就有点腥味，所以带走不太方便。但是，总体还是不错的，小哥哥态度也很好。值得一吃的美食。
【口味】虾滑Q弹，蒜香味浓。
【环境】一般般。
【服务】还可以。
【等位】今天下雨不咋等，前面只有一个人。
我举杯喝下这碗庆功酒
潇洒的坐上马背向威虎山小路走
君子在此立誓 征程绝不回头
直到弹尽粮绝也绝不会轻易收手
我曾在你面前断言
这世间身怀绝技的人都值得被时刻关注
他们选择了别人不敢选择的路
怀揣着不同的目的
你我共同呼吸
却拥有不可一世的勇气 不会躲避
度过每一个昼夜的更替
我是单枪匹马的杨子荣
横刀向天笑的谭嗣同
不畏惧任何艰难险阻
拳头握紧在空中
笑我冲动 思想空洞
整天竟做着白日梦
行如风 坐如钟
所有人跟我一起
痛饮这碗庆功酒
不扶墙再迈开大步向前迎风走
每次都要排队了！人气太旺了！说明好吃！回味无穷！回头客多！特别喜欢😊他家的鲜辣蒜蓉小米椒虾滑！微辣的就可以了😊！很上瘾！很增进食欲！百吃不厌！还不会增肥！虽说每次都得排队！但心甘情愿的哦😊！力荐了！
我是秒杀的 连续两天哈哈哈哈太好吃啦，下次去还是会买
虾滑味道很好，服务也不错，环境就不要要求了，因为都是打包
之前拼团购买的  下午有时间骑车过来  因为离得不远  前面还是有几个人在排队  等了几分钟就轮到我了  口味有几种  要了一个冬阴功的虾滑  这个要趁热吃  冷了味道就没那么鲜美了  看人家要的火锅味道居多些  小妹儿的服务态度还是挺好的  总体不错
超好吃，网上团购价格也实惠，每个虾滑里面都有完整的虾尾，小米辣不算很辣，强烈推荐
【环境】就在建设路，店铺干净简洁大方，和另外一个炸土豆分着在一个店里面租的房子，卖虾滑，不错
【服务】服务员态度很好，动作很快，不错不错
【等位】中秋节不错，他家做活动人很多很多，排队至少拍了半个小时
【口味】我觉得海苔肉松沙拉味道的最好吃，上面还盖了厚厚的肉松，太好吃了^ω^，已经去过无数次了，感谢帅哥和美女做活动力度这么大，老板豪气
我得了一种叫做  吃之前不晒一晒照就觉得任务没完 的病。😄，这个虾滑的卖相是没得挑哈，特别的诱人。
味道来说，我觉得这个蒜蓉小米辣的调味盐味少了一丢丢，其实我吃东西口味偏清淡了，所以重盐味的人可能会觉得更淡。
口感也没啥好挑的，里边完整的虾虾肉QQ的，肉糜也爽口。
店面整洁干净，消费很舒心。
虾滑挺好吃的  芝士芒果一般般  可能个人口味不同  但分量还不错
超级好吃，强烈推荐!!!虾滑挺大，而且有八个，超棒!
等了一会，不过值得，没吃火锅也能吃点虾滑，赞赞赞。
每一颗都有一个虾仁，赞赞赞！！！
推荐小米辣和脆松海苔，两个都好好吃，用了美团的券。价格实惠合理。一口咬下去都是满满的虾仁味道，所有的虾滑都是现打现煮的，食材新鲜健康。就在万得冰田旁边，位置好找。看着也有食欲，铁皮推荐，推荐，推荐！！
虾滑真的味道超级好！老板人也很好 味道特别足 在建设路电子科大后街 网红打卡地 问觉得团真的价格超级划算。就是希望以后多上一些团 让每个人优惠点吃 不然贵还是有一点的 不过总的来说很不错 购买也很开心 好吃 大赞👍！！
芝士味很淡。。。饼吃多了比较齁。。。里面的芒果貌似是水果罐头一类的不太清楚，反正吃不太出来水果味。。。，，
【口味】虾滑很Q弹，蒜香味浓，辣飞飞的，好吃。
这次要了青芥辣鱼籽酱味道的，要了一点点芥末都好冲啊
肉很显能 份量足 一般这个价格买到这真的很划算了 环境还是可以的 主要是服务态度还算满意 没有那种拿到团购的就刁难别人！虾滑真的味道不错 给个好评 真的超赞！但是人多的时候要等 比较随意比较火 在万得冰田旁边一下网红打卡 赞👍
这次买的是秘制水辣酱，清爽不油腻，辣味适中，而且这次速度挺快的，大概是老板店开久了就更熟练了吧。
但是感觉虾滑没有上次买的那份个头大了，味道的话…肉糜里隐约有股怪味，不是肉坏了的味道，就是苦苦的，像碱粉的味道，就是可以用来发面那种碱。
几天前过来吃了虾滑，非常喜欢了，就再过来了。老板和服务员服务很好，又认真又有礼貌，服务速度快。周末常常很多人排队。不过 工作日下午高峰时段过顾客不那么多，没有人排队。可以选择不同口味，辣度也可以调整。虾滑是在建设巷的其他小吃店难找到的菜品，值得推荐。
【环境】他们家在建设路的美食街里面，店铺不大，有点小，但是装修的简洁美观大方，价格也是建设路一排小吃里面价位最高的，但是绝对值得吃
【服务】服务挺好的，不管是ni秒杀还是拼单都愉快的验证然后做好
【等位】看看这中秋节排队的长度就知道有炖好吃了
【口味】最后好吃的是海苔肉松沙拉，真的是好吃，而且不用油炸的方式比较健康，还是挺好的！长客了！
超好吃，粒粒都有至少两颗整的虾仁
鲜辣蒜蓉小米椒味道好，有特色。很好的小吃
比别家的虾滑大个
个人觉得味道一般吧，估计辣的虾滑好吃点
一般般吧，没有那么好吃，味道还可以吧
虾滑的口感不必多说 真的是很美味 我要的是蒜蓉的那种 里面🦐真的好嫩好嫩 而且服务员相当的有耐心 团购了好几回了。真的很开心廉价吃到了这么好吃的虾滑 下次会常来做客。环境不错 人多还是需要排队等候的哦 ！老板给你买一个赞👍！
团的券，很便宜，虾滑很好吃，就是要排队。
看到美团上的评论不是很好，还在纠结要不要来试试，今天冒着大雨还是来了，可能是因为下雨的原因，没怎么排队，点了两种虾滑，很快就做好了，还是比较喜欢吃海苔肉松的！
不错不错，味道还不错，价格实惠
小米辣那个味道就是我的最爱，每次都吃那个味道。
和草已久的小阿沁现打虾滑，每次路过小阿沁门口的时候都觉得不可思议，排成这样子的长队，真的很服成都人民的吃货精神，今天终于来了……两了两份招牌虾滑，鲜椒蒜蓉小米椒和火锅味的，虾滑鲜嫩且Q弹是不是想想都美，虽然能吃到整颗虾仁但是个人觉得没什么虾吃儿，和平时在家吃的不一样的味道……
小米辣，推荐推荐，秒杀的性价比不能再高。
现打虾滑超级好吃，如果不怕持芥末，就选择芥末鱼籽酱，很值得推荐。本来这家的卖芝士榴莲饼，也好吃，最近我都过来买虾滑。点菜后才开始做，现做现卖，要等几分钟，高峰时段要排队。店家位置好找，在于建设巷小吃街那里。
好吃诶，发现这条街的吃的都好吃😂
这两年在建设路走动比较频繁
要问为什么？
→_→→_→ 美团
以前没用美团时，还不知道有很多优惠呢，有哪些好玩的好吃的？还能看到顾客的反馈，这样选择起来就方便哆啦。
第一次过来是看银杏叶(电子科技大学的银杏叶很出名)，然后开始了这边的第一顿。
好吃呀
好吃呀
建设路的网红美食！超级好吃哦虾滑可以看见大颗大颗的虾仁！真材实料看得见！不枉我们拍了那么久的队 嘻嘻(♡˙︶˙♡)
秒杀的，100分
秒杀100分
秒杀100分
排了十分钟的队，带着娃点了一份脆松海苔。虾滑简直嫩的不要不要的，巨好吃，第一次吃到这么爽滑的虾滑。嚼起来劲道够够的。下一次要尝试下辣的。
虾滑真的好好吃，我很喜欢这个味道
已经去了他们家很多次了，推荐火锅味的，肉松沙拉也不错，我个人觉得小米辣的还没有那么好吃哈哈哈哈，我没有吃过他们家冬阴功，下次去吃。
这也太好吃了吧，整颗整颗的鲜虾，口感太棒了，这是什么神仙味道！！爱了爱了
特别nice 真实吃到虾肉了诶
虾滑超好吃啊，尤其是蒜蓉小米辣味道的！！
又来了 再来一份虾滑，好像已经上瘾了！虾子的份量真的多，口感细腻柔软，一点也没有腥味。可以选择口味和辣度。青芥末和鱼籽的超级好吃～ 高峰时段排队的顾客较多，要等几分钟到十多分钟。虾滑可以免费打包。服务态度认真，大家过来试试品尝吧～
好吃😋
服务态度很好，没有因为是秒杀的而差别待遇，小美女态度特别好，很热情，还解释了两次因为是现做的所以请等几分钟，虾滑口感很好，加了很多肉松，下次再试试鱼籽口味的，以后不秒杀也会去的，祝生意越来越好，五星好评！
由于我不太喜欢吃🈶味道的东西，笋子觉得不怎么样吧，不过同学觉得还可以
好大8个虾啊！口感太好了，要的不辣的海苔味，忒好吃!!!
味道还行，价格不贵，比较新鲜。
虾滑很大个，口感很好，每个里面还有一个整虾
一般，买了3份，虾滑真材实料的好，味道一般，每个人口味不一样吧！
美团秒杀很实惠，味道不错，芝士榴莲很好吃，大家也可以尝尝他家其他味的，推荐芒果味
建设路又出现了新的网红小吃。虾滑。还是现打，那必须的来尝一尝啊，不过一定会排队！那就排起来啊。
等了三十分钟，到了，据说冬阴功要等好久，那就咸辣口味吧，
好吃，配合蘸料，比火锅里的还好吃
里面有虾的颗粒。巴适，值得一试！
这家店面里外都比较干净整洁，看起来很舒心。芝士饼不甜腻，芝士也比较多。热的时候皮是脆的，就算冷了不拉丝了 吃起来还是柔软的，都不用配着饮品吃就很好吃，不会干噎。店家时不时做做活动，然后…禁不住诱惑的我，囧。
地处建设路网红打卡美食街，排队自然不用说，味道也还不错的。
【口味】脆松海苔🦐滑。味道还可以哦！一开始以为这个组合会很奇怪。想不到出奇😋😋😋😋榴莲饼也是很有榴莲味。
【环境】也是打包啦！没有位置的。旁边还有一家土豆🥔也可以试试，不过因为我们已经买了另外一家的土豆了，就没有再尝试。
【服务】小哥哥也很好哦。
小阿沁.现打虾滑太好吃啦！买了好多次了，今天去时有点下雨人不算太多，没有排队等了几分钟。现做的，每一份8个，有五、六种口味吧！任意选择。
脆松海苔虾滑    沙拉酱十海苔肉松，肉松也很好吃，爸妈的最爱。
蒜蓉小米辣的虾滑也不错。
第二次购买
今天运气好！过去买的时候没有排队！之前一直都排大长队！虾滑和饼味道都很棒！超级喜欢他们家的榴莲饼，饼皮烤成那种焦色，吃起来香香脆脆的！巴适！
本人很喜欢吃虾，虾滑自然也爱，这家的招牌味道又刚好和我另一个最爱的粉丝扇贝的味道一模一样，其他味道也不差，收银小姐姐态度也很好很耐心，已经来吃了好几次了，不是距离问题的话还会多来的。
***这虾滑也太大颗了吧，而且超级新鲜，个头是对面虾滑的两倍
