非常好👍，食材新鲜，服务态度好！下次还来！
真的很不错，味道好
菜品不错，但是有两道菜吃的不是很合胃口，环境很优雅，适合约会和谈事情！
很棒的一家店，味道也很在线哟
上菜速度稍微慢了点，味道一般般。分量太少了。
分量比较少 环境还不错 味道也还不错
超好吃。
和闺蜜想吃日本料理了，选了好几家，最后定在这家。位置比较合适，这家店看起来环境很好，装修风格是传统日式风格，而且评价也还不错，所以最后选择这家。位置上这家也很占优势。排队的人不多，很快就可以吃到。上菜速度可以，味道不错。日本料理，如果不是特别难吃，感觉味道都相差不大，食材还算新鲜。不过不太喜欢的一点就是进门就要拖鞋，我这个有一点洁癖的人，在外面拖鞋感觉特别不舒服，第一个不舒服就是穿着自己干净的袜子在不确定干净不干净的地方踩踩踩，最后好要穿回自己的鞋子里面去。第二个不舒服就是吃饭的地方，大家都把鞋脱掉，万一脚气明显的人，你们懂的，所以这点不是很舒服。
推荐！菜品很不错！
菜品还是比较新鲜 口味一般 头一次去感觉环境不是很好还漏水了 还好店里的服务员 给我们换了一下位置……
环境还行吧，全是脚臭味，服务还行，但有好多东西不是很好吃，总体来说一般般。
环境不错哦！味道也好
不错不错！
鳗鱼饭太好吃了，日式和风，环境很不错，适合情侣约会，在群光楼上
进门要脱鞋，环境还过得去。点了刺身拼盘、芝士挶虾是涼的，寿司拼盘味道也没有特别出彩的，小菜鲜辣蛤肉味道还可以，应为没有点米饭套餐不知道味道怎么样。总的来说性价比不高。
emmmm 我都忘了这是我吃的什么了
不如以前一些菜品分量变少，芒果塔塔下面放了好多萝卜丝，点了一份海草下面一半也都是萝卜丝，不知道的我以为我点的两份萝卜丝呢！差评，之前经常去吃，现在不可能了
味道还不错。
环境好，就是甜品少了点
味道比较正宗，东西新鲜，环境很好
觉得还不错，美中不足，金枪鱼刺身好像没有我之前吃的那种感觉，没有三文鱼好吃。推荐咖喱面，还有芝士虾。芥末很好吃，by the way
朋友推荐的，去品尝一下，还不错，味道喜欢！
还是可以吃。寿司🍣松了点儿。
菜品不错，很新鲜，味道很好，就是份量少
跟之前的菜单不一样了，味道还行吧，
菜品很新鲜，口感不错哦！我是喜欢吃料理，打折下来少了几十块。真心推荐。
非常好吃的日料，鳗鱼饭非常好吃
环境超好 喜欢 东西也好吃！
味道可以吧 主要是环境好 其他 一般
在成都吃的日式里面算是觉得最好的一家了，性价比比较高。。。
很不错，就是感觉菜品有点点少，服务态度也很好！
吃很多次咯，强烈推荐
服务超级好，东西也特色好吃 #鱼籽蟹肉塔塔# #芝士焗土豆# #芒果蟹肉塔塔#
还不错
环境不错，很有日式的感觉，寿司甜品也不错，不过感觉牛舌一般，还是可以再来，
人太多了，味道还不错，就是小贵
第一次带女儿吃，主要看见环境还好，没想到吃的也很满意，300元吃的很撑
味道棒棒哒👍👍🍾️
服务员态度恶劣，相当恶劣，说话不耐烦，不会再去。
感觉价位有些高，而且桌子之间距离比较近，没有想象中那么好。
好吃！！！就是有点小贵，不过还是很好吃的哈哈哈哈
菜品都很不错，很丰富，食材新鲜。环境很好。
服务很到位，东西好吃，环境好，有格调
有点小贵，不过环境很好，味道也不错，鹅肝好吃~
我和孩子两个人去消费的，菜品新鲜，味道不错，分量不多
鳗鱼饭和蔬菜天妇罗不错，烤牛肉也不错，牛舌有点太腻了。。。
口味还行，环境服务都很好，就是有点小贵
味道很好，食物很新鲜，比较满意
整体用餐体验一般，菜品品质有所下降。
好吃，就是上菜有点慢，我们三个女生点的三碗饭，居然是依次上的，还好我们一起吃的，不然最后一个吃饭的要一直看到我们吃
很不错，没吃想吃料理了都会去！东西很新鲜！非常推荐
菜品很不错，成都日料也吃过很多，这家整体质感很不错，刺身、寿司看得出师傅的用心，鳗鱼饭真的很不错，很嫩，口感很好，对了她们有很多隐形菜品没有在菜单上，可以问服务员，我们想吃鱿鱼，就是直接点的，三个人吃了三百多价格小贵，但是吃的很撑很撑
强烈推荐人家三文鱼刺身 新鲜且口感很好！
还好 、味道非常棒 .食材很新鲜。
我女儿非常喜欢这家店的 
每次开吃都很尽兴了 而且经常有赠品
挺好的，强烈推荐！经常想去吃。
菜品不错哦，服务也很周到，最喜欢的还是环境。
鹅肝太腻了～其余的还可以！最后送了银耳汤
可以，不错
很不错的一家日料，环境不错，寿司好吃，小朋友很开心，空间挺大
整体味道不错，店家似乎很喜欢用cheese，最推荐芒果蟹肉塔塔！
来成都几次了，第一次在成都吃日料，在家的时候三天两头吃日料可以说对日料特别挑剔，朋友说这是成都数一数二的日料店，吃完真的已经无力吐槽，点菜的时候我问服务员海胆是什么海胆，服务员说他去问一下后厨，然后回来告诉我说是空运过来的海胆，这个回答我一脸懵逼，我不懂这是啥品种，上菜的时候海胆竟然用的扇贝壳装的，简直是扯淡，烤海胆一般总贝壳装的多，好好的东西被糟蹋了，还有口味，明显是大连海域产的紫海胆，烤银鳕鱼，吃了一口直接吐了，这不得把人糖尿病吃出来，煎银鳕鱼的厨师一点也不专业，差评，其他菜我也没怎么吃，简直一塌糊涂，唯一不错的是土瓶蒸，味道还可以，这家店如果开在上海，不知道死了多少回了，就这样
现在漂亮的小姐姐服务员好少了！都是帅哥了！呵呵！
带妈妈来的 除了价格略贵以外都还不错。哦哦 鸡翅慎点 太咸啦…
味道还是不错的，就是价格太贵了
味道超级好！有地暖，作为一个南方人真的觉得好幸福啊！服务的小姐姐们态度超级好！服务也特别周到！还送了开胃菜和餐后银耳汤！特别是饮品，茶水有股清香，点的梅子酒超级好喝！特别适合女孩子喝，度数不高，回口甜甜的！强烈推荐！
味道不错。但是服务态度还有待改进，有时候喊人半天没得回应，明明就在旁边就好像没听到一样。。。。有些东西没有了没有提前说明就给我们改了，我也是很懵逼。望改进。。
来很多次了，感觉没以前好了，扇贝不是新鲜的，点菜时我反复问了，服务员说是新鲜的我才点的，因为之前发现过一次，我只想说不要欺骗顾客，新不新鲜一吃就知道，顾客又不是傻子
喜欢 种类很多 榻榻米也不错 日料会首选这儿。
因为需要脱鞋，而我是光脚穿的绒绒鞋，店家还贴心的提供了一双一次性🧦，暖心！我们两个人点的是两人的套餐，份量十足，海鲜锅都还没吃完，适合3个人去吃
服务很好 希望菜品价格能在合适一点
环境很好，适合自拍，适合带妹纸去吃，菜品中规中组，刺身还比较新鲜，鹅肝还行。
环境还好，味道也还行，鹅肝很嫩但是太油了，服务也好，我们两个都喝酒，但是要了一壶梅子酒，13度的酒我们都喝了上头，不喝酒的人真心伤不起哦，本来还想找其他地方吃饭的，结果就在她们家吃的，吃腻了，不过也好好了
从开张到现在为止 切过很多次了 算是老买主了   现在菜品明显减少而且菜的分量也减少不小  菜品味道也有差异  有的很咸有的又好淡 和以前区别太大  很失望的一次聚餐  是现在买主多了还是排名榜上切了  所以店家不注意细节了吧   反正以后不会再切了
非常好的地方，进门要脱鞋环境优美，记得穿干净的袜子哟😄
味道不错，不过中心区价格也不便宜。
菜品一般说实话还不如山葵家来的实惠
一家会去第二次第三次的店，赞一个👍，还行来，不过我没看见双人的套餐了呢，不知道明天还能不能来哦。总之好评
味道不错，就是小贵
菜品味道还行 环境整洁 服务不错！
首先环境很不错，进门脱鞋哦，但是不用担心脚冷哦，因为有地暖(｡･ω･｡)呵呵，服务态度很不错哦，一个人就餐给选了个比较安静的位置，靠窗(*￣m￣)呵呵，再说菜品，点了三个菜，一杯鲜榨西瓜汁海胆～刺身拼盘～招牌寿司(๑>؂<๑）全是按个人喜好点的菜，食材新鲜，份量很足，都很不错的。开胃菜好吃的哦有鱼摆摆呢ԅ(¯ㅂ¯ԅ)，最后吃完还送了一道甜品( ｰ̀εｰ́ )西米露～好有爱的呢。
主要吃的是环境，第二次吃感觉就那样吧，但是两人餐完全够吃了，量足
环境不错，还有地暖不会感觉冷，味道不错
偏贵吧，不是密闭空间，有点吵……哎一半一半
味道👍
日式风格的餐厅，需要脱鞋用餐，但是脚下很暖和。味道不错，分量也很足。
还不错
上菜太慢了，吃完一个等很久才上第二个，一直到最后，而且感觉价钱有点个实物不符，味道也只能说一般，没有感觉特别好吃，到也不难吃，环境还是不错的，在这里可能吃的是情调吧…
还不错，东西很新鲜，口味也不错，感觉可以再次体验，棒
有地暖，就是拖鞋不方便，朋友的臭脚味道大，从进房间调侃到买单
就是太贵，其它都好
第二次去了，比上井划算，环境没得说，如果人少点安静点就好了，但市中心不肯能，菜品新鲜，棒棒哒
小贵，态度决定一切，位置好找，三个人吃了500，感觉什么都没有吃。
菜品很不错，三两同学聚会或者情侣很适合去那里。味道也不错哦。
他家菜味道还行，品种多，味道好，很喜欢😘
再也不会去了 三文鱼鱼的分量少的可怜 味道不如以前
嗯，味道很喜欢，两人餐其实三个人吃都会饱饱的。
环境很喜欢的，套餐的分量适合三个人左右的，很好吃。
很好！
刺身相当不错，烤鸭也挺好
