打個卡拍個照還不錯……那個牛仔骨根本咬不動啊咬不動……大醬湯超級辣啊超級辣……別的都ok🙂
服务小哥哥超赞👍👍👍
团的两人餐，里面就只有一个拌饭一个粉丝，一份土豆两份还是三份肉，额，可能是我吃太多了吧，我一个人吃了像没吃。😶😶😶怪我吃太多，我反思，种草特别久的一家店，现在彻底拔草了。作为一个烤肉爱好者，确实不值得
不好吃，牛肉不新鲜，味道很一般，价格贵
没有以前烤得好吃了，火候不行，五花肉烤出来水渣渣的，吃的时候都是冷的
很棒/分量很足
味道和服务都很好，只是为什么买券的时候不说清楚午市还是晚上用的，必须要付款界面才有！
太一般了，味道不好，烤的也不好，烟多，环境差！
【口味】
【环境】
【服务】
【等位】
【口味】
【环境】
【服务】
【等位】
以前吃挺满意，这次来吃简直天差地别！不仅味道奇怪，而且态度极其散漫！
味道还可以，
环境很不错 吃烤肉很有氛围 味道也不错 帮忙烤肉的还贴心介绍 服务很不错。
一般般吧！菜品分量很少，质量一般！
这是一家不用自己动手烤肉的平价烤肉，服务挺好的。
烤肉还可以，服务也热情。味道可以。不能吃太多容易发腻。
我觉得不好吃    里面桌面很小   水果沙拉又贵又不好吃 酸的要命    下次不会再去了
性价比高、服务不错、上菜的速度也是挺快的
对于我来说味道一般，价格贵。看个人口味，喜好
关键没吃饱～服务还行～就是没吃饱
小哥哥小姐姐帮忙烤肉，味道也好。适合两三朋友小聚，因为桌子蛮小的。
不错的烤肉店 适合喜欢吃烤肉的朋友
服务很好，会有人专门烤，加入会员说送甜品，送的是冰粉。
服务好，味道好，实力圈粉
味道不错，服务员服务态度很好。只是环境有点点吵闹，不是特别宽敞那种
烤肉水平不行烤得太老，油溅到脸上，都不晓得道歉。牛舌还不如原味好吃。
【口味】不错
【环境】装修挺新颖
【服务】还行，就是上菜慢
味道真的很一般，没得啥子可以称赞的
好吃
冷气冷的冷死，只想吃完快点走，烤肉的也慢！糊了2次
服务态度不错，生菜免费送，在群光广场性价比还不错。
味道好，也有专人帮烤肉，还是挺不错的～
很喜欢这家烤肉，不需要自己动手。
感觉吃一次不会再去第二次，菜品分量少，一个人负责几个，烤的火候掌握不行，很多都是烤糊了。
团购的代金券，两个人吃的还是很饱，性价比还可以。
服务态度好，有专人烤肉
第一次是和朋友去的 感觉还不错 所以这次又带了其他朋友过去 之前四个人差不多300 这次两个人也这么多 口味还可以 主要是喜欢有人烤好放碗里
招牌五花肉48一份，贵就算了，服务员烤的超级难吃，又干又难嚼，还说自己是新来的，新来的我们顾客又没少花一分钱，差评，中间还烤糊了两次，重新换的，也难吃
回头客，卫生好吃，方便逛街！！
【口味】
【环境】
【服务】
【等位】
服务态度欠佳。。。。。。。。！！！！
味道不错，孩子非常的喜欢，下次还来
一般吧 烤的五花肉还不错 特别推荐豆腐
味道好，最重要的是不用自己考，有专门烤肉的小哥哥帮忙烤哦，吃起来也不错，还有那个水果沙拉，很网红，端过来还要冒气，然后这个上面提示我说还有33个中文字，才，能够，获得积分，我也不知道积分拿来能有什么用，。
味道不错，分量比较少，价格偏高
不错不错还可以了下次再来哈哈哈
吃了很多回了 感觉还不错呀 喜欢吃
味道不错，这家最好的就是服务员帮忙烤肉，很贴心！点赞
【口味】味道巴适，用蔬菜包着烤肉一口咬下去特别的爽，又是一种不一样的味蕾体验。

【环境】装修也不错，也不拥挤，卫生方面也挺干净的。

【服务】小哥哥小姐姐服务很热情，很周到，一直给我们烤肉，我们就使劲吃就完事，特别不错。

【等位】也不会很久啦，为了能吃到好吃的东西，等等也是值得的！
味道真的很一般，不推荐，很贵，3个人341🙄
可以 #泡椒五花肉# #黑椒五花肉# #小猪猪炒饭# #小猪猪土豆泥# #雪花猪肉# #咖喱皇芝士炒饭# #泡菜芝士饼# #石锅豆腐# #五花排骨肉# #猪牛套餐# #泡菜汁炒年糕# #原罐红薯冻# #招牌厚切香猪五花肉# #生菜# #石锅五花肉拌饭# #牛奶苏打水# #蔬菜拼盘# #黑椒雪花猪颈肉# #板烧牛仔骨# #最牛组合# #泡椒牛五花# #小猪猪组合# #烤肉拼盘# #蒜香烤扇贝# #素菜拼盘# #土豆饼# #蔬菜沙拉# #黑胶牛舌# #水果沙拉# #蜜汁雪花牛肉# #芝士烤扇贝# #咖喱鸡脆骨# #普罗旺斯蘑菇# #焦糖布丁# #芒果布丁# #酱料# #小猪猪沙律# #鱼籽海苔芝士炒饭# #泡菜汤# #辣酱猪五花# #蟹籽鹅肝炒粉丝# #猪牛拼盘# #黄油蒜香烤虾# #蒜蓉烤大虾# #原味牛肋条#
小姐姐带去吃的，没吃好多，没以前好吃了感觉，不知道是不是心情变了，反正都是烤肉！好在有人帮忙烤！ #黑椒牛T骨# #原味牛五花肉# #掌中宝#
第一次来 两个人 还是不点水的情况下257 点了五六个菜还包括素的 就一个墨鱼肠还行 其他真的难吃 重点是 人手不配够 搞得很匆忙 而且质量就很差 难吃 环境无比呛 这个消费价格的我都不如吃自助烤肉的味道 服了哈 再不会入坑
服务周到，用餐体验很好，有点小贵。
地理位置优越很好找、菜也不错挺好的、新鲜、肉也很不错、比一般的烤肉店的肉都要好的多、不好找这样的肉店啦、有个男服务员态度非常好、还帮我把孩子抱出来、怕我弄脏衣服、我们吃的太晚了、吃到打烊也是不好意思哈哈、关键去的太晚了、希望老板给烤肉的服务人员多一些休息时间、或者时间搭配合理一些、太累了、因为客人不看你有多累、只看你服务好不好、很适合情侣约会、值得推荐🉐️
吃饭了吗啊啊啊啊啊啊啊啊啊啊啊啊不好看啊。啊啊啊啊
味道棒棒的 还有专门的小哥哥烤给我们吃 价格也很实惠 强烈推荐
问到是没得说 就是有点贵
给烤肉的小哥哥看我一个人，怕我吃不完，点的牛舌建议我不烤，还给我说美团有卷，实在是太好了
破地方 要什么都没有 差死了 破 没人的地方
一个人烤几桌 我们的肉都烤焦了 烤肉的小哥也没个表示 直接扔盘子里告诉我们烤好了 虽然是的确很忙 但是这样真的蛮败好感的
觉得很一般，位置也比较小，性价比不高。
好多次的踩雷经验告诉我们，高峰期没有人等位的餐厅真的不要去，群众的眼睛是雪亮的，人少没有别的原因就是差罢了，1、这家环境很糟糕，座位摆的很挤然后桌子又小，地板很滑还有水渍。隔壁桌烤肉的油烟绝对全部钻进你的头发和衣服里，2、菜品也超级一般，量少，牛五花还没有点的十块钱的外卖里面的肥牛好吃😏。3、服务员不知道是赶着去干嘛，哐当几下烤完人就走了，然后菜全部堆到一个盘子里吃着吃着就冷了。真的从来没见过把西葫芦烤的那么难吃的人。你们餐饮店上岗都不要培训的吗😨，反正是一次失败的体验。为了证明我没说假话放张图片，去了一次如果还想去第二次的人我服
服务环境都很好很好很好很好很好的
肉都被烤糊了，其他桌的素菜拼盘是一种一种烤，我们的是一锅端，又差点糊了，成了比焦糖色更深的焦糖色，牛肉咬不动 时间烤太久了

【环境】太嘈杂了，入会员有优惠卷下次才能用，都不想来下次 还入会干嘛
说实话，之前被它可爱的外表吸引了，一直到最近才有合适的机会去吃。但是，真的有点失望吧，菜品分量太少，况且说实话价格也不便宜，好吧，这我就接受了。没有自己烤肉的乐趣，小哥哥都是一个人负责几张桌子，牛肉太老，有筋，我是指各种牛肉，反正在我这里不会去第二次了……
专门有人帮烤，然后夹到你碗里，我反正是不喜欢，我朋友很喜欢
中午去吃的，中午没多少人，在群光楼上，环境很好，服务态度很好，一直有人在帮忙烤，有一个五花肉烤坏了，还直接给我们换了一盘重新烤，味道也还不错，年糕好吃，还有一个双脆也很好吃，而且没有油烟，吃完之后衣服上也没有很大的味道，毕竟在春熙路，价钱也还不错，推荐。
环境不错，服务很周到，菜的份量还是很足的
已经是第二次去了，家里的小朋友对齐恋恋不忘
唯一觉得好的就是有人帮忙烤，很多东西不好吃，很一般
棒棒哒，都不用自己动手烤肉，服务很周到，味道也不错，朋友小聚很适合
小哥哥服务很好的唆，一对一服务
味道还行，服务的小弟态度很好，好评
高冷化服务 学学海底捞吧 餐桌设计也不好
还行哈！烤肉还行还行还行还行！拌饭非常好吃！
超级好吃，五花肉不腻，而且小哥哥烤好了放在架子上自己吃。蘸料也超棒 #黑椒五花肉# #招牌厚切香猪五花肉#
逛了春熙路想吃烤肉搜了哈美团看评价还不错就来了，排队人很多问了哈要多久才能排到我们说是半个小时结果等了一个多小时在加上烤好开始吃将近两个小时，不过还好味道没有那么差，生菜是不限量的可以吃性价比挺高。。
可以你儿log明乖哦
点赞服务员李明月
很一般，价格偏高，味道也很一般。
在网上看到卖相还可以但是去吃了后觉得一般啦
先说饮料，图片很美，实物难以形容，外形差很多算了，这个味道真的巨难喝，服务员说各人口味不一样，不信邪的来试试，难以下咽，5块钱一杯的奶茶都比这个好喝。其次就是这个卫生，黄瓜上还有泥！！！问服务员，他说这个是蹭的，不是泥…我说我来擦给你看，后来又说给我换个，最后还是没换。搞得人没胃口，太恶心了。人多不可以多请两个人洗菜吗？以后都不想再来了，不推荐！！！！
不错，但是吃久了可能会腻，还是可以尝试
希望可以免费加小菜。
已经是第二次过来吃了，味道真的很不错，推荐大家来吃哈
特别喜欢吃烤肉，中午去的小猪猪群光店，没想到店内的人还是特别多，但至少比晚上好点，味道超赞👍，喜欢吃！赞赞赞👍强力推荐👍
自己考得还是没专业人士的好吃😋，烤肉不错，好吃
味道不错
菜真的不是很新鲜，但是服务挺好的，饮料也挺好的，就是菜真的不新鲜，大蒜都是干了
味道真的不错 第二次过来吃了，推荐推荐推荐
服务一般，听说我们是团购就没人理了，也没人告诉我们要去服务台验单
服务热情，味道不错，而且吃一点就饱了，不要点太多，吃不完就浪费了。
和老公两个人来吃的，太能吃了，小哥哥都烤不赢了，哈哈！味道巴适，还会再来的
没以前好吃了，牛舌太咸，吃不下去
【口味】味道还不错！！！烤五花肉烤牛肉好吃
【环境】比较有特色  小猪风格
【服务】有小哥哥帮忙烤  但是我吃的太快了 一出来就吃完了哈哈哈哈哈哈哈哈
【等位】人均六七十吧 我吃的比较多哈哈哈哈哈哈哈哈哈哈哈哈哈只吃肉
很好吃！！！！
好吃得很啊，还有小哥哥帮我们烤，味道巴适，还会再来
三个人随便点了几个菜，就300多，性价比不太好，里面地板很滑，但是服务员态度很好，吃烤肉服务员帮忙烤，还不错，还是会来但是不会了首选，可以当备选，排队看运气久不久 #猪牛套餐#
很好很强大不错不错哦
