团购68元两人套餐，排骨分量超足，味道也不错，感觉香辣有点点辣，后悔没吃孜然味的，有免费自取的水果、凉菜、爆米花，特别特别特别种草的是那个烤的大饼，真的太好吃了，看完电子科大银杏，再来吃一顿真的完美！
这家沙河的宝藏店铺值得高分值得回头。
地理位置有点偏，环境也有点暗，但都还可以接受。
双人餐性价比很高，一盆排骨够两个人慢慢品尝，花甲非常好吃，烤饼和凉糕味道都很不错。还有较多自助的水果和土豆凉面凉菜，吃得饱的。
一直都很好吃又丰盛，小吃多不错的，凉面味道不错，水果有冬枣，连爆米花🍿️都有，挺丰盛的，也都好吃。尤其凉糕特别好吃😋
每次吃配菜都能把我吃饱，关键是每个味道都很好
说实话，真的吃的特别特别饱，骨头超级多，肉也很满足，而且服务态度特别好，但是有个特别不好的是不知道是不是团购的原因，老板给我们上的那个锅都没有点火烧的，到后面都冷了，最开始以为都是这样的，后面才发现只有我们是，怎么说呢，你既然给了团购这个优惠你就好好对待嘛，给不起就别用这个，没必要有这个团购结果体验感又很差，这个是唯一觉得不好的点，
口味很好，骨头香，花甲爽，感觉比我在新疆克拉玛依吃的牛骨头好一些，小吃品种多也很美味，最后是价格非常实惠，强烈推荐！
看美团评价去的，除了团的两个人的菜以还有十多个自助水果和凉菜，我以为可能不够吃就打了几盘凉菜，结果上来真的惊到了，好大一盘那个饼也很大，两个人真的吃不完，最后死撑也没把凉糕和饼吃完，差点骨头都吃不完，真的强烈推荐，又很便宜！！！！天天都想去😁
服务态度很好，关键是两个人团的套餐根本吃不完，太多了，超级划算，还有种类丰富的小吃凉菜任意加，味道很不错，nice！
大骨头味道很好，肉是炖得很软的那种，也很入味儿，小吃自助，味道也还不错，服务热情，只是店的位置稍偏一点，不然生意肯定超好。
排骨软糯入味，相当巴适，老人家很喜欢，分量很足，小菜水果银耳羹均免费自助，我们五个人是中午1点过去的，以为已经过了饭点人不多，结果店里生意很火爆，老板店员态度很好，虽地方不好找，但价廉物美绝对值得强烈推荐！！！！
很棒一家店，朋友特意带我们过来吃的，花甲超级赞，骨头的味道也不错，吃起安逸！！自助的小菜也有很多，很划算的一家店
之前吃过一次觉得两人餐份量挺足的 今天团了一个三个女生去吃 不让我们吃🙂说必须要加一个菜才能用 强制消费吗 中途菜也上错了 说是我们自己点错的 挺无语的
团的2人餐，份量超级足，刚开始还以为会很少，结果还没吃完，味道棒棒的，很入味
【口味】忘记拍照了，但是味道挺不错的，肉很大一块一块的，两人吃餐完全够吃，花甲味道也很不错，大饼是哪种软的，回甜
【环境】在第五大道旁边那个巷子进去，位置有点偏，但是跟着导航能找到
【服务】老板人很热情，走的时候还送口香糖
对于我和我女朋友这样爱吃肉的真的超级喜欢这样啃骨头！！！也是她推荐我来的！自助也好，我喜欢大饼配着肉吃！点的中辣，挺辣的哈！很好吃啦！推荐呢
一大盆骨头，肉也特别多。要了中辣。凉菜很多，西兰花腐竹，土豆，木耳，黄瓜，都好吃。还有煮花生和西瓜。老板真的很热情，会再去的。
【口味】
【环境】
【服务】
非常不错的双人餐，我们两个小伙子人都吃撑了还没吃完。性价比超高！！！！非常推荐！！！！吃完了老板还发口香糖。一边看央视公益寻人节目“等着我”催泪栏目，一边啃骨头别有一番风味！！！
味道不错 巴适
麻辣味最好吃！就是太辣了 花甲也很好吃  来过很多次了 价格也不贵
分量很足，还有小吃。推荐～
超级出乎意料，太划算了。超级一大盆骨头，上面都是肉。两个人吃不完，还有各种小菜小吃，最爱爆米花了
没得说，性价比超高超级好吃(｢･ω･)｢嘿下次一定还要来
跟朋友小聚，吃的很满足！果然肉才是王道！花甲，赞！
菜品丰富，老板不错，味道超级赞
不过猪肉价格要是回落了，会不会恢复原价呢，老板
吃到撑着，骨头很香，凉菜也很好吃
吃的很爽！
半自助，一直聚餐都在这，他们家干锅排骨虾是一绝，大骨头啃起也安逸，但是不知道是不是膨胀了，前段时间去排骨虾不做了，骨头也全面涨价，那个时候猪肉都还没开始涨价
量很足  味道很好  强烈推荐
第二次吃真的就不好吃了，微辣一大股腥味，分量也少，花甲也有沙
超级超级喜欢！分量足，还有很多自助的素菜可以吃
味道不错，分量还行
……味道确实不怎么样😂 可能是我个人不喜欢吧
真的超级好吃！！两个人吃不完还剩了好多！！
还不错，味道也好。服务态度也好。菜品也多
天拿钱这是一家什么神仙店，差点被店铺位置劝退，结果现在见证了真香的自己。
墙裂他们家的大骨和超级多品种的凉菜!
在成都这么多年，第一家惊艳我的店！
性价比特别高
位置不是很好找，有自助的水果，凉菜，服务很热情
太好吃了，特别香，还很实惠
非常棒，我会再来的
良心店铺，真心好
真的超级棒啊!
在我看来，环境是比较减分的一点，我不是说店面不大不干净，只是觉得店里灯光很暗。
有自助的小吃，蔬菜水果，饮料需要自己买。
然后排骨性价比真的好高，点的特辣，味道很不错，而且也不柴，口感很棒。花甲也很棒!
还有饼和凉糕很棒。
非常好
团的套餐，看我们人多，上来就各种推销，说菜不够吃啥的，结果就完全剩下很多菜，套餐明明刚好，搞得很多都浪费了，服务态度很差，口味也一般般，肉的味道都是不新鲜
男盆友是非常喜欢吃肉的，我和她两个人一盆骨肉都还剩了一两坨，很够吃，而且还有西瓜和多种小吃，很够很多，味道不错，很划算！
68的双人餐，分量很足，来了第二次了，专门坐公交过来的，孜然很不错，原味稍腻，推荐
小巷子里的小馆子，我一个人点了个二人套餐，也才68，太好吃了。
【口味】每个菜都好独特，都好好吃！！！！hhhh肉特别大一块，去了两次了，第一次两个人吃的，都没吃完，第二次三个人，基本光盘行动了hh就只有一个大盘的花甲没吃完的打包了
【环境】店内装修还可以，就是没有空调，只有风扇，而且风扇声音很刺耳。外面就有点丑了，位子有一点点偏，不过还是挺好找的 #手抓骨# #花甲# #秘制大饼# #骨头#
数不清是第几次来吃了，第一次来的时候看到美团的团购卷抱着试一试的心态，毕竟这么便宜真的不太相信，但是来了之后简直觉得不要太棒！！我可以说这个价格是真的真的超级良心了，上来的骨头也特别多，两个人来吃简直是扶墙出去（两个女生哈，男生胃口大的之后别来喷我），而且很多凉菜啊啥的味道也很好！老板以及服务员态度都非常棒！强烈推荐嘻嘻
肉嘎嘎巴适，啃起安逸，推荐
环境不好，不卫生，吃了拉肚子，但干锅肉很多，这估计就是为啥拉肚子的原因吧，肉食材不新鲜
真的很好吃！！！
好吃 两个人没有吃完骨头  打包带走了哈哈哈
分量足，服务态度很好，在巷子里面，小菜种类丰富
很好吃，我们吃的孜然味道的，老板和服务员态度都多好的，我们是去了才美团的，小吃很多，还有水果，下次再去
分量很足 小菜种类多
很扎实的肉两人套餐都吃不完，还有很多自助小菜还有水果
肉超多，像我这么能吃肉的都吃腻了，饼和凉糕都没吃完
好吃
无论是情侣或者朋友   成双成对三三两两  我都强烈推荐去这儿吃  好吃过瘾  自助小吃管够
还可以的，
不好吃，拉肚子，有头发，餐具不干净
排骨分量多，吃到不想吃，小菜也挺多，男老板人特别好！
味道很巴适，价格便宜非常值得品尝。
孜然味的味道太重了，吃到后面没有肉的感觉了，而且套餐里面的那个饼一直没有来，可能是太忙了吧
真的超级棒！
阿姨人比较热情，
量大味好，双人餐吃不完那种，贼好吃，就是吃不完😂
特别好吃
感觉这次不怎么好，三个男生定的3-4人套餐，最后加了一份花甲和一份饼，味道都还不错。但是有两点要说明，一是套餐中的凉糕/小唯怡豆奶那一栏，店家没问我们选哪个，就直接上了三份凉糕，说实话那个真的难吃。另外那个花甲要仔细看，是8元一份的，分量很少，那个糍粑和米饭基本也是多余的，所以总的来说分量很少。二是感觉美团上跟店里吃有区别对待的嫌疑，美团上的小份花甲是冷的，现点的是热的。另外那主食大盆骨听同学说比单点的分量少些（他吃过很多次，有很明显的感受）。另外，店家准备的凉菜还是不错的，如果想去吃，推荐只点一份大盆骨和一份花甲，其他的基本不用了，两颗星给的不是味道不好，而是细节不好，可能是我太苛刻了哈哈哈
很实惠 两个人吃的 2人餐 都还没吃完 份量也是很足的 味道还不错 走的时候还给了口香糖 上班族中午都可以吃
我和一个朋友来的，点了两人套餐完全吃不完啊！花甲超级新鲜，处理的也很干净，喜欢吃辣的朋友一定会喜欢这个辣辣甜甜的花甲。然后是排骨锅，排骨锅的份量特别足，两个人吃了一半左右还打包了很多～那个送的玉米浆做的饼也很好吃，带过去室友都说好吃 #花甲# #手抓骨# #秘制大饼# #拌凉面#
菜品分量超足，点的中辣骨头，其实不是很辣，可以接受。小吃凉菜也太好吃了吧，品种多，还是无限量。
大家快来吃啊，冲啊～～吃肉真的好爽呦，价格实惠，每次都吃不完，还有好多小吃水果，西瓜吃完了老板会端新的出来，人也挺多的，在学校附近。什么时候可以来理工附近开一个分店啊啊啊，吃肉还要坐车过来～店家服务也很好啦
性价比太高了，100个赞。只是花甲比以前更辣了
位置确实是在小巷里面，但是店家很热情，团一张卷两个人吃到肚皮都是胀鼓鼓的，强烈推荐大家来这家店。环境中等卫生做的不错，其中凉糕很甜，入口凉爽，如果你来的时候天气很热，你可以先吃凉糕，花甲口味鲜味不错，辣味适中，配合凉糕也算是另类的冰火两重天了。大饼柔而不腻，口感还可以，大骨闻起来就很香，吃进嘴里面也不油腻（我们吃的五香），大饼配合大骨头吃起来真的很不错，一口饼一口骨，相信这是你绝佳的选择！
特别好，价格美丽。不过最近似乎涨了点。
骨头好吃～必点～杏鲍菇牛肉味道很不错～秘汁花甲太咸了。二环路这个价位很便宜了。但是买券的同学们注意了，如果你没有满一百，不让买代金券，满了一百才可以买~我们消费192，想买两张，不行，只能买一张然后另付92~那么叠加使用和不限购买就说不通了，只是解释说没有满两百就只能买一张
第一次来这家，因为男朋友喜欢吃大骨头，价格知道很实惠性价比高，刚进来接待我们的应该是老板娘阿姨很热气，其它的服务员阿姨人也很好，强烈推荐老吃这家!
价钱优惠  ，值得推荐，料足 ，小菜也多 ，水果，稀饭，爆米花  棒棒哒
就在建设路那条最闹热的小吃街旁，位置好找。没有因为是团购而另有所待，上菜速度快，配送的那个饼是温热的没有油腻感味道还不错哦，凉糕也喜欢，他家排骨分量真心足，我们一男一女两人过去没有吃完，打包了好多回来，骨头是大大的脊椎骨，感觉像卤水卤了一次，点的香辣味，看着没有辣椒，吃起来还是挺辣的，花甲是凉拌的那种，还有自助米饭，各种水果小菜，超划算!
点的59.9元的套餐，结果来到店子里面看到人家的手抓骨太有食欲了，就再点了个迷你手抓骨，三个人完全没吃完，性价比太高了，手抓骨我们点的香辣，特别推荐，花甲特别推荐
迷你锅两个人吃绰绰有余，不用担心会很少。因为骨头很大一块的。店里的小配菜随意加。会去吃二遍的
好吃
【口味】好
【环境】将就
【服务】满意
【等位】不需要等
以为会有超级多人，还特意打了电话预定，其实人并不多，感觉都是本地人，排骨量很大，两个人吃有点太多，饼就只吃了两块😂味道很好，推荐!
大家快来吃就是了。分量很足，还有免费的凉素菜，西瓜很甜，银耳汤也可以。地方没有那么明显，但是厅子够大，也干净，服务态度好。忘了说重点，排骨很好吃，分量很足，饼一般，凉糕也不错，没有特别软比较q弹，花甲还可以，但我不怎么喜欢吃这个东西
我就想说，服务员能不能不要拿我们的茶水了，每次想倒水都被服务员拿走了
有大半牟没去小东家吃饭了，今天又在美团上找晚饭吃，无意中就看到了他家，就立马团了个两人餐。味道和菜品还是同以前一样没有变化。大骨还是肉多且粑和，花甲还是味道好，自助素菜新鲜味美，凉糕也不错，两个人没吃完，把剩下的大骨和饼饼打包拿回家当明天的早餐。
超级划算的团购，三个大人（女的），一个小孩去吃，完全够吃了，挺好吃的，而且店家服务很热情，很到位，一直在询问，上菜热情，店的位置靠里面不容易看到，但是我觉得凭借店家这样的服务完全可以就住老客人，新客人也会介绍去的，五星好评 #花甲# #骨头#
味道好，分量多，实惠，就是酒比较高档，最便宜的12一瓶，完全可以去弄点勇闯天涯，卖个8块钱一瓶这样比较好一点。
真心推荐！个人觉得比就近的大嘴排骨好吃，性价比超高！唯一不好就是位置有点偏，在小巷子里。但对于吃货来说藏在哪里都可以找到了。
叔叔很热情😁，完全没有因为美团而怠慢，排骨份量足，肉也挺多的，吃的饱饱的，两个人都还没吃完，门口阿姨人也好，出门时还给我们口香糖😘😘，吃得开心，忘了拍照了。 #手抓骨#
第2次来吃了，很喜欢吃
很好吃
味道一如既往的好，份量足。
吃过一次想两次，就是离家太远，只能偶尔去一次
斯文人吃有点多   要战斗力强点的啊   味道也还可以 一般  只是环境不是特别好  位置有点偏  不好找
打卡第二次，我还是想说服务员为啥老是动我们的茶水啊😂😂😂
手抓骨真的很好吃，一大份，我们四个人要了一份四人套餐，还有剩的！真的超好吃性价比又高！强推！
骨头很巴适，就是有点难剔。
骨头很好吃，免费的小吃也很不错，性价比极高
