我觉得挺好的。刚从火车上下来就来了这里。果然没让我们失望。挺好 #毛肚# #麻辣火锅#
菜品少，肉的味道感觉不好吃，红油锅底闻起来挺香的，清汤锅底一般
真的 超级后悔选择小三元 看排名还可以 看评论有人说不怎么样也没在意 想着第一次去的时候也还行啊 谁知道这次去 菜品少 都不新鲜 还有的东西都不拿出来 还要问服务员要才给一点 我很想说不是自助吗 水果小吃及其少 还肉眼就能看到脏东西 只可惜没拍到照片 反正就是特别不新鲜不卫生 菜品特别少 而且我也是头一次见➕汤是加的《白开水》打算去的朋友最好先去看看环境看哈菜品 别像我这样冲动 进去就验券了 还有一定注意 进店还要另外服油碟跟锅底 也是很懵啊   反正没吃几口我们就走了 打死也不会去他家了 太不满意了  害得我们二次消费 花两百多就这样浪费了
总体评价还不错，服务员动作有点慢
已经去过好几次了，最喜欢他们家的毛肚和土豆
服务态度相当差，比起其他地方差太多。。
菜品味道还可以，就是那个毛肚里面出现了一只蟑螂，以前都是在这家吃的，吓得我下次都再也不敢来吃了，而且以前不收锅底费、油碟费，现在是锅底费（38元），油碟费（每个人6元）都要收，而且收银员说的只要是在网上买的票，现在都要收油碟费，可以说是明便宜暗贵
味道很一般，吃到后面没什么味道了，荤菜很多都是冻肉，新鲜的很少，不会再来了😓
看来评分低是有原因的，菜品不新鲜，也不多，味道也好不到哪去，不会去第二次在
太无语，刚吃一个小时就不断的催！还没怎么开始吃就问吃好了没有？我们好多客人在排队了。完全没有了吃饭的心情，过几分钟就过来盯着你，向监工一样，看的你心里发毛。满了一个半小时了，开始赶人了，你们用餐时间快到了，过节我们很多人排队哈。葱葱结束用餐，完全被破坏了过节心情。两个人140的样子，和点菜的也没有区别。虽然过节，至于一进去就盯到你，巴不得交钱了，你就赶紧出去吧，意思人家后面的人还等着交钱喃，无语！
服务态度一般，不人性化，收银员很不和蔼，好像你爱来吃不吃，不吃走人，给人感觉就是这样的
好             ？？？？？？？？？？？？？？？？
一般般，我菜品还是比较新鲜的，可以可以可以
 菜品越来越少  脑花都没有  没有以前的菜多    



彩品不多，吃到后面就没菜了，锅底费贵
菜品太少，火锅最基础的毛肚都没有，饮料也少，豆奶也没有。价格也偏高，总之不满意的一次聚餐，不会再去了
我们是第一次来这家店吃的，味道炒鸡好吃。服务也很热情。收盘这些也很快。这样吃饭桌子就显得没那么拥挤了。店内也非常的干净敞亮。菜品样式真的非常多。酒水是免费的。菜也都是随便吃的。想吃什么就拿什么。真的强烈推荐这家店呢。位置是在天街里面。坐3号电梯上4楼，出了电梯往右手边就可以看到这家店了。位置也是非常的好找。
我第一次吃到这么辣鸡的自助餐！人均两个吃了151！东西很少，除了素菜其它都很不新鲜！冰冻的猪脑，空壳皮皮虾，吃起来还跟Q弹的肥牛！饮料我拿了一瓶椰奶，woc！居然酸臭了。很是无敌。现在是凌晨一点过，我还坐马桶上拉肚子！我对天发誓！这家店我再去我是***养的！丫的～气死我了。
味道还可以。人也挺多的。菜品也多
吃了很多次了，感觉还可以。菜品建议还可以多增加些！
啥都没得！服务态度很不好..真是越来越假了！上菜的大姐服务态度太差咯！
不好吃。鱼和肉都是臭的。一股味道。不会再来了，
说老实话菜品不是很新鲜，种类有点少，味道也很一般，将就吃吧
十个人，吃完了第二天有六个人拉肚子☹️朋友们好自为之
真心的太差了，服务态度差，而且东西没有了叫他拿一下那个态度真的是绝了，绝对的给脸色，感觉不会再去了。而且十点停止营业，八点多所有东西就收拾了，都不知道是怎么开店的。
感觉还好！味道一般555555
菜少的可怜 也不新鲜 问那个上菜的有肥牛吗 说没有 我又问服务员 说有  然后上菜的就说没解冻  你做生意 不是该早解冻吗？ 摆明了不给嘛 不想给顾客吃你开店干嘛？ 反正不回来第二次了 差评
【服务】
【口味】
【环境】非常满意
还行吧一般的火锅 价格挺实惠的!
首先说菜品种类简直太少了，根本没有选择，而且我们才吃没多久，锅就有点腻了，荤汤了，我们就叫服务员阿姨帮我们加点汤，在加一点油，她走过来直接给我们说 （ 加油根本不可能！！）哼，简直无语了…
这个油还不是会回收的，我和朋友我们三个，才吃到一半就开始拉肚子了，还不晓得是啥子油勒，一点不干净…好不得了一样，味道也难吃，再也不会去了，就是差！太差！！
满意
感觉自助火锅的，火锅底料都不是很好
还好，，，，，，，，，，回来的机滤不大
很久之前去吃的了，我是基本上没有评价的习惯的，但是无意间翻到这一单，想到那一天的遭遇，所以说现在才来评价。
对于美团服务态度方面有区别对待，在吧台那里的那个服务员一直在甩脸子，其他阿姨呢感觉还好。菜品没什么特色，但还是可以吃。那天我和男朋友刚刚放下筷子，准备休息一下再离开，但是就有服务员来催你说外面已经等了很多人了，吃完了可不可以先离开。
味道一般，吃到后面就有点腻了。
 #麻辣火锅#
还不错吧  菜品不是很多  味道还可以
菜品少，而且不新鲜…………………………………………
菜品多为冻货，服务挺不错，价格比较实惠
还可以吧，喝的东西很全，没有烤肉设备
来小三元不止三次了今天中午态度只差 ，让出菜的阿姨拿点虾，很不耐烦的说等会嘛我把饭吃了哆，过了几分钟慢吞吞从我面前走过去，一勺虾咚一下倒到那盘子里面，这什么态度啊搞得吃饭的心情都没有了，这说明内部管理很差毫无规章制度，望管理人员严加整改!
都挺不错
很贵，味道很一般，不会再回顾，不好吃差评
还可以，饮料很多，菜品少了点
菜品少的同时还不新鲜，这可能是最差的一次火锅体验了，况且价格还有点小贵
菜品太少，味道也太一般了～有点失望吧……
吃到一半收菜了，影响胃口，嬢嬢徒手抓菜，倒胃口，简直没心情吃饭。
菜品多。新鲜，味道好。
住在附近，之前听朋友提起过好几次，终于来吃了。1.先说菜品，菜品在这个价位算比较丰富的最主要是食材新鲜；2.餐厅在龙湖商场4楼，环境有保证，干净明亮宽敞；3.最主要是味道，味道超棒，我吃的红锅又香又好吃。总之，自助餐里面强烈推荐！！！
菜品有点少，其他的都还不错，服务员阿姨态度很好。
来了30个人，团购上买的，还要收5元一个人的油碟，团购上并没有写，只写了锅底费38元，这个做生意不行！
感觉来说还行吧 味道确实比其他自助的好 就是菜品确实一般般 毛肚都还要悄悄摸摸得拿 九点多点就开始收菜了 有点着急啊 生意还是要靠服务态度的 希望下次去吃能好一点
菜少，菜品的质量差，以后不会再去了
 #毛肚# #汤锅# #麻辣火锅# #水果沙拉# #土豆花# #银耳汤# #生蚝# #小蛋糕# #青口# #鸭肠# #麻辣涮锅# #小吃果盘# #冰淇淋# #自助烧烤# #九里烤肉# #蒜蓉扇贝# #香辣蟹# #蛤蜊# #鸭老壳# #鸳鸯锅# #涮菜# #烤五花肉# #鱿鱼须# #清虾# #脑花炒鸡# #肥牛# #蔬菜沙拉# #虾子#
还可以东西还是多锅底不行不是特别香
菜品还好了，就是受不了那个服务，龙湖天街里面那么多自助餐，难道就不比服务嘛？因为去的晚，我们用餐用到酒店半的时候，服务员就在那里崔，催就催吧，态度好点也行，感觉那个服务员家里有人去世了一样，脸拉的比长白山都长，我们还没开始的时候就有服务员过来说把盘子放在边上，方便她收拾，我是来用餐的，不是来听你指挥的！管理人员都不知道培训的嘛？在龙湖的自助餐吃遍了！第一次遇到这种情况
味道不行，没有特色，菜肉都不咋新鲜，皮皮虾感觉死了好久的，油碟都没有开还不能退，失望，不会在去！！！
难吃就不说了，还坏肚子了，不推荐
服务态度超级差。              以前经常去 还是老顾客了 以后再也不去了
要收锅底费38元，油碟5元一位
一般吧，总体来说还可以，比一般的好些
我一般美团不评论，但是这家的菜品真的太少了，味道也不咋地，都不知道吃什么，差劲至极
服务态度就像家里刚刚死人了一样
还可以吧，饮料是杂牌的，椰汁不好喝，西瓜甜
菜比较多，价格实惠还可以………
就是每次吃完回家全身都是那个火锅味难受😭
菜品不新鲜！！！！！！！！！！
虾子藏到不拿出来！！！！！！！
你是我第一个给差评的店，硬生生的把39的档次做成69的档次。和同你对面比比毫无性价比
菜品真的垃圾。毛肚还藏着。过去要才给。 而且前台服务差 是真得差。一个前台影响完整得用餐体验
味道一般般，菜很少，都是很便宜的青菜，什么肥牛，羊肉都没有，虾都要藏起来，拿一两次就说没有虾了，😀️😀️
味道不错，菜品也挺多的，就是当时去的时候没开空调，太热了
服务态度极差，又热，收银妹仔耷拉个脸跟谁欠她似的，特别不喜欢，
服务不错，环境挺整洁的，味道火锅都差不多
菜品非常一般，甚至牛肉也没有。
经理，实惠，价格这么低，这个水平算不错了！
环境很好，菜品也很丰富，第四次来了 #毛肚# #肚子# #烤五花肉# #清虾# #鱿鱼须# #银耳汤# #生菜# #脑花炒鸡# #鸡翅# #生蚝# #土豆花# #水果沙拉# #藕片# #大虾# #涮菜# #冰淇淋# #青口#
挺好，每次吃都吃点饱饱的。😂😂😂
非常棒
感觉菜太少了  虾我就没有看到过   一直都是空盘子吃的都是什么啊
一般般 毛肚没有毛 。难道就觉得就是你的难道你的
作为老顾客，不得不评下给老板提个醒耶，菜品越来越不行了哟，千层肚毛肚嚼不动，螃蟹越来越小（肉黑色的很多），爬爬虾处理不干净（应该是包装的绳子，吃一嘴，吃进肚就不好整了哦老板），蟹腿也没得了（本来就冲着这个来吃的），反正现在是菜品越整约撇了
越来越不行了。菜少 毛肚都嚼不动。
菜品一般般    红锅太辣了    吃得不辣的要点鸳鸯锅底
虾要才给跟本就不摆，肥牛也没有
咦！这个怎么说呢？环境，服务，菜品都感觉还不错嘛，首先我们也是临时起意，其次就是地方真的真的太难找了，貌似在4楼，逛了一大圈，东问西问才找到，味道感觉还是满意的，走的时候还拿了三听椰奶，推荐下 #毛肚# #肥牛#
菜品不是特别多，但是味道不错！！自助火锅里面味道算好的了。
味道可以，菜品比较新鲜，里面的红糖锅盔好吃。自助很方便。
环境还不错，菜也很多，酒水也很多，味道也还不错，去过很多次了！
商家太***了，明明只开了5个人给我们验了6个人的票，我们自己也是傻，回家了才看手机
很一般，加上感冒没食欲，下次不想来了
过年过节的😔还整了个心情不好！🔥🔥🔥
【口味】
【环境】
【服务】
【等位】
还不错，带家人来的，离我们住的地方也不远。服务很好。
有些服务员非歪，还有就是虾藏着掖着的有意思吗？去要有可能还被说，老板娘在哪儿转悠，如果上菜德给多了，都怕上菜的会被说
【口味】
【环境】
【服务】
【服务】都很好
话不多说    差评   不好的东西太多了说不过来 尤其是服务
没啥好吃的菜有的菜很长时间才上一点点
越来越不怎么样，没什么吃的。。稍微好点的东西限量供应
菜品还是不错，就是传菜阿姨拿毛肚态度不太好
