【服务】服务员非常棒。很有服务意识。你刚想到服务员就已经跟你拿过来了。
【环境】最美丽的环境莫过于他们都汉服小姐姐。
【口味】味道还行服务大于味道。
朋友推荐来的本来菜品那些吃着觉得有些平平无奇，但是他们的服务让我眼前一亮。总得来说是非常愉快的一次用餐。下次还会再来。
如果海鲜种类再多一点就更完美了。
【服务】服务非常好呀，里面的小哥哥小姐姐都是穿的汉服，每个人都很热情阳光☀️，今天老公生日得知后特意送了一个生日蛋糕🎂，我们带着两个宝宝，怕我一直抱宝宝没办法吃东西，还主动提出帮我带娃娃，很感动!!
【口味】鲍鱼，三文鱼，扇贝，螃蟹，吃了很多，味道很好，喜欢那个酥皮汤和焦糖布丁，哈根达斯儿子就吃了三个球，饮品如果再丰富一些就更好啦！
【环境】汉唐文化主题的酒店，跟有感觉，喜欢，下次带父母再去
这个酒店环境不错，古色古香，特意打电话问了人少才过来的，不喜欢取个菜还排队，今天人少，还享受了专属服务，服务员热情得我都不好意思了，特别是黄佳玉小姐姐，热情爱笑，比较细心，非常不错！菜品也好吃，下次还会带闺蜜来吃！
是一家非常值得推荐的餐厅，菜品丰富多样，关键是服务员都颜值特别高，特别是常鹏同志，服务特别热情好客，为我们提供了温馨舒适的服务，强烈推荐这家的拿破仑，太好吃了吧！下次还再来，适合朋友聚餐，酒水畅饮☺️
【环境】环境不错，整个酒店都看起来很高大上。
【服务】漂亮的小姐姐服务很热情，接待我们的那个小姐姐，很温柔笑起来很甜。
【口味】菜品还是不错的，接待我们的小姐姐给我们挨个挨个的介绍了一圈，推荐的几个都挺好吃的，不足的就是没有那个龙虾，到了才知道换成了羊肉煲。
菜品新鲜，样式多样化，摆盘精致，环境优雅
服务很周到，味道很不错，服务员小姐姐很热情！
味道很不错，服务员小姐姐也很温柔
菜品新鲜，环境安静，适合家庭聚会
环境优雅，
【口味】棒，服务周到
菜品很多 口味不错 服务态度也很好 牛排生蚝不限量
服务非常周到，菜品美味，因为我们坐的比菜品较远，牟赞蓉服务员一直在为我们热情的服务，非常好的体验，下次还会再来，推荐。
【口味】好的很
【服务】一流
【环境】高大上
【等位】很高
环境不错，小姐姐ELLen服务态度很好，热情周到，下次还来
服务好
服务非常周到，菜品很好，环境优雅，下次还会光临，强烈推荐。
说实话，去之前看了评论不信邪。菜品是真的少，味道是真难吃，海鲜是真不新鲜。综合评价，一家酒店早餐餐厅在闲暇时间兼职海鲜自助。先说海鲜，除了虾和鲍鱼仔，都不新鲜，对，你没看错，无论是三文鱼还是蟹都不新鲜，你会发现海鲜能让你选择的是真少。然后沦落到吃不饱只能去牛扒类，然后你会发现更难吃，真真的难吃，我感觉厨师都是混子。最后吃碗牛肉面填肚子，对，更意想不到的难吃出现了。唯一优点，人少不用排队啥的。
环境挺好，服务更好！不过最好提前购券。
菜品大多数都是我喜欢吃的，希望走更精细化路线。
很值得！菜品我超级喜欢，小姐姐态度很温柔很热情，一直问我需不需要什么，小姐姐笑容很甜！
服务很好特别的热情❤️
服务非常满意，菜品丰富，特别是很精致。最喜欢火焰牛肉和海鲜。海鲜很新鲜！服务员很热情周到！让人感觉用餐很舒适。
菜品丰富，海鲜新鲜，甜点水果种类齐全，小火锅的汤超赞，最值得称赞的是服务员的微笑服务特别温馨，享受一次海鲜自助就来世外桃源，物有所值。
环境不错，特别是李关凤小姐姐服务特别特别好，声音甜美温柔
菜品少，价格贵，海鲜基本不新鲜，性价比不高
迄今为止吃过最满意的自助餐，没有之一！五星的环境，优雅高贵，服务员个个都是气质美女，而且非常非常的贴心！菜品种类丰富，新鲜！在这里有一种恬静优雅的就餐环境，真的非常满意！强烈推荐！有喜欢的朋友千万不要错过，平民的价格，高端的品质，值得来呦，一定会让你有意外的感觉！
服务态度很好，食材新鲜
服务特别周到，非常满意，菜品样式也很多，感觉很不错！服务员也都很漂亮！重点是环境很好！ #三文鱼# #芝士焗龙虾# #基围虾# #哈根达斯# #海蟹# #鲍汁捞饭# #希鲮刺身# #吞拿鱼#
菜品很多，很新鲜，味道都很好，服务员小姐姐都很好看，厨师长也很有耐心的讲解新菜品，这是一次很开心的体验，哈哈，下回还来，很惊艳^_^
还可以，当时有团餐，就是价格贵，没有特价了
不错
环境五星，挺安静，服务业非常周到，菜品丰富，味道不错，感觉非常值。 #冬阴功火锅# #烤扇贝# #芝士焗龙虾# #拿破仑# #鱼生# #巧克力松露蛋糕#
菜品丰富，多选，有我喜欢的三文鱼，鲍鱼，扇贝，哈根达斯，非常满意，值得推荐 #三文鱼# #烤扇贝# #哈根达斯# #牛排# #烤生蚝# #蒜蓉焗龙虾#
菜品不错，态度很好，龙虾汤很棒，强烈推荐，糕点也很不错，不过建议加点主食类，其他都很好，服务员的汉服很有特色，总之很棒
菜品很多，环境很好，招牌的芝士龙虾肉有点老，没想象中那么好吃。推荐菜：红酒牛扒 锡纸牛蛙 鲍鱼饭 焦糖蛋 冬阴功肥牛。整体好评！
菜品丰富，海鲜很新鲜，牛羊排都好吃，羊排很嫩，甜点很好吃，唯一不是特别满意的一点是饮料，只有一些工厂产的，自制饮料很少，如果有椰奶绿豆汤椰汁这种女性爱喝的饮料就更好了
这里头头架大，叫他过来帮忙，都讲清楚了。
他直接支个服务员过来应付。我又得从讲。
五星级 服务意识真不咋样！社会餐饮。
从此再不来。路边摊的感觉还接地气些  😏 。
服务非常热情周到，老顾客了。还会再来。 #三文鱼# #拿破仑# #烤羊排# #冬阴功火锅# #哈根达斯# #榴莲芝士蛋糕#
菜品品种不多但是质量高，用餐环境好，服务周到，感觉很好。
服务周到，菜品也挺新鲜的，性价比也超高，今天朋友过生日来吃，跟自己以前吃过的一些海鲜自助做比较，好吃多啦，推荐！
环境非常的好。人不是太多安静不会有好东西一上来抢都抢不到，菜品非常好有芝士焗波士顿龙虾鲍鱼还有小火锅冬阴功的。服务也特别好，全是些帅哥美女而且身高都好高。
这个好评都是看在服务员李关凤的面子上给的，她服务态度很好，因为我带着小孩去吃饭，她很细心帮我带小孩，太爱她了，只有一点不满意是进门那个服务员态度不好😤不是李关凤，我会差评的🙃🙃
首先服务非常的棒，汉服非常好看有特色，服务的小哥哥小姐姐也很俊。菜品也好吃推荐甜点和冰激凌哈根达斯的不限量。完美
没以前好吃了，菜品变化不大，味道变化太大。
第一次来，给我留下了深刻的印象，汉服好姐姐好美啊。特别感谢周婷小姐姐，服务周到，全程微笑，非常亲切，有一种在家吃饭的温馨与热情。特别推荐他家的分子料理，和盐板牛肉！！！！ #焦糖蒸蛋# #芝士焗龙虾# #炒海鲜# #冰淇淋# #榴莲芝士蛋糕#
服务态度非常好、菜品新鲜、李关凤服务非常专业。
不是一般的差，啥海鲜也没有，就只有老虎蟹还是臭的，本来请客，结果搞来特别没面子，在不会去了
菜品不错哦，锡纸烧好吃，墙裂推荐，下酒很嗨，海鲜很新鲜，可加热可煮火锅，棒~
哈哈哈，服务员小姐姐很漂亮~ #冬阴功火锅# #鲍鱼海参捞饭# #大闸蟹# #芒果水果捞# #鸡尾酒# #法式香草布蕾蛋挞#
去了很多次了，成都最喜欢的餐厅之一，环境优雅，服务热情，菜品依旧非常丰富，食材新鲜，味道很棒，强烈推荐
特别好吃的海螺!肉质很紧、韧、润，鲜美!
虾肉味道鲜美，回味万千。尤其是品尝完龙虾肉之后，可以汤汁拌饭，美味之极!
 大望潮肉质肥美，红烧后口味醇厚、鲜甜。海螺肉质细嫩，口味怡人。
菜品口感很好，有泰式小火锅，芝士焗生蚝味道好好吃，煎羊排味道不错，超爱甜品哦，拿破仑非常好吃，这个漂亮女孩服务员，满脸笑容，服务态度好值得表扬。还会再来
现烤牛排不错。今天就吃它了。甜点比较丰富，就是太甜了点。总体来说还不错，比同类的酒店自助性价比要高些。
没得习惯发评论，但是这次必须要评一下，坐的旁边那桌是厨师们的家属，不停从后厨拿整个螃蟹和蟹腿，我们去的比较早拿了几个蟹腿就没有了，后面来的客人可能都没吃到吧，而我们旁边那桌不停的蟹腿螃蟹大虾刺身全是极品端过来，看的我们想吃没得吃，关键是到最后他们倒了的都有那么多。我觉得像这种有关系的就该安排隐蔽一点，我们坐在旁边就跟到没付钱一样，真的吃的窝心。
除了服务态度，菜品也太差了点，还不如几十元的菜品多，而且味道也不咋的。每人送了半只芝士焗龙虾，其他菜简直不咋的还有什么吃的。没有海参   没有帝王蟹。   没有大龙虾。   没有海胆。。。。。
非常不错，3个人开吃，吃了很多，还有送的大型波士顿龙虾，简直美到爆炸 #芝士焗龙虾# #基围虾# #火焰牛肉# #鲍鱼海参捞饭# #冬阴功火锅# #哈根达斯# #布朗尼坚果蛋糕# #希鲮刺身#
非常想吃海鲜，找了好几家都订不到位子，好不容易这家订上了，心里窃喜今天终于可以大快朵颐了，可惜天不遂人愿，果然是希望越大失望越大。花了几十大文打车半天赶了过去，果然是大酒店，进门就觉得很富丽堂皇，古风着装的小姐姐们也果然很养眼。 不知道因为啥子原因，人不多，没有别家海鲜自助摩肩接踵拥挤不堪的画面，很好。 还没开始吃的时候转了一圈，心里就开始隐隐的不安了，感觉好像东西有点少啊。 等到正式开吃的时候才发现原来问题不仅仅是种类少的问题，关键是好多熟食都是冷的，冷的，冷的！ 扇贝拿了两个之后就不见了踪影，冷冻的牡蛎吃起来都是沙子，饮料只有三四种，水果只有平常的几种。 关键是冲着吃海鲜来的，可是一晚上就只是在吃虾了。 总之，吃完胃感觉冷冷的，整个人都不安逸了。 果然还是应该相信别人写的差评，这次算是踩到雷了。
什么菜都没有，比几十块的都不如！并且一点不新鲜
很精致的中餐，菜品很精致，而且味道很好，卫生干净，而且菜也很新鲜，总得来说，比其他自助餐好很多，环境和菜品都很不错！值得推荐的一家！！下次吃自助餐，就认准这家了！而且鹅肝很有特色哦！！
味道不错，海鲜是吃爽了，本来还觉得小贵，还是没有失望。 环境也很好，菜品比较丰富，值得一来。
菜品中西结合丰盛可口，各色海鲜，甜品，小吃种类蛮多，关键哈根达斯冰淇淋不限量，还有漂亮小姐姐推车上蒸点，询问小火锅和分子料理，服务态度也很好。 #哈根达斯# #蒜蓉焗龙虾# #烤扇贝# #海鲜刺身#
服务很好，菜品也很新鲜，带两个小朋友去吃的，身高不足1m免费，推荐
价格和菜品不成正比，好多都是半冷不热，海鲜干巴巴的。。。甜品很腻。。现做的烤牛排咬不动很硬。。水果也很大众，就西瓜哈密瓜火龙果桂圆之类。就餐油烟味很大，冰淇淋说是哈根达斯。。emmmm。。。焗龙虾切开发绿。。第一次自助没吃饱 一颗星都不想给
不错，三文鱼、澳龙、生蚝、鲍鱼、牛排敞开随便吃，不排队，不限量…
菜都比较丰富，味道也不差。店里的服务非常满意，小姐姐们长得又漂亮又一直在微笑，说话也很温柔。强烈推荐这个地方。
第二次来这里用餐、菜品比以前多了、新出来的小火锅不错菜品新鲜又丰富、很多品种可选、服务员Alice服务态度非常好、一直都是面带微笑的耐心服务、让我们感觉很温暖、以后会常来
东西都很新鲜，服务态度超好
环境很好，服务周到，
以前来过很不错每次都有新品种，服务也好。
来了几次，菜品品质都不错哦。然后服务小姐姐颜值也很高哦。 #三文鱼# #拿破仑# #烤羊排# #澳洲龙虾#
味道不错奈斯奈斯，下次还来
味道还不错，服务也很好，但是好多评论里有的东西去了都没有
龙虾根本就不是新鲜的、所有海鲜都是冻品，味道不好
服务热情周到，菜品不多但是都很精致，味道都是喜欢的。
服务不错，snow的服务很及时，随时收拾。味道不错，靠窗的环境视野都很好，推荐。
菜品丰富，服务态度超棒！特别表扬黄维小妹妹，服务超棒，人很漂亮！还会再来！ #拿破仑# #焦糖蒸蛋# #芝士焗龙虾# #澳洲龙虾# #鲍汁捞饭#
真的菜品少的可怜……无力吐槽。
菜品新鲜，服务上佳，性价比超高
味道可以吧，种类有点少。不是特别满意
性价比不是特别高，服务还是不错的
五星好评 下次还会再来的
菜品的味道还可以，种类一般，菜品补充也不是很快，环境不错，服务也比较好
菜品还行，品种不多好在口味还不错。甜品不错，服务员收盘子也很勤快，衣服很有特色
菜量少，而且难吃！饮料就可乐雪碧！
菜品种类稍微偏少，味道还不错，海鲜也新鲜，服务态度好。
真不错
菜品样式少，酒水的样式也少，可能是客人少的原因。味道一般般，没有特别有突出的菜品。唯一的亮点就是漂亮、帅气的服务员，服务态度很好，星级酒店式服务。
环境不错，服务态度不错，推荐羊排，鹅肝
环境挺好，菜品不错也挺新鲜的，服务态度也很好，还会再来的
冬阴功火锅不错，甜品好吃！鹅肝料理很好吃！还会再来
来吃过好几次了，环境好，味道好，品种齐全。12月9号来就餐时，黄维和陈浩南两位的服务态度特别好，主动帮助客人，让客人心里觉得温暖。
第一次来普罗旺斯餐厅吃饭，环境很好，菜品新鲜，也很丰富，服务态度非常好，特别表扬一下服务员Mandy、她服务很专业，很亲切、一直微笑服务，用餐很愉快！
【环境】非常好 很安静 吃的很开心  服务也非常好  很热情  菜品也特别丰富 #三文鱼# #拿破仑# #烤羊排#
东西比较多、很丰富大家我觉得值得推荐的、
菜品挺好  值得推荐  挺喜欢的一家自助。
味道好，服务周到
周六晚上去的，加小孩一共八个人，小孩五岁付了168元，东西没怎么吃有点不划算，感觉菜品不是很丰富，环境很好，很安静优雅，服务员收盘还是蛮勤的，吃了一半的时间服务员端了8个半只波斯顿龙虾，可能一人一只吧
菜品很好、新鲜，海鲜品种齐全，就餐环境好、服务态度很不错。值得去
服务很好，食物也很好吃。棒棒哒
人不多，菜品品质挺好的，服务员很主动，尤其是林瑶很热情，推荐
经典的东西都有，甜品不错。干烧鲍鱼不错。
