三个人吃两到三人餐，真的撑死！好吃好吃，实力推荐。
味道挺好，三个人差不多都吃完了，有个阿姨服务态度并不是很好，说话也不和气，加汤的时候，水壶拿的老高了，汤水都弄到衣服上
味道好，烤鸭很不错。汤要是鸭架汤就更完美了。菜品量很足。服务员服务也很好。
菜品，服务炒鸡好
味道一般，量少。去了一次不去二次的店。
^_^味道不错分量还是可以，就是服务不行，部分服务员也不太讲卫生
点菜时问了汤适合娃娃吃不 服务员说娃娃可以吃 结果是酸辣的 娃娃根本吃不了 中途锅里汤都烧干了喊了几遍才来加 服务员也是很不情愿的 点了鲜榨果汁不拿杯子 让我们怎么喝  大冬天的吃饭的时候热得所有人满头大汗 根本吃不下
【环境】
【口味】
【服务】
真心不如双流乐福店那家好，味道比不过，环境比不过，分量比不过，服务也比不过…没对比就没有伤害，吃东西也得专一才行
中午吃了你家的烤鸭套餐，两个人都拉肚子，过期了吗？变质了吗？现在在考虑要不要找你们赔偿
过生的时候去的，因为距离家里近，点的都是套餐每次去，这次人多点了398的套餐，两盘鸭子，几个小菜和汤锅，我最爱的还是汤锅里面的汤，我觉得酸酸的很好喝，烤鸭随便整几个我就差不多饱了，但是男的不得行，最后还加了几个素菜进去吃的，总体还行吧忘了拍照
双流万达店第一次吃，还可以。份量还是可以点的四到六个人的餐，有一个小朋友还没吃完。
还可以，分量很足，很喜欢，就是吃不完
第五次消费了。味道很好
吃了优品道那家才发觉这家量大菜品丰富 服务好 性价比高太多
还可以 聚餐 套餐里面没有鸭架骨 ，只有单点的有 然后就单点了 ，提前定了位置 还不错
我说这是同一只鸭子的肉你敢信？把前几天没卖完的，放到今天和正常的掺在一起，厉害👍上来的烤鸭也是冷的，需要加热好一会才能吃。只能说比之前差太多
蛮不错的 服务态度也很好 已经吃过很多次了
菜品其实还是不错的 老板建议我和我父亲团购了2到3人餐，我们也是第一次吃根本不知道份量，结果太浪费了 根本吃不完，只能打包带走，虽然要坐飞机但是真的不想浪费。真心到希望店家在介绍的时候 两个人就介绍两个人的菜量，如果浪费真的不太好，会有点不负社会责任😐！其它都挺好的！！
环境不错，服务态度好下次还去他家
环境好，服务好，开心消费，下次再来
好吃
美团网的团过，大众也团过都差不多感觉，反正味道都是一个样，很好吃。喜欢汤，太好喝了。
老少皆宜，肉质鲜美，外酥里嫩，酱香可口，汤味酸爽，
每次去吃都感觉不错，吃的很饱，味道也可以，就是可能个别服务员态度有点不是很友好 希望改进下吧，客人来吃饭又不是来看你脸色，心情不好都能理解的。。
不晓得今天我是出门没有烧香还是没有看日子来吃这家。本来心情美美哒，结果服务员直接把我要的东西扔过来的。扔过的。这服务。让我都没有心情吃了。
去了几次了，家门口，第一次感觉不错，多吃两次就没有那种美好了，不贵，味道也很好，物美价廉
份量够，但是服务体验感较差，室内闷热
经常吃，比较实惠，味道很好
还是非常可以的。。。。？？？？
好吃到爆哈将计就计京津冀地区有小雨
位置超级好找，美团的套餐也是超级棒的，三个人吃的，每个人都是饱饱的，味道也是棒棒的，服务态度也是特别好，总体来说是一次非常棒的体验，喜欢吃烤鸭的宝宝们建议去他家哦，物美价廉，超级棒，强烈推荐推荐推荐呢
很久没吃烤鸭了，炒鸡香。但是在成都吃了几家守财炉确实没得重庆总店的正宗。鸭子差不多，汤锅差的多。
【口味】独特
【环境】还可以
【服务】很好的
味道很难吃，价格算下来贵   多得评价不想说，卫生也不干净
菜品可以，服务也到位，已经吃过几次了，
一句话，服务太差，我是来消费的，又不是欠你钱。
今天烤鸭上的很慢，等都等够了！最后都不想要了，加菜最后也没加，吃了就走了
味道很好，小朋友很喜欢！感觉就是，比优品道的那家菜要少一些！
价格很便宜，味道也很好，下次还会去的
搞活动时性价比超高，以后还会堂去
烤鸭很好吃 分量也很足 汤锅也很好喝 就是排队排的有些久 还是推荐
去过2次，第一次去团的139的，套餐。吃到一半才说没有烤鸭了，于是乎花了60多块钱吃了鸭骨头汤，然后这次朋友想吃，就去了，这次更厉害，鸭汤里面的肉居然是变质的，臭的，叫服务员过来闻，理亏，换了锅底，真的想打个电话举报下的，但是做生意都不容易，感觉这么大一家店完全没有主事的管理人员，至少店长要配一个吧。真糟糕的2次体验。
烤鸭的分量变少了，味道还是可以
菜品不错哟！价格也便宜，环境很好！
慢死算了，等到不想吃。。。。。。
经常去，有时候一个月都要去三次左右，汤很好喝，但是喝多了过后很口干，菜品也很不错
还可以，就是他们觉得有点清淡，面条好吃
不错，老顾客了
汤都喝干了 鸭子都不上来。你说现烤 你怎么不现杀呢？？？
团的三人餐，没吃完，服务员服务比较慢，想帮忙那个东西至少说了四五次
和娃娃三个人   吃得挺好的
烤鸭酱很好吃。分量很足，吃不完，还需要打包。就餐环境好。
烤鸭太油腻了
好吃，经常去吃
好吃，经常吃
好吃，经常吃
好吃，经常吃
去过几次，以前还可以。现在质量和服务都大不如前了，尤其是服务态度。鸭子上来就是凉的。只能说万达生意太好了，不用什么质量也可以不愁客人。
一只烤鸭，肉剔下来吃，鸭架熬汤，但就一只鸭子的量价格有些虚高了
本来不打算差评的 下单五分钟都没有 就端上来了 烤鸭是冷的 面皮也是冷的 一股腥味儿  就是体验极其糟糕！
好吃
不错
不好吃，真心不好吃，烤鸭油腻，老鸭汤也不好喝，一看就是清汤加了点酸汤进去的，并不是熬制的老鸭汤，不推荐，2个人吃了一点点，剩了好多
味道就这么回事，人太多了，人太多
店家服务态度很好，菜品新鲜，味道非常适合自己的口味，强烈推荐。
温度保持合适，有一点油，鸭架汤里面有辣椒，不适合不吃辣的小朋友吃，大人吃是很不错的，菜品分量足，够4个人吃
除了烤鸭感觉没什么吃的，汤也很咸，看起来很多，烤鸭吃两个就不想吃了，其他的都吃不饱
很好，很不错
人生第一次吃饭被服务员翻白眼，我问他我买的十人餐，怎么只有四个蘸料碟，一个男的过来说可以吃了再加的，那个女的就在旁边使劲对我翻白眼，要不是那个小哥哥推了她一把，看样子还想过来和我理论，至于吗？让拿个纸巾，半天了不拿，最后还是朋友去拿的。加汤也是，锅都要烧干了都没来。同样是守柴炉，金堂万达广场的服务简直不要太好。昨天人也不多，又不是忙不过来。真的是绝了，再去这家我就是猪！
双流店味道好，比眉山的好吃，来过好几次了，物美价廉。 #烤鸭# #葱油饼# #鸭架汤锅#
烤鸭还不错 就是有点油腻 其他菜品都还可以  鸭汤非常不错 酸辣适中 易开胃 #葱油饼# #香卤鸭拼# #酸萝卜鸭翅汤锅#
门口站着服务员都是小学没毕业吧
上菜速度特别的快，应该是早就配好的吧，这个俩人份的套餐量很足，汤是最值得推荐的，个人不大喜欢这个烤鸭，虽然是主打菜，感觉还是有点油腻，差点意思，不过总体还是挺划算的，吃不完的都可以打包，就是费用有点贵，收了6元的打包费，地点在万达的三楼，周六楼下在举办什么啦啦***赛，挺有意思的，哈哈哈，还是值得推荐吧
还不错吧，2人餐2个人根本吃不完
份量很足，三个人的套餐我们都没吃完，汤好喝
味道不错，老板儿生意很好，吃得很尽兴。
店家为了控制成本，一省再省，不会再去
还不错，冬天吃暖胃，夏天吃开胃………………
四个人刚好，空盘行动，还有个素菜没吃完
味道很不错，来了很多次了！真心很不错！
经常来吃，今天吃得点不开心，那个穿得牛仔裤个子不高那个，喊她加点黄瓜和葱，翻个白眼啥子意思！还有的服务态度没得？我也是无语了！
难吃，敷衍，套餐特别不划算，想吃烤鸭练习单买
汤很好喝！价格也不贵！划算 100多能吃太多了！
来过很多次了每次都没吃完，团购的量足
确实不错，可能是周末的原因，当时排队等了挺长时间
第二次来了，很好吃，很划算，一家人都没吃完
收两次钱，还没到歉，服务也爱答不理
2人完全够  还得能吃下去才能行。。。。。。。
分量足，优惠。nice。。。。
好，还可以，，，，，，，，，，，，， #烤鸭# #鸭架汤锅#
三个人都没吃完，很好吃，很划算
除了服务其他都挺好，我们四个人团的3人餐，想着再去点其他东西吃，一上桌我就叫服务员拿笔点菜，中间还叫了其他三个服务员也没有一个人给我拿笔，一直到吃完了，笔也没拿上来，高兴而来败兴而归
烤鸭很好吃 肥而不腻 量也很够 酸萝卜汤非常解腻 就是配菜不太喜欢 #酸萝卜鸭翅汤锅# #烤鸭# #香辣鸭架骨#
反正我比较喜欢。。。。。。。。。
烤鸭上菜极慢，都吃完了菜上了。。。。。
环境还可以，就是生意太好，上菜少许慢。
挺多的，吃不了的打包了。实惠
这就是一份烤鸭，2/3都是皮，这家店不应该叫烤鸭，叫烤鸭皮，而且服务员态度巨差，解释鸭子安逸是没有肉，难道一份烤鸭就只有脖子吗？果断拒绝服务员送菜的建议并不是要贪你的便宜，而是做餐饮这个质量和态度恐怕坚持不到多久哟
菜品不错，蛮实惠的，分量相当足
还行嗷。
