除了贵没毛病，不过毕竟菜品丰富多彩而且新鲜，各个措施也不错，够分量，用餐时间也没有限制，很不错了，各个方面也堵可以，价格的原因应该是在春熙路的原因吧，反正好像也是开了好几年的了。然后就是如果不饿的话就还是不要吃自助餐了餐了 #澳洲肥牛# #坨坨牛肉# #番茄锅#
菜品很丰富，水果，小吃，甜点，还有牛排，凉菜，烧菜，寿丝……反正很多，锅底有红锅，菌汤锅，还有海仙锅，番茄锅，吃了很多次啦，真的忒别好吃，价格还很亲民，每次和朋友去逛春熙路，都会去这里打卡，比普通火锅菜品丰富多了 #牛排# #澳洲肥牛# #番茄锅# #小蛋糕# #小吃自助# #基围虾# #鱿鱼卷# #坨坨牛肉# #深海鱼片#
环境不错，位置很好
很棒，环境好
和朋友在成都春熙路商圈玩，晚上就选择了旁边的香槟广场吃饭，就看中了澳洲肥牛捞捞锅，人均78元左右。每个人一个锅可以选择麻辣锅、三鲜锅、番茄锅等等。还是比较推荐的，菜品比较丰富。可选的都可以哈哈哈哈。就在春熙路商圈嘿嘿。
首先，我不是专业的喷子，但是这次去令我太失望了，分量少，味道也不好，跟我以前去的时候天差地别，之前去的时候还是用的菜单点菜，所以我一直对这家的印象很好，还强烈安利身边朋友去吃，可是今天去没有热情的接待我，我还在新家餐厅的饮料机喝出了类似蟑螂的头的动物肢体，超恶心，给餐厅反应了，但是没有下文，也没有人出来解释，或者跟我道歉，真是，以为我会厄他们似的，这处理事情的态度真让人不爽。真的差评！差评！差评！直接负分算了。
菜品种类真的觉得很普通，毫无亮点。肥牛非常松散还美名其曰澳洲肥牛，中午吃连虾都没有，也没有什么海鲜，其实就是再普通不过的自助餐，性价比很低，下次不会再来，红锅后面越吃越咸。
每一盘肥牛里面都有黑色的东西，并且不解决，反而狡辩。第二次来这家店，服务一般
一个人来到成都，不知道吃什么特色的，来太古里吃了这个，但是这个菜品中猪肉是融化的，牛肉有黑点，羊肉貌似是合成的，还有肉丸都是粉的味道！太差太差，对于80块钱的消费可能你会觉得之前，但是我觉得，这就非常一般。主要没有一样值钱的，你吃多了，感觉嘴巴吃了把面粉，而且饱饱的…
当天和同事聚会，上楼选座的时候就爱答不理的。后来收盘子也是哐当的收，我是来吃饭的又不是来受气的。果不其然出了事，又一轮收盘子，牛排盘打翻在地，黑胡椒溅了一生，还有同事头发上也有，下去找经理理论，正好后面一桌情侣里那个男生衣服背上也溅了很多，连句道歉也不说，最后管理的上来说那个服务员家里出了事心情不好。这不是理由，他们也承诺让给我清洗费，后来也不想再打算找他们要了，白衬衣直接扔了。影响吃饭的心情不说以后也不会来了。也不要给我打电话怎么的。差评送上。
还不错，美团订的两位，到店补了人均十块的汤锅费，除了没有牛排还是可以，主要有冰淇淋，我吃了两盒
应该是不会再来了！本来心情好好的来吃一顿，结果吃到钢丝球丝丝，卫生点都不好！
有好几次好几个服务人员从旁边走过都没有来收
服务一般，菜品比较有新鲜，锅底味道好，牛排不是一直供应，荤菜太少。
刚开始去吃还觉得不错，后面去吃就越来越不好。菜品也不怎么好
菜少小吃少不新鲜，真的体验很差，吃的胃里难受
不怎么好 菜品也少 下次再也不来了
服务还行，价格有点不值得我觉得，菜品还好，没什么特别，
一般的还可以吃得，就是锅底味道一般般。
我第一次看到团购的比挂牌价差不了多少的价格，晚上价格才79，团购的68过去加收10元，78，相差多大？商家这样搞活动就没意义了。菜品来说，不够丰富，分区很混乱，你们至少把荤素分开啊，真的难找，一些菜，像寻宝一样，主打的肥牛，也就是冷冻的吧，只能说比吃火锅便宜点。
没有其他店铺菜品多，味道一般，感觉一般
还行吧。吃了200多。下次还是会考虑一下。
不要吃海带芽，很容易就烂了，汤都变色了
菜品少，味道一般，跟价格不匹配
我还一个人去吃过肥牛？？忘了
调料最爱，千层肚 牛排   水果都完美
同学生日，下次还来！
味道还可以，菜也挺多的。等位的时间也不是很长
一个字，差！两次在锅里吃出塑料和钢丝球铁屑，而且服务员处理态度不痛不痒，就不重视！第一次吃出塑料，被服务员直接拿走，第二次吃出铁屑，拍了照，附图！
菜品真的好少好少，这是我吃过最差的自助餐了，根本不值78，到店还要加10元
可以可以
吃过很多次了 可是感觉菜品反而变得不是那么好了 有点失望
不好吃，荤菜少，完全不值这个价
超级棒！自己在成都的不二选择，特别方便，种类也特别多～！
红锅味道一般，没有虾，肥牛很新鲜，味道不错。靠窗边的坐位离桌子太远了，很不方便。
菜品挺多的，就是味道感觉一般般。但是自助都差不多吧😂，在春熙路2人下馆子这个价钱还能接受，看看以后有机会再回购吧。
可以 菜品很棒
非常合适所以人群，已经涨的无法用语言评论了
和朋友吃了4次，最爱他们的红烧肉就是第四次去他们说最近都没做了好遗憾
【口味】
【环境】
【服务】
【等位】
每次来成都都必去的自助火锅店，但是没有上午去过，今天第一次去，菜很棒很不新鲜，没有几个人 但是阿姨却一直禁止坐窗口的位置，无论怎么沟通，很失望以后不会再去了！
还可以啦
到的时候是下午两点，没什么菜，可能这个点的也不怎么新鲜了，能吃的不多。两点多就开始收晚餐的钱，都要多付十块
坐了好久没服务员接单，环境差，菜品少，
环境太吵了 吃到一半服务员收盘子时还把酱汁泼到身上了 连一声抱歉都没有说 素质真是差到可以 搞得吃饭的心情都没有了 吃到一半就走了 强烈建议不要去 垃圾！！！
中午没有肉了 补的慢 其他还好 怎么没看见酥肉了
相比文殊院那家 这家菜少了 价钱还涨了
挺好吃的，肉的种类很多，蔬菜也很新鲜，而且地理位置不错，窗边夜景很美
还好吧，下午去的，菜品不是很多
很好吃，去过很多次了，很不错的自助餐。
位置很好找 口味一般 菜品很丰富 性价比还算高
味道还不错，就服务态度超级差。
这是一次体验极差的火锅晚餐，首先进店后出示美团券码前台莫名要求加价，然而美团订购上并无说明，我想着来都来了就又多付了钱。第二天气炎热非常，冲着团购套餐里的「水果」来的，然而贵店并未看到「水果」踪影，？？询问服务员，服务员甲说下班了不上了，服务员乙直接无视我，找前台两次问能不能给我一点西瓜吃，前台说吃完了没有了？？你没有了是你的事，我买没买是我的事，明摆着欺骗消费者，让我买了又不给我吃？另外强烈建议，如果贵店请不起耳朵健全听得懂人话的正常人，不如就请几只猴子来耍耍杂技，也比这种辣鸡服务员好。奉劝各位来成都吃火锅的，及时止步。
【服务】
还好，菜品有点少
菜品种类很多，环境也不错，整体感觉还行
菜品种类挺多，本地人觉得味道一般。团购比到店价格便宜1元，真心觉得有点被耍的感觉。
在春熙路，还算比较实惠了，不错！
还不错，但是不打算以后在去了。味道不行
最喜欢的自助店，和爸爸去过
真抠，脑花都没有，蛋炒饭都是热的，煎牛排的黑椒酱就像掺了水一样，给个三星吧。
赞
为什么那个切的肥牛？一夹就烂？为什么吃完第二天拉了一天的肚子？
菜品和服务没有问题，主要是美团了之后还要再补差价，补20，这个就很讨厌。
团购的，去了一人还要补10元差价，环境还可以，涮锅的菜品多一些，其他没什么菜，也没什么服务
味道很好，服务需加强，菜品还可以
在香槟广场 ，就是品种少了
味道特别好，两个人，点了个麻辣锅底和一个番茄锅底，番茄锅底酸酸甜甜的特别好吃，菜品也很丰富，好评！
菜菜品不咋滴，越来越不好了，不新鲜，比我之前吃的差多了，完全没有火锅的味道，不推荐，还不如去吃其他的火锅，价钱区别也不大。非常差的一次体验，不会再去了。吐槽。
还是那个味道，好吃 #澳洲肥牛# #牛排#
这服务态度真的极差，进来了服务员阿姨还坐在位置上玩手机 没理我们 没有要让我们坐的意思 动作也缓慢！煎牛排的阿姨也是  问个问题都是爱理不理的样子！
变相收费，菜品少服务差，垃圾垃圾垃圾
可以，今天忙服务员没看到，菜品将就
是真的垃圾！垃圾！垃圾！重要的事说三遍，东西少的不行而且很不新鲜，一个牛排全是筋而且一点味道也没有太难吃了，从来没有吃过这么难吃的自助餐强烈不推荐
可以哈
第一次遇到态度这么差的服务员，真的很无语😓
真是不能再垃圾的一家店，菜品不干净不卫生，盘子都是没洗干净的。从来没给过一家店差评你们家是第一个，真的是绝了，两个人150吃啥不行吃这个...吃了几口转头隔壁必胜客🙂
味道不错。回头客了。牛排不错很好吃
去学校之前在四川吃的最后一顿饭，还是相当不错的。
中午去吃的ε-(´∀｀; )本人是个肥牛狂热爱好者 我一个女孩子…吃了六七碟肥牛…肥牛不限量诶？老板这样做生意不会亏吗？强烈推荐肥牛！不是很懂那些来吃丸子青菜的:-D反正我是肥牛吃到饱…诶要不是多手拿了点蛋糕和西瓜 吃十碟应该没有问题嘿嘿 西瓜很好吃很甜 不推荐蛋糕…银耳汤也可以 白天的熟菜一般吧…（个人觉得）
以前还好，这回吃不行，肥牛不好
还可以
好吃，味道不错，菜品多，新鲜。感觉最好吃的一家自助餐👍👍👍
菜品我简直不想说，要啥子啥子没得，盘子里还有垃圾皮，服务也不好，服务员对我们爱答不理的整的就像我们欠她钱样
价格偏贵，食物不是很新鲜的亚子
感觉还不如天府广场楼下那个澳洲肥牛，这个味道一点都不好，服务员全是老大妈 态度差，啥都不懂，菜品不是素菜就是淀粉加工品，其他的菜也是极其难吃……抱着试一试的心态来的……还不如去吃点菜
累了一晚上，找个地方填肚子，感谢有美团大众，在哪里都能够解决吃住。还是喜欢加芝麻酱的手工调料，味道我喜欢。 #澳洲肥牛#
肥牛煮了过后散成渣渣，你懂的，位置好，酒水品种略少，希望越做越好，但应该不会再去了，4星鼓励下
味道一般，性价比一般，完全是因为位置导致价格贵
我是8.6号晚上和朋友一起去吃的，吃完之后回家就开始拉肚子拉了一晚上，当时以为没什么无所谓，结果回来拉肚子拉的我其实在很恼火，所以才给这个差评，菜品很不新鲜味道口感一般，还有就是我吃完了出去上厕所工作人员就把桌上的卫生给我们收拾了，回来一看什么都没有了，反正肚子很疼建议大家去吃的时候把菜品看清楚不新鲜的别拿
肉是冻的，还可以吃，没什么特别
就是平常的自助，到店又要了20元
味道可以的经常去吃 牛排也不限量很满意的！
菜品比较多，建议5点左右去，去晚了要排队，非常不错的
点的辣的锅，重庆人，开始吃没感觉，但吃到后面辣到飞起。有一位收盘子的阿姨很好，我提出想倒掉一些汤后加开水，她笑眯眯的帮了我，暖心得很。 #澳洲肥牛#
肥牛捞捞锅一直都是我和大学闺蜜聚餐的首选，很不错的，肥牛，牛排，海鲜，饮料，冰淇淋，蛋糕🍰，蔬菜，水果应有尽有，调料也是自己选，锅底也有多种口味，春熙路香槟广场店的环境也不错，地铁直达，很方便，在那里，你可以尽情的享受美味佳肴。 #澳洲肥牛# #牛排# #番茄锅# #薯条# #腰花# #基围虾# #脑花# #鸳鸯锅# #小吃自助# #耗儿鱼# #小蛋糕# #墨鱼仔# #牛舌# #鱿鱼卷# #牛蹄筋# #深海鱼片# #香菜肉丸# #糕点#
昨天吃的，菜很不干净，今天和朋友拉肚子都要拉脱水了，简直烦死了
价格便宜，阿姨收盘子及时，八爪鱼不错，不过牛排应该是拼接的，，
既然选择了，就放心吧！谁便嗨！巴适得板！
肥牛还不错，菜品也还算多，一人一小锅一个人去吃也可以。我是跟朋友一起去吃的。
味道一般 菜品也一般 不过服务的阿姨人很好 因为不饿 吃了一点点就走了 东西落下了 都准备出门了 阿姨在楼下叫我们 所以很棒
