味道很好 鱼很新鲜 是一家开了十七岁的老店了 经常去吃 老板很热情 最爱花鲢鱼火锅 建议一下老板把锅换成304的不锈钢锅 或者换成真正的铁锅 这样对美味和健康更有保证
鱼超级新鲜
锅底特别爽
晚上的时间本地人比较多
味道不错，十几年的老店了，服务也很好，很满意！
太辣了，味道还不错，下次再来。
太巴适了！那天无意间网上看到这家店   没想到这么偏僻的地方有这种美味  还好人不多 不用排队 哈哈 以后常去 主要是价格太实在了
人不多 味道很好 素材也新鲜 推荐 下次还会去
和小朋友一起去的，强烈推荐，老板豁达，鱼的味道巴适，
有点咸，价格便宜，几个人才吃一锅鱼感觉就没胃口了
他第一次的煮的鱼没咋个熟然后又很油 味道真的不好 不会去第二次
老顾客了，每次去吃的梭边鱼，确实好吃，素菜有很多，味道非常不错啊，推荐
【口味】赞
【环境】符合成都传统文化
【服务】还可以，有为年纪有些大的叔叔，服务特好，看到我们点火，还专门过来看看需不需要帮忙，真好，点赞
口味很好，分量很足，特别实恵，下次还去这家！推荐给大家！性价比特高！
从读书吃到带小孩，味道真的还阔以，最搞笑的是，那个光头小哥哥，太豪迈了，喊你随便吃，不够我又去帮你杀，完全没得自助餐那种喊加鱼加菜就不爽那种感觉，服务员大姐，响应也特别快，喊一声，跑的多快，态度也好！蛙的味道巴适，相当爽
味道好
味道挺好的呀，菜品也多。很划算。冷锅鱼里面算味道不错的了。
卫生有待加强，态度一般，鱼性价比高
网上看十几年老店，专门过来的，带着外婆和宝宝，挺照顾的，推荐了刺少的梭边鱼，男老板怕外婆辣还给添了香油，女老板又给宝宝拿来了宝宝坐席，很贴心了。吃得也很满足，味道不错。推荐来吃。
鱼特别新鲜，锅底只吃鱼收费是15，如果吃牛蛙收费是25。个人比较推荐吃鱼，简直不要太好吃，特别嫩，梭边鱼的刺也比较少，锅底的味道非常香，自助的菜品也很新鲜。
味道不错，基本每周去一次，很好吃
带朋友过来一起吃的
忘了用了好多钱了，反正这家的鱼巨好吃，芋儿鸡也不错，但是个人最喜欢鱼
好吃 吃鱼都是一直都是这家吃
口味超赞！鱼好吃，干净卫生，服务好
开了十几年的老店，味道真的非常的好，在外面吃不到这么正宗的冷锅鱼，强烈推荐喜欢吃鱼的朋友去尝尝。
这是一家很大众消费  很实惠的老店   味道也还可以。  鱼随便加 只要你能吃  只怕你吃不完   素菜也有   一般都是吃完鱼差不多就饱了，根本不用加素菜。
很不错 微辣很适合吃辣不凶的人 
不过后面的时候没有茶水了  只有那一壶茶水。。。建议多提供点茶水吧
怎么吃，都是好。多次购买。
超棒，吃了十多年了，老板很可爱热情👍 #冷锅鱼# #花鲢#
我和我朋友吃完第二天直接拉肚子了，两人同时，请问是巧合？？？
就是好吃。
很好，值得推荐，每个月要去一次
很好，不错经常来他家吃
已经是多次消费了，还可以哈，味道不错，物美价廉
还可以哈，物美价廉，味道还是多不错的，安逸
去吃过很多次了，价格实惠菜品很新鲜，还可以免费加
还可以哈，物美价廉，吃着味道不错，安逸
现在这家店是膨胀了，服务态度是越来越撇了，真的吃一次气一次！不怕的可以去试试！加鱼就跟加她们自己的肉样，心疼的不得了！生害怕你吃完还要加！对了，既然是自助餐，老子吃点她们的素菜，都感觉我好像赚大发了一样！真不晓得这种小店拽啥子！再撇还算是十来次的回头客了嘛，就***的这种服务态度，求大爷还去吃！反正不推荐
一家人来吃的，经济实惠，味道不错！
一次无聊朋友说一起去吃鱼，味道还可以
个人比较爱吃鱼，各种鱼都爱吃。还可以吧味道
到店以后。一股浓浓的味道，我们吃的鸡，等了很久才上，而且很少，加鸡呢，芋儿和鸡一起加，加了两次就不让加了，还说先把菜吃玩，意思是我来吃自助芋儿鸡，还得把芋儿吃玩你才加？太小家子气了吧，做生意大度点行吗？差评，差评，服务员也爱理不理的，呵呵，第一次受这气，大半年没给差评了
物美价廉
鱼是不错，还有小吃，配菜随便吃，就是店面有点小，环境不杂样，贵在服务态度好
很好吃的了，每周都要去一次
价格真的很实惠，跟自己在家煮起吃差不多，老板真的良心
很好吃，大家可以来体验，离得近，旁边也很多很多好吃的😗😄👌😀😀🎉🎉🧐🧐🧐🍾️😄🎊😄😫🍊🙂😋🤨🍾️🎊🙏😄😁😯😒🍊😄🍾️😗🙂😃😫🙏
【口味】
【环境】
【服务】
【等位】
【等位】
【服务】
【口味】😗🎊
这家店是真的很好吃 人非常多 素材都是比较新鲜的 因为我去过别家吃 素菜都不是很新鲜 所以先给这家店一个大大的赞
自助菜品品种少，且新鲜感较低，服务质量有待提高
梭边鱼味道一般般，不够麻辣，而且我这口锅里的鱼肉不足2斤，尽是鱼骨头，鱼尾巴，边边角角些，吃完鱼可以加素菜，锅底和油碟另外收费!下次不会去了!
还行吧 菜品小吃很少  没有水果 地址好找
去了很多次了  很好吃😌  必须好评呀
老板挺有趣  哈哈 #梭边鱼#
味道实在是太差了，别贪便宜，卫生也差。
吃过很多次了，锅底味道不错，性价比高，就是太麻了一点，不太适合某些顾客
不错，好吃不贵。还会光临。。。。。……
味道真的好，值得推荐，真心的！
满意，很好吃……，还会光临。
不错，下次还会去吃的，芋儿软糯 #芋儿竹笋鸡#
唉，就是速度太慢，啦啦啦啦啦啦啦啦啦德玛西亚
味道不错值得的推荐
来过n次了，好吃
还可以，就是有些东西不吃不知道里面有
还行吧。
菜品口味可以，就餐环境一般，可以
30元的芋儿鸡真心不贵，但是再收取15元锅底费！老板你老实说这叫锅底？还要收取3元调料费？可能你会说其他借口。那么问题来了，30元一位不是自助餐吗？好了懒得说废话！差评差评！吃下来一个人大概60-70元！两个人吃大概一人50元！奉劝大家，还是找些干净卫生的点店吃吧！为了自己为了家人为了朋友。最后我看了这家的差评，全部说的都是事实！
去过很久了一直没有评论，总体来说不错在好吃一条街上好找环境一般味道可以
老顾客了，味道一如既往
真心的差 公司聚餐一大群人 还没吃完中途一个男的直接过来把火给我们关了 我也是醉了 这种态度对待顾客 第一次遇到 强烈建议不要去这家
就是每次吃了都要拉肚子，哈哈哈，可怕
吃了几盘，味道好
味道不错，还实惠
味道太好吃了服务也很好环境还是可以 #冷锅鱼# #鹌鹑蛋鸡翅# #水果# #荤菜# #魔芋# #红苕粉条# #蘸碟#
非常具有性价比
不错不错，还会再来
老顾客，经常去，每次锅底还能加很多素菜，味道巴适
味道非常不错，老顾客了，每个月去两三次
价格实惠，味道不错，就是停车不太方便，街面有点窄，来往的车辆多。
实惠又好吃，新鲜，回头客多
店好找，就在莲花新区后门，那条街道全部是吃的，店就在街道中间，好找，店面不大，二个门面房，进去后老板特别热情，直接现杀鱼，新鲜鱼，锅底我们选择威辣，味道特别吧实，锅上了就可以吃鱼了，味道鲜美，吃完鱼后还可以加菜，祝老板生意兴隆，财源广进
性价比不是一般的高，老板也很热情，味道也很OK，就是差点没找到，强烈推荐棒棒哒 #梭边鱼# #特色美蛙#
味道是不错，但是感觉直接去吃和团购的锅底不一样呢，团购的锅底……看着不好
还可以
可以去吃 便宜 味道还行地方也还好找 #冷锅鱼#
挺好的，吃了几次了。。。。。。。。。
感觉没有前几次好吃了，这次觉得吃着有点油腻
很棒，花最少的钱，吃最好吃的冷锅鱼，哈哈 这已经是第二次光顾了，味道真的巴适
味道可以，环境不错，服务很好！
味道一般，油入口有种说不来的味道。鱼味道差点~
特别的差。感觉鱼都不是鲜杀的。  那个油不想说了  肯定是地沟油。  之油腻。吃了几坨肉  就感觉焖脑壳。   菜品也差。 根本没有所谓的服务。
味道挺不错的，又是自助的随便吃。这家开了很多年了确实不错。还会去的
这次是帮朋友订的，自己没去吃。不过是我推荐的，我觉得很好吃的冷锅鱼，
很好 吃撑了
很好，吃撑了
超级超级好吃，真的每周都来一次，虽然涮菜稍微少点，但是没关系，我主要去吃鱼，哈哈哈
这家的冷锅鱼还算不错了，位置也挺好找的，就在海椒市的小区右手边，不过他家的辣味不是特别辣，不过还是很好吃啦！
生意好
环境都这样，吃自助鱼的成都几百家，味道价格都相差不大。
老板很好，优秀的店子，也是最好吃的冷锅鱼，价格低廉，老百姓的吃鱼店
经常在这家吃，很不错！
很满意呢
经常去吃，可以的
这盘吃的酸菜鱼，清汤的，所以味道不怎么样。推荐大家还是吃红汤吧！
每次吃鱼都来这家，味道不错
