【口味】羊肉卷好吃😋每次过来吃都必点的
【口味】配的自助水果，粥类都挺好的

【环境】环境也蛮好的
【服务】服务还可以的，小帅哥小美女都不错
【等位】去的时候正好有位置，不错的来吃了好几次了，味道都还可以，希望再出点优惠的活动，哈哈哈
吴铭吃了N多次，每次都是点的菜，2个人吃下来不低于200块，有点子小贵。这次团个四人餐+了鲜榨果汁.小吃+3个菜品。比起点餐是划算很多，吃得扶墙走。服务热情，环境很好。菜品新鲜。大大的赞👍👍
符合我们的口味，比较喜欢，如果选择在家附近吃火锅，都是去的这里。
冻肉巨多 菜品很少  服务态度不好  锅底越吃越咸！名气现在越来越不行了  重点是锅底还贵 喊不如前面100多米那家串串味道
吃多了也就那么回事 确实肉类冻的占多数 就像肥牛 冻成一片夹不动 只能服务员敲开
太贵了！又不新鲜，产品也不怎么新鲜！
应该是第②次去，第一次去是十多年前了，味道还可以
锅底味道越吃越咸 发苦，外面闻到很香，吃的话完全没得香味，菜品很一般 价格偏贵！感觉菜品荤很多都是冻货，性价比确实不高
团购非常划算，菜品也很丰富
都是吃货，人均超标
俩个人去吃的，另一个还是女生，刚刚够饱，味道一般，服务员挺热情的。西瓜好评
本来可以用一张的补差价没那么贵收钱的也没提醒过我说用两张就给我验证两张本来可以用一张的三个人吃了将近300回来我也才反应过来。一部分也是怪我我这***买了两张卷说用两张就给我验两张。真的太坑了。。。
服务差，味道差。可惜了那么好的一个店
菜品不新鲜，菜的品类也太少了，汤都要烧干了，没服务员主动加汤
公司聚会经常回去这里，他们都觉得这里的问道可以。
味道不错，这么多年也没变过已经很不错了，菜品挺新鲜
分量很足，味道还不错，环境也可以
人太多了。等了好久。食物还是很新鲜很丰富的。不错，一家人出去吃还是不错的。
收银员态度恶劣！！！！！！！！
对学生党来说，有点小贵。字数不够？
吃得还可以，就是服务态度真的不好，一个个丧着脸，爱理不理的
服务还不错，上菜速度也可以，就是吃完以后有点拉肚子，可能是我的肠胃不适合吧！
菜品口味巴适，收银妹妹态度好，环境也好，总体来说不错，直得点赞
过生日的时候去的，送了一份面🍜
自己拿菜，菜品丰富，个人不能吃太辣的，所以感觉有点辣，炒饭银耳汤都很不错
菜品还不错，值得推荐，小酥肉不推荐，一小盘，没几个，饮品，一般般不推荐
环境好，味道更好，就是错过了饭点，没有小吃了
【服务】
【等位】
【口味】
【口味】很赞，
【环境】是怀旧的风格
【服务】服务还不错，就是现在都是自己动手拿菜，容易拿多
【等位】高峰期排队 #极品千层肚# #吴铭毛肚# #极品神仙肥牛# #清油菌汤鸳鸯# #千层郡花拼盘# #香竹脆笋# #商家招牌菜千层肚#
两人178，好贵，体验没有那么好
不错
经常来吃，味道不错哦，儿子过生日又选了这里，方便菜品特色小吃好吃😋……
味道一般，吃虾连手套都没有，怎么剥虾。。问负责人有没有手套听见了就当没听见一样，问几遍都不理，再也不会在这家吃了
环境挺好，菜品新鲜，火锅味道不错，朋友过生时去的
菜品不错，很新鲜的，份量很足，服务员热情，态度也很好
菜品丰富，很新鲜，火锅味道好，去过很多次了，点赞
菜品好。服务号 关键还实惠
非贵，非常贵，莫得吃头太贵了。。。。。。。。
东西有点略贵，团了一个六人餐还是人均100左右。
分量很满，我们5个人吃，非常饱，上菜很快
看中环境去的，味道还是不错的，菜品消费打折下来都还行，就是锅底和油碟比其他店的高，然后包间居然还要收费，现在火锅几乎都没有包间费了，本来不想要包间，但大厅没有圆桌，方桌9个人会很挤，憋到选择包间。建议大厅安点圆桌，这样可以让顾客多一个选择，那晚9个人光是锅底油碟包间费就191
什么都强制消费，不要油碟都不行，按位算
菜品丰富，鹅肠特巴适
味道不错 环境干净卫生 服务热情 中午去的， 上菜快，又送了券  满意
菜品不错
味道确实可以
还好 味道比较easy赶脚上是的确实
还可以吧 没有我们那的好吃，中午去的人比较少
三颗星不能再多了 服务态度有点差 火锅味一般 不会再吃了
藤椒油香
不是特别辣
十几个人才吃了七百多 吃了那么多东西 真的性价比老高了
很好。
味道好
我自己吃了后就肚子不舒服，拉肚子！其它的就不知道了
味道好，价格有点小贵
普普通通的吧，没什么特色，火锅点菜麻烦
除了场子大点  没其他优势。。。。。。。。。。。。。
好吃的不得了，价格也亲民
味道不好吃，除了干辣就没什么，虽然可以团劵，性价比也不高，菜价贵不是很新鲜
服务热情，菜品新鲜，环境也不错
菜新鲜，价格也不高，团购很划算，每月都要去一次，中午人不多，每次都坐的窗边。服务员感觉都是阿姨了，出了些问题也不太会解决又不好意思难为年纪大的人。哎。
味道好，环境好，而且很优惠。
菜品量大，口味也很棒，鸭肠、郡花都很新鲜爽脆，还提供免费的水果小吃，总之三个人没吃完。 #麻辣牛肉# #鲜黄喉# #鲜鸭肠# #郡花# #大耗儿鱼#
唉，主要是图近，不然真不想去，菜都不新鲜，生意咋好嘛，味道都差不多
整体还行，就是感觉火锅氛围不够的哈
还一直都不错
【口味】味道不如以前，不知道这次是炒料师傅换了还是怎么的，味道寡淡。
【环境】这个没得说，还是原来的配方 👍🏿
【服务】隔壁子上桌了，妈哟把我们桌上的香菜和蒜拿过去用，我都惊呆了 而且我们还要用的。
服务态度特别差，特别差。小姐姐全程黑脸，拿东西过摔，买单时也不忽悠我买了两张劵。吃的很不愉快
菜品不新鲜，中午去吃的，锅底越吃越咸，巨咸，只能狂喝水，还没有芝麻酱，酥肉味道还可以，金银小馒头里的炼乳不是很好，其他的菜不是很新鲜，肉什么的，全冻着的，一吃就知道不咋样了，反正人少吃火锅一点都不划算，肉的分量也很少，尤其毛肚，8片，就是那种自助餐的小盘盘，整体一般
菜品还是蛮新鲜的，环境也还是可以，不过味道很一般，很咸，辣不怎么辣，除了咸没什么别的味道。
味道好，服务好，环境好
最近几年吃过最难吃的火锅，锅底一股豆瓣味道，菜品质量差，就和自助餐端的盘盘菜一样的水平（鸭掌多大腥味，牛肉一煮就散那种）。
这家吴铭开了好多年了，以前家住这边常来吃，搬走后几年这次来吃还是很满意，菜品新鲜，服务态度好，多搞搞活动就好了
菜品分量还可以，但是 不是特别新鲜！金针菇洗都没洗！！！味道个人觉得一般，咸！！
午餐不是自助火锅 味道还可以 装修特别也有点意思
菜品新鲜齐全，自助台还有很多水果，凉菜，银耳汤，八宝粥，绝了！门口还有去味机！朋友家人聚餐必选
菜品新鲜，服务很好
味道很好，好吃，吃了还想吃二次就是价格有点小贵！
下午两点左右去吃的，味道不错👍菜品巴适，服务热情
很好
小吃不能用代金券我还以为多好吃，酥肉吃不到肉没有味道，红糖糍粑没有糍粑味儿，很多素菜都不新鲜了，火腿肠都干了
我们吃的团餐，挺好的，划算，味道不错
菜品新鲜，价格有点小贵，味道不错
服务不错，味道平淡，除了牛油味，没啥别的特点
很久以前就听说了 终于抓住了机会一去 招牌很醒目 店内装修很复古 很有特色 锅底不算很辣 味道蛮不错 菜品的摆盘比较常规 但看起来很干净 很新鲜 点菜模式也和传统的火锅店不一样 都是自己挑选 最赞的莫过于郡干 真的特别好吃 服务员收盘态度很积极 给人一种很用心的感觉 自助区还有免费的蛋炒饭 银耳汤 水果也很赞哦！
还可以的，味道不错，汤锅还可以。
服务妹儿热情，服务态度好！值得一去
好吃不贵，中午去吃的3个人点了很多菜，没吃完打包了！还会再去的
好像生意越来越好 莫名其妙就涨价了 代金券也没有了

味道一般！菜品还算新鲜！点心不怎么好
味道一般，偏咸！不怎么好吃！很一般
味道好吃，环境好，服务周到
【环境】干净
【服务】到家
【口味】不错👍
味道一级棒，不愧我们排队等候了两个小时
还行，味道也还可以，还是有点贵
第一次去吃，店面装修挺有特色的，菜品还行
不是很喜欢它，还是很贵，但是被逼去吃火锅
不想说话，只是无语。。。。。。
味道不错  就是菜品不新鲜 感觉是剩的
口味很棒，还会再来
