哈哈哈哈和姐妹抢的券 很划算啊 两个人刚好点了197没补钱 之前都是在建设路那家吃 才看见九眼桥也开了 吃完就去兰桂坊蹦迪哈哈哈 真的是又麻又辣 后面才知道锅底可以少麻 我全程还堵着鼻子吃完哈哈哈 去的时候差不多10点了还特意打电话询问在营业没有 结果店里还是有几桌 服务什么的都很好 上菜也很快 味道也很OK 我姐妹说那个午餐肉有股擦炮的味道 哈哈哈哈 她可能吃不来 我挺喜欢的耶 三个人来吃很合适 两个人吃真的吃不完有点浪费了哦 还有对面那桌***男的我不知道宁是不是*** 还是自卑儿 我和我姐妹说话笑一下怎么了？笑你了吗？你骂你m呢？还笑你***？确实在笑你*** 也是没被我听见 被我听见我不骂的你找不到北 ***玩意儿 笑死我了 整个吃饭的人这么多我看也就宁屁事最多 回家洗洗嘴早点睡吧你 自卑孤儿 没素质的傻蛆
我是他家的忠实粉丝～蛙蛙很大一只，分量很足，特别入味，吃起来敲满足。秒杀到了代金券，两个人点了四斤蛙，还有巴沙鱼，素菜非常划算～会员买一送一蛙券，下次再去吃～位置在阳光新业附近，也很好找。工作日中午去的没排队，上菜速度很快～
一星期来了两次，味道还真的不错，鲫鱼汤泷泷的，白白的，很有鱼的味道。美蛙第一次上来的要入味些，如果是后来加的，味道就淡了。鱿鱼花好吃，就是花椒粒要夹在中间，花椒好麻呀。我们每次要的都是微辣锅，就这样吃到后面还是好辣，朋友有点受不住
口味很好，锅底干净，服务周到，换盘很勤，小哥哥小姐姐都热情周到，用券很划算，还送了4斤蛙券，还会再来，推荐给朋友。素菜可以点半份，真的超级人性化，适合我这种什么都想点，品种多量减一点的。装修很用心，上下二层，层高不高，吊顶用了大量玻璃，增加视觉通透层，不觉的压抑。强烈推荐。 #美蛙# #秘制锅底# #酥肉#
味道很好，要的微辣，辣度适中，确实比较麻，吃得很过瘾。服务态度特别好，光盘子就换了很多次，那些大姐的态度也很好。给人舒服的感觉。店面位置也很好找，主要是200的劵太优惠了。实际上2个人也就花了72元，适合学生党啊！双十一那天抢的。耍都店也去过了，九眼桥店面装修更高档，但还是想要耍都店的那种围腰啊，塑料的有股味。
味道好好好好好，很鲜，青蛙分量很足的，服务很到位的，菜品新鲜干净的。环境卫生也很好的，值得推荐！！味道好好好好好，很鲜，青蛙分量很足的，服务很到位的，菜品新鲜干净的。环境卫生也很好的，值得推荐！！味道好好好好好，很鲜，青蛙分量很足的，服务很到位的，菜品新鲜干净的。环境卫生也很好的，值得推荐！！味道好好好好好，很鲜，青蛙分量很足的，服务很到位的，菜品新鲜干净的。环境卫生也很好的，值得推荐！！
味道很不错，两个人团了一张两人份的卷，分量够足，尤其是服务态度很不错，给010的阿姨点赞，服务相当到位，亲和力十足，满分
赞，赞，赞，图片就可以看的出蛙蛙是很大只的哈，肉质非常细嫩，因为不是第一次来所以两个人很有经验的点了三斤蛙和一些素菜和一些荤菜，不过还是有点吃不完，分量较足，服务也非常好，值得推荐值得推荐！
很多次过来吃了。最值得表扬的是店家的拾金不昧。我刚买的香奈儿遗失在贵店，价值数万，当夜近0：00，给商家打电话，确认后立即到店取，本想感谢贵店员工，被店长委婉拒绝了。所以，以后贵店我自己会经常光顾，同时向朋友大力推荐。味道好，服务好，价格实惠，大赞！
味道炒鸡赞，已经吃过很多次了。买了券超级划算，感谢010号服务员阿姨的热情服务
服务很好，不停的换渣盘，随叫随到的，环境也很好，装修升级了，味道还是一如既往的麻辣够味，分量也很足，还送了几斤蛙券，真的是可以了，推荐。
味道巴适的惨，我只用原汤吃已经足够味道了，服务超出预期，服务非常主动，提供的玉米糊糊好喝，锅底单独有一小锅鱼汤喝，设计贴心，围裙别致可爱，还要来吃！！
买了券去滴超级划算呀，味道8错
第几次吃了，美蛙很好，嫩入味，鲫鱼汤好喝，菜品不错，份量多，二楼上的几个服务生服务不错，还送了卷，不要太好了嘛，一定要给5星，
态度没有新都店的好，份量感觉也有差异，新都店每次点五斤娃都感觉吃的很饱，这家店点了六斤，感觉都才刚刚好一样
环境很精致..干净...來这家店里吃饭的帅哥美女真多....給那位戴眼镜..穿黄衣服的哥哥点赞.服务太好了.又热情。还主动介绍优惠活动....老板应该考虑涨工资了吧😊
味道好，服务赞，环境美。
超级好吃，鱼头好吃喜欢。。。蛙也好吃。。。下次还去。。。
味道好，服务佳！去了好几次，推荐好友去了，都说好
菜很不错，五个人也没吃完，加了些菜，服务很热情
味道不错，蛙好吃
味道还不错，吃一斤送一斤
来九眼桥店第三次，第一次点了巴沙鱼鱿鱼鹌鹑蛋，觉得味道不错，所以后面两次也基本都是这几样菜换着点。但是第一次的味道真的很好，后面两次却没有第一次那么惊艳的味道，而且后两次总感觉蛙没有清洗干净就下锅了，煮完很多血块在肉上，真的很影响食欲，这一次的分量也没有前两次多。哎，不想说别的了至少把蛙冲干净再下锅行吗？不然吃的很心累，挑半天血块挑不干净都不想放进嘴里。。另外有位短发阿姨服务很好很友善，我们注册会员只验了一张券，她送了两杯酸梅汤给我，算是一点小小的安慰。
完美。
环境菜品都可以，选的一般辣，很辣，朋友们觉得还可以。
不好的是店里没禁烟，有人抽烟很讨厌。
买了两张29.9的券，以为两个男生吃不完，结果还加了菜，味道84，还送了四斤蛙券。就是不知道下次再买这个29.9的券的时候，可不可以用蛙券呢？
005号服务阿姨态度超好
菜品很新鲜，味道好，菜品份量也很足，环境清新优雅比较安静，中午过去人也坐满了，蛙又大又入味，耗儿鱼也好吃。凉菜和甜品有特色，茶水也好喝。地方稍微有点偏，在小街里面，但是，值得推荐！ #秘制锅底# #美蛙# #土豆# #海带芽# #鲫鱼汤# #蓝莓雪球#
鱼汤好喝，螺肉还便宜，味道可以，光盘行动
经常去他家吃，味道不错，这次我们去的时候店里还在搞活动 关注微信号送酸梅汤，我关注了，我朋友没有关注 但是老板还是给我们两瓶，这点要好评，老板大方。他家味道还是挺好的 我们两个人基本上要吃两斤鱼头四斤蛙，味道属于偏辣 超级过瘾。
有券非常划算还好吃
【服务】也不错 
【口味】很好 不油腻。
一如既往的支持，服务周到，味道很好！
看到味之绝九眼桥开新店了，想着离着近干脆去试试味道。团了2张卷，结果2个人最后吃来撑着了都还没吃完。味道不错！蛙很大，新鲜，也很入味。一斤蛙差不多3只。一共点了6斤美蛙4个素菜外加一大瓶雪碧，算上锅底油碟啥的总共消费了不到140，性价比超高。强烈推荐哦。
中午去的，味道很好，份量也足，就是服务稍微差点
味之绝，值得信赖，新店两个人用了券吃的很开心
味道不是很重，可能是我请服务员给我全游碟，结果基本是汤，服务还是不错
吃一斤送一斤活动中得到八斤蛙券，被我搞丢了，好难过😫少吃一顿服务超赞、味道超赞的美味😭
蛙肉细腻有嚼劲儿，鱿鱼花和宽粉大爱，麻辣鲜香，吃蛙首选，推荐！
挺好吃的，服务也很好。
晚上一个小时的吃饭时间，和同事约着来吃，吃得很赶，但是是真的好吃，环境也很好，选了二楼靠窗的位置，超级满意哒，现在还有吃一斤送一斤的活动，感觉是让我每天都去吃的节奏😂
菜品，口味很好，服务周到很热情。份量十足店里环境很好。五星好评喜欢的亲们赶快下手吧。
味道不错，微辣不是特别辣，对于平时吃微辣的可以点中辣，总体用餐环境不错，服务态度良好。目前店里有活动，还是值得体验一下。
刚开业去吃的 当时排了一会对，他家锅底很清澈 看着就很有食欲，但是蛙类没有太入味 要闷着才好吃吧，总体来说 味道很好，活动力度也大 不错👍
本来觉得味道好，来吃第三次了，这次吃到个虫子真的恶心到我了，先来了个服务员解释说是底料，你家什么底料是用虫子做的？后来来了个服务员给我说没事，因为装修是暖色调比较吸引虫子，我从锅里捞出来的虫，是因为装修吗？最怕东西不卫生，真让人恶心反胃！！
蛙不大不小刚刚好，肉很嫩很美味，我觉得不辣耶，点的中辣，确实吃到后面有点咸了，是不是加的汤咸？我们下午三点去的，人就不多，不用排队 还好抢了券，不然两个人要花270+，特地点了午餐肉，跟平时吃的不一样，中间夹了其他什么肉，怪味，吃不来    酥肉还行
很好吃，蛙和鱼简直吃不够。
味道很好，菜品很新鲜，环境不错，服务也很周到，很满意的一次消费。
味道不错 三个人点了6斤 和三个素菜 唯一不好的就是临桌用餐的大姐把脚拿到沙发上有点那个啥，，，，
新店味道还可以，价格也挺实惠，点餐的服务员态度很好很热情，就是拿饮料的阿姨让人不是很满意，我说要一个常温酸梅汤，三个冰的王老吉，他听成全是常温的了，然后我让她帮我换一下冰的，她还说我说的就是常温的，非要跟我争，唉～又不是什么大不了的事换一下不就好了，吃过很多其他的分店，其他店服务态度都很好。
不错，现在还有鱼汤，非常愉快的体验
性价比非常高
新店，环境不错，不等位，味道与总店比没有差别，满意还会光顾的！
很好吃，服务周到
服务非常好。口味很不错。强烈推荐。
上菜速度很慢，最开始以为忙，去了几次人不多都是一样，你一说没上的菜不要了，菜又出现了，不催就等不到系列，味道一般
好
因为新店开张搞活动。一共消费250多。但是用了两张38元代100元的券。算下来还算便宜。但是有一个非常严重的问题。味之绝普遍存在这个问题。因为我特别喜欢吃他们家的蛙，很多店我都去过，所以非常了解他们这个问题。就是称斤几乎每次都不够。所以我建议去吃的人一定要求去看称。这一次我们三个人点了6斤蛙。可能就给我们上了4斤。因为我经验比较丰富，然后就找到他们的服务员问。可能是他们的领导他直接看了一下我们的锅，说不够一定看错称了，然后再给我们补2斤。讲真的他们的味道是不错，但是这样的营销手段真的太要不得了，所以去吃一定看称，看称，看称！另外感觉九眼桥才开。味道好像不咋地。服务也不是太流畅。
真的太好吃了，分量也超级足，强烈推荐酥肉，全是瘦肉！外酥内软，太好吃了！
路过的午餐，还不错吧，不算太辣。
美味可口，份量十足！服务周到，价格实惠！
最近有优惠券喔
味道很好，价格公道，值得推荐
慕容云海推荐的果真好吃😋😋😋😋😋
已经记不得去过几次了，反正经常去。。味道很合我。。推荐大家都要去吃一次哦
味道巴适，服务也好😊吃的光光的
服务周到，味道也很不错，好评。
服务态度差，排队1个多小时本来就很烦躁了，结果锅端错了，想吃的菜也没得了，千层肚只有3根，耗儿鱼3条，总之不太好，分量少，绝对不会来第二次。
之前去其他店铺服务员都有提醒点多菜了。结果这次不知道两个人点了好多，最后只有打包
不错味道鲜美，蛙很新鲜，巴沙鱼很嫩，值得推荐
味之绝 的蛙相信大家都略有耳闻 我身边吃蛙的朋友赞不绝口 推荐给大家
价格便宜，但味道一般……………
好吃好吃
环境还行，挺好，值得一去
好吃呀
服务一般，不太热情  调味料也少，都让怀疑是不是和其他的是一家店
味道不错，活动价格很划算。
沙巴鱼很嫩，儿子说下次还来这家
太滑算了，用了两张券，巴沙鱼好嫩第一次吃，蛙是我最爱，不知吃了多少次了，没吃够过，味之绝真不错，就是生意好总要等位，想吃得早点去
味道很好，麻辣适中，量很大
排队真的要太久太久了..可能花了两个半小时吧.有人吃完饭还在里面打牌老板也不提醒，要等很久。而且味道吧，闻起来很香，其实不是很入味，味道很一般。按照这个排队时间和味道来说，不值得去。
服务很周到 特别亲切 味道不错 闻着香吃着更香
味道跟之前吃过的 差好多.....开业做活动以为很便宜，结果吃下来还挺贵的。
味道很好，分量也很多，两个人吃了210元，还点了小吃，吃的超级饱，值得推荐!
不错！味道很不错！
有代金券真的是太划算了，就是等的太久了  6点过排的队  将近10点才吃到  我们进去了基本就不用排队了  味道没得少陵路那边好  胜在新店便宜嘛
好
够麻够辣 环境挺好的
味道不错，份量一般，不过这是优惠券，挺划算
好吃环境好 #美蛙# #美蛙鱼头# #耗儿鱼#
菜品及服务很好，环境也还行，总体感受超预期
味道很好，就是太热了，而且那个女服务人员服务不太好
好吃不贵，态度又好
菜品看到很新鲜，服务员的态度也不错。
味道还不错哦！
我们买的代金券去的三个人实际花了170多元！性价比不错👍味道也很好👍👍👍
味道不错，价格实惠
环境好，服务员态度不错，不过人有点多，排队时间长
服务太差了，服务员脾气还怪，尤其是一个男的，还长得丑
只是明明说了不要加蛙了，也说没有蛙了，结果结账的时候又多出来了几斤。这种很烦
🐸很大 味道不错 值得一去
