今天又约朋友👸来美蛙鱼头打卡了
我们五点四十到都排队了，这生意也太火爆了吧
我们运气还是挺好的，刚好遇到今天两周年庆美蛙打4.8折，这优惠棒棒的👍 👍 
美蛙味道依然很赞/:strong
清江西路的这家[味之绝美蛙鱼头]  味道超级不错  飘浮的红油 浓烈的香味  怦然心动的 挑逗我的味蕾  格式的搭配[香菜青花椒干海椒]就像我们那里的三叶草 高瑞的食材搭配美蛙鱼头体现了麻辣鲜香一流
我们吃好走了，居然还是爆满的，门口这架势不知道排了几大十桌的队！味之绝品牌的确名不虚传！这家店位置好找，四号线清江西路地铁口AB口均可几十秒到达此店😄😊
清江西路的这家味之绝美蛙鱼头   味道服务都超好的   店内的活动超级吸粉  蛙打5折[超级优惠]只要发朋友圈定位蛙就打5折    周一到周四1点到6点打折哦  蛙粉赶快进动起来哦
味道中等，环境还好，地段不错。
实在是太美味了，吃得我味碟碗里面的蘸料都快吃完了！这种感觉真的不摆了！安逸！
团的178套餐，蛙三斤，鱼头一斤半，配有素菜，分量足，味道中规中矩。美蛙个头大身材健美，大概7、8只；锅端上来时上面有个鱼头就是个光鱼头，煮的太烂？看起来像吃过的似的！😥
人多上菜慢，味道不错，蛙肉一整只，很大。
今天下雨嫌买菜做饭麻烦，就在大众点评上看了会吃的，听朋友说美蛙鱼头味道很不错，在点评上看了一会因为没吃过不清晰点多少合适，就询问店家，店家是个小姐姐很耐心详细的给我说，本次用餐体验极好下次还来！
来吃几次了 还是非常的好吃 价格也相当公道 不是很贵 值得推荐 还没吃过的朋友 可以来吃哦
超级好吃喃
今日中秋，打卡味之绝美蛙鱼头！高兴，快乐！虽然下雨天。。去的时候排了很长的队，，这家店的确值得常来，哈哈😄还有蛙券过些天在来体验！
好！回头客！
味道不错，味之绝美蛙鱼头成都遍地开花，这家店位置很好在四号线清江西路地铁卡口，ab口的中间位置。服务热情，味道极好，会经常光顾。
差，吃的时候服务很垃圾，桌子上还有爬的小虫子。总之不推荐。
味道很棒，吃过的最好吃的美蛙鱼头没有之一(>﹏<)
每周都必吃的美蛙，味道还是一如既往的好，忒别推荐方竹笋 
 海白菜  丝瓜   还有最爱的金针菇。菜一定要和美蛙煮一起菜才入味
味道不错，3个人吃了200，喝了200的酒，店家本来12点就要打烊了，一直等我们聊天到1点半，辛苦电话了
服务很好，但是一瓶王老吉卖出了一瓶纯生的价格，这很不科学，其他店都是6到7元，你买12元，说不过去，我不会第二次去这家店了
味道非常好 大家都可以来吃
【口味】好恰
【服务】挺好
干光光，哈哈😄，天气有点凉凉，吃了美蛙浑身热乎乎！好吃的想把锅底打包。只是今天不方便携带，算了下次直接打包带回家在煮素菜吃哈😄
火锅论英雄。
正宗的红油锅底，把所有的麻，辣，鲜，香体现的凌淋尽致。
在用新鲜的荤素一丝丝牵扯出来，碗底醇香，锅底滋味浓重。
[ 店铺就定居在“青羊区清江西路65号味之绝美蛙鱼头”]
平时还没有觉得，节假日就体现出店里的安排不妥当，排号时说前面有3桌，但是每次问，都说前面有三桌，排了有一个小时。又在桌子上等了半个多小时，不断的看着后来的人都吃到了，还没有上。
味道一般，微辣除了辣还是辣，重点说一下这个缺斤少量有点严重，希望老板赚该赚的钱，缺斤在半斤内是可以接受的，本来不想评论，但是为了老板生意好，顾客满意度还是说一下遇到的问题，如有让老板生气敬请谅解！
爽歪歪！刚吃有点发热冒汗还以为没开空调其实不然，那是美蛙的麻辣香嫩的热情！这种感觉只有自己能够体会，真的是巴适得板！配点兵啤酒🍺 ，啊呀，无比快乐！
什么都好，就是团购的不给发票，怎么报账啊！
服务员给我们推荐两个人点三斤一斤鱼头刚刚合适，美蛙鱼头都很入味，服务员还会主动送围裙和橡皮筋，服务点赞
价格也比较实惠，还送一蛙卷，值得推荐👍 👍 👍 👍
非常美味，开车一个小时来吃
嗯，去了2次。打算下去去中坝吃了。太死套！
服务是真的差，尤其是收银员爱答不理的，还摆脸色
【服务】
【服务】
【服务】
【服务】
很好吃，有一点点麻，味道还是挺不错
很不错，好吃
服务还可以，蛙比较大，好吃，鱼头真不太会吃。晚上去吃提前两小时排号吧。
我们是团购过来的，味道没有很惊艳也不差
四个人，点了三斤蛙，两斤鱼头，一小吃，一份黄喉和毛肚，一个素菜一个菌八瓶酒，花了500块……又贵又难吃，分量不知道，因为点的少，完全想不到一买单这么贵……而且我一女的在减肥就吃了一点点素菜就500块，真不建议去，
活动力度大吃一斤送一斤
个人认为成都比较好吃的美蛙店，分量足，每只蛙都很大，味道好
味道还不错，但是吃到后面有点咸
极其好吃
我就住附近 去它家可以说是吃了N次了，我妈也喜欢吃 生日请朋友吃饭也在这里 都说好。 #方竹笋# #美蛙# #鱼头# #红糖糍粑# #青笋头# #海白菜# #海带#
 #美蛙# #土豆# #宽粉#
味道不错，还有在去的想法
这家还有微微辣
味道一如既往
很不错👍强烈推荐
味道不错，服务也还可以，就是价格偏贵偏贵 #宽粉# #鱼头# #八宝粥#
不得不说这家美蛙鱼头是我吃过最好吃的一家，一家人去点个四人套餐外加一两个小吃，刚好！鱼头和美蛙都特别的嫩，很顺口。素菜跟美蛙鱼头加一起出来，很入味，特别是豆腐，超级好吃。每次吃完把底料打包回家，第二天煮点素菜超级赞。
蛙很大，肉质很不错，服务也不错
味道还不错，
【等位】人比较多要等，建议早点去，服务一般
没什么客人的时候到的 服务态度被建设路那家吊打惹
吃了那么多家美蛙鱼头，不知道怎么的 就喜欢青江西路地铁口这家，服务热情，里面的服务员真的很周到！味道就不多说了，味之绝品牌的确是绝！强烈推荐👍 感谢味之绝金沙店给我及朋友们的优秀体验，会常来光顾
我觉得特别好吃，特别是蛙味道真棒
美蛙很大一只，味道还是不错，就是太麻了有点受不了。
菜品比较新鲜，味道还不错，回头客了。
味道还不错，服务好，有机会再来
可以比_万象城上面还是好吃多了
蛙特别好吃而且很大只，鱼也不错，没有别人说的难吃的感觉，就是太麻了，辣倒是还好，太麻了，表层全是花椒。 #美蛙#
味道不多说了。巴适得板！其它也都很不错，会常来的！
还可以味道！
很符合口味，真的好吃，辣到哭。
味道不错    服务态度很好    环境很不错
美蛙还味道还可以，但鱼头超级不新鲜，不晓得放几天了，3斤鱼头一口没吃。
两个人点了3斤蛙没吃完  服务员还推荐5斤蛙，说是至少3斤才够  点的素菜都吃不下了。就因为我在美团上买了70多块钱的现金券，就不给开发票。
巴适！
挺不错的
味道不错，好吃
蛙一直是我喜欢吃的，每次发了工资我都要来吃，每次都要带女旁友来吃
团购的很划算，味道很好的。
味道难吃这是其一，除了麻辣其他没什么特色，份量不足是其二，点的三斤蛙好的话估计有一斤半，算错账是其三，总之，体验很不舒服
假期结束了，有时间来评价了，第一次是这个店吃，之前一直是去的华阳店吃的，这次是团购的，上面写的鱼头是1.5斤，结果后面给我打得单子是1斤，我去问了前台，说是在电脑上是一斤，实际厨房是1.5斤，后来我才反应过来，打得单子都是一斤，怎么可能厨房会是1.5斤，感觉很坑，而且份量也没有华阳店的足，这边的三斤蛙跟华阳店的三斤蛙相差的有点多，反正不是很愉快。
味道巴适服务完美环境小清晰下次一定来
收银态度差的要死！味道还是可以的！
就是鱼不太好刺多………
这条街很火爆基本上每家都得排队，排了差不多一小时队中途无数次想放弃还好坚持了。服务员告知鱼头没有1.5斤大小只有两斤多我们就换成了一斤牛蛙。应该太忙原因我们单独点了好几个菜一个都没有来单子估计也弄丢了。不过不影响美味，味道很棒，就是吃多了今天喉咙发炎了。
蛙肉好吃 嫩～鱼肉差点 有点面
口味不错，消费平民 #美蛙#
好吃长不胖，让你欢喜又开心，开胃又美颜，每一桌都那么巴士，整洁的不能相信是重口味的美蛙鱼头，服务也好，吃了还不尽兴还打包，第二天继续享受，……
作为味之绝粉丝，我只想说，这家店是去了再也不想进第二次的店。服务员业务非常不熟，加第二次蛙，本打算加两斤，服务员说三斤免锅底煮好后端出来，(其实其他店也这样)就改成三斤，等了会儿回复我们说厨师长说的三斤也要加收锅底费还要自己煮。又找了位貌似领导的员工，又说我们四斤才帮忙煮，不过不忙的时候可以帮忙煮，。就问她那今天中午不忙吧可以煮吧？说可以煮。因为是团购的，在团购基础上加了两斤蛙，第二次加了三斤，没有员工让我们到过称处看斤数。😫也没有报数。作为连锁企业，不应该是这样吧。砸了自己牌子
【服务】
：店家服务态度好，送货迅速，分量足、味道美极。下次还要来点你们家的外卖！：店家服务态度好，送货迅速，分量足、味道美极。下次还要来点你们家的外卖！
嗯 第一次是路过在他家吃的  觉得好吃这次就在美团上面团的4人餐  5个人又点了点菜 还是很划算的 味道也好 #青蛙包# #宽粉# #藕片#
味道可以。喜欢鱼头
味道还是可以的，就是感觉好像蛙没有之前多了，没吃够。
不错，吃了几次了，味道很好，量也挺足。
【口味】
【环境】
【服务】
【口味】
【环境】
【服务】
【等位】
菜味道不错，个人觉得有点辣
味道不错
味道适中，感觉不错哦，还有劵送！
太爽了！😅
老公超喜欢吃你家的蛙，味道确实巴适，自从你们开业后，自贡跳水蛙，都不光顾了，哈哈，但希望店家在多出些活动，不要送鱼头劵，还是送蛙劵。
感觉一般吧！就是人多点而已，其他的，没有什么
环境还可以，服务态度比较好，口味也是一般，偏淡，口味重的也许不适合，总体而言，可以去试试，注重口感的，就不适合了。
非常不错，超级棒
点了微辣 吃起来都觉得很辣呀 味道不错就是稍微一点淡盐 自己加了在碗里
不错，不错，
还会飞的凤凰句很尴尬尴尬韩国寻寻常常
去了好几次了
一进去茶都不到 呵呵 味道也一般 不是在美团买了劵还真不想去
点的微辣，超级辣，草鱼头卖28一斤，二个人让点三斤蛙一斤鱼头，吃不完
还不错，可以一吃……去吧去吧……
