首先，从位置来讲，真的是位置很好，打车直接到门口，天啦路边也太多人了吧，看来伟大不错 期待
接着就是我们最在意的服务啦， 这里的服务员和别的地方不一样，都是阿姨，但是这里的阿姨，真的很热情，都很细心，贴心，里面有两层，
味道，比较喜欢麻辣一些的，点了这个麻辣锅底，太过瘾了
价格 网上团的券，有买有送，给力 #味之绝美蛙# #味之绝鱼头#
今天路过，姐姐说去吃蛙，我们就去了，一进门非常好的接待，要人感觉很舒服，后面安排入座，给你倒水，后面一个阿姨，给我们介绍他们店子的蛙和鱼头，后给我们推荐几个人吃好多，还叫我在美团上买了一张28块钱可以抵用100块钱的劵，阿姨给我们说了他姓蔡还是啥子哟，记性不好，不好意思哈阿姨，阿姨全成服务真的感觉很亲切，阿姨的服务绝对是5星🌟，阿姨的服务感觉比海底捞都好，自我感觉哈，但是味道也很好，分量也足，好好给大家推家一哈，不来你就错过了。
我和老公都喜欢吃味之绝，我早就是老会员了，昨天才发现我老公是新会员，送了杯酸梅汤这也太神奇了哈哈哈。昨天团的的双人套餐，今天给他分享优惠券，他还不忘提醒我评价😂太真实了吧。口味一如既往的好，周内来没拍多久队，吃了份印度飞饼等了一小会就好了（印度飞饼都15块了啊！）。这里提醒一下上桌去结账能不能先别喊号进去啊，上桌人家去结账包还没拿，桌子也没收拾，我们站在边上又是门口等着人走和擦完桌子的时候还不如坐在外面板凳上等，有点尴尬哈😳希望下次能有所改善。说到服务，是真的很棒。五号服务员态度很周到而且又贴心，表扬一下～星星给给你啦(ಡωಡ)hiahiahia，整个用餐体验还是很愉快的。还有土豆真的超级耙，最喜欢吃耙土豆了～～～软软糯糯又入味～～～团了券下次再来哈哈哈
已经吃了很多次了，只是之前都去的一店那边，今天因为顺路所以来这边吃了一次，味道都一样好，服务态度也没的说，特别是001号服务员，非常照顾顾客，因为没有吃完，所以打包带走，临走还问服务员要了一点豆豆，哈哈😃，真不错，能开这么多家分店也不是没有道理的，强力推荐！
【口味】一如既往的味道 蛙蛙非常的嫩
【服务】那个小哥哥虽然动作很要娴熟 但是没有一点的态度 餐具全靠丢 我个人觉得工作的时候还是不要嬉戏打闹了吧 毕竟是让我们要感受的服务
 吃了很多次了 也吃了很多连锁店 味道都差不多 就没有拍照片了 非常就是好吃 就放以前照的了
我们经常来吃，味道没得说特别好吃。蒲阿姨服务好。点赞。过路口兔崽子女魔图偷看你哦朩无痛胃镜骷髅头v我怕嗯呀精尽人亡无咯墨子奖金巫婆哦哦哦自娱自乐哦金龙鱼天在下雨摸摸金龙鱼落班摸摸图游戏了来咯屋头我从来路下雨天咯牧童遥指楼童言无忌了恶露YY我发了呀咯突兀讨厌下雨天我就从扣图屋头悟空传我哦赖曾裕童我模板哦哟
05号服务很好，吃过无数次，家人也喜欢😘希望大家多来吃，希望能多多搞活动，多建立一点会员福利那些，多搞点打包也可以享用的活动，不能仅限堂食，上次换了厨师味道没有以前好，今天希望能一如既往的好味道。
环境很好，味道也不错，7号服务员服务态度也很好，值得推荐，下次再来
一直喜欢吃，团了个劵很划算，阿姨很热情拿围裙橡皮筋给我赞
味道还不错 两次来都让我很无语
第一次我下单的时候我说要一个笔记一下  那个服务员给我来一句我记得住你说嘛  我白了她一眼
这一次没看到她我觉得还好  吃饭的时候一个服务员一直在哪里笑  笑声之魔性   麻烦公共场合注意一下好吗  我老公直接说不吃了回去了 很影响心情真的
这家店位置很好找，下车就在门口，店也开了很久，经常过来吃，味道不错，小雪妹妹服务也很热情，下次还带朋友过来，因为排名是第一就来了，美蛙很新鲜，蛙都是现杀的，鱼头也很嫩，环境舒适适合朋友聚餐，值得推荐。非常棒！
【口味】味道不错噢，挺辣的，他们家的泡菜很好吃，里面居然有肉粒，配白米饭很好。
【环境】位置很好找的
【服务】服务很周到，特别是7号服务员，很满意
05号的阿姨服务满分，小姐姐也很贴心，专门给了我一根橡皮筋，味道很赞👍👍分量主 之前来吃过一次，然后就心心念念二次，哈哈，终于今天来吃了
【服务】
【口味】
吃过这么多次，从没给出差评，今天创纪录了，山药是黑的，解释说是泡水的原因，呵呵！不管啥原因，黑了还能拿出来卖吗？然后捞出一个类似肠肠的东西，一个类似肚肚的东西，也不晓得是不是没打整干净，最后山药做了退菜处理，态度还是认可的
服务不是很好，点菜的服务员一直想让顾客多点，不考虑顾客能否吃完，两个人喊点4斤蛙，还喊点几个素菜，又点了三个素菜，完了营业员说还不够还要再加个菜，最后两个人吃撑都没吃完，真心浪费。付款的时候，收银员说喊把手机拿给他，她扫了二维码之后又点了几下我手机，我问他在干什么？她只说马上，后来我拿到手机看显示已经评论了，这让我觉得很不舒服，你想要好评可以经过我的允许，这样吃相太难看，让顾客也不爽。单纯说味道呢还是可以，但是以后不会再来光顾。
【环境】
【口味】
【服务】
【服务】
【等位】服务很好
老板说25分钟不上主锅就送菜品，很多店都这样，但是真的遇到没有按时上锅，我这还是头一次😌 老板也很诚信，送了一份凉菜一份配菜，皮鹌鹑蛋很好吃哦，蛙也不错，锅底有点辣，都点的微辣了还辣得不行。下次看来只能点微微辣了。味道非常好哈，华阳的朋友都说这里好吃，以后肯定会再来哒
太久没来了，味道一样好，两个人吃了四斤蛙，两份素材！很满足！
味道不错，七号服务员服务非常好。
味道巴适
【服务】他们五号服务员挺棒的，服务很nice。
【口味】实话味道很不错，而且点了个小吃没得还送了两个凉菜。太客气了，后面还送了三杯酸梅汤。
还可以，服务很好。味道好极了！
服务不错，上菜比较慢，不过送了菜
物美价廉，美蛙很嫩，味道巴适，005号小姐姐的服务完美，关键是小姐姐人美声甜，全程呵护服务。值得推荐，五星好评。
第一次来这家店   我指明了要把素菜一起煮   还确认了两遍   结果还是没有   吃着发现告诉服务员   结果忘记煮了   然后煮好了拿过来   第一不入味   第二如此厚的山药和藕简直不叫脆   叫生的   我媳妇儿那么喜欢吃山药和藕的   一样只吃了一块说生的    其次这么热的天   他们的空调也太不给力了嘛   我简直像洗了个澡   挥汗如雨汗流浃背！！我吃了这么多家美蛙鱼头！这家我真的不敢恭维！希望早日改进吧！
还可以吧 四斤就是两个人不够吃小贵
服务周到，强烈推荐！
超级好吃，麻为主，牛蛙很嫩，团了券很便宜
好吃！😋
真的很好吃了   而且服务态度真好   来问了我有什么建议或者可以改进的地方   蛙的味道没话说  自助的玉米糊也很好吃   总的来说很好  一直很喜欢这儿吃蛙
味道不错，两人餐分量比较足，完全够吃。
来了很多次了，味道一如既往的好，特别是12号小帅哥服务态度之好，真是又帅人品又好，感谢这次的完美美食之旅～
怎么说了味道不好吃。环境不行🙅那个调料不行。那个锅太黑了。看着我真的没有心情吃。服务态度还行。可能是我们是重庆人的原因中辣都没味道🙄
味道真心一般，看开那么多连锁才去的
谢阿姨服务很好 很周到！
【口味】很好吃
【环境】一般
【服务】可以
【等位】没有
一共5个人吃的，我们点的6人菜大家都吃得很饱很满意，选的中辣口味。
谢阿姨服务态度真好
姓许那个帅哥真的是服务太棒了。人又长得撑头。热情得很，一来就要和我握手，硬是有点不好意思。帅哥还送了小吃，太感谢了。下次还来。
回头客啦，谢谢谢阿姨给的酸梅汤！
很多次的回头客了，每次来人都很多，需要排队，味道还是一如既往的好，
阿楠的服务态度非常好，给他一个五星好评
吃了好多家美蛙鱼从来没有一家回头  这家味道是真的好 服务员服务态度也很好  我一般是不爱评论的人  这个是真的要强烈推荐
常阿姨的服务特别周边，一直追问我们味道合不合我们的口味，辣不辣啊，吃了以后要多喝他们提供的茶水就会降火，最后来一张阿姨的照片
还在等 ，就把美团券扫了，等了很久，扫了验证了，又没办法走，结帐的时候 本来美团有团购他们家代金券.28抵100的，告知不能一起用，但是我想用28抵100后，在付差价，给你来句，团购的160套餐美团券已经用了........吃的东西味道，真的一般。让你措手不及的是他们家优惠政策。吃一次也不会去第二次了，四个人一般的量，290元，只是菜品，喝得自带奶茶。如果在那喝酒的话，一个人消费至少100，关键是真的一般，最后打包盒小的3元一个
服务态度真的非常差，拿啤酒拿了半天也是服务员搞忘了等菜等了40多分钟，还拿个沙漏来说25分钟后送菜，都等了半个多小时了，去才去催菜，服务员居然没反应，理都不理，送了一盘毛豆和一盘花生，最后还是重新看了我们桌的单子，才上了菜真的是服务态度最差的一家！！！
001-007服务态度很好
菜品份量足，味道也不错。服务好！
味道相当不错，份量也很足！三个人竟然没吃完两个人的份！
味道还不错，蛙很鲜嫩，香味扑鼻啊，去了很多次了！
味道好，华阳二店一店的味道差不多，中午二店的人都很多
味道一如既往地好，蒲大姐的服务也很好，人也很随和。
上菜很慢，环境很差，天花板在滴水，想换位置，服务员说水是干净的，换不了。蚊子很多，穿的长裤，照样咬满腿包。鱼头不好吃，美蛙还行。不会再去了
这里口味很好以后常来 服务也很到位态度很端正服务员003服务态度非常好   环境也特别巴适  人又热情  蛙肉特别嫩 鱼头特别新鲜
经常吃，2个人吃这个4人餐刚刚好
鱼头这么小 ，没有鱼头就随便找点小小小小小鱼头来。还不告诉 ， 失望的体验。
味道跟很不错，态度很好，特别赞那个徐千的小弟弟的。。。后续还会再来的。。。
分量很足，吃了两口后就觉得很腻人，我和我老公都腻的直恶心。
味道确实不错，在华阳数一数二吧，来吃也不是一次两次了
服务员妹子的服务也很好，很满意
一码归一码，我们在锅底里面吃出了一根鱼骨头，我们并没有点鱼
妹子找来管事的解释了一通，让我们给好评又送了一个小火锅打包带走，好吧，答应的事要做到，事实也要还原
在结账的时候吧台说两听可乐12块，我要求不付可乐的钱，问我为什么
我说在锅底里吃出了鱼骨头，我们并没有点鱼骨头。
说完，吧台毫不犹豫的答应了，这让我好意外，吧台那么几个人她们好淡定，我们在锅底里吃出鱼骨头她们一点也不觉得惊讶呢
梅梅小姐姐服务超级好哦！位置在天然气公司对面。生意相当好，饭点需要排队。味道不错，蛙🐸好吃、了，不愧是招牌。
在外吃得次数挺多的就是这家，店不大，生意还挺好
美蛙味道还行，就是太大了肉稍微有点点老，不过总的来说还不错。
老顾客了，我吃了很多次，美蛙很新鲜
态度一般，上菜慢。。。。。。。。。。。。
感觉味道很不错，挺好吃的，服务也很好，客人的需求都可以满足，很棒的一家店。
不错
菜也很新鲜，味道也很好，服务也可以
我们俩个人点了个6人餐 也只有我和我弟了😂全部把鱼头换成了蛙 爽爆了  那么多我们是怎么嗨完的 哈哈哈 简直服了 我专吃蛙腿 那个蛙简直 想想都流口水 又想切吃了🙈我儿子不敢吃 在旁边点了一份蒜蓉龙虾 一个人就嗨完了 我感觉我们都全部好吃的
蛙好吃，口口到肉，锅底够味，就是人多的时候点菜可能要等一会儿
味道还行  服务有待加强  总体来说还算满意。
服务很热情啊，特别是那个阿姨，忘了姓什么了，有点特殊，但是真的很好，也很美味，好评
好恰~份量够够够
牛蛙肉质鲜嫩爽口，第一次去吃，很难忘，啊楠的服务也很贴心和耐心
一楼大厅有个阿姨服务很棒，非常热情，询问我们要不要穿围裙的时候有种亲人的感觉。很久没有遇到让人感觉这么舒服的工作人员了！
从金牛万达那边特意过来的，味道挺好的，这次点的微辣，但是对于吃不了辣的朋友们还是建议点微微辣，服务态度是真的好，亲眼所见推荐指数🌟🌟🌟🌟🌟
味道很好，份量很足，服务态度超好，特别是那位好像叫常阿姨的，很细心
服务不错，味道一般，鱼不新鲜，蛙有些嫩有些老
菜还不错，三斤蛙+鱼两人吃完了。160
服务员阿南很不错，年纪轻轻的很有礼貌。
每次都是两个人4斤蛙两个素菜，中辣锅，吃蛙一时爽，一直吃蛙一直爽！
服务很好，味道不错，有点偏咸，但是鱼头非常不新鲜，称重的时候就看出来了，店员非要说是当天上午送来的新鲜鱼头。果然吃的时候就明显感觉肉质不新鲜，还吃到几口变味儿的只能吐了。不怎么愉快的一次用餐。
回头客，口味有点辣看给人喜好了
已经不是第一次吃了 味道很不错
味道还可以，服务很周到，常阿姨很可爱哦，
味道还是非常不错的，份量也很足，总而言之非常不错
味道一如既往的好，工作人员态度也超好，今天接触最多的2号、七号、14号，还有一位上锅的小哥哥态度都特别好。谢谢
味道一直很好，但是小贵。。。。。。。。
不错  来第二次了 黑娃妹妹服务态度还可以 唯一不足 感觉分量比上次少
1. 加菜的时候直接放在锅里煮，但锅底只有一小半了也不加汤，几只蛙都只能盖到一半，最后煮出来咸到不能吃，还非常担心没有煮熟，因为蛙很多部分都是在汤以外的表层，翻来覆去才能勉强煮到；2. 团购代金券买单的时候，前台服务员态度表情非常一言难尽，难以相信 9102 年了还有商家因为团购券有态度差异；3. 在味之绝其他店吃过，觉得满意，今天刚好在附近也就近来了这家，结果大失所望，不会考虑再来。
老板。你们的员工都快累瘫了。建议多招点人嘛。又要别人服务好。
喜欢，还是喜欢。味道比较合适，孩子也可以吃
除了辣没什么特别，感觉牛蛙的称斤不够，没一店口味好，而且一店还在做活动买一送一斤，就因为美团上的好评就过去试了，
挺失望的 第一次去吃 味道一般 没有入味 排队1小时 等上菜半小时  由于是整只青蛙（娃身和娃腿没有分开）影响个人卖相和食欲 三个人点了4人套餐剩了1/3 
口味不错，就是有点麻了，我更喜欢辣，缺点就是加菜要等很久
还是原来的味道 但是那个店长助理？不太友好得样子 环境不是很满意 可能美味的东西都不太注重环境 14号小哥哥很贴心哦
麻辣鲜香，味道很好👍服务也很棒，那个戴眼镜的大姐态度很好也很热情，强烈推荐
带了爸妈来吃，爸妈觉得有点辣，但是味道是不错的，010服务员，服务也挺周到的，让拿东西等动作都挺快的。
味道还可以，比较麻，蒲阿姨态度还多好的
好吃，我是老客户，这次去吃的时候，011服务员挺好的，加油哦！
服务态度很好，常阿姨很亲切。味道也很不错👍
味道挺好的，生意也很好！就是点多了差点没吃完
这家我经常去，服务周到，味道很好。
