牛蛙和鱼碰撞到一起会产生什么火花呢，快来美蛙鱼。味之绝美蛙鱼在成都有好多家分店，选了太古里这家，不为别的，只因为这里的美团劵更划算。只可惜来的稍微晚点，鱼头没有了，索性只能吃鱼肉了，不过味道还是可以的，多少弥补了一些遗憾。首次关注还送了一杯酸梅汤。8错。
小甜甜服务很好 这里重点表扬一下哈哈，去年有吃过一次 偶尔在路边看到的 吃完回西安就超级想念。今年再来成都当然是要美美的再吃一顿啦，一如既往的好吃！下次来成都还会再来你们家～
味道挺好的，不错，吃的非常舒服
【等位】在美团上点了排队的，去春熙路逛了回来差不多就到我们了，虽然进去坐下等着了，但是还是有点慢，希望可以稍快一点儿
【服务】服务非常好
【口味】吃的微辣，吃的很爽，上来就开始吃了，哈哈
【口味】偏麻，要的微辣少麻，辣的确不辣了，但是好麻啊！下次再去的话一定会少少少麻～
【服务】服务态度很好的～
【等位】美团上排了位，从青城山赶回来恰好赶上，真幸运～
昨天过生，喊了个朋友去吃，店里本身服务还是很不错的，一直在问味道怎么样，还会帮你调整辣度。
我不喜欢的是，我正在和朋友聊的热火朝天，一个服务员妹子过来跟我问我服务怎么样，我说还可以。接着她就要求我在大众点评给个好评，我说太麻烦了懒得弄，她还说很简单的两下就好，接着拿过我的手机开始操作。
我并不喜欢陌生人这样玩我的手机强行给好评，如果真的很不错，我点评自然会记得说。但是这样随意打断客人聊天，还摆弄手机，我就不太舒服。有一个年轻小伙子态度就很不错，不过分热情，但是随叫随到，这个我愿意表扬下。
吃一肚子气！！！首先我等了半天终于上菜了 服务员过来把我桌上的调味品拿走了！我还没吃呢 你那么着急收桌子你扯桌呗！然后一个服务生走到我旁边的桌子给人家送上一盘炸酥肉说是赠送的 独独就没有给我 不是要你一盘酥肉而是头一次作为顾客居然被区别对待了？？！！！我不是顾客么我花的不是钱么！味道也一般般服务能气死你！差评不推荐！
很不愿意给这个差的评价，跟这次吃饭没关系，是刚才的事情！   从味觉第一家到成都，从科华路到万里豪店，再到太古里店，从以前这里是缤纷ktv再到现在是味觉，我们在这呆了10年了！  这个月在太古里店吃了两次，今晚是同事生日，进门就说不接客人了，然后我们询问后，又将就接待，结果点菜，第一次说，旁边5个人点了15斤，你们点12斤！   第二次，说多点一点蛙，免锅底费，我就纳闷了，平常怎么没有这一说法！第三次，隔壁都点了酒水，你们不点酒水吗，在我们明确不用的情况下，还要这样！而且好尴尬，一个劲的跟隔壁比，你让我怎么呆得下去，真的难受！  味觉几个大姐，无论是万里豪，还是这边都是很棒的，包括这两次来的时候遇到的小哥哥都很不错，今天是全部换人了吗，来个什么服务员，我们可是同事过生日啊，考虑哈我们感受吗！
蛙是真的一整大只的蛙，微微辣就挺合适的了，比较麻，点餐的时候可以PS一下少麻。服务是比较舒服贴心又不过度热情，打包东西加餐什么的也是服务得很棒。全程012号的阿姨是真的很棒，后面帮打包的007号也是很好，离公司也超近，下楼对面  哈哈
他们家超好吃的，蛙好嫩哦～以前不会吃蛙吃了他们家的简直打开了新世界～而且服务小哥哥人太阔爱了，抓了超大一把糖给我们，糖也好吃～爱了爱了
第一次吃蛙鱼，感觉一般般，两个人吃感觉有点少，
味道很好 不错的选择，下次还会来朋友过生店里面也准备得很满意 服务也很好 特别是里面有一个叫小邓的小哥哥
口味非常不错，服务非常好，特别是有一个服务员，非常用心的为我们服务，我深切的感受到他的热情，他的工号好像是034，希望你们家一如既往的好！！！
008小姐姐  疯狂打call   态度不要太好  生意太火爆了 导致上菜有点慢 加上我们自己定了电影票又赶时间  008小姐姐一直给我们抱歉 说不好意思 一直解释   态度太好了 强烈推荐这家店 不仅味道很棒 服务态度也相当nice  排了那么久的队  值了值了
之前来吃过一次，很好吃，今天又特意来吃，点的中辣，但是不怎么辣，反而特别麻。但是服务员态度很好，服务很到位，很热情。整体消费还是很开心的
菜品还是比较新鲜的 味道真的是又麻又辣 很麻 建议不是很习惯麻的朋友 一定要少麻 服务云服务态度很不错
菜的味道很好大家可以去吃，餐厅的服务也很好，环境再加强一些会更好哟
吃了两次了，就是蛙卷都没用上，还有就是等了好久才端上来，因为在正常情况又延误15分钟时间还送了一份小吃，其他都还不错！！
有不少类似的店，还是要认准这个头像标志的。鱼和蛙，都很鲜嫩，味道很赞。
味道真好👍，服务也是一级棒，尤其034号员工，下次有机会一定再去
008服务员小姐姐服务态度很好哟～味道也很不错～
【环境】一般，很多人🚬，感觉空气有点不流通
好吃哎，而且服务员小哥哥超级好，尤其是001哈哈哈哈哈哈
特别好吃，服务态度也特别好，蛙肉特别鲜嫩，小哥哥也挺帅的🥰
第一次去味道不错，店里的服务员服务点赞👍
味道没得说，就是等的时间稍微长了点
蛙肉很好吃！有弹性！就是排队等太太太太久了  来这就点蛙肉就行了 别的一般
002小姐姐很热情，服务很周到，味道麻麻辣辣，强烈推荐。
没有以前好吃了，菜品也变少了，以前特别爱吃，吃了这一次就没那么再想去吃了
好吃 服务好！034服务特别好
008服务员小姐姐态度非常好，美蛙鱼头味道也很棒！下次还来！
味之绝真的很好吃，蛙很嫩口味也不错，来很多次了
012服务好 #美蛙# #味之绝美蛙#
蛙的分量一般足，四人餐刚好够三个人吃，服务态度一般，口味偏麻，蛙都是煮好的。
味道还行，不过真的好咸！！！！
很不错，好吃😋，可喜欢了……
味道真的是很好吃，去过几次了
还可以，我爸有点吃不得辣，微微辣都不太行，其他的都还好
001号服务好
带最好的朋友吃最好的蛙，味道特别棒，推荐推荐呀，
菜的味道没说了，特别美味，价格也便宜，服务态度不得不说非常好，016的小姐姐和010的小哥哥服务特别到位，尤其是016的小姐姐简直就是最美小姐姐，微笑服务，而且服务态度真的超级超级好，想得也很周全，很有礼貌，很喜欢这个小姐姐，下次还会来的，这个小姐姐太好了！一定会再来！
生意太好了，每次都要排队，可惜的是排到我们没有鱼头了，期待下次再去。
很好吃
【等位】去的早没有点等我
【口味】辣辣的停不下来哈哈哈
【服务】有个阿姨说话有点听不懂😂可是人很热情开朗一直给我们推荐
【环境】环境也多漂亮的，
美蛙真的很大一个的，又嫩👀感觉超级棒呀，超级棒呀超级棒呀
【环境】
虽然来了很多次，但是感觉味道真的只是一般，位置比较近而已。
味道还可以，很麻，吃到最后有点咸，服务态度很好，
超级好吃 好吃 好吃
优惠券没有以前折扣大了，变相涨价了
优惠券没有以前折扣大了，没以前划算
美蛙味道还不错，环境比较好，服务比较周到
034号小姐姐服务态度极好，很亲切
服务真的超级好，味道也很不错。是之后还会再去的店。强烈推荐！
 #美蛙# #鱼头# #藕片#
16号服务员
吃了好多吃了超级棒，强烈推荐🤗请朋友吃饭环境也是比较不错哒
吃了两次了 服务和味道都很不错～一个人大概2斤蛙左右。上菜速度还是比较快的，25分钟内上好～
我今天是第一次来吃  味道很好  有一个服务员叫小甜甜的小姐姐  服务态度很好  很热情
李阿姨很热情，菜很好吃，蛙有点小，少麻加点醋很好吃
回头客✌
服务超级好，味道也超级棒，好吃，好吃，好吃
小甜甜服务态度非常好👍
【口味】回头客无数次，好吃，喜欢
味道很好，服务周到，特别热情亲切，推荐
味道不错，服务员服务很好，尤其是003号服务员
服务很不错，服务号001这服务员很不错
什么都好，除了排队，这是我排队的最久的一次
菜品味道非常好、蛙肉非常新鲜、肉质很嫩、就是可惜吃的时候他家鱼头已经卖光、想吃鱼头的一定要早去、辣辣的口感非常棒、强烈推荐他家、
好吃好吃，聚餐都选🐸，🐸🐸那么可爱一定很好吃😋
味道很棒，服务员态度也不错，以后还会来！
服务员001号小哥哥服务的非常周到，服务很细致
【口味】
【环境】
【服务】
【等位】
好吃，环境不错，好评
这里味道非常好
不错的哦，平常点中辣就很好了。美蛙好吃的
【口味】
【环境】
【服务】都不错
非常赞！服务水平和海底捞有的一拼，生意爆肝，排队了一个小时才吃上饭一家三口，买了美团68当100的代金卷，一共消费119+100(代金卷)实际花了187元，人均62元，鱼头29元，感觉无所谓，综合感觉值得
味道还是那个味道，不错。034的小哥服务真心不错，点个赞
服务员特别热情与周到
真棒
好吃。就是有点咸。有个服务员小哥态度不错。瘦瘦的。
除了麻就是麻，排队在外面等了67分钟，进去后又等了15分钟，巴沙鱼，蛙确实都特别新鲜，有一说一。
感觉没有其他分店味道好。将就吃。
味道一般般。有点偏贵。勉强可以吃一下。
堪称彭州一绝的美食，一次性的菜籽油锅底，真正的健康美味，店面新颖有情怀，朋友聚会好去处。服务好，菜品新鲜上得快，货真价实。 #味之绝鱼头# #美蛙# #青椒小皮蛋# #味之绝美蛙# #盐酥小鲜肉# #调皮de蛋# #秘制锅底# #爽快毛肚# #青蛙包#
江苏人辣到哭泣但是真的很好吃牛蛙个头巨大
味道超赞，好吃好吃好吃，来成都旅游朋友推荐来的，果然没有推荐错，服务员很很不错，还送了酸梅汁，牛蛙真的好好吃，就是麻麻哒，不过这是成都的特色嘛，两个人吃了160这样，吃的好饱，吃了3斤牛蛙，还有鱼啥的，推荐
味道很棒，001号服务很赞
味道没有总店的好，相对还不错
16号服务员很亲切热情，鱼头味道超美味！吃的停不下来。强烈推荐。
特别特别特别特别好，前台美女嘎嘎嘎嘎好，东西味道也棒棒的
那么多人排队还以为好好吃，吃到味道点都不好吃，还不如新开的一家坝上渔村好吃，鱼头都不是新鲜的，冻鱼头，而且卖的又贵，分量就不晓得够不够了，服务一般。
太好吃了，简直是大赞，味蕾的极限享受，服务态度还周到，我是看评分挺高吃过的评论也好就果断去了，评分还是很靠谱的
好吃，太喜欢了
以前的分量两个人刚好现在分量特别少，配菜也不能换。味道也不如以前！
加盟店就是加盟店，换了食材根本没有以前那个味道了。
排了好久的队 不过很好吃味道很正宗
味道比总店差了不少，不知道分店为什么会有这么大差距
略辣 味道还行吧
一般般，没有特别之处，价格偏贵。
强烈推荐，店里的服务超热情，味道很鲜美，蛙肉满满，这次是去旅游，下次有机会还回去吃
没有拍照，光吃了。牛蛙超级嫩，整只吃着过瘾！耗儿鱼也不错。两人点了四斤蛙，半斤鱼。特别说一下012号服务员阿姨，服务态度特别好，应该给阿姨涨工资了！从头到尾都是微笑😊，帮我们调料碗，没喝的饮料也帮忙退了，给孩子还送的铁皮小青蛙，小时候玩的，女儿很喜欢，感谢阿姨！今天吃的很开心 #味之绝美蛙# #耗儿鱼#
麻的一塌糊涂，服务员的态度还是很好的！
买一斤送一斤，和我喜欢去的没吃多少
服务很热情 味道是真的好，价格也不高～已经不同的门店好几刷了  打包的时候想带些黄豆吃～服务员超实在 给了一袋子😂 #味之绝美蛙# #味之绝鱼头# #盐酥小鲜肉# #火腿肠#
