牛排味道挺好的，红糖锅盔也不错，贡菜很好吃，午餐肉必推！牛排是每张桌子上早就煮好的，到了就可以吃。但是价格真的不太友好。锅底就有48来着，挂面一小把就是8块。而且卫生间环境很糟糕。
如果不是非常喜欢吃牛排的话其实可以不来，其他火锅也挺好吃的。
很好吃，我个人很喜欢吃的一款牛排火锅炖的很软烂。
牛排耙，但是锅底不辣又很咸，牛排96 一斤，人均吃了95 午餐肉和蛋炒饭好吃
味道香的，
【服务】
【环境】
【等位】一流
因为主打牛排，所以价格还是比较高，味道不错，但是稍微有些清淡。跟特别重口味的火锅不一样哟。
个人觉得味道可以，吃了几回了，服务好
一般般吧，没有特别好吃，贵是真的贵
推荐牛排，午餐肉。味道很温和，吃了没有火锅的负担。可以天天吃都不怕上火
服务员跟个二愣子一样，不说普通话，跟别人欠他钱一样黑着脸，有病吧。
不用排队 去就可以吃 味道总的来说中规中矩 午餐头很推荐 #爱妻十秒午餐肉# #屠场牛排#
如果味道好的话价格贵点都可以接受的，但是现在的味道真的跟以前比起来差太远了。结账时应该找我六元钱，收银居然以没有零钱了为理由不找了。真的太坑了，这种做生意的都拖黑吧
味道还不错，离家近，菜品比较新鲜。用餐环境较为干净。吃起也不是太热。
味道不错，服务也好！价格小贵吧……
我们是外来玩的，朋友来过墙推，过来试试，要提前预约，汤底没有清汤以为很辣，原来还好，午餐肉很推荐，牛排很软，味道浓，不错，吃了几天火锅，这家最赞
味道挺好，服务不行。当时我们吃完，在美团上团了券。去付费用时，被告知团的券不能消费锅底油碟。我OK了。然后我已经团好券。我问可不可以开发票。又被告知，开发票就不能用券。我说那算了。该补多少我也补了。结完账服务员还在给旁边的服务员笑谈，笑谈的内容是我说她服务差。是真的很差啊……你们老板知道吗？这样的服务会损失多少想再去的人？
不错，很好吃，不是托儿。味道像熬了很久的红汤牛肉，就是那种可以做牛肉面浇头的味道
网上看到的推荐的火锅店，牛排直接在锅底里，很耙很好吃很入味，牛肚也很不错。。 #屠场牛排# #牛肚丝# #屠场牛肋条#
在川音隔壁，运气好可不用预约，牛排真的很好吃
价格偏贵，味道不错，能够便宜点就不错了
店面环境一般，味道还可以
无敌好吃下次去成都吃饭肯定还会去吃的！
味道不好，菜价高，锅底58元，牛肉味道不新鲜！
来过多次，味道好，牛排软烂很好吃，最爱牛肚丝，牛肉午餐肉也好吃。
不知道为什么那么多人推荐，至少在我看来，优惠不多，价格还贵，味道上乘，但是性价比不高
第一次去吃，是网红店，人很多，味道巴适，牛排比较耙，蔬菜新鲜，蛋炒饭里面鸡蛋比较多，还有午餐肉粒，锅盔里面红糖也多，总之，好吃
说实话，很一般，收钱的那戴眼镜的男的像欠了高利贷一样，服务差的一B 你是觉得自己很帅么？去当明星啊！午餐肉真心难吃，香肠全是肥的，唯一觉得牛排还将就，但是也没好吃到惊艳的感觉，反正不会再去了，性价比真心不高
好吃但也挺贵
很满意，不错不错 #红糖锅盔# #爱妻十秒午餐肉# #屠场牛排# #火腿蛋炒饭# #蹄筋# #挂面# #屠宰场鲜毛肚# #红苕粉# #海带芽# #包浆豆腐#
 #包浆豆腐# #红苕粉# #特制午餐肉# #蹄筋# #屠场牛肋条# #挂面# #红糖锅盔#
口味不错，环境不错，服务不错，有点小贵
味道不错 价格适中
味道非常好吃，香，香，香。牛排好吃！ #爱妻十秒午餐肉# #屠场牛排# #爱妻牛排#
【口味】不错，就是太辣了
【环境】一般
【服务】还行
【等位】慢了点 #牛排火锅# #鹌鹑蛋#
任何美食都不能只论味道，价格高，分量少，老板态度差是第一次去后的感受，性价比确实不高。做任何生意，都不要一副你不愁卖的姿态，三十年河东三十年河西…诚意一些，路才更长久。
产生的误会已解决，以后还是会光顾
牛排太好吃了，年糕，豆腐，宽粉，午餐肉，都好吃
性价比不高、可能是不太对我自己的胃口
还可以的。。
已经吃了好几次了，终于吃腻了，不容易
这里的服务员真的太伤心了啊，太傲娇，太摸了。不能请点清醒，灵活，理事的嘛！点菜不甩你，喊拿东西没有没有，点饮料记不得什么牌子拿几瓶，服务真的差
牛排巴适：味道口感好品质保障，上菜速度快干净卫生，锅底58：人少了偏贵，人多到不觉得！
有点贵，不辣，菜品不丰富。牛肉还行
惊艳霸道满足满足～牛肉很入味，肉质鲜嫩有弹性！午餐肉也跟其他火锅店的不同，不多说，点就对了！不过菜品倒是其次，锅底才是整个火锅的灵魂，香而不腻，辣而不燥，哎呀，一想到就开心😄，周五再约小邓子一起来嘻嘻
价格高，味道一般，美团券写的不限张数，结果只让用一张，很不爽。
蛋炒饭的味道不错 香肠午餐肉真的很好吃 牛排其实还好 没有想象中那么好吃
本来想去川音店没想到到了这家店，新店开业，服务不是很到位，味道没有期望的好。
很好吃😋
价格偏贵 人均差不多要120 还是团购买券以后的价格
服务还可以，味道一般般。😏😏😏
还不错。就是便贵了点，菜品煮到后面就有点咸了第一次去吃：牛排和午餐肉不错。
环境不错，牛肉味道也很好，价格小贵。













































