我们从北京过来成都转机，美团一搜，这个还不错，打车去了很好找，团的火锅，菜品丰富，调料是他们独特的瓶装调料，确实很好，不愧是响当当的成都火锅，特别好吃，老板娘人不错，我们去的3桌，老板娘亲自前后忙着，很好！值得推荐！
端上来就有铺满而来的食欲，蘸料搭配着，很有味道。今天意外的是那个蟹肉棒，吃着有蟹黄的味道。真的不错。店里面再装修 老板说以后二楼是包间。然后还有电梯。到时候有请客的坐包间，二楼也有厕所，听着感觉还不错，期待效果.
口味不输于正宗川味 好吃值得再来 特别是店长是我徐州老乡 结账完毕还送我火锅底料 感谢美女老乡！
色香味俱全，菜品尤其好，非常新鲜。周经理待人热情周到。已经来过n次了。
刚开始上菜就在现切牛肉里面发现了一长一短类似头发的不明物体，老板娘过来第一时间解释到这不是头发，是牛毛，我去，我赶脚智商被严重的鄙视了一把，给我换了一盘，本以为可以愉快的ci完火锅了，结果发现耗儿鱼很大一股浓浓的说不清楚的味道，老板娘又来了，你看我可以当着你们的面吃完哦，没有味道的，你们是不是煮的时间太长了。当我是什么？安？白痴吗？就算我煮两小时也不至于有什么怪味吧？好了，就说这么多，再也不会来了。
分量很足，三个女的吃，剩了11个菜！6个人吃可能吃的完！多少人团购多少价位的吧，第一次团，怕不够吃，谁知道剩太多了！！！
点的菌汤鸳鸯锅，红汤味道刚开始还好。后面越煮越咸，估计是锅底盐分放多了！
人均80根本就吃不饱，菜价太高了，比小龙坎的都贵，估计吃饱的话要人均120，太贵了，味道也一般，环境之差，东西之贵
菜品新鲜，朋友聚餐基本都在这家，很好找，门口就是停车场，
味道不错，一直吃这家火锅。菜品新鲜，老板娘很热情。不错不错不错不错。
价格公道，服务很不错，味道好👍
味道很好，老板娘很热情。菜品新鲜。牛肉不错。
在这家店吃了很多年，味道很好，每次想吃火锅首选这家店，推荐！
味道好菜品新鲜
菜品新鲜，环境热闹
不错哦，价格合理。附近比较好吃的一家。
服务真的差，等的久，还没有米饭
服务员阿姨的态度特别好，但是收银员估计是个有后台的收银员，我妈妈去买单的时候问她他们服务员说的有优惠活动（其实就是美团团劵的优惠，因为我妈妈弄不来美团就问了她一下），她还不耐烦的很，脸一垮起给我妈妈说，哪个给你说的你就去问哪个，真的不得了，感觉我们吃饭没给钱一样，我当时要是在的话真要把她那副嘴脸给她录下来。餐饮本来就是服务行业，先不说她服务态度有没有问题，年纪轻轻的一个小姑娘，她对老人就连最起码的尊重都没有，就说明她这个人很有问题。就冲她的那种态度，她在这家火锅店上班一天我就一天都不会再来这家店消费，因为她对待客户的态度不仅仅是代表她个人也是代表这家店对待客户的态度。
很好 每次都来这
味道很不错，牛肉新鲜。服务热情。
牛肉味道不错，蔬菜新鲜。
挺好的，味道巴适
【口味】
【环境】
【服务】
服务热情，味道巴适，老顾客了
服务要一直催。。。。。。。。。
味道很不错。
天天来味道好强烈推荐👍👍
菜品新鲜，服务态度很好
说实话一般，价格贵，而且分量也少。
味道巴适，菜品新鲜，服务好特推
味道一般，吃几口就感觉很腻，菜品看起来还是新鲜
老顾客了超喜欢的一家火锅
味道不错，服务也挺好的，就是消费有点小贵
味道还行…素菜分量足，荤菜价位不便宜，分量少！
味道好，老顾客
味道巴适，服务热情
默认好评，挺不错的
是全家喜欢的火锅
味道巴适
服务热情
一直都在这家吃
味道不错，就是上菜有点慢哦，服务员多到多，都站哪里看到。
服务不周到，本来冲着这家店的名气，提前定了位置，已经订好了时间，说的是六点半到七点过，或者再晚一点到，预留一桌，结果去了以后，直接告诉我，因为我六点半没到，就取消了，后来到了以后，没办法，我是请客，本来订好了，却要客人等着，只能去跟服务员说，她说已经安排最快的啦，有一桌买单了，她就给我安排上了，等了差不多二十分钟，那桌还没走，我的客人也在那里站着等，弄得我很尴尬，我就去找她问她，是不是坑我，不能安排别的桌了，她说对，我就生气了，我说那你不马上给我安排，我就取消订单，走了，她就马上给我换了一桌，简直绝了，后来吃的时候，筷子不够，我去问服务员筷子在哪，她说马上拿过来，我说好，结果半个小时没有动静，我去，不能说人多，就不管客人吧，这服务简直太差了，地上全是油和纸，没人扫，还有来卖小吃的，卖唱的，太差了，极差
味道可以，就是收银员服务态度非常不好👎，
服务员就是不开发票，说使用了美团就不开发票，我也就呵呵了，偷税这么明显。
【服务】
服务热情
服务态度差。不开发票，说用了美团就不能优惠。
味道不错的，服务态度也很好，上菜也快，挺推荐
垃圾火锅店，坑顾客，优惠广告打字眼！这种店只会是一次性消费，态度还很恶劣！差评差评差评！味道也难吃，吃完肚子不舒服，酥肉感觉留了很久，一点都不脆！
全场通用，是指锅底和油碟也可以用这样理解是对的嘛，去结账说什么我们菜品不足200，是个什么鬼，只能用菜品的是68的代金劵好吧，真的是能坑一个算一个吧，差评。而且服务很一般，别桌的盘子收了随手就扔我们放菜的独凳上了。
这个6人吃不完，分量太多了
味道还可以，但是，王老吉菜单上六块，结账的时候十块，特别不满意，另外，卤鹌鹑蛋其实就是水煮的鹌鹑蛋
味道不错，老板热情，就是服务员态度僵硬。
火锅底料太辣了，人均消费有点高
非常好吃
味道巴适
优惠都是要买劵，员工把手机拿去点五星好评，其实味道一般，环境一般
服务真差! 服务员从头到尾没有帮忙往锅里加过菜，锅里面汤少了也不加汤。
很不错，我们朋友都喜欢这家火锅！
老顾客了，强烈推荐这家火锅
还凑合吧！菜品量一般。还算新鲜，还可以吧。
味道非常好
第一次给差评，今天请人吃饭看这边人气好就到这边来吃，我以为有多好吃，结果味道真心一般，服务是真的垃圾，可能是在门口所以生意好。至于我要吐槽的是朋友加的虾滑我们都吃完了都没上，中途催了服务员几次都爱理不理的。也就这一次踩雷，以后不会选择这家
味道不错！值得推荐！空了还会去吃
菜品还不错，就是锅底比较辣，建议点微辣
味道口感都还不错这家是花天锦地保存时间最长得了那就证明味道还不错
菜品很多，味道也好，套餐很划算，已经是第二次去吃了
菜品很多，聚会套餐也是足够的，味道也很好
我点了一个微辣的结果上来的刚吃几口嘴巴就辣肿了，后面和朋友又去吃了，中辣的居然不辣了！你说气不气！
说的免费啤酒，结账的时候说用了券啤酒不优惠，之前就应该说清楚啊，菜品价格又不是很便宜。
垃圾，说的是啤酒免费，然后买单的时候就说有券不免费，要酒的时候不说明，欺诈行为！
点了饮料酒水的，喊服务员倒杯热水喊了三次，喊她不理人而且，走你身边过喊她倒热水都不倒那种，最后喊的时候说的我听到了，你等一哈嘛，最后问他听到了你不说话，那个中年女的说的我自己家的人开的，哎哟你太凶了，自己家开的，我们花钱买骑气受，服务态度太差了，对隔壁桌也是差的不行，味道也不是很好，停车完全不方便，服务员脾气到是大，隔壁就是老码头，真的我建议去老码头吃。再怎么人家服务员脾气比这边小。骄傲的不行。
老顾客，味道很好吃
菜品多大一份
口味一般，第二天一家人都拉肚子，菜品也贵，分量少
人很多，菜也可以，口味还行，如果是一家三口去我觉得最划算，因为他有优惠券可以用，但是人多了就可能不便宜了
比起蓝光周围的火锅本人觉得好吃多了哈，女老板娘又热情不错，
分量非常足八个人吃，刚好合适。
味道很好，就是感觉有点贵。两个人吃了接近两百块刚刚好，我们饭量也不大哈。
味道还不错，经常光顾的店铺。。
口味还可以 但是好多都不能用券 买了两张结果锅底和油碟不能用 只能用一张优惠券 自己还要花120元 非常不划算
我们去的时候已经晚上九点半了，还有很多客人我就选择这里巴蜀鼎火锅味，大刀腰片是我吃过火最好吃的一家，有厚又大还不腥，锅底味道很足，整体很不错，下次就选这家了，
第一次吃，感觉菜品种类有点少。有些喜欢的菜都没有，羔羊卷太味儿了。还有那个嫩牛肉煮了之后吃起来一点也没感觉嫩，一咬就肉渣满口钻的那种。
上菜速度比较快，味道一般吧，离家近
【口味】
【环境】菜品的份量以及都很不错
分量少，腰片极度不新鲜，不建议吃。
还可以，
首先锅底真的很一般很一般 完全没有火锅的香味 其次有些菜品真的谈不上新鲜 那个麻辣牛肉码的味道不好 肉质也不太好 吃完回去有点拉肚子 还有老板都舍不得买些好碗 装菜的碟全是缺了边角的 太磕碜了 用餐的碗也没有洗干净 服务员都在拿卫生纸随手擦
味道不错，价格合理，菜品好，位置佳！
菜感觉不是很新鲜，团购得太差了
还不错，还推荐了两桌客人去吃
经常光顾这家店，因为下班晚每次去的比较晚。以前的客服都会主动让我买券使用，不管多晚都给扫券优惠。这次的客服很奇怪！各种理由阻挡推脱不让我使用优惠券。严重怀疑里面有猫腻，是不是趁着晚班拿回扣吧，从去年吃到现在，每次都是同样的时间结账，都没有客服像今天这样百般阻挠不让用券的。后来在我质问下才很不情愿的扫了券。既然可以用券，为什么找各种理由推脱半天不给弄。请问这个老板你规定的吗？还是你们的员工私下里有猫腻，夜班吃回扣？如果你不想给客户用券，就不要上美团来做活动，何必绕着圈子呢？！差评！很不好的一次体验，吃个饭最后很不开心，还要看服务员的脸色！
菜品新鲜 花天锦地这里的火锅 只爱吃他们家的  团购套餐超级划算
几年的老顾客了，非常好
 #千层肚#
差评，服务态度很不好，找各种理由不给使用美团优惠券，黑个脸很牛逼的样子，来吃饭还要看服务员的脸色呵呵，是老板你规定的吗？美团上面卖券，又找理由不让顾客用？那你何必上线做活动？或者说你的员工趁着你不在，有什么特殊原因吗？就是不让顾客用券，在我再三质问的情况下才给使用了优惠券。而且机器明明可以扫码，她却说不能啊，怎么怎么……我说那我明天来扫，今天先给现金。她就马上拿着机器给我扫了券。这里面什么猫腻？吃回扣吗？拿我们当傻子吗？
必须好评，赞赞赞
还行吧，服务需要加强，菜点多了没吃完
味道很好，好吃😋。环境也好，中午去吃的，晚上想吃都要排队。 #麻辣牛肉# #千层肚# #秘制酥肉#
确实吃的很饱，菜没有吃完，满意。
味道可以，服务也不错
