体验挺好，服务到位，味道不错，菜品丰富，周一中午去的无需等位，三个人管够吃。
晚上逛完锦里后朋友提议去吃火锅，然后就在美团上搜了一下附近火锅店，发现这家店评价不错，决定进去尝尝。三个人消费了二百多，感觉有点小贵。菜品质量挺高，尤其是脑花特新鲜，鸭肠、毛肚口感脆爽，牛肉非常鲜嫩......
味道非常好，上次来吃没有排上队，这次过来必须尝一下，美团买的，价格非常实惠。很满意，很好吃。
【口味】菜品食材很新鲜，口感很好推荐菜品，草船借箭，麻辣牛肉，关刀肥牛，鲜鸭血，四绝大将排骨！
【环境】环境也不错，干净整洁。
【服务】随叫随到，有什么需要也很快满足了
【等位】就是生意太好了，基本每天都排队！
看到全城第一，就去尝试一下，地方很好找，排队人很多，味道中规中矩，番茄汤挺浓的，套餐很划算，到点还有变脸可以看，性价比很高。牛肉很嫩，分量都还挺大，两个人都没吃完，服务态度也很好，挺满意的，总体不错。
每次有朋友过来吃饭都是约这家火锅，体验过好几批服务人员更换，上次过来消费后服务这方面我不是很满意，这次朋友是第一次过来，对菜品服务感觉很好，但是还是要提下意见，点的无糖王老吉，阿姨给我们送的椰奶，给她说我们是无糖王老吉还一直给我们强调就是这个，我还以为是我下单的时候点错了，专门点开订单看了是下的无糖王老吉，朋友都打开喝了就算了。让拿小米辣我提醒了三次，隔壁桌在我们后面叫的都拿了偏偏迟迟不给我们拿。以前加水很积极，现在是锅都要烧干了叫服务员加水才给你加。
下午六点多的高铁，准备离开成都前来最后一次火锅，去的时候前面有好多人在等位，害怕吃不上了，到店后跟服务员沟通后（能等到就吃等不到就带着遗憾回家😄），服务员很好，帮忙协调后安排了座位。菜品很好，鸭血很嫩很滑，牛肉很鲜，味道很棒。推荐👍
在美团上看到的，在武侯区火锅排名前列，就和家人带着试一试的态度去尝试下，到了门口取号后等了1个多小时后才轮到我们，中间有个小插曲，留老公一人排队我和妈妈逛街，然后老公让回来，他家火锅店的规矩是人没齐，不能用餐。他家最有特色的是有“大熊猫”、变脸、戏曲等节目。味道也不错，服务员小哥哥很热情，上菜速度快，味道不错。后来才得知他家是来成都必打卡的网红火锅。
我来武侯祠这家店两次，环境有巴蜀特色，记得有道菜菜名叫草船借箭。工作人员很热情有问必答。团购八人餐23道菜，很新鲜份量足。火锅料很香，干净卫生，吃过后，胃没有出现任何不适。哎，忘了拍照。
在成都玩了几天，一直忙着玩，回到家玩手机才评论，这家火锅真心不错，我去的武侯祠店，位置很好找，招牌也亮眼，装修很精美，环境很热闹（运气不错还遇到了一次变脸表演！），适合三五好友一起吃吃聊聊，也算是体会了一把成都的市井生活，哈哈，用当地话应该叫很巴适！我们三人团购的三顾茅庐套餐，算上美团折扣才166，真心很便宜了，至少比我们这儿（陕南）的火锅实在多了，配菜也很良心，荤菜挺多，而且有特色招牌菜，味道也很不错，要微辣锅的时候，服务员的一个迷之微笑顿时感觉让我暴露了外地人的身份😂😂😂，总之一次很不错的成都火锅体验！！！
首先，人均60是指团购了四人餐后再加后来补的平均下来的费用。正常点的话个人感觉偏贵，锅底48，荤菜基本都是二十多三十，素菜七八块起。代金券95折，等于不打；然后，重点说下二楼。就这么一个穿外套的季节，当你去了后你会发现夏天又到了，而且可以吃到快中暑……服务员说的是空调坏了，但是我们走到一楼又冷得打抖，简直了；最后，味道不错，没有越吃越咸，菜品还算卫生，推荐鸭血，很资格。
店面装修的很三国，就餐旁边的墙上就是出师表，想起初中背的很痛苦的回忆，陟罚臧否，不过菜品还不错，价格还算比较平民，素菜都是十块左右，我们三个女生吃了两百八十多，领了优惠卷结完两百四十多，人均在七八十，去的晚了没赶上表演，有点遗憾，位置很好找，离锦里很近。
鸭肠很好，牛肉超级好，价钱很实惠，红汤味也很入味，总体感觉好
很不错呀，哈哈哈，好吃，一帮人吃饭晚上12点了
各种满意没得说，菜品新鲜锅底香，看着冒泡的牛油锅就有食欲，关键还便宜，服务也没得说，帮我们安排舒服的座位还我们推荐了很多实用的搭配，很贴心，最后全部吃完。好评！
去成都玩的时候吃的火锅，就这家的味道服务都很棒
很不错，价格实惠，团购下来人均才50左右，而且份量也足，8个人吃的饱饱的。
来成都的吃的第一餐火锅啦，看到大众点评第一必须要来，即使是刷的刷到第一也不容易！提前在微信上等位了的，但是过号了又重排，等的时间不算长，节目应该是给等位的人看的，如果想看节目完全可以晚点去吃火锅，这家店味道还不错，团购了人均60 70的样子。
真是一般般，真心不推荐，味道确实只能糊弄下外地人，要不是请省外朋友，离武侯祠近，离锦里近，不会选择这家店铺，还有人齐了，才能就坐，特别扯淡。
菜品味道好,干净整洁舒适，服务态度好极了👏
菜品怎么说，芝麻油蒜泥还不错，其他差不多
我们一家四口不吃辣椒，这是四川啊，这家店竟然有菌汤锅，很意外又很开心，服务员告知了一个牛肉一个排骨是腌制过的是辣的不要点，我又点了另一个牛肉，竟然也是辣的，把牛肉最后放到锅里煮，竟然辣的我吃不下，我是有多么不能吃辣？整体上特别棒，服务员很可爱，有的饭店有的服务员看上去很热情但是很虚，这家店服务员很用心，都是乖孩子，全五分好评。对了，地址在武侯祠斜对面，司机说九百米，我也没有概念，可以步行去，没必要打车，我们一开始是打了车，太近了，而且武侯祠门口车多人多，等车时间长。建议大家吃了火锅步行到景区。
环境很好，味道不错，上菜速度快，服务超赞👍🏻
【服务】太不满意了，就因为一个人没来齐，就把我们排的好往后了五六桌，也不问用是不是要进去先吃，最后人来了也不问我们，还把后面的人带进去，又等了二十分钟😡进来坐到还要等上菜
服务好，人相当多，口味也相当地道，我们三个人吃了中辣，但感觉都不是特别辣！有变脸，人气还是很旺，下次去锦里玩还要去吃
味道巴适价格合理，菜很新鲜份量很足
感觉挺不错的，值得表扬，来重庆吃的第一顿
火锅口感一般，但服务员非常好，很热情。菜量少，价格贵。
两人吃了三到四人餐，当然没吃完，味道挺好的，不过吃到后面不知道为什么有点苦
味道一般，没有体现出重庆火锅店火锅的精髓
还多好吃的
服务员服务很到位，环境不错，菜品也可以。
味道很不错！！！！！！
门口  小胖妹  很热情   服务好
味道可以，就是价位有点高了！
不好吃，味道差很多香油很腻！并且不便宜
美团买的套餐，太划算了，环境味道都很好
服务不好不说，份量少。体验好不好
首先我是看美团评价过来的。(体验完之后严重怀疑刷好评的）先说第一感触吧刚来的时候人挺多的。环境看起来也不错。但是重点来了。就说服务吧第一超级怠慢并且态度非常非常的敷衍执行超级差，也理解客人多但是也不至于让我们等这么久还敷衍了事吧。第二再说说锅底火锅火力超级不足类似慢火炖提一提不上来【详见下图】。给服务员说了好几次的。理由是刚换的火力不足。😂😂😂如果想好好吃火锅的话真的不推荐这家。第三再说说菜品价格比其他火锅店要贵并且份量也不足。性价比以及口感还有服务态度真的体验感超级差。这是我们去成都吃的最不好的一次火锅体验关键还是美团推送的。以上是我们的真实体验。下次再也不来这家了以后会重点看一下差评🙃🙃🙃
还不错，性价比还是比较高。毕竟位置也比较显眼
美爆爆啊，逛完武侯祠和锦里，在网上搜索一下找到这家店，店里店外古朴典雅，古香古色，环境很好！我们要了三味锅，有菌汤，红油和番茄的，菌汤和番茄的不辣，红油的是香辣美味，菜品新鲜，非常不错！下次来成都，还选他们家！
非常差，大家真的不要去吃，相信我。
服务很好，环境不错，重点是
重点是  真的不好吃！！
进来坐着的地方地没扫干净  我跟朋友两个人就有一个碗上油都还剩有没洗干净  吃起来 口味真的一般 而且锅底贵不说  一碗香油也卖十二块？脑花感觉煮不软  五花肉也很肥  回去甚至肚子不舒服  也只是个网红店而已 名声和味道完全不符合  个人认为就属于外地人来打卡的地方  就像今天看到评分高才来吃的  结果没什么本地人在  全是外地口音  意味着没什么本地回头客  原因呢 无非贵  味道不好  排队还等多久  所以  所以  这也是我最后一次来这个地方吃火锅了  看到此评价的朋友还是酌情考虑 尤其是对本地人朋友来说 辣味  香味  口味真的很一般
菜品还是很不错的，颜值比较高，看起也很新鲜。个人感觉还是比较实惠的，我们是女生，男生可能要吃的更多。吃饭过程中还有变脸，舞蹈等等四川特色的表演可以看，服务很到位了。只唯一一点不满，想吃最好早点去，不然排队时间相对较长。
主要是需要人到齐才可以开台 其他的都很满意 总的来说可以
吃的不错，位置不错，逛完对面的景点直接开吃，我俩人吃了个八人餐，把肉都吃了，这么能吃可能因为挺好吃的。
但是你俩的蘸料种类真的少的可怜，只有油碟。这就很难受。
麻将没有
耗油没有
海鲜汁也没有。。。
环境还不错，服务态度热情，菜品经济划算！
味道不错，鸳鸯锅很🉑️！牛肉也很好吃
到成都旅游的最后一顿火锅，饿到了三点才去吃的，因为看到这家店在别的地方都是排队等座的，就想着肯定很好吃，进去所有菜都上了，等服务员催了才上的锅底，我以为锅底是现炒呢！味道也就一般般，只能说一般般，没有好吃到我愿意排队去吃的那种。离锦里也不算近，走路也走了十多分钟。希望店家别喷我🙏🙏🙏
味道不错，菜品还好，经常去这里吃。
味道非常好
环境不错，上菜也很快，味道也很好
在成都比较有代表性的地方，口味不错，性价比高
店面装修的古香古色，吃饭时还可以有表演看，有川剧，有变脸，文艺气息很诱人，火锅很好吃，值得推荐的有鸭血，羊脑，雪花肥牛，套餐里有鸭血，感觉好吃，又点了一份，只是旅游季节需要排队，而且是吃饭的人到齐了才可以进去。不过还是值得等待的。
可以，很不错，菜品挺多的，牛肉好吃
味道一般，环境不错，服务不错，菜品很足，纸巾要单点！！！
【等位】本来是五星的，去掉的两星是排队体验不好，排队不要紧，但是服务员告诉我们要排半个小时，结果排了一个半小时才到。所以大家去的时候，问还有多久排到自己，需要乘
三倍时间。
味道还可以，只是纸巾还要单算钱😂
菜品新鲜，味道好！
太好吃了，量足味美
环境挺好的、服务态度不错哦、味道还可以、准备今天晚上约几个朋友又去吃。哈哈哈
味道很好。晚上朋友又带我去了什么谭鸭血，个人更偏爱这家的味道
服务还行吧，服务员确实没有那么热情，并没有告知我们有三味锅，微辣是真的没什么辣味，吃火锅纸巾也要收费也是有点绝哈。总的来说，味道打6.5分，服务打6分吧。
牛油锅底香，牛肉不错，单点略贵，套餐还行
绝对的用心在做火锅，老板能赚钱吗？
环境不错 物美价廉 味道也可以
【口味】一般，不是很喜欢菜品份量太少了，这鸭血用血粉冲的也太随意了吧，反正再也不会去了失望😞
【环境】还好比较复古
【服务】一般般吧，没有网上说的那么好
还可以。推荐我们的锅不是很喜欢。个人喜好而已。我可能只喜欢全辣的 哈哈哈哈
菜品和味道都一般，不推荐！没有停车位
就在家门口的火锅，生意很好，去晚了就会排队，要去的朋友建议早点去。
冲着变脸去的，到的时候八点被告知已经演完了。两男两女吃，花近500，份量少得可怜，直接点远不如美团的套餐划算，刚开始不晓得份量这么少，选择了单点，被坑了。油需要另收费，用不到也要算一份钱～但味道不错
味道特别好，不是特别辣，是香辣的那种，四人餐被我们两个人都吃光了；位置离武侯祠很近，在景区附近很好找
服务周到，速度快，菜品好，性价比高。
服务很好，感觉还不错
我觉得很普通很一般，这也能排第一
套餐菜品一般，素菜太多，根本吃不完
口味不错 环境也好 分量也足 服务质量一般
口味不错，环境也好，中午人不多，错开高峰期，挺好
一般感觉菜品太贵份量少aaaaa
好怀念。
还不错，味道各方面都还不错，环境也还可以，要提前排队
很超值
【口味】
【环境】
【服务】
味道超赞，一次性的牛油火锅底料，给人一种干净，卫生的感觉，一看就让人放心，浓浓的香味环绕着整个大厅，装修环境特别有创意，做的是三国文化的主题餐厅，我们坐在船上，感觉非常舒适，点了一道菜也叫作“草船借箭”，服务员给我介绍说寓意叫满载而归，一帆风顺，特别是餐厅的刘经理亲自为我介绍餐厅的各项菜品和特色，因为是中午来吃饭，听说晚上有表演，有点小遗憾中午看不到节目表演，改天晚上过来吃，今中午我家小宝贝非常开心，吃了一大盘红糖糍粑！非常满意的一顿午餐！为巴蜀大将点赞，祝生意兴隆！
爽到爆，巴士的板。运气好还有菜品可以送。
很好吃
在成都玩，在美团搜的店，到店里发现环境超级棒，关键是超级超级好吃啊！吃到一半还有变脸师傅很棒的表演，对我们外地的来说真的太珍贵了！非常满意，真心推荐去成都玩的朋友体验一下！
全程没啥人搭理。要个东西还要喊好几遍，服务态度不好
挺好吃的，环境也挺好，用了团购券，算下来特别划算。感觉这一带每个地方的火锅店都好多人。
味道不算记忆深刻，菜品多，但不感觉品质一般。
正宗的四川火锅，慕名而来，没让我们失望，菜品份量足，新鲜卫生，口味够麻够辣，我这个云南人都有点吼不住了，就这种舌头全程麻辣到尖叫的口感，还是忍不住吃了一份又一份的菜品，服务也很周到，5点以前到的没有排队，吃完出来看有5，6桌的人在排队，来成都一定要品尝巴蜀大将的火锅 #大将嫩牛肉# #鸳鸯锅# #九尺鹅肠# #鲜鸭血# #极品千层肚# #水果冰粉# #豆芽# #现炸酥肉# #魔鬼腰花#
经常听室友谈起火锅，终于和好朋友有机会一起去吃一次，里面肉质鲜美，卫生干净，环境姣好，并且地理位置优良，旁边就有公交站，很容易到达，第一次来，感觉很棒，同行的好朋友也一直赞不绝口。，总之给了我很棒的体验。
很巴适，大串签可是真的太实惠了
好吃
太好吃了^ω^
味道正宗，非常棒，根据评价找到他们家，距离锦里很近，环境好，美团价格不高，服务周到！推荐给游客小伙伴们
环境可以 食品还是可以 晚上早点去还可以看到京剧变脸 所以只是要排队等待 我们大概等了半个小时，里面的餐巾纸不提供，要用得自己买，最好自带，里面菜品很贵，味道还行，只是对于我这个肠胃不好的人来说，吃了一会儿就拉肚子，所以肠胃不好建议吃清汤。
挺好的，满意好评，服务好，味道不错。
对于喜欢素菜的人来说菜品还不错，环境嘛有点太过吵闹，中途还有川剧变脸可看，还不错，总之，四人餐对于女生绰绰有余
这是我对成都火锅的第一印象，也是最好的印象，强烈推荐！非常喜欢，还会再来的，等着我，成都！等着我，巴蜀大将！
