外圈烤得玉米粑粑很好吃，但是个人感觉偏甜（PS 我是喝奶茶不加糖的人🤣）。煎的鱼排也很有味道。鱼片片的很薄很薄，鱼皮很有嚼劲。藿香锅很特别，就是锅里的藿香叶（应该是藿香叶吧）很多，对于烫蔬菜不友好，老是会带上很多藿香叶上来。酱料碟偏咸。团购的双人套餐，吃得很饱，额外加的面条都没吃…总体 值得推荐！
菜品味道不错，带老人来吃的，6号服务员手脚勤快，态度很好
菜品很够 团的四人餐 四个人完全吃不完的 喜欢他的这种跟一般鱼不一样的吃法 超级薄 味道也好 特殊的藿香锅底 真的很不错真的推荐 #乌鱼片# #完美烤馍# #藿香鸳鸯锅# #精品五花肉#
定了套餐饭吃完了我们看了一下订单，结果还有菜没上，你们这个服务态度需要改进哦，要不然是吃一次，没有二次
第二次来了，位置比较好找，对门巷子停车方便 味道很好，乌鱼片很嫩，小包子味道也不错，点的番茄锅，非常建议加一份面，煮出来的番茄面味道非常👍
【口味】
【环境】
【服务】
4个人吃份量够了。很饱。玉米馍很好吃，服务员会帮你烤，五花肉鱼肉也会帮你烤。服务很到位。藿香汤锅锅底很不错。10号服务员服务很到位。
第一次来，很不错的，菜品丰富，6号服务员态度也很好。
菜品量多，小朱帅哥服务热情周到
不错哟，味道喜欢的，服务也很好，尤其是6号小姐姐nice
好吃！1O号服务员服务态度好！
李晓佳
服务态度很好，肉和玉米馍馍也烤得好，刚刚合适，一直笑脸相迎，体验很不错。鱼肉也很嫩很薄，烤肉好吃
【服务】
【口味】
10号小哥哥服务态度很棒哦 味道还是不错 可以尝尝
六号小姐姐服务很好！
菜品可以，味道一如既往，10号服务小哥态度很好很热情，全程服务到位！
6号，服务好
味道不错，烤的玉米饼很好吃，分量很足。
服务超级好，味道好，分量足！！！
招待朋友，朋友非常满意赞不绝口
一般，在自贡吃的类似汤锅，但是自贡哪家蘸酱特制的，味道更好，这家这个无功无过，吃了四五片，挺腻的
ʚෆɞ(˘ᵋॢ ˘♡)˚₊·爱心发射ʚෆɞ(˘ᵋॢ ˘♡)˚₊·爱心发射
位置很好找，服务很满意，烤馍五花肉都是服务员帮忙烤。总体印象很不错。
乌鱼片还有那么多骨头就有点搞笑了
是不是换老板了？菜品比以前差太多，乌鱼肉质太老。锅底比以前差太多太多。服务态度极差，像欠了他们几百万一样，吃了一肚子气。本来挺喜欢吃这家，这次大改变之后再也不去了！从不评价的我实在忍不住给个最差的差评！！！
朋友很满意。 #乌鱼片# #水果冰茶# #上海指拇小煎包# #完美烤馍# #招牌藿香锅#
鱼片很嫩滑，有点远，我们是打车才找到的，凉皮居然没放葱花美中不足，果汁太甜有待改进
味道不错，我就喜欢吃鱼，实习小帅哥服务态度很好的哟！我们要努力💪？我是……你是谁吗、味道真的很好用吗、在线教育部门在北京故宫等地有中到大雨特色的服务行业发展和发展潜力和面膜是非常时期非常高兴能够在这里举行婚礼。
回来才想起来  没给我们上小煎包  怎么办
就是停车不方便，要等到7点半后才能停路边味道还是很巴适
这家是吃了可以再回头的一家店。两个人吃足够了
服务态度没有因为美团而恶劣，还可以，味道不错，就是乌鱼片有点少
番茄锅汤很鲜美，鱼肉也新鲜，特别喜欢鱼排烤干了很好吃，两个人团购的两人餐完全吃不完。单点了拇指包味道也很不错！超萌的小包子
环境还可以，锅底没有以前的好吃了有点小贵
服务都还行，菜品都可以，服务也不错
【环境】环境挺好的就是空调风不够

【口味】味道不错
还可以适合一家人去吃。。。。。。
老板非常不厚道，明明有套餐不给推荐，让我们单点，又贵又不好吃！
好吃😋
总体来说，鱼的味道还可以，但鱼身上有跟筋嚼不动
环境还可以，菜也比较多，9个人吃8人餐都还剩好多 #乌鱼片# #鱼排# #烤牛肋肉# #挂面#
虽然味道不错，但是鱼的份量感觉一次比一次不足斤两，和专门的乌鱼庄比，实在贵了点
特色藿香汤锅汤太咸了，味道一般
环境还行，点的套餐酸菜味，有点特色，份量够两人吃，玉米饼还行！ #爽口山药# #完美烤馍# #味碟#
环境好，味道好，服务好，卫生好，还养生
很不错，团的态度还是多好的，鱼也好吃，玉米馍馍超喜欢。
很失望，招牌藿香锅底不好吃，不会去第二次了
味道不错    服务好
味道一般般，鱼肉不是特别新鲜。
味道挺好的，可以烤鱼可以涮鱼，菜品量足，很满意。
第二盘来吃了！还是点勒藿香锅底，感觉没得第一次吃起那么惊艳了！不过把想吃鱼又想吃点儿烤肉结合起还是不错滴！小煎包颜值满分！
味道不错，吃法新颖
第一次去吃，服务态度很好热情也很周到，全程都不用自己烤肉，女儿不喜欢吃鱼，所以很少在外面吃鱼，这次连女儿都说好吃，下次还要再去吃，点的菜分量也挺足的，只是牛肉筋太多了，只顾着吃都没认真多拍几张照片
我个人建议服务员语气生硬有待加强
味道点都不敢恭维
后悔去这家店……
是我吃过最难吃得乌鱼了
服务态度很周到，烤肉很用心
味道还可以，调料可以自己打，店里有一点点味道
还行
鱼超级无敌好吃。很喜欢。就是有点小贵
价格很时候，很具有特色。
不错  味道可以，鱼也挺好吃，分量足
味道不错  还可以   菜点多了，没吃完呢
老味道。
味道还可以，鱼片好薄，涮起来好爽！还可以烤肉吃！
鱼看起来很薄，但是吃不了多少就饱了，服务态度超级好，推荐
服务很周到，味道非常好
还不错，带小朋友去吃，小朋友觉得很好吃
服务员的工作态度有点提升，个个码着脸，跟谁欠了钱一样
跟其他店铺的服务没得比  感觉很一般  味道还是一样的
口味一般，点的红锅！上的霍香锅！
这周已经来了第三次了，一如既往的好吃
服务挺周到，菜品也很好吃，烤馍味道很好 #完美烤馍# #螺旋藻汤锅#
菜品不错，味道棒棒的，推荐藿香锅
 #烤乌鱼片# #完美烤馍# #藿香鸳鸯锅# #水果冰茶# #上海指拇小煎包# #特价五花肉# #上海拇指生煎包# #刺猬包# #凉拌土鸡爪# #精选五花肉 配送生菜# #手工黄瓜卷# #蘑菇包# #海霸王虾饺# #功夫藕片# #植物甜品杯# #海带芽# #乌骨鸡爪# #功夫土豆片# #青笋尖# #烤牛肋肉# #冬阴功#
菜品份量足，每次都吃到撑。最爱烤馍，烤五花肉，乌鱼片Q弹可口，服务很好，满意。
人太多，服务态度就不怎么好，味道还不错
很不错
实惠  好吃   划算 #千层肚# #烙玉米饼#
菜品口味好，服务好，分量足，环境也不错👍
很不错的一家鱼馆，经常过来吃。 #烤乌鱼片# #上海拇指生煎包# #霍香酸菜锅# #涮鱼片#
难吃 太难吃了难吃到爆炸.......哪个幺儿再去第二次。鱼老的你妈妈都认不到了，鱼片还那么多的刺，但怕是吃了几年的假乌鱼.......
罗旋藻味的锅底，味道还可以，岁数大点短头发的那个不知道是不是店长，服务不错
很好吃，推荐霍香锅。 #烤乌鱼片# #完美烤馍# #虾滑# #霍香酸菜锅#
服务一般，味道一般吧！没有什么特色
藿香
【口味】的锅底真的好吃！第二次去了，确实不错！
第一次吃这种藿香汤底 非常喜欢 很特别 鱼非常新鲜分量特别足 服务也很好 味道很棒好吃
都还不错，服务虽然不热情，但是给人感觉还不错
霍香味的锅底，味道不错，微微辣
汤底味道不错，小笼包也很巴适。特别表扬一下堂内小哥，由于赶到结账，不慎被洗完阿姨收捡了要打包的半分小笼包，小哥除了道歉，立马额外补偿一份。服务很热心到家。谢谢！
味道还不错，吃饱了
可以
味道一般吧 但是环境还可以...
一般人都会有一种说法是因为我的原因是我的错事了，我
 #烤乌鱼片# #特价五花肉# #上海指拇小煎包# #上海拇指生煎包# #巴色秘制烤翅# #烤鱼排#
满意
鱼的做法独特，味道不错。
整体都还可以，味道、服务都不错，收银实诚，我团购的没有消费完，主动让我另选饮料，不然顾客吃亏，有些店的黑老板就不得干
菜品不错很新鲜，鱼也非常棒！服务员很热情，环境不错，味道好吃养身。 #完美烤馍# #藿香鸳鸯锅# #上海指拇小煎包# #烤乌鱼片#
不错。
性价比一流，吃过无数次
环境很好，味道不错！下次再去
可能口味不一样，川菜不太习惯的习惯？我在外面等你们
