三个人团了个98三人餐，每个菜份量不是特别多，又加了三个菜，人均50多，很划算。还剩了点菜没吃完。还有小吃，水果。服务还不错。
草船借箭很有特色，金针菇也是正宗的金针菇，不是白色那种。以后有机会会再来的
菜品味道不错，很满意的是有水果，虽然不多。肥牛，麻辣牛肉，毛肚都很嫩，就是虾滑腥味比较重（煮的红汤）。最喜欢他家的扫把笋（忘了叫啥名字，长得像扫把）。服务员特别勤快。就是团的3-4人餐，样数还挺多，就是分量不咋够，我们两个女生加一个男生，又加了2荤3素，最后就剩了两片土豆。
环境大气，服务贴心，小哥哥老婆婆都亲善温和。
本以为这个价格的菜量应该不够，妹想到这个套餐分量超足，四个人扳了老命才吃完……
连免费供应的水果小吃都非常新鲜，尤其蛋炒饭，滚热鲜香，用料丰富( •̥́ ˍ •̀ू )
这家巴蜀印象被我们称为老地方，已经不知道来过多少次了。也吃过周围其他的地方，郫县城里的火锅店也好奇去过，都不咋地，特别是上次去的前面那家什么码头的，我去，卫生纸还要收费？还把套餐里的配菜不经过同意就换成便宜的了，套路太深。
只有回归巴蜀印象，团购菜品不打折，服务态度好，环境好，体验好。在这个物价飞涨的年代，真心很良心了。
一个火锅控对比了很多家后的结论。
中午12点，团购的98元的套餐，草船借箭，内蒙肥牛，肉丸子，鸭肠一看就不新鲜，没食欲，基本上没有一个能吃的，虽然店家把以上几道菜都免费更换了，但是换上的山药，土豆片切的又厚又大块，金针菇不新鲜。店家问我味道如何，我不好当场博人家面子，只好说我对象不习惯吃辣，其实实在是没有一点食欲。最后我们基本没怎么吃，尴尬地待了半个小时就走了，好几道菜根本动都没动。服务员态度还行，看着很热情，到火锅确实是不想多说，我不知道美团上几千个好评是咋来的！！！
菜的味道挺不错的，服务也很热情，加会员好评什么的提醒下就好。当然做过餐饮服务业的我也能理解。总体挺不错的，不错的一次体验。哈哈，吃完了就不拍照了，和女朋友一块来的。加油 #印象毛肚# #银耳汤（免费）# #五香豆干#
女朋友手机拍照了，我没有，点的套餐很实惠，吃不完，味道也很好，很赞的是有免费提供的小吃，以及我超爱吃的西瓜，唯一的缺点是没有什么副作用，但是确实挺赞
不错，两个人点3-4人餐就够了，量很足，又便宜，最主要的是味道还不错
来成都出差时候吃的，总体印象还是很好吧，服务员很热情，随叫随到
服务非常的好,今天来的早是第一桌……味道好香啊，强烈推荐，强烈推荐。再次强调服务态度非常好，菜品也非常的新鲜，闻着好香，看着环境也非常棒，还有各种小吃，不错不错！强烈推荐，我也会再来第二次的。
服务周到，菜品可以，就是差不多够两人的份量，但还有更多辅食，推荐
环境不错，味道为好可以，不过中午服务不够热情啊，草船借箭都没上桌就把箭拔下来了，上的都是箭……
巴蜀印象太棒了
巴蜀印象真棒
我爱巴蜀印象
同事推荐来的，感觉没有传说的那么好吃，希望菜品新鲜一些，口味做得更好些，添加的高汤都不是热的，很影响口感，吃到后面火锅就变成了汤锅，都煮昏了。
还可以，肉好吃，就是啤酒有点贵。希望清汤锅大一点😹
味道还是可以的 团购以后再加了三个菜 两个人吃很合适啊 锅底比较香 不会越吃越辣 这一点很好～还会去
第一次来，感觉环境还不错，味道也还行，可以
第一筷子下去味道哇超级棒，真的很划算很实惠味道很赞 非常好
好吃，不错可以来哈哈哈哈哈哈哈
【口味】口味很不错，值得推荐
【环境】环境也挺好的
菜品一般，锅底不行容易浑汤，70分
第一次味道好，第二去就减料了，味道不行了，唉，不去了
可以
环境不错，麻酱也有，菜品蛮多，不错不错
喊服务员喊几次就想听不到一样  真的服  还是在旁边  真的是人多服务员不够就多请点服务员
团购性价比还可以，不过中午服务不够热情
整体来说还是挺不错的，菜品分量很足，3个人吃差不多
味道还可以，强烈推荐他家的鸭血和芍粉，特别好吃😋
以前老吃这家，觉得味道很好，，服务是一如既往得好，但是昨天去吃这家我竟然觉得是哭的，特别是吃香菜丸子，火锅粉，豆芽的时候觉得很苦，我真不知道是锅底除了问题还是调料的问题，总之昨天吃的不开心
肉比较少 味道还行 服务也还行感觉
味道真的很不错，像我老婆那么挑剔的人都觉得可以，而且火锅吃到最后也不黏汤、混汤，价格也算实惠，下次还去。
很实惠呀！味道赞环境也好~
环境和服务很好！好吃，很好吃！有没有更好吃的给我推荐一下！
味道还可以，就是菜品不咋地，份量超级少
1-味道挺不错的，我们四个女生点了一个套餐再加了101的菜就够了，都没有吃完。

2.那天的香菜丸子的肉有点味道，应该是放久了的。

3.那天服务员有点烦，一直拉着我们办会员让我们给评价给五星，有点影响心情。
服务很好 很卫生 价格便宜 环境也挺好
服务阿姨不错，收的很勤快。
两个人，一个人吃的油碟，我吃的干碟。买单的时候居然按2个油碟再外加一个干碟来收钱。店家解释是他们的茶位费都算在里面呢，那为什么还要收我干碟的费用呢？第一次遇到这种奇葩情况。
挺好吃的   买了个双人的吃不完  服务挺满意的
口味不错，蛋炒饭也很好吃，中间喝完水了想找服务员倒水喝一直没过来
热情服务态度非常好👍味道很好👍
5个人，花了不到200元钱。带公公婆婆去吃的，他们很是满意……
两个人吃不完，味道还不错的，人很多，小吃也不错
肉类分量少，鲜虾居然是冷冻的，有些菜品不是太好
味道很好 价格很实惠 服务好
小肥羊分量实在太少了，虾也是冷冻的
菜品多，味道巴适，以为不够吃加了两个菜结果没吃完。
那个虾滑丸子有一股很大的骚味哎
以前也吃过，不过这次体验不是很好，锅底一般般。
每次吃火锅都是去这里  满意~
菜种类多，不过分量一般，要多点一些
分量很多，两个人吃的很撑，很好
菜品新鲜，锅底味道有特色，最赞的是服务，当日主管👍。 #香菜丸子# #菌汤鸳鸯锅# #印象毛肚# #鲜鸭肠# #霸王排骨# #黑椒牛肉# #极品耗儿鱼# #红糖糍粑#
和两个同事一起 团购了个套餐后补了几十元钱 人均消费70的 都吃的饱饱的 这个价格还是可以接受的 重点是味道大家也都很喜欢
这是吃的正宗火锅吗？
从环境到服务没的说！赞赞赞～～～
团购的4人餐，尾号很好，性价比高
两人餐，买的优惠券，有八九道菜，味道很赞，吃的红油的，来成都吃过很多家，但是这家无论是环境还是味道都是非常赞的。选的靠窗位子，像雅间，一样。赞
吃了四五次了，超级好吃，香，分量也不错，环境也好，如果能再把团购套餐的菜品换一下就好了
吃的比较多，两个人吃了13个菜吧，8份牛肉😂。味道还行。
味道很不错 菜品丰富，分量足
菜品还好 反正火锅就那几样 老板服务好  给我拼单减了一部分 结账刚好529加网上订的一个套餐 很实惠
服务态度真的没得说   全程普通话   特别有礼貌   因为一个朋友来晚了   一直吃到晚上快一点   里面的员工都特别热情的一直给我们加汤    加的我们都不好意思了   哈哈哈     还有免费的水果各种小吃     强烈给大家安利这家店
味道好，买的套餐很划算，环境也很好
味道还行，就是排队的时候那个前台的态度超级不好，多问一句她就是气，蛮大的声音，这个脾气真不适合干这个。
团了个套餐和男朋友一起吃，加了三个菜没吃完，量挺足
味道真的很好，每次都是去那里，排队都要吃的。
【口味】真的很好吃
【环境】很好
【服务】周到
服务员妹子特别勤快，非常棒，味道真心不错
客观评价一下，环境好，卫生；服务挺好，但应该中途主动多次加汤；火锅味道实在一般，清汤不香不鲜；香油不香，使调味料味道不怎样；调料区虽然放了蚊香，但还是很多小虫子，下午去的调料仿佛用了很久了，不新鲜，建议佐料盘换小一点装，勤换；毛肚很老，有点咬不动；其他没啥了，只要味道好，五星好评不会少！
味道真心不错，已经去吃过好几次了
环境很好，菜品也很新鲜，特别推荐，更要说的是这的服务员小哥，简直热情似火，招架不住啊，我是老板我绝对加薪，老板记住101号，小哥真的很不错，下次还来光顾，nice！
比荣盛和便宜，味道也好吃，建议学生党来尝尝，团购很便宜。
服务热情，菜品新鲜，环境优雅，位置优越 #草船借箭# #印象毛肚# #内蒙肥牛# #红锅# #宰场鲜毛肚# #麻辣牛肉# #自制黑豆腐# #精品千层肚#
两个人一个套餐还不错
每次都来，很好吃
很好吃
价钱合理，味道不错
超级正宗
味道还可以，就是后面锅底有点咸，但是总体还是可以的。环境不错，服务也很好，上菜的速度很快的，，，，，，，，，以后还会去的，菜的都挺可以的，，，有机会再去，就是作料比较少，总之整体感觉还是不错的！！！！
很好很不错，马上来吃第二次
很好，菜品很多，也很好吃，值得推荐
好
刚到就喝了1碗银耳汤，锅底我选的微辣，菜品还算新鲜。因为只有两个人吃就买的套餐，送的小吃也挺好吃的。剩的菜还没吃完。
很好，值得推荐
菜量少；草船借箭是动物内脏的一种，一点儿也咬不动；卫生条件差，香菜里有黑乎乎的一团东西，还看着黏糊糊的；羊肉尝不出羊肉味儿，猪肉吃不出猪肉味，只有淀粉！吃了这么多年的火锅，从来没有这样过，成都火锅慕名而来，真心失望！五星评价怎么来的呀？是刷来的吧！小伙伴们要小心啦！交一次学费就好啦，我们替大家交啦！
味道不错👍，来过几次了，团购很划算，环境也不错，店员特别好，很热情。 #草船借箭# #印象毛肚# #内蒙肥牛# #鲜鸭肠#
不得不说服务真的好，小哥哥看到我们放调味，专门跑过来给我们说放盐就不要放耗油，会咸。而且这个团购也是小哥哥告诉我的，划算，包括了四人油碟和锅底。好评，希望一直坚持哦
超级棒，超级推荐～
红汤鲜香麻辣，清汤鲜味十足，锅底好评～
菜品整体来说都很新鲜，强烈推荐毛肚和鸭血，真的太好吃了!!!!但是套餐里其他菜品煮出来真的也不逊色，很好吃，不过毛肚和鸭血是最最最最好吃的！！！而且橙子也很好吃，哈哈哈哈～
环境古色古香也挺棒的，然后我们当时坐到一个靠窗的位置就超级有感觉～
服务的话也很周到，垃圾之类的我都会按时的清理，因此整个环境都很整洁～
好评啦～有机会还会去哦～
服务挺好的，就是有点辣，中途加了清汤后面就没有那么辣了。这里有免费的零食，挺好的，可以自己去拿。菜品总体不错，就是肉丸我觉得有腥味。
服务周到，美女服务员漂亮，建议经常来
三个人再加了200多的菜，没有吃完。   总体一般
味道还行，就是分量比较少，不过也对得起这个价格了
3-4人餐只适合两人吃。味道还挺好，可以吃一下黑椒牛肉！
菜品性价比还是可以的，就餐环境也蛮好，就是锅底有点咸了。
好吃(｢･ω･)｢嘿味道很好，性价比也很高，我们四个人团了卷用了200多一点，还是很划算了的
没有留下印象，为啥非要些那么多字，非要这样，我只能说不好不好，
吃过好几家，这家不错，下次可以再去。服务员态度很好！！ #草船借箭# #香菜丸子# #太极虾滑# #小零食（免费）# #黑椒牛肉# #脑花# #生态腐竹#
菜品很不错，分量也比较足，服务也很好，有一个小妹人很不错很热情。
