上海朋友来了，必须火锅走起👏第一城的巴蜀大将，吃了好多次，每次都满意而归啊😄千层肚鸭肠牛肉…每样都很新鲜，鸭肠特别好吃，脆脆的口感一级棒，这次还有新鲜豌豆尖，不得了，我们一人单独点，都吃光了，特别鲜嫩，服务员小哥哥态度很好，服务非常周到细致，感谢啦！！
挺好吃的，第一次来成都，选择了巴蜀大将火锅，其实味道和我在东北吃的也差不多，我是一个比较能吃辣的人，所以并没有觉得有不同，不过在成都吃火锅也是另外一种感觉，这个团购还是比较合适的，3个人基本上都吃完了，总体不错，好评！
IFS看完电影想吃火锅了就去对面的巴蜀大将打卡！我哩个天啊太火爆了六点左右都排了那么多人，既来之则安之，为了吃等等又何妨！等到八点半终于轮到我们了，已经按捺不住内心食欲的冲动，快马加鞭点了最爱的草船借箭，毛肚，肥牛，千层肚，虾滑，鸭肠！太安逸了，等的值了，味道一如既往的赞！
人超多的，幸好没排多久的队，很早就吃了，因为过生，吃蛋糕花了很长时间，不过一切都很好
【口味】味道还不错哦，菜品还新鲜
【环境】人超多，环境也很的，还有唱戏的🤗🤗🤗
【服务】服务很好的，有耐心，上菜超快
【等位】3人，我之前手机排了队，所以很快，哈哈
环境优美，服务周到，口味不错，价格实惠，干净卫生！推荐品尝！
去成都旅游，最后一天自由行，来到了春熙路，逛了逛IFS金融中心中午饿了就直接去对面巴蜀大将，一进门就闻到浓香的火锅味，团购的很实惠，三味锅，辣味最好吃，香香辣辣，小料也很香，牵肠挂肚鸭肠千层肚丝，店员热情，
【口味】棒棒的
【环境】舒适
【服务】赞
【等位】去的早无等位
作为云南人，对火锅是不陌生的，但是来到成都，发现还是不一样的。看着没有辣椒的油碟，心里是纳闷的，想了想还是没有问，吃到后来才知道这才是科学的。😂😂
特别感谢服务小哥，看到小孩睡醒了，特意拿来幼儿座椅，看到小孩闹腾，赶快拿来小零食，很贴心。
走的时候本来想看看几号服务员，道声感谢，结果小哥正吃饭，不好意思去打扰，就悄悄的走了。
还不错，很有特色，味道好极了，服务态度很好
差评差评，份量少，作为一个本地人来说不会去第二次，而且牛肉吃着没有一点牛肉味，倒有点像猪肉，这也只能卖卖游客的钱，忍不住给各位游客朋友推荐辣斗辣火锅（虽然这样评论推荐不太好）但我只想让外地来的朋友知道什么是成都火锅
非常满意，食材新鲜，环境优雅，服务周到
味道很好 服务热情 份量很足 三个人完全吃不完
两个人吃四人份的餐，刚够吃。
由于楼下新店的误解搞了个乌龙，到店都晚上快十一点了，对小哥哥的全程热心的招待点个赞。点的是套餐，两个人根本吃不完，虾饺意外的好吃，不亏是朋友心心念了一天要来吃的火锅店。
服务态度好，味道可以
味道很好，服务很好👍
服务好，性价比高，价格亲民，小哥哥人好！
第一次来到成都好开心，先来巴蜀大将搓顿火锅，味道环境都很赞，餐厅小哥哥也好好给我们推荐好吃的好玩的，一定要来噢，开森😍
菜品不错 量很足  味道也很好 外地人吃有点辣 别的都很好 服务也非常好
除了等的太久了！近2小时！但强烈推荐！！真的可以！小哥哥服务只热情！！还要来二回！
首先说菜品吧。不新鲜而且贵，其次服务也不咋样，总的来说没有网上吹的那么厉害，一般般而已，和普通的火锅没啥区别，现在遍大街的都是这种中式火锅装修，没有新意，也不知道网上是怎么火起来的，亲身感受，昨天吃了后回来是拉了一晚上肚子
环境很好，吃饭的时候还有川剧变脸节目，我们两个女生团了个4人餐，在服务员满眼佩服的眼神中全部吃光了，服务员收盘很及时桌面垃圾也有及时清理，推荐外地来的点三味锅，这个辣真的能接受，我们觉得味道很赞，总得来说很愉快的一餐！！！
团购，味道还不错，豆芽很有特色，晚上有演出！带外地朋友来感觉还不错！
点的是3-4人套餐，有上十种菜品，分量特别充足，我们两个人吃都吃不完
【服务】
本来饱饱的，这家火锅吃的很开胃，态度非常好，👍👍👍 还会来的
味道好，服务好，特别是短发小哥哥，特别热情，值得推荐来哦！！
苍蝇啊！！！！我的天哪 太恶心了吧 吃完了才看到
正宗的成都火锅，第一次来成都，感受到这里的热情和友善，味道超级好，小哥哥的服务细心周到。
非常满意，菜品丰富，短发小哥服务非常好，下次再来
菜品不错，服务也很热情，会推荐朋友来的哦，哈哈哈哈哈哈
经常来吃，很不错了，味道不踩雷，配搭非常合理！作为成都土著，感觉自己来吃，外地朋友来吃，都很满意！！位置也很好找，ifs熊猫屁股对着，第一城3楼，服务员小哥哥小姐姐都笑容可掬，服务很到位，分量也很足，满意满意🤤🤤
真的不错，作为东北人的我第一次吃正宗的四川火锅味道杠杠滴，以前我们底料吃的是芝麻酱，它这就是原料很不错
服務特別好，菜也好吃、、、、、
总体来说   这个地段的火锅能有这个套餐性价比还是很高的，服务很热情，需要服务时也很积极帮忙，唯一就是调料碗调料很单一味道不是很好，吃的锅底是三拼：红锅加番茄加菌汤    番茄和菌汤   汤都很好喝   菜品分量很足
首先是中午两三点去的  用餐的时候接待我我们的那个女服务员吃饭去了，这个火在哪关都不知道  结果油飞溅出来弄到白裤子上了   叫两遍服务员没人过来，第三边 这边有一个吃饭的男服务员放下碗筷 纸巾擦了嘴就跑过来了了。给我们关火   本来是想说那个女服务员的我叫她的时候我和她眼镜都看到对方了  她就是吃饭不过来，都是做生意的不给你家太低的评分了，好好改进吧，去别的地方的巴蜀大将没出现过这个情况。
虽然是三人餐，两个人吃的，刚好 特别好吃。在四川重庆吃的最好吃的一家了
环境不错，味道也好，喜欢来这边吃火锅
菜的味道很巴适，还有表演看，不错不错，8个人还另点了酥肉啤酒，加起来才400多，很可以了
味道好极了，服务也好。牛批
味道巴适，重点是服务超级赞，而且还有表演！强力推荐
菜品中规中矩吧，八人餐建议6人使用哦
感觉不错，上菜特别快，服务热情，表示以后还会去。
很好，很巴适的，大门口很多排队的椅子，味道好极了。
味道真的很巴适，份量太多了，导致吃的撑得难受😭
【口味】
【环境】
【服务】
【等位】
服务态度特别好尤其是那个男经理
服务周到，菜品丰盛
一家四口 没吃得完    味道不错
就是把8人餐上成四人餐了，要是没发现是不是就这样被坑了？
味道不错，一到成都就选了这家店地理位置很好
🤔👌🌝还可以可以可以可以啊 五点半来的 没排队
特别好吃，新鲜，四个人吃得太满足，成都真是好地方，这个火锅店没让我们失望！特别推荐！
味道可以的，服务很周到，坐在窗边，看着外边风景，怀疑着人生
还是挺不错的，第一次到成都就吃你家的
排队很长时间，长时间等待也没有零食和水，甚至没有人告诉我们可以扫码点单。味道也一般。
诶呀，真香，老香了
非常好，服务非常好
看评论来的 很失望 专门来成都吃火锅 没想到这么一般 加了一包辣子还没啥火锅味 最重要的有个戴眼镜个子壮高的经理 买个纸都歪的不行 前台小姑娘人很好
我点的八人餐居然上成了四人餐，让我情何以堪，真的很尴尬
味道超级好，服务超级棒！
东北老弟服务热情，态度好，本来没芝麻酱啦，专门跑去隔壁给借了一碗，人真好，调的料味道也很好，强烈推荐
味道一般般，在成都火锅店里并不算特别出众
去了几次了，每次都要排队，没办法人家生意好
性价比特别高，口感也超棒
很划算，来成都吃了两天的火锅，非常好
味道超级棒的火锅，服务也很热情，上菜速度很快。香菜丸子味道很香。就是美团眷优惠力度不大
来成都的第一顿火锅，真心超好吃，两个女孩子点了一个四人餐，13个菜（含6个肉），份量真心很足，除了午餐肉和虾饺，其他都吃完了，服务员的态度也超级棒，服务员小哥哥看到我们剩了午餐肉和虾饺两个菜，还特意问是不是不好吃啊、是不是味道不合口味啊，哈哈哈，好暖心哦😊，强烈推荐去品尝哦😊
服务态度很好，只是越吃越辣可能是我们不能吃辣的。
还行
去过三次 ，味道很不错，推荐。
在成都吃的 味道不错 值得推荐
服务态度很好，很贴心小棉袄，我下次还要来消费
服务态度好
其他都可以。现场有变脸表演。没想到纸巾居然要收钱....
味道一般，毛肚是真一般，两个人吃了两百五十一，没有一道菜特别想推荐别人吃。双椒牛肉看起来是很有食欲，可惜吃着并不爽口，而且煮时间长时间短都不好嚼。。。同伴说必带菜里的排骨好吃，我也觉得一般。服务就正常状态，卫生正常。
味道不错，菜品不错，上菜快，服务周到
菜品一般般吧，跟外面的火锅店差不多，价格比其他的火锅店贵了一点，服务态度挺不错的，说有川剧看也没有看到。
还不错 只是不太能吃辣 所以体会不到纯正的味道
环境还行
来成都旅游怎么能不吃火锅呢，在IFS大熊猫对面，无意中逛到的店，味道特别好，感觉辣的比较柔和，一家人大大小小9个人都觉得不错，吃完还想吃的那种，头天晚上吃过了第二天中午又迫不及待的想去吃了，晚上吃的时候还有表演节目的，不错
服务人员非常热情，味道也是非常不错的，推荐大家来吃
服务员态度很好，上菜也很快，就是味道一般一点都不辣
头一次来，环境优美，特别的好吃
感觉蘸料很少选择，味道一般，食材比较新鲜
服务到位，每桌有对应的服务人员，菜品量还可以。总体来说，还是不错的，值得一去
味道一如既往的好
在我们一行人累饿交加得可以吃掉一头牛的情况下走到了春熙路，本来想去吃汤公汤婆，结果要排队很久，正好旁边的火锅香味儿袭来，忍不住了直接去了，团的套餐，味道不错，就是想吐槽一下有的服务员，感觉蒙一个是一个呢！套餐里本来有的素菜，因为上的慢，没看到，以为没有，我就另外单点了几份，服务员也不提醒我们，其实就几个素菜钱不多，但是浪费啊！最后吃不了，又不能退 ，本来套餐里还有1个素菜我都没让上了，又不方便打包！我是农村出来的，深知粒粒皆辛苦！😓😓开门做生意，又是餐饮生意肯定是希望有回头客噻，这样的体验让人咋个回头嘛！都是四川人，到处都是火锅，凭啥子挽留客人嘛？肯定靠服务噻！……虽然味道不错，还有三种口味组合，但是最后让人心情不好！也算是商家与食客的悲哀吧！
很好吃，值得一去
挺好的
味道不错，火锅很香，牛肉好吃，很推荐，并且吃久了也香不会回苦，好吃，也没有辣的过分，服务态度很好，店里环境不错还有表演，还送了折叠小扇子，开心，会推荐给身边的人，最后加一句真好吃，还有千万不要去吃小龙坎，局***难吃，小龙坎辣鸡。巴蜀大将好吃
很棒棒 味道好分量很足 超级推荐
口味好，比较新鲜，干净，可以看表演很不错
菜品不错 但是么有2人套餐 可以增加这个
很棒
菜品多，价格可以接受，还有代金券买，地方好找！
口味不一样，味道还不错，服务员也比较热情
第二次来成都旅游，第二顿火锅，我只能说：我刚刚吃了点啥？？？①排队久无所谓。②成都火锅的感觉有是有，辣？没有。③我两个人吃了200元，既然没吃饱，鸭肠4条，什么桃园三结义，一碗四个黄喉，四个毛肚，三条鸭肠。④热死了，真的是热死了，靠窗户一点空调都没有。 关键是太少了菜，菜品也很少，花200居然吃不饱，很无奈。
我原本以为成都的火锅是一个味道，但是他们那家是真的奇葩，我敢说那味道太难吃了，一点火锅的感觉都没有，服务还算周到，一喊就来，但是味道很差，而且菜品没上齐，因为那天是跟朋友吃饭，所以不想计较，你要说你把菜上齐了，我能把锅吃了，味道极差，我直接一下把所有菜倒锅里就走了
非常满意
味道巴适，就是周六晚饭实在等了好久好久，，其他都可以
味道还行吧，五个人定的八人套餐，还是吃完了的，因为排队等了三个小时。
【口味】还不错，越吃越有味道，特别是番茄锅，让我一个不爱吃番茄锅的人都喝了番茄汤，很棒。
【服务】服务态度也很不错，小姐姐都很热情，特别是一个穿白衬衣的小姐姐。
【环境】环境也是很有特色的，比较中国风，吃饭时放点音乐，让整个人心情都愉悦了不少。
