来了几次了，环境整洁卫生，肥牛很好吃，吃了很多盘，有螃蟹那些，菜品多样，吃得特别饱。喝了好几碗醪糟小汤圆，超级好喝，推荐推荐，吃腻了喝的话可以解腻。吃过菌汤锅，番茄汤锅，麻辣红油锅，推荐红油锅，因为吃其他锅很快就会觉得腻。
人特别多，跟别人拼的单，但是自助确实就这样，菜挺多的，补得也很及时，新鲜程度我看不出来，只知道吃起来味道还可以，一人一个小锅嘛，锅底要啥自己选，我本来想养生点了个清汤锅，对我来说太寡淡了，当场劝退，环境干净卫生。
【环境】不错，菜品新鲜，还会再去
非常好 饮料是正宗的 还有牛奶椰奶 牛排味道也不错 免费每人赠送一个小锅 味道超级赞 价格实惠 菜品丰富 唯一一点遗憾就是没生蚝
特别难吃，菜品少得可怜，啤酒都没有看到几瓶，其他的还要另收费
【口味】不错
【环境】不错
【服务】不错
【等位】不错
一般般 不值得这个价 吃了一点就没吃了 汤的料也不好 吃的菜品也不是很多
菜很多。也新鲜。肥牛很好吃。服务态度好，还会再去。
还行吧 没什么特别的地方 好像大部分自助餐都差不多
菜品新鲜，种类很多，适合公司聚会，家人聚会。
去吃了很久了才来评价，感觉还好吧，菜品干净！
味道不错，菜品多又新鲜，去过很多次了 #澳洲肥牛# #麻辣牛肉# #豆腐#
说实话劝大家不要吃这家自助。吃之前看评论就已经有些差评了，还是选择来吃。本来以为是有牛排的，结果等我们去了，煎牛排已经没有人了。牌子上写的14:00以后暂停供应，但是我们是十二点过去的，已经没有人在弄了，我们问了服务员也没人理我们。除此以外，菜品少，没有别家自助菜品多，反正我觉得不值59这个价位。
还可以吧。就是感觉种类有些少，但是还是够吃的
味道还行，菜品比较丰富，适合带小孩去吃！ #澳洲肥牛#
服务贼差，无力吐槽。明明有靠窗的座位，但是非要我们坐其他位置。就是因为我们是三个人，那个桌子是六人桌。害怕待会儿来人了没地方坐，就不让我们坐。说是有人订了，结果我们吃到店里都没什么人了那桌人都还没有来，怎么？晚上订的不让我们中午坐？那个前台收银的服务是真的牛逼。菜品都差不多和其他地方。
人少就不接待，还装模做样问你几位，一位就鄙视👎
环境不错，中午去的人不多，菜品却还是很丰富，肥牛很新鲜，其他菜品也很新鲜。不像有些店铺中午的菜品就少了点。味道也不错，里面的阿姨也都很热心勤快，会再跟朋友去吃的。
【口味】麻辣红汤不是很辣，其他都好
肥牛，牛排味道不错，菜品好
还行吧
 #澳洲肥牛# #麻辣牛肉# #鱼片# #培根# #香菜圆子# #午餐肉# #酥肉# #鸡腿菇# #蟹柳# #方便面# #鲜肉片# #鱿鱼花#
好的菜品需要动作快！其他还好吧
没有太大的特色，感觉一般，个人不喜欢
菜品很多，但是服务员服务不是很周到，只是一个收银的机器。
一般般，菜品不多，牛排等很久还不好吃
【口味】一般，没啥特别。菜品真心一般，肉什么的都不是真的，口味真心差，吃点熟食还能填个肚子。
【环境】还行，不脏。
【服务】不行。
【等位】去的早，还好。
还不错不错~菜品多但是人多偶尔需要等菜 环境也还可以
还可以吧 感觉上比香槟广场那家差点
下次去的时候希望能有一个大一点位置…不然再也不去了
这次六点半去的，刚开始菜还有一些，到后来大半的菜都空了，上菜特别慢。去虾就完了，等吃完了也没上过。主要是在楼下离家近，要去的建议早点。
挺好吃的
挺好的
 #澳洲肥牛# #掌中宝# #方便面# #龙利鱼# #培根# #黄辣丁# #麻辣牛肉# #海参# #鱿鱼花# #鲜肉片# #冬瓜#
环境可以，菜品多。牛肉干特别好吃
菜品挺多的，味道也不错，锅底的种类很多，就是只可以下火锅，没有烤肉这些
还不错，一般般，就是中午不添肥牛，用的头天的
菜品一般，味道一般，但就这么个价格肯定也只有这样的质量。服务态度有待进一步提高
菜不行，人太多，整体体验一般，能吃饱
菜品口感好，卫生、干净、服务态度好
建议营业期间早点去，菜品会更多！味道也很不错！
一般吧，感觉菜品不是很多，晚去了真的没什么菜
这家店客观的说，我来了两次，一家四口，两个小孩，刚130高，没有任何讲价，就图吃好点，全价。菜品种类比较多，糕点水果也可以。但是需要吐槽的是服务太差太差，甚至不如农家乐，没有老板监督，前台就是个只会收钱的机器，话都说不清楚两句，请问这种前台拿来干啥？小孩玩具掉了，回头找，问前台可以放在那里吗？第二天拿，因为联系不到清洁工，他们家没有服务，甚至连员工的电话都不知道。前台说我啥都不知道，我只会收钱，后面这句是我加的潜台词。说真的，这种店不会开的长久，特别是当周围自助餐多起来以后
还不错，菜品可以，就是牛排难等，
一般，感觉菜品不错，感觉没什么吃的
菜品很多，生意挺好的。玉米，牛肉等菜一盘只有一两块。拿菜的时候服务员还在旁边说少拿一点。牛排好像还要排队，最后吃好了就吃不下牛排就没去领牛排了。总体好评。
总体还可以 除了加菜非常慢慢 服务欠佳
菜品上的超级慢 而且菜品也不多 不推荐 味道也不咋样
还不错，去过几回了，这次是一点半才到，吃到一半只有我们一桌了，灯都关了，菜也都收了，没的氛围了，要去的就早点去
【口味】不好，没以前好了。。。。。。。。 #鱿鱼须# #藕片#
味道很赞，卫生也很不错，菜品的种类也不少。
下午那会儿去的，白天人不是很多，味道杠杠的，一般傍晚的时候人超级多。
菜品少，灯光昏暗，有的菜不新鲜
觉得锅底味道选择较多，菜品丰富且干净，都是用保鲜膜封好的。满意啦
越来越难吃 建议吃不远的火上芭蕾
菜品味道还不错，而且种类也挺多的 #鱿鱼须# #黑毛肚#
 #澳洲肥牛# #火锅# #金针菇#
还行吧，但是海鲜不太新鲜，菌汤锅挺好吃的，人也挺多的，要去的最好早点去
菜挺少的，小吃也挺少的，觉得有点不值，不过总体还是满意 #澳洲肥牛# #鹌鹑蛋# #牛肉抄手#
肥牛是拼接肉，没有牛肉味，煮了就散了。服务态度一般，只有位置好点，环境好点。真觉得不值69。
点的特辣锅，虽然感觉还是不够辣，但是味道真心不错，菜品也很多。跟老公两个人吃了十几盘肥牛，三份牛排，牛排酱感觉少了点什么，现煎的，很鲜嫩，味道也还不错。 #澳洲肥牛# #牛排# #鸡尾酒# #鱿鱼须# #猪黄喉#
好吃
很不错，这个价位能吃到这样的火锅。
经常去吃，因为价格不算很贵，和同学一起去吃比较实惠，人多吃的也多，推荐肥牛，主要特色也是肥牛 #澳洲肥牛# #牛排# #掌中宝# #麻辣牛肉# #牛筋# #黑毛肚# #火锅#
牛排味道不错其它一般。。。。。。。。。。。。。
很久没来吃了，菜品增加了，味道还是保持原有的水准。。
不错，带爸爸妈妈去吃的，菜品丰富，味道也合适
一般，没有春熙路的澳洲肥牛好。。。
红汤锅味道不错。菜品也新鲜。盘子收的很勤。可以
 #澳洲肥牛#
怎么说呢  反正还可以吧味道那些都可以服务态度很好
收钱那个女的是真的一脸烦人像，没个好脸，谁欠他钱一样
还不错，还回去吧
总体来说还不错，味道还行，用餐环境也可以。
味道很好，菜品也比较多
中午去的，虾都没有，其他菜还比较新鲜，扇贝好吃，不过不开心服务员小姐姐的态度，吃的有点久，不过也没超出用餐时间，一直过来看，看得我们不好意思吃，有个服务员小姐姐还过来说肥牛要吃完，剩下要罚款什么的，主要是态度不好，而且里面店里写得有，我也看见了，我自己拿的心里有数能不能吃完，平时也不是浪费的人，希望改进一下服务态度
全家人周末五点去的，刚开始人不是很多。菜品还不错，一家人吃得比较开心，很满意
不咋滴，肉的种类少，不新鲜，特别是寿司，饭都变质了，被恶心到了
在学校附近，学生聚餐的好地方。
 #鱿鱼须# #红苕粉# #藕片# #土豆片# #鱿鱼花# #鹌鹑蛋# #油碟#
不错呢……不能因为一点不变是我们不在意的事！你在一起就会开心起来……
菜品还行，吃了有点肚子痛，前台服务超差，影响心情，
中午菜没有晚上多，店家解释说是中午便宜10块，难道中午来的就不是客人吗～既然你要中午做生意，不能以菜品打折扣啊，味道一般。
以前去吃过，感觉还不错，这次去吃感觉味道没有以前的好了。
环境还可以，肥牛还可以，牛排是真牛肉不是其他店那种不知道是什么肉的拼接肉。除了肥牛和牛排其他菜品没啥推荐的，感觉不是很新鲜，小吃啥的有的都变味儿了，薯条趴的狠，估计放的时间不短了。团不团够没啥区别，跟店里一个价。收盘子挺麻利的！周一去店里人挺少的！
还不错。  去过很多次咯。  我比较喜欢吃火锅。
 #澳洲肥牛# #鸡尾酒# #金针菇# #水果# #麻辣牛肉# #鱼片# #鸡腿菇# #海参# #郡肝#
差评，服务态度太差了，特别是大堂经理说话太冲，结账的时候公然公然怼我们，而且菜品也少，味道也不好，牛排酸的，臭的。差评，真心劝大家不要去!。真心的。
一般般吧，中午菜品少，晚上菜多一些-
还可以嘛 没有啥特别之处............
菜品一般。但是服务态度特别差，当知道是美团买单的时候感觉还是怪罪我们的态度，说什么都准备好微信买单了你们又要美团买。
服务态度太差了 正常的咨询大堂经理 人多吃饭有没优惠 结果赶我们走 牛批完了
食材很新鲜 但是服务态度很不好 一直问候我们家人 而且七个人吃饭七个人都拉肚子了。。。
牛排酱   沙拉真的丑     其他都还可以   服务也可以
菜品丰富，味道不错！赞👍 #牛排#
菜品丰富，味道不错 #水果#
超值
环境不错，菜品多，齐。食材新鲜，沟锅味道也好。服务人员态度也好，一次不错的体验。五星好评。
毛肚都臭了，而且最近两次去，都感觉个别服务员态度一点都不好，特别是年轻点的，以后再也不想去了，本来吃饭就是个心情，简直影响心情
吃了很多次了，感觉自助的还是划算
