味道一如既往的好吃，工作人员态度非常好，老板特别热情，环境非常不错，上菜速度特快，菜品非常的卫生，反正就是这家店啥毛病都没有！
环境，菜品，味道，真没得说，百香果饮料也是刚榨出来的，水果免费吃，干碟油碟随便配，服务也超级热情，就有一个缺点，美团评分这么低，还要排这么久的队，分值和人流量根本不匹配… #虾滑# #招牌千层肚# #藕片# #现炸酥肉#
二刷，刚知道原来他们这还有免费水果，免费干碟，😱上次怎么没发现呢？（今天人好多，排了好久队） #虾滑# #嫩牛肉# #老腊肉# #青笋条#
态度不好，半天才来问我是几位，我后面一桌的都先点上菜。卫生不好，牛黄喉上来，里面有钢丝球渣渣，然后，就换了猪黄喉。
然后，看我们两个人点了酒，就来推销会员办理，花30元可以购买代金券，还送2瓶酒，说会员还可以首次送红糖糍粑。付款的时候说代金券只能一个月用一张。我说，那我就不办理了，又跟我说送的一瓶酒和饮料液那就要补出来钱，我就算了吧。红糖糍粑也要算钱。我也就给了。吃第三次了，感受越来越不好。不会再来你们家了。一顿火锅，又花不了多少钱，别整的规矩那么多，矫情！多几十不多，少几十不少！
强制消费，我都不要你们的代金券了，钱也给你们补了，台历还给我算了钱，我也是醉了。台历，我连我都没摸过，骗子。
消费很多次，都觉得还可以，不过慢慢涨价了，说了送的几个小吃，最后都算了钱，
可以 位置 很好找，菜品吧，也蛮丰富的。服务员也挺好的。
味道还是可以，环境不错。
味道很不错，好吃😋
味道不错，还会再来的
买卷还是划算的😁虾滑是吃过火锅类最好最看得见虾仁鱼籽的，满足美味
服务态度真的没话说  非常好  并且素质很高  味道也很好  强烈推荐
味道一般 番茄锅开始有很大白酒味 辣锅不香 就是干辣 用了特价券 108还是微贵
不错
位置好找、上菜快、味道不错的呢！服务热情！
不是很好吃的呢  ，。。。。。。。。。。。。。
很好吃，和朋友边吃边聊很开心，有一位戴着眼镜的大姐很贴心，有位年轻的服务员把饮料和杯子放下就走了，那位大姐还过来开瓶，然后每杯都倒上，还帮忙下虾滑，就是感觉服务还不错，虽然水平参差不齐，但是总的还不错 #虾滑# #山药# #红糖糍粑# #龙鼎飞仙肥牛# #巴山鲜毛肚# #红油锅底# #冰粉# #味碟# #桂花甘露#
从外省旅游回来，太想念火锅了 今天来这家火锅 真的很满意环境，点的鸳鸯锅，菜品还是很新鲜我觉得毛肚超级好吃。都还不错 服务员态度很好。 #巴山鲜毛肚#
味道还是可以的瀑布雪花肥肉确实有点腻人，整体的口感菜品还行吧，环境确实是我喜欢得感觉，自助区的水果有待提升感觉不是特别新鲜，其它都还挺不错的。
好
菜味道好吃，服务亲切。环境好。 #虾滑# #嫩牛肉# #脑花# #雪花肥牛# #现炸酥肉# #龙鼎鲜毛肚# #冰粉#
第一次来成都，说什么也要尝试一下成都火锅。在别人推荐下来了这家总店，跟我们那边火锅确实不一样，调料特别多，火锅的锅很有打火锅的感觉，汤底不错，味道还不错，值得推荐。不过我喜欢的酱油蘸料没有，听说那边都是沾醋的，就试试本地的吃法。消费不贵，挺合理的。
都很喜欢，服务态度很好
【口味】也很适合我们北方人
【环境】很好找
挺好的，味道还不错
聚餐都在这边吃，有免费的水果，价格也不高。
味道可以，一直在这里吃，价格实惠
菜的味道还可以，服务一般吧，感觉服务员不热情。
味道一般 而且代金券酒水不能用。
分量很少。觉得一般般。做得比较好看而已
聚餐都在这吃，微辣不算辣，吃完也没有吃别家肚子不舒服的感觉
吃了几次了，环境不错
服务不错，菜品味道很好，用券后3个大人一个7岁孩子吃了250，还是偏贵
菜品还可以，环境不错，就是服务员少了，需要什么要喊半天
一般般嘛，价格略贵。体验不好👎，一次不愉快的选择
服务周到味道还不错离学校很近主要
咸，到后面没法吃，太闲了！！！！！
一次不愉快的就餐，停车的地方是个完全不懂的小妹指挥，直接把车指挥到撞地上的铁桩，锅底太咸，只有服务态度还将就。
菜品口味一般 环境挺好 服务也比较周到
味道很赞，带朋友过来吃也很划算，吃的过瘾服务超赞
还是很不错的
这家火锅店环境不错，性价比高，火锅就这个味，不难吃也不特别好吃，但环境服务真的赞
味道还不错，位置好，环境好，服务也好
经常路过这里，还是第一次进来，很惊喜很意外，环境巴适，味道很好，价格不贵，以后会经常光顾了
味道不错，挺好吃
味道还不错，下次再来
味道还可以，菜品新鲜摆盘好看，分量也足，环境也不错哈！
环境不错👍适合摆拍哦📷味道一般
菜品新鲜，味道很正宗，环境特别舒服。
菜品不错，就是价格有点高，环境还可以。
就很棒，去了好多次了。上面那个豆腐干很厉害，很好吃。平时不用等位置。上次元旦节去吃还等了会儿位置！我希望店家多招点服务员。人太多了，服务员忙不过来啊！
自己一个人来成都 第一次一个人吃成都火锅 一个戴眼镜的服务员知道我自己一个人过来 和我说了很多 很暖心的话   还说我点的多 让我退掉很多菜品 很贴心 好感动啊 我*
味道可以，服务员服务很好。热情积极
这家火锅有一点让我特别不满意的地方就是，我说了这是冬天麻烦开下空调，最后只开了一个风口，一点温度都没有达到，吃个火锅还把我冷惨了，真的是气死人！
这家火锅店环境好，服务热情，菜品新鲜，味道也不错！
环境不错，味道也还行，还算满意，菜品新鲜
味道还可以，就是有点坑。美团上面写的单次可以使用两张劵，我买了两张，结账又说不行，害我凑单点到200元。让我把劵退了，坑！
菜品新鲜  服务很好  吃得还不错  可以可以
还可以，就是分量有点少！！！！！！！！！！！
商品里写了可叠加使用两张代金券，结账的时候说只能用一张。不晓得店家是没得文化不识字还是怎样，我只能说垃圾
就是锅底有点小贵
 #麻辣牛肉#
有些菜品感觉不够新鲜，比如那个毛肚
还可以
四人餐，没吃完
菜品不错，服务员态度很好，提醒我们可以吃完了再点，以免浪费，感觉很好。
来吃了N次了，发现鱿鱼花和虾滑都莫得了。有点小失望两次都没有虾滑了，唉😔。工服土豆也换成了厚厚的土豆片，服务的那个大姐姐一如既往特别热情，服务好评。 #虾滑# #功夫土豆#
服务好，味道还不错
菜品味道还可以，份量没以前多，但服务态度很好。
不错不错 很棒的 知道过生日还送了礼物 开心 开心 #鼎运鸭肠# #虾滑# #麻辣牛肉# #嫩牛肉#
经常去吃，味道不错，人均消费60左右
菜品好，味道好，服务好，还会再来
人均消费有点高了，菜品没得说？肥肠不错，肉圆子不错！千层肚没有发太凶！重点来了，锅底味道太难吃，太一般了！
味道还可以，吃了很多次了  ～
正如各位团友所评价的，上菜很慢，很慢，很慢！！中午11:55到的，12:15锅都开了，菜还没上！ 最后在期盼中等来了素菜，没错，素菜，因为娃娃饿了，只能先下豆制品，给人的感觉是准备结账了，哈哈哈。素菜中的豆制品要吃完了，荤菜终于来了，看看摆盘也就明白为啥子上菜那么慢了！ 其次味道真的很一般，锅底、香油都…… 但是对于吃得不辣的来说，锅底可以。 最后是服务真的很不错，点赞！  因为坐到楼梯口，又碰到同一个服务员从楼上快速跑下来几次，真的是担心他扑倒锅上头。
最后打个总结，可以优化下上菜的速度，香油可以换个供应商；好的方面就是菜品较新鲜，份量足，服务好！
服务很好，店员很热情。环境还不错
这个178的套餐一点不值，肉就那么几片，荤菜不怎么新鲜才垫冰的吧，特别是那个肉丸子，都有味道了😡豆皮上面还有铁刷子，卫生做得太差了！
喝了两瓶啤酒，结账的时候收了三个人的餐位费？套餐里面包括了油碟，锅底，所以餐位费到底是什么？  
上菜的速度真是不敢恭维，比我们后面来的一桌都比我们先上菜，就因为是团购？
好在服务员小哥哥特别热情
不错，有点熟悉，店长不是吹牛的
环境特别棒，味道也很赞！拉面小哥哥表演的特别好~
套餐搭配的菜一般，但菜品新鲜。
味道不错第二次了
来了好几次了，这家味道好，服务也好
真的更棒，服务员更是热情
清油锅，刚吃着觉得味道不错，接着越来越咸，菜品还不错，就是锅底没有刚开业时那么好
【环境】装修不错，古香古色的
【服务】还行，不算好也不算坏
【口味】味道说实话比较一般
上菜太慢坐等30分钟不上菜，30分钟后菜来了油没有来，哎！需要培训了，需要加强管理了！
菜不错，牛肉安逸，千层肚安逸，毛肚安逸。。服务不错。汤底都打包了
请问一下，可以订包间么？我们今天应该有6.7个人左右，可以自带酒水么？订包间电话多少啦？
味道好，等量很足，都没有吃完，服务也很热情
味道很不错，但是我觉得没以前好吃了，不知道是不是夏天到了的原因
太辣，吃了没多久就拉肚子。🤣🤣🤣🤣
味道很一般，菜的份量偏少，价格偏贵。
有点久了 搞忘了 火锅还不错 味道是四川人的口味
一般，性价比不高，不过环境还是不错的，服务也不错
味道很不错，尤其牛肉跟排骨，特别嫩。
菜品新鲜，服务也很好，还有环境挺不错
味道还不错。大过年也不会说团购不接待，虽然过了这么久才来评价，菜品很足，味道和服务都不错
坐下等了半个小时才把锅端上来，期间催了好几次，菜单也是随便拿走也不转到负责我们桌的服务员那，管理太乱。团的优惠还不如直接就在店里加会员，按会员价划算。
就是排队太久了，味道可以尤其是牛油底料，香味扑鼻，送的黄瓜口味清爽，牛肉很有特色，物有所值，在美团上要比现场点优惠三分之一，服务员态度和蔼，上餐速度快。🥒🥒🥒🥒(ᵒ̤̑ ₀̑ ᵒ̤̑) OMG!鸳鸯锅鱼新鲜的。
我们第一次来成都，慕名而来，没有让我们失望，菜的分量很足也很新鲜，主要是火锅好吃，没有因为是大年初一，人手不够，服务下滑，衷心感谢你们让我们一家度过一个难忘的春节，老板一定要表扬一下这位员工，她很负责，虽然只是一个倩影。
装修了很久的店，很用心的再做装修，店内风格有味道。中午提前订的大桌，否则得排队。味道也不错，份量很足。这是2018火锅第一顿
价格有点小贵，包间还单独收费，菜品份量又少
