前天去的，很巴适，菜品很亲鲜，品种特别多，尤其是水果小吃还有很多卤菜，整体卫生也好，就是生意好太挤了，服务不咋的 #鸭肠#
味道一般，没什么菜，菜少的，人都还在才就把菜收了，工作人员比食客多，都干都干出色。很多菜台都空的，说什么摆出来不新鲜，几乎都没摆。没什么吃的，说是自助餐，喝饮料饱了，大门口停车位还锁起来，叫开门还得等大爷慢慢过来给你开门。吃到一半还来给你关火。也不加汤，汤都吃黑了。
刚上上桌，就有服务员过来，问这个菜要不要，弄得我很尴尬！黄辣丁只是把鱼弄死了，内脏都没有处理！很多菜品不新鲜，份量少的可伶，不知道这家店的老板，培训过前厅后厨没有！还望这家店改进！！
没得以前安逸了 东西来晚了就没的啥了 服务态度也一般咧
味道不错，服务挺好
菜品真的不怎样！味道也一般，让人不爽的是服务员，一进门我先让扫券老板说先吃，刚开吃，一个短头发的服务员态度很不好让先买单，也就罢了，中间叫她是爱理不理，就叉着腿的坐在凳子上玩手机，没有蔬菜问厨房阿姨要点，结果凶的，有的都在上面了自己看！一句话弄的我也无语！第一次碰到这服务
好咸啊  是我吃的最难吃的火锅，菜品数量太少，都没啥吃的。
满意
这是我有史以来吃过最难吃的火锅.油不新鲜，菜也不新鲜，人均消费跟万达的价格差不多了。环境也不怎么样。菜品很少，不新鲜！唯一有亮点的就是小吃好吃一点，完全是带到娃儿去吃的！招牌是鸭肠王火锅，鸭肠一点都不新鲜！吃到自闭！建议别来，真的是能宰一个是一个，不可能有回头客！完全吃不到火锅的味道！再说一遍，菜不新鲜，油有问题！
服务还行，就是有些菜没得了去的有一点晚了。为什么不开空调呀？好热的。
口感一般，感觉红锅锅底越煮越苦，不知道是什么原因，菜品感觉不是很多。
有点小贵，但是味道还不错，没有与价钱不般配。
以前还可以，现在不行，肉有异味，可能是天气热没卖完的原因，
餐品还挺多的  味道极好不错不错不错
菜品丰富，环境很好。服务态度很好。
只说两点1.价格不透明，美团锅底价格明明就便宜几块，收费的整死不承认，说的美团没更新，甩锅，这是不诚信。2.服务员服务态度非常差，喊半天没人回应，都吃到快结束了，锅都要干了，才喊到一个服务员加汤。最后还是说一下味道还行
味道可以的，回头客了，菜品也挺多的，小孩儿大人都可以吃。
在美团定到。到店让我就在那买。收银员感觉脾气不太好，很久以前去的了，再也没去过第二次。
菜品味道很不錯👍已经不是第一次吃这家了，菜品很新鲜，自助餐居然有火龙果,鸭肠太好吃了，车位也不愁，老板实诚！
建议不要中午来吃，菜品少，很多菜品都不摆服务员都半天看不见影，人也特别少
人多的话不喝酒那种，不建议这家，不如吃火锅店的点菜，这家其实味道不怎么好
味道不好👎，进去买单后就没有人管了，服务员都是暑假工，
还可以吧，只是比以前贵来好多！
再次光顾这个店了，小吃太丰富了！味道不错！水果也新鲜！还有牛排！车就停门口车位也多，下次继续
中午去的，菜品少，很多都没有！
菜品不新鲜，饮料生霉了，吃了还拉肚子，生意不咋样
还是挺好的
菜品还不错，有水果还有牛排，服务态度也不错
服务员态度极差，而且觉得不干净，地上脏的，食材饮料都不健康
网上买的卷，去了还补差价。菜品也不新鲜
单说今晚我们吃的这锅刚开始咸苦了。我还以为是我碗里调料放多了，问了朋友他也说很咸。然后服务员来加了很多汤，又淡得没味了。。带朋友来消费，却吃得不尽兴。差评！
一会一个价搞不懂，美团就是几个价
【服务】一般
【环境】还可以
【环境】不错
【服务】不到位，
【环境】一般
【口味】不干净
味道巴适，菜品多、环境好。而且价格也不贵。
就一个字    差！              ！        ，太差
【服务】很差
真是越做越难吃了，再也不想去了
超级难吃吃的拉肚子下次不去了！
一般般吧！菜不独够，点点少，锅底吃到最后不辣了
不错，种类很多，酒水免费。很巴适哈。
今天第一次来吃，很好吃，麻辣够爽，今天朋友介绍第一次来吃，吃的鸳鸯锅，还有现榨豆浆喝到很暖，边吃边拿，吃好多拿好多享受了自助的快乐，服务周到，态度好，价格合适值得来吃
菜品还挺多，自助的味道就一般了，卫生挺好，环境也不错
菜品新鲜干净卫生   环境很好 老板还打了热豆浆  服务态度还可以    菜品很丰富
小吃还可以，火锅味道一般，我们基本全吃的小吃，火锅全煮的折耳根
菜品多，各种小吃也多，就是牛肉切的太厚了，郡肝也厚，白毛肚吃起有点沙，鸭肠可以稍微短一点点，总体来说还是不错
九点，服务员就忙着收摊了，一个劲的催着拿菜
价格合理，菜品小吃多，还是挺不错的，
个人觉得还不错，菜品也多，比较喜欢 #菜菜和锅底# #动鳕鱼#
比较实惠，菜品比较多，小吃也多
感觉每去一次菜品就少一些，很多菜品补充不及时
味道还不错，菜品比较丰富，地方很大，环境还不错
环境比较吵闹  ，餐厅音乐声音太大  ，服务员的服务质量一般， 手忙脚乱的来收盘子  ， 把盘子里的脏水都倒在客人身上 ，真的很无语  ！跟前台的服务人员沟通， 说是忙了半天还得不到个解释 ，一点吃饭的心情都没有了 ，自己还要花钱去干洗衣服  ，希望老板好好整理一下每个岗位服务的人员  ！
美团的价格与到店价格不符合，店里贵些，把劵消费了还要补差价，不如点餐，
搞活动优惠力度太大 不错不错 推荐推荐
很好
菜品还比较新鲜，种类还是有那么多，小吃，水果还是比较多，饮料比较多就是好多都是杂牌子，不过这个价格还是可以了，在自助餐里面算可以的了，菜品都很新鲜！就是肥牛要让服务员单独拿，而且不好吃😊其他都还不错
体验很差，店里服务员的态度很差，虽然菜品很多，但是味道还是很一般
说实话，服务态度真差，菜品少，而且味道不好吃
会可以，味道还行，服务不是那么好，可能是人太多的原因
一般吧，服务态度有点不是很满意的
没什么槽点，但是和周边的比较还是不错的
服务周到，环境很好，很好吃，会继续光顾 #菜菜和锅底# #动鳕鱼#
还可以吧，环境不错，就是吃多了会变味，特别咸。
服务员态度太差了！！！！！！！
没有以前的安逸，很多菜要问他要才会有以前都是直接去端就行了，，
中午去吃的，可能中午去吃火锅的确实是少哈哈哈哈哈哈，算是专场了，没有人抢菜特开心
开始味道还不错，菜品比较多，吃到一半锅底咸的遭不住，就像倒了半包盐一样，加了水都没用，服务员态度品质需要改善。
菜还可以
锅底味道一般，菜品也不多，虾都是问就给点，不问就没有，服务还将就，就是喊他拿比较贵的菜品，脸色就不好看
菜品较多，味道一般，酒水能叫上的牌子不多
服务员的态度太差，叫她加汤半天都没有来加汤。就在那里围着聊天，我们刚下菜，服务员动不动就来关成小火，找她要个围裙她叫我自己找。反正吃的很不舒服。五个人吃了264，基本没吃啥菜，因为除了鸭肠就没啥好吃的菜了，主要是第二天我们都拉肚子了。
【服务】
我***的，***的服务员比谁都跳，拿肥牛还要求到求到的，一桌5个人，肥牛就给了一盘，服务员态度恶劣，辣鸡！
味道一般，虽然是自助餐，但是服务还不错
感觉还好
【服务】不是很好，尤其是服务员把我菜盘子弄掉了，还不说对不起，就算了，居然头也没回就走了，吃的非常不开心
味道一般，都是菜品挺新鲜，服务也可以
服务不错，菜品一般吧，价格实惠。
味道一般，菜品也一般，有些菜不新鲜
还可以，不过酒水都是杂牌，叫的上名字的一半一半，
鸭肠是特色，菜品还是多，不过去晚了就没有位置了，一般还是需要提前预定好
一个三四的孩子却要告知要给钱，还好要得半价，不过第二天肚子难受了，你们还是稳重点，反正我下次不去了
味道还可以，环境不错，值得推荐
放盘子的地方有蟑螂都跳到碗里了。然后一中午就两桌，口味也一般，菜品很少。锅底有点苦，还要收费35不划算。以后不会再去了，
吃了第二天拉肚子，味道也不怎么样，去吃稳重点比较好
环境还可以，就是锅底有点咸，没煮一会儿就咸的很了
味道好，菜品新鲜，品种也很多，
感觉没有头几次去的服务态度好 菜品上的不够及时了  味道还是不错的
吃了拉肚子，菜很少。。紫薯布丁
味道不错，环境很好。
【口味】
【环境】
【服务】
【等位】
味道不行
锅底额外加钱，肉类少。不推荐。中午去吃的。感觉价格贵，服务还行，就是菜太次可。
价格合适，菜嘛。。。还算可以。。。。。感觉水之类的。。。。有点喝不习惯
还可以，吃了两次了，感觉没什么特色呢。。。
中午去吃的品种不多，味道一般，
鸭肠还不错  就是酒水不好喝 水果还可以
不杂滴  真心的  菜品少  卫生还好吧  锅底还额不知道怎么说
菜品多，还有川剧变脸
他***服务态度太差了，就像没有见过钱一样，在美团上购买了，还要另外补2元一个人，，没有一个商家像他家，也不知道是老板人品差，还是服务员人品差，
菜品一般，吃火锅，火还不给力，一点点大的火，每次都是一个一个煮半天
菜品较少，可能是因为人比较多吧，服务不太周到。
将就   后面去得晚  好多菜不拿出来  直接说没有了？还叫自助    素菜一直有
还可以，吃得比较满意，菜品品种也可以
