总得来说不错 下班比较晚 就看了附近的火锅 发现这个双人餐 和朋友去吃 去的时候已经在收拾了 吃饭一半才想起拍照 猪肺很好吃 还有鸭肠 豆腐皮都还可以 怕不够 就另外在点了3样菜和一瓶雪碧 苕粉还行 结果吃不完了 😂这个双人餐两个人完全够了 总的来说环境OK 吃的OK 就是筷子看到有点脏😂
不能吃辣的我还是想吃火锅，番茄🍅鸳鸯锅不错的选择，好评
菜品味道服务都很好！五星好评！没有对团购特殊眼神！吃饭40多元，买了两幅画花了400元！！！很喜欢的字画！
火锅很好吃，调味料不满意，太少了
味道可以，只是菜配的不好吃，毕竟便宜嘛，都是不喜欢吃的菜。
菜品味道好极了，环境很好，店家服务态度很好，人多要等位置，祝福店家生意兴隆，财源广进。
还不错，中午去的人不多，三个人菜都没有吃完，量挺足的，可惜不能购买第2次优惠券啦。
肥牛筷子一夹就散，点不新鲜；还有就是分量，都少得可怜；还有服务员真嘞傲娇得很，加菜让服务员来收单子，你推我我推你，硬是不来，要最后扯着嗓门喊老板才不情愿的过来……总之，是在这条街吃火锅最糟糕得一次了，难怪这么冷清……
两个人团券吃了180。感觉一般般。不过人挺少的，不是很吵，带小朋友去还好。
还可以。离上班的地方近
好吃不贵
环境很好，服务也非常好，阿姨们都特别热情，菜品也很新鲜，吃火锅的首选
两个人吃的很撑   分量很足  就是这个土豆 不知道为啥这么薄  像是在吃薯片一样   而且只能烫着吃   如果为了充分量  同样的量切成普通的我也接受啊😂️😂️    肥牛好评
菜品不错，环境可以，离家近，以后来客了去吃
吃过最老的乌鱼，吃过最老的嫩牛肉，肉类明显就放了很久，脑花不晓得是冻了几个月的了，根本就没法吃。不过锅底味道还可以，素菜不错，白萝卜材料选的好，土豆味道还可以。最后，因为团了一个8折券，还不给我发票。这个店这么下去6个月不倒闭算我输。
味道还不错，一个人吃的话可能会有点多了
味道很好，离家近，以后会再来
服务一般…感觉没点啥就350多了…
只能说价格便宜，其它的就不行了，菜品都不新鲜
服务周到，阿姨接待客人舒心
环境还不错，味道也不错，团购的比较优惠，但是也没啥菜，最后也没吃完，不饿，素菜差不错吃完了，冻的丸子这些看着没啥胃口，南瓜饼小吃也很一般
【口味】一般
【环境】可以
【服务】一般
【服务】一般
【口味】一般
【环境】可
7点过去的，味道一般，四个女生吃这个套餐将就，有男生肯定就不够，另外除了调料充足，自助水果就西瓜，还只有几片。
好吃好吃美味佳肴
份量超级足  又好吃   最值得赞扬的是卫生   简直太干净了  跑了五六公里过来吃的   没白来  下次还来
每份菜份量稍微有点少，不过菜品新鲜，味道好，环境不错，这个月去了两次，整体很好
环境可以  服务和菜品较差。                       第一次去吃 拉了2天的肚子 以后再也不会去了 点了一份耗儿鱼 全是冰块 #手工虾滑# #麻辣牛肉# #红糖糍粑#
请朋友，评价都还不错，除了份量稍微少点，菜品新鲜，味道好，赞一个
我没有去吃，我妈他们说还可以，肉点的太多所以有点贵
味道还可以，门口的迎宾的态度不错，就是我们2个人吃了都拉肚子…
味道很好，菜品很新鲜，量很足！服务热情周到！推荐！
味道巴适，在美团上抢的，超级划算
菜品很多，新鲜干净，服务也特别好
因为我是去他们家吃了三次，第一次点的，味道这些都还可以，锅底也不错，但是两份菜过后，锅底巨咸，第二次就是团了一个多人餐，菜也行，锅底明显没有到店点菜的好，我们几个人吃了都集体拉肚子，第三次来，可能是晚上，东西都力不从心，特别是锅底，像上一桌剩，菜也是分量明显缩减，当天晚上就腹泻，第二天也是不适感在整个胃，可能还有一个原因是因为大热天，火锅不能吃，因为天气炎热，很多东西是不卫生的，但是川渝也只有火锅了
味道好，环境好，干净卫生
味道还行，堂子大，不热。唯独就是价格偏贵，两个人吃了250多，还没喝酒水饮料。唉，穷人家偶尔来吃吃还行，不然真心受不了。
这收银员脑壳真的有屎，有20%折扣卡你不说，等我团购了验了券你才跟我说有活动送卡可以当场抵扣20%，要搞活动就搞，不想搞就别搞，每一次到你们店服务都是这样，不是你们营业时间比较晚，真的不想来你们店吃饭
我跟我弟弟一起去的，点了一个双人套餐，又点了三个菜，吃到撑死，还有两个菜动都没动，感觉有点辣，不过很好吃
装修很好，服务员也很好，菜品也很好，
为什么抵扣券写的是无限张数，结账却只能用一张，不高兴
很好
位置好找性价比高，菜的份量很足
味道不错，环境很好，装修很有风格
不想说了，前台收银员的服务态度太差了，我们4个人吃了600多，结果我老公去结账的时候问她有没有优惠她说没有，我老公说不是有折扣吗，她才说可以打八折，然后折扣下来是588。我去看了一眼我说我们不是可以美团买卷吗，这样更便宜，那个收银的态度很差说买卷是一样的，我就态度强硬了，哪怕是贵一些我也要买卷，结果她直接算的团购价才540，你说这差距好大。
不如楼下龙井门味道。锅底太浓 味道反而不好，
偏辣！
套餐分量足，最后没达成光盘。味道比大多杂牌火锅好。
原本选择这家感觉是品牌店，结果服务态度差不说，味道还很不好，关键卫生我估计也不过关，我们一起的吃了回家都肚子疼拉肚子，一个两个还能理解成个人问题，结果都是那样的，你们自己去理解吧
【服务】
离家近，味道一般，性价比还是可以，服务还是好。
光是辣，要的微辣都吃着辣心！不好吃
服务员态度不好，希望能热情点，
点了套餐，太实惠了!!外地人的震惊。
小哥哥服务很好! #嫩牛肉# #南瓜饼# #广味香肠#
很不错很不错很不错真的不错味道很辣  像我这样吃不得辣的人  还是不适合吃这个 #手工虾滑# #鲜毛肚# #麻辣牛肉# #雪花肥牛# #功夫青笋# #兔腰#
服务不是一般的差，服务员的态度和语气感觉我们吃不起她家的火锅一样，味道也不好一个字辣，还不如一个普通的火锅店味道好，还品牌店我怀疑我是不是进了歪的小龙坎咯
【口味】
【口味】
【服务】
味道很好的，菜品也很多，环境也不错服务周到热情很满意的一次消费，祝店家生意兴隆，财源广进 #鲜鸭血# #麻辣牛肉# #嫩牛肉# #鲜鸭肠# #鸳鸯锅# #精品千层肚# #玫瑰丸子# #霸王排骨#
环境很好，菜品也好巴适的，服务员大部分都是大姐，很热情，最近活动很划算，连续吃了好几次了，以后会一直去这家
巴适便宜好找呵呵🤭火锅火锅我就爱火锅
好吃，三个人点个套餐完全吃不完，分量很大 #鲜毛肚# #鸭舌# #手工虾滑# #功夫青笋#
味道还行吧  点的微辣  我们两个女生吃得比较少，完全吃不完     豆芽没有了换成了藕    但是后面才发现鸭血没有了  上的是猪血    并没有解释     整体还好吧   服务还可以    不晓得不是周末的原因   人比较少。
中规中矩的一家店
吃套餐很划得错，服务态度也很好
菜品很新鲜味道很好👍 #及品鲜毛肚# #精品肥牛# #麻辣牛肉# #酥肉# #手工虾滑# #红糖糍粑# #鲜鸭肠# #嫩牛肉#
【口味】
【环境】
【服务】
【等位】
点了108双人套餐，挺不错的，味道不重。母子二人还剩一盘土豆，吃不下了。
安逸的板，便宜好吃，活动划算的很
真的是我吃过最难吃的火锅 说的菜品可以团五折卷 但是价格并不便宜
味道还不错、就是服务员有点儿慢
多次到这家火锅店就餐了，服务好，火锅味道好，值得推荐
一般般吧，感觉口感不是那么如意
挺好吃的 火锅味道足 环境宽敞舒适 特别是一群人一起去吃
菜品分量不是很足，越吃越辣，越辣越想吃 #麻辣牛肉# #手工虾滑# #鲜鸭血# #嫩牛肉# #酥肉# #蛋炒饭# #及品千层肚# #串串# #撒尿牛丸# #鲳鱼# #午餐肉#
有点小贵。。。。味道一般。。。。。
味道好！就是排队人太多，希望不断改进
生日的时候去吃的，总体还不错，好评
菜品好吃味道也很好 就是服务太差了 我们刚去吃饭没吃多久就赶我们走 说了之后我们也很理解毕竟很晚了 可是一遍又一遍真的好吗？真的不想再去了
味道还行菜品还可以，服务态度也很不错！
10个大人+2位五、六岁小朋友，吃了800来块钱。用美团购券，79元顶100元5张，省105元。
服务态度还可以，上菜略慢。
牛肉感觉像合成的。
其他菜品还可以，我们挺能吃，吃挺多的。
坐着略挤，包间一排窗，通风。
就有点辣，味道还不错，赞一个，推荐 #麻辣牛肉#
味道不错，服务感觉也挺好的呀。
味道还可以 服务太差了不想说话
【服务】服务员都忙着下班吧
还可以吧，人不多，服务人员速度跟不上
味道可以  服务不怎么样  看到那么多的员工 但是没有服务意识和 团队的合作
比较辣，越吃越辣，去过几次了，有点小贵，味道好
分量还可以    价格有点点高   味道一般
团购代金券下来还吃了200多，2大2小
不怎么样  分量特别少 价格也挺好的 总体来说不好
其实火锅个人认为除非味道特别出众，其他的，都是差不多的，第二次去他们家，菜品那些都还将就，这个服务，简直不说了，反正体验太差……
大家千万不要上当，这不是小龙坎！这不是小龙坎！这不是小龙坎！这是小就坎！冒牌货，还那么贵！请看图片
味道好
 #酥肉# #手工虾滑# #飞饼#
味道还可以，价格有点小贵，在美团上团套餐更划得来些，不用等位，环境不错，场子很大。四号地铁清江西路出口旁边就是，在二楼
团购的劵，很便宜。但是吃了两次不得不说真的是洗肠剂，吃完全家拉肚子，侄女拉趴下
一般    服务员态度不怎么样  需要改进
味道还行，吃之前看到桌面上空有三只蚊蚊虫飞。服务一般，没有什么需要服务的，茶水在桌上自己倒，残渣没盘吐桌上，服务员人数不够？很少看到在位置上等待呼叫。比较好点的是从来不用排队！！！
菜品丰富新鲜，环境也很好，服务周到 #鲜鸭肠# #红糖糍粑# #及品鲜毛肚# #鲜鸭血# #嫩牛肉# #金针菇# #功夫青笋# #酥肉#
味道不错，都不知道几次来了。都比较满意
跟朋友来吃的，但是感觉味道没有以前的好了。
服务特别差，喊服务员至少喊十次才会回答你
对于一个重庆人来说 味道还是比重庆火锅差点 但是我要说老板真的很良心价 味道还是很巴适 不辜负我从郫县坐了地铁换滴滴的心跑过来吃 实际吃了294券后170 推荐 就是锅底可以改进一下 吃到后面有点咸了 服务态度也很好 特别是吧台的哥哥很耐心的讲解券后的费用问题
