阿姨服务非常好，菜品口感独特，环境也很好，一家人用餐非常愉快！
点的番茄鸡蛋汤，第一次上的是白菜鸡蛋汤，和服务员反馈之后没有及时处理，第二次反馈后服务员抬到几桌后面加了两片番茄抬回来，这波操作差不多两分钟。第三次反馈给主管，一来就说我们家的番茄蛋汤是有蔬菜在里面的，还是再狡辩，就没意识到自己上菜错了吗？我们再次强调要的是番茄蛋汤，没有说故意为难你们，最后终于拿去后厨换了。结果……最后上的还是这种白菜飘着几片番茄的汤……我们真是无语了，你们承认自己错了有这么难吗？第三张图是你们家美团上的番茄蛋汤，就请大家看看到底是怎么回事吧，这种服务态度是觉得我们只是两个女生比较好欺吗？就这种服务态度，反正差评是给定了……
环境不错 味道也好 来过很多次了 这次请朋友们吃饭 定了位置到了发现只有8个凳子 给加了两个不一样的没有扶手的凳子 我都要求加两个一样的凳子了 但是服务员以放不下为由没给我换 实际是有空间的 这个我有点不满意 还有结账的时候因为团了美团券 不让我用其他的方式享受剩下的支付金额 而且饮料不能用券开始也没说清楚 相当于多出来的100多不能用券也不能用其他优惠方式 其他总体还是比较满意 服务较好 上菜还是快 就是这次吃的锅边膜没有上次的好吃 有点焦了 还有夫妻肺片有点咸了 #古法神仙鸡# #菜根老坛子# #锅边馍馍# #山药煨猪肚汤# #红油鸡片# #干锅有机花菜# #糖醋排骨# #干捞水晶粉#
环境还可以，适合公司聚会 朋友聚会 价格中等
服务好，味道也还行......
上菜速度极慢，服务态度很差，最最主要的是菜品口味一般，而且不好吃
科华路航空路一代很好的川菜。结婚。喜酒宴席都可以在这里办。
不值得。不请客，应该不会来吧，成都好的餐饮店有好。
中规中矩，没有惊喜。不是请客需要，应该留不住人。
分量一般，味道也一般！服务和环境好👌最主要是后者^_^
齁死了，太咸了，绝对差评，还没有空调
菜一如既往，但是分量越来越少，价格越来越高，人均150，老百姓的餐桌，现在老百姓吃不起啦！
菜品不错，经常去他们家吃。那个吊锅鱼真的很好吃！
 #神仙鸡#
菜的味道不错，环境也还不错。服务员态度好。
口味真的很不错哦 适合大众吃 经典的川菜馆了 很棒 中午跟同事一起去的 人多很多菜的味道都可以吃到 真好 下次继续打卡 吃的太入迷已经忘记拍照了 图片下次补上
最爱的凤爪超级好吃，很喜欢这里的做菜风格和口味，值得推荐的一家满分川菜，以后请客的定点之地了，谢谢各位大神厨师们的辛苦付出，承载了二十几年就有自身的硬道理，继续加油！
还不错！环境好！价格便宜，菜的味道还行
一般般 可以接受 大致上口味都蠻好
团队聚餐去吃的。总体很不错。
菜品味道不错，价格适中，满意
【环境】不错，卫生情况良好
【服务】服务员态度还可以
不好吃，菜点多了也不提示。.....
味道一般，分量少，价格贵！以后不会再来了。
都挺好！
还可以
分量太少，味道也一般。跟以前不一样了。
非常好
菜品泡菜好吃，吊锅鱼确实很一般，而且还贵！ #泡鸡脚# #山药煨猪肚汤#
吃过最难吃的菜馆！贵就算了，做的比路边小店都难吃太多，还没几样正宗川菜能点，热菜凉菜都难吃到爆，千万不能来。网上推荐过来的，全***是坑人的
这家消费从人均60左右到180都是可能的，泡菜主题的餐厅。先后去过航空路店和天府三街店。烤鸭、生鱼片是我的最爱，其他几个主菜名字都忘了，但是各个菜品的味道都不雷同，即便都是辣味的菜，菜品味道鲜明各自有区别和特色。
服务有点儿慢。鸡肉汤有点儿贵了，南瓜馒头味道美味。6个人八个菜还是多了点儿，下次有机会再来
吃过最难吃的菜馆，作为一个川菜馆，没看见一点辣味，牛肉硬邦邦，凉菜吃到吐
异常糟糕的用餐体验，首先服务员不足，从点餐到上菜慢得像蜗牛，上一个神仙鸡后足有二十分钟没人管，几番催促，又来两菜。。。吃得一肚子气。而且，菜品味道也令人大失所望，招牌菜神仙鸡像是肉鸡做的，完全没鸡肉的
 #泡鸡脚# #神仙鸡# #果木烤鸭# #锅巴肉片# #麻婆豆腐#
白灼虾，没有去虾线，很脏。松露鲍鱼捞饭很一般，都说不怎么样。
品川菜的首选。
资格的老顾客了，老豆腐上了一个多小时，关键豆腥味很重
妈的，付了款才发现有团购，***的结账的***也不说一声！***的！炒的鱼香肉丝还没我家做得好！
神仙鸡味道很好，但鸡的选择有待提高
用个简餐可以等上两个小时都不上菜，服务态度太差了，催菜无数次没用，气的人简直想炸店了
味道一般，分量较少，价格较高，服务还行，环境还可以。
菜单不能盖章，不好报销
牛蛙上来竟然只有5.6块，全是豆腐，后来服务员又去后堂加了点量，不是很满意
菜单上的价格和实际收的价格根本就不一样，每样菜都多收了十多二十块，而且肉很少，不会再来了
鱼香腰花太甜！
菜品质量高 服务环境好
味道一般，价格有点小贵，没什么特色！
口味还行，没有想像中的好吃，价格超贵
分量太少，几乎没有肉，全部是素的
上菜慢的恼火
老顾客了，好
味道不错 每样菜都不错 可以去试一下
上菜速度太慢了
口味一般一般，没以前好吃了呢~
很好吃欸
环境满分，味道6分
价格不便宜，有几个菜没以前好吃了
鱼的味道很差，价格偏高
味道不错。
好吃😋环境也不错
前台服务太差
味道还行，就是份量感觉有点少！
比上次好吃点
就是上菜太慢
上菜慢，分量少
咸
很好
一直在这里吃，好吃。
服务太差了
要吃完了 说这个菜没有了 那个也没有了
不错
非常好l
上菜速度太慢，味道一般
上菜有点慢，服务没跟上。可能是过年人多，压力大
环境菜品都不错，就是上菜有些慢！
人太多服务不到位，半天不上菜
堂子大 服务员都来不及 菜品价格一般贵
回锅肉挺好吃的
不给分
菜品还不错
点的是酱油蛋炒饭，而且再三强调，结果来了这个
每个星期的特价菜都很优惠，好吃
上菜快点更好
水煮肉片特别好吃
我们公司的食堂
一个字，好
垃圾
服务员态度极其恶劣，极其不建议
服务员真心差劲
十分满意！
菜品份量太少
菜品份量太少
小炒肉偏咸
烤鸭烤的太次，半只烤鸭上来一小蝶皮，其中一小半干巴巴都快焦了一点肉都没有的纯鸭皮，看着都吃不下
菜不错，服务质量完全和品牌不相符。
味道不错，性价比高。
支付流程复杂了，没有方便顾客
上菜太慢了
太咸了
