部门聚餐首选 不论是现烤的羊肉还是涮羊肉 都棒极了 不吃糖葫芦的我 对圣女果糖葫芦也是吃到停不下来
emm啤酒稍微贵一点点 其他的菜品还好吧，我还是喜欢羊肉汤类型的
上菜超级快   肉新鲜 串好吃 饺子很好吃哦
不可恭维的一次消费糖葫芦变成了糖番茄！烤鸭感觉好像要限量的样子，羊肉是吃上两份就感觉特别闷。羊肉串全是辣椒面的味道！失望，这个价格没有回头客
居然不开排风或者空调，一整个大厅里又热又闷又呛，炭火燃烧后的烟味特别重，弄的回家后嗓子疼！
价格你不也涨了吗？这点电费舍不得么？我可是老顾客了，以后再也不来了，太令人失望了！
菜品非常不正宗，简直是侮辱了涮羊肉，不要去吃！不要去吃！这简直是种折磨，羊肉串，又老又没味，只有辣，芝麻酱根本不新鲜～非常垃圾！！！！我不太懂，那些给四五分的究竟有没有吃过涮羊肉，有没有去过北京，是不是收钱了，第一北京涮羊肉都是后厨现片保证新鲜，这家店做不到，羊肉又和北京的羊肉有区别。真的是难以下咽，我希望大家不要来这儿吃，作为一个在北京呆过很久的人，负责任的讲，这根本就不是涮羊肉，只能说是垃圾～
唉！ 轻易不差评，几年当中才有这个一个差评：ps 因为我男朋友之前在北京工作，想吃点北京的涮羊肉，看到这一家，想着应该还不错，虽然他是自助，但是价格还是比普通的贵点点！ 中午不到12点就到了（中午一共就几桌人），走进去就能闻到一股羊膻味，想着味道应该还是不错，入座服务员秒上菜，还是铜锅，但是味道都感觉好怪，全程下来，我就吃了一点点，男朋友还是吃了点，味道很普通，感觉就是打着北京的牌子，后期真的想吃北京正中的小吃，可以选择别家，这个确认不太适合.... 后打着小算盘算了下，感觉我和男朋友一个吃了40块----  肉也不是很新鲜，酱大骨真的没有鸡毛店的好吃
还是那个味道！双流比较地道的京味
酒水另外算、味道。你们自己买矿泉水➕生姜再买点羊肉卷、就德行了。另外说的自助。品类就4-5个。20分钟就吃饱了。不晓得为什么。反正本地人还是建议吃火锅、北京的口感真的吃不来。
去过几次了，味道还好，没吃过可以去尝尝，烤鸭好吃，羊肉串也很好吃 #酱大骨# #北京烤鸭# #烤羊肉串# #羊肉卷# #老北京涮羊肉# #冰糖葫芦# #甜蒜# #韭菜花#
不推荐 羊肉很一般不怎么资格 人均消费略高
第二次来了，带朋友过来品尝，男老板服务态度没得说，让人心情很好，烤鸭，羊肉串，涮羊肉味道都不错，朋友喜欢吃那个糖葫芦，来的时候还有几串，吃完了问老板要，说是没了，做不出来，让等一下，结果等到走，问了几次都说没做好，还不如直接说不做了来的痛快，不过味道还行，价格略贵。总体还是可以。 #老北京涮羊肉# #北京烤鸭# #烤羊肉串# #冰糖葫芦#
这是一家来了就在也不想去的店！几乎都是不新鲜的菜！根本没味道，糖葫芦也没有，羊肉串都是成品吧，烤干了加热一下！甜皮鸭肯定是不新鲜的，玉米也是！
没有菜品可言！只有羊肉而且都是清汤寡水！比我想象的差太多了！
环境卫生 羊肉串有点老 羊肉量足芝麻酱不浓郁
双流分店感觉没有成都的好喃， 继续努力哦
店内没什么管理   东西食材不怎么卫生  价格和团购价不符     单人到店结账的时候会把你拦住不让走   临时补25块钱才让走     不要命的可以去试试看
羊肉膻味太重，对于我们四川的口味不适合！我试了4种口味都没压下那个膻味
服务热情周到，敞亮，价格适中，菜品舒服。棒棒哒（强烈推荐糖葫芦！草莓的！）
好吃老板很热情
【口味】很好吃涮羊肉
【服务】超级热情 #北京烤鸭# #老北京涮羊肉# #酱大骨# #烤羊肉串# #涮肥牛# #特色火锅涮羊肉#
一如既往的好 老顾客了
老板很热情～五星好评吧～～～～
总体来说还不错，但非常遗憾的是奔着糖葫芦去的，结果说没有，让人觉得不舒服。
其实挺不错的 吃的很撑 就是蘸料不会调 吃惯了火锅 白水涮的羊肉感觉不入味 菜也是 需要弄很多辣椒，别的吃的都还好
服务很好，味道不行
还行吧。。。。。。。。。。。。。。。。。
非常好，羊肉很新鲜，服务态度非常好
非常棒的地方，羊蝎子很正宗！糖葫芦也很好吃！
本来还想着价格小贵。去了发现挺值的
那个冰糖葫芦多喜欢。肉也不错，服务也不错。
调不出好吃的蘸料，糖葫芦是剩下的，很小，种类单一会腻，小失望
特别好吃
 #老北京涮羊肉# #北京烤鸭# #冰糖葫芦#
每次都可以吃的饱饱的 烤鸭特别好吃！
烤鸭任意吃不错，羊肉有点过于腥了，环境和味道一般
一往如既，还是开张那个味道，不错那么几年味道服务都还是一样，赞
服务态度特别好，就是吃多了有点腻，价格偏贵。
老板很热情，估计四川人不喜欢这个口味，大中午就我一个人外地人吃，菜都是免费续的，总体来说还是满意的。
【服务】
菜品新鲜，老北京口味，喜欢羊蝎子！推荐糖葫芦！ #涮肥牛# #冰糖葫芦# #酱大骨#
还可以，吃的挺饱的！。。。。。
还不错吧只是去的时候太晚了
老板很热情，要什么肉给老板说，老板再给你端来，不是自己选，味道还行，就是菜品有点少。 #涮肥牛# #北京烤鸭# #羊肉卷#
上次来叔叔家耍路过看到这家店子 作为北方人 在南方看到 肯定要来尝一下 第一次来 来的时候时间比较早 里面没人 上菜很快 烤鸭味道很正宗 羊肉也比较新鲜 老板很热情 一直问还是否需要烤鸭和羊肉 服务态度很加分 然后调料还是用店里调好的比较好 自己调的那个芝麻酱要腻 然后就是大骨太大 确实吃不动 太多了 一口肉就要饱 门口可以停车 不过最好停在路边 四块钱停个心里踏实 最后吃的时候店里放起了应该是京剧吧（虽然北方人 但我不喜欢戏曲 我爸也只喜欢晋剧） 感觉很悠闲很享受 总之这次带女朋友来不虚此行 很满足 有机会还来！ #北京涮羊肉# #北京烤鸭#
同行有人过生日，老板送了个小手链。不错不错！羊肉特别嫩也特别好吃！！
吃羊肉的时候，我不仅想要吟诗一首:年华空自感飘零。拥春酲。对谁醒。天阔云间，无处觅箫声。载酒买花年少事，浑不似，旧心情。
吃糖葫芦的时候:万里归来年愈少，微笑，笑时犹带岭梅香。试问岭南应不好？却道，此心安处是吾乡。
菜一般，我和一妹子（网友）去的，回去之后她就把我拉黑了……
【口味】非常好
【服务】非常好 #羊肉串# #北京涮羊肉# #北京烤鸭#
服务是不错的 但菜的品质有待提升啊
肉太肥了，羊肉片肥肉太多了，烤羊肉串也是太肥了，吃几串感觉就腻的上头，芝麻老板调的那款感觉蘸料味道一般（感觉可能是韭菜花腐乳麻酱的比例没弄好，或者是我当时吃的是中午剩下到晚上的吧），辣椒油不辣且不脆，酱的猪大排我不吃所以不知道，但是我不明白一个涮羊肉的馆子竟提供猪排，希望还是控制下羊肉的肥的含量，已经不是那个味了，以上只是个人感觉。
下面是这家店的亮点：烤鸭不限量很赞（但是烤鸭的皮不不脆，但是吃个够，那还要什么自行车），冰糖西红柿很不错，冻豆腐很赞，小点心样式很多非常不错，尤其是绿豆糕，老板和服务员都很热情人很好，服务态度和意识很舒服，饭店环境也不错
总结，整体感觉可以，有机会可能还会去吃烤鸭，糖葫芦，哈哈 #冰糖葫芦# #北京烤鸭# #牛肉卷#
还算将就吧，想在双流找这类店也找不到了呀，想吃这个也就是他家了！
本来就是在美团上看到的，然后特别想吃烤鸭就去了，结果真的好好吃。羊肉特别嫩，下锅涮一下就能吃，老板一直在旁边看着，生怕我们会煮老了(老板看着好年轻啊)。烤鸭是片好的，我们要了三次，真的是特别好吃。烤羊肉串是肥瘦相间的加了一些筋，又香又有嚼劲。最最惊艳的是糖葫芦，水果用的是圣女果，口感不要太好了。很满意的一次自助，下次还会再去的。我也很想晒图，但是我忘记拍了，奔溃 #糖葫芦# #北京烤鸭# #北京涮羊肉# #烤羊肉串# #内蒙羊肉# #羊肉饺子#
菜品太少太少，涮的肉只有羊肉卷，划不作，感觉快垮了饭点都没什么人。只吃肉，一共吃了三盘150元。呵呵。吃货最坑的自助没有之一。
作为一个生在北京长在北京的北京人，在成都吃过无数次火锅，很多都是川味的，北平楼的清汤大铜锅加麻酱才是我想要的。吃的时候感觉非常舒服，久违的味道。看了看评论，关于矿泉水的问题，其实我想说我在北京吃也是这样的，加烧开的热水，店主加矿泉水已经很良心了，不存在什么加骨汤的说法的。还有烤鸭，很棒的哦。总之，吃完，想家了。
再也不会去了，菜品超级单一无语了，还自助？？？？
请朋友吃饭，自助餐，有水果点心。羊肉实际吃起来的味道很淡，没有闻到的羊肉香味，那么浓郁。
菜品太单一，是真的不好吃，然而价格还特别高，如果是平常这个价位的自助比这好太多太多太多了。真的不推荐。
味道还是很好的，服务也很棒！！！
味道可以，就是羊肉吃多了有点腻
吃惯了成都的麻辣火锅，偶尔还是想换个清淡点的涮羊肉，这家涮羊肉火锅是自助形式的，装修简单大气明亮，和男朋友两个人去吃的，感觉没吃多少其实两个人吃到胀肚皮呀，最喜欢吃北京烤鸭和那个大骨头了，男票喜欢吃羊肉卷和羊肉串，味道都很棒，还有很多素菜和零食小吃之类的，服务员也很热情，一直给我们加水还问我们还需不需要加菜，服务态度很好哦！ #北京烤鸭# #酱大骨# #北京涮羊肉# #烤羊肉串#
羊肉涮品少了点
老板人一级棒，中午去的，人还不多，味道非常好，最后的糖葫芦还是现做出来的。
味道一直不错，吃不惯的另当别论
免费停车位，干净，上菜快，西瓜和糖葫芦最好吃，哈哈。羊肉串还可以，就是赶上肥肉那块好腻啊。老板很热情。 #冰糖葫芦#
吃的人还是多，分量足，老板一个劲的让我们吃肉吃肉啊，可是我们几个女的不太习惯那个羊肉的膻味，所以都是吃菜，好这口的强烈推荐，分量足，品质不错。
适合咱东北人去！挺不错了！！！
很好吃，冬天最适合
肉吃多了比较腻，味道还有待提升
服务不错，菜品丰富，烤鸭味道不错(*๓´╰╯`๓)♡
第一次吃涮羊肉，虽然吃不惯北方的芝麻酱，调了一个香油沾碟，味道还是巴适惨了！最满意的还是这家的服务，一直问我们要不要加肉，要不要加烤鸭，老板人真的太热情了哈哈。烤鸭也是超好吃的，男朋友一个人都吃了3份。从来没写过这么多字的好评，看到的人就不要在犹豫了，真的很不错。还想再说一句，老板你人真的太好啦，太热情了，祝你生意兴隆！
量多，菜鲜，味好，服务态度一级棒。冲好评去。果然非常好。
吃了很多次了，非常不错，老公特别喜欢吃，
还不错，服务也好的，以后还会去的 #冰糖葫芦# #北京烤鸭# #北京涮羊肉# #羊肉串#
品种丰富，物美价廉，还有各种自助小吃
 #烤羊肉串# #北京烤鸭# #北京涮羊肉# #面皮# #正宗羊肉# #韭菜花#
清汤寡水，味同嚼蜡。说是自助餐还是要让店家拿来的，不自由。下次不会再去了。
肉不错，味道正！吃饱暖和 #北京烤鸭# #酱大骨# #北京涮羊肉# #涮锅# #涮肉# #羊肉卷#
一个东北人过来吃，我自己带的东北蘸料
第一口就回忆杀     全是家乡的味道    
菜品很丰富     而且很新鲜 
推荐店家一个蘸料    川崎😊😊 #烤羊肉串# #涮肉#
不错，很好符合北方人的口味，又有鸭又有大棒骨太好了，来过好几次了。
儿子特别喜欢他家的烤鸭，无限供应，这点很好，什么时候可以恢复周二特价就更好了
不错不错，菜品干净卫生，很有特色！绿豆糕很好吃
还不错，不过个人觉得偏贵，菜品不多，有特色
好次~分量也大，羊肉很嫩，老板说是小羊羔肉，超嫩！糖葫芦和烤鸭都很好吃，整家店都很有老北京风味~推荐推荐~
可以 去过很多次了
服务挺好，羊肉烤鸭随便吃！
北京烤鸭超超超级喜欢 老板很热情 棒棒棒！
还不错老板很热情。
味道不错，对于从北方回来的我来说，小料一般，老板人很好，服务太好
冷冷的天就应该吃暖暖的涮羊肉，非常好👍
天气冷了 很适合吃羊肉，这里成了 最近聚餐的地方咯。来了很多次了 ，老板很热情。味道也巴适。番茄🍅糖葫芦很好吃。 #北京烤鸭# #酱大骨# #烤羊肉串#
味道一如既往，老板还是非常热情，羊肉吃少了😄
老板人不错，感觉还挺好，加菜也很积极，服务好，值得一去。
特别好  作为一个北方人在成都能吃到涮羊肉很开心啊  羊肉串特别好吃  烤鸭也推荐 饺子也不错  还有糖醋蒜  真的好久没吃到了  这次去比上次素菜品种要多了  希望越来越好吧  有机会还会去的 #烤羊肉串# #北京烤鸭# #酱大骨# #北京涮羊肉# #羊肉饺子#
还可以吧，就是感觉有点单调，菜品再丰富点就好了，服务还可以再主动点其实。
菜品太少，价格太高，环境一般，没吃好…
经常来吃巴适
味道很好，而且菜品丰富
烤鸭很好吃哦，菜品新鲜，老板上菜速度很快，去过很多次了。唯一不是很明白的只有一点，就是羊肉 是羊肉卷 不是新鲜羊肉哦。总得来说味道赞。喜欢他家的烤鸭。 #北京烤鸭# #酱大骨#
好好！味道好！服务好！老板热情！
味道很一般，不，难吃，很难吃，清汤锅底，加矿泉水。菜很少很少，肉只有羊肉和烤鸭。都不好吃。很不划算。非常不推荐
好吃 #北京烤鸭# #北京涮羊肉# #酱大骨#
第N次来了，做为内蒙人，羊肉片确实可以
