感觉老板太苛刻了，服务挺好的就是老板不太行，员工一个个都不开心，都害怕犯错，老板***。
想要把钱吃回来是肯定不可能的
最多就是三文鱼
牛肉也就火锅牛肉好吃一点
千万别吃牛排
就吃点虾，三文鱼还有，牛肉火锅就可以了
犹豫刺身可以用来煮火锅比较好吃
多余的东西千万别点，会比较占肚子。
看了评论来的还真的不错    服务菜品各方面都挺好的  性价比也很高  值得我好评  下次还会带上我的朋友一起来✌️
【环境】很舒服，背景音感觉很安静
【等位】提前打电话预留了
【口味】菜品新鲜，味道不错，种类也挺多的
【口味】点了三十几个菜，味道中庸，适合大众口味。就是容易腻，烤和炸的要配点辣椒面我才吃得下。三文鱼头和香煎鳕鱼都好油腻，必须整得辣椒。比较推荐甜虾刺身，清爽口感。
【环境】店面很干净，也好找，原木色的装修，很素雅。
【服务】服务员在第一次点单的时候会提醒点菜量，很贴心。
【等位】来得早，没等位。12点半已经满堂。
不好意思我又来了，说的不来打脸了。这次来是为了吃安逸！再次评价一下，奶油生蚝不错，就是吃了腻人。奶油焗虾虾肉是烂粉的口感不紧实。小菜好吃韩国泡菜麻辣鲜虾赞，泰式冬阴功汤好喝！油炸鱿鱼很好吃，油炸蟹肉好吃，蒜片牛肉还不错，嫩，就是嚼不烂。榴莲饭团里面有头发没吃，烤虾回甜，老了。烤菇好吃！总体下来总结了一下，品种多，炸串棒，腻人，清淡
菜品很丰富，特意中午来的，上菜很快
环境不错，日式风格高大上，位置也很好，在春熙路路口窗边可以看看风景。莱品非常丰富，食材高端味道很好。服务员热情又细心，背景音乐也好听，很适合情侣约会和朋友小聚！
味道超级棒，上菜特快 服务态度很好 很满意的用餐 😄😄😄😄😄😄下次还会来的
之前在美团上看到就种草很久了，终于一个人来体验了一下，自助餐是点餐制，可以点三轮，可能今天人少吧，点餐上菜的速度也是很快了，菜品也是琳琅满目的感觉，服务也是很周到了，口味的话我觉得挺满意的，而且他会根据人数调整每样菜品的数量，不用担心一个人而没法尝到更多的菜品，也是相当的贴心了。
来成都玩，看抖音来的！都不错，挺好吃的，三文鱼不错。法式煎鹅肝味道也可以👌，点了好几次！！冬阴功火锅自带配菜挺不错的，味道也可以！服务员都是小哥哥，小姐姐🤤🤤
前面给好评，因为商家要求，只要我好评就送个菜。
这次来修改评价，因为非常生气。
我来香槟广场这家店无数次，从没像这次一样受欺负。我是在服务员嘲笑中气呼呼地走掉的。

因为他们要求我到店付款，他们说到店付和美团付一个价钱。我说我想要美团的积分呀，我美团吧。

服务员说，美团的要提前半小时预约。我说你意思是在店里这么空的情况下，让我出去站半个小时？服务员笑而不语。

嗯，好样的。我走还不行吗！！
还不错，菜品新鲜，味道还可以，服务也很好
服务周到，东西好吃，推荐来吃，超喜欢日料
环境好，味道好三文鱼特好吃，服务也好还会再来
好
很不错的日料自助，可以说非常值得了。。味道很不错
环境优美，服务态度很好，值得信赖
最爱天妇罗还有很多好吃的就不一一上图了
味道很好。
【口味】都不错，挺好吃的，第一次来感觉挺不错的！
【环境】环境可以，有日本风格！
【服务】服务员都挺好看的，👍🏿！服务也到位。
环境挺好味道也不错，出差回来我一般都会在这里吃一顿，怎么说呢生活偶尔要点仪式感吃顿好的不为过
ㄟ( ▔, ▔ )ㄏ
一般…作为日料自助这个价位对比这个味道真的很一般，服务态度还算不错，但味道真的一般。之前吃过群光的一家自助日料，不说名字了，价格几乎一样，但味道更好吃。
菜品超级多，也很新鲜，在这个价位下真的是超值了，两个人的话400能吃到800多家价位的菜品数量，墙裂推荐。梅酒挺好喝的，还有羊肉也不错
味道非常好，食材很新鲜。交通便利，环境也很好。
店里小哥哥小姐姐很热情。菜品味道不错，一个人到这边出差，闲逛随便进也能找到这么一家很棒的餐厅，真的很满意。
超级划算的，味道也不错，服务也很好，一有空盘马上就收了，支持支持
服务很好，味道不错，值得来尝试
整体不错，上菜速度很快
刺身很新鲜
服务态度超级好，位置也很好找，出了地铁就是，刺身，寿司，都特别好吃。菜加了一轮又一轮，根本停不下来。
这是我今年吃过性价比最高的日料了。早点去比较好，我们11点半开市就去了，点餐也很从容，服务人员都很热情，看到脏盘子会主动收。上菜特别快，但也会看着食客的节奏来，不会一股脑管你来不来得及吃，很好。菜品味道还不错，香煎银鳕鱼特别好。
服务非常好~位置也很好！菜品很新鲜！
服务很好，菜也很好吃
菜品新鲜，点餐方便，上菜速度快，口感很不错！
服务周到  菜品巴适 强烈推荐！
服务周道，莱品新鲜！
菜品多样，味道也很好吃😋三文鱼分量很足服务也很周到，里面的小姐姐们都很积极看见有食用完的盘子就会第一时间拿走，女朋友也很喜欢吃
【口味】
【环境】
【服务】
很不錯的日本料理 喜歡
【环境】香槟广场里，蛮好找的，上二楼就能看见
【服务】服务还是蛮不错的
【口味】吃的自助餐，都是单点的形式，点了寿司后就后悔了，太容易吃饱了~感觉虾蛮好吃，就是稍微有点太腻了，鹅肝还蛮好吃的~没想到点了个配的辣白菜超大一碗~甜品杨枝甘露不错，挺好喝，啊没吃两口就超级饱了
吃过很多家日料，这家算是比较推荐的一家了，首先性价比很高，菜品多，其次里面的服务人员很好，菜品比较新鲜，三文鱼🍣刺身那些都还不错，鹅肝很好吃，特别嫩。最后一点，不得不说：老板人超级好，送了我们一盘蒜蓉虾。很不错👍日料首选。以后会经常关顾的。还有补充：不的不说，真的，上菜速度超级超级快！
种类还是挺多的，上菜很快，味道也不错！鹅肝很好吃！
恕我直言，这个自助是我吃过最差的自助了。还好我谨慎选择了美团，不然真是冤到晕迷。首先环境，有两层楼下超级大桌，我们坐的楼上相对好一点，但是每桌间距很近，和价位不匹配。其次菜品，所谓的大虾就是超市二十块一斤的冻虾吧，其他的菜我也笑不出来。刚开始传菜速度还行，后来半个小时都上不来一个菜了。本来今天开开心心出来吃好吃的，结果踩雷了，不晓的点菜怎么样，反正自助不行。最多就值98一个人不能再多了，哭出声。接下来划重点不要来踩雷了姐妹们！不要来踩雷了姐妹们！不要来踩雷了姐妹们！！！
服务态度好，菜品好吃，种类很多～
无限吃太爽了，而且菜品都很新鲜，第二次来了！
菜品新鲜且丰富，环境看上去很舒心，服务态度好，值得再来！
服务还行，别的良好，良好的意思你们懂就好
地理位置很好，菜品不错，价格也合适
服务很好，就是第二次加的要比第一次少很多
服务员态度都很好，她们的主管态度很差！事情是我点了一个火锅，图片上锅很小，所以我还点了很多其他的东西，结果上菜是菜品与图片不符，锅很大，我表示没办法吃完，怕浪费，要求退掉火锅（没有动过），服务员表示稍等便找来了主管，我说和图片不符，你们工作人员也有义务提前告知以免浪费，主管表示退不了，除非我们不再点其他的东西，我表示想退掉点其他的，她不同意。最后本来吃完就收的餐盘因为这个事情后，就无人管理了，我猜测可能是主管跟店员说了什么，反正本来刚开始都很好的体验，一下就没心情了
很棒棒喔值得来喔
真的超级好吃，寿司，牛肉都好好吃
非常棒
一开始看评价有点犹豫，今天尝试后觉得还是不错的，性价比很高，三文鱼北极贝🐠甜虾刺身还不错，推荐 杨枝甘露，香煎鳕鱼，鹅肝，芒果和鹅肝绝配，牛舌如果是煎的就更好了，会比铁板烧牛舌更嫩，冬阴功火锅一般，汤底有点咸，和正宗的比缺少酸味，沙拉都还不错，没有踩雷，整体来说性价比蛮好，如果饭量大的就更合适了。 #刺身拼盘# #烤鳗鱼# #香煎银鳕鱼# #中华沙律# #北极贝# #烤鳕鱼# #鳗鱼蒲烧（份）#
我都不晓得哪儿那么多好评，结果来了一点都不好！简直对不起这个价格，收98块钱我都觉得贵了。菜品非常不新鲜，炸物基本都是回锅的，不是现炸的，扇贝三文鱼这些也非常不新鲜。特别是第一次点了扇贝给我们上了四个，第二次加菜扇贝就变成了两个。说实话158价格不如加几十去吃上井，完全不值得，好评都是托吧？
食材新鲜，味道也不错，
个人感觉海鲜不是非常新鲜，给我们安排的是一个非常小的桌子，东西都放不下，非常紧凑，除了牛排和鹅肝还不错之外，太一般了 ，味道一般，另外服务员态度不是很好，在面前站着叫他几遍也不理人，感受非常不好，总之来一次之后不会再来第二次的店。
刺身海鲜都很新鲜，分量也很足，所以点菜的时候悠着点哈哈。吃到撑，鹅肝口感也不错，就是觉得炒饭稍微有点油腻的感觉。不过觉对的五星好评。
味道不错，刺身也很新鲜，焗浓香榴莲卷非常对胃口，梅子酒也好喝，就是根据普通人的分量上菜有点少呢😄
总的来说还行
鲜美的味道，不断冲击着自己的味蕾，满满的幸福感～打卡！下次再来^_^
环境清幽，适合约会聚餐。点餐式自助，菜品新鲜干净卫生。菜品丰富，上菜很快。服务员比较热情。点了各样东西尝鲜，感觉有点吃不下了。推荐鹅肝，鳕鱼很嫩。刺身拼盘也很新鲜。千万不要点寿司啊，太涨肚子了。有机会再来，确实不错。
比较新鲜，还不错
位置好，味道好，菜品好，心情好，推荐！
香槟广场的这家，味道好，环境好。服务生都很日系，服务态度好。好吃。。下次再来
我也算是这家日料店得常客了，今天又过来战斗啦，环境还是很好，服务就更加不用说了，热情好客，菜品鲜美。
       那些说服务不好得，真不知道你们还想要什么样的服务，一对一吗？
  这家服务我在这要给她们点赞👍👍👍👍
     太好啦😀
主要是一起吃饭的人很好，其他的还可以吧
味道很好吃，菜品很新鲜！
味道很好 值得推荐
菜品丰富，味道好，服务员态度好，下次继续来关顾
味道可以，有几个特色菜做的品质挺好的。法式鹅肝特别棒，鸡汤还有松茸汤也让我印象深刻。适合情侣约会，亲朋好友聚餐。日料种类还是挺丰富的，除了自助里面的选择外，还可以点一本厚菜单里的菜品。卫生条件总体来说也是挺棒的
对于我个人而言，也就比较喜欢北极贝，也比较推荐这北极贝。
第一次吃日料自助，体验感很棒，这家环境安静，味道不错
上菜很慢   牛肉很老   牛油果也很硬   刺身不错
其他菜都很一般
以前经常去科华路的分店，这次刚好去春熙路闲逛，就来试试香槟广场这家分店。从环境讲这里比科华路分店要好，店面也比较大。因为我们是周末去的，中午十二点过去就只剩吧台的位置了，也不影响就餐。
菜品方面，刺身新鲜度也很好，菜品味道都大致相同，只是这里少了海胆刺身。总体用餐很满意。
菜品都可以，就是上菜慢，还限制2小时内吃完
首先服务真的很差 喊服务员倒个水至少喊了四遍环境真的差的不得了 卫生间一股异味  分量太少了 本来我们刺身点的就比较少 菜一上来 就四五片 再者牛排 属于典型的合成牛排 嚼不动 发生鹅肝就是 鹅肝加点面包片？ 很敷衍那种 石斑鱼和黄花鱼还是比较还吃 环境差  性价比太低了 有的刺身是冻制品 蟹柳上来全身散的  金枪鱼和上来也是比较散那种  三文鱼也属于那种比较山寨的 应该是都江堰的三文鱼杨枝甘露太甜了 应该是属于那种勾兑的 鳗鱼和扇贝比较咸 生蚝 用奶油焗的 上面都糊了 还端上给我们吃 看着都没有食欲感 总的来说 就当是花钱买教训 来了一家服务差 卫生差 食品差的自助餐厅 下次也不会来了 还没开始吃 服务员就问着你要好评 然后送你龙虾 鲍鱼什么的 好评就是这样来的？ 华而不实 感觉什么菜都是在节约成本一样 如果你把菜品的质量和服务态度纠正过来了 生意还会差嘛？
涨价了，又涨价了！！！虽然能理解，但是北海道的性价比越来越低了！！
很不错
吃日料要是胃口大的话还是自助要性价比比较高些，胃口小可以自己单点，本人胃口一直都很不错(*๓´╰╯`๓)♡所以一般都是吃的自助，北海道料理菜色也是一直都很不错，菜色也多，食材新鲜，不过我还是要再说一次，饮品方面需要改进，不要一直都是盒装罐装饮料了吧来点鲜榨果汁饮品也好啊。
上菜很快，之前去过科华路那一家，感觉春熙路这边的菜没有那边新鲜，有的鱼腥味太重，有的肉烤得太老，嚼不烂😂，味道和菜品新鲜度，比匠和风差得不是一点点，当然，价格确实便宜一些😏……
菜品丰富，口味也不错。串烤大虾很不错，蟹籽寿司的蟹籽每一颗都会爆浆，强烈推荐炸的天妇罗虾尾，好吃到搞忘拍照了，烤的牛肉也很嫩，牛扒体验一般，店家还送了一份蒜蓉大虾，虾真的超大，超满足。店家离地铁口也很近，两步路就到了，推荐! #天妇罗帝皇蟹柳# #香煎雪花牛扒# #蒜蓉烤虾#
边吃边发，因为确实不错，老婆大人说比我们鱼鲜生吃的500一个人的强多了，菜品很多，味道好。。以后一定常来。
环境不错，价格比较合理，服务很周到，甜品什么的都不错，食材算是比较新鲜，每次上菜的分量控制的不错，够吃也不多，鳗鱼没有腥味，三文鱼给的量比较足，还送了蒜蓉虾，牛肉比较嫩，挺新鲜的，鳕鱼也不错，位置挺好找，就是走过来有点远
菜品新鲜程度还可以。 大虾 跟鹅肝可以 就是酱油咸 芥末有点太过头 总体评价四星半
到店消费和团购一样的价，请问还有团购必要吗？刺身都泡冰水里面，以前下面都垫着保鲜膜的，现在保鲜膜都省了吗？点的刺生也是有些不上。以前的海胆刺身，现在也没有了，比起以前的北海道，真的差太远了，从我谈恋爱在北海道吃日料到我儿子13岁，北海道真的是越做越差，太失望了
【服务】服务还是不错的，小姐姐挺温柔的。
挺好的，菜品很新鲜，价格也很新鲜的
今天来试了这件自助，上菜很快，菜品丰富很好吃，性价比高。
【服务】不怎么样，过去坐下来半天，菜都上了，味碟也不给我拿？搞不懂。总得感觉就是用餐体验很一般，服务员给我的感觉就是没有服务，可能其他地方应当的事，到这都要喊才行，主要是我还不喜欢喊。
【口味】很多菜品真是够恶心的，法式煎鹅肝屁大一块鹅肝下面垫那么大一块馒头片？酱也是给的够良心的，硬是一点鹅肝的味道没吃出来，天秀。最不舒服的感觉就是很抠！芥末酱就不能在桌子上放一只吗？？服务员给的量也是够神奇的，一丝丝？
【环境】散客座子上放的那个装刀叉勺子的盒子也是够了，一开始我在想为什么不给我拿勺子，后面才发现原来是放在那个我看着感觉有点不干净的盒子里自己拿的。
唯一感觉还行的就刺身，其他都呵呵了。同价位我去过的这么多家里体验感最差的一家，没有之一。
菜品丰富 味道好  美女服务员态度很好 下次继续光顾
不知道哪里来的那么多好评 说实话 里面除了刺身可以将就吃 其他真的不行啊 烤大虾 虾首先很小 而且不知道多久的虾了，肉很散 三文鱼估计也是都江堰三文鱼 北极贝就不说了 小的可怜 牛仔骨 百分百假牛肉 很难吃 生拌牛肉更不用说了 咬都咬不动  而且饭点去那里根本没什么人 也不用团购 过去晚上自助还是198 大胃王的我 本来想着去给年轻老板上一课 结果却被狠狠的教训了，哈哈哈 点了一大桌 根本没法吃  我觉得特别不好吃 还不如去小寿司店 点菜！
自助的日料，海鲜还蛮新鲜的，点了两波，第二波不小心点多了，肚子都吃圆了，这边的女经理人蛮好的，总体体验，赞赞的
来了很多次了，虽然菜单换了，但是菜的味道还是很好，上菜也很快，
性价比很高，在19年五月前去了两次，感觉菜品很丰富基本上想吃的都能吃到，菜品也很新鲜。7月13号再去发现菜单换了，自助的很多菜品饮品没有了，不如之前了。以前去他家不会有不知道吃什么的情况，这次居然点了几个之后就不知道还能吃什么了。火锅对比之前差距太大，感觉很应付，尤其是火锅中的三文鱼，直接带皮一大块，没有处理的感觉。
菜品不错，味道很好，喜欢日料的小伙伴不容错过！
第二次来了，味道一直都不错，菜品都很新鲜，都是年轻的美女帅哥些，服务很可爱，特别推荐鹅肝，好好吃呀～  选择寿司的好地方哦～
菜品不错，味道不错，服务也挺好的，很满意。
作为曾经吃过成都各种价位自助餐的小饕，这一顿198一客的海鲜自助，整体来说差强人意，价格偏高，物超差所值！讲真，这个甜虾真不是正宗甜虾，已经变成蓝色的虾子好影响食欲，象拔蚌冻久了，完全失去了该有的脆爽，三文鱼我不知道这里用的是不是虹鳟，口感有些差，也算不上很新鲜，金枪鱼也冻久了，失去了该有的口感，水果沙拉完全是奔着68一客的自助餐水准去做的，一点不用心，煎牛排的师傅不带个口罩啊，客人要吃不少的口水哦！服务还行，上菜速度还行！不过有一点我真最不舒服，为了好评，送了半只小龙虾和蒜蓉蒸贝，别这样操作，是会起反作用的！服务员催了几次喊我好评，我就不，我就要吃完再评！商家可以做的再好一点，品质再高一点，可惜为什么不做呢？美团好评，不敢再信了，还是要试过才知道。
【口味】一般，离198价位该有的水准差了一些，做菜的师傅该配发口罩
【环境】可以，我是一个人去的，坐的双人桌
【服务】不错，随叫随到，上菜快速
【等位】马上入座 没有等位
服务还是不错的，但是，菜品真的不值198,甜虾刺身，哎，绵就算了，虾肉很多水，还很粘稠，一言难尽，杨枝甘露也是甜到齁，感觉不新鲜，味道真的很一般，鹅肝还好，鹅肝本来就比较腻，加芒果，蓝莓酱会吃不出鹅肝的味道，可以改成梅子酱，冲着5星好评去的，真的很一般很一般
以前经常光顾，装修后第一次，店面变化不大，不过倒多了很多新菜品。很喜欢加了牛油果和榴莲的寿司，刺身的话口味上还是更喜欢三文鱼，金枪鱼，北极贝，百鸟贝，个人体质对甜虾过敏。烧物也不错，鹅肝和贝类牛类不错，甜品比较单一而且比较一般，总的来说成都性价比比较高的和食自助店。
啊非常，棒！喜欢！
