还不错比较新鲜 卫生也干净
都超级不错，会再去
羊肉是正宗的羔羊肉，糖蒜很好吃，羊蝎子特别好吃，服务相当热情，一次愉快的用餐！一定还会来的。👍👍👍👍👍👍👍
涮羊肉的味还可以呀。涮羊肉的味还可以呀。老北京涮羊肉 #烤鸭# #羊肉卷#这已经是我第四次来到这家涮羊肉店来吃饭了。老板还是那个老板。连服务员都没换。 服务还是很好的。想吃什么只要喊。都会很快的给你上的。这一点你吃的会很开心的。
【环境】地方还是很好找，有个院子，停车也方便。整个大堂就是很普通的馆子，以前是川西坝子火锅店。装肉的是以前苍蝇馆子那种椭圆的铁盘子。
【等位】我们到的比较晚，大概七点半左右，排号也没等几桌就吃上了。
【口味】既然是涮羊肉，首先说一下肉吧。肉是冷冻的，看图片就能知道。这个价位，大概除了羊蝎子确实没办法做合成，其他的涮肉到底是什么肉请自行体会。也就吃个热闹和实惠。羊蝎子剃的很干净，基本上没什么肉可以啃。蘸料区域提供的蘸料还是很全，芝麻酱解得很希，也就是拿给北方人在南方续命用的。糖葫芦和水果还行，吃闷住了可以吃一些解腻。酒水是单独付费的，素菜是自助取，荤菜需要叫服务员才会给上。避免浪费。烤鸭就真的不推荐了，饼皮干干巴巴的。粗粮、包子、窝窝头可以尝个新鲜。就不要多吃了，吃多了占肚子，毕竟你吃的是自助餐。
【服务】服务员态度还是很好，虽然不是说笑脸相迎，但是还是有呼必应的，上菜速度也很快。就是结账的时候很有意思，要是你不提美团，就是按每人89收取。她不会主动告诉你可以用美团团购。
自助餐又不是没吃过，都这样的，他家大骨头肉不错，很多肉，羊肉也不限量，阿姨们也很热情，素菜也很多，就是可惜羊杂冻成冰的夹不起来，在北京带了十几年，来他家吃的麻酱腐乳最又味道，说不好吃不会吃的，是从来没吃过！过两天打算还去！烤鸭羊肉虽然分量都不足，但好歹不限量，我觉得就不错，酒水人家也是提前说了要收费的！我最爱的就是糖葫芦和西红柿糖葫芦，酸甜！
想吃羊肉了，就想到这家了，来的时候要排队，等了半小时终于轮到我们了，上菜有点乱，服务员太忙，喊上羊肉牛肉要等一会才能上到，菜品还是新鲜的，就是菜品都是要服务员上才行，糖葫芦都没给我们，总之晚上都很多人
估计不得去下一次了，以前在东边读书的时候经常去这家，现在出来工作三年了，怕踩雷专门休息了打车过来吃，结果什么都要喊了才上，冰糖葫芦没有，窝窝头喊了才有，杂粮没韩就没上。
遇雨降温，条件反射第一想涮羊肉了，进屋，虽热气騰騰，却少了昔日羊味，开始一涮，始终感觉入囗之肉似鸭脯之类，羊肉美味不在……
每次馋了就过去吃一顿，真的是家乡的味道了
回头客了，羊肉口感很好，就是服务员人手有限，上菜速度比较慢，生意很火爆
还可以
太差了！！一个人去吃的，总吃吃出怪怪的味道 ，我是涮羊肉的忠实爱好者，吃第一口就傻眼了，肉也不是纯的羊肉，蘸料也很难吃，总之难以下咽。最可气的，是额哦刚吃完不到半个小时，肚子疼的要命，我从来没有吃坏过肚子，这次真是见识了，拉到我脱水，打算今天去医院。奉劝各位朋友千万不要来踩坑！
涮肉还可以的、环境老样子、都是爱吃羊肉的人
糖蒜不入味；茶水不是每桌单独配；烤鸭感觉好多水，单独吃一点味没有，蘸的酱给我一种兑水过多的感觉；酱骨头标准骨多肉少还有筋，很适合啃骨头，就是我牙口不好，吃到后面就凉了，一层油；酸菜很绿很粗，是店员给你按盘上的；肉是小盘的不容易浪费；西瓜不错，糖葫芦是用西红柿做的，好吃。菜都是放在冰箱里的。店里写的是88一位，美团上是76一位，没有学生优惠。店里没有禁烟标识，所有会有人抽烟哦。
以前都是在双流总店吃的，哪怕很远，这次不想跑了就来这里吃，emm吃过双流店的人大概是可以看出来差别的吧。。加水吗，双流是矿泉水瓶直接加，这边是茶壶加的。双流店服务热情，主动加水，这边是叫服务员加水。如果糖葫芦好没好，你和老板说了，好了之后老板会和你说一声，龙舟路店不会，哪怕只有三桌客人在吃。
味道属实一般，份量有点少，吃不尽兴
孤单寂寞冷呀！一个人来吃火锅，这家火锅味道不错羊肉也很正宗，强烈推荐一下，还有好像他们双楠还有一家快开张了，你们可以去尝试一下，真的特好吃！服务也不错，下次我就要去双楠试下。😊😊
味道一般，没有老北京的感觉，肉是冷冻的肉不是现切，麻将调的味道也不行
骨头偏咸了，没有饮料送！没有稀饭类东西！
没人服务你，需要喊，人少的时候还行，人多就不行了，烤鸭肥的太肥了正常人吃不了，羊肉卷还可以，肥牛卷不行，没有冰糖葫芦，小吃很少，不过西瓜很好吃，一切还行，如果价格优惠点更好，它这个价格，没人吃的回来 #涮羊肉#
很满意，这是我吃过最好吃到羊肉，一开始是我朋友推荐给我的，后来和家人来吃了好几次，真心不错，强烈推荐大家来品尝！
很好吃都很满意！强力推荐。羊肉很正宗 #羊羯子# #烤鸭# #涮羊肉#
非常差    都不新鲜    吃完就拉了一天肚子
和朋友一起到这家老北京唰羊肉，菜品和西瓜很新鲜，是自助的，服务态度很好，上菜速度快！👍
回头客，这次最失望，到现在大半年过去了，都不再去吃了，服务态度差
我就是很怕踩雷才经常吃回头店，之前很爱吃双流那家总店，每次都要吃好多好多涮羊肉和烤鸭 还有羊肉串！快离开成都了想再吃一次，离总店太远了所以选了个分店。再给我一次机会我绝对不会来....羊肉非常不新鲜，感觉就像是...超市冷冻的那种，涮起来超级无敌骚（ 新鲜程度见图1）...烤鸭片的太差了，非常厚，非常柴，荷叶饼全是冷的，吃的我都吐了...冰糖圣女果...我多么爱吃啊 今天那个糖感觉像焦了 苦甜苦甜的（感觉圣女果没有洗过..带着一股泥土的芬芳）...冰柜里还有一些冻丸子和蔬菜，但是锅里涮羊肉煮sao可了..所以丸子和蔬菜吃起来也是sao的。零食要么就不要摆出来，要摆出来能不能给点正品！奥利客可还成！结果最后我和朋友气哼哼的一人吃了六片西瓜吃撑了...最低怎么只能给一分啊不可以给零分吗呜呜呜
比之前的小吃少了很多，其他还好
不错不错，味道好极了，以前就吃的，现在才追评，打算带家人来吃，真心好吃，强烈推荐一下羊肉很正宗烤鸭也很不错哟！
满意
之前去吃过很多次 都挺好的 但是这一次感觉特别不好 自己拿的菜品豆腐和丸子什么的都是冻的 冻成冰块一样 根本撬不动 也没几个人 烤鸭味道比较奇怪 第一次上的肉是鲜的 后面的也都是冻的 吃完了过了三四个小时吧开始不舒服 打嗝什么的都一股怪味特别难闻 以后不会再去了
挺好吃的，特别适合聚会，下次还会去吃
可能是大夏天吃羊肉清汤锅吧，总觉得口感不咋的
东西太少地方也不太好找，服务也不到位反正就一般般肉还有点不新鲜
便宜这是肯定的，但是确实味道不行
这家店开了很多年了，以前读书的时候也经常去吃，非常实在，随便敞开吃 #涮羊肉# #羊羯子# #单人自助# #铜火锅#
北方口味，试着吃吃。糖葫芦最喜欢。
有点吃不惯，羊肉味道有点重。。。
来了好几次了，不错，清淡得好……喜欢这里的糖葫芦
实惠，肉没有额尔敦的好，但是实惠啊。。。。 #涮羊肉# #糖葫芦# #麻酱# #酸菜# #自助蘸碟# #调料齐全#
冬天很爱吃涮羊肉，今天和老公又来了，我们是最早的一桌，陆陆续续吃饭的人就多起来了，今天的羊肉味道很大，不是很喜欢，最爱的就是糖葫芦，番茄糖葫芦每次都可以吃几串，炒鸡爱，今天烤鸭的面皮太硬了，下次还不能来太早了！
很好吃，特别是羊蝎子，回味无穷 #羊羯子# #涮羊肉# #羊蝎子# #酱大骨#
一个在成都的北方人，想念家乡涮羊肉的时候，最好的去处大概就是这里啦，味道不错，从第一次来到现在不知道多少次了，店面也新装修了，越来越好，天冷的时候爆满，冬天吃羊肉可以暖身，已经让自己的小伙伴们都爱上了涮羊肉和羊蝎子，现在小吃还有了糖葫芦，深得我心呀，赞👍
不错，这不错，真的是不错，太棒了 #涮羊肉# #麻酱# #糖葫芦# #羊羯子# #烤鸭#
 #涮羊肉# #羊羯子# #烤鸭#
唯一的缺点就是不知道到底有什么菜😰
中午吃了肖半仙，晚上再去吃涮羊肉真的身体吃不消，不过味道和服务还是一如既往的好。
说实话 真的没有我在外地吃的巴适  本来就是为了吃羊肉卷 结果那是什么羊肉  一烫全散架了   上了三盘  我们两个人连一盘羊肉都没吃完 。味道来说真不怎么样 。。态度都还可以  比较积极  唯一我觉得好吃的就是那个糖葫芦一样的番茄
一人73，没有附加消费。大冬天吃到西瓜，也是解腻，而且西瓜质量不错。肉随便吃，还可以涮羊杂，适合想吃肉的学生党。 #羊蝎子# #涮羊肉# #烤鸭# #麻酱# #萝卜#
总的不错，菜品也还可以，可能是个人口味不同，感觉有点油腻。
一个中年女的，吧台那边，态度差的要命，一副感觉欠她钱的样子，一直吃了好多次，明显态度越来越差，不知道在搞什么
我们是5个人中午去的，店里面人很少加上我们一共三桌，主要是这是我第一次吃涮羊肉，也不知道和地道的北京涮羊肉味道有什么区别，所以这个不做评论。就是菜品稍微少了一点，也就是羊肉片，烤鸭，羊蝎子，没看到其他什么小吃之类的
整体来说还是不错的，还有一些自助小吃，棒棒的
羊肉和羊蝎子味道不错，烤鸭也很好吃，就是上菜速度有点慢，人太多的缘故吧，望稍改进一下 #涮羊肉# #羊蝎子# #烤鸭#
年轻服务员行，老服务员态度不行 #羊羯子#
比以前贵了一点点。羊蝎子推荐，每次吃到扶墙
羊蝎子很好吃
老板从新装修了，更高端大气上档次了，生意很好我去的时候都排了好多人了，老板很热情服务态度也很好！作为一个正宗的北方人我吃了很多涮羊肉就这家北平楼的羊肉绝对是真羊肉，他们家的羊蝎子66666666666👍👍👍👍👍👍超超超好吃😍😍希望老板的生意一直都这么好(✪▽✪)。
味道还是可以的，只是我确实不怎么吃的来羊肉，草莓糖葫芦还不错
 #涮羊肉# #肥牛# #酱羊骨# #糖葫芦#
真心不错，下次还来，就是人太多了，7点来到7点40才吃到，爱吃，下次早点来。
味道还不错  就是服务员上菜速度较慢  喊了几次  烤鸭面皮是冷的  肉也是冷的   羊肉很好   最后想吃糖葫芦的时候 已经没有了  问服务员  她说没有就没有了  希望下次去吃  服务员的态度有所改观
东西不错，味道还不错，下次还去
还行，酒水停车收费，味道过得去，干净卫生，小铜炉挺有感觉的。
肉只有羊肉卷 但是感觉还是很地道的
很不错额
还不错吧，第一次吃
吃的很满足，隔三差五就要来一次
味道高级了，改天还去
味道正宗，来了几次了，麻酱正宗，肉很新鲜，服务热情，总之很值得！
经常去的地方，很不错，味道不错。
美味可口，环境优美、服务热情，
味道不错，价格实惠。
不错，值得去吃
涮羊肉从小就喜欢，特别喜欢去他们家吃，首先羊肉很好吃是真的糕羊肉，其次就是羊蝎子真的特别赞\(≧▽≦)/赞，服务态度很好老板很热情，他们家在成都应该开了十几年吧！因为我在成都待了十几年了一直都在他们家吃的，中间好像搬了几次家。希望老板一直在成都开，生意兴隆！
太火了，有点照顾不到每位客人
说句实话吧。菜品选择真的比较少。羊蝎子好吃。没有糖葫芦！！！以前吃都有糖葫芦！！！我在找糖葫芦的时候隔壁小哥哥也在找！！！ #羊羯子#
味道还不错，羊肉的质量忽好忽坏。最开始上的两盘质量不咋地，又加了两盘口感就很好。
 #羊羯子# #酱骨头# #肥牛# #自助蘸碟#
味道一般，菜品不怎样，很多菜没得
我记得是79/人样，忘了评论
店里值得推荐，去了几次了
菜品不错，环境还好，都挺好的，第二次去
服务很不错，菜品味道都比较偏清淡
停车还需交车费十元～～早知道这样不吃了，什么垃圾地方
饮料贵的离谱，一瓶北冰洋卖6元。黑心老板
 #羊蝎子# #老北京涮羊肉# #羊肉卷# #北京烤鸭#
环境一般，菜品不是很齐全，味道也将就
已经来过很多次了   有时候还带朋友来吃   都反应味道很不错    生意也蛮好的   性价比也很高
小菜很多，让人很有满足感。特别是羊蝎子，味道真的很不错吃了好多块，涮羊肉都没吃多少！酒水要另算哦！ #羊蝎子#
还不错，冬天可以去吃吃，夏天太热了
一如既往的好！分量绝对足，菜品也很齐全。
单身狗受到一万点暴击。。。。。。。。。
北方人，很难在成都吃到比较正宗的涮羊肉
不含酒水，消费一般，烤鸭的味道一般！
味道一般，饮料贼贵，肉感觉不是很好 #羊蝎子#
北方的人就是怀念这味道，羊肉卷很纯并且管够自助！还有烤鸭窝窝头这些羊蝎子！ #烤鸭# #酱羊骨# #羊蝎子# #老北京涮羊肉# #骨头# #排骨# #羊肉卷# #北京烤鸭# #酱骨# #酸菜# #豌豆尖#
【等位】比较实惠。。。。。。。。。。。
绝对值得一吃，很便宜，很划算，总之去吃就是了，别犹豫 #老北京涮羊肉# #羊蝎子#
很臊！！！！不是每个人都会吃的。偶尔吃一吃还可以！
菜品很不错的，物美价廉  只是现在不在这边所以很少有机会吃到了
总体来说一般吧，合成肉大失所望，但是羊蝎子还可以。
