和jm们约定吃粤菜，选了好几家后确定这家，确实没有选错。
【服务】负责我们这边的姐姐一直笑着说话，很温和；小哥哥知晓我们中有人生日，还端来了寿面，很细心（还很帅）。
【牛腩面】是喜欢的圆面，牛肉炖的软烂，面条吸足了炖牛肉的汤，敲好吃。
【豉汁芋头蒸排骨】真的是惊艳，芋头绵软，排骨滑口，当选top。
【慕斯蛋糕】口感OK，水果新鲜，但对我来说略甜。
【红皮米肠粉】本来是冲着这个来吃的，可惜没有了🙃
【土豆饼】油炸的超级酥脆，裹着小虾小葱，香却不油。
【菠萝咕咾肉】感觉像提前做好的，上菜前直接装盘。
【皮蛋瘦肉粥】广式的粥没有踩雷的，很鲜很入口，吃完最后又点了一碗。
【环境】在酒店一楼，不是很吵闹，装潢暖色，吃完饭一直聊天到九点多，很舒适。
一如既往的好，差不多每年圣诞节前后都要来吃一次，他们家的圣诞装扮可太好看了有点遗憾就是之前最喜欢的柠檬凤爪没有了😔嘤嘤嘤嘤嘤嘤(ಥ_ಥ)希望它可以重回我的怀抱
这次的糕点也非常不，就是叉子太小了，所以我选择一口一个嘻嘻嘻嘻嘻嘻嘻嘻
第一次是朋友带我切嘞，而且是冒根儿朋友，她晓得我喜欢吃茶餐厅里面嘞东西，就给我说嘞人民北路那儿有个自助茶餐厅，我带你切，你随便胀！我说走嘛。味道其实还是可以，当然你要和吃点菜嘞馆子比，肯定比不到，也就是胜在性价比和环境吧，反正我觉得环境可以，因为高档馆子活了30年了都没切过，我觉得博悦嘞环境就已经让我可以在一些伪富二代面前把腰杆打硬说话了。甜点是真勒不错，有次我还一个人跑起切***哈涨了一盘，走出来之后那种感觉啊，真勒是活到新闻联播里面嘞感觉。而且我不晓得那个是自助餐厅嘞领班还是负责人，态度多好嘞，人也挺漂亮的。反正我哪天想起了，我又要切，一个人我都要切！
真的非常的不推荐，自助类的，78一个人！需要自己点菜，很多菜都没上。肠粉的分量我都在想，你们要怎么做才能做这么小的分量，超小型模具吗？最开始看评论说份量小，我还在想，可能四川人不懂广式早茶吧，过去之后我真的郁闷了，两个人点个二三十份都不够吃的。排骨里面只有大手指这么大，两三块。还有个什么辣子鸡还是什么鸡，小拇指，四五块肉？？？我的天啦！我是吃过正宗广式早茶的人，我觉得你们这家店侮辱了它！我在佛山吃早茶，两个人吃得可好了，人均也才七八十啊！我真的觉得这七八十打水漂了！关键是，虽然广东菜以清淡为主，注重食材本身的味道，不过你这个……没有味道是个什么鬼！我是个有啥说啥的买家，希望能帮想吃早茶的人拔个草，别来！真的，兄弟姐妹们，如果觉得钱多可以捐给我！下面图一个是那个什么鸡，一个是不知道什么的什么，但是服务这块，还是很棒的！给负责我这桌的小姐姐点个赞！
环境还可可，中午人不是很多，但还是有上错菜的情况。上错的其实就是那个酥肉。既然上了就吃吧，结果很迷。基本没肉都是淀粉，实在难吃哈随便吃一家火锅店点份酥肉都要好很多，绝对不要点！是个大雷！还有蛋糕甜品类的，不要点了，我点了两个慕斯都是冰箱拿出来的冻品，没有常温放置就直接端上来了，一口咬下去还有冰渣那种冷冻阻力自己体会……点其他的热菜吧。这个价格性价比还是很高，最好吃的居然是烤串emmm…咖喱虾确实和广大同志说的一样，没什么咖喱味，甚至没有盐味，不建议点。菜品分量都很少，分量最多的居然是水果沙拉！凤爪不耙也没剔骨，一般般。红米肠粉可可，吃起来口感不错，西瓜汁好评，烤带鱼还可以，这儿的杨枝甘露居然是热的……憨憨震惊！每人限量两个的虾饺也就一般吧，皮太厚，噢对金钱肚也还不错，总体来说没有什么特别惊艳的，但是也没有太踩雷的。这个价位肯定不能和唐宫正斗小虎那些单点的餐厅菜品对比，总体来说还是值得一吃的，性价比还是可以，但不会成为回头客。
味道太差了，被满桌的菜支配的恐惧，大家想象一下😂一年去三趟香港，开始对粤菜有所改观，结果一次自助让我闷几年！不会再去，不推荐大家
emmmmm 之前看评论说上菜太慢了 所以一来就点了超级多 眼睛大肚子小 后面的才实在是吃不下了 就让服务员别上了 属实对不起了 确实太浪费…在这里给大家致歉 菜品的味道多数偏咸… 其他还不错了吧 毕竟是自助餐 港式奶茶很好喝 真的有茶味 一点也不甜！！
性价比好低 点的东西都没上 去的比较晚了 蒸的东西都有一股捂了的味道 菜也不好吃真的不知道好评哪里来的那么多只是拍照好看 干巴巴的 炸串都超级 干 不好吃！！差评
【口味】肠粉是个雷，肠粉皮很厚，玉米肠粉里面是玉米粒+很多香菜碎，虾仁肠粉是虾仁+很多葱花，作为一个可以吃香菜葱花的人吃一口都十分的迷。黑金流沙包稍甜，牛t骨咸了点，咖喱虾配菜很生，不过跟虾饺皇小笼包一样可以点下尝试，茄汁墨鱼丸就是海霸王系列，蒸排骨蒸凤爪味道品相就有点次了，叉烧包叉烧很少不过味道还可以，土豆丝煎虾仁是炸的。榴莲酥很甜腻，p1在吧台自助区拿的两个甜品小小的那个还不错，嗜甜爱好者尝试了很多甜品，建议是搭配咖啡吃，因为都很甜，拿破仑相对不错，甜到没有尝试核桃布朗尼了。焦糖布丁比较口感比较醇厚，不是稀的那种，可以点。大福不要点，椰汁西米露荔浦芋头糕还可以。整体感觉就是，尝试一下还是可以，性价比一般，没有吃到想点第二次的菜，只是流程地点了一遍看起来想吃的。服务不错，环境可以，餐具吃食卫生有待提高。 #水晶虾饺# #焦糖布丁# #黑金流沙包# #泰式咖喱虾# #拿破仑# #黑椒蒸牛仔骨# #西瓜汁# #冰淇淋慕斯# #金蒜豉汁蒸排骨# #蟹籽猪肉烧麦# #榴莲酥# #椰汁西米露# #小笼包# #豉汁排骨#
第n次来了，自从第一次吃过以后，我和朋友只要想吃茶餐厅就会来这里，菜品挺丰富的味道也很好，而且二维码点菜也方便，也不用预约，环境也好，我和朋友也点了三次菜，每次都有二十多个，菜量少但可以多吃几种菜
【服务】服务差，最挺甜，但是一个小时两个菜我也是服了，别人隔壁桌单点的上菜就非常快，最后后厨都下班了我们的菜都还没上齐，也没人来跟我们说下还是怎么样，就把我们凉在那里。已经投诉了，但是美团客服说联系不上商家。我真的不知道那些好评是怎么来的，都是托吗？第一次吃自助餐没有饱的感觉反到有点饿。不想让人点自助就不要把这个发出来啊
环境很不错，菜品还是挺丰富的，甜点好吃，港式茶点味道一般。刚到的时候服务很热情，开始上菜以后就基本很少有服务员过问了。上菜速度很慢，本来菜量就少，吃完干等下一波。还有很多东西漏上，也没人给你说是没有了还是还在做。
点了一份热菜的鸡杂，端上来后凉的，服务员解释说是凉菜。蒸排骨全是脆骨，肉嚼不动。西点里面还有冰，没有完全解冻完。菠萝油的温度把黄油都融化不了，大家就知道是什么温度了。虾饺皮太厚的，皮吃起来，粉嘟嘟的。建议大家多花几十元钱去吃一百多的茶餐厅自助
份量……有点多 食材新鲜 但是 可能是美团？就态度爱搭不理的 还漏单 服气
菜品质量明显降低啦，每月都带娃儿去的，太遗憾太可惜啦，希望能恢复到年初的水平
菜品做得挺好，种类多得没尝完。性价比高，收盘很快，父母挺满意，儿子觉得奥尔良鸡翅特别好吃，我们觉得很赞👍
很久没来了，这里已经来过几次了，
【口味】一直都很不错(*๓´╰╯`๓)♡，菜单有些小调整，大多数还是以前的菜式，首推的还是这家的黑金流沙包，看起来精致高档吃起来也没有让人失望，饮料不管是西瓜汁还是奶茶一如既往的好喝。
只能说划算，去了不下8次了，上菜速度太慢了，味道没以前好吃了
上次来吃大约是两三年前的事了，这次改为手机下单，方便很多，但是我点的咖啡和汤最后也没有上，并且自助取餐那里没有咖啡，没有汤，只有奶茶，西瓜汁和几种茶。菜品有了调整。其中冷吃兔挺好吃，但是一份里面只有指甲盖三四块，第二次我叫了两份，上来的同样份量。其他的都是干辣椒，也懒得再叫了。鸡爪还不错。酸菜肥肠很腻，个人不喜欢。然后拿破仑不如以前好吃了。咕咾肉甜得完全没法下口了。总体说来不如以前了，只能说还是对得起这个价格
环境挺好的，服务也可以，就是用餐高峰期的时候上菜会慢一点
上菜挺快的，服务不错，环境也挺好的，鸡爪好吃，黑椒味的牛仔骨好吃，布丁和提拉米苏也不错，就是流沙包和布丁太甜了点。煎的那个小虾子挺喜欢的，就是咸了点
很不错哦，这个价格能吃到这么多菜，而且我是一个人去的，很多菜都是一个人的分量，可以多尝点，服务员小姐姐也很热情。
很好吃，强烈推荐
是自助餐，点单试，样数多，不过和真正的港式餐厅还是有距离，比如没有深井烧鹅，艇仔粥等待
菜品非常全，比较适合喜欢吃甜食的人，环境很优雅，情侣去的话应该会好一点
菜品种类还是可以，到店我们每人还加了20，说是可以加海鲜，结果也就是可以多点三样菜，牛排，扇贝和生蚝，结果还给你说没有生蚝！然后就不没下文了！无语！
但是大部分菜品味道真心一般，杨枝甘露完全就是一碗没有任何味道的奶昔，龟苓膏也没有任何甜味，还感觉有股酸味，这两个特难吃！点了虾饺，也没有配蘸料，问了服务员直接就说没有，呵呵！刚坐下的时候服务员还主动问要不要给小孩换宝宝餐具，我们说要，结果等到都快上菜了，也没见来，还是我们主动问了才给的！婴儿椅拿过来就给你放一边，等我们自己去把他们餐厅很大很重的椅子移开，自己把婴儿椅放到位置上！总的印象很一般吧，不会推荐也不会再去！
东西很好啊，周六可以自己去拿菜，说上菜满倒是不觉得有多慢，东西都很好吃，满意的不行，酸菜肥肠真的不是黑暗料理，超级好吃的，下次有机会再来。
在成都来说，这应该是一家很便宜的茶餐厅了。是朋友推荐的，然后美团团购要便宜一点点，只是菜品不是很多，但是点的菜里面不是都很好吃，比较安利的是皮蛋瘦肉粥，汤，西瓜汁，都很解腻，但是凉菜只推荐乌鸡，甜品其他的都很一般了，提拉米苏，鎏金包真的难以接受，是我吃过最难吃的了，菜品数目不算多，但是这个价位真的不错了。 #焦糖布丁# #豆豉蒸凤爪# #港式红米肠粉# #泰式咖喱虾# #港式丝袜奶茶# #西瓜汁# #金蒜豉汁蒸排骨#
吃的很爽！三个人吃了60多道菜，没去之前根本不敢相信能吃那么多，重重推荐鸡爪，牛仔骨，特别好吃！！！记忆点全在这两道菜上面了😂我们每人加了二十块钱吃了煎小牛排和烤扇贝和生蚝，小牛排和生蚝很一般，但是扇贝很不错，推荐！
菜品口感不错，就是上菜速度太慢了
这次蒸牛仔骨和蒜香排骨不好，又肥又啃不动，难吃失望😞 
环境很棒，上菜也很快，约会的好地方
环境不错，大部分菜都还可以！就是走的时候有一个应该是经理什么的一直看我们，我们没有剩菜，没有浪费，去的时候给了钱了，不知道是怕我们还会回来吃东西，收盘子不好！还是什么！ #焦糖布丁# #泰式咖喱虾# #黑椒蒸牛仔骨#
【服务】看那么多评价心底里对服务还是很警惕的 但去吃了后发现服务态度很不错的 小姐姐很热情
【口味】如果大家因为性价比去吃还是不建议去尝试 至少我是很后悔的 感觉能吃很多菜但其实大多数菜都很一般 （和朋友一起的话加起来的钱其实可以吃更好的）另外最后发现居然是普通的炒青菜最好吃 哦对了还有西瓜汁和汤比较好喝 其它没有了 哎
另外千万别点布丁 那么多人推荐布丁真的好奇怪 布丁特别特别甜 非常腻 不建议点 就算点建议先点一份尝尝味道
种类真的很多，鸳鸯很好喝！上菜速度稍微有点慢，口味还可以，就是需要在勤换渣盘上努力！
凤爪太油了 但是味道很不错 水晶虾饺一般 流沙包好吃 太是胀肚子
首先比我想象中的还是好很多，菜品也都很精致，味道也不错，很对得起78元每人的价格，看了评价有的差评不知道差在哪？这价格能享受到这样的服务和菜品也是很值得了
自助餐很丰富，强烈推荐哦，挺实惠
还不错，就是菜品越来越少 味道还是可以的
还好吧，样式多，只不过再加菜的时候速度就慢了。催了很多次。
整体餐厅环境挺不错的，然后是微信扫码点单，我们两个人吃了40多盘菜，凤爪和排骨是真的好吃，杨枝甘露和丝袜奶茶也不错
味道可以，但是糕点太装肚子了，吃不下多少
想着去吃粤菜的朋友就别去了，作为一个广东人，本想带着我的外省朋友去尝一下粤菜，结果很失望，而且让我没面子，不知道为什么菜上得很慢，人也不多，11点开门我们11:08分就到了，点了6个菜，最后一个菜到12点都没上，最后退了。
环境挺不错的，菜品还是比较丰富，味道总体来说一般，但是个别菜品好吃
加了20的，生蚝一般般，跟其他生蚝店里吃的相差还是很大的，有的没有熟，蔬菜沙拉超级好吃，鸡肉沙拉很好吃，流金包太腻太甜了，蹭味龙虾排好吃，萝卜烧牛腩还可以，火爆牛肚很好吃，服务很好，撤盘子很及时 #水晶虾饺# #焦糖布丁# #豉汁蒸凤爪# #黑椒蒸牛仔骨# #蔬菜沙拉#
跟前两年比很明显差了许多，肠粉量少的可怜就两块，粥也从大碗换成小碗，所有东西都比以前少了，以前吃过很多次，这次隔了这么久来却是这样，可能不会再来了
有一个小姐姐长的多乖，服务也很热情，就是涨肚子的面包那些点太多了，就没吃好多种，应该一份只点一份的。
同为服务行业人员，不得不要吐槽一下。服务人员除了那个黑衣服小伙子还可以之外，其余的都摆着一张谱，黑衣服女经理，迎宾员都好像欠了他们钱一样。还一脸嫌弃样，试问文殊院边上游客能不多吗？菜单里面的金丝红茶竟然是立顿.....请原谅我几十年老酒店一喝就明白。朋友的咖啡要三请五请才姗姗来迟。所有上菜都好像在表演无声舞台剧。食品如何我就不说了......晚上吃火锅时朋友都说吃了一顿记不起的午餐茶点......
喜欢吃港式茶餐厅的千万不要错过咯，也许是第一次在大城市吃自助的原因吧，这可能是我吃的最满意的一次自助，服务员小哥服务周到，上菜速度也很快，非常满意非常开心的一次用餐，下次会再来
牛仔骨不行，上菜比较慢，其他还行。
来了很多次了，感觉没有以前好了，有些菜品做的不行，虾饺感觉是盒装的好小一个。
服务很棒，上菜速度有点慢。。。
这么说吧，这是我吃过性价比最高的一顿自助餐了。店员的服务也很到位，环境也安静，都是按菜单点餐，方便舒适。还会再来
以前人很多，这次来了熙熙攘攘的三桌人，味道不如以前，盐味醋味太重了，服务态度不佳，又不是没给钱吃白伙食，饭还没吃完就来收拾赶我们走，这种服务态度让人不愿意再来了
环境很好，菜品精致，味道不错，服务也很好，关键价格实惠，以后会常去
菜色品質一般，份量少，昂貴食材給很少，有點小氣，要吃回本有點難
很好吃 来成都吃的最好的一餐 一会儿就回去了！这家餐厅超赞，焦糖布丁 凤爪 拿破仑 西米露推荐
盐味重，醋重，吃还没吃完，服务员跑来二话不说就把我们的饮料给我们撤了，让人很不舒服的服务态度，味道不如以前好
一般一般一般一般，品种不多，味道太一般了，性价比不高，希望商家要努力提高啊！
超级喜欢哪个黑色的包子
换可以，就是没有冷饮之类的，点的有些菜也没有上，不过也够吃了，夏天太热了还是建议弄写冷饮。。。。
这两三年经常去吃这家的自助餐，图个环境清静。近两个月去了四次，上一次是4月5号，和今天的菜品做比较，简直大相径庭让人非常无语。首先，到达时已经是十二点半过了，因为宾馆有会议自助餐，环境吵杂，没有往日的舒适清静了，安排得餐桌离传菜台又远。然后点菜是扫码自选，之前上菜速度挺快的，今天上菜慢就忍了，菜品质量份量简直太离谱了。虽说是自助餐可以重复点，但大家不是去胡吃海塞的，现在又不是饥荒年代，一份菜也有个基本份量嘛，又不是做游戏办家家酒。一共点了四次菜，好几样菜到最后都没上来，。再来说菜品质量，菠萝咕咾肉没有菠萝、XO酱萝卜糕没有酱汁、小酥肉是一条条的肥肉和炸成一大坨焦了的、韭菜苔老得发苦、西兰花全是黄的、蒸凤爪裹了很厚的粉浆且蒸得烂融了、特色炒饭没有内容完全是酱油炒饭、海鲜粥里没有海鲜并且为了省事把本应分开放的榨菜葱花薄脆全洒在粥里、奶茶淡而无味、茶杯上全是油渍。。。其次说说服务，之前每次去服务员都算热情动作也麻利，今天给我们这桌上菜的服务员和传菜小哥还可以，但有两个穿黑色套装的服务员有点傲娇，对周边单独点菜不吃自助的客人倒是挺热情。换渣碟、收盘子、补纸巾、加热水，要高声喊两三次，缺乏积极主动的服务意识。以前每次一点半左右就会提醒顾客加菜以免两点不能再加，这次不仅没有提醒，连本来点起的都有很多没上来，黑色套装服务员还冷着脸让我重新点，厨房没看见，我已经重点了两次，虾壳都没看见。点了三份炒花甲，端上来一大盘空壳子，里面只有三分之一有肉，我点的是炒花甲壳壳？最后我想说一下感受，不指望你们把顾客当上帝，毕竟人人平等互相尊重就行了，但你们也不要把顾客当成随意糊弄的傻瓜。周末一家人外出聚餐本是开心的事，结果是花钱找不痛快。绝对算是老顾客了，你们菜单更换了三次这些都熟知，这几年经常光顾，都是熟脸孔了。我们吃自助餐主要是看重环境和菜品花样多些，不是来湖吃海喝占便宜的，希望你们拿出应有的服务态度和菜品质量！
去的有点迟了，所以点了不是很多菜，但觉得这个环境里面可以吃这样的自助餐还是挺满意的，喜欢里面的杨枝甘露，还有牛仔骨也不错。
好吃😋我们六个人吃了八十多个菜哈哈哈哈撑的不行
因客人不多，上菜很快，花椒兔好吃，黑金流沙包好看又好吃，名副其实的流沙，杨枝甘露味道挺好的，香菇板栗份量很足，烤肉串也大，其实每份量小一点好，这样可以多品尝几种味道。建议你每菜只点一份的好，可以多点几份，粥的量很足，起码够四人分食 #黑金流沙包# #杨枝甘露# #花椒兔# #花雕蟹钳肉# #水晶虾饺# #焦糖布丁#
一直都喜欢吃这家，都是点了餐才做，很新鲜
味道很不错，环境也很好，叉烧和丝袜奶茶强烈推荐，没有吃到菠萝包有点遗憾 #提拉米苏# #拿破仑# #黑椒蒸牛仔骨# #港式丝袜奶茶# #沙爹酱蒸凤爪#
菜品不错  味道很好
水晶饺、辣子鸡不错，推荐，黑金流沙包有点腻，太甜，不喜欢甜食，慎点，
【口味】可以说是近几年来吃的最难过的一顿饭哦，全程甜到齁，菜品味道真的好一般，所有菜感觉都是甜的，西瓜汁都没有菜甜啊，还是看了好久，全部点的大家重点推荐避免踩雷的菜，中午开了半个多小时的车专程奔过去，实在是失望。蒸排骨不够嫩，难咬，黑金流沙包感觉还没有速冻的奶黄包好吃哦，小笼包比较干，不鲜嫩也不好吃，两种肠粉均颠覆印象，和在深圳几年吃到的完全不一样，小酥肉也做的令人震惊，感觉像放了很久，点的奶茶到最后也没有上上来，不知道味道如何。榴莲蛋糕，喜欢吃榴莲的朋友说没有榴莲味，菠萝包两片面包配一盒黄油，法式西多士也如此，总之不好吃，糖醋排骨是几块冰凉小骨头，虾饺还行，羊肉串还行，蒸凤爪还行。
【服务】服务态度还可以
【等位】周末中午去的，不用怎么等
【环境】环境挺好的，可以停车，友情提醒，在前台报下车牌号不收费，要不就要在门口付费哦。
点完菜等了20分钟才来第一个。让服务员倒杯水，跟我说点菜单上的饮料吧。那好吧，饮品我一共点了三杯西瓜汁一杯苦荞茶两份杨枝甘露，总共就只给我上了两份杨枝甘露🤷‍♀️
【口味】很好吃，就是上菜有点慢
服务很好，味道一般，点心有点胀肚子，吃不了两个就饱了
唔，有很多好吃的，就是有点郁闷，吃过了后感觉吃多了，想吐。服务很周到，环境很好。 #水晶虾饺# #糖醋排骨# #菠萝咕噜肉# #黑椒蒸牛仔骨# #杨枝甘露# #榴莲酥# #粉丝扇贝# #柠檬凤爪# #炸冰淇淋# #挂炉烧鸭饭#
很好，非常赞的一家餐厅，性价比也十分高
上菜速度很快，环境很好，但是菜品味道一般，流沙包甜的腻人，说实话，性价比很低。
不怎么好……吃，老是忘记我们点的东西，不给上(*￣m￣)
非常好吃 ❤️❤️❤️ #皮蛋# #皮蛋廋肉粥# #黑金流沙包# #芝士蛋糕# #黑椒蒸牛仔骨# #豆豉蒸凤爪#
味道不错，值得一去
超级棒
大赞。。。 #焦糖布丁#
味道好，菜品还算丰富，上菜速度还行。
菜品多，服务好，第二次来了，还回来的 #水晶虾饺# #豆豉蒸凤爪# #沙爹酱蒸凤爪# #豆豉排骨#
五月3号晚上门口甜品旁边的服务台的美女态度特别差，就像我们是来白吃白喝的一样，穿的制服和里面的服务人员不一样。里面的服务人员男生女生都还不错啊！上菜稍微有点点慢，菜品味道还可以，蒸肥肠是甜的最后吐了。糖醋排骨是冰的，带肥肉的都没法吃。羊肉串肯定不是羊肉。其他都挺好的哦，价格也合理。为什么每个菜都要去一个有显示器的桌子中转？弄的服务员也比较麻烦，客人等的也久！收盘子挺及时的，有一个炒河粉还没吃完就给我收走了😂
非常满意的就餐！算得上忠实粉丝啊！ #水晶虾饺# #豆豉蒸凤爪# #提拉米苏# #自助餐# #金蒜豉汁蒸排骨# #榴莲酥# #鲜虾云吞#
不好吃，先把重点放在前面！不是我不习惯粤菜口味，是真的不好吃。服务一般，基本没人理我们。上菜很慢，进单起码20分钟了，给我们上了第一个菜。第二轮菜，我们都离店了还是没有上过来。餐用具可能也没有检查好，给我们盛菜的盘子是烂的，骨碟还有油渍……总之，不推荐！！！
味道不错，特别是甜品，甜而不腻
 #提拉米苏# #焦糖布丁# #豉汁蒸凤爪# #花椒兔# #泰式咖喱虾# #奥尔良烤翅#
去了很多次了，每次吃不同的东西才能把每样菜品试完，性价比超高！
点的菜品都挺不错，黑金流沙包好评，肠粉好评，鸡爪是咸甜味我不太喜欢，饺皇好吃
小炒皇是最难吃的一道菜……太咸了，咸到没法下口
【环境】非常不错，适合情侣哟，还算比较安静
【服务】服务也不错
【等位】不需要等位
喜欢那里的环境，菜品也多，港、粤、川的都有！
环境越来越好，一年多前来吃，那个时候人少，虾饺每桌可以点两份，现在是每个人点两个。喜欢焦糖布丁，好吃。现在改成扫二维码资助点餐，上菜速度比以前人工点餐快些。菜品不多，能吃饱。最主要喜欢那里的环境哈，吃饭停车免费。
个人觉得很不错的
环境不错，就在酒店进大堂右手边，服务员态度热情周到。自助是现点现做的，菜品比较新鲜，味道很好，个人特别喜欢咕噜肉，日本豆腐还有土豆虾饼。
味道不错。上菜速度还可以。需要稍微等等。价格实惠。推荐。
好吃，推荐，最爱焦糖布丁，其他菜品能多一点就完美了，加个双皮奶什么的 #水晶虾饺# #焦糖布丁#
又来吃了^ω^，这次详细点说几个我点的菜。广式靓汤味道4星半汤清不油腻，值得开始来一蛊暖胃(｡･ω･｡)饮品鲜榨西瓜汁，鸳鸯奶茶丝袜奶茶5星必来。黑金流沙包强推5星，蒜泥排骨，沙爹凤爪5星必吃，虽然排骨蒸的不够嫩，最好的脆骨咬不动可惜了味道还是可以的。
墙裂推荐，又带朋友来吃的，新鲜美味 #提拉米苏# #黑金流沙包# #水晶虾饺# #豆豉蒸凤爪# #生滚牛肉生菜粥#
我怀疑好评是刷出来的吧 怎么会有那么难吃的餐馆 菠萝包西多士都是冷的 面包又硬 然后肉类都不行 感觉好腥 甜点还可以 就是太甜了 那碗酸辣粉才是让我影响深刻 天下间怎么会有如此难吃的东西 这真的是厨师做出来的吗
 #黑金流沙包# #水晶虾饺#
