<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="da1ce11a0972446387e16eb9e1e6c382" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_da1ce11a0972446387e16eb9e1e6c382 = echarts.init(
            document.getElementById('da1ce11a0972446387e16eb9e1e6c382'), 'white', {renderer: 'canvas'});
        var option_da1ce11a0972446387e16eb9e1e6c382 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": " ",
            "clockwise": true,
            "data": [
                {
                    "name": "doge ",
                    "value": 2305
                },
                {
                    "name": "\u4e00\u4e2a ",
                    "value": 1966
                },
                {
                    "name": "\u8fd9\u4e2a ",
                    "value": 1934
                },
                {
                    "name": "\u6e38\u620f ",
                    "value": 1764
                },
                {
                    "name": "\u5c31\u662f ",
                    "value": 1551
                },
                {
                    "name": "\u4ec0\u4e48 ",
                    "value": 1482
                },
                {
                    "name": "\u89c6\u9891 ",
                    "value": 1393
                },
                {
                    "name": "\u53ef\u4ee5 ",
                    "value": 1355
                },
                {
                    "name": "\u771f\u7684 ",
                    "value": 1342
                },
                {
                    "name": "\u4e0d\u662f ",
                    "value": 1256
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "doge ",
                "\u4e00\u4e2a ",
                "\u8fd9\u4e2a ",
                "\u6e38\u620f ",
                "\u5c31\u662f ",
                "\u4ec0\u4e48 ",
                "\u89c6\u9891 ",
                "\u53ef\u4ee5 ",
                "\u771f\u7684 ",
                "\u4e0d\u662f "
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6e38\u620f\u533a\u8bcd\u9891\u7edf\u8ba1"
        }
    ]
};
        chart_da1ce11a0972446387e16eb9e1e6c382.setOption(option_da1ce11a0972446387e16eb9e1e6c382);
    </script>
</body>
</html>
