<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="57cc8b94247a42d6ad929ab66ce31117" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_57cc8b94247a42d6ad929ab66ce31117 = echarts.init(
            document.getElementById('57cc8b94247a42d6ad929ab66ce31117'), 'white', {renderer: 'canvas'});
        var option_57cc8b94247a42d6ad929ab66ce31117 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u6700\u5927\u503c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u661f\u671f\u56db-\u661f\u671f\u4e94      ",
                    14117523
                ],
                [
                    "\u661f\u671f\u4e94-\u661f\u671f\u516d     ",
                    15045512
                ],
                [
                    "\u661f\u671f\u516d-\u661f\u671f\u5929     ",
                    16574325
                ],
                [
                    "\u661f\u671f\u5929-\u661f\u671f\u4e00    ",
                    15039354
                ],
                [
                    "\u661f\u671f\u4e00-\u661f\u671f\u4e8c      ",
                    14481184
                ],
                [
                    "\u661f\u671f\u4e8c-\u661f\u671f\u4e09    ",
                    14490673
                ],
                [
                    "\u661f\u671f\u4e09-\u661f\u671f\u56db",
                    14096094
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6700\u5c0f\u503c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u661f\u671f\u56db-\u661f\u671f\u4e94      ",
                    4419965
                ],
                [
                    "\u661f\u671f\u4e94-\u661f\u671f\u516d     ",
                    4796389
                ],
                [
                    "\u661f\u671f\u516d-\u661f\u671f\u5929     ",
                    5127379
                ],
                [
                    "\u661f\u671f\u5929-\u661f\u671f\u4e00    ",
                    4536862
                ],
                [
                    "\u661f\u671f\u4e00-\u661f\u671f\u4e8c      ",
                    4224486
                ],
                [
                    "\u661f\u671f\u4e8c-\u661f\u671f\u4e09    ",
                    4292334
                ],
                [
                    "\u661f\u671f\u4e09-\u661f\u671f\u56db",
                    4306721
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5e73\u5747\u503c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u661f\u671f\u56db-\u661f\u671f\u4e94      ",
                    8384941
                ],
                [
                    "\u661f\u671f\u4e94-\u661f\u671f\u516d     ",
                    9319422
                ],
                [
                    "\u661f\u671f\u516d-\u661f\u671f\u5929     ",
                    10934180
                ],
                [
                    "\u661f\u671f\u5929-\u661f\u671f\u4e00    ",
                    9880931
                ],
                [
                    "\u661f\u671f\u4e00-\u661f\u671f\u4e8c      ",
                    8425046
                ],
                [
                    "\u661f\u671f\u4e8c-\u661f\u671f\u4e09    ",
                    8328575
                ],
                [
                    "\u661f\u671f\u4e09-\u661f\u671f\u56db",
                    8275279
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u4e2d\u4f4d\u6570",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u661f\u671f\u56db-\u661f\u671f\u4e94      ",
                    8072149.5
                ],
                [
                    "\u661f\u671f\u4e94-\u661f\u671f\u516d     ",
                    9045817.0
                ],
                [
                    "\u661f\u671f\u516d-\u661f\u671f\u5929     ",
                    11690455.0
                ],
                [
                    "\u661f\u671f\u5929-\u661f\u671f\u4e00    ",
                    12247024.0
                ],
                [
                    "\u661f\u671f\u4e00-\u661f\u671f\u4e8c      ",
                    8289877.5
                ],
                [
                    "\u661f\u671f\u4e8c-\u661f\u671f\u4e09    ",
                    8229637.0
                ],
                [
                    "\u661f\u671f\u4e09-\u661f\u671f\u56db",
                    8121539.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6700\u5927\u503c",
                "\u6700\u5c0f\u503c",
                "\u5e73\u5747\u503c",
                "\u4e2d\u4f4d\u6570"
            ],
            "selected": {
                "\u6700\u5927\u503c": true,
                "\u6700\u5c0f\u503c": true,
                "\u5e73\u5747\u503c": true,
                "\u4e2d\u4f4d\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u661f\u671f\u56db-\u661f\u671f\u4e94      ",
                "\u661f\u671f\u4e94-\u661f\u671f\u516d     ",
                "\u661f\u671f\u516d-\u661f\u671f\u5929     ",
                "\u661f\u671f\u5929-\u661f\u671f\u4e00    ",
                "\u661f\u671f\u4e00-\u661f\u671f\u4e8c      ",
                "\u661f\u671f\u4e8c-\u661f\u671f\u4e09    ",
                "\u661f\u671f\u4e09-\u661f\u671f\u56db"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": {
        "text": "b\u7ad9\u5728\u7ebf\u4eba\u6570\u7b80\u5355\u5206\u6790"
    }
};
        chart_57cc8b94247a42d6ad929ab66ce31117.setOption(option_57cc8b94247a42d6ad929ab66ce31117);
    </script>
</body>
</html>
